<div class="sa-art article-width " id="a-body"><p class="p p1">Neoleukin Therapeutics, Inc. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/NLTX" title="Neoleukin Therapeutics, Inc.">NLTX</a>)</span> Q2 2020 Earnings Conference Call August 12, 2020  4:30 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Julie Rathbun - Communications</p>
<p class="p p1">Jonathan Drachman - Chief Executive Officer</p>
<p class="p p1">Bob Ho - Chief Financial Officer</p>
<p class="p p1">Daniel-Adriano Silva - Head of Research</p>
<p class="p p1">Carl Walkey - Vice President of Corporate Development</p>
<p class="p p1">Umut Ulge - Vice President of Clinical Development</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Tyler Van Buren - Piper Sandler</p>
<p class="p p1">Greg Harrison - Bank of America Securities</p>
<p class="p p1">Robert Burns - H.C. Wainwright</p>
<p class="p p1">Mara Goldstein - Mizuho Securities</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good morning and thank you for joining us today for the Neoleukin Therapeutics Conference Call. At this time, all participants are in a listen-only mode. Following the conclusion of the prepared remarks, we will conduct a question-and-answer session and instructions will follow at that time. As a reminder, today's conference is being recorded.</p>
<p class="p p1">I would now like to turn the call over to Julie Rathbun, Communications for Neoleukin Therapeutics. Julie, please proceed.</p>
<p class="p p1"><strong>Julie Rathbun</strong></p>
<p class="p p1">Thank you. Good afternoon and welcome to Neoleukin Therapeutics Second Quarter 2020 Conference Call. Joining me on the call today from Neoleukin are Jonathan Drachman, CEO; and Bob Ho, Chief Financial Officer.</p>
<p class="p p1">During today's call, Jonathan will provide an overview of recent events and update on the company's progress and upcoming milestones. Bob will then provide a summary of our second quarter financial results. We'll conclude the call with a question-and-answer session and will be joined at that time by Daniel-Adriano Silva, Head of Research; Carl Walkey, Vice President of Corporate Development; and Umut Ulge, Vice President of Clinical Development. Today's call is being recorded. It will be available for replay on the Investor Relations section of the Neoleukin website approximately two hours after the call for at least 30 days.</p>
<p class="p p1">Before we start, I'd like to remind you that today's call will include forward-looking statements based on current expectations. Such statements represent management's judgment and intention as of today and involve assumptions risks and uncertainties. Neoleukin undertakes no obligation to update or revise any forward-looking statements. Please refer to the company's filings with the SEC, which are available from the SEC or on the Neoleukin website for information concerning the risk factors that could affect the company.</p>
<p class="p p1">I'll now turn the call over to Jonathan Drachman.</p>
<p class="p p1"><strong>Jonathan Drachman</strong></p>
<p class="p p1">Thank you, Julie and good afternoon everyone. I'm pleased to have this opportunity to review our progress, report our second quarter financial results update the status of NL-201 and our research pipeline and preview upcoming milestones. Despite the unusual and challenging circumstances this year, the Neoleukin team has been highly productive and has made tremendous progress. With NL-201, we've been focused on execution and continue to anticipate submitting our IND before the end of 2020.</p>
<p class="p p1">At the virtual AACR-II meeting, we featured three presentations including encouraging preclinical data on NL-201, combination data with CAR-T cells and a novel approach to conditional activation that could significantly expand the therapeutic index for highly potent immunotherapies.</p>
<p class="p p1">In addition, our research team over the past several months has created a completely de novo decoy protein that neutralizes SARS-CoV2 infection of mammalian cells in vitro. And finally, we completed a financing in July that we expect will allow us to pursue a broad development plan for NL-201 and our preclinical pipeline into 2023. Collectively, we've made great progress while continuing to build our expertise and leadership in de novo protein design for therapeutic applications.</p>
<p class="p p1">Since early March, we've been adjusting our corporate and research activities in response to the rapidly evolving COVID-19 pandemic. This includes work from home for nonessential employees and following guidelines to protect the safety and well-being of our employees and the community. Business-critical research and development work has continued, adhering to guidelines to minimize risk to employees.</p>
<div class="p_count"></div>
<p class="p p2">Our research team continues to be productive, performing computational work remotely, while decreasing the number of people on-site and decreasing density in the lab. We continue to assess our work policies and monitor guidance from the state and CDC in order to determine any change to current work practices. Importantly, to this point, our critical vendors have been able to continue operations, meet deadlines in support of our planned regulatory submission and upcoming clinical trial initiation.</p>
<p class="p p2">Now, I'd like to turn to NL-201, a fully de novo IL-2 and IL-15 agonist that is being developed for cancer immunotherapy. As I mentioned previously, we have not changed our original guidance and continue to anticipate submitting our IND by the end of 2020. In June we presented a significant update on NL-201 as well as additional applications of our de novo protein design platform at the American Association for Cancer Research Virtual Annual Meeting II.</p>
<p class="p p2">These data demonstrated the ability of NL-201 to stimulate and expand CD8-positive T cells and NK cells, both of which may mediate anticancer activity. Importantly, high CD8-to-Treg ratios were seen at very low doses, which have minimal impact on immunosuppressive regulatory T cells and have the potential to provide a significant therapeutic window.</p>
<p class="p p2">Findings also demonstrated marked antitumor activity of NL-201 across many different syngeneic tumor models at well-tolerated doses. In our GLP toxicology study, no hypotension was observed at any dose level. Additionally, minimal immunogenicity was reported following five weekly doses of NL-201 in non-human primates and there was no evidence that the detected immune responses interfered with pharmacodynamic activity.</p>
<p class="p p2">The planned first-in-human clinical trial for NL-201 will test intravenous monotherapy in patients with advanced solid tumors to determine the safety and tolerability of various dosing regimens. Of note, we plan to evaluate multiple schedules and dose levels in order to assess pharmacokinetics, pharmacodynamics, safety and antitumor activity. When the recommended dosing schedule are determined, we plan to enroll indication-specific expansion cohorts to estimate safety and antitumor activity of monotherapy in uniform patient populations, including renal cell, carcinoma and melanoma.</p>
<p class="p p2">In addition to our systemic trial, we're planning a trial of NL-201 to test local administration in order to achieve higher drug concentrations in the tumor microenvironment, reduce systemic toxicity and mitigate the risk of immunogenicity.</p>
<p class="p p2">Such approaches have demonstrated the ability to generate strong antitumor responses locally, which may have activity at distant sites via the abscopal effect. We expect the local administration trial to begin next year and we will provide further details as we get closer to starting this trial.</p>
<p class="p p2">We believe that NL-201 has a very exciting and broad potential in oncology and are planning multiple additional clinical trials, including different indications earlier lines of therapy and combinations with multiple standard-of-care therapies. These trials will be initiated upon demonstrating monotherapy safety, tolerability and antitumor activity.</p>
<p class="p p2">In addition to NL-201, we have multiple projects in early research that are either agonists or antagonists of immune pathways. One area of particular interest is the development of potent and hyper stable inhibitors of inflammation that could be used to treat autoimmune conditions via local administration, such as, orally for inflammatory bowel disease or inhaled for asthma.</p>
<p class="p p2">In addition, we're working on the split technology as described in our AACR presentation in order to significantly widen the therapeutic window for potent immune activators. We currently anticipate that an additional program will be announced within the next year.</p>
<div class="p_count"></div>
<p class="p p3">In response to COVID-19 pandemic, our research team led by Daniel-Adriano Silva explored the idea of applying de novo protein design technology to address the problem posed by the SARS-CoV2 virus. We focused on the interface of the spike protein with the ACE2 receptor, the binding site through which the virus gains access into human cells. Within 10 weeks, we had designed expressed and experimentally optimized de novo proteins that act as decoys, binding to the spike protein of the virus and blocking interaction with native ACE2.</p>
<p class="p p3">We have now demonstrated that these decoy proteins are able to inhibit viral infection in vitro without adversely affecting mammalian cells. These preliminary results have been uploaded to bioRxiv, an online resource for unpublished preprints in the life sciences. The manuscript is currently undergoing peer review. Despite the disruption caused by the pandemic, our team continues to grow attracting experienced and talented employees now totaling more than 50 people.</p>
<p class="p p3">In June, Erin Lavelle joined our Board of Directors. She has extensive strategic and operational experience in the biopharmaceutical industry. Erin started her career at in Merrill Lynch's Investment banking group, spent 15 years at Amgen and most recently served as Chief Operating Officer at Alder Biopharmaceuticals.</p>
<p class="p p3">With that I'd now like to turn the call over to Bob to discuss our second quarter financials. Bob?</p>
<p class="p p3"><strong>Bob Ho</strong></p>
<p class="p p3">Thanks, Jonathan. Before reviewing our financials, I want to highlight details of our recent follow-on offering. In July, we closed a public offering for approximately 3.2 million shares of common stock and prefunded warrants to purchase 1.7 million shares with a de minimis exercise price. Aggregate net proceeds to the company were approximately $71.4 million after deducting underwriting fees and expenses. This is a subsequent event to the quarter as such our cash balance as of the second quarter does not include these proceeds.</p>
<p class="p p3">Cash, cash equivalents short-term and long-term investments totaled $129.6 million as of June 30, 2020 compared to $143.1 million as of December 31, 2019. Research and development expenses for the second quarter of 2020 were $4.8 million compared to a credit of $2 million for the second quarter of 2019. The increase in R&amp;D expenses was primarily related to the development of NL-201 and continued investment in our de novo protein platform. The credit in the prior year is related to discontinued development Aquinox assets and reductions to accrued R&amp;D expenses given final costs were less than contracted.</p>
<p class="p p3">General and administrative expenses for the second quarter of 2020 increased to $4.9 million from $2.4 million for the second quarter of 2019. The increase is primarily due to investments in G&amp;A after the merger compared to lower personnel and overhead costs as a result of Aquinox's restructuring in the prior year.</p>
<p class="p p3">Net loss for the second quarter of 2020 was $9.7 million compared to a net loss of -- $1,000 in the second quarter of 2019 primarily due to increased costs related to Neoleukin's lead candidate NL-201 in 2020. Based upon our current operating plan and following the completion of the July financing, we believe our cash on hand will be sufficient to fund operations into 2023.</p>
<p class="p p3">And with that I'll turn the call back over to Jonathan for some concluding comments.</p>
<p class="p p3"><strong>Jonathan Drachman</strong></p>
<p class="p p3">Thanks, Bob. To recap our major accomplishments to-date. First the IND-enabling activities for NL-201 are now substantially complete and we continue to anticipate IND submission before the end of this year. We believe that our systemic administration trial in patients with advanced cancer will enable us to identify the safety profile, recommended dosing schedule for further testing and various pharmacodynamic and bioanalytical endpoints.</p>
<div class="p_count"></div>
<p class="p p4">Key measurements will include pharmacokinetics, immunogenicity changes to various immune cells in circulation and in the tumor microenvironment. Importantly, this represents the first clinical testing of a fully de novo protein that we are aware of.</p>
<p class="p p4">Next year we will begin to initiate a second trial for NL-201 using local administration to further improve the biodistribution of immune activation. Second, our pipeline of cytokine mimetics continues to develop and we're exploring opportunities to design novel anti-inflammatory proteins for autoimmune diseases and targeted or conditionally activated cytokine mimetics for cancer. We look forward to providing further details regarding our research pipeline at an appropriate time in the future.</p>
<p class="p p4">Third, our scientists developed a novel decoy protein to block infection of SARS-CoV2 in mammalian cells. This molecule was designed and optimized in several months demonstrating the remarkable potential of our de novo protein platform. We believe that the field of de novo proteins as therapeutics is in the very early stages. As we increase our expertise and know-how we intend for Neoleukin to remain leaders in this promising area of research and drug development. And finally, our financial situation is strong with sufficient cash reserves to execute on planned activities into 2023.</p>
<p class="p p4">We just recently passed the one-year anniversary of the merger with Aquinox which enabled Neoleukin to become a public company. We have accomplished a lot since then and I'm very excited to be entering clinical trials soon and begin learning about the potential of NL-201 to improve outcomes for patients with cancer. We believe there's a lot more to come from our research efforts and we look forward to providing periodic updates on our progress.</p>
<p class="p p4">And with that operator we can now open the call up for questions.</p>
<p id="question-answer-session" class="p p4"><strong>Question-and-Answer Session</strong></p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">Thank you. [Operator Instructions] Our first question comes from the line of Tyler Van Buren with Piper Sandler. Your line is now open.</p>
<p class="p p4"><strong><span class="question">Tyler Van Buren</span></strong></p>
<p class="p p4">Hey, guys. Good afternoon and congratulations on the progress made during the quarter. I have some questions on NL-201. I guess first, should we expect additional preclinical data by year-end? And then the second part is related to the initial study that you guys will be running the IV study evaluating the dosing schedules and different dosing levels. I guess I wasn't surprised to hear that the expansion would involve RCC and melanoma. But I was curious as to why you didn't include bladder at least initially? Is that just because I guess maybe those are -- RCC and melanoma is a little bit more immune responsive? And should we expect initial data from that trial later next year?</p>
<p class="p p4"><strong><span class="answer">Jonathan Drachman</span></strong></p>
<p class="p p4">Great. Thanks, Tyler. So there is a lot of additional preclinical data that are being gathered with NL-201. We're working with collaborators. We've got our own studies ongoing and there's a lot of information that is being generated. And we will be presenting that data at appropriate times and medical conferences in the future. So I think you can expect to hear more about the preclinical work on NL-201 and we'll keep you posted on when to expect that. As far as the systemic therapy, we're really talking about starting with renal cell cancer and melanoma as areas where there's clearly determined activity for IL-2. As you mentioned, bladder cancer is a place where IL-15 is showing activity. And we're not limiting it to those two areas, but we're definitely open to looking at other indications.</p>
<p class="p p4"><strong><span class="question">Tyler Van Buren</span></strong></p>
<p class="p p4">Okay. And I guess we should potentially expect initial data from that later next year?</p>
<p class="p p4"><strong><span class="answer">Jonathan Drachman</span></strong></p>
<p class="p p4">Yes. Maybe I'll ask Umut Ulge, if he wants to talk a little bit about the schedule and the -- that clinical trial.</p>
<div class="p_count"></div>
<p class="p p5"><strong><span class="answer">Umut Ulge</span></strong></p>
<p class="p p5">Absolutely. Thanks, Jonathan. We are pursuing a typical first-in-human trial design where we established the dose first and looking specifically at safety and we'll get hopefully some encouraging pharmacodynamics as well. Those data hopefully will become available over the next year. But we -- I can't provide comments right now on the timing of when those data will be released publicly. We'll have to look at it and depending on how quickly we can enroll we'll hopefully have data to present next year.</p>
<p class="p p5"><strong><span class="answer">Jonathan Drachman</span></strong></p>
<p class="p p5">One thing that we discussed before is that we're looking at sites in different parts of the world different geographies because we are aware that the COVID-19 pandemic may be flaring up from time to time in different places and we don't want to take the geographic risk of having sites that aren't able to enroll patients because of that.</p>
<p class="p p5"><strong><span class="question">Tyler Van Buren</span></strong></p>
<p class="p p5">Okay. Thanks again.</p>
<p class="p p5"><strong><span class="answer">Jonathan Drachman</span></strong></p>
<p class="p p5">Okay.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">Thank you. Our next question comes from the line of Greg Harrison with Bank of America Securities. Your line is now open.</p>
<p class="p p5"><strong><span class="question">Greg Harrison</span></strong></p>
<p class="p p5">Hi, guys. Good afternoon and thanks for taking the question. Just curious, how are you looking at the path forward with your SARS-CoV2 asset in terms of clinical development? And how do you think this approach could be differentiated versus maybe antibody cocktails that are being developed elsewhere?</p>
<p class="p p5"><strong><span class="answer">Jonathan Drachman</span></strong></p>
<p class="p p5">Thanks for the question Greg. So first, I just want to point out that this is a very, very fast developed program where we started in March and has been working as quickly as we can. So it's obviously very early. And we're not prepared to talk about the potential for development right now, but we are excited about learning as much as we can. I think Daniel Silva would be the perfect person to talk about how this is really differentiated from other drugs that are being developed.</p>
<p class="p p5"><strong><span class="answer">Daniel-Adriano Silva</span></strong></p>
<p class="p p5">Yes, thank you very much. Good afternoon. We see the approach that we follow here as orthogonal and different to vaccines or monoclonal antibodies. And the reason is that what we seek to do here is to build proteins that are mimicking the exact mechanism of entry of the virus. So, by doing these, what we believe or aim to create is a molecule that is resilient to viral escape. So, this is not replacing other orthogonal approaches like vaccination but we see this as a thing that can be synergistic.</p>
<p class="p p5"><strong><span class="answer">Jonathan Drachman</span></strong></p>
<p class="p p5">One other thing Greg that I'd point out about de novo proteins is, because we can make them to be very stable and have the ability to be administered locally that there is the potential that they could be given by local administration directly to the site of infection. So you could imagine something like intranasal or inhaled therapy.</p>
<p class="p p5"><strong><span class="question">Greg Harrison</span></strong></p>
<p class="p p5">Great, thank you.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">Thank you. Our next question comes from the line of Michael Schmidt with Guggenheim Securities. Your line is now open.</p>
<p class="p p5"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p5">Hey, good afternoon. This is Paul on for Michael. Thanks for taking our question. I first just wanted to clarify on remaining activities for NL-201 heading into the IND. Maybe some color on either CMC or regarding some of the bioassays that were in the process of validation earlier this year? Are those all complete at this point?</p>
<p class="p p5"><strong><span class="answer">Jonathan Drachman</span></strong></p>
<p class="p p5">We're mostly complete other than some final analysis and report writing. But, I'll have Carl Walkey comment on timing and any remaining activities.</p>
<p class="p p5"><strong><span class="answer">Carl Walkey</span></strong></p>
<p class="p p5">Thanks Jonathan. Thanks for the question Paul. Yes. So, as Jonathan mentioned, it's really some of the finishing touches that we're putting in gathering some last pieces of data. The validations of our assays are substantially complete. Data analysis is substantially complete. Our CMC activities are substantially complete. Really the focus right now is on the preparation of the IND and getting it ready for submission.</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p6">Got it. Thanks. And then just one more. Did the sort of recent cash infusion at all change our priorities around the NL-201 in anyway?</p>
<p class="p p6"><strong><span class="answer">Jonathan Drachman</span></strong></p>
<p class="p p6">I think one of the things that was really exciting about the AACR data was seeing that we had tumor growth inhibition in 12 out of 12 syngeneic models including all sorts of different indications. And we saw very little immune response in non-human primates. And where we did it didn't seem to affect pharmacodynamics. So given that, we're thinking that there's a potential for very broad development of the molecule upon demonstrating safety and finding a dosing schedule.</p>
<p class="p p6">So part of the reason for the cash raise was so that we would be prepared to be able to go in multiple different directions. Of course, there's demonstrated activity in diseases like renal cell and then melanoma, but there's so many other indications where IL-2 and IL-15 could be important advances in cancer therapy.</p>
<p class="p p6"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p6">All right. Great. Thanks very much.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Thank you. Our next question comes from the line of Robert Burns with H.C. Wainwright. Your line is now open.</p>
<p class="p p6"><strong><span class="question">Robert Burns</span></strong></p>
<p class="p p6">Congrats on the progress. Just a few for me if I may. So concerning the targeted variance of NL-201 and its potential to be combined with CAR-T agents could you discuss if you've had any interest or any progress you've made with regard to potential partnerships with leading CAR-T companies?</p>
<p class="p p6">And then my second question is for NL-CVX1. Are you thinking about out licensing this agent or bringing it home yourself? And what other infectious diseases would this approach be an attractive development path? Thank you.</p>
<p class="p p6"><strong><span class="answer">Jonathan Drachman</span></strong></p>
<p class="p p6">Great questions. So I will touch on these, and then I'm going to ask Carl and Daniel to comment. So as far as the -- let's say, the first question was on targeted variance. And let's see -- remind me exactly what you -- just on combo CAR-T therapies?</p>
<p class="p p6"><strong><span class="question">Robert Burns</span></strong></p>
<p class="p p6">Yes.</p>
<p class="p p6"><strong><span class="answer">Jonathan Drachman </span></strong></p>
<p class="p p6">And then combos with CAR-T? Yes. Yes. Thank you. So yes, there has been interest from various companies both CAR-T and other cellular therapies, because this could work very well with NK with pill with other approaches as well. We are interested in finding out about the safety and the monotherapy before we move into a lot of partnerships with NL-201 in particular.</p>
<p class="p p6">But there's certainly variance in other ways that it could be targeted where there are opportunities to do licensing now. So maybe Carlm do you want to comment anything -- anymore on either the potential to combine with some of these other agents for clinical development or the NL-CVX1 approach for potential partnership?</p>
<p class="p p6"><strong><span class="answer">Carl Walkey </span></strong></p>
<p class="p p6">Right. I'll comment briefly on those. So I think one thing to note is that these are concepts. All the concepts you raise they're great ideas and things that we've been discussing with potential partners. The feedback has been very positive. This is something that a number of partners are very interested in or potential partners are interested in.</p>
<p class="p p6">It really is a question as Jonathan mentioned around timing and finding the right partner to explore or partners to explore these concepts with. But we've been very pleased with the reception we've gotten to these concepts.</p>
<p class="p p6">As far as the NL-CVX1 program grows, that is one that we're definitely out speaking to potential partners about. And there it really we're considering who we can potentially partner with who can really accelerate the development and scaling of that program if it would -- if it proved to be high potential.</p>
<p class="p p6"><strong><span class="answer">Jonathan Drachman</span></strong></p>
<p class="p p6">And finally, I'll ask Daniel to comment on this approach for either applying NL-CVX1 to other infectious agents or the approach in general to look at infectious agents with de novo protein design?</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="answer">Daniel-Adriano Silva</span></strong></p>
<p class="p p7">Yes. Well, our approach using -- building these de novo proteins in order to just build the function that we want is very powerful. And it has many, many applications. So I believe that it potentially can reduce for other infectious agents where there is another structural information to understand the key mechanism of entry and then you can build proteins to block it. But more generally, we can use similar approaches to build proteins that can interact with the receptors and other things. So as we do more molecules, we learn how to do it better. So I think there is a lot of potential.</p>
<p class="p p7"><strong><span class="question">Robert Burns</span></strong></p>
<p class="p p7">Thank you.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Thank you. Our next question comes from the line of Mara Goldstein with Mizuho Securities. Your line is now open.</p>
<p class="p p7"><strong><span class="question">Mara Goldstein</span></strong></p>
<p class="p p7">Thank you for taking my question. So just on NL-201 and I'm just curious about the sort of characterization of a starting dose that you may use in the Phase I, given the demonstrated activity native IL-2. And the ability to start at a, maybe not quite a subtherapeutic dose, as you might otherwise do. And just if you could just clarify, whether or not you've met with the FDA already, regarding the IND? And if you haven't met with them, is that scheduled?</p>
<p class="p p7"><strong><span class="answer">Jonathan Drachman</span></strong></p>
<p class="p p7">Okay. So first of all, we don't comment on, our interactions with regulatory agencies. We are comfortable with the package that we're putting together for IND. And look forward to starting the clinical trial, as quickly as we can. As far as the starting dose goes, it's important to remember that, this is very different than native IL-2, because the half-life is much longer. The exposure is much greater. And the molecule is actually more potent on the cells that we're trying to target, than native IL-2.</p>
<p class="p p7">So most of the other molecules that have been developed with an extended half-life, have less potency their IC50 for signaling is lower in native IL-2, whereas ours is higher. So the starting dose may be pretty low. And still have biological and maybe even therapeutic activity.</p>
<p class="p p7">We haven't said exactly what it is, that we'll be starting at. But we feel confident that this is going to be a very potent drug. And the other thing I'd point out is that, in the data that we presented at AACR, we saw very high CD8:Treg ratio ratios at doses of single nanogram per mil. So we think that's going to be, that low doses aren't necessarily not going to be inactive. Carl, is there anything that you want to add to that, in terms of the starting dose?</p>
<p class="p p7"><strong><span class="answer">Carl Walkey</span></strong></p>
<p class="p p7">No. I think you covered it really well, Jonathan. I think the thing I just underscore is that, this is different and unique molecule, with unique properties. And so we're considering all of that in selecting a starting dose that is both safe, but also as active as it can be.</p>
<p class="p p7"><strong><span class="question">Mara Goldstein</span></strong></p>
<p class="p p7">Okay. And if I could also just ask, within the chosen initial indications that you've discussed around melanoma and RCC, is it the anticipation that patients will -- there will be any requirements around either, checkpoint experience or checkpoint-naive patients?</p>
<p class="p p7"><strong><span class="answer">Jonathan Drachman</span></strong></p>
<p class="p p7">Umut, do you want to talk about the types of patients, we would be recruiting?</p>
<p class="p p7"><strong><span class="answer">Umut Ulge</span></strong></p>
<p class="p p7">Yes, absolutely. So at this point for our first-in-human trial, we will be testing our drug in advanced and refractory cases. And we will be requiring patients for whom checkpoint inhibitors are indicated, that they have received that line of therapy. In particular for melanoma and renal cell carcinoma, expansion cohorts of course they would -- since checkpoints are indicated for them, they would have to seen at least that line of therapy.</p>
<p class="p p7"><strong><span class="question">Mara Goldstein</span></strong></p>
<p class="p p7">Okay. Thank you. I appreciate it.</p>
<p class="p p7"><strong><span class="answer">Umut Ulge</span></strong></p>
<p class="p p7">Thank you.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Thank you. There are no further questions in the queue, at this time. I would like to turn the call back to Jonathan Drachman, for closing remarks.</p>
<div class="p_count"></div>
<p class="p p8"><strong>Jonathan Drachman</strong></p>
<p class="p p8">Thank you. Thanks everybody for joining us for our call today. And we look forward to sharing our progress with you, in the months ahead.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Ladies and gentlemen, this concludes today's conference call. Thank you for your participation. You may now disconnect. Everyone, have a great day.</p></div>