<div class="sa-art article-width " id="a-body"><p class="p p1">Canadian Apartment Properties Real Estate Investment Trust <span class="ticker-hover-wrapper">(<a href="https://seekingalpha.com/symbol/CDPYF" title="Canadian Apartment Properties Real Estate Investment Trust">OTC:CDPYF</a>)</span> Q2 2020 Results Earnings Conference Call August 12, 2020 10:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">David Mills - Mills Investor Relations</p>
<p class="p p1">Mark Kenney - President and CEO</p>
<p class="p p1">Scott Cryer - Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Mark Rothschild - Canaccord</p>
<p class="p p1">Jonathan Kelcher - TD Securities</p>
<p class="p p1">Mike Markidis - Desjardins</p>
<p class="p p1">Matt Kornack - National Bank</p>
<p class="p p1">Mario Saric - Scotiabank</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Ladies and gentlemen, thank you for standing by. And welcome to the Canadian Apartment Properties REIT, sorry, REIT’s Second Quarter 2020 Results Conference Call. At this time, all participants are in a listen-only mode. After the speakers’ presentation, there will be a question-and-answer session. [Operator Instructions]</p>
<p class="p p1">I would now like to hand the conference over to your speaker today, David Mills. Please go ahead, sir.</p>
<p class="p p1"><strong>David Mills</strong></p>
<p class="p p1">Thank you, Ian, and good morning, everyone. Before we begin, let me remind everyone that the following discussion may include comments that constitute forward-looking statements about expected future events in the financial and operating results of CAPREIT.</p>
<p class="p p1">Our actual results may differ materially from these forward-looking statements. Such statements are subject to certain risks and uncertainties. Discussions concerning these risk factors, the forward-looking statements and the factors and assumptions on which they are based can be found in CAPREIT’s regulatory filings, including our annual information form and MD&amp;A which can be obtained at SEDAR.</p>
<p class="p p1">I will now turn things over to Mark Kenney, President and Chief Executive Officer.</p>
<p class="p p1"><strong>Mark Kenney</strong></p>
<p class="p p1">Thanks, David. Good morning, everyone, and thank you for joining us. Scott Cryer, our Chief Financial Officer, is also with me this morning.</p>
<p class="p p1">Clearly, we have been operating in challenging times over the last few months. But with the contribution of our team and continued communications with our residents, our operating results remained strong and stable as you will see.</p>
<p class="p p1">Throughout this pandemic, we are focused on preserving capital, maintaining a strong and flexible financial position, mitigating risk and generating the best operating results possible. I believe we are meeting these objectives and we will emerge from this period stronger than ever.</p>
<p class="p p1">Our growth over the last 12 months has had a positive impact on our second quarter results, as you can see on slide four. Revenues were up 15% over the same quarter last year, driven by the positive contribution from our acquisitions, increased monthly rents and continuing high occupancies.</p>
<p class="p p1">NOI rose almost 14% with NFFO up 11%, generating a very conservative 62% NFFO payout ratio. Looking ahead, we remain confident that this solid quarterly performance will continue throughout the remainder of this year. As economies return slowly, we expect to see improved results as we build on our presence as the preferred housing provider in our chosen markets. </p>
<p class="p p1">Turning to slide five, you can see that our results for the first six months of 2020 have remained strong and stable with solid increases in revenues, NOI and NFFO. We are also pleased to see another period of strong 4.1% same-property NOI growth.</p>
<p class="p p1">We believe this continued strong performance, despite the COVID-19 pandemic is proof that we can generate strong and growing returns for our unit holders through both good times and bad. For more than 22 years, we have built the team, the asset base and the operating platform that can and will continue this track record of performance as the pandemic eases in the future.</p>
<p class="p p1">We were pleased to have completed the buyout of 11 of our 15 operating leases in the Greater Toronto Area over the last nine months, for a total of approximately $165 million. The details of these buyers are shown in slide six.</p>
<div class="p_count"></div>
<p class="p p2">The transition to this simple ownership of these properties adds material new financing capacity, meaningful net asset value accretion and unlocks the potential for future new development opportunities. We acted on these buyout opportunities earlier than schedule, resulting in a 29% discount to the agreed upon price for the properties as set out in the operating leases.</p>
<p class="p p2">As slide seven shows, we significantly enhanced the size and scale of our property portfolio in 2019, acquiring 9,241 residential suites and MHC sites for approximately $1.4 billion. These acquisitions made a solid contribution to our results this year.</p>
<p class="p p2">In the first six months of 2020, we continue to grow with the purchase of another 1,724 suites for $467 million, including a large 1,503 suite portfolio in Halifax, transforming CAPREIT into one of the largest owners of residential rental properties in this strong market. These acquisitions strengthen our market presence and drive economies of scale, and operating synergies through our experienced and proven property management teams.</p>
<p class="p p2">From an operating perspective, we maintained our track record of solid performance in our stabilized portfolio as you can see on slide eight. Occupancies remained at effectively full levels in the residential portfolio of our business, while net average monthly rent rose driven by increases on turnovers and renewals.</p>
<p class="p p2">Our track record of organic growth also continues with same-property NOI up 4.1%, while maintaining a strong 64% NOI margin. We were also pleased that our NOI margins remain strong and resilient despite increased property tax, insurance, utilities and onetime bad expenses this year.</p>
<p class="p p2">Despite the constraints placed on us by the COVID-19 pandemic, we continue to generate solid increases in rents on turnover and renewal, as shown on slide nine. Clearly, turnovers are being impacted by the ability of residents to move or personally visit our properties. Still 10.4% increases in the Canadian portfolio and 8.9% in the Netherlands on turnover are solid results.</p>
<p class="p p2">Renewals have been affected by the rent increase freeze that we implemented on April 1 to help our residents work through these challenging times. As economies begin to open, we are now beginning to implement modest rent increases in consultation with our residents.</p>
<p class="p p2">Clearly, the last few months have been extremely challenging for CAPREIT, as we have adapted to the new reality of the COVID-19 pandemic. I am extremely proud of how our team has risen to the challenge and continue to run our business efficiently and effectively. I can’t thank them enough for their efforts, their professionalism and their dedication.</p>
<p class="p p2">I also want to thank our residents for working with us. These are unprecedented times for everyone and we appreciate being able to openly consult with our residents and understand the issues that they are facing.</p>
<p class="p p2">As we work through this pandemic, we remain highly employee and resident centric in our business. With this focus, our objectives remain to preserve capital, maintain a strong and flexible financial position to mitigate risk and generate the best operating results possible in this challenging environment.</p>
<p class="p p2">Slide 11 outlined some of the operational initiatives that we are taking to ensure that we collect as much rent as possible in these challenging times. Our Compassionate Care Program continues across the country.</p>
<p class="p p2">Since March, we have been reaching out to our residents, checking in on them and discussing any rent payment issues they may be facing. We are encouraging residents to sign up for automatic preauthorized online payment options and we are advising them on government assistance programs should they be needed.</p>
<p class="p p2">In June, we began to slowly implement modest rent increases in certain markets, as these economies started to open. As before we are sensitive to how these increases are being received and respectfully discussing these issues with residents on a selective basis.</p>
<div class="p_count"></div>
<p class="p p3">With the start of the pandemic, we also implemented a rent payment program for certain residents facing severe economic hardship. By working with these residents and understanding their needs, we have only had to approve payment plans for less than 0.5% of our total resident base.</p>
<p class="p p3">We continue to build on technology as a base to drive our operating efficiencies and foster close ties to our resident as detailed on slide 12. With the advent of the pandemic, we accelerated the rollout of our resident portal, enabling our residents to more easily communicate and transact with us. Since its launch, we have been adding many new and helpful features to the portal to increase resident take-up.</p>
<p class="p p3">For example, residents can now request a maintenance service online and set up pre-authorized rent payments also online. Other innovative features are being added that are resulting in very strong sign-up to the portal, with a 56% adoption rate to-date for our residents.</p>
<p class="p p3">With face-to-face meetings being difficult, our online virtual property and suite tours have allowed potential new residents to view a property and apply remotely through our online lease system. These systems have been up and running for some time and have been particularly helpful during the pandemic.</p>
<p class="p p3">However, as the economy opens in a number of our markets, we are seeing an increase in the number of personal visits and lease applications at our properties. We continue to maintain all of our COVID-19 protocols and this increase in personal visits will help enhance occupancies going forward.</p>
<p class="p p3">Moving to slide 13. During this pandemic, we have characterized our business as back to basics. We are focused on collecting as much rent as possible by working with our residents, filling any vacancies and investigating all areas where we might find operational efficiencies. Our key focus has been on rent collection, and as you can see, with 98% of our June resident rents and 98% of our July residential rents collected, our efforts are working.</p>
<p class="p p3">And while we continue and listen and work with our residents facing economic hardship, we are taking steps to deal with those residents who are not willing to engage with us. In this light, we are pleased that the rent tribunal boards are slowly reopening in certain markets, so that we can take a more serious approach to this small number of problematic residents who do not wish to engage.</p>
<p class="p p3">As you can see on slide 14, we have experienced very stable occupancies since the pandemic hit. We also believe that our small vacancy rate is not a reflection of the state of the overall rental market. As we emerge from this challenging time, we are confident that occupancies will increase quickly.</p>
<p class="p p3">A key issue has been the ability of potential new residents to visit properties and apply for leases. While our virtual tours have helped, it is no replacement for a personal visit. As the economy has opened in some markets, we are seeing a solid increase in in-person visits and we expect occupancies to continue to strengthen.</p>
<p class="p p3">We also believe that our properties offer a highly affordable place to live in these uncertain times. Compared to the condo rentals and new build apartment properties, our apartments, townhomes and MHCs rent for considerably less than other rental alternatives at of very low average of approximately $1.10 per foot in Regina, for example, to about $2 a foot in BC. This compares very favorably to the $3 per square foot and $5 per square foot for smaller condo rentals and newbuild apartment properties.</p>
<p class="p p3">Our average suite size is also much larger at approximately 800 square feet. We have well-located, well-maintained and our properties continue to offer Canadians the best value in the rental market.</p>
<p class="p p3">I will now turn things over to Scott. </p>
<div class="p_count"></div>
<p class="p p4"><strong>Scott Cryer</strong></p>
<p class="p p4">Thanks, Mark. Turning to slide 15, you can see that we are clearly in a strong financial position at the end of the second quarter, with a conservative debt-to-gross book value of 36.3% and increased total liquidity available of approximately $338 million. We also have $771 million in Canadian unencumbered properties available to generate funds should it be needed.</p>
<p class="p p4">Looking at our financings to August 11th, we have locked in a very low weighted average interest rate of 1.9% on $447 million in new financings and we expect we will continue to benefit from the current low interest rate environment for some time. At quarter end, 99.2% of our mortgages increased its interest rate.</p>
<p class="p p4">We are also confident that the debt markets and financing remain highly available for our properties, given their stability and the strong fundamentals of the rental residential business. As of June 30th, just under 99% of our properties hold CMHC insured mortgages.</p>
<p class="p p4">Turning to our balance sheet on slide 16, you can see that we continue to maintain a strong and flexible financial position at quarter end, with conservative leverage, strengthened coverage ratios and our historically low interest cost on our mortgage portfolio.</p>
<p class="p p4">Again, debt-to-GBV was a solid 36% at quarter end, providing financial resources and flexibility to help us work through these challenging times or to act opportunistically at the right time.</p>
<p class="p p4">Our mortgage portfolio remains well-balanced as shown on slide 17. Looking ahead, our current ability to top up renewing mortgages will provide further significant liquidity in the event this pandemic lasts longer than we hope.</p>
<p class="p p4">As of June 30th, we expect to raise between $520 million and $570 million in total mortgage renewals and refinancing through the balance of 2020. We expect that the conversion of the 11 operating lease properties to fee simple ownership to-date could have incremental CMHC insured mortgage capacity of over $500 million.</p>
<p class="p p4">You can also see on this graph that we have considerable opportunity to reduce our long-term interest cost in today’s attractive interest rate environment. The current five-year and 10-year estimate rates of approximately 1.4% and 1.8% are well below expiring mortgage rates of between 2.5% and 3.7% over the next three years or four years.</p>
<p class="p p4">Overall, on the liquidity front, slide 18 demonstrates that we remain well positioned to work our way through these challenging times. As at June 30th, we had approximately $340 million in available liquidity, including $125 boarding capacity on our acquisition and operating facility and $214 million of cash and cash equivalents.</p>
<p class="p p4">Our total equity raises of $1.1 billion in 2019 positioned us strongly as we entered 2020. With a strong balance sheet and liquidity position, we are confident we have the financial resources to weather these storms and more.</p>
<p class="p p4">We remain highly opportunistic in our growth programs and our balance sheet strength allows us to potentially capitalize on accretive acquisition opportunities should they appear. An example was our ability to buy out our operating leases at a 29% discount to the contracted price.</p>
<p class="p p4">I will now turn things back to Mark to wrap up.</p>
<p class="p p4"><strong>Mark Kenney</strong></p>
<p class="p p4">Thanks, Scott. As we all know, recent events around the globe have shed new light on issues related to diversity. I believe this is a time that we can pause and reflect on how we can do things better. At CAPREIT, our commitment to diversity has been a key component of our approach to social responsibility for many years. I am very proud of where we are at.</p>
<p class="p p4">Today, we hold an almost equal gender split between self-identified men and women. On average, women represent over 47% of our annual hires since 2017. We were also very pleased to be recognized for our programs to advance women in leadership and career development, the first Canadian residential REIT to be recognized with a Women in Governance Certification.</p>
<div class="p_count"></div>
<p class="p p5">At CAPREIT, we celebrate over 61 languages spoken among our employees, a reflection of the diverse makeup of the Canadian population. We also have a highly multigenerational workforce from 20-year-old millennials to people over 60.</p>
<p class="p p5">Our focus on building a diverse workforce represents the diverse nature of the stakeholders we interact with and support in all of our daily business activities. Our strong culture of diversity, inclusion and equity is a distinct competitive advantage, enabling us to deliver innovative approaches and solutions both within and outside the organization. For more detail on our diversity and other programs, please refer to our 2020 ESG report.</p>
<p class="p p5">And while our progress has been significant, we know that we can always do better. We need to be more sensitive to the issues being experienced among the diverse communities in which we operate. We need to learn and educate ourselves about the issues facing diverse communities in Canada and we are taking steps to do this.</p>
<p class="p p5">We need to take the time to understand and reflect on the challenges they face and adapt how we operate and interact with our residents and the communities in which they live. We can always do better and we will do better. That is our commitment.</p>
<p class="p p5">In closing, we are confident that our long-term focus of making CAPREIT the best place to live, work and invest will take us through this challenging time and emerge stronger than ever. We remain committed to building strong relationships with our residents and providing them with a safe and affordable place to live. Again, I want to thank our residents for their support over the last few months.</p>
<p class="p p5">Our team continues to capitalize on our efficient and well-tuned operating platform to deliver the best possible results. I especially want to thank our employees at CAPREIT for their hard work and commitment.</p>
<p class="p p5">Our front-line workers have bravely faced the challenge of serving our residents and our head office and regional office staffs have worked tirelessly to keep us going strong. It is the experience of our team that is getting us through this difficult time.</p>
<p class="p p5">As the Canadian economy continues to slowly reopen, we are returning to more normal business activities and expect to see continued solid results going forward. And from an investment perspective, we believe the apartment industry remains a very defensive sector, one that has proven its ability to generate strong returns in both good times and in bad.</p>
<p class="p p5">At CAPREIT, we remain very optimistic better future, we have a highly conservative balance sheet with very low leverage, strong liquidity with numerous sources of capital and our operating results have remained strong and stable throughout the pandemic.</p>
<p class="p p5">For our unitholders, we were also pleased to be included in the S&amp;P TSX 60 Composite Index in June, a reflection of our significant growth and strong performance over the last 22 years.</p>
<p class="p p5">Thank you for your attention this morning and we would now be pleased to take any questions that you may have.</p>
<p id="question-answer-session" class="p p5"><strong>Question-and-Answer Session</strong></p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">[Operator Instructions] Your first question comes from the line of Mark Rothschild of Canaccord. Your line is open.</p>
<p class="p p5"><strong><span class="question">Mark Rothschild</span></strong></p>
<p class="p p5">Thanks, Ian. Good morning, guys.</p>
<p class="p p5"><strong><span class="answer">Mark Kenney</span></strong></p>
<p class="p p5">Good morning, Mark.</p>
<p class="p p5"><strong><span class="question">Mark Rothschild</span></strong></p>
<p class="p p5">Obviously the bank collections have been quite strong. What’s your feeling to the -- over the next few months as government help is reduced to your residence and tenants? Do you feel that there’s some risk that those numbers might come down somewhat and how do you expect to handle that?</p>
<p class="p p5"><strong><span class="answer">Mark Kenney</span></strong></p>
<p class="p p5">Yeah. I would expect that as the economies open up provincially and tribunals return to normal that there will be offsetting benefit from our ability to deal with those residents that refuse to engage with us.</p>
<div class="p_count"></div>
<p class="p p6">So I think that we have been through a long period of time here now. We are seeing that reopening happening and when we do believe that will have a positive contribution to the rent receivable issue.</p>
<p class="p p6"><strong><span class="question">Mark Rothschild</span></strong></p>
<p class="p p6">Okay. Great. Thanks. And you spoke quite a bit already on the call about how you are dealing with tenants that might be struggling to pay rent and as far as dealing with rent increases, and in your disclosure, you wrote about starting to increase rents where appropriate. Can you maybe talk a little bit about how you are handling this on such a big portfolio? You obviously need to be systematic to some degree because you have so many buildings and so many tenants.</p>
<p class="p p6"><strong><span class="answer">Mark Kenney</span></strong></p>
<p class="p p6">Yeah. And it’s a good point, Mark. We hear it often. But we also have what we feel to be the strongest possible team in the business. And at the end of the day, it’s all of the one-on-one interaction with our residents. So being understanding, allowing those balances to be managed as people adapt to a new financial reality is really what’s key to making this work out.</p>
<p class="p p6">So we have got a great team. Our Compassionate Care Program is a call function that’s happening out of our head office. And to give an example, we are making almost 3,000 direct outreach calls on a weekly basis now to our residents.</p>
<p class="p p6">So we are in extreme contact with the people that are finding challenge. But it’s not just about rent collection. It’s about checking in to see how they are, how they are doing and giving them reassurance.</p>
<p class="p p6">So between the head office interaction that we have created new for this pandemic and the outreach that we have always had at the buildings, we are very much customer-to-customer managing this issue.</p>
<p class="p p6"><strong><span class="question">Mark Rothschild</span></strong></p>
<p class="p p6">Okay. Great. Thank you.</p>
<p class="p p6"><strong><span class="answer">Mark Kenney</span></strong></p>
<p class="p p6">You are welcome.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Your next question comes from line of Jonathan Kelcher of TD Securities. Your line is open.</p>
<p class="p p6"><strong><span class="question">Jonathan Kelcher</span></strong></p>
<p class="p p6">Thanks. Good morning. </p>
<p class="p p6"><strong><span class="answer">Mark Kenney</span></strong></p>
<p class="p p6">Good morning, Jon.</p>
<p class="p p6"><strong><span class="question">Jonathan Kelcher</span></strong></p>
<p class="p p6">Just sticking with Mark’s question there, on the renewals, you said you started increasing in some markets in June. Are -- is that something you are doing by city, by province, how are you defining some markets?</p>
<p class="p p6"><strong><span class="answer">Mark Kenney</span></strong></p>
<p class="p p6">So it’s broken down into a number of different ways. It’s where the provinces have restrictions. We are obviously abiding by those. CAPREIT has taken a leadership role with other large Canadian apartment companies, whether they be public and private, and decided to discretionary not serve through this pandemic, and then we are looking at the building needs and the needs of the residents.</p>
<p class="p p6">So it’s highly intensive by understanding what’s happening in the building, is the building affected by the pandemic or not and then to a certain extent, our residents that are being affected by the pandemic or not and consideration is being given to those folks that are struggling to pay right now. So there’s no sense in serving rent increases on people that are have incomes impaired. So we are mindful of the issues right down to that level.</p>
<p class="p p6"><strong><span class="question">Jonathan Kelcher</span></strong></p>
<p class="p p6">So you are almost doing it by suite or by unit?</p>
<p class="p p6"><strong><span class="answer">Mark Kenney</span></strong></p>
<p class="p p6">Yeah. Ultimately, it’s determined where the province will allow, where the market will bear and where the resident can handle. </p>
<p class="p p6"><strong><span class="question">Jonathan Kelcher</span></strong></p>
<p class="p p6">Okay. And that just as hopefully come out of this and you are able to get renewals going again. Are there different rules in terms of being able to catch up on the renewals by the different provinces?</p>
<p class="p p6"><strong><span class="answer">Mark Kenney</span></strong></p>
<p class="p p6">No. Essentially, where we have not served rent increases we do not intend to go retroactively back. It’s either been a suspension of the rent increase for the period served or the reset of a new increase date.</p>
<p class="p p6">So, we have had a pause, that pause is being lifted and it won’t have retroactive effect, but it will reestablish the process of lifting rents on renewal, bearing in mind, that it’s a relatively small average of 2% or so that we are talking about here.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="question">Jonathan Kelcher</span></strong></p>
<p class="p p7">Right. And would you think you would get a catch-up then in Q4?</p>
<p class="p p7"><strong><span class="answer">Mark Kenney</span></strong></p>
<p class="p p7">Yeah. Yeah. As the increases start to take effect, they will take effect in larger numbers, obviously, because of those on-hold servicing of the rent increases. So it won’t follow a typical pattern. You will see a catch-up.</p>
<p class="p p7">Some markets, we had to serve the increase and just suspend charging it, other markets we had to not serve it at all and reset the renewal date. Where the renewal dates have been reset, yes, you will see a catch-up at a far greater pace than normal going forward, just not retroactive.</p>
<p class="p p7"><strong><span class="question">Jonathan Kelcher</span></strong></p>
<p class="p p7">Okay. And then just switching to the operating leases, looks like you have about, I think, four remaining, do you think you would get an opportunity to buy those out this year?</p>
<p class="p p7"><strong><span class="answer">Mark Kenney</span></strong></p>
<p class="p p7">Yeah. We are pursuing those. We want as favorable terms as we had with the ones that we have done to-date. It’s something that we are open to but only if the terms are highly favorable to CAPREIT. We have generated incredible liquidity with the ones that we have done to-date. That continues to be extremely cost effective capital. So, yes, we would like to pursue, but only if we can come to terms that are as good as the ones we have done if not better to-date.</p>
<p class="p p7"><strong><span class="question">Jonathan Kelcher</span></strong></p>
<p class="p p7">Okay. Thanks. I will turn it back.</p>
<p class="p p7"><strong><span class="answer">Mark Kenney</span></strong></p>
<p class="p p7">Thank you.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Your next question comes from the line of Mike Markidis of Desjardins. Your line is open.</p>
<p class="p p7"><strong><span class="question">Mike Markidis</span></strong></p>
<p class="p p7">Hi. Good morning, everybody.</p>
<p class="p p7"><strong><span class="answer">Mark Kenney</span></strong></p>
<p class="p p7">Hi.</p>
<p class="p p7"><strong><span class="question">Mike Markidis</span></strong></p>
<p class="p p7">My question is very strong and I am not going to beat a dead horse here. But I am just curious, I mean, 98%, how would that have compared to sort of the 2019 level? I mean, I know your bad debt expenses, I am just curious what the collection rate would have been or if you even track that before?</p>
<p class="p p7"><strong><span class="answer">Mark Kenney</span></strong></p>
<p class="p p7">Yeah. It’s clearly affected by the pandemic. If you annualize our historically bad debt, it’s a third of a percentage point and you look at a drag in receivable today, not bad debt, it is dragging receivable of 2%. There’s clearly a big difference.</p>
<p class="p p7">But the real question is, as tribunals open, as the economy reestablishes, we are accruing for just nonpayment. That doesn’t mean that people are gone. They are still in the home and if the value of their homes and have the ability to pay or have any interest in working with us to repay, that money will be reversed over time.</p>
<p class="p p7">What nobody knows today is how many people will like to leave with a balance owing, which we can still pursue. So it’s obviously a greater number than what we are historically used to seeing, but not necessarily money that doesn’t have the ability to be recovered.</p>
<p class="p p7"><strong><span class="question">Mike Markidis</span></strong></p>
<p class="p p7">Right. Okay. Understood. Just on the acquisition market, I mean, you do get great liquidity. Just curious, I am aware that there’s or I think we are all aware there’s one or two significant portfolios. I suspect you are kicking the tires, but maybe more just high level. You sense that competition in the market has declined for assets or has it gotten -- stayed the same or gotten more intense as we continue to back up here?</p>
<p class="p p7"><strong><span class="answer">Mark Kenney</span></strong></p>
<p class="p p7">I think that with the pandemic, you would have obviously expected to be see a catch-up of properties that weren’t marketed for obvious reasons. But what we are seeing appears to be a greater than catch-up flow of acquisition opportunities. There’s no question that the volumes are up. There also appears to be no question that apartments have been highly valued.</p>
<p class="p p7">There’s two primary drivers, A, the resilience of the asset class has been proven out, and, B, you have seen a change in the financing environment, so the yield spreads between tenure money and cap rates are very favorable.</p>
<p class="p p7">So what capital is out there for real estate appears to be highly focused on residential to-date. So volumes are up. You would expect to see there’s definite capital available for apartments. We do expect to see some compression in cap rates, but during uncertain income times that’s the magic in underwriting.</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="question">Mike Markidis</span></strong></p>
<p class="p p8">Okay. And would you expect -- is the buying competition for assets is stronger today or the same or would you say it’s come off a little bit? I don’t think if you had ever commented?</p>
<p class="p p8"><strong><span class="answer">Mark Kenney</span></strong></p>
<p class="p p8">I would say stronger just given the fact that there’s more volumes and it’s not showing up in pricing.</p>
<p class="p p8"><strong><span class="question">Mike Markidis</span></strong></p>
<p class="p p8">Got it. Okay. Last one for me. I should remember this, Scott, we had a discussion on it. Could you just kindly remind us on the ins and outs from a P&amp;L perspective on the operating lease buyout, please?</p>
<p class="p p8"><strong><span class="answer">Scott Cryer</span></strong></p>
<p class="p p8">I mean, really, what it is we have the NOI before. We will continue to have the NOI. So there’s no real movement from a core operating NOI point of view. Really all you have is the dilute effect of us having pre-pay these in advance of the buyout date.</p>
<p class="p p8">So having to put out that capital without incremental NOI, there will be a drag on earnings. But we felt like the discount was attractive, the access to incredible financing opportunity, as well as the development piece and just simplifying the balance sheet was worth with the dilution. So it’s really just a cost of that capital. We put out some LP shares, which are effectively REIT shares and the rest in cash. So that’s going to be the impact.</p>
<p class="p p8"><strong><span class="question">Mike Markidis</span></strong></p>
<p class="p p8">That’s a useful refresher. Thank you, guys.</p>
<p class="p p8"><strong><span class="answer">Scott Cryer</span></strong></p>
<p class="p p8">Yeah. No problem.</p>
<p class="p p8"><strong><span class="answer">Mark Kenney</span></strong></p>
<p class="p p8">Thank you.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">[Operator Instructions] Your next question comes from the line of Mark Kornack (sic) [Matt Kornack] of National Bank. Your line is open.</p>
<p class="p p8"><strong><span class="question">Matt Kornack</span></strong></p>
<p class="p p8">Thanks. Everyone is Mark today.</p>
<p class="p p8"><strong><span class="answer">Scott Cryer</span></strong></p>
<p class="p p8">Hey, Matt.</p>
<p class="p p8"><strong><span class="answer">Mark Kenney</span></strong></p>
<p class="p p8">Yeah. Hello, Mark. You are Matt.</p>
<p class="p p8"><strong><span class="question">Matt Kornack</span></strong></p>
<p class="p p8">Yeah. With regards to the accounting for your rent, I don’t know how you treated it, but if you served rent increases, would those be included in your AMRs or have you stripped them out for the purpose of presentation?</p>
<p class="p p8"><strong><span class="answer">Mark Kenney</span></strong></p>
<p class="p p8">Yeah. We would -- so for the renewals where we deferred them, we are not recognizing those, obviously, where the rental increases are on turnover, those become part of the AMR.</p>
<p class="p p8"><strong><span class="question">Matt Kornack</span></strong></p>
<p class="p p8">Okay.</p>
<p class="p p8"><strong><span class="answer">Mark Kenney</span></strong></p>
<p class="p p8">And our policy around bad debt is after 30 days. So there’s a little bit of a lag effect between what we are showing on a collection basis and how it all slowly trickle into our bad debt amount, obviously, it’s about a 30-day lag. So that would be the only thing to know.</p>
<p class="p p8"><strong><span class="answer">Scott Cryer</span></strong></p>
<p class="p p8">Rent increases are never accounted until the actual effective date. So anything that surfed in advance…</p>
<p class="p p8"><strong><span class="question">Matt Kornack</span></strong></p>
<p class="p p8">Okay.</p>
<p class="p p8"><strong><span class="answer">Scott Cryer</span></strong></p>
<p class="p p8">…is going to be accounted for until we actually take it back.</p>
<p class="p p8"><strong><span class="question">Matt Kornack</span></strong></p>
<p class="p p8">Okay. No. That’s helpful. With regards to your portfolio, I mean, you can’t evict people at current or at least, I guess, it’s changing, I mean, by market. But presumably you have invested a lot in this portfolio over the last several years and your product may be more competitive. Would you expect that even if things continue to be a little bit weaker that CAP’s portfolio would outperform some of your peers that maybe haven’t invested as much in that you would attract some of those tenants that may be leaving those properties?</p>
<p class="p p8"><strong><span class="answer">Mark Kenney</span></strong></p>
<p class="p p8">Well, the ability -- our experience is the ability to pay is on the high-end to mid-tier and the low-end of luxury. And the high-end of luxury tends to get affected when there’s economic change and the high-end of mid-tier tends to attract the most financially stable residents.</p>
<p class="p p8">So the resilience of the CAPREIT portfolio is -- really does show up in the value add buildings. So the buildings that we bought, it’s now 50% of replacement cost permits us to charge 50% of market rents in terms of new construction.</p>
<p class="p p8">So I talked about our average rents in Regina being a low of about $10 a foot and BC, which is the higher end market rent close to $2 in terms of existing average rents. That makes us extremely attractive offering in difficult economic times.</p>
<div class="p_count"></div>
<p class="p p9">So it’s still highly affordable. You only have to do the math of taking those average rents, multiplying by 800 square feet and realizing that you can definitely get into that affordability index of 35% of gross income for an average Canadian household income of less than $70,000, so, sorry, $78,000, I think it is.</p>
<p class="p p9">But we are in great shape in terms of serving the needs of the market in uncertain economic times. We will be a fantastic offering as we go through this, if there’s challenging economic times on the other side of this and if there’s good economic times, we have proved that we are a good affordability option in terms of the cost of new construction. So either side of the equation CAPREIT is well-positioned.</p>
<p class="p p9"><strong><span class="question">Matt Kornack</span></strong></p>
<p class="p p9">That makes sense. And then I guess on the balance sheet front, I mean, if anything you are flush with capital. It doesn’t sound like there are going to be any deals on multifamily assets in Canada. Just interested in your thoughts on having so much financial capacity plus the potential to up finance some of your existing mortgages at low interest rates, are you just going to remain low leverage or what do you anticipate doing with that excess capacity?</p>
<p class="p p9"><strong><span class="answer">Mark Kenney</span></strong></p>
<p class="p p9">Well, there -- it remains to be seen because we are barely in the second inning of this baseball game. But what we have seen is in -- just in the last few weeks, deal flow is definitely up in terms of offerings. That could be for a number of different reasons.</p>
<p class="p p9">But if that deal flow does stay up and the buyers aren’t in lockstep of taking those deals which they appear to be today, then we will continue to do accretive acquisitions and as many of them that makes sense for the CAPREIT portfolio.</p>
<p class="p p9">My commitment to shareholders, unitholders has been that we will buy acquisitions that improve the accretive profile to CAPREIT portfolio. So for deals that are in the markets that we like that have growth, that can add to the accretive pool, CAPREIT will be there to seize those opportunities and we have got a platform to add value, so we will continue to do that. So my outlook is actually quite strong. And -- but we have to be patient and we have to be disciplined with how we deploy the capital, which we have got a great track record of doing.</p>
<p class="p p9"><strong><span class="question">Matt Kornack</span></strong></p>
<p class="p p9">Absolutely. Thank you.</p>
<p class="p p9"><strong><span class="answer">Scott Cryer</span></strong></p>
<p class="p p9">And I think just on the mortgage portfolio, we are really -- we are doing our best to get all these mortgages process with CMHC. But we are creating flexibility on when we can execute on them. So at our size, we are happy to be sitting on some cash in today’s environment, but we will be prudently working through those through the year and into 2021.</p>
<p class="p p9"><strong><span class="question">Matt Kornack</span></strong></p>
<p class="p p9">Okay. So you may not immediately sort of exercise on some of that financing capacity?</p>
<p class="p p9"><strong><span class="answer">Scott Cryer</span></strong></p>
<p class="p p9">Yeah. I mean, we, obviously, balance between having some real liquidity as opposed to perceived liquidity through top-ups. So sitting on some cash is good. But the CMHC certificate last six months and our lenders are usually very flexible as far as that. So we will commit some just to make sure we are catching some of the low interest rates. But we can scale that throughout the year.</p>
<p class="p p9"><strong><span class="question">Matt Kornack</span></strong></p>
<p class="p p9">Okay. Perfect. Thanks, guys.</p>
<p class="p p9"><strong><span class="answer">Mark Kenney</span></strong></p>
<p class="p p9">Thanks, Matt.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Your next question comes from the line of Mario Saric of Scotiabank. Your line is open.</p>
<p class="p p9"><strong><span class="question">Mario Saric</span></strong></p>
<p class="p p9">Hi. Thank you and good morning.</p>
<p class="p p9"><strong><span class="answer">Scott Cryer</span></strong></p>
<p class="p p9">Hi, Mario.</p>
<p class="p p9"><strong><span class="answer">Mark Kenney</span></strong></p>
<p class="p p9">Good morning.</p>
<p class="p p9"><strong><span class="question">Mario Saric</span></strong></p>
<p class="p p9">Mark, you mentioned the tribunals are starting to open up in some of the provinces. Do you have any sense on how prepared these tribunals may be to perhaps handle a bit of an increased workload going forward and how that impacts kind of the leasing and rent decisions within the portfolio going forward?</p>
<p class="p p9"><strong><span class="answer">Mark Kenney</span></strong></p>
<p class="p p9">Yeah. So, there’s two parts of the equation. There’s the tribunals and their ability to issue orders, and then there’s the execution of those orders, which typically go through the sheriff’s office and that’s where the challenges are going to be. So the ability to execute on a judgment will be the challenge that we are hopeful that governments are seeing, but that’s to be determined still.</p>
<div class="p_count"></div>
<p class="p p10">The point that I can’t emphasize enough, though, is that these are people’s homes and we are not motivated at all to disturb people’s homes. And as long as we have payment plans in place and we can work with people then we can reconstruct those.</p>
<p class="p p10">Nobody wins by evicting people that are trying to do the right thing. So I am very hopeful that none of this business of somebody’s home is lost on any of us. So our goal is not to get evicting. Our goal is to getting our residents back on a stable footing.</p>
<p class="p p10"><strong><span class="question">Mario Saric</span></strong></p>
<p class="p p10">Okay. Understood. Perfect. That’s --thank you for the color on that. Switching gears just to market rents, we are seeing a little bit of pressure to higher price points in some of your markets. Have you felt that your kind of $1.10 to $2, as you mentioned in Regina to Vancouver. Have you seen any pressure on market rents in your builders in the past three months?</p>
<p class="p p10"><strong><span class="answer">Mark Kenney</span></strong></p>
<p class="p p10">The early pressures are being, obviously, tested at the higher rent levels. The perfect place to be, as I said, is at the high-end to mid-tier as we go into this. And the current issues -- and again it’s early days, the current issues that we are seeing is in the big cities, in the core is where the issues seem to be. Buildings that would traditionally cater to students are going to come under short-term pressure. Buildings that are in downtown locations are coming under pressure.</p>
<p class="p p10">With a lot of offices not being open and people working from home, the desire to be in the core of a big city is eased right now. I am not calling that as a long-term trend. I don’t subscribe to the end of urbanization, but I completely understand that in these circumstances being in the core is going to be a challenge.</p>
<p class="p p10">So what we are seeing, though, is the core cannot be confused with the suburbs and the big cities. The suburbs and the big cities are actually quite strong and doing well. So, in general, it’s luxury and core.</p>
<p class="p p10">And those challenges, I think, will be relatively short-lived. And it’s not surprising that buildings that would traditionally cater to students or buildings that you would find in the core, because that happens to be where big Canadian universities are typically located.</p>
<p class="p p10"><strong><span class="question">Mario Saric</span></strong></p>
<p class="p p10">Got it. And from an acquisition standpoint, you mentioned fairly high volumes and there seems to be support in terms of pricing. When you look at deploying capital going forward and if you would break down, the opportunities are between downtown kind of urban core and suburbs. In your mind, has pricing changed over the long-term for the downtown core product as a result of the COVID or is it…</p>
<p class="p p10"><strong><span class="answer">Mark Kenney</span></strong></p>
<p class="p p10">I…</p>
<p class="p p10"><strong><span class="question">Mario Saric</span></strong></p>
<p class="p p10">…anything sort of [ph]…</p>
<p class="p p10"><strong><span class="answer">Mark Kenney</span></strong></p>
<p class="p p10">I don’t think…</p>
<p class="p p10"><strong><span class="question">Mario Saric</span></strong></p>
<p class="p p10">…rent in that [ph]?</p>
<p class="p p10"><strong><span class="answer">Mark Kenney</span></strong></p>
<p class="p p10">I don’t think so. I think that the cities aren’t going away and people choose to live in cities for reasons that go beyond their office being down the street and as we get back to a more normal way of living, people will come to appreciate restaurants and theaters and parks and all the other reasons that people live in cities.</p>
<p class="p p10">I think that our outlook is not a secret. It’s shared by others. But the -- on the acquisition front, the strength will be in value-add properties, okay? Because in the value-add properties, you still see rents growing on turnover, whereas the new construction properties where everything is at market, you will tend to see an erosion of rent roll value over the next six months to 12 months.</p>
<p class="p p10">So it’s very hard to underwrite new construction today if you have an eroding rent roll. It’s less risk when you know you are going in yield and rents are rolling on turnover and that’s what you see in the value-add portfolio.</p>
<p class="p p10"><strong><span class="question">Mario Saric</span></strong></p>
<p class="p p10">Got it. Okay. That makes sense. And then just really quickly on the lease renewal rent increases that were, I guess, deferred or frozen, I guess there’s some problems that you mentioned it was served and essentially abated for lack of a better word?</p>
<div class="p_count"></div>
<p class="p p11"><strong><span class="answer">Mark Kenney</span></strong></p>
<p class="p p11">Yeah.</p>
<p class="p p11"><strong><span class="question">Mario Saric</span></strong></p>
<p class="p p11">And I guess it presumably start kicking in sooner as opposed to later. In the other provinces where they weren’t served, what’s the time period involved in terms of actually seeing those rent increases come through the P&amp;L?</p>
<p class="p p11"><strong><span class="answer">Mark Kenney</span></strong></p>
<p class="p p11">It varies. It varies between 60 days and 90 days, actually it varies by country 30 days to 90 days, depending on what province you are in. But if you didn’t serve the increase, you are waiting between 30 days and 60 days, depending on where you are.</p>
<p class="p p11"><strong><span class="question">Mario Saric</span></strong></p>
<p class="p p11">Okay. My last question just on utility costs, they are around 8.3% in Q2 on a same-property basis they were down 5.7% in Q1, presumably high utility costs because people are staying home. Is that all there is to it or is there anything else that kind of would explain some of the variability that we are seeing in quarter-over-quarter?</p>
<p class="p p11"><strong><span class="answer">Mark Kenney</span></strong></p>
<p class="p p11">No. That’s…</p>
<p class="p p11"><strong><span class="answer">Scott Cryer</span></strong></p>
<p class="p p11">I was just …</p>
<p class="p p11"><strong><span class="answer">Mark Kenney</span></strong></p>
<p class="p p11">Yeah. Go ahead, Scott. I will let Scott take that.</p>
<p class="p p11"><strong><span class="answer">Scott Cryer</span></strong></p>
<p class="p p11">I was just going to say it’s a combination of people being in the home but also just weather patterns always, obviously, change things, our winter versus what the spring look like. So -- and utility costs have moved around a little bit, but that’s not the driving thing, it’s definitely weather and people staying at home. We -- at least we -- one side, positive side, we have our electricity, we have got only 70% sub-meter now. So that continues to help us mitigate some of the higher usage costs for sure.</p>
<p class="p p11"><strong><span class="answer">Mark Kenney</span></strong></p>
<p class="p p11">CAPREIT continues to elect to not enforce the downloading of that remaining 30%. Our approach has been to do it on turnover when somebody knows they are paying for hydro. We think that’s a more fair proposition. But we do have that ability to reduce rent by the amount of hydro being generated by the unit, we just elected to be sensitive to our residents on that.</p>
<p class="p p11"><strong><span class="question">Mario Saric</span></strong></p>
<p class="p p11">Understood. That makes sense. Okay. Thanks, guys.</p>
<p class="p p11"><strong><span class="answer">Mark Kenney</span></strong></p>
<p class="p p11">Thank you.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">There are no further questions over the phone lines at this time. I turn the call back over to Mr. Kenney.</p>
<p class="p p11"><strong>Mark Kenney</strong></p>
<p class="p p11">Okay. So thank you again for your time and attention today and if you have any further questions, please don’t hesitate to contact us at any time. Thanks again and have a great day.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">This concludes today’s conference call. You may now disconnect.</p></div>