<div class="sa-art article-width " id="a-body"><p class="p p1">Summit Industrial Income REIT <span class="ticker-hover-wrapper">(<a href="https://seekingalpha.com/symbol/SMMCF" title="Summit Industrial Income REIT">OTC:SMMCF</a>)</span> Q2 2020 Earnings Conference Call August 12, 2020  8:30 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Paul Dykeman - CEO</p>
<p class="p p1">Ross Drake - CFO</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Himanshu Gupta - Scotiabank</p>
<p class="p p1">Matt Logan - RBC Capital Markets</p>
<p class="p p1">Troy MacLean - BMO Capital Markets</p>
<p class="p p1">Mike Markidis - Desjardins</p>
<p class="p p1">Matt Kornack - National Bank Financial</p>
<p class="p p1">Chris Couprie - CIBC</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Ladies and gentlemen, thank you for standing by. And welcome to the Summit Industrial Income REIT Second Quarter 2020 Results Conference Call. At this time, all participant lines are on mute. After the speakers' presentation, there will be a question-and-answer session. [Operator Instructions]</p>
<p class="p p1">I would now like to turn the call over to our speaker today. Mr. Paul Dykeman, please go ahead.</p>
<p class="p p1"><strong>Paul Dykeman</strong></p>
<p class="p p1">Thank you, operator and good morning everyone. Before we begin, let me remind everyone that during this conference call, we make statements containing forward-looking information. This forward-looking information is based on a number of assumptions and are subject to a number of known and unknown risks and uncertainties that could cause the actual results to differ materially from those disclosed or implied. We direct you to our earnings release, MD&amp;A, and other security filings for additional information about these assumptions, risk, and uncertainty.</p>
<p class="p p1">Joining me as usual on the call this morning is Ross Drake, our Chief Financial Officer.</p>
<p class="p p1">It was another solid quarter for Summit as our programs aimed at mitigating the impact of COVID-19 pandemic have proven successful. As you will see, rent collections improved sequentially through the quarter and economies as our -- as the economies and our markets reopen, we are confident we will return to our track record of growth and delivering unitholders solid and stable increased value.</p>
<p class="p p1">I want again to thank all of our tenants for their support and everyone in particular on the Summit team for their hard work and commitment. It is their skill and experience that is getting us through this challenging time and will help us emerge stronger than ever.</p>
<p class="p p1">Our objectives since early March have been to ensure the health and safety of our team, our tenants, and the communities, in which we operate to preserve and -- preserve capital and maintain our strong and conservative and flexible financial position, to mitigate risks to our business and our properties, and to generate the best operating results possible in this new environment, leveraging the significant experience and knowledge of our team. I believe we have made solid progress on all these objectives.</p>
<p class="p p1">As you can see on slide seven [ph], we have generated a very strong track record since our inception in 2012. And as we look forward, we're confident we can resume this pattern of growth as the economies reopen in our markets.</p>
<p class="p p1">Slide six details our strong performance in the second quarter of 2020, including a solid and stable portfolio occupancy of 98.8%, up from 98.4% on March 31st. Revenues were up almost 36% that results of our portfolio growth over the last 12 months, a full quarter's contribution from the acquisitions made in the first quarter, and increasing rents and near full occupancies. The increase in revenues generated a 42% increase in NOI and a 47% rise in FFO.</p>
<p class="p p1">And particularly important, our FFO per unit in the quarter was the highest in our history despite the one-time provision, so approximately $800,000 taken in this quarter.</p>
<p class="p p1">Same-property NOI was impacted by approximately $500,000 of one-time provisions for tenant receivables, including a 25% reduction in rent for those tenants approved for the government CECRA program. And we'll have more to say on that later.</p>
<p class="p p1">Not including these one-time provisions, same-store NOI would have risen by 3.9% in the quarter. You can also see we have collected a solid 92.3% rents in the quarter or 97.6%, including the deferrals in place. As you've seen, July collections are even better and we're on pace again in August.</p>
<div class="p_count"></div>
<p class="p p2">Turning to slide -- I guess it's slide seven, the results from the six months -- sorry, just looking. I've got a problem here.</p>
<p class="p p2"><strong>Ross Drake</strong></p>
<p class="p p2">It is slide six Paul.</p>
<p class="p p2"><strong>Paul Dykeman</strong></p>
<p class="p p2">Okay, slide six. Okay, first six months, sorry, I just -- revenues were up 37% due to our portfolio growth. I don't know, it seem like I've already said this stuff, so older than six months sorry, same-property NOI was again in fact one-time provisions which were $600,000 for the six months, so not including this provisions, same-store NOI was 4.2%.</p>
<p class="p p2">Our growth was also accretive to FFO per unit, which was up 7.6% for the six months despite a 33% increase in units outstanding. Importantly, with the internalization of our management team last year, our G&amp;A expenses are now amongst the lowest ratios in our industry, which we think is a real advantage as we work to meet our ultimate goal of building value per unitholders.</p>
<p class="p p2">Slide seven details the portfolio acquisitions we made in the first quarter of the year. These new properties made a full contribution to our results in the second quarter and will generate further operating synergies and economies scales over the long time.</p>
<p class="p p2">Overall, we acquired nine properties for 747,000 square feet, all within the strong GTA market for cost to $176 million. Overall, going in cap rate was 4.4%, which also included purchase of excess land on which we can build 200,000 square feet of future space at a higher yield.</p>
<p class="p p2">On slide eight, provides the detail of the sale of our interest in the DC2 data center at Richmond Hill, Ontario. With the closing of this transaction I May, we received a payment of outstanding mezz loan including accrued interest of 5.5%. These funds enhanced our liquidity position.</p>
<p class="p p2">We also realized gain of $21 million or $0.15 per unit on the sale. The proceeds of the realized gain will be received in stages over the next 15 months as that construction is completed. With this transaction, we'll only have one remaining mezzanine loan for data centers outstanding for $22 million.</p>
<p class="p p2">Now, let's quickly review the results in our three target markets starting with Ontario. Slide 10 shows why Ontario remains our key focus going forward. As of June 30th, Ontario portfolio represented 53% of our GLA. Same-property NOI rose 3.5% for the first six months of the year, again impacted by the one-time provisions we took in the quarter end.</p>
<p class="p p2">Our leasing programs are driving strong increases in cash flows. During the quarter, we generated a 99.7% retention ratio on renewals with an average 22% increase over in place rents.</p>
<p class="p p2">You can also see that rent collection in Ontario has remained very stable and is improving with the embedded rents of $6.76 per foot, but just sticks $6.40 in the GTA. We're confident we'll see further lifts in rents as we bring new leases going forward.</p>
<p class="p p2">Slide 11 demonstrates the Montreal region portfolio continues to generate solid and stable performance. At June 30th, the Quebec portfolio represented just under 20% of our portfolio at 18.5%. Our leasing programs also generated solid increases in cash flow with a 98.4% retention ratio. And the Quebec portfolio generated 4.9% increase in rents. Again, with current in-place rents below market, we expect further rental less in the future. Rent collection in Quebec also remained the strongest in our portfolio.</p>
<p class="p p2">Slide 12 outlines the performance in Alberta through the first six months of the year. As you know, we completed a major acquisition of properties of both Edmonton and Calgary late last year. Alberta represents approximately 28.7% of our GLA at quarter end. The purchase last year, to remind everyone, had a 5.5% going in cap rate. We've maintained this cap rate through the pandemic with increases now coming as we lease-up the acquired vacant space.</p>
<div class="p_count"></div>
<p class="p p3">Same-property NOI was impacted by the same one-time provisions taken during the quarter, including the 25% rental abatement on the CECRA program. We also had one property in Edmonton that was vacated during the quarter for 107,000 square feet, but it was quickly released with only 30 days of downtime. We're in place in Alberta for 4.3 million square feet of distribution warehouse space with $7.26 at quarter end. The in-place rent for the entire portfolio was higher when you look at the other properties such as cross-dock and land rental arrangements.</p>
<p class="p p3">We are confident in our Alberta portfolio, we continue to perform well during this pandemic due to strong fundamentals on slide 13. The portfolio is predominantly made up of high quality Class A buildings with the remaining 31% in Class B. It's important to note that there's no heavy weighting in base rent -- it's important to note there's a heavy weighting in base rent from a very diversified credit worthy international and national group of tenants in warehousing and distributions.</p>
<p class="p p3">We believe this will benefit from the trends towards e-commerce. You'll also see the oil and gas only accounts for 5% of our total base rent. In the appendix, as last quarter, we've included a detailed top 25 -- our top 20 tenant list.</p>
<p class="p p3">Ross, I'll turn things over to you to go through the financials.</p>
<p class="p p3"><strong>Ross Drake</strong></p>
<p class="p p3">Thanks Paul. Turning to slide 15. We continue to build liquidity through the second quarter with total availability of approximately $220 million at June 30th, including cash, available borrowing capacity, and potential new financing on our unencumbered properties.</p>
<p class="p p3">Our new $300 million three-year unsecured credit lines secured in March also provides us with increased flexibility. With over 47% of our total debt now incurring floating rate interests, we are capitalizing on a low rate environment currently around 2.2%, creating significant savings compared to fixed rate debt.</p>
<p class="p p3">Importantly, the mortgage market remains strong and deep for us. As an example, during the quarter, we up-financed and extended a mortgage on one of our golf [ph] properties, increasing to $40 million from $21 million at a blended average interest rate of 3.45% with 3.05% on the new debt for an eight year term. The proceeds of the up-financing further enhanced our liquidity position.</p>
<p class="p p3">And our balance sheet continues to remain strong and flexible as shown on slide 16. Our leverage ratio remains conservative at 46.2% of June 30th, with improved coverage ratios.</p>
<p class="p p3">We continue to capitalize on low interest rate environment, reducing our average effective interest rate, and extending the average term for the mortgage portfolio to 5.8 years. At June 30th, we have approximately $86 million in cash and availability on our unsecured credit line up from $59 million at the end of the first quarter.</p>
<p class="p p3">As you know, we have a $350 million bridge loan coming due this November. We are evaluating four possible strategies to deal with this loan as outlined on slide 17. We're looking at extending it for six months or longer, replacing it with regular property mortgages, issuing unsecured bonds, or negotiating new unsecured term loans. We continue to monitor debt markets and do not expect any issues in repaying this bridge loan. On a positive note, interest rates are very favorable today and we don't see any major uptick in the near-term.</p>
<p class="p p3">Side 18 our mortgage portfolio matures by year showing that we only have 1.4% of mortgages coming due through the remainder of 2020 which is just regular monthly principal repayments on those mortgages and only 7.6% in 2021.</p>
<p class="p p3">As a result, we believe we're not overly exposed to any credit risk. You'll also notice that the average interest rate for our maturing mortgages is approximately 3.7% over the next few years, representing a solid opportunity to generate significant savings on maturities going forward in the current low interest rate environment.</p>
<div class="p_count"></div>
<p class="p p4">On the leasing front, as outlined on slide 19, we continue to make solid progress on our renewals. Fortunately, we only have a small number of leases remaining to renew this year, with the majority coming due in the fourth quarter.</p>
<p class="p p4">We are also seeing solid increases in rent on our renewals with an average 14% overall increase and a much higher 22% increase in our key GTA market. Tenant retention for our 2020 renewals was 88% to-date.</p>
<p class="p p4">As Paul mentioned, the reduction in our retention rate is due to one tenant vacating in Edmonton that and that space has already been released after only less than 30 days of downtime.</p>
<p class="p p4">As you can see on slide 20, we only have 2% of leases remaining to renew this year and only 9% in 2021. We believe with our low embedded rents that are below market, we continue to generate solid increases in cash flows as we mature in the years ahead.</p>
<p class="p p4">I'll turn things back to Paul to wrap-up.</p>
<p class="p p4"><strong>Paul Dykeman</strong></p>
<p class="p p4">Thanks Ross. I'd like to spend a few minutes now updating on our progress during this COVID-19 pandemic. As I stated earlier, we believe we've made real progress in meeting our objectives to generate the best possible results during these very challenging times.</p>
<p class="p p4">Turning to slide 22, our acquisition program has essentially been on hold since April 1st. As mentioned, we did complete the nine accretive property acquisitions in the first quarter for 747,000 square feet at $176 million. As economies reopened in our markets, we are now starting to see more deal flow and we're evaluating potential new property growth on a selective basis coming our way.</p>
<p class="p p4">Effective July 1st, we're also resuming selective development projects after deferring some construction since pandemic began on page 23. Details are strong development pipeline with approximately 387,000 square feet of brand new space that will be delivered and complete this year. Approximately 89% of that new space has already been leased at very good rates with strong tenants under long-term leases.</p>
<p class="p p4">And we expect to acquire 100%. Right now we own 50% of those properties, we expect to acquire the other 50% once the construction is complete and they're fully leased. More details on their development projects can be found in the appendix to this presentation.</p>
<p class="p p4">Turning to rent collections on slide 24, you can see we continue to make strong progress, not including deferral arrangements, we collected over 96% of our July rents, which was up from 91% in June. For August rents, we are tracking in line with the July collections and as of yesterday, we have already collected 94% of August rents and -- or 97%, including deferral arrangements in place.</p>
<p class="p p4">Taking into account, tenants which we had rent deferral programs in place 98.8% of July rents have been collected or arrangements have been made. Looking ahead, we expect cash flows to further improve as our rent deferral and free rent programs in lieu of term extensions at higher monthly rents as those wind down, as our economies open up.</p>
<p class="p p4">Overall, the majority of our tenants were significantly impacted by the pandemic and as the economies open up, it was business as usual for them. As you can see on page 20 -- 25, as of June 30, during 30th, we'd agreed to rent deferrals for a total of $2 million. As I mentioned, we also did some free rent these tenants on average extended their term for three years.</p>
<p class="p p4">And then finally, approximately 38 tenants were also eligible for the Canadian emergency commercial rental system program. That's a local for the month of April through June, qualifying applications representing 1.4 million in monthly rents, which we made a reserve of 350,000 representing the 25% abatement program. And to-date, we've already collected over 90% of the amount that's due from the CECRA program and expect to get the balance shortly.</p>
<div class="p_count"></div>
<p class="p p5">The government has extended that program into July and August. We've submitted applications and collect it, as I mentioned most of the money for July. We put the same 38 tenants in for July. And then in August, we're going to do a smaller group that we're evaluating now, but it will likely be less than a third of those tenants will put into the August program.</p>
<p class="p p5">Looking ahead, we're confident we will continue to perform well over the short-term and emerge even stronger as economies in our market reopen. Our portfolio remains strong and stable, as you can see on page -- on slide 27. Most of our NOIs derived from high quality Class A and Class B properties. Our diversified tenant base has a heavy weighting to business that we are confident will remain solid and prosper over the long-term, the majority including warehouse and distribution.</p>
<p class="p p5">Most importantly, we continue to see high stable occupancy at 98.8%, which is up from -- which is up at from June or 98.4% at March 31.</p>
<p class="p p5">As detailed on slide 28, with the strong fundamentals including our low overheads strong liquidity well-positioned and diversified portfolio, the experienced of our team, we're confident we'll return to a track record of growth, strong operating performance as economies reopen.</p>
<p class="p p5">Our confidence is also based on the solid fundamentals in the Canadian light industrial sector, that's detailed on slide 29.</p>
<p class="p p5">Looking ahead on slide 30, we believe the industrial markets will prosper as we emerge from the current pandemic, due primarily to the growth in the e-commerce and other factors that are emergent -- emerging in the Canadian business as we battle this new environment.</p>
<p class="p p5">Longer term, we’ll return to our track record of growth by employing the same strategies that have generated such superior returns for our unitholders. In summary, we're pleased with our performance for the first six months of 2020, and we expect further improvements as the economies and markets reopen.</p>
<p class="p p5">Thank you again for your time and attention this morning. And we are now pleased to answer any of your questions. Operator?</p>
<p id="question-answer-session" class="p p5"><strong>Question-and-Answer Session</strong></p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">Thank you. At this time, we will be conducting our question-and-answer session. [Operator Instructions]</p>
<p class="p p5">Your first question comes from line of Himanshu Gupta with Scotiabank. Himanshu, your line is open.</p>
<p class="p p5"><strong><span class="question">Himanshu Gupta</span></strong></p>
<p class="p p5">Thank you and good morning.</p>
<p class="p p5"><strong><span class="answer">Paul Dykeman</span></strong></p>
<p class="p p5">Good morning.</p>
<p class="p p5"><strong><span class="answer">Ross Drake</span></strong></p>
<p class="p p5">Good morning, </p>
<p class="p p5"><strong><span class="question">Himanshu Gupta</span></strong></p>
<p class="p p5">On the transaction market fall as you mentioned that you're starting to see more deal flow. So just wondering, are you seeing any COVID discounts or changes in cap rates, or perhaps any change in underwriting assumption with respect to very good expectations due to COVID?</p>
<p class="p p5"><strong><span class="answer">Paul Dykeman</span></strong></p>
<p class="p p5">Those are all good questions. We're not seeing -- I mean, again, it's still very early days. So I don't think we're seeing dramatic changes in our underwriting assumptions. I mean, I think what we've learned from this pandemic, and it was already Summit’s business strategy is to focus on the right markets and for us that's Toronto, number one.</p>
<p class="p p5">Number two, Montreal, right now, we're overweight in Alberta. So we won't be looking there. Fundamentals in both those markets are very strong. So the underwriting of rents and occupancy levels, we don't think have been impacted.</p>
<p class="p p5">I'd like to believe that there's going to be less capital chasing, so we have less people to compete against, but it's still a little too early to tell about that. But our focus is going to be like I said, primarily GTA.</p>
<p class="p p5">And again, we're not talking about massive swell, but we're starting to hear that as things open up, people might have wanted to consider selling last year early this year are seeing a window, okay, well, maybe we should. So I think there's a lot of people getting geared up, once the summer is over and Labor Day to start to list some properties or at least start to bring them out to the market.</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="question">Himanshu Gupta</span></strong></p>
<p class="p p6">Got it. Okay. And then just turning to rent collection so $1.8 million in free rent, how many tenants or what size of over GLA were offered free rent? And then on an average for how many months? And what kind of lease adjustments have you done in exchange for giving free rent?</p>
<p class="p p6"><strong><span class="answer">Paul Dykeman</span></strong></p>
<p class="p p6">Yes, it wasn't a lot of tenants and they were spread evenly between Ontario, Quebec and Alberta. It was not a lot of tenants, about six tenants were in that category. And essentially we were be somewhere between two to three months of free rent. And we were getting about 3.5 years of rental extensions.</p>
<p class="p p6">In some cases where -- in Ontario where there's maybe two years left on lease, we were able to lift the rents. In other cases where there might have been five years, we've moved back to it eight or nine-year lease. In other markets, we're just getting healthy steps in the rent of 2.5% or 3%.</p>
<p class="p p6">So, yes, -- so we just felt it was a good strategy for high quality tenants that we know their businesses, they've been with us a long time. Because we were weary of putting too much into this rent deferral bucket, it's a lack of a better word. So we were able to get some advantage in terms of lease term and rental rate increases as a result of that rather than just adding it to our rent deferral program.</p>
<p class="p p6"><strong><span class="question">Himanshu Gupta</span></strong></p>
<p class="p p6">Got it. And then on the same line, CECRA program, it's been extended to August as well. So what are your thoughts? And do you think some of your tenants would still need help? And are you looking to participate in August as well?</p>
<p class="p p6"><strong><span class="answer">Paul Dykeman</span></strong></p>
<p class="p p6">Yes. So -- as I mentioned, I got a list in front of me. So, 38 was in there for the first four months. We put everyone that was eligible for April to June, we put them in for July, but we're more selective in August. So that number is down to 11.</p>
<p class="p p6">And it really goes back to the same tenants that were kind of shut out right from the beginning, we call them our entertainment tenants, so they're definitely non-traditional industrial tenants. So a lot of sports clubs, soccer club, trampoline place, rock climbing wall, yoga studios, golf, simulators and stuff like that. So those are kind of the tenants that just have not been able to open. They are opening now, but they're still struggling because they can't the same volume of business in a socially distance way.</p>
<p class="p p6">So, the expectation for me personally as I think we're going to see some impact on some of these smaller tenants and there will be some turnover. And we'll look for an opportunity to move this space from this category of entertainment in certain cases back to traditional industrial space in the market.</p>
<p class="p p6">So my expectation is there's going to be some business failure, but the problem because of the CECRA program that's pushed that out, so I don't think you're going to see as evicting or tenants going under until late third quarter into the fourth quarter, you'll see some dips in occupancy, which hopefully we can mitigate by releasing the space.</p>
<p class="p p6"><strong><span class="question">Himanshu Gupta</span></strong></p>
<p class="p p6">Got it. And maybe my final question was also in continuation there, on the leasing activity, I mean, have you done any renewal or new leases in the last four months? And how have been the discussions with the tenants, especially with the regard to rental increases?</p>
<p class="p p6"><strong><span class="answer">Paul Dykeman</span></strong></p>
<p class="p p6">Yes, no. In each market, it’s a little bit different. So, no leasing. We've done quite a bit of leasing during COVID. So -- and the rental rates are still very strong, we're bumping rental rates. We've got the lease of vacancy over at Humberline where at the end we had two tenants competing for 45,000 square feet. This was a space we had to put forward loading doors, and it took us two years to get the city to approve it.</p>
<p class="p p6">When we were looking at the rates, two years ago, we were talking to tenants at 550 rent, we're going to be in the mid-8 and that lease will start in hopefully in September. So yes, so there's definitely some positive momentum and there's lots of demand in particular in the GTA.</p>
<div class="p_count"></div>
<p class="p p7">So I'm not saying it's going to be some bumps. So there's going to be tenants that were either weak not just in our portfolio, other tenants so we do to expect to see some turnover, but I think the demand -- on the demand side is so strong, you're not going to see a dramatic increase in availability, which right now is not having any impact on rental rates. And if anything, rental rates continue to move up and we've seen that in our new developments in Guelph as well. So we're confident.</p>
<p class="p p7"><strong><span class="question">Himanshu Gupta</span></strong></p>
<p class="p p7">Awesome. Thank you guys. I'll turn it back.</p>
<p class="p p7"><strong><span class="answer">Paul Dykeman</span></strong></p>
<p class="p p7">Okay.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Your next question comes from the line of Matt Logan with RBC Capital Markets. Matt, your line is open.</p>
<p class="p p7"><strong><span class="question">Matt Logan</span></strong></p>
<p class="p p7">Thank you, and good morning.</p>
<p class="p p7"><strong><span class="answer">Paul Dykeman</span></strong></p>
<p class="p p7">Good morning, Matt.</p>
<p class="p p7"><strong><span class="answer">Ross Drake</span></strong></p>
<p class="p p7">Good morning.</p>
<p class="p p7"><strong><span class="question">Matt Logan</span></strong></p>
<p class="p p7">When we think about your bad debt charges during the quarter, where they concentrated in any particular region or tenant type. And looking ahead, are there any tenants who are currently paying rent that you see it risk over the next 12 months?</p>
<p class="p p7"><strong><span class="answer">Ross Drake</span></strong></p>
<p class="p p7">Yes, so there is a category of tenant and it's the small -- it's a small bay tenant. So it’s really -- this is really penalize the small bay tenant and the small bay tenant is typically occupied by whatever term you want to do -- use, like local [Indiscernible] or whatever. So, if someone's starting a business, it doesn't have a deep balance sheet, this is their only location. This is where they're operating, whether it's a small restaurant or an entertainment type tenant.</p>
<p class="p p7">So that's the category of tenants. All the larger tenants have either national, international, regional, all of those tenants we believe are going to be fine. They did look for some deferral. So, we talked last quarter about automotive tenants where the plant, the Honda and Ford plant shut.</p>
<p class="p p7">So our automotive people had the supply chain interruption, some of our retail distribution tenants when the malls is closed, their warehouses were full. So, those are the tenants that we did the rent deferrals. So, again, we believe those are of good substance. So the focus is going to be on the small bay tenants.</p>
<p class="p p7">And like I said, on the last answer is, I do expect to see some turnover in this space. So, I think our occupancy is just around 99. So, hopefully we can keep that to like 1%. But 1% to 2% is kind of the amount of space that I think we're going to see. But again, it's not large tenants.</p>
<p class="p p7">And right now, some of the small bay stuff that it's in Ottawa, it's in Alberta, and there's a few smaller bay things in GTA. Montreal is the only market where we don't have this small bay product. So we've had very good success in rental collections and stability in that particular market.</p>
<p class="p p7"><strong><span class="question">Matt Logan</span></strong></p>
<p class="p p7">Great color. And maybe just taking a more nuance approach to Himanshu’s question. When you think about your strategy going forward to the high level plans won't change, but on a more nuance basis, is there any change here thinking with regards to the cadence of development? Maybe sub-markets within the GTA or Montreal or perhaps a preference for new buildings versus old buildings?</p>
<p class="p p7"><strong><span class="answer">Paul Dykeman</span></strong></p>
<p class="p p7">We're very bullish on development right now in GTA. If you can find sites or in the acquisition program we bought one property from Kubota on a short-term sale-leaseback, it's in the appendix, there's 60,000 square feet of expansion. It's much more economical do expansions and new development. The rental rates are so strong and the limited availability.</p>
<p class="p p7">So I think it's just -- we can get probably slightly -- we can get better yields developing and at the same time you're upgrading the quality of portfolio. So, I think we're at that stage where we got in Summit Montreal $3 billion enterprise value, where more and more of our growth going forward. We prefer to be through development.</p>
<div class="p_count"></div>
<p class="p p8">Now it's not easy. We've had some discussions at the Board yesterday, the GTA market, everyone wants to develop. But it's very difficult to find land. It's very expensive land, development charges are high. I'm surprised there's not as much development going on in Montreal, because I think that market is extremely tight.</p>
<p class="p p8">And we have an example of a tenant that wanted to get out of their lease. And they may end up having to -- we got a lease termination payment of one-year gross free rent or gross rent from them. And then we backfill with the new tenant is now paying 54% higher rent.</p>
<p class="p p8">So there's some -- we've done this in the past. So there's some strategy there, but we really liked development. But geographically, all of the dynamics going into the pandemic behind the GTA and Montreal have not changed. And I think we're seeing some acceleration. And there's lots of demand within our tenant base, some of it is short-term, so people just need some swing space for six months, two years.</p>
<p class="p p8">A lot of landlords don't want to do that kind of leasing. But again, I think we're open and flexible with our tenants because we just see a steady improvement in the rental rate market in Toronto. So -- but there's going to be some bumps, there's definitely tenants that are going to fail, but if anything like we saw in Montreal, I think that's an opportunity to reset the rents closer to market.</p>
<p class="p p8"><strong><span class="question">Matt Logan</span></strong></p>
<p class="p p8">Just one last question here for me. In terms of your $350 million bridge loan, has there been a change in indicative rates, and maybe just perhaps a quick update on where that stance?</p>
<p class="p p8"><strong><span class="answer">Paul Dykeman</span></strong></p>
<p class="p p8">Sure. Ross, do you want to take that one?</p>
<p class="p p8"><strong><span class="answer">Ross Drake</span></strong></p>
<p class="p p8">On the bridge loan itself, it's priced at BAs plus 170. So the BAs haven't moved very much in that regard. So that -- so right now, we're paying about 2.2% on that. What was the balance to your question on that though, I think you had--</p>
<p class="p p8"><strong><span class="question">Matt Logan</span></strong></p>
<p class="p p8">More just in terms of the indicative rate on potential replacement debt, and if you've had any change in terms of that process?</p>
<p class="p p8"><strong><span class="answer">Ross Drake</span></strong></p>
<p class="p p8">So on mortgage financing, we're seeing 5 years at 0.6% and 10 years at 2.8%. So we're very -- we've gone out and we're in the process of doing some financings in that. So that's kind of the rates we're seeing on that. In the bonds, the spreads over Government of Canada have tightened up significantly. So now, I think for 5 years we'll be well, we would well below of 3% closer to 2.5% to 3%.</p>
<p class="p p8"><strong><span class="question">Matt Logan</span></strong></p>
<p class="p p8">Well. Thank you very much.</p>
<p class="p p8"><strong><span class="answer">Paul Dykeman</span></strong></p>
<p class="p p8">Yes. So I think we're very bullish. I mean, again, we're comfortable that we can extend that bridge for a year. But -- we -- as Ross mentioned, we're testing the market now, but I think financing continues to look very available and very attractive on various paths for us. So we're just keep evaluating those.</p>
<p class="p p8"><strong><span class="question">Matt Logan</span></strong></p>
<p class="p p8">Thanks, guys. That's all from me. Appreciate it.</p>
<p class="p p8"><strong><span class="answer">Paul Dykeman</span></strong></p>
<p class="p p8">Okay. Great.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Your next question comes from a line of Troy MacLean of BMO Capital Markets. Troy, your line is open.</p>
<p class="p p8"><strong><span class="question">Troy MacLean</span></strong></p>
<p class="p p8">Good morning. Paul, on development, in the past, you've said you want to do spec development, because rents are rising. Is that still the case? Or would you want to do pre-leasing before you started any new development?</p>
<p class="p p8"><strong><span class="answer">Paul Dykeman</span></strong></p>
<p class="p p8">And the answer to this question is probably changed, even in the last 4 to 6 weeks. So, we were getting more and more comfortable with development. We're kind of signaling, let's talk to some tenants and figure it out. I'm completely back to being bullish that we should just build. So, we're with Cooper down in Guelph there's two more buildings they are in the -- getting permitting process.</p>
<p class="p p8">We did some tendering on the one of our on balance sheet developments in the GTA and which is a bad time to tender because of the pandemic, costs were inflated. So again, we're probably going to push that one into early 2021. But yes, we have a pipeline of roughly 750,000 square feet that I think should be in the ground and under construction in 2021.</p>
<div class="p_count"></div>
<p class="p p9">And we don't need to have any pre-leasing. So the market rents we're seeing - even the east part of the City Pickering and Ajax Oshwal that would be -- the rental rates, there are now high eight, nine like in three or five years ago, you would have thought that's nowhere where you want it to be, but that market is becoming very, very interesting. So yes, we're bullish here.</p>
<p class="p p9">And as I mentioned, Montreal is a hidden market because we don't see it every day as much, but it's still very tight and for good quality real estate. So I think the key in Montreal, there might be some vacancy, but it's inferior products. So I think if you're -- again, I think there's opportunity, maybe not to the same level in the GTA, but definitely Montreal could handle some spec development as well.</p>
<p class="p p9"><strong><span class="question">Troy MacLean</span></strong></p>
<p class="p p9">Is that something you undertake on your own? Or would that be with Montoni?</p>
<p class="p p9"><strong><span class="answer">Paul Dykeman</span></strong></p>
<p class="p p9">We'll look at various, various partners. I think we don't have an exclusivity with Montoni, so wherever we can get it. Again, we looked at lands to buy on balance sheet, but in this version of summit and in a very difficult development environment, we're happy to buy buildings and expand them ourselves. We're happy to have partnerships where we have options to buy at the end. So however, we can get our hands on that pipeline of good quality development program, we'll do it, whatever way makes the most sense.</p>
<p class="p p9"><strong><span class="question">Troy MacLean</span></strong></p>
<p class="p p9">And then just my final question on development, is construction financing harder to come by now than versus pre-pandemic? Or is it kind of more back to normal?</p>
<p class="p p9"><strong><span class="answer">Paul Dykeman</span></strong></p>
<p class="p p9">Okay. Yes, we haven't tested it, but everything else on financing and right now some it's a -- this events a very high quality covenant. And Troy, even when Ross was testing the mortgage market, there's a strong appetite for industrial from lenders, they just see it as a bit of a safe haven in today's environment, because of the fundamentals and the increasing demand. So, I think lenders are comfortable. So, if you're building developments in Toronto or Montreal, you're not going to have any problem doing construction financing.</p>
<p class="p p9"><strong><span class="question">Troy MacLean</span></strong></p>
<p class="p p9">And then just in Toronto, Montreal, before the pandemic, there was a lot of other landlords were -- large landlords were very aggressive on pushing rents. Is that still largely the case where landlords still have the same amount of pricing power as they had before and the large guys have not slowed down at all?</p>
<p class="p p9"><strong><span class="answer">Paul Dykeman</span></strong></p>
<p class="p p9">Let's slow down we did here not unlike as Orlando, they put a bit of a pause on their spec development program for four months. But guess what they're saying the same thing that I'm saying today, well, okay, let's get back at it. So I think this was a bit more of a pause. And I'm not saying like there will be tenants that fail on the GTA, but some of the tenants haven't been at rents that are in the four or 5s and 6s, if anything that's going to be an opportunity to look at those kind of assets where you can maybe attend to failing, get at least bio, it's a good business plan rather than having a long-term lease.</p>
<p class="p p9">So, yes, no, I think the landlord's they were maybe a little quieter by the sense of like $0.25 doing some lease, renewals and stuff, still getting 40% thumps, we have a lease in trial that does a reset after five years of a 10 year lease, that rent is going to go up by over 40% on 250,000 square feet. And it actually could have gone up higher, but one of the trade-offs the tenants was willing to look at is they've extended their five year lease into a new 10 year lease and then having very healthy 2.5% to 3% steps in the out years. So, yes, so things are very, very positive. </p>
<p class="p p9">And they're still pointing -- it's replacement costs, like there's nothing that's changed that's going to cause replacement cost to be impacted maybe the level of rate of increase of replacement cost was quiet for the last six months, but I think it's going to jump back and start to continue.</p>
<div class="p_count"></div>
<p class="p p10">And the only other impact that we can't really quantify yet is, the level of immigration into Canada. It's gone quiet, but when is that going to pick up again and get back to where our pre-COVID levels. So it's anything, there's a bit of a pause or a bit of a moment here, but nothing fundamentally is changed.</p>
<p class="p p10"><strong><span class="question">Troy MacLean</span></strong></p>
<p class="p p10">That's it for me. Thank you very much.</p>
<p class="p p10"><strong><span class="answer">Paul Dykeman</span></strong></p>
<p class="p p10">Okay. Thanks, Troy.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">[Operator Instruction]</p>
<p class="p p10">Your next question comes from a line of Mike Markidis with Desjardins. Mike, your line is open.</p>
<p class="p p10"><strong><span class="question">Mike Markidis</span></strong></p>
<p class="p p10">Hey, everybody. Pardon me, hey, everybody.</p>
<p class="p p10"><strong><span class="answer">Paul Dykeman</span></strong></p>
<p class="p p10">Hi, Michael.</p>
<p class="p p10"><strong><span class="question">Mike Markidis</span></strong></p>
<p class="p p10">Well I think your enthusiasm is quite evident. I am curious though I think early the one or two years ago, you would have been very proactive in logging down leases ahead of time. And then with the benefit our insight as the market continued to strengthen, you might have communicated a little bit of a disappointment, but you thought maybe you left some money on the table? Are we back to that? Let's wait as long as possible environment from a leasing perspective, or do you think it's more being more proactive and getting things done at a time right now?</p>
<p class="p p10"><strong><span class="answer">Paul Dykeman</span></strong></p>
<p class="p p10">Well, it's a market, just the whole thing about being upbeat right now, this is only new. It was like, four or five weeks ago and it really starts from the rental collections and you're going, okay, like the world's not falling off the edge, we need to -- big picture industrial is going to perform well over the next three to five years. So we need to get off our hands and start taking advantage of it. But on the leasing front, Calgary and Edmonton, we're going to take the most defensive approach.</p>
<p class="p p10">We bought that portfolio at a very high yield. We've improved that yield, but fundamental are not as strong in Western Canada. There's still lots of activity. So like people will keep under estimating Alberta oil and gas and Bakken are going to go down by 20% that's not the case. There is still leasing going on. There's still new tenants coming in. But we're going to take a defensive stance. So, we're looking at 24 months, anything we can lock down in Calgary and Edmonton. We're going to do that.</p>
<p class="p p10">Toronto, it's now something back to -- and it's going to start with the development. So that's I'm saying we're comfortable, do spec development, and we're not in a rush to try to lease it up. Because if we build 100,000 square foot in primary in Mississauga, we would have -- when we bought that property, we were doing pro forma at $8, when we started to actually launch the -- launch that building, we did some tendering costs came in higher than budget. But our expectations were high nine to 10. And the discussion we had yesterday, we wouldn't be shocked if this is end up being $11 or $12 rents.</p>
<p class="p p10">So yes, so I think waiting is going to help you in GTA, but it's a space by space basis. So some of our existing space -- if I get that back, I've got to do a lot of renovations, it's kind of setup particular for that tenancy take that into consideration. So it's a case by case basis. But generally, we're quite bullish on the Toronto market to wait. And Montreal is very stable. It's -- through this whole pandemic, it's been probably the most stable segment of our portfolio.</p>
<p class="p p10"><strong><span class="question">Mike Markidis</span></strong></p>
<p class="p p10">Okay. And then on balance, I realized it's space-by-space, but when you look at your portfolio, is Montreal as strong as Toronto or would you say, it's a little less -- it's less strong?</p>
<p class="p p10"><strong><span class="answer">Paul Dykeman</span></strong></p>
<p class="p p10">Well, it's -- when you look at the statistics for the availability in Toronto like monitor, it moved up a little bit like $1.5. Montreal's is under $3, so both those markets are extremely tight. And what we've seen in Montreal is tenants can't find specially larger spaces. So this tenant, we're able to get -- it went from like, $4.40 up to closer to $7 rent and you've got 150,000 square feet, but it's just hard again -- hard to find space of decent quality. So I do think the rental rates in Montreal have that same opportunity of going up.</p>
<div class="p_count"></div>
<p class="p p11">So for whatever reason, Montreal is under building to meet their demand. So, if that trend continues, you could see it being as tight as Toronto in the next two or three years. And at that point, you could even see a further progression of improving rents in Montreal. But for now, it's a very healthy market. And again, directionally, everything is pointing that it's going to continue to improve.</p>
<p class="p p11"><strong><span class="question">Mike Markidis</span></strong></p>
<p class="p p11">Okay. Couple of technical questions here. Did you guys have any secret applications are sacrosanct that you've been corrected in Montreal, or was it all Ontario and Alberta?</p>
<p class="p p11"><strong><span class="answer">Paul Dykeman</span></strong></p>
<p class="p p11">We have -- well I don't have the 30% [ph] or 11 one. This one is three in Calgary, four in Edmonton, three in Ottawa, one in Brampton, so -- no -- and then Montreal.</p>
<p class="p p11"><strong><span class="question">Mike Markidis</span></strong></p>
<p class="p p11">Okay.</p>
<p class="p p11"><strong><span class="answer">Paul Dykeman</span></strong></p>
<p class="p p11">And again, because we don't have that small product in Montreal. So it really was those local tenants, these tenants range from 1,300 square feet up to the largest one is like 30,000 square feet. So they are really more of the small and local players.</p>
<p class="p p11"><strong><span class="question">Mike Markidis</span></strong></p>
<p class="p p11">Yes, I can appreciate that. It's just the wrinkle with the 12.5% to 25% differential in different accounting methods we've seen. So just trying to make sure we're all comparative on how we're looking at that. And then on the free rent that you guys granted, so I suspect you wouldn't have -- I mean, there's no receivable, it's a free rent. But I guess if you were to give somebody an abatement it's different. I'm trying to give them something the accounting treatment, was there a credit loss associated with that or no would be able to escape through?</p>
<p class="p p11"><strong><span class="answer">Paul Dykeman</span></strong></p>
<p class="p p11">No. Just regular lease extension. And again, we're just trying to find a way to not, just keep getting there phone number bigger and bigger -- people like you and me out there that it's hard and quite a little. But the kinds of tenants that were done the deferrals with, like I said, they're pretty substantive companies international with Canadian subsidiaries or national with 10 or 12 locations across Canada.</p>
<p class="p p11">So they're -- we're confident that we're going to get the majority of that it's really a smaller Bay where we've made, the secret ones are obvious, but then we've made some allowances for some other tenants. And again, that well I think those bounces are kind of across the board, except Montreal. So I think it's Ontario and Alberta, where we are -- for particularly tenants.</p>
<p class="p p11"><strong><span class="answer">Ross Drake</span></strong></p>
<p class="p p11">And that pre-rent you're talking about was -- is included in our leasing cost that we talked in our MD&amp;A.</p>
<p class="p p11"><strong><span class="question">Mike Markidis</span></strong></p>
<p class="p p11">Yes. Got you. But I think your straight line rent sequentially, actually went down a little back, but we didn't really see the uptick is that somewhere it's going -- we're going to see more of in the third quarter or this 2Q run rate?</p>
<p class="p p11"><strong><span class="answer">Paul Dykeman</span></strong></p>
<p class="p p11">I don't see much change in this straight line in rent. There's only a few, few deals that we did, where we -- we extended the term. So really the impact long-term, it's not going to be that dramatic for those reasons on those out years and that, so yes.</p>
<p class="p p11"><strong><span class="question">Mike Markidis</span></strong></p>
<p class="p p11">Okay. And then just -- sorry, go ahead.</p>
<p class="p p11"><strong><span class="answer">Ross Drake</span></strong></p>
<p class="p p11">No, no, it's fine.</p>
<p class="p p11"><strong><span class="question">Mike Markidis</span></strong></p>
<p class="p p11">I was just going to say just the last one for me before I turn it back. The collection numbers you have x deferrals and agreements, just want to confirm that that would include the government receivable on the CECRA program?</p>
<p class="p p11"><strong><span class="answer">Ross Drake</span></strong></p>
<p class="p p11">So as of that, as of the -- it as of June 30, we hadn't collected any of that CECRA money. So it was still sitting in receivable. So we're just -- we're just starting to see that money come in the last couple of weeks and that so. Yes, so it's, yes.</p>
<p class="p p11"><strong><span class="question">Mike Markidis</span></strong></p>
<p class="p p11">The number I heard was -- </p>
<p class="p p11"><strong><span class="answer">Ross Drake</span></strong></p>
<p class="p p11">We've heard -- we've got 90% of the CECRA money.</p>
<p class="p p11"><strong><span class="answer">Paul Dykeman</span></strong></p>
<p class="p p11">And then we're primarily this stuff for July. And then obviously whatever we decided to do for the August tenants that that will come in, but again, all the ones for July 10, already pre-approved. And so you know, we were at zero concern. We're going to get that money -- that money back.</p>
<div class="p_count"></div>
<p class="p p12"><strong><span class="question">Mike Markidis</span></strong></p>
<p class="p p12">Yes. But I guess the 92.4 I think it was that you guys stay as your collection rate before arrangements that would include -- if you count the government receivable as collected.</p>
<p class="p p12"><strong><span class="answer">Paul Dykeman</span></strong></p>
<p class="p p12">No.</p>
<p class="p p12"><strong><span class="question">Mike Markidis</span></strong></p>
<p class="p p12">I am just trying to -- you don’t?</p>
<p class="p p12"><strong><span class="answer">Paul Dykeman</span></strong></p>
<p class="p p12">We haven’t. No, no, we have not.</p>
<p class="p p12"><strong><span class="question">Mike Markidis</span></strong></p>
<p class="p p12">Okay. Great. That's it for me. Thanks so much.</p>
<p class="p p12"><strong><span class="answer">Ross Drake</span></strong></p>
<p class="p p12">Yes. So in August -- August -- August at 94, we're on track to at least meet where we were in July at 96. You know, hopefully we'll do a little bit better. But the real month is going to be September, because the majority of any deferral agreements or free rent agreements, only went to -- went down each month and August is pretty much the last month where we're going to see that. So September you're going to get more of a clean, tenant have to pay, and the percentage has gone up, or they didn't pay. So that'll be interesting.</p>
<p class="p p12"><strong><span class="question">Mike Markidis</span></strong></p>
<p class="p p12">Understood. Thank you very much and congrats for the quarter.</p>
<p class="p p12"><strong><span class="answer">Ross Drake</span></strong></p>
<p class="p p12">Thanks.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Your next question comes from the line of Matt Kornack with National Bank Financial. Matt, your line is open.</p>
<p class="p p12"><strong><span class="question">Matt Kornack</span></strong></p>
<p class="p p12">Hi, guys. Good morning.</p>
<p class="p p12"><strong><span class="answer">Paul Dykeman</span></strong></p>
<p class="p p12">Hi, Matt.</p>
<p class="p p12"><strong><span class="question">Matt Kornack</span></strong></p>
<p class="p p12">On the 2% of space that you may potentially get back what portion of that would you say you want to get back? And at this point, have you done any sort of preemptive leasing on space that maybe tenant and by tenants that you think are going to fail or will you wait until they ultimately fail?</p>
<p class="p p12"><strong><span class="answer">Ross Drake</span></strong></p>
<p class="p p12">We won't wait. And you know, interesting enough, I'm looking at the schedule here and some of the tenants in Calgary, we've had brokers, and they don't this market, well, they go, these are the ones, by the airport, they're going, No, we have some tenants that, you know, if any of that space comes back, would be interested to be closer, closer to the airport.</p>
<p class="p p12">So we won't. We won't wait for a tenant to fail and get into arrears, we'll be proactive than and in some cases, you feel bad because, these people are going, we ask them, like do you want to hand back the keys, because we're happy to take back the stakes, and they're going, not just my livelihood, and, we're going to try to make it work and, they've got the CECRA they're trying to borrow from family and friends.</p>
<p class="p p12">And so, but they will, just mathematically some of them will not make it, so we'll be proactive, but there's other ones like, rock climbing facilities. And again, some of these operations have a few locations. So they're a bigger operation, they were paying rent, they went they said, we're eligible for CECRA so we put it in there to help them give them that extra boost but you know, they're now starting to ramp-up again.</p>
<p class="p p12">So I think the companies that are well run and can make a -- make a goal that are going to do that. But I'm just trying to give people a heads up, my personal expectation is, our occupancy will dip a little bit.</p>
<p class="p p12">I know our asset management people on the phone are going to bill it, not because we're going to fix it up. So we've always had a very good job of backfilling. But, there will be some turnover in the smaller tenants. And to be honest, absolutely, it’s a burning questions, if we can get this space back and convert it back into true industrial, it's just better for us, because it's just more logical one and some of that spaces is very easy to convert back.</p>
<p class="p p12">There's not a lot of work to be required to, some of them like a soccer club or trampoline club, they just take out their equipment and they are back to a base building. So yes, we'll do that, it's going to be an interesting, interesting time over the next three to six months, I would think.</p>
<p class="p p12"><strong><span class="question">Matt Kornack</span></strong></p>
<p class="p p12">Fair enough. And then on the CapEx front, I mean, you're and I guess, it's the way you reported it's kind of a catch all, but your additions to properties one up, I'd assume a portion of that would have been free rent, but how do you see CapEx ultimately playing out over the next little while as we deal with this may be elevated turnover?</p>
<div class="p_count"></div>
<p class="p p13"><strong><span class="answer">Ross Drake</span></strong></p>
<p class="p p13">Yes. It's going to -- yes, it should increase a little bit. I don't have a particular guidance that you know, I can provide but you know, clearly we isolated the, free rent the 1.8 million, so that's definitely an anomaly, that we'd normally that wouldn't have happened if we -- if we didn't have this. You know, we had that one, only one tenant in Edmonton 100,000 square feet that last but we were able to backfill within the less than 30 days and it's a tenant -- 10 years at least.</p>
<p class="p p13">So, it's just hard to give you a good run right there. But, in Toronto and Montreal, we're still seeing, every tenant has nowhere to go. They're trying to, they're trying to stay. So we're not going to see a lot of turnover in, any of the bigger spaces. So, I think this -- I think we're down to, when I look at the sheet, I'd say, 1% of our tenant base is going to turn over so, it's a couple hundred thousand square feet.</p>
<p class="p p13">And, you know, it depends on the exact space, but you know, $4 a square foot something that I -- could be what you're going grow. But it's not -- it's not huge dollars. And it'll be a little bit higher. </p>
<p class="p p13"><strong><span class="question">Matt Kornack</span></strong></p>
<p class="p p13">Long term I guess your views on maintenance CapEx in the portfolio really haven't changed?</p>
<p class="p p13"><strong><span class="answer">Ross Drake</span></strong></p>
<p class="p p13">No. Not at all. If anything in the tight, if anything in the tight markets. I mean, really, when our tenants no matter the size to the 200,000 square feet or whatever it's like we're not giving you a stand on renewal so that's how the negotiation starts. And the only time we put money into the deal is if it's something that we think improves the buildings by upgrading lighting or improving, things and then we usually add that into the brand terms and amortize them out.</p>
<p class="p p13">So, yes, so we're very stingy on that. Again, it will be a different approach in Alberta, if we have to give more free rent or something to entice someone to come in and spaces, we'll -- we'll do that. </p>
<p class="p p13">But most of our buildings that we bought, we do good, strong due diligence. And the only non-recoverable CapEx basically is roofs. So, as long as you have a good roofing program and you keep your roofs maintain, well, you don't have a big exposure to CapEx that way.</p>
<p class="p p13"><strong><span class="question">Matt Kornack</span></strong></p>
<p class="p p13">Okay. And then on the financing side, I'd assume, it's worth the 50 basis points the differential between your variable and fixed rate financing to fixed rates or will you keep a higher level of variable rate there in the stock?</p>
<p class="p p13"><strong><span class="answer">Paul Dykeman</span></strong></p>
<p class="p p13">Yes. We're very comfortable to keep the variable rate, because I don't think the short term as Ross mentioned, we're comfortably we can extend their average loan on the same term. So we keep that rate there. What Ross had mentioned, you were looking at doing some secured mortgage financing. The 10 year was 2.8. So that was 60 basis points, the five years was down around 2.6.</p>
<p class="p p13">And I think all the rates are tightening in. So they might not even be -- might be that 50 basis points. But now what we'll want to lock it in, but we're not in a rush. That's why we're still -- we'll extend the bridge loan will be probably the first step and then, evaluating the -- we look at doing a combination of unsecured or secured, but we haven't made a final decision on that.</p>
<p class="p p13">But all I'm saying is every period of time we seem to wait here, both of those options are continue to improve for us. So I think we're -- we're waiting and I think it's getting, it's getting very attractive to do to do something next level. So we'll start to move that forward a little bit more.</p>
<p class="p p13"><strong><span class="answer">Ross Drake</span></strong></p>
<p class="p p13">Long term, we'll deal with the 350, but the 300 on -- unsecured revolver will stay floating rate.</p>
<p class="p p13"><strong><span class="answer">Paul Dykeman</span></strong></p>
<p class="p p13">Yes. But that will go up and down as we do acquisitions, and then you refinance from time-to-time.</p>
<p class="p p13"><strong><span class="question">Matt Kornack</span></strong></p>
<p class="p p13">And just given those 10, I mean, that's incredibly inexpensive financing. Do you think that ultimately funnels down into cap rates? I mean, people have to deal with what normalized operations look like, but, I mean, presumably spreads to those figures would assume cap rates come down for some product? I don't know your thought.</p>
<div class="p_count"></div>
<p class="p p14"><strong><span class="answer">Paul Dykeman</span></strong></p>
<p class="p p14">Well, I mean, I know when we're underwriting and we look at where cost of capital is and we throw in a piece of data, 2.5 or 2.6, or whatever, our breakeven, cap rate is significantly lower. So we can pay more. We don't want to, so but there's arguments, you could do that. And I think the stronger argument on cap rates is just the underlying fundamentals -- if these rental growth rates in Toronto and Montreal, are continuing to improve and stay strong. There are arguments that cap rates could go down. And obviously, I think in an environment where -- you look at our average in place mortgage rate is 3.7.</p>
<p class="p p14">At one point, we ever thought -- there was upside now on that, as that rolls over, but in our current environment, there's definitely some pick up as those pieces of debt rollover. So yes, I think there's a few reasons. I think, low interest rates are going to help, but I think the rental rate potential growth is probably the bigger factor of why cap rates continued. That's why I'm not -- we don't see any no risk of pressure where people are saying no cap rates are going to go the other way like in some of the other asset classes.</p>
<p class="p p14"><strong><span class="question">Matt Kornack</span></strong></p>
<p class="p p14">Fair enough. That makes sense. Great. Thanks, guys.</p>
<p class="p p14"><strong><span class="answer">Paul Dykeman</span></strong></p>
<p class="p p14">Okay. Thanks, Matt.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">Your final question comes from the line of Chris Couprie with CIBC. Chris, your line is open.</p>
<p class="p p14"><strong><span class="question">Chris Couprie</span></strong></p>
<p class="p p14">Hi, good morning, guys. Just two quick ones, just on the 2021 lease maturities, just wondering, if you can remind us kind of the geographic split there and just maybe some color as to how advanced you are on renewal discussions at this point in the year? And then, second question, data center market broadleaves seems to be doing quite well? And just wondering, if there's any activity to note at the property in Montreal? Thanks.</p>
<p class="p p14"><strong><span class="answer">Paul Dykeman</span></strong></p>
<p class="p p14">Well I’ll take the second question. And I'll give Ross a few minutes to see, if he could find a piece of paper that's 2021. Yes. So, I mean, Lou on our boards, he sees on the Brookfield boards and sees that whole data center environment from a much more global basis. And then he's been saying this for years. If it wasn't doing well, it's ready to explode, with the advent of 5G.</p>
<p class="p p14">And I think the strategy in Montreal has always been, let's try to not, do that it's nine stories to piecemeal it out. It's kind of wait for that, that home run swing, where you can, lease up the entire building to one of the big cloud providers. So I think it's just a matter of time, when that hits, there's clearly lots of demand, but I think 5G and, and there's the global requirement for secure data is going to drive the data center market.</p>
<p class="p p14">So I think there's huge potential for that asset class in Canada. It's not really our core business, but we are still very bullish on it. So nothing, definitive on Montreal, but we're still very optimistic that, that's likely going to end up in a very attractive outcome at some point. And Ross, I mean -- we --</p>
<p class="p p14"><strong><span class="answer">Ross Drake</span></strong></p>
<p class="p p14">Yes. In 2021 -- sorry.</p>
<p class="p p14"><strong><span class="answer">Paul Dykeman</span></strong></p>
<p class="p p14">We've done a few -- sorry, we've done a few 2021, we're really starting with, focusing again, on a defensive basis, you know, looking at Calgary and Edmonton, and proactively dealing with those and selected, but Ross, do you have the breakdown.</p>
<p class="p p14"><strong><span class="answer">Ross Drake</span></strong></p>
<p class="p p14">Yes. 50% of the 2021 is in the GTA, 25% is in Alberta, and then the other 25% is split between Quebec and the other markets in Ontario so.</p>
<p class="p p14"><strong><span class="question">Chris Couprie</span></strong></p>
<p class="p p14">Thanks.</p>
<p class="p p14"><strong><span class="answer">Ross Drake</span></strong></p>
<p class="p p14">Yes.</p>
<p class="p p14"><strong><span class="question">Chris Couprie</span></strong></p>
<p class="p p14">Okay.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">This concludes our question-and-answer session. I will now turn the call back over to Paul Dykeman for closing remarks.</p>
<p class="p p14"><strong>Paul Dykeman</strong></p>
<p class="p p14">Okay. Well, thank you, everyone. This was clearly not a normal quarter for the world. And, I think we're -- we have lots of good reasons to be optimistic and hopeful that we're going to continue to operate in a low COVID environment. We're definitely as you can tell from the tone, turning the corner on lots of facets of our business. And so we're excited about the opportunities, both short term and long term for Summit. So thanks again, and we'll talk to you again next quarter. Good bye.</p>
<div class="p_count"></div>
<p class="p p15"><strong>Operator</strong></p>
<p class="p p15">Ladies and gentlemen, this concludes today's conference call. Thank you for participating. You may now disconnect.</p></div>