<div class="sa-art article-width " id="a-body"><p class="p p1">Tufin Software Technologies Ltd. <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/TUFN" title="Tufin Software Technologies Ltd.">TUFN</a>)</span> Q2 2020 Earnings Conference Call August 12, 2020  8:30 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Ryan Burkart - Director, Investor Relations</p>
<p class="p p1">Ruvi Kitov - Chief Executive Officer</p>
<p class="p p1">Jack Wakileh - Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Sterling Auty - JPMorgan</p>
<p class="p p1">Saket Kalia - Barclays</p>
<p class="p p1">Andrew King - Colliers Securities</p>
<p class="p p1">Jonathan Ho - William Blair</p>
<p class="p p1">Rob Owens - Piper Sandler</p>
<p class="p p1">Gur Talpaz - Stifel</p>
<p class="p p1">Andrew Nowinski - D.A. Davidson</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good morning and thank you for standing by. We would like to welcome everyone to the Tufin Second Quarter 2020 Earnings Conference Call. [Operator Instructions] I would now like to hand the turn the call over to your host, Ryan Burkart, Director of Investor Relations. Please go ahead, sir.</p>
<p class="p p1"><strong>Ryan Burkart</strong></p>
<p class="p p1">Thanks, operator. Good morning, everyone and thank you for joining Tufin’s second quarter 2020 financial results conference call. With me on the call today is Jack Wakileh, our Chief Financial Officer and Ruvi Kitov, our Chief Executive Officer.</p>
<p class="p p1">Before we begin, I would like to remind everyone that any statements made on today’s conference call that express a belief, expectation, projection, forecast, anticipation or intent regarding future events and the company’s future performance maybe considered forward-looking statements as defined by the Private Securities Litigation Reform Act. These forward-looking statements are based on information available to Tufin’s management team as of today and involve risks and uncertainties, including those noted in this morning’s press release in Tufin’s filings with the SEC. Such forward-looking statements are not guarantees of future performance. Actual results may differ materially from those projected in the forward-looking statements. Tufin specifically disclaims any intent or obligation to update these forward-looking statements, except as required by law.</p>
<p class="p p1">Please note that a reconciliation of any non-GAAP number to the most directly comparable GAAP number can be found in the tables of our earnings press release located in the Investor Relations section of our website. A telephone replay of this call will be available shortly after its completion. You will find the dial-in information in today’s press release. The archived webcast will be available for 1 year on the company’s website at tufin.com. I would also like to inform you that we will be participating in the Oppenheimer, D.A. Davidson, Colliers and Jefferies virtual conferences in the coming days and weeks. Please reach out to me if you are interested in joining our schedule at any of these.</p>
<p class="p p1">With that, I would like to turn the call over to Tufin’s CEO and Co-Founder, Ruvi Kitov.</p>
<p class="p p1"><strong>Ruvi Kitov</strong></p>
<p class="p p1">Thanks, Ryan and good morning everyone. Thank you for joining us today. I hope that all of you and your families are safe and healthy. I am happy to report that our business improved in Q2 compared to the acute disruptions due to COVID-19 that we experienced at the end of the first quarter. We feel that our business is now on the path to recovery, along with the overall economy. However, general business conditions remain challenging and uncertainty is high due to the ongoing impact of the pandemic on our customers and the economy generally.</p>
<p class="p p1">Revenues were $23 million in the quarter, down 8% year-over-year, but up 8% sequentially. Our product revenues improved 36% from Q1 levels and we continue to see good renewal trends. On the cost side, we have already seen a meaningful impact from the cost reduction actions we took earlier in Q2 and we ended the quarter with a strong cash position of $109 million. On the product side, we announced the launch of the Tufin Marketplace and our new Vulnerability Mitigation app. Both exciting developments that will help our customers capture more value from the Tufin Orchestration Suite and strengthen our competitive advantages. While we still have work to do as we move forward on the path to recovery and general business certainty remains elevated, I am pleased with the progress we made in the second quarter.</p>
<div class="p_count"></div>
<p class="p p2">Most importantly, we remain committed to the support and satisfaction of our clients as well as the health and well-being of our employees and partners. We are continuing to operate on a nearly fully remote basis. And I am happy to report that we have been able to serve our customers effectively and execute our sales processes well. We expect this operating model to remain in effect for some time as we continue to follow government regulations to mitigate the spread of COVID-19. The second quarter got off to a slow start as people adjusted to working from home. But as I have told you in mid-May, customer interactions returned quickly and we were back to pre-COVID levels of engagement. The back half of the quarter progressed more normally than in recent quarters.</p>
<p class="p p2">In addition, throughout the quarter, we continued to refine and improve our sales processes as we discussed earlier this year to enable the business to scale up over the next few years. This included adding several roles and responsibilities as we expand our sales and marketing initiatives and adjust to the new more virtual world. Automation continues to be in focus for our customers and we believe that our automation solutions are becoming more valuable in the new normal environment.</p>
<p class="p p2">We continue to hear that our customers, security professionals remain stressed very thin with additional responsibilities. In addition to the regular workload, they are now tasked with securing a much larger attack surface as huge swaths of the global workforce continue to work from home. In today’s cost conscious environment, increasing security headcount to no extra work is often not an option. Security professionals and companies are instead required to do much more with the same number of people or even less. This is where our automation solutions come in. We help companies achieve mission-critical security objectives, with far fewer resources, resources, which are especially scarce these days. This is why companies even in some of the hardest hit industries, like offline retail, are looking at Tufin today.</p>
<p class="p p2">Automation has become a big driver for our business in recent years and we expect it to become even more important and valuable to our customers in the COVID-19 era and beyond. The customers who know and use our products see this value today, and in some cases, are doubling down on their Tufin investment, specifically to increase the security and efficiency gains they have achieved with our products. One such existing customer is a large U.S. federal government agency that significantly extended their use of Tufin this quarter with a 7-figure deal. They have been using SecureTrack and SecureChange for a few years. And in doing so, they were able to reduce their network change process time from 20 days in some cases to just a few hours.</p>
<p class="p p2">To further extend this valuable time savings, they purchase SecureApp to increase the efficiency of the rest of the process, reduce errors and increase compliance with their internal requirements. This is a great example of our land-and-expand strategy at work as this customer experienced the value of SecureTrack and SecureChange and is ready to move up our maturity model with SecureApp. It is also a nice milestone for our U.S. federal government business. You will recall that we have invested in growing the federal team over the past couple of years and are encouraged that this investment is starting to bear fruit with plenty of opportunity ahead given the vast scale of the U.S. federal market.</p>
<p class="p p2">Another customer that expanded their footprint with us in the second quarter with a large financial institution in APAC, where Tufin is not only used for compliance and automation, but is also seen as a key component in their digital transformation and SDN related initiatives. This 7-figure deal consisted of a subscription renewal and an expansion into a larger part of their network, including SDN capabilities. Our product breadth from SDN, including comprehensive support for VMware NSX and Cisco ACI positions us well to help many of the customers that are increasingly adopting SDN in their next-generation networks and data centers. We are uniquely positioned to enable organizations to manage their SDN and traditional environments as one.</p>
<div class="p_count"></div>
<p class="p p3">Moving on, I want to talk about two exciting product announcements that we made a few weeks ago. First, we launched the Tufin Marketplace, a digital platform where customers can find and deploy apps and extensions that enhance the overall value of their Tufin implementation. The Marketplace provides apps developed by both Tufin and other software vendors that maximize return investment in Tufin and in their overall security investment by integrating security policy data, with other security technologies and practices, from effectively prioritizing vulnerability remediation efforts to automatically investigating and blocking suspicious network activity. The Tufin Marketplace offers apps that help users enhance protection, enable faster detection, and deliver intelligent responses across a wide range of security and IT domains. These apps have the potential to significantly increase the value that we deliver to customers with a Tufin Orchestration Suite and in turn drive higher customer satisfaction and retention over time.</p>
<p class="p p3">Second, in conjunction with the Marketplace, we launched a new app of our own, the Vulnerability Mitigation app, which targets an immediate and critical need for our customers. Integrated with leading vulnerability management solutions to enrich vulnerability intelligence with real-time network insights, the app allows organizations to ensure effective remediation and automated mitigation using a risk-based approach. The Vulnerability Mitigation app helps customers prioritize remediation efforts, prevent exploitations and accelerate the speed and efficiency of critical security processes, all in an automated fashion. The app is integrated out of the box with the most widely used vulnerability management solutions, including Rapid7, Qualys and Tenable. This is a significant development for us and one that quickly and directly responds to customers’ requests. It is available now as a subscription-based service on the Tufin Marketplace.</p>
<p class="p p3">I am very excited about both the Marketplace and the Vulnerability Mitigation app as they will enable our customers to extract even more value to the to the Tufin Orchestration Suite at a time when customers are being asked to do more with less. Ultimately, this added functionality to drive higher customer satisfaction and improved competitive positioning for us and our partners in the long-term.</p>
<p class="p p3">With that, I would like to turn the call over to Jack Wakileh, our CFO to discuss our financials. Jack?</p>
<p class="p p3"><strong>Jack Wakileh</strong></p>
<p class="p p3">Thanks, Ruvi. Total revenue was $23 million in Q2, down 8% compared to Q2 of last year. Product revenue decreased 27% year-over-year to $7.9 million, while our maintenance and professional services revenue grew 7% to $15.1 million. Looking at the geographical mix of Q2 revenue, we have a little diversified geographical distribution with Americas representing 64% of our revenue, Europe representing 38% and the remaining 8% coming from Asia-Pacific.</p>
<p class="p p3">Moving to margins and expenses, I will discuss our results based on non-GAAP financial measures. Non-GAAP numbers exclude stock-based compensation expense of $3.5 million for Q2 of 2020 and $2.6 million for Q2 of 2019. Non-GAAP numbers also exclude SEC registration costs related to our shelf filing in Q2 of 2020. Please note that the GAAP to non-GAAP reconciliation can be found in the tables of our earnings press release located in the Investor Relations section of our website.</p>
<p class="p p3">Gross profit for the second quarter was $18.7 million or 81% of revenue compared to $20.5 million or 82% of revenue in Q2 of last year. Total operating expenses from Q2 were $23.3 million, down from $25.6 million in Q2 of 2019. Overall, operating costs were lower as we benefited from certain COVID-related savings, like no travel and no in-person marketing events. In addition, as Ruvi mentioned, we have already seen the benefits of the cost reduction actions we took earlier in the second quarter.</p>
<div class="p_count"></div>
<p class="p p4">Breaking out expenses into line items, R&amp;D expense for Q2 was $6.9 million, or 30% of revenue compared to $7 million and a 28% of revenue in Q2 of last year. Sales and marketing expense for Q2 was $12.6 million, or 55% of revenue compared to $15.6 million or 62% of revenue in Q2 of 2019. G&amp;A expense for Q2 was $3.7 million, or 16% of revenue compared to $2.9 million and 12% of revenue in Q2 of 2019. Operating loss for Q2 was $4.5 million compared to an operating loss of $5.1 million in Q2 of last year. Net loss for this quarter was $5.2 million compared to a net loss of $5.6 million in Q2 of 2019 and net loss per share basic and diluted, was $0.15 for Q2 of 2020 compared to $0.18 in Q2 of last year.</p>
<p class="p p4">Turning now to our balance sheet, as of end of June, we have cash, cash equivalents, restricted cash and marketable securities of $108.5 million compared with $120.5 million as of the end of Q1. We continue to be pleased with our strong cash position and we see it as an important advantage in the current environment. Deferred revenue on our balance sheet as of June was $40.6 million compared to $43.4 million as of the end of Q1. In the second quarter of 2020, we used $11.7 million of cash from operating activities compared to using $10.4 million in the same period 2019.</p>
<p class="p p4">Turning to the outlook, as Ruvi mentioned, the environment remains uncertain due to the ongoing impact of the pandemic on our customers and the economy generally. Given this, our visibility remains lower than normal and like last quarter, we will not be providing financial guidance for Q3 or the full year at this time. We intend to review providing guidance as soon as we have enough visibility to do so and we will reevaluate this on a quarter-to-quarter basis. In view of guidance, I do want to provide you with some qualitative commentary to help you frame your models. To be clear, we do not intend to provide commentary such as this on a quarterly basis in the future, but we will do so at this point when we are not providing specific quantitative guidance.</p>
<p class="p p4">Last quarter, Ruvi broke down our three sources of revenue: maintenance, professional services and product revenue. I will revisit each of these today. On maintenance revenue, as you know, this part of our revenue base is recurring in nature and our renewal rate on maintenance contracts remained greater than 90% in the second quarter as it has been consistently over the past 2 years. I am pleased with the resilience of our renewals in the current environment and they have confidence that this will continue.</p>
<p class="p p4">Next, our professional services team continues to be very busy with a healthy backlog of deployment projects. Professional services revenues were down low single-digits year-over-year in the second quarter after having increased year-over-year by over 100% in the first quarter of this year. Revenue recognition of professional services contracts occurs when project milestones or deployments are complete and timing of these is nonlinear throughout the year, resulting in quarter-to-quarter variability. Overall, we continue to expect professional services revenue to remain relatively stable in 2020 on an annual basis.</p>
<p class="p p4">Lastly, we recognized revenue of the sales of our products, which as you know, are sold mostly on a perpetual license model. We are seeing elongated sales cycles on large deals, which we attribute to increased scrutiny from customers due to the current uncertain environment. Our pipeline remains healthy and is higher year-over-year. However, as we said last quarter, timing of the monetization of the pipeline remains uncertain given the environment. Looking forward, we expect sales cycles on large transactions to normalize over time.</p>
<p class="p p4">With that, I will turn the call back to Ruvi for his closing comments. Ruvi?</p>
<div class="p_count"></div>
<p class="p p5"><strong>Ruvi Kitov</strong></p>
<p class="p p5">Thanks, Jack. I would like to wrap up by saying that I am pleased with the progress we made in the second quarter as we began to recover from the significant impact that COVID-19 has had on our business. We believe that the overall economic environment remains fragile in the near-term and we are cautious as to whether the spread of COVID-19 may lead to additional disruptions. With that said, looking at our own business, we are focused on the work we need to do to propel Tufin along the path to recovery and I remain confident in the long-term opportunity ahead of us. The Tufin Orchestration Suite helps organizations increase agility by automating network change processes, while improving security posture at the same time. And now we are hearing directly from customers that, that increased efficiency and security that we deliver has only become more important in the COVID-19 era. Our competitive advantages, strong balance sheet and experienced management team, put us in a better position to capitalize on the long-term opportunity that we see ahead. I would like to thank our customers, our partners and our investors for their support. And I would like to thank all of the Tufin employees for their hard work at this time.</p>
<p class="p p5">Now, let’s open the line for questions. Operator?</p>
<p id="question-answer-session" class="p p5"><strong>Question-and-Answer Session</strong></p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">Thank you. [Operator Instructions] The first question comes from the line of Sterling Auty with JPMorgan.</p>
<p class="p p5"><strong><span class="question">Sterling Auty</span></strong></p>
<p class="p p5">Yes, thanks. Hi, guys. So, wondering if you can highlight for us if all of the personnel changes that you wanted to make are complete, so you have all of the people in the position that you want and how they started to ramp?</p>
<p class="p p5"><strong><span class="answer">Ruvi Kitov</span></strong></p>
<p class="p p5">Hi, Sterling. This is Ruvi. So thanks for the question. Yes, so we have completed the personnel changes from a cost reduction perspective that was completed in Q2. And as mentioned on the call, we are seeing the effects of that already, Q2 from a cost perspective. At this point, we are not planning to make anymore reductions on staff.</p>
<p class="p p5"><strong><span class="question">Sterling Auty</span></strong></p>
<p class="p p5">Alright, great. And then you talked about the pipeline and sales cycle dynamics, but can you give us a sense of what the tone of business through the month of July looks like and how would you characterize the quality of the pipeline, you mentioned is bigger, but how would you talk to the quality of the pipeline versus a quarter ago?</p>
<p class="p p5"><strong><span class="answer">Ruvi Kitov</span></strong></p>
<p class="p p5">So July – July was a good month. And we are starting the quarter well. The pipeline is healthy. It’s been scrubbed a lot in the past 6 months. So, we feel that it’s been well vetted. And it’s up year-over-year compared to second half of 2019 if you compare it at this point. Challenges from our perspective, the timing of the monetization of the pipeline, given the general business uncertainty and the pressures on the budget that we are seeing, so we feel good about the pipeline, but we are cautious on the timing position.</p>
<p class="p p5"><strong><span class="question">Sterling Auty</span></strong></p>
<p class="p p5">Got it. Thank you.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">The next question comes from the line of Saket Kalia with Barclays.</p>
<p class="p p5"><strong><span class="question">Saket Kalia</span></strong></p>
<p class="p p5">Okay, great. Hey, guys. Thanks for taking my questions here. Ruvi, maybe for you, can you just refresh us a little bit on the competitive environment and how that’s changed, if at all kind of post COVID-19, if you will?</p>
<p class="p p5"><strong><span class="answer">Ruvi Kitov</span></strong></p>
<p class="p p5">Sure. Hi, Saket. Thanks for the question. Our market has always been competitive and that hasn’t really changed. We continue to see the same companies and competitive deals. But our win rates continue to be very good. So, the competitive challenges really haven’t changed. It’s more COVID-19 factors that we have talked about from our perspective that have impacted the business. From our perspective, that’s a temporary impact, but it’s not due to competitive change.</p>
<p class="p p5"><strong><span class="question">Saket Kalia</span></strong></p>
<p class="p p5">Got it. That makes a lot of sense. Jack, maybe my follow-up for you, good to see the expense control, maybe you can just talk a little bit about how much of the expense savings this quarter are temporary in your view meaning items that might come back after COVID and how much of it is sort of as a result of the cost reduction actions that were done in Q2?</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="answer">Jack Wakileh</span></strong></p>
<p class="p p6">Sure, right, Saket. So, we start with the fact that after the close of Q1, we ran our organizations for the full year and with the plan for the cost savings and we took actions pretty quickly to make those changes effective as of the beginning of May. These will actually see the benefits already in Q3. It’s a big part of those benefits already in Q2. Going forward, while we will see a significant part, they be the bigger part of the savings continue with us for the next month. And you have to keep in mind that there are still a few things that we will continue to invest in, and especially things that we already talked about and mentioned in the past like sales, sales operations and sales enablement. So these investments are going to continue and offset some of those savings. So second, it’s going to help. We should expect Q3 expenses to be in the ballpark as Q2, like and this is pretty much consistent in previous years, Q2 and Q3, giving out similar expenses. We’re going to see this also this year. And obviously, it’s going to be, subject to the viability that arises from how commissions and bookings end up and if it further avails for Q4 if you like OpEx is normally a seasonally bigger quarter, and is going to drive expenses higher than previous quarters. So looking at Q4 is going to be less than Q1 before we don’t make those changes, but higher than Q3.</p>
<p class="p p6"><strong><span class="question">Saket Kalia</span></strong></p>
<p class="p p6">That’s very helpful. Thanks a lot, guys.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">The next question comes from the line of Andrew King with Colliers Securities.</p>
<p class="p p6"><strong><span class="question">Andrew King</span></strong></p>
<p class="p p6">Hey, guys. Thanks for taking my question. I just wanted to dig in a little bit into the demand trends that you have been seeing specifically from the finance and the government verticals as COVID continued and sort of what you expect to see, especially if there is a second wave coming forward in this fall? Thanks.</p>
<p class="p p6"><strong><span class="answer">Ruvi Kitov</span></strong></p>
<p class="p p6">Hi, thanks for the question. So, demand is a good demand. And like you said, the pipeline is healthy, in terms of finance and government finance, and also telco have been resilient, strong verticals for us. We are seeing strong demand in both of those U.S. federal government we closed a major deal that we mentioned, and we are seeing a lot of interest. I think government specifically in state and local is being stressed with COVID-19. So that might be impacted. </p>
<p class="p p6"><strong><span class="question">Andrew King</span></strong></p>
<p class="p p6">Great. And can you just dig in sort of into the finance, one just with the resurgence of COVID in the fall, I can possibly up in number of bankruptcies that they’re seeing in small and medium businesses, which could then cause them to spur shift budget. Can you sort of just talk about any impact that would have directly on you?</p>
<p class="p p6"><strong><span class="answer">Ruvi Kitov</span></strong></p>
<p class="p p6">Sure. So from our perspective, if you think of our target market, we are primarily focused on the global 2000. So we reduced the complexity of large networks for large customers. So SDN while we sell some in the small and medium business space, the vast majority of our customers and our revenues actually come from global 2000 companies. And those have been very resilient, the vast majority have a strong cash balance. So we don’t think that will actually have a significant impact from that perspective.</p>
<p class="p p6"><strong><span class="question">Andrew King</span></strong></p>
<p class="p p6">Got it. Thank you.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">The next question comes from the line of Brent Thill with Jefferies.</p>
<p class="p p6"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p6">Hey, guys. It’s Joe on for Brent. Really appreciate the question. And Jack, really appreciate the breakout of revenue components. It was pretty close. I just wanted to specifically ask, did maintenance decline sequentially or is it up?</p>
<p class="p p6"><strong><span class="answer">Jack Wakileh</span></strong></p>
<p class="p p6">Maintenance was up, services, you are talking about services, it’s generally maintenance and renewals and professional services. This was up, you can see it in the numbers that we published, it was up around 15%, you can see the numbers and that’s offset the decrease in the total revenue.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p7">Yes. I just meant that maintenance without professional services I was talking about and that number was up. Okay, thank you. And then just could you remind us, I appreciate the new guidance if you could just remind us how much of license is recurring or term in 3Q and 4Q, if any and then how has SecureCloud become more meaningful?</p>
<p class="p p7"><strong><span class="answer">Jack Wakileh</span></strong></p>
<p class="p p7">Yes. So, maybe I will answer the third piece, Ruvi, and you can take it for the cloud. So, we haven’t been reporting the term license business in the past, but we have been saying that this comprises a small portion of our business and it’s still there, it’s not changing much as long as we have not yet decided strategically to change our model to term license. It’s there. It’s – a lot of it is on our qualitative data if you like, it comes mostly in automation. So, you would see also our large customers buying term license and also the smaller customers buying license. There is no specific segment that makes up our term license across the board. And we are seeing more interest in the market, I would say, but the fact that it’s a small portion and did not change it.</p>
<p class="p p7"><strong><span class="answer">Ruvi Kitov</span></strong></p>
<p class="p p7">Thanks, Jack. I will take the cloud question. I think your – the question is around SecureCloud. So there is a lot of interest in SecureCloud. Our team is very busy. They are doing a lot of demos. There is a lot of customers in the trial program. Demand is building. We have said in the past, we don’t expect it to be meaningful from a revenue standpoint this year. So there is not much more to report at this point.</p>
<p class="p p7"><strong><span class="question">Unidentified Analyst </span></strong></p>
<p class="p p7">Okay. Thanks, guys.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">The next question comes from the line of Jonathan Ho with William Blair.</p>
<p class="p p7"><strong><span class="question">Jonathan Ho</span></strong></p>
<p class="p p7">Hi, good morning. I just wanted to maybe talk about your new products. When we look at sort of the Marketplace, how do we think about the monetization model?</p>
<p class="p p7"><strong><span class="answer">Ruvi Kitov</span></strong></p>
<p class="p p7">Thanks, Jonathan. So, when we look at Marketplace in general, we are looking at as part of our partnering strategy, while Tufin is a hub. It’s primarily – it’s aimed at increasing the Tufin value in terms of long-term stickiness and cross-functional utilization. Most of the apps will not be directly revenue-generating, notable exception of the Vulnerability Mitigation app, which is a paid for subscription service. But if you think of why we are doing it, in general, customers are looking to have tighter integration between different security solutions that they bought or they have different systems. Broadly, they often complain about the divergence of the security market. So a lot of customers want to reduce the number of vendors and they want all these systems actually talk to each other. So, they would like to actually cross-pollinate disparate data that exists in separate systems. So they can get a more holistic and comprehensive view of the infrastructure from a security perspective. So, what we have done is partnered with some of our existing partners and added new partners with a great initial group of partners that represented in the Marketplace, Palo Alto Networks, Cortex, Cisco Tetration, IBM Resilient, Infoblox and others. So, some of those apps are developed by them, some of those apps are developed by us. It’s – the important thing in the marketplace is, for customers to be able to use much more of the security solutions in a cross-functional way and gain more insights from the data they have in various systems.</p>
<p class="p p7"><strong><span class="question">Jonathan Ho</span></strong></p>
<p class="p p7">That makes sense. And then maybe in terms of the vulnerability management product, can you talk a little bit more about how this differs from some of the partners like the standalone vulnerability management vendors you were referencing, what do you do that’s different than what the traditional VM does? Thank you.</p>
<p class="p p7"><strong><span class="answer">Ruvi Kitov</span></strong></p>
<p class="p p7">Sure. So, integrated with the vulnerability management solution, it doesn’t compete with them in anyway. Right, so, it integrates with Rapid7 Nexpose, Rapid7 InsightVM, across VMware, Tenable.io, Tenable.sc, we actually use the feed and the data from those and couple it with what we have in our system. Right, so we combined CVSS scores, accessibility exposure and the value of assets to help customers prioritize remediation efforts. And when patching isn’t an option, we integrated with SecureChange for immediate and automated initiation of mitigation by removing access, right. So if you think of one of the challenges people have is at scale, you end up actually with a huge number of high and critical vulnerabilities right. And with the limited fee, you need to decide how to prioritize and what to patch first, it’s merely impossible to actually patch everything immediately. So we have to priority. And the other interesting point is that it cannot be integrated with network access policy, so we can put the key criteria for decisions. For example, somebody wants to connect, like network A to network B, should that be allowed? Maybe you are, that connection will be a rule that will allow an access from a vulnerable server to a mission critical asset. And you don’t want to do that. So essentially, combining the vulnerability data with the knowledge that we have on in terms of access and policy of what compared to what and who belongs to whom. So those two things overlaid with each other are much more powerful, and they give more insight to the user.</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="question">Jonathan Ho</span></strong></p>
<p class="p p8">Great, that makes a ton of sense. Thank you.</p>
<p class="p p8"><strong><span class="answer">Ruvi Kitov</span></strong></p>
<p class="p p8">Thanks.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">The next question comes from the line of Rob Owens with Piper Sandler.</p>
<p class="p p8"><strong><span class="question">Rob Owens</span></strong></p>
<p class="p p8">Great and thank you guys for taking my question. Could you talk a little bit about how the quarters played out then from a linearity perspective, and just looking at those big deals maybe help us out around with only two of the larger deals in the quarter. And maybe are you seeing the return of big deals, either this quarter versus the prior or how the pipeline shakes out? Thanks. </p>
<p class="p p8"><strong><span class="answer">Ruvi Kitov</span></strong></p>
<p class="p p8">Sure thanks. So, if we are looking at the quarter, what we said is start slow. And then it built an improved customer started coming back. And if we are looking at large deals, seven figure deals, we had a couple of big ones, and we mentioned that on the call, they were impacted. So when we look at the large deals, we are seeing customers taking longer to evaluate and improve very large deals. For example, in the past, we had instances where the Head of Network Security or the CISCO could sign off on a deal. Now, you might need a CFO for a loan transaction. So naturally, that process would take longer in some cases, decision makers decided to go for a smaller transaction, actually to ensure that the deal will get through the approval chain. Now, if you look at the deals, below $1 million, they have been resilient so there is strong opportunity there. Some customers are also interested in subscription, which we already mentioned on the call. So those tend to be less than seven figures initially. So there is plenty of opportunity for that part of the business. And normally over time, we expect that to normalize with the broader environment when we talk about the seven figure deals. </p>
<p class="p p8"><strong><span class="question">Rob Owens</span></strong></p>
<p class="p p8">Thank you.</p>
<p class="p p8"><strong><span class="answer">Ruvi Kitov</span></strong></p>
<p class="p p8">Thanks.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">[Operator Instructions] Our next question comes from the line of Gur Talpaz with Stifel.</p>
<p class="p p8"><strong><span class="question">Gur Talpaz</span></strong></p>
<p class="p p8">Okay, great. Thanks for taking my questions. So Ruvi, you talked about a nice SDN win, more broadly, can you talk about what you’re seeing from NSX and ACI and then why you’re well positioned in these areas?</p>
<p class="p p8"><strong><span class="answer">Ruvi Kitov</span></strong></p>
<p class="p p8">Sure. Thanks Gur so if you look at NSX and ACI it’s interesting. It’s a slightly different dynamic. I think VMware NSX is actually very focused on security, Vmware in general, you saw that with some of our acquisitions lately. And Cisco is selling ACI primarily as part of their next generation network strategy so while Cisco ACI has some security controls, of being primarily Cisco is they are basing the security on all the partners that will get plugged in to the ACI infrastructure. So when people buy Cisco ACI line times its in conjunction with a Palo Alto or Checkpoint or Cisco Firepower, then when they are buying VMware NSX. They are using the NSX distributed firewall more than they would have Palo Alto or Checkpoint. And also we are seeing it slightly different because VMware NSX is typically, in a data center, right. It’s where VMware plays and Cisco actually becomes it is part of the next generation network is probably throughout the network, not just in the data center. So it’s interesting because Cisco has a huge sales force, it’s able to push ACI across the board. Some customers have turned on ACI capabilities, some customers it’s just part of their network. So they bought it but they’re not necessarily using it for SDN yet. So customers that are looking for security inside their data center at the end, I think the Beamer NSX customers are more advanced from the perspective also because NSX came out earlier, then Cisco ACI, and Cisco ACI customers are now getting more and more interested in what’s happening within ACI on the periphery. So you might have an enterprise firewall, in the ingress or egress of Cisco ACI and also plugged into the fiber part of itself. So there’s a lot of opportunities for us, because NSX and ACI essentially, you have the network now completely virtualized, but the same challenges exist, who can talk to whom or what can to talk, that extends not just the physical servers, also the virtual environment inside the data center, which component should be able to talk to each other. So the policy question is still very important in the SDN world. And so we are seeing a lot of growth there both on the Cisco ACI side and the VMware NSX side.</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="question">Gur Talpaz</span></strong></p>
<p class="p p9">That’s really helpful. And then speaking of different environments, can you talk about how you view the emergence of cloud delivered network security, especially as we move into kind of more of a post-COVID world in the future? Thank you.</p>
<p class="p p9"><strong><span class="answer">Ruvi Kitov</span></strong></p>
<p class="p p9">Sure. It’s very interesting, because we are seeing actually the cloud vendors themselves focused more and more in security. I think Microsoft has the new Azure firewall, which is essentially firewall as a service. We see them investing a lot in it. I think the Microsoft distributed firewall will be in direct competition to Palo Alto and Checkpoint and others. So, they are becoming a stronger player in cloud security and is going to be built into their cloud service. So as a service and maybe that’s somewhat of a differentiation for them. We are hearing about other cloud companies that are thinking about similar things. So eventually, I believe all the cloud vendors will have high-quality security infrastructure built into their platforms. And then customers will have a choice of, okay, in the cloud, do I buy a Palo Alto, a Checkpoint or a Microsoft Azure firewall? And it won’t be like a secondhand firewall, it will be a series firewall there. And with that choice, I think we will actually see even more fragmentation. So today, customers are saying wait, I am going to the cloud. If I am serious about it, I need a Palo Alto or a Checkpoint. The cloud providers themselves will have strong security in the cloud as well. So, we will see customers deploy all sorts of security solutions in terms of segmentation in the cloud. If you look at Tufin, at the end, when you have segmentation like that, you are going to need a policy management solution that’s going to be even more important and that’s a major opportunity for us.</p>
<p class="p p9"><strong><span class="question">Gur Talpaz</span></strong></p>
<p class="p p9">Many thanks, Ruvi. I appreciate the insight.</p>
<p class="p p9"><strong><span class="answer">Ruvi Kitov</span></strong></p>
<p class="p p9">Thanks, Gur.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Your final question comes from the line of Andrew Nowinski with DAD.</p>
<p class="p p9"><strong><span class="question">Andrew Nowinski</span></strong></p>
<p class="p p9">Great, thank you. Good morning, everyone. So I just want to ask a follow-up question on the pipeline. It sounds like Ruvi, I think you said it’s taking longer to close deals. So, I am wondering if you factor that in when you talk about the pipeline being up year-over-year relative to 20 – the second half of 2019, which is presumably a time period when sales cycles are shorter?</p>
<p class="p p9"><strong><span class="answer">Ruvi Kitov</span></strong></p>
<p class="p p9">Sure. So if we look at the cycles are longer it’s primarily in very large transactions, 7-figure deals. They require more signatures today, the more complex, sometimes that means those deals actually become a little smaller or the cycles take longer. It’s not something that we are seeing across the board in other deals, but from a pipeline perspective, what we mentioned is that it’s healthy. It’s healthy year-over-year and it’s been scrubbed and well-vetted. So, we believe that if you look at sales execution issues that we had in the fourth quarter, we have put a lot of focus and effort on making sure that we are following our process diligently and that’s why we feel pretty confident about the pipeline.</p>
<p class="p p9"><strong><span class="question">Andrew Nowinski</span></strong></p>
<p class="p p9">Okay, great. And then maybe just one more follow-up question on the big U.S. federal win that you had this quarter, it sounds like that was with an existing customer. And given that we are heading into the fiscal year end of the federal government, I am wondering do you think that, that win could lead to other perhaps new agencies deploying Tufin this quarter?</p>
<p class="p p9"><strong><span class="answer">Ruvi Kitov</span></strong></p>
<p class="p p9">It’s a good question. Federal business can be a very big business for us over time. I mentioned before, the U.S. government, IT budget is $100 billion annually. Obviously, it’s not all applicable for us, but it’s a very big opportunity for us. And at least within the government, this customer is going to be a case study for us. So, we are definitely looking to replicate that. And in general, we are particularly well suited for government market. If you think of all the regulations, government agencies, everything that they need to adhere to, we would help them ensure they are compliant, increase their efficiency and security at the same time. So, this deal is a nice validation of the opportunity in federal, but also we mentioned this previously, the government is not immune from the impact of COVID-19, especially state and local. So there is a lot of government opportunities that we are working on and we are hoping to replicate and extend the success that we had with this deal to other government agencies.</p>
<div class="p_count"></div>
<p class="p p10"><strong><span class="question">Andrew Nowinski</span></strong></p>
<p class="p p10">That’s great. Thanks a lot.</p>
<p class="p p10"><strong><span class="answer">Ruvi Kitov</span></strong></p>
<p class="p p10">Thanks.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">I will now turn the call back over to Ruvi for closing remarks.</p>
<p class="p p10"><strong>Ruvi Kitov</strong></p>
<p class="p p10">Thank you and thank you everyone for joining the call today. We appreciate your time and interest in the company and we look forward to speaking with you again soon. But stay healthy everyone.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">This concludes today’s Tufin second quarter 2020 earnings call. You may now disconnect.</p></div>