<div class="sa-art article-width " id="a-body"><p class="p p1">Nippon Telegraph and Telephone Corporation <span class="ticker-hover-wrapper">(<a href="https://seekingalpha.com/symbol/NTTYY" title="Nippon Telegraph and Telephone Corporation">OTCPK:NTTYY</a>)</span> Q1 2021 Earnings Conference Call August 11, 2020  4:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Natsuko Fujiki – Head of Investor Relations</p>
<p class="p p1">Jun Sawada – Chief Executive Officer and Representative Director</p>
<p class="p p1">Akira Shimada – Senior Executive Vice President and Chief Financial Officer</p>
<p class="p p1">Ryota Kitamura – Senior Vice President</p>
<p class="p p1">Kazuhiko Nakayama – Senior Vice President and Head of Finance and Accounting</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Daisaku Masuno – Nomura Securities</p>
<p class="p p1">Satoru Kikuchi – SMBC Nikko Securities</p>
<p class="p p1">Kinoshita-san – Merrill Lynch, Japan Securities</p>
<p class="p p1">Neale Anderson – HSBC</p>
<p class="p p1"><strong>Natsuko Fujiki</strong></p>
<p class="p p1">Thank you very much for attending today despite your busy schedules. We will now start the briefing of NTT’s financial results for the first quarter. I am Fujiki from the IR Office and will be serving as today’s facilitator.</p>
<p class="p p1">First, I would like to introduce today’s attending members. Mr. Sawada, representative member of the Board, President; Mr. Shimada, Representative member of the Board, Senior Executive Vice President; Mr. Kitamura, Executive Officer, Senior VP, Head of Corporate Strategy Planning; Mr. Nakayama, Executive Officer, Senior VP, Head of Finance and Accounting.</p>
<p class="p p1">Today’s briefing is conducted in the web streaming format. Please refer to the presentation materials posted on our company IR website. On the first page of the presentation materials, points to be considered as stated. So we kindly ask you to please go through them.</p>
<p class="p p1">Today’s briefing will be streamed live via our company’s IR website and plan to be strained on our website later. We seek your understanding. After this, President, Mr. Sawada will explain the financial results, outline and others. Then we will open the floor for questions. Mr. Sawada, please.</p>
<p class="p p1"><strong>Jun Sawada</strong></p>
<p class="p p1">Good afternoon, ladies and gentlemen. Thank you for joining us despite your busy schedule. We appreciate your kind attendance or participation. Before I start the explanation, may I offer my sincere sympathies to those who are affected by COVID-19 as well as to those people who are affected by the heavy rainfall that took place in July of 2020.</p>
<p class="p p1">I would now like to take the floor and briefly talk about the consolidated financial results as well as the forecast for this fiscal year. So please turn to Page 4 of the material. Page 4, please. This talks about the status of consolidated results for the first quarter. We experienced a decline in both operating revenue and operating income. Operating revenue dropped by 5.1% year-on-year. The decline in overseas was quite large, standing at 8% decline. Domestic revenues dropped by 3.8% year-on-year. As for operating income, we were able to cover the drop in revenue through various cost reduction, so operating income dropped by 1.5% year-on-year. We’re able to keep the decline in operating income to 1.5%.</p>
<p class="p p1">Now as for impact of COVID-19 on our first quarter results, the negative impact on revenue was JPY 70 billion, a negative impact on operating income was JPY 10 billion. Let me now talk about the contributing factors by segment. Please take a look at this chart. Let’s start with the mobile communication business. This was already announced by DOCOMO previously. Operating revenue dropped, and operating income grew year-on-year. The reduction in handset sales revenue as well as in global roaming revenue and drop in mobile communications service revenue due to expanded impact from the new rate plan was offset by cost reduction, so operating income increased year-on-year.</p>
<p class="p p1">Turning now to regional communication business, on the right-hand side. The top shows operating revenue, the bottom shows operating income. Voice service revenue as well as hospital-related revenue dropped due to the impact of COVID-19. There was also loss from retirement of unnecessary fixed assets. And also, there was cost for developing environment to respond to COVID-19. So operating income in this segment dropped year-on-year. As for long distance and international communication business, well, there is decline in operating revenue due to COVID-19 in foreign currency.</p>
<div class="p_count"></div>
<p class="p p2">Operating income grew year-on-year due to freezing of measures as well as cost reduction from structural reform, which was undertaken overseas last year. As for data communications segment, this was already announced earlier by NTT DATA. There is increase in operating revenue but decline in operating income. This is primarily due to the impact of COVID-19. So a decline in operating income year-on-year. As for the others – other business, NTT Urban Solutions, there is impact from COVID-19, but due to expanded consolidation, operating revenue increased year-on-year.</p>
<p class="p p2">Operating income remained more or less at the same level as that of the previous year. Let me now turn to the overview of fiscal year 2020 financial forecast. Please take a look at the overview, which is indicated on this page. Let me talk about the impact from COVID-19. Operating revenue, there’s going to be a decrease of JPY 350 billion and a decrease of JPY 70 billion in operating income as a result of COVID-19. So what are the causes of this impact? What is the backdrop? We are assuming that in Japan, there will not be any reissuance of state of emergency declaration. And economic activity is expected to gradually recover following the lifting of the state of emergency in May.</p>
<p class="p p2">So we are anticipating gradual recovery in the domestic economy. That is the assumption for this forecast as for overseas. While we see a similar trend, per se, there are variances from country to country. So while recovery is expected to gradually occur overseas as well. The recovery is expected to be slower than in Japan, particularly in places such as Europe and in the United States. So as a result, operating revenue expected to decrease significantly by approximately JPY 400 billion compared to fiscal year 2019.</p>
<p class="p p2">Operating income – operating profit will increase compared to fiscal year 2019, covered by approximately JPY 80 billion of reduction in capital investment and JPY 100 billion reduction in cost. So we are anticipating an increase in operating income as well as in profit year-on-year next – this fiscal year.</p>
<p class="p p2">So let me talk about some concrete numbers, which are indicated on the following page. Please take a look at this list. So operating revenue, JPY 11.5 trillion, a decline of roughly JPY 400 billion year-on-year. Of the JPY 30 million to JPY 50 million impact of COVID-19, domestic impact is roughly JPY 180 billion, and overseas impact is roughly JPY 170. So domestic and overseas contribute 50% roughly in terms of the impact on operating revenue.</p>
<p class="p p2">Turning to operating income, we are anticipating increase of close to JPY 30 billion, and we are anticipating JPY 1.59 trillion. The impact is on operating income from COVID-19 is larger on domestic business. As for net profit, slight increase in EPS is expected to increase very slightly.</p>
<p class="p p2">Next page, please. This is the financial forecast summary by company. So how would each company fair in terms of the forecast summary? This is the list. So please take a look at the horizontal line. Operating revenue – operating income. DOCOMO number has already shown, operating revenue decline but operating income will increase. As for NTT East and West, both will experience increase in both operating revenue and operating income. That is the plan, that is in place for NTT East and West.</p>
<p class="p p2">For NTT West, they will achieve increase in both operating revenue and operating income for the first time since the establishment of the company. As for NTT East, this is an increase in both operating revenue and operating income for the first time since 2010. For one thing, this is due to increase in revenue from expanded net increase in the fiber sales and also due to contributions from cost reduction and also increase in activities from the subsidiaries. So that is the situation.</p>
<div class="p_count"></div>
<p class="p p3">As for long distance and international communications segment, we carry that restructuring and reorganization last year.</p>
<p class="p p3">So we cannot do year-on-year comparison. So that is why we’re showing you the performance of the segment. So we’re anticipating decline in operating revenue, but increase in operating income and impact from structural reform will play into this picture. As for entity data, as was already announced previously, decline in operating revenue as well as in operating income. So due to COVID-19 and also due to the structure reform that has taken place in the United States. In terms of operating revenue, is expected to decline for the first time since the company was first established in 1988. That is the forecast at this juncture for NTT DATA.</p>
<p class="p p3">As for NTT Urban Solutions, they’re expecting increase in revenue but decline in operating income. Real estate revenue will expand due to consolidation, but operating income is expected to decline. And next page, please. By segment summary, I already explained at the individual operating company explanation before, so I would like to skip this. Now I’d like to move on to topics. Over here, too, I would like to take enough time to receive your questions.</p>
<p class="p p3">So I would like to – just briefly like to explain about that we will be shifting our focus on the remote work. And we’ll be having a system to support that in October. And the remote world is that what we are seeking for to realize. And we would like to provide services that will support realizing such a remote world, and we are thinking of providing seven services, especially a safe service and also function-wise, that has a competitive superiority against the competitors. So for the online conferences or the local government work processes, automation tools.</p>
<p class="p p3">And also, service providing that conversation will be realized through glass panels or acrylic panels, called Window Talk. Next page, I would like to touch upon the overview of the medium-term management strategy initiative progress. The 5G technology, at least one antenna has been installed in all of the prefectures in Japan at the end of June. And also the first attempt as a group, NTT Group green bond has been issued in June also. So for the rest of the information, I would like you to take a look later. That is all from my side. Thank you very much.</p>
<p class="p p3"><strong>Natsuko Fujiki</strong></p>
<p class="p p3">We would now like to take your questions. We’ll take questions from those who have registered beforehand and who are already connected to the internet conference system, as we have already informed you in advance. As for the – which will take your questions. The operator will explain, we will take your questions. Thank you.</p>
<p id="question-answer-session" class="p p3"><strong>Question-and-Answer Session</strong></p>
<p class="p p3"><strong>Operator</strong></p>
<p class="p p3">We’d now like to start the Q&amp;A session. [Operator Instructions] From Nomura Securities, Mr. Masuno.</p>
<p class="p p3"><strong><span class="question">Daisaku Masuno</span></strong></p>
<p class="p p3">I have several questions. The impact of COVID-19 on our operating income. The domestic impact was quite significant. That is my frank impression. So can explain how negatively, COVD-19 can have impact? I note that overseas is probably the slowdown in sales before about the domestic breakdown in domestic and overseas. What is the breakdown of the JPY 70 billion impact on operating income between domestic and overseas, can you elaborate, please? That’s my first question.</p>
<p class="p p3"><strong><span class="answer">Jun Sawada</span></strong></p>
<p class="p p3">In terms of operating income, yes, we anticipate JPY 45 billion impact on domestic operating income. The most significant factor would be probably, has the gross profit for DOCOMO and also the international roaming service revenue decline. So that would be the two major factors on decline in operating income. So that will come close to JPY 30 billion total.</p>
<p class="p p3">Furthermore, as for data, and as for NTT Urban Solutions and other business, for NTT DATA, the domestic impact is not that large. But in other business, we believe that because they’re building centric businesses there affected by COVID-19. So that’s the situation for the domestic business. As there are several tens of billions, several billions of yen impact [Technical Difficulty] in operating income.</p>
<div class="p_count"></div>
<p class="p p4">As for overseas, so JPY 25 billion impact on operating income, that’s primarily, as you pointed out, from system integration-related decline. In other words, decline in pipeline translated into operating decline, operating income.</p>
<p class="p p4"><strong><span class="question">Daisaku Masuno</span></strong></p>
<p class="p p4">On the other hand, you talked about JPY 100 billion cost reduction going forward. At the DOCOMO’s financial presentation the other day, DOCOMO said that they’re also going to JPY 100 billion cost reduction. Can you give us a breakdown by markets or by business?</p>
<p class="p p4"><strong><span class="answer">Jun Sawada</span></strong></p>
<p class="p p4">The JPY 100 billion set by DOCOMO and/or JPY 100 billion. They are not based on same definition. Although, we talk about cost reduction. We talked about JPY 100 million cost reduction in this presentation this time around. So this aggregation of impact of COVID-19 on a net basis, yes, there is the negative impact as was deposit impact from COVID-19. So that’s been netted out. So that – the net impact is JPY 70 billion. Net impact is negative JPY 70 billion on operating income.</p>
<p class="p p4">And also, there’s JPY 30 billion positive impact. So JPY 100 billion cost reduction will come into play. So DOCOMO’s – so certain percentage of DOCOMO’s cost reduction is reflected in JPY 100 billion, but that is not actually – that is not actually straightforward, I think. So we believe JPY 100 billion is cost reduction. So that’s JPY 100 billion is offsetting the loss in operating income. Yes, that’s the case.</p>
<p class="p p4"><strong><span class="question">Daisaku Masuno</span></strong></p>
<p class="p p4">Okay. As regional communication, gets lumpy, increase in operating revenue, so operating revenue increase in regional communication, that is historic. But in the first quarter, I think there’s – operating revenue declined in the first quarter. So are you saying that 7 is probably the second, third quarter and fourth quarter, you’re anticipating increase in operating revenue is despite the decline in operating income in the first quarter?</p>
<p class="p p4"><strong><span class="answer">Jun Sawada</span></strong></p>
<p class="p p4">As for NTT East, NTT BP, the equity portion was 50% NTT, which means that there is expansion in the consolidation of NTT East. As you know, telecom service revenue was on a downward trend in East, but then that is not being offset and that positive impact is expected in second quarter onwards. So that is the impact. And so that is the situation rather for NTT East.</p>
<p class="p p4">As for NTT West, one noteworthy aspect is that NTT MARKETING ACT and Smart Connect to the subsidiary firms for NTT West. They are actually explosion positive impact from COVID-19. So on a full year basis, that is going to contribute. So that’s one noteworthy aspect for NTT West. And there was one common element for both NTT East and West. Its that in the first quarter, there is 80,000 net increase for fiber. So in the first quarter, yes, net increase was 80,000 for fiber for NTT East and West.</p>
<p class="p p4">So if we take a look at this on a full year basis, we believe that there is going to be the possibility of increase in operating revenue for NTT East and West. So yes, things were somewhat difficult for the first quarter because of the front-loading of cost. But going forward, we believe that the situation will ease, and then they will turn transition to increase in network revenue increase. One – there was a reference to NTT Smart Connect. The name should be Solmare. It’s not Smart Connect. It should be NTT Solmare. I just want to make that correction.</p>
<p class="p p4"><strong><span class="question">Daisaku Masuno</span></strong></p>
<p class="p p4">My last question is about the long-distance [indiscernible] communication. On a full year basis, you’re anticipating a JPY 20 billion increase in operating income. But deposit impact from structural reform that was carried out in 2019. I think that should be a most positive driver. What is the contribution for the structural reform that was carried out in 2019?</p>
<p class="p p4"><strong><span class="answer">Jun Sawada</span></strong></p>
<p class="p p4">That would be roughly JPY 30 billion.</p>
<p class="p p4"><strong><span class="question">Daisaku Masuno</span></strong></p>
<p class="p p4">I see. What about NTT DATA? It’s JPY 30 billion including NTT DATA and all the companies?</p>
<div class="p_count"></div>
<p class="p p5"><strong><span class="answer">Jun Sawada</span></strong></p>
<p class="p p5">No. It’s not just NTT Ltd. It’s just NTT Ltd. JPY 30 billion for NTT Ltd. As for NTT DATA, they’re anticipating JPY 4 billion further cost – structural reform cost, and also as well as in the United States. So on a net basis, I think the impact will be negative for NTT DATA as far as the structural reform cost is concerned.</p>
<p class="p p5"><strong><span class="question">Daisaku Masuno</span></strong></p>
<p class="p p5">I see. Yes, NTT DATA explain that. But as for NTT DATA, they spent a lot of cost of security for last year. So if you compare this year and the previous year, I don’t think there’s going to be any additional negative impact from structural reform at NTT DATA.</p>
<p class="p p5"><strong><span class="answer">Jun Sawada</span></strong></p>
<p class="p p5">Yes. That’s the case. So there is – so there are any impact of COVID-19 and structural reform. And so then that comes to JPY 19 billion.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">I’d like to take the next question. SMBC Nikko Securities, Mr. Kikuchi.</p>
<p class="p p5"><strong><span class="question">Satoru Kikuchi</span></strong></p>
<p class="p p5">This is Kikuchi speaking. I have two questions. The first question is related to Mr. Masuno’s question. It’s regarding NTT Ltd. firm’s effect. How much, and what kind of effect have been generated? Is it on the cost side? The top line is declining. So improving and strengthening the top line, are you seeing effects that has improved the competitiveness? And because of that, is there a large increase in profit? And due to COVID-19, there’s a large impact of decline in revenue. So what is the impact of COVID-19? And what is going to happen to that impact moving forward? That’s my first question.</p>
<p class="p p5"><strong><span class="answer">Jun Sawada</span></strong></p>
<p class="p p5">Thank you very much for your question. Regarding NTT Ltd. structural reform, it was a JPY 30 billion. And of that, the JPY 20 billion is personnel expenses. We have conducted quite a bit of streamlining. So the remaining JPY 10 billion will be other expenses related. And so we are seeing an effect in terms of cash. In the top line increase, there’s about JPY 10 billion of foreign exchange impact included in that number. And furthermore, this time, we had accounting system changes in the NTT Ltd, and product selling that does not have a high added value.</p>
<p class="p p5">We are just going to record the commission fee. And that’s about JPY 10 billion. And the remaining COVID-19 impact is also there. But top line-wise, the decline other than COVID-19 impact is not that large. The high-added value services, it’s about 30% of the overall revenue composition, and that has increased up to 36%. And so in that sense – so the revenue structure is shifting over to a higher margin. In 2023, we would like to increase that portion up to 50%. So we are on that track towards that target, and we are seeing a positive impact of going through that track this fiscal year.</p>
<p class="p p5"><strong><span class="question">Satoru Kikuchi</span></strong></p>
<p class="p p5">Understood. So the COVID-19 impact for NTT DATA, they have announced their results last week, and we have heard explanation. And NTT DATA has more impact from it. And the reason behind that is probably because for NTT Ltd., they have a positive effect, too? Is that the reason?</p>
<p class="p p5"><strong><span class="answer">Jun Sawada</span></strong></p>
<p class="p p5">Yes. In the same way, the COVID impact is on the profit in the same way. But NTT Ltd. has a more positive effect from the streamlining initiatives.</p>
<p class="p p5"><strong><span class="question">Satoru Kikuchi</span></strong></p>
<p class="p p5">Okay. Understood. My second question, well, if it’s just about COVID-19, it seems that it’s not enough. So the other day, you have a net alliance with NEC. And it’s only been about a month since you made that announcement. However, are there any progresses are made? Or is it being highly received by other people? Or maybe people are asking you to explain about it more. But within the last month, is there something that you can share as an update with us?</p>
<p class="p p5"><strong><span class="answer">Jun Sawada</span></strong></p>
<p class="p p5">Okay. Thank you very much. We had a working team, creative, amongst both countries. And we have restarted the working team to discuss what kind of alliance can be realized. And how it is perceived or received. Within this industry, amongst our peers or from the political arena and also the international arena, we are receiving positive feedback.</p>
<div class="p_count"></div>
<p class="p p6">And furthermore, NEC, I think that will include Fujitsu also. And towards these Japanese vendors, from Australia and from – and also from the UK, there are offers already made, as you know. So on a total basis, the external environment, we are having positive feedback.</p>
<p class="p p6">So the R&amp;D co-development called R&amp;D with NEC, we would like to strengthen it, and we like to think of front-loading that process. So Shimada-san – Mr. Shimada, if you have anything to add?</p>
<p class="p p6"><strong><span class="answer">Akira Shimada</span></strong></p>
<p class="p p6">This is Shimada speaking. The working team with NEC currently, first of all, is discussing which market should we aggressively focus on. Therefore, the overseas sales strategy included is also discussed. And what we will be selling? Of course, we need to think of that also. However, IP, the NTT has in the technology and NEC’s IP and technology, they will be combined together. And so not just for Japan, but how can we roll out, that globally is going to be the key discussion. So we will be having that discussion.</p>
<p class="p p6"><strong><span class="answer">Jun Sawada</span></strong></p>
<p class="p p6">Thank you very much. We wanted to say that we will be selling also. Our subsidiary companies overseas, have a keen interest in this. So we have then participated in this working team, and we have started this process.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Next, from Merrill Lynch, Japan Securities, Kinoshita-san.</p>
<p class="p p6"><strong><span class="question">Kinoshita-san</span></strong></p>
<p class="p p6">This is Kinoshita. I would like to ask two questions, if I may. My first question, a point of clarification or confirmation. As for overseas, it seems that you’re freezing some of the measures. That’s what you alluded to. I think that’s what you mentioned or indicated in the beginning of the year. So on this point, now that the first quarter is over, did you implement these actions? And also, in terms of the full year plan, restructuring costs have that been reflected and factored in. Or are you going to defer this? That’s my first question.</p>
<p class="p p6"><strong><span class="answer">Jun Sawada</span></strong></p>
<p class="p p6">Thank you. As you pointed out, for this fiscal year, we do anticipate some restructuring-related cost as well. But in the first quarter, the pace was quite slow. So at the end of the day we’ve been able to actually narrow down on such cost. In mid-May, to all the subsidiary firms with regard to measures, we have asked that they be – that they practice self-restraint. So – and I believe that has been understood well by various companies, including those outside Japan.</p>
<p class="p p6">And as for PMI, we have been considering two-year PMI and response to regulators. So that has been significantly affected by COVID-19. So that type of cost will probably deferred to a certain extent. So – and it is – and although there’s three month, today we’ll be changing the name of the companies, but also IT system-related actions might be somewhat delayed as well. So that cost is also likely to be pushed back.</p>
<p class="p p6"><strong><span class="question">Kinoshita-san</span></strong></p>
<p class="p p6">A point of clarification. So for this fiscal year, you don’t anticipate that significant cost. Is that your plan?</p>
<p class="p p6"><strong><span class="answer">Jun Sawada</span></strong></p>
<p class="p p6">Well, we believe that there will be a decrease against the plan that we announced. There’s not going to be a decline. However, it depends on the situation pertaining to COVID-19. And actually, we want to bring forward the implementation timing of the measure. So we can then give you – we can give you a clear response of the structure.</p>
<p class="p p6"><strong><span class="question">Kinoshita-san</span></strong></p>
<p class="p p6">But I guess against the plan that you just pointed out, is this going to put pressure on your performance?</p>
<p class="p p6"><strong><span class="answer">Jun Sawada</span></strong></p>
<p class="p p6">No, we want to avoid – we want to avoid any pressure on our performance.</p>
<p class="p p6"><strong><span class="question">Kinoshita-san</span></strong></p>
<p class="p p6">But it’s not factored in your current plan, right?</p>
<p class="p p6"><strong><span class="answer">Jun Sawada</span></strong></p>
<p class="p p6">No, it is factored in our plan.</p>
<p class="p p6"><strong><span class="question">Kinoshita-san</span></strong></p>
<p class="p p6">I see. It’s factored in your plan? I see. That’s clear now. My second question, in relation to COVID-19, for this fiscal, in terms of revenue, JPY 30 billion to JPY 50 billion and also JPY 70 billion impact on operating income and also JPY 80 billion impact on CapEx, and JPY 100 billion in cost reduction, that’s what you mentioned.</p>
<div class="p_count"></div>
<p class="p p7">Let’s say that the COVID-19 were to actually wind down this fiscal year. Will such actions be carried over into the following year? Or do you believe that this has a simply temporary impact? How should we see this? So in terms of CapEx and cost reduction included, how should we see these numbers? To what extent is it emergency-related actions? And what part of these numbers will be carried over into the following year? I would appreciate some insight from you.</p>
<p class="p p7"><strong><span class="answer">Jun Sawada</span></strong></p>
<p class="p p7">So JPY 30 billion to JPY 50 billion impact on operating revenue from COVID-19. Overseas, JPY 170 billion; in domestic, include – system integration included is roughly 50%. So actually, this – we are anticipating possibility of system integration business that relate to social distance. So if we’re going to live with COVID-19 going forward, then I believe system integration related to social distancing type of activities will probably be – can be sustained.</p>
<p class="p p7">On the other hand, travel and mobility of people is really cut back, which means that roaming and handset-related purchases will probably not revert to the previous levels. So impact on COVID-19 – impact from COVID-19 will really be a patchwork, if you will, aggregation of various different factors. So against this backdrop, the positive aspect is the new solutions and network services will be launched. So the positive impact from COVID-19 will probably come into play down the road.</p>
<p class="p p7">So JPY 70 billion reduction in CapEx will probably come back to a certain extent going forward. In terms of cost, yes, some costs may have to be expanded down the road. So I think it’s still a work in process. Depending on COVID-19, we really cannot predict what will happen.</p>
<p class="p p7"><strong><span class="question">Kinoshita-san</span></strong></p>
<p class="p p7">I see. It’s JPY 80 billion, right?</p>
<p class="p p7"><strong><span class="answer">Jun Sawada</span></strong></p>
<p class="p p7">Yes. Close to JPY 80 billion reduction in CapEx.</p>
<p class="p p7"><strong><span class="question">Kinoshita-san</span></strong></p>
<p class="p p7">And that will probably revert to the previous level down the road.</p>
<p class="p p7"><strong><span class="answer">Jun Sawada</span></strong></p>
<p class="p p7">Yes. I think we’ll see recovery in CapEx down – eventually.</p>
<p class="p p7"><strong><span class="question">Kinoshita-san</span></strong></p>
<p class="p p7">And maybe for cost, maybe 50% pickup in costs going forward, maybe. So I get this, it’s work in process. So I do understand.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Next question, HSBC, Anderson.</p>
<p class="p p7"><strong><span class="question">Neale Anderson</span></strong></p>
<p class="p p7">This is Anders speaking. I also have two questions. First of all, next fiscal year, while I’m talking about the COVID-19 impact, JPY 800 billion revenue forecast is JPY 170 billion. On a quarterly basis, how is it allocated? And regarding the operating income, what is the image you have of it going forward?</p>
<p class="p p7"><strong><span class="answer">Jun Sawada</span></strong></p>
<p class="p p7">First of all, thank you very much for your question. This JPY 800 billion, what you mentioned, this is what I’ve mentioned before. This is the company-wide. And JPY 170 billion is for overseas.</p>
<p class="p p7"><strong><span class="question">Neale Anderson</span></strong></p>
<p class="p p7">Yes. Yes. Sorry about that.</p>
<p class="p p7"><strong><span class="answer">Jun Sawada</span></strong></p>
<p class="p p7">For the JPY 800 billion, when I mentioned about that number, about half of it is – we expect it from – coming from system integration. And that ended up being JPY 170 billion. That is because we had quite a high expectation. But after that, there was a very strict lockdown. And the assumption was that we will have no more pipeline, new pipeline coming in. But compared to that, in reality, we had the order backlog up till now.</p>
<p class="p p7">And also, new solutions are being launched. For example, Arkadin, which is a conference system selling company. There the profits have increased about 60%. Several JPY 10 billion increase in just one quarter. So we are seeing such a result.</p>
<p class="p p7">So there is some reshuffling. But when I said about the operating EBITA net. So it goes down, but something will go up. So as a total, it’s about 60% is where it’s going to settle at is what we expect. However, if we look at NTT Ltd. situation, at the first quarter, there’s no impact on the profit in terms of COVID-19 because they’re still remaining the business on the order backlog. However, moving forward, in the next three quarters, they expect about JPY 10 billion. That is not because in the first quarter, the pipeline they were expected to have, they weren’t able to have it. So because of that from second quarter onwards, it will be an impact on the remaining quarters. So the system integration will have a large impact in the second half and the profit will also increase largely in the second half.</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="question">Neale Anderson</span></strong></p>
<p class="p p8">Okay. And also, this is kind of a similar question, or maybe you have already answered to this question. However, the margin for overseas business is 1.6%, and that has improved to 2.2%. What kind of content of the improvement is this? So if you can give me the large picture on the improvement. And also, the value-added product percentage, why did it increase during this quarter, and has improved? Did you receive a large project? Are there any unique reasons to it? Can you please elaborate more?</p>
<p class="p p8"><strong><span class="answer">Jun Sawada</span></strong></p>
<p class="p p8">Thank you very much for your question. Regarding operating income margin for the overseas businesses, last time, it was not very good. But the main reason is that last year, we conducted the structural reform in July. So it’s up to that, that when we compare the quarter-to-quarter basis. But after the structural reform, various people, including back office people, we had quite of a sufficient amount of – in terms of a number of people. So we streamlined that. So through the streamlining processes, they’re able to reduce by JPY 30 billion. And that actually pushed up the profitability of the business.</p>
<p class="p p8">And for NTT DATA side, the situation has not largely changed. Therefore, NTT’s limited improvement has largely contributed to the improvement of margin. That’s the large picture. And regarding the high value-added services, managed services, a company secured 24 or the web service the company, Arkadin, they are increasing their profitability. But both of them are related to a remote working or solutions that can respond to COVID-19. So in that sense, the reason why the high value-added products are increasing is because there is increasing demand for those type of new solutions.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">[Operator Instructions] Next question from McCullen Capital Securities, Yamashina-san.</p>
<p class="p p8"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p8">My name is Yamashina from McCullen. I would like to ask about NTT West. You’re talking about the increase in operating income. Based on the presentation, it seems the system equation and others are contributing to the increase in operating income. You talked about MARKETING ACT in Solmare. You introduced those subsidiary firms earlier. So for Solamre MARKETING ACT, which of these companies are involved in this increase in operating revenue – operating income? And also MARKETING ACT, what of demand is picking up for MARKETING ACT? That’s my question.</p>
<p class="p p8"><strong><span class="answer">Jun Sawada</span></strong></p>
<p class="p p8">I would like to ask my colleague to respond.</p>
<p class="p p8"><strong><span class="answer">Ryota Kitamura</span></strong></p>
<p class="p p8">Kitamura here, with regard to Solmare, they’re included in the other business segment. As for MARKETING ACT, likewise, they are also accounted for in the other business segment. So they’re not reflected in the system integration business segment. Have we answered your question? Oh and also with regard to MARKETING ACT, yes, they will be counted under the operating revenue in the other business.</p>
<p class="p p8"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p8">And how much is from MARKETING ACT, what type of business are they carrying out?</p>
<p class="p p8"><strong><span class="answer">Ryota Kitamura</span></strong></p>
<p class="p p8">In principle, it’s a company that outsources marketing from NTT West. So corporate type of sales and corporate sales activity trapping and Solmare NTT West. So it’s a company that carries out corporate marketing. So it’s more or less a call center. So I think increase in demand is primarily due to subcontracting of call center operations. So local governments and municipalities, their call centers are also being carried out by MARKETING ACT. So I think they’re increasing that capacity. That’s probably translating into increasing demand.</p>
<p class="p p8"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p8">I see. If that is the case, then bearing in mind the impact from COVID-19, such as the impact that you talked about.</p>
<p class="p p8"><strong><span class="answer">Ryota Kitamura</span></strong></p>
<p class="p p8">Well, NTT – well, Solmare, maybe it’s a temporary demand. That’s my impression.</p>
<p class="p p8"><strong><span class="question">Unidentified Analyst</span></strong></p>
<div class="p_count"></div>
<p class="p p9">But going forward, not just this fiscal year, but when you consider next fiscal year onwards, do you believe that this contribute to enjoy an increase in operating income? And will they contribute to the increase in revenues and income at NTT West?</p>
<p class="p p9"><strong><span class="answer">Ryota Kitamura</span></strong></p>
<p class="p p9">As for Solmare, they’re distributing Manga animation through the web. So people are staying home, and they want to enjoy this content in a desirable environment. And I think this can be sustainable. So for Solmare, I believe that increase in profit will continue. This trend will continue for Solmare as for MARKETING ACT.</p>
<p class="p p9">Well, from the perspective of impact from COVID-19 maybe that is a temporary windfall. Right now, under the brand name of one contact, we’re offering integration call centers and offering them to various companies. And we want to offer call center operations for – on a work-from-home basis. And that is being carried out by NTT MARKETING ACT. So I believe there will be this factor that can support their business down the road.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">We would like to take the next question. Nomura Securities, Mr. Masuno.</p>
<p class="p p9"><strong><span class="question">Daisaku Masuno</span></strong></p>
<p class="p p9">I have additional question. Sorry about that. We were talking about the resaturation regarding the result. But regarding the midterm management strategy in order to achieve the goals, the telecommunications business in Japan, the overseas business and you have a renewable energy business, various things are incorporated. And energy and real estate businesses as a more longer span businesses is what I think.</p>
<p class="p p9">But towards achieving this midterm management strategy, strategic profit increase, what is the progress of that? And also, I believe it’s going to be after COVID-19, but what is going to happen after that world? And what kind of measures and initiatives are you thinking of implementing in that time period? Can you share that with us?</p>
<p class="p p9"><strong><span class="answer">Jun Sawada</span></strong></p>
<p class="p p9">Thank you very much. Basically, the midterm’s major indicator is EPS. We would like to mainly focus on increasing the profit for achieving this EPS KPI. But not just for our industry, IT, but for the overall other industries for the IT industry, the impact can be taken positively. The content is the service strategy, meaning that after COVID-19, it will be a remote world more. And so the services and solutions for the remote world can be generated more from us and strongly promoting the usage of such services and solutions is what’s going to happen, not just us, but globally, all of the companies will be putting their efforts in this.</p>
<p class="p p9">Another point is DX, digital transformation, especially the Japanese corporations, including ourselves, in many ways, have the master techniques utilized in our work. But we need to aggressively promote DX and through the B2B2X model. We want our technologies and solutions used by them. And we would like to accelerate that process more than now. So this will lead to my first point, enhancing and strengthening the solutions that we provide. And during the midterm period, we are not going to deviate from that. We will be conducting the – at the same time, expanding new services, IT services.</p>
<p class="p p9"><strong><span class="answer">Natsuko Fujiki</span></strong></p>
<p class="p p9">Next question, please.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">[Operator Instructions] We’ll now go on to the next question from Merrill Lynch, Japan Securities, Kinoshita-san.</p>
<p class="p p9"><strong><span class="question">Kinoshita-san</span></strong></p>
<p class="p p9">This is my second time around as well. I would like to ask this question, if I may. My first question, you talked about very robust sales of fiber. How should we see the situation? How do you – how should we assess this? Is it due to the tailwind from COVID-19? Or is there something else at play? What is the reason that is driving the increase in fiber sales? I have a sense that the sales is accelerating. How do you see the backdrop?</p>
<p class="p p9"><strong><span class="answer">Jun Sawada</span></strong></p>
<p class="p p9">Yes. Thank you for the question. Due to the impact of COVID-19, I think people really want to hang on to their fiber because they want quality services. So churn is coming down. So has the impact from COVID-19, that is the reason.</p>
<div class="p_count"></div>
<p class="p p10"><strong><span class="question">Kinoshita-san</span></strong></p>
<p class="p p10">So you’re mentioning – so you’re saying that the churn rate has been coming down. So down the road, do you think people will be happy that they have fiber? So do you think that you’ll be able to hang on to a very low churn rate? Or do you believe that after a time the churn rate will revert to the previous level? What is your sense?</p>
<p class="p p10"><strong><span class="answer">Jun Sawada</span></strong></p>
<p class="p p10">Well, actually, this applies to ourselves, but our company is going to be accelerating, working from home. Depending on COVID 19, all the companies may actually discuss the possibility of reverting to working from home. That is going to happen. So I think this can be a sustainable trend. Actually, it might actually accelerate. So I believe this is a very positive trend.</p>
<p class="p p10"><strong><span class="question">Kinoshita-san</span></strong></p>
<p class="p p10">I see. So with the lower churn rate, so there’s going to be – so the lower churn rate, will you be able to maintain this trend?</p>
<p class="p p10"><strong><span class="answer">Jun Sawada</span></strong></p>
<p class="p p10">Yes, that is, I believe, the basic trend. Well, churn rate is actually flat. So cancellation is coming down. So – and that has had an impact on that increase.</p>
<p class="p p10"><strong><span class="question">Kinoshita-san</span></strong></p>
<p class="p p10">I see. Another question about NTT Limited. JPY 20 billion impact from revenue and JPY 20 billion due to change in system. This is a quarterly figure, right? Is that how we should see this number?</p>
<p class="p p10"><strong><span class="answer">Kazuhiko Nakayama</span></strong></p>
<p class="p p10">Yes. Nakayama here. Yes, due to change in system, that’s JPY 20 billion for the first quarter. On a full year basis, it will just be JPY 9 billion, if you will, in terms of the impact from change in the system.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">[Operator Instructions] It seems that there are no more questions. So with this, we would like to conclude today’s briefing session. Thank you much for your participation today. Thank you.</p></div>