<div class="sa-art article-width " id="a-body"><p class="p p1">Regeneron Pharmaceuticals, Inc. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/REGN" title="Regeneron Pharmaceuticals, Inc.">REGN</a>)</span> Cantor Fitzgerald Virtual Global Healthcare Conference September 15, 2020 10:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Israel Lowy - SVP, Translational Sciences and Oncology</p>
<p class="p p1">Justin Holko - VP and Head, IR</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Alethia Young - Cantor Fitzgerald</p>
<p class="p p1"><strong>Alethia Young</strong></p>
<p class="p p1">Hey everybody, its Alethia Young here covering Large Cap Biotech at Cantor and [indiscernible] as well. Obviously it doesn’t really need introduction but I am very happy to have Regeneron Pharmaceuticals here. We will be doing a fireside chat and I have with me Israel Lowy who is the Senior Vice President of Translational Sciences and Oncology and Justin Holko, VP and Head of Investor Relations. </p>
<p class="p p1"><strong>Israel Lowy</strong></p>
<p class="p p1">Hi, I hear you. </p>
<p class="p p1"><strong>Alethia Young</strong></p>
<p class="p p1">Okay, you got us, we are good. </p>
<p class="p p1"><strong>Israel Lowy</strong></p>
<p class="p p1">Sorry, I am so sorry. </p>
<p id="question-answer-session" class="p p1"><strong>Question-and-Answer Session </strong></p>
<p class="p p1"><strong>Q - Alethia Young</strong></p>
<p class="p p1">It is okay, no worries, we are good. Here we go. So Isy I just want to start off with you on kind of a big picture. I know you guys have big plans in oncology, it is a big piece of the story line over the next couple years and it starts with Libtayo, but just can you frame for us how you think about building out that large scale oncology business over the next three to five years in spite there are a lot of players out there already. </p>
<p class="p p1"><strong><span class="answer">Israel Lowy</span></strong></p>
<p class="p p1">Sure and thank you for having me and the opportunity to share our excitement and what we have cooking. </p>
<p class="p p1"><strong><span class="answer">Justin Holko</span></strong></p>
<p class="p p1">Maybe before we jump in we should just give a moment for forward-looking statements. </p>
<p class="p p1"><strong><span class="question">Alethia Young</span></strong></p>
<p class="p p1">Sorry Justin. </p>
<p class="p p1"><strong><span class="answer">Israel Lowy</span></strong></p>
<p class="p p1">Oh, yeah, sorry, sorry.</p>
<p class="p p1"><strong><span class="answer">Justin Holko</span></strong></p>
<p class="p p1">I had some tech issues. So, just for everybody listening today we will make some forward-looking statements today. Please read our SEC filings to see a full listing of those as some of the things we say today may not come into fruition as you are aware. </p>
<p class="p p1"><strong><span class="answer">Israel Lowy</span></strong></p>
<p class="p p1">Alright, so having with those provisos I am very excited to share what we're doing. I think yesterday we announced that we've actually submitted our filings for monotherapy cemiplimab in lung cancer for patients with PD-L1 expression above 50% as well as we filed for advance basal cell carcinoma for patients who are no longer expected to benefit from surgery, radiation, and in the second and who have exhausted their benefits from hedgehog inhibitors. We've announced some of these data, gave you a little bit of a sneak peek in terms of topline data. Both of these are going to be late breaker presentations at ESMO. We have many mini oral on the BCC and the full oral on lung cancer. The lung cancer is on Monday and we're very excited about it. </p>
<p class="p p1">On top of that we have also completed enrollment in our combination study of chemotherapy and cemiplimab across all PD-L1 strata and for both squamous and non-squamous cell patients and that was done despite COVID, despite the rough challenge. I think people are enthusiastic to work with us. We have a cracker Jack team that have been doing this across the globe and so those are fully enrolled. And we've also enrolled, we have another Phase 3 study cooking in second line cervical cancer which has also fully enrolled. So we look forward to having some additional data to share certainly in the first half of 2021 on those programs. </p>
<p class="p p1">So what's the big picture, the big picture has been from the beginning to make a comprehensive approach towards immuno-oncology that looks towards combinations as the focus of what's required to really make an impact on a more profound impact than can be achieved with just monotherapy or even with simple combinations with conventional agents like chemotherapy. And along those lines over the years we've been quietly at work trying to develop a really diversified portfolio using our antibody prowess to generate new types of agents, in particular our entire bispecific portfolio. So we have described our CD3 directed by specifics, we have two that have already shown promising data and are in multi arm studies that could have registration intent one in lymphoma CD20 by CD3 and one in myeloma BCMA by CD3 and what this early data convinced us of was that we had a very good platform to work with that was showing that it worked. It wasn't a fluke with one of them. And so we are full steam ahead, generating some additional ones. </p>
<div class="p_count"></div>
<p class="p p2">We have a MUC16 by CD3 that's in the clinic, both as a monotherapy and in combination with cemiplimab. And we have a whole new class of bispecifics, the costim bispecific which engage CD28 on T cells to deliver the second signal. These costim bispecifics were -- are very nice scientific advances. There we had two papers in Science Translational Medicine within months of each other. One describing how a CD28 costim and pair with a CD3 targeted bispecific to yield even better activity. And another showing that CD28 costim bispecifics can combine with cemiplimab to yield even better activity. And of course we haven't shown this yet and we're working on it, but in principle you could combine all three. </p>
<p class="p p2">And when we chose to develop PD1, our philosophy from the beginning was this is an essential component for our portfolio because it is such an unusually well tolerated and active agent that has enabled many other immunotherapies to build upon that we needed as our foundation. What we have done in the past few years is, I think, prove that we have demonstrated a sturdy foundation indeed, not only in CSCC where we sort of bolted to the head of the field and we were the first to be approved in this indication. We're hoping we will be the first to be approved in advance basal cell carcinoma. But we also decided to wade into the thicket of lung cancer where despite many agents being out there, it still is not a commonplace finding that any old PD1 cuts the mustard in terms of showing benefit in the first line setting. </p>
<p class="p p2">So we are thrilled that our study in monotherapy was stopped at an interim analysis where only 50% of the survival events that we were expecting had occurred with compelling efficacy data. And this despite the fact that in this study we have allowed a high degree of crossover and we also had what we thought were more real world type enrollment criteria, allowing people in who had other types of disease like Stage 3B, where they would not have been eligible for chemo, radiation, or people who had brain Mets that hadn't been fully waited for over eight, you know, four extra weeks after radiating, which is not common practice. So despite all these features, we're very happy to see that we've had a positive study, all the patients were obviously switched to live to Libtayo at the recommendation of the IDMC and to us it just shows that we're in a position to not only lead in certain areas like CSCC and basal cell, but we think we have an agent that can compete. </p>
<p class="p p2">Now, we're not under any fantasy that tomorrow everybody's going to drop Keytruda and use Libtayo. Alright, we understand that what point is that we have an option that is equally potent. It has proven to us whether you look at because it is going to be cross study comparisons, but we don't think there's anything that looks better. Let's put it that way. So we're very excited about it. And then on the bispecific front, we have now moved several agents into the clinic. So we have the BCMA by CD3 moving forward, we have the CD20 by CD3 moving forward, the MUC16 by CD3 with or without cemiplimab. And then on the costim front we have PSMA by CD28 for prostate cancer, we have a MUC16 by CD28 that we've also opened the [indiscernible] and are starting enrollment in that, and most recently we announced our EGFR by CD28 has been open and that's a molecule that given fairly widespread expression of EGFR, could have activity and multiple indications. So cautiously optimistic, we'll have to see how it goes, but in principle, that could be a really exciting molecule. On top of that we haven't stopped working on our standard VelocImmune program. So we have LAG3 in the clinic which is sort of going through some efforts to see if that program will have legs. In the field it's been a little bit challenging. We also have a gitter [ph] antibody that we've taken into the clinic now with that I&amp;D has also been opened. And we believe is differentiated from the other gitter molecules that have not shown much today. </p>
<div class="p_count"></div>
<p class="p p3">And then finally, we have another class of bispecifics that are not necessarily engaging with the immune system, but are clever in their own right. One is a Met by Met, which targets two different epitopes on the Met receptor that drives a substantial number of lung cancers and other types of cancer. That's in dose escalation and doing well. And we have a new generation of antibodies that we hope to bring forward, either as antibodies or in collaborations with other companies that have cellular programs that we call pig peptide in groove, which basically are able to be the equivalent of a T cell receptor recognizing a peptide antigen on an HLA molecule, but doing this with the type of antibody high affinity that we can get and exquisite specificity. </p>
<p class="p p3">So these -- so we have -- our wheelhouse has been and continues to be antibody therapeutics and where we are outside of our wheelhouse and see there's compelling science and opportunities we will partner. So we've announced partnerships with cellular therapy companies, Bluebird Asset, we are working together with them. We've also have collaborations underway with different modalities that complement what we're doing; vaccines, either peptide vaccines, RNA based vaccines, DNA based vaccines, IL-12 enhanced vaccines, as well as oncolytic viruses be it a vesicular stomatitis virus based, vaccinia based or adenovirus based or herpes virus based, I should say. So we think we have the long-term vision was to generate a blossoming tree with a strong foundation and I think the strategy is on track. This is a marathon, this is not a quick hit. And we are in this for the long haul for the benefit of patients and we think we are establishing a really broad based and well thought through creative and exciting portfolio.</p>
<p class="p p3"><strong><span class="question">Alethia Young</span></strong></p>
<p class="p p3">That's a lot to unpack there. Sounds like you have a tree with a lot of different types of fruits, even some of the newer generation of antibody substance you were addressing but I'm going to talk a little bit about Libtayo and just anecdotally what you have heard from like clinicians I mean, are there points of differentiation you think around dosing or activity that distinguish themselves in the current market indications or maybe couldn’t read through to maybe a non-small cell population?</p>
<p class="p p3"><strong><span class="answer">Israel Lowy</span></strong></p>
<p class="p p3">Well, I think in our -- we've had excellent feedback from our clinicians using it. They really like using it. The best experience, of course, so far has been in CSCC where what's happened as a consequence of us getting this approval is that whereas in the past patients with advanced disease would for whom there was no really approved option and would still get chemotherapy of various types or other treatments. Majority now are getting biologics anti-PD-1 up front. In terms of differentiating what I would say is what I've said all along, our approach was not to make a me-too [ph] PD-1, not really clear that we could make a bio better PD-1, but we certainly wanted no one to have any suspicion that it was a bio worse PD-1. And we feel very comfortable and confident that we have achieved that. So this is as good a PD-1 as anyone out there and will back it up. That's our confidence in it, both the numbers that we've seen in our CSCC, what we've seen in BCC, what we've seen in lung cancer.</p>
<p class="p p3">Now there are, of course, all sorts of improvements and moves towards enhanced convenience and dosing and lots of people are trying these things, which we're working on that as well, be it extend the dosing or sub-cu formulation that we've been thinking about that and working towards that for a while. Our first priority, though, has always been to like, can we prove in a field where not all PD-1s made it to the finish line in first line monotherapy in lung cancer that we have a player and we have a player.</p>
<div class="p_count"></div>
<p class="p p4"><strong><span class="question">Alethia Young</span></strong></p>
<p class="p p4">Great. And how do you think about maybe some of the potential competitive pressure, maybe from what is featured [ph] I know you guys are very well established, but how do you kind of think about those potential risks?</p>
<p class="p p4"><strong><span class="answer">Israel Lowy</span></strong></p>
<p class="p p4">I leave that to my commercial colleagues. We just make -- we make the killer mabs. We make sure that we bring forward the best we can and we're confident that we have been. We think that it's a big market. Right now, the entire PD-1 market is I don't know, I keep losing to 25 billion, is that what it was or so even if we take a small piece of that, it's not chump change. So -- and like I said, that's part, that's not the end goal. If that -- we will take that along the way and whatever we can prove is worth coming to us and people may want options to try something different whether somebody starts noticing something out there in the clinic, that is a differentiating factor, who knows? I'm not holding my breath on that. But the ultimate is going to be in our combinations, which are proliferating.</p>
<p class="p p4"><strong><span class="question">Alethia Young</span></strong></p>
<p class="p p4">And then, it would be remiss if I didn't ask, but heading into ESMO this weekend, can you just talk about the importance of this presentation in PD-1 high and then how it links to your strategy, obviously, with the PD-1 team that you have on board?</p>
<p class="p p4"><strong><span class="answer">Israel Lowy</span></strong></p>
<p class="p p4">So, when we first started out we saw the initial results, keynote 24 was exciting, but then there was checkmate 26 that fell on its face. So we thought, okay, I don't know why that should have happened. It was personally sad for me since I was involved in the early development of what became the volume. But I don't know what happened there, whether it was a clinical study issue or a molecule issue. And we decided, look, we have to -- if we think we have a good antibody, it's got to prove itself there. And lung cancer is unfortunately a big market and a huge unmet medical need in general, even with the current treatments, even with chemo plus PD-1. We're very excited about the higher response rates, we're very excited about the improvements in PFS and OS, but we're not curing everybody by any stretch. And I don't know that we -- what the ceiling effect is going to do, but I think we can do better. And I think we are -- we needed, I think what you'll see from the late breaking data from the presentation is that no matter how you look at the data, you will say, wow, this is a potent anti-PD-1 and this is an alternative. And the same -- and it gives us, of course, if they worked as a monotherapy it certainly gives us confidence. I don't know what the data will look like, but more confidence it should work in combination with chemo. A bunch of drugs have shown that, it's the monotherapy that's the high hurdle.</p>
<p class="p p4"><strong><span class="question">Alethia Young</span></strong></p>
<p class="p p4">And obviously, you're probably deliberate about developing the receptor versus the ligand [ph] but just can you give us your brief perspective there, as there are some ligands on the market?</p>
<p class="p p4"><strong><span class="answer">Israel Lowy</span></strong></p>
<p class="p p4">Sure. So from the -- having been involved at the very beginning, when I was at Medarex with programs both the ligand and the receptor, at the time we always thought there was a theoretical grounds for why targeting the receptors should be better. Initially in the preclinical animal data it wasn't so obvious. And initially in the early clinical studies, it wasn't obvious. But from a theoretical point of view, PD-1 can engage with both PDL-1 which was the target of most ligand blockers, or PDL-2. Moreover, PDL-1 is typically expressed within the tumor microenvironment on the target cells, tumor cells, sometimes other immune cells, antigen presenting cells where it mediates inhibitory effects. And so for an antibody to make its way in there and achieve success it has to get into the tumor microenvironment, whereas lymphocytes that are in the tumor microenvironment often traffic in and out of the tumor microenvironment. And we know from the very early experiments and from our own data, from out early experiments from others in our own data, that once we bind PD-1 that receptor occupancy is quite long-lived. So we can sort of arm the T cell going into the tumor microenvironment as well.</p>
<div class="p_count"></div>
<p class="p p5">And finally, in the tumor microenvironment, when there is an active component of T cells targeting fighting cancers, they release gamma interferon which further up regulates PDL-1. So I think it's -- and if you just look at the dosing requirements of PD-1s versus PDL-1s, they're usually three to four times higher in terms of mass amounts that people choose for their PDL-1 doses. And I think although within people can say it's Diet Pepsi, Coke, they are the same, I do think that as you go forward in different studies, it becomes increasingly clear that it's very unusual to see a study where a PDL-1 blocker has been successful, where a PD-1 hasn’t. But the converse is true. So is it black and white? No. Is there and is it possible that as we go along, there will be more differentiating features that explain why one might work better than the other, I think likely. So, all in all, if I had a choice from the outset, I would rather have an anti-PD-1 who was me or my or anyone close to me. </p>
<p class="p p5"><strong><span class="question">Alethia Young</span></strong></p>
<p class="p p5">Great. And just talk a little bit about we have about five minutes left, your excitement around the core stimulatory to the main platform and obviously the paper from PD-1 as well?</p>
<p class="p p5"><strong><span class="answer">Israel Lowy</span></strong></p>
<p class="p p5">Right. So I'm going to get a little technical here. So folks, fasten your seatbelts. So T cells recognize what we call antigens right on the surface of the cell presenting them, and these antigens are presented on HLA molecules, okay. That interaction with the T cell receptor is called signal one. In order to fully engage a T cell and get it going and certainly get it primed and expanded so that it can seek out and kill these antigen expressing cells, the T cell needs two signals; signal one and signal two costimulatory signal. And the main molecule driving that costim is CD28. That's the main signal. And it binds a receptor called the B7. And all these molecules, PD-1, CD28s they're all part of the same super family. And it is part of an intricate network that the immune system has evolved to really make it make sure that you don't attack yourself, but you really attack specifically something foreign. </p>
<p class="p p5">Now, years ago there was a company called De Janeiro [ph] that tried -- had an idea for binding CD28s and unfortunately it went horribly wrong. And what happened was they the type of interaction with CD28 led to widespread T cell activation and they almost killed a few healthy volunteers. And that changed dramatically how we approach the Phase 1 studies. It also scared the heebee jeebies out of many people from ever approaching CD28. But when we looked at this we thought, gee, you know, how come CD3 bispecifics or even Cart T cells, why do they seem to be so much more effective to date in hematologic malignancies rather than solid tumors? Well, one of the potential reasons is that the hematologic tumors themselves are derived from the same lineage that express these molecules that engage costimulatory molecules. So B cell lymphomas can engage CD28. So we had some very sharp scientists at Regeneron, Dimitris Skokos, is the senior author on the science papers, can we really examine what the most important second signal is on T cells to get full activity. And in a series of experiments convinced ourselves that being able to bind CD28 is really important. </p>
<p class="p p5">So when you get signal one, if you also add signal two you get a much stronger response. But if you only bind signal two without signal one, you don't get much, it's like banging your head against the wall. So what we figured was that there are two ways we know of augmenting signal one. One is directly linking T cell receptors to cells through a CD3 bispecific. Another one is by using anti-PD-1 which takes a cell that recognizes an antigen by TCR but doesn't generate a strong enough signal and by blocking PD-1, we augment that. So it made sense that both of these should combine and indeed they do beautifully. So one paper showed that you can combine a CD3 bispecific with a costim bispecific to get much better activity. And another one showed that by combining PD-1 blockade with a costim bispecific worked very nicely. And so we are going forward with both those modalities into the clinic. So our MUC16 by CD28 first is going to probably will be tried with cemiplimab but down the road as we sort of understand how our MUC16 by CD3 works could be combined with our MUC16 by CD3. </p>
<div class="p_count"></div>
<p class="p p6">So this is why we are so excited about this platform. We think it will also potentially unlock efficacy that has been hard to get at in solid tumors as well as probably being useful in some hematologic malignancies where we're not getting the full benefit we'd like from just a T cell engager by itself with a CD3. So there's another little nuance here, which is when you use a CD3 bispecific you don't care what the T cell recognizes. Any T cell on the street has a T cell receptor on it, you grab it by a common part of it that all T cell receptors express CD3 say come on in and join the party here, okay. When you combine PD-1 with a costim, the only ones that you're going to be able to activate are the ones that already intrinsically recognize the tumor. Because if they recognize something else, then you're not going to enhance anything with PD-1. </p>
<p class="p p6">So on the one hand, there may be fewer cells in that setting, but on the other hand, what you create when you do that is deep and long lasting immunity, that memory. So they each have their nuanced and they each have their pros and cons. But the ultimate, but the bottom line is both of them result in enhanced activity. And we have to do this carefully, obviously, and we're doing that. But that's a major focus of our efforts and we believe that because we have all of these agents under one roof and what I can't communicate here, that sort of gives you the flavor that is this really tight collaboration between our researchers and our clinical teams where we talk through things and decide what do we do next, how do we go forward? We are developing what we think is a plug and play type environment where we can say, okay, let's take this and put it with that and maybe this will work and that'll work. And at the same time, we're also trying to optimize further our ability to glean out of early clinical trials the important signals that help us figure out that's a good combination. That combination, unfortunately, is not working so well.</p>
<p class="p p6"><strong>Alethia Young</strong></p>
<p class="p p6">Awesome, thanks for the chat. Justin, thanks for joining and this concludes the fireside chat. Best of luck and I'm excited to see what you guys have at ESMA for us. </p>
<p class="p p6"><strong>Israel Lowy</strong></p>
<p class="p p6">Thank you. </p>
<p class="p p6"><strong>Justin Holko</strong></p>
<p class="p p6">Thank you Alethia.</p></div>