<div class="sa-art article-width " id="a-body"><p class="p p1">Osmotica Pharmaceuticals plc <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/OSMT" title="Osmotica Pharmaceuticals plc">OSMT</a>)</span> Q2 2020 Earnings Conference Call August 11, 2020  4:30 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Brian Markison - Chairman and CEO</p>
<p class="p p1">Andrew Einhorn - CFO</p>
<p class="p p1">James Schaub - EVP and COO</p>
<p class="p p1">Derek Cunningham - Director of Optometry and Research, Dell Laser Consultants</p>
<p class="p p1">Lisa Wilson - IR, In-Site Communications, Inc.</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">David Steinberg - Jefferies</p>
<p class="p p1">Randall Stanicky - RBC Capital Markets</p>
<p class="p p1">Greg Fraser - Truist Securities</p>
<p class="p p1">Ami Fadia - SVB Leerink</p>
<p class="p p1">Balaji Prasad - Barclays</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Ladies and gentlemen, thank you for standing by. Welcome to the Osmotica Second Quarter 2020 Earnings Call. At this time, all participant lines are in a listen-only mode. After the speakers’ presentation, there will be a question-and-answer session. [Operator Instructions]. Please be advised that today’s conference is being recorded. [Operator Instructions].</p>
<p class="p p1">I would now like to hand the conference over to your speaker today, Lisa Wilson, Investor Relations for Osmotica. Please go ahead.</p>
<p class="p p1"><strong>Lisa Wilson</strong></p>
<p class="p p1">Thank you, operator. Welcome to Osmotica Pharmaceuticals' second quarter 2020 business update call. This is Lisa Wilson, Investor Relations for Osmotica. With me on today's call are Osmotica's Chief Executive Officer, Brian Markison; Chief Operating Officer, JD Schaub; and Chief Financial Officer, Andrew Einhorn. We are also joined by Dr. Derek Cunningham, Director of Optometry and Research from Dell Laser Consultants.</p>
<p class="p p1">This afternoon, the company issued a press release detailing financial results for the three months ended June 30, 2020. This press release and a webcast of this call, which also includes a slide presentation, can be accessed through the Investors section of the Osmotica Web site at osmotica.com.</p>
<p class="p p1">Before we get started, I would like to remind everyone that any statements made on today's conference call that express a belief, expectation, projection, forecast, anticipation or intent regarding future events and the company's future performance may be considered forward-looking statements as defined by the Private Securities Litigation Reform Act. These forward-looking statements are based on information available to Osmotica's management as of today and involve risks and uncertainties, including those noted in this afternoon's press release and our filings with the SEC. Such forward-looking statements are not guarantees of future performance. Actual results may differ materially from those projected in the forward-looking statements. Osmotica specifically disclaims any intent or obligation to update these forward-looking statements, except as required by law.</p>
<p class="p p1">During this call, we refer to non-GAAP measures such as adjusted EBITDA. For a reconciliation of adjusted EBITDA to net income or loss, please see the tables at the end of our press release. The archived webcast of this call will be available for 30 days on our Web site, osmotica.com. For the benefit of those who may be listening to the replay or archived webcast, this call was held and recorded on August 11, 2020. Since then, Osmotica may have made announcements related to the topics discussed, so please reference the company's most recent press releases and SEC filings.</p>
<p class="p p1">And with that, I'll turn the call over to Osmotica's CEO, Brian Markison.</p>
<p class="p p1"><strong>Brian Markison</strong></p>
<p class="p p1">Thank you, Lisa. Good afternoon everyone and thank you for joining our call today. As described in our press release, we have made enormous progress this past quarter and are more excited than ever about our future business.</p>
<p class="p p1">First, on July 8, we received FDA approval for Upneeq, the first and only pharmacologic treatment for acquired blepharoptosis, more commonly known as droopy eye. JD will devote most of the time on this call to preview in more detail the facts and figures around our commercial plans; and Dr. Cunningham, a highly regarded thought leader in eyecare is going to join us, as previously mentioned, and share his perspective as well. Please remember to refer to the slides that were issued on our Web site if you don't have access to the program live as we’re webcasting this as well.</p>
<div class="p_count"></div>
<p class="p p2">Second, we submitted the arbaclofen NDA for the treatment of MS spasticity with a goal date of December 29. The symptomatic management of spasticity is among the primary therapeutic goals in the management of MS today. The most common treatments were approved decades ago and are associated with poor tolerability. Our arbaclofen’s extensive database highlights a product that can be safely administered for extended periods of time, while continuing to demonstrate improvements in spasticity.</p>
<p class="p p2">Third, we were and are thrilled to partner with Santen for most of the ex-U.S. rights for Upneeq. Santen is well known globally for their excellence and focus in eyecare with operations in every major market around the planet. We look forward to this partnership and the accelerated ability to make Upneeq available around the globe. And finally, we recently completed $30 million follow-on offering which we plan to utilize to fuel the Upneeq launch, and we will also focus on paying down our debt.</p>
<p class="p p2">So with that, I’d like to turn the call over to Andrew Einhorn to recap our financial performance from the quarter. Andy?</p>
<p class="p p2"><strong>Andrew Einhorn</strong></p>
<p class="p p2">Thank you, Brian. Total revenues for the three months ended June 30, 2020 were $37.5 million compared to $57.5 million for the three months ended June 30, 2019. Net product sales decreased by $20.9 million to $35.3 million for the three months ended June 30, 2020 as compared to $56.2 million for the three months ended June of '19.</p>
<p class="p p2">This reflects continued price and volume erosion on our existing product portfolio, stemming from additional generic competition.</p>
<p class="p p2">Selling, general and administrative expenses decreased $8.9 million during the three months ended June 30, 2020 to $16.6 million as compared to $25.5 million in the three months ended June 30, 2019. The decrease reflects expense reductions associated with the sales force reduction in the first quarter of 2020 combined with lower spending on marketing and general and administrative expenses during the second quarter of 2020.</p>
<p class="p p2">Research and development expenses increased by $400,000 in the three months ended June 30, 2020 to $5.8 million as compared to $5.4 million in the three months ended June 30, 2019. The increase reflects costs associated with the preparation and filing of the amended NDA for our arbaclofen and increased costs associated with medical education programs, partially offset by development batch costs in the three-month period ended June 30, 2019, which costs were not present in 2020.</p>
<p class="p p2">Net loss for the second quarter of 2020 was $13 million compared to a net loss of $124.9 million in the second quarter of 2019. Adjusted EBITDA for the second quarter of 2020 was $2.3 million compared to adjusted EBITDA of $14.5 million for the second quarter of 2019. As of June 30, 2020, we had cash and cash equivalents of $140.4 million and borrowing capacity under our revolving credit facility of $50 million.</p>
<p class="p p2">Last month, as Brian noted, we completed an equity offering generating net proceeds of 30.4 million. Additionally, under our recent licensing agreement with Santen Pharmaceutical, we received an upfront cash payment of 25 million. As of June 30, 2020, we had 271.3 million aggregate principal amount borrowed under our term loans. This week, we will be making a prepayment of these term loans in the amount 25 million as part of our strategy to reduce leverage.</p>
<p class="p p2">I will now turn the call over to JD.</p>
<p class="p p2"><strong>James Schaub</strong></p>
<p class="p p2">Thanks, Andy, and good afternoon, everyone. We’re excited to discuss the progress, plans and commercial strategy for Upneeq. The approval last month was the culmination of tremendous teamwork throughout our organization and we are thrilled with the opportunity to launch Upneeq, the first and only FDA approved treatment for acquired blepharoptosis.</p>
<div class="p_count"></div>
<p class="p p3">Our ongoing commercialization efforts continue to build upon that robust development program which culminated in the recent approval, and the organization remains dedicated to executing a first-in-class rollout for what we continue to believe will be a transformative treatment for acquired blepharoptosis patients.</p>
<p class="p p3">On the first slide and before we get into strategy and rollout, I’d like to note the outsized commercial opportunity in front of us. We believe acquired ptosis affects more than 15 million adults in the U.S. alone, the majority of whom until now have had no treatment options.</p>
<p class="p p3">Moreover, beyond the functional impact of ptosis at its core, the appeared face symptoms; tired eyes, asymmetry represent a meaningful part of the overall condition. So what we're really talking about here is reframing a condition that lies at the intersection of ocular medicine and ocular aesthetics.</p>
<p class="p p3">And as we move forward, all of our efforts to build a market and elevate awareness will be rooted in a new narrative that transcends the medical connotations of this condition and unlocks value across the largest potential patient population of mild to moderate ptosis. Not only are we delivering on a significant unmet need, but Upneeq represents the first and only FDA approved prescription treatment for droopy eyelid.</p>
<p class="p p3">Next slide. Let me welcome you to RVL Pharmaceuticals, Inc., our newest operating subsidiary, built for purpose and dedicated to eyecare and the launch of Upneeq. RVL was created by design not default.</p>
<p class="p p3">We looked at a first-in-class product, the potential market opportunity, engaged meaningfully with our customers both patients and eyecare professionals and have launched an organization that will stand apart from the rest, focused on the customer and delivering value across the continuum of care. Moreover, we have transitioned a strong and experienced sales team, focused exclusively on building this market and launching Upneeq.</p>
<p class="p p3">Lastly, we have re-imagined access through this launch and have created RVL Pharmacy, our own and integrated pharmacy creating a seamless and customer-focused fulfillment experience.</p>
<p class="p p3">From a strategy standpoint, we are approaching the launch of Upneeq in a phased manner, always mindful of the current pandemic we are in and thoughtfully building awareness and advocacy upfront, while growing the addressable patient population as we increase corresponding investments in sales and marketing.</p>
<p class="p p3">Initially, we will be focused on approximately 650 leading eye practices across the country, building excitement and buzz within these high-valued offices from which we intend to expand fairly quickly through the back end of this year, while adapting and adjusting to the early traction and feedback from this core group of customers and their patients experiences.</p>
<p class="p p3">We are reframing a narrative around acquired blepharoptosis, transitioning away from an ICD-10 code that may or may not qualify for surgery to a progressive condition which affects millions of adult patients and opens up a whole new class of patients for eyecare.</p>
<p class="p p3">On the next slide, and digging a bit deeper into our early experience program, aligned with developing a partnership and momentum with that core group of early adopters, we will be launching an early experience program, the UP Program, uncovering ptosis with the goal of establishing Upneeq's robust safety and efficacy profile, while enabling seamless diagnosis and treatment.</p>
<p class="p p3">What we know from investigators and patients within our clinical program, it is so powerful to actually see what Upneeq does and the UP experience program is designed to create that same buzz and excitement on a much larger scale.</p>
<p class="p p3">We’ll also be able to use those early experiences to derive meaningful data and insights around uptake and responsiveness, which will serve to inform and shape future and ongoing investments in the launch.</p>
<div class="p_count"></div>
<p class="p p4">Turning now to our access strategy. RVL Pharmaceuticals has created unrestricted access to Upneeq for all patients. We're pioneering seamless product access aligned with existing prescribing habits. Affording prescribers the opportunity to make independent prescribing decisions without third-party payer interference, traditional obstacles such as PA’s, step-edits and pre-requisites are eliminated.</p>
<p class="p p4">Affording patients consistent predictable and uniform pricing and customer service and allowing for enhanced marketing flexibility relating to practice offerings and partnerships. We are truly excited about this platform from an access standpoint.</p>
<p class="p p4">And before we wrap up and turn the call over to Dr. Cunningham, Upneeq pricing will highlight the 90-count value proposition. We have designed an effective pricing strategy to maximize the value to the occasional user, while optimizing price for the daily user.</p>
<p class="p p4">90-count will represent the most cost effective and convenient option for patients and providers, reducing the monthly cost to $75 within a 90-count prescription. All prices will be inclusive of shipping and handling and this transparency will serve all patients.</p>
<p class="p p4">Now, I'd like to turn the call over to Dr. Derek Cunningham, a highly regarded thought leader who will lend his expertise and insights to this opportunity and share some of his early impressions. Dr. Cunningham?</p>
<p class="p p4"><strong>Derek Cunningham</strong></p>
<p class="p p4">Thanks, JD. I’m honored to be involved in this early clinical trial program. Certainly this is a product that we had been excited about for quite a while when we first heard of its development and seeing it go through clinical trials was really I think exciting for us in that this is not only a new product to a pathology that almost every doctor will have in his office. It really represents a new direction within eyecare that we’re all excited about and we’re also very much trying to I guess build the demand of the aesthetic version that comes into our patients and to our population as well.</p>
<p class="p p4">And so to talk about my early experience, I recently had the ability to not only use this on some close colleagues but also on some patients. And probably the first thing I’ll reference is from a clinical standpoint and its FDA indication, that was my primary concern on this and I wanted to make sure that this medication has legs. And so I did use it on a patient here which you can see in this picture that we have a before and after, and this is in acquired blepharoptosis female, roughly 55 to 60 years old, in this case Caucasian, and this is probably going to be the target therapeutic market for the on label use.</p>
<p class="p p4">In her case, she had bilateral age-related blepharoptosis. And when we brought up the idea of trialing the product, to our surprise she was more than ecstatic with the idea of having something that she had never complained about to us, but was clearly weighing on her mind quite significantly. When we tried the product, she reported no problems with it whatsoever and it also – you can see from the picture here, this picture was only taken roughly 20 to 30 minutes after installation. Now there’s a color difference from the pictures and that’s because a different phone was used and I apologize for that. But you can see a clear elevation of her lids.</p>
<p class="p p4">And probably what the most important metric to me was more so than her visual field, because acquired blepharoptosis is really significantly devastating to visual field, although it doesn’t affect it. What does the patient feel like? And you can imagine in her case she was over the moon with the clinical results and couldn’t stop going to the mirror and looking in the mirror and just telling us how excited she was. And although we only had a trial, her first question is, absolutely when’s the earliest she can get this and when can she start on it? So that was absolutely great to see that kind of response.</p>
<div class="p_count"></div>
<p class="p p5">From that, we thought it was actually important as well to get a cross section to also understand how this may affect other patients as well, because I think from a physician standpoint we are going to have quite a bit of interest in this product. To give you some kind of idea when it comes to our clinical setting, we actually usually get almost any drug or at least eye drug that’s going to be released in the United States kind of as an early practice to get it.</p>
<p class="p p5">And when I brought this up to my staff and to my associate doctors, I have never seen such an incredible response and everybody wanted to try it. We’ve never had that with another eye medication. And so when we did let some patients try it, I had some younger patients as well try it that I knew would be interested from the cosmetics standpoint. You can see some unilateral pictures and I did this on purpose because I think that’s the best way to truly understand how this product is working.</p>
<p class="p p5">So we have an Asian patient here as well as a Hispanic patient. And you can see clearly in their right eyes, this is roughly 30 minutes post installation, it’s not only an elevation of the upper eyelid but also a slight whitening effect which can be noticed in many of these patients. And again, probably the most important metric here was when the patients were asked if this is something that you would like or is this something you’d be interested in? There was overwhelming yes from everybody.</p>
<p class="p p5">So this really leads us to a product that has been well established in the market through other uses. This molecule has a well-established safety and profile. But now that we have an ability to use it uniquely in this setting and it is really going to give us kind of a multi-tool in our clinics is something that really excites us. And also it’s going to probably open up more clinical uses than we had thought.</p>
<p class="p p5">For instance, the Asian patient here had reported to us that this is something that she thinks will be incredibly sort after by a lot of her colleagues in the Asian community and that is kind of the clinical use that I had never thought about. As well, she also noted that there was an immediate effect to the hooding effect that she naturally sees from her eyelids. So she clearly noticed that immediate increase in her peripheral field of vision. Again, another demographic that was not first in mind when I saw this product.</p>
<p class="p p5">So from a clinical standpoint, we saw that it’s very well tolerated. These patients really not only have reported really no significant side effects or negative effects from the product at all. We also saw that 100% of the patients that we put this on had some type of clinical effect. Now, as you would expect, the clinical effect can vary from patient to patient but very rarely ever in medicine that we see a product that at least has some appreciable benefit on every single person that’s tried it. And in our small sample size, that’s been the case so far.</p>
<p class="p p5">So again, just nothing but wonderful things to say so far with this product and I really think there’s kind of an untapped potential going forward that we’re all going to realize.</p>
<p class="p p5"><strong>Brian Markison</strong></p>
<p class="p p5">Thank you, Derek. And now, operator, we’ll turn the call back to you for questions.</p>
<p id="question-answer-session" class="p p5"><strong>Question-and-Answer Session</strong></p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">Thank you. [Operator Instructions]. Our first question comes from the line of David Steinberg with Jefferies. Your line is now open.</p>
<p class="p p5"><strong><span class="question">David Steinberg</span></strong></p>
<p class="p p5">Thanks. I have three questions. The first one is maybe both for the doctor and the company. It’s very early but just curious what the reception is on your pricing and if you think you’ve priced it correctly based on the feedback you’re getting? Secondly on gross margin, I know that this quarter was quite a bit lower, 58% versus previously in the low 70% range. Should we think – I assume that’s from product mix and should we use that gross margin this quarter for Q3 and Q4? And then finally on your collaboration with Santen, just curious being the premier ophthalmic company in Japan and Japan being the number two eyecare territory in the world, have they discussed with you what they think peak sales could be in either Japan or the Asia Pacific area where they have rights to? Thanks.</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="answer">Brian Markison</span></strong></p>
<p class="p p6">Yes. Thanks, David. With regard to pricing, we have done a fair amount of market research as you would anticipate and the result is more based on or rooted in the 90-count where the 30-count is going to cost a little bit more for the occasional user. And quite frankly for Dr. Cunningham, he got the product for free, so no one paid for it, because we don’t have it out in the market just at this point in time. But he’s on the line and you can get his impression and I’m perfectly happy to – he can tell you what he thinks. So, Derek, are you still there?</p>
<p class="p p6"><strong><span class="answer">Derek Cunningham</span></strong></p>
<p class="p p6">Yes, I’m here. It’s interesting because there’s nothing that we can directly compare this to. In ophthalmology, so far we don’t have a retail pharmaceutical product that is kind of direct to consumer or non-insurance driven. So to our cosmetics market that has been an exploding area within eyecare and I can tell you the cosmetics market tends to probably commend more than this on a monthly basis for other things that are done on a monthly basis in ocular cosmetics. So from that standpoint, yes, certainly I think my patient base could bear it. But again, very difficult to say because this is literally first in class and even this revenue model for us.</p>
<p class="p p6"><strong><span class="question">David Steinberg</span></strong></p>
<p class="p p6">Got it. Thanks.</p>
<p class="p p6"><strong><span class="answer">Brian Markison</span></strong></p>
<p class="p p6">David, I’ll do the Santen answer and then Andy will bounce over to the gross margin answer. With Santen, of course, we had projections. We did projections with an outside market research company before we ever entered into the transaction, as you can imagine. We did show those when we did our initial IPO. We are working with Santen now to reaffirm projections globally, also doing a lot more work on what’s required from a regulatory perspective because we know the requirements in the different markets are going to be very different. At a minimum, we’re going to have to have some version of a repeat of our Phase 3 trial, hopefully smaller numbers and a lot quicker than what we did. And then the EU, for example, may or may not require – a one-year safety study Japan may or may not require that and China may or may not require that. So we are going to spend this quarter locking down those assumptions and then we’ll be able to give the Street some guidance relative to expectations around what we can expect. But if I were to do it now, it would be completely under revision the next time we spoke. So I’d like to bunt on that for now. And then with your gross margin question, Andy, you want to tackle that?</p>
<p class="p p6"><strong><span class="answer">Andrew Einhorn</span></strong></p>
<p class="p p6">Sure. Our gross margin in the period as compared to 2019 was affected by largely higher – apart from depreciation and amortization which was lower was also affected by a royalty expense on nitrofurantoin which we launched in the second half of 2019. Those royalties were not present in the first half of 2019, so comparable periods. Also with lower sales, we did see some higher unit production cost as well come through.</p>
<p class="p p6"><strong><span class="question">David Steinberg</span></strong></p>
<p class="p p6">Great. Thanks.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Thank you. Our next question comes from the line of Randall Stanicky with RBC Capital Markets. Your line is now open.</p>
<p class="p p6"><strong><span class="question">Randall Stanicky</span></strong></p>
<p class="p p6">Great. Thanks. I have three questions. First, can you perhaps JD walk through the timelines around the different staging and what are you looking to learn on the initial rollout that will help inform on the overall launch, and then the rationale to wait until Stage 3 for DTC? So that’s the first question. The second question is around arbaclofen. Does the commercial footprint change when it’s approved presumably in December and would you be looking to add to it given that it’s a different therapeutic area in terms of building out the sales force further? I guess the question specifically, how are you going to leverage the sales force with those two products in different therapeutic areas? And I’ve got one more follow up that I’ll ask after.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="answer">Brian Markison</span></strong></p>
<p class="p p7">Hi, Randall. It’s Brian. Thank you. Let me start with arbaclofen. Arbaclofen will have to be launched in a different structure than the current RVL Pharmaceuticals structure. So we did create a separate independent subsidiary to house RVL Pharmaceuticals, our Pharmacy and our field force and marketing effort, so it’s free from the constraints that the other sort of, if you will, mainstream pharma business is operating under. So that will have to be a separate structure that we will address as we go forward. And I’m glad you brought it up because we have a goal date at the end of the year and we’re quite excited about it. So I’ll flip it back to JD on the rollout and then we anxiously will await your third question.</p>
<p class="p p7"><strong><span class="answer">James Schaub</span></strong></p>
<p class="p p7">Yes. Thanks, Brian, and thanks for the question, Randall. So from a timing standpoint, we don’t think about these phases as limited to specific windows within the calendar. And I think there’s a couple of reasons largely driven by kind of the second piece of that question I think you asked in terms of what are we looking to measure? So number one, early on we are very cognizant of the ongoing pandemic and the impact that that may or may not have depending upon where we are from a promotional reach perspective geographically and what’s going on in those areas. The good news on that front is this is one of the most innovative front of the eye ocular therapeutics in a long time and the early feedback and enthusiasm from many of these core prescribers we’re focused on early has been incredible receptivity. I think the other piece of the early uptake that we’re focused on is what exactly is happening in these offices with the messaging and the strategies that we’re employing around reframing ptosis as a condition? Remember, today this is more often than not the first time you’ve talked to eyecare professionals about ptosis. Many of them do go traditionally to, oh, yes, I know ptosis. It’s ICD-10 code. I made the comment earlier during the presentation that may or may not be covered by insurance and referred out for a surgical consult. I think for us we’re trying to completely reframe that dialogue and narrative around the condition that this is something progressive and it starts with going back into your practice and simply looking at every patient’s lids in that natural environment which again is also a little bit different for these folks who are used to walking into an exam room in the next patient interaction, getting behind the slit lamp and starting to take a deeper look at what’s going on within the front of the eye and the ocular surface. So we’re going to look for that feedback and receptivity. You heard from Derek a little bit of what we’re expecting to hear and I think those are the pieces that are going to drive the expansion into Phase 2. Like I said, I would anticipate that happening pretty quickly here in the back half of the year, particularly as this momentum builds with early adoption and prescribers. And then I think Phase 3 and 4 is really just marrying up thoughtful investments and the appropriate mix of spend as we see traction and revenues start to roll in to marry with the inflection point of a broad enough prescriber base to digest the consumer activation piece. So hopefully that helps frame the way in which we’re thinking about it and ties a little bit of context to the fluidity.</p>
<p class="p p7"><strong><span class="question">Randall Stanicky</span></strong></p>
<p class="p p7">Yes, it does. And my third question is effectively a follow up from the first two. You guys recently raised capital. When you add the Santen payment that’s another $55 million in cash to add to your $140 million balance. I know some of that’s going to debt paydown. But, Brian, does that added financial flexibility at all change or add greater interest on your part in looking to bring in another product to leverage the infrastructure that you’re building out?</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="answer">Brian Markison</span></strong></p>
<p class="p p8">Yes. I think the eyecare infrastructure that we have now, again it’s our enthusiasm little mitigated by COVID in how many people we can really have out there calling on clinicians and practices. However, we’re going to reach a point in the very near future, maybe it’s a year from now, I don’t have a crystal ball on it, where we will have capacity. And with our owned Pharmacy channel and great customer service, we will be able to run more programs and products through that channel. So we will begin to look quite earnestly at accretive acquisitions if we think they’re out there that fit our footprint, but in the very, very beginning it’s all hands on deck to launch the product.</p>
<p class="p p8"><strong><span class="question">Randall Stanicky</span></strong></p>
<p class="p p8">Fair enough. Thanks, guys.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Thank you. Our next question comes from the line of Greg Fraser with Truist Securities. Your line is now open.</p>
<p class="p p8"><strong><span class="question">Greg Fraser</span></strong></p>
<p class="p p8">Thank you and thanks for taking the questions. First on the UP program, I was hoping you could expand on the program in terms of how we should think about the scope in terms of volume of samples that will be able to a practice, how long do you anticipate running the program, just any additional details around the early experience program?</p>
<p class="p p8"><strong><span class="answer">Brian Markison</span></strong></p>
<p class="p p8">Sure. JD, you want to take it?</p>
<p class="p p8"><strong><span class="answer">James Schaub</span></strong></p>
<p class="p p8">Yes, I’ll take that. Thanks, Greg. So, look, this UP program, this early experience program is really rooted in building a market. We’ve engaged meaningfully with a number of practitioners both KOLs and just every day primary care, eyecare providers. And the opportunity to reframe this condition and a new narrative around ptosis and truly create genuine advocacy is going to come from the ability to enable seamless diagnosis and treatment. And I think that’s where we look at this opportunity and a little bit of something special and exclusive in terms of packaging and educational materials and some other components contained within that are really going to help to create buzz and excitement within the office and drive this. From a timing standpoint, I think, look, what we’re focused on is this resulting in a desired return and that return specifically is, are we seeing the change in behavior from a practitioner standpoint across the entire office where they’re now changes the way that they look at each and every patient and really starting to identify and materialize a better sense of how big this market can be. And if this program is doing what we intended to do in driving that, then we’re going to continue to support that program here upfront. Because again, there is nothing else and has been nothing else like this. From a size perspective, look, if they’re going to get behind it and they’re going to use it, we’re going to support their ability to continue to use it. I think the focus upfront is going to be that at least a patient a day. Start looking at their lids. You’re seeing in a normal just average practice probably in this environment still where they’ve got to be more cognizant of space and distancing and how they run patients through, maybe about 15 patients a day and Derek might be able to provide a little bit more color on what he’s seeing at their practice down in Texas. But I think that starts to give you a sense as we go from 650, 700 practices over the course of the early part here and expand to 2,500, 3,000 practices shortly thereafter through the back part of this year, just the sheer volume of patients and new starts that we’re looking to generate from the program.</p>
<p class="p p8"><strong><span class="question">Greg Fraser</span></strong></p>
<p class="p p8">Got it. That’s very helpful. Just a quick follow up on the regulatory path in Japan, China and the EU. Is the expectation that you’ll need separate Phase 3 studies for each geography or one additional Phase 3 that would be good for all then?</p>
<p class="p p8"><strong><span class="answer">Brian Markison</span></strong></p>
<div class="p_count"></div>
<p class="p p9">Well, the EU will probably not require a Phase 3 study like ours, but we’ll probably look for a one-year safety study. China may want their own, but Japan will certainly want an efficacy study in Japanese subjects. Now that can be done there, it could be done in Japan and they will want one-year safety data. So we’re actually going to talk to Santen about collaborating with them on a one-year safety study that we could do under ICH guidelines that would accommodate all the markets. And I believe we’ll have to negotiate with each of the regulatory bodies independently to see how many subjects from each key market or geography they will accept. So, for example, if Japan will accept, the PDMA will accept 30 to 50 subjects from Japan in a one-year safety study, then we know we can go elsewhere for the rest and that will make accrual to the trial much, much quicker and faster. So we’ve got some work to do. We’ve got excellent plans, but until we speak to the regulators and try to negotiate a more expeditious path and something that would be conservative and traditional, we really can’t share too much more information at this time.</p>
<p class="p p9"><strong><span class="question">Greg Fraser</span></strong></p>
<p class="p p9">Got it. Okay. And with the approval of Upneeq and with arbaclofen under FDA review, you’ve made a lot of progress this year transitioning the business from the legacy generics and brands to more growthy specialty products. Clearly those old products threw off a lot of cash and has helped us fund that transition. So what’s your latest thinking on sort of what’s core versus non-core and how interested are you in trying to shed non-core assets if you can get an okay return?</p>
<p class="p p9"><strong><span class="answer">Brian Markison</span></strong></p>
<p class="p p9">Yes, it’s a great question. And number one, the core business for what was the core business does throw off a lot of cash and has been extremely helpful in funding the growth strategy. So going forward, the entire emphasis of the company is going to be on growing Upneeq and then growing arbaclofen. The in-line assets, our generic Trigen portfolio is doing great. We support these products. If we were to get a very good offer that beats our internal cash forecast, I think we’d take a hard look at it and it would make perfect sense. It will certainly streamline our view to the Street. Shareholders would understand us better, because have been conflicted in trying to understand the story which in its core is quite simple, right? What we want to do is leverage the assets we have to fund growth. So when we are on the next earnings call after the third quarter, we’ll be talking about what we did to fuel that growth story. So long story short, we would entertain certainly divestitures if it made sense just like any company out there. However, we’re treating it like it’s a garden and we want to water it, take care of it and make sure it continues to produce cash, and that’s how we’re treating it.</p>
<p class="p p9"><strong><span class="question">Greg Fraser</span></strong></p>
<p class="p p9">Got it. Thanks for taking the questions.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Thank you. Our next question comes from the line of Ami Fadia with SVB Leerink. Your line is now open.</p>
<p class="p p9"><strong><span class="question">Ami Fadia</span></strong></p>
<p class="p p9">Good afternoon. Thanks for taking the questions. I’ve got a couple. Firstly, just a question for the doctor, Dr. Cunningham. How do you see the potential for identifying patients who are good candidates for Upneeq? Can you talk about what percent of the patients that you see currently that you anticipate maybe good candidates and how do you see that market growing as you start to treat patients? Would you identify them yourself or do you see this more as a pull there, patients learn about this and they come in asking for the product? So just if you can elaborate on that, that would be helpful.</p>
<p class="p p9"><strong><span class="answer">Derek Cunningham</span></strong></p>
<p class="p p9">Yes. That’s something that we thought in detail about. And so I think the first thing to understand is because this is a pathology that up until this point had no intervention until it was at an extreme point and required surgical intervention, there is going to be a significant mind shift and a new education that has to happen with these doctors. Doctors historically bypass this simply because they think there’s nothing that could be done. So they downplay it, they go past it. So there is going to be certainly a little bit of a hurdle in reeducating physicians as far as what to look for. The key demographic is going to be your acquired blepharoptosis likely more bilateral than unilateral and that’s going to be age-related. And that’s something that is a quick and easy educational tool with physicians because you’re talking about also our key demographic market that’s spending the most amount of money on refractive lens exchanges, cataract surgeries, procedures like this. And so there is going to be that demand and that’s going to be an easy transition for the practices that are seeing your average baby boomer type patient base. The second really demographic that we don’t really know how this is going to transition and took us by surprise at least when we looked at it was the cosmetics side, and you’re talking about a product here that not only raises the eyelid but whitens the eye as well. And so I can tell you I’ve already somehow gotten calls from TV personalities that want to use it on air. I’ve gotten calls from people who want to – and I haven’t talked about it to anyone. I’m not sure how this got out – gotten calls about people who want to use it purely for cosmetic reasons. And that’s going to be difficult to gauge because we’ve never had an opportunity to even pose this question to these patients. And so on an average practice, you’re probably talking about acquired age-related blepharoptosis three to six patients a day an average practice will see because these are the patients that require the most eyecare, these are the patients that start to – they need reading glasses, they are starting to develop cataract, they all have dry eye, there’s these types of issues. So that is going to be a pretty steady stream of patients for quite a while. Like I said, as to the second market and the one that seems to be more voraciously after this, that’s going to be very interesting to see. And you have mentioned one other thing that I will mention that there is going to be a reeducation because this is something, if you heard me talking before, that many patients suffer with and do not bring up to their eye doctors. So ultimately down the road there is going to be greater potential for growth when – you’re exactly right. There is either a DTC or there is ultimately some type of awareness built within the patients where they’ll ask the doctor themselves.</p>
<div class="p_count"></div>
<p class="p p10"><strong><span class="question">Ami Fadia</span></strong></p>
<p class="p p10">Got it. That’s very helpful. Maybe a second question for the company just on arbaclofen and maybe there’s a two-part question here just from a business sort of strategy and readiness perspective to launch it around the turn of the year. Brian, how do you see the focus of the business evolving and do you – you may also be at a point where you’re looking at going to maybe a different phase in your strategy Upneeq. How do you see the business handling those sort of evolutions in the business while maintaining the base business? So maybe kind of thoughts around that. And if you can talk to what you see the market opportunity for arbaclofen, that would be helpful? And then I have a quick follow up on the gross margin.</p>
<p class="p p10"><strong><span class="answer">Brian Markison</span></strong></p>
<p class="p p10">Sure. So with arbaclofen, we’re really looking at this quite opportunistically. Our research and development group, medical affairs is quite busy behind the scenes mining all of the data that we’ve developed through all of our clinical trials because I believe we have the world’s largest clinical trial database now on MS spasticity and the amount of information we have is enormous. So getting that out is going to be very important. We are not spending any money beyond that effort in premarketing, prepping the marketing or anything of that nature. We are basically on standby from a commercial perspective to see how we do with the FDA, because remember the asset is handicapped by everybody out there and it’s a show-me story now. So it will take very little for this company to organize itself and launch the product into the neuro space with the kind of data that we have to support the asset. We have commercially brought up or shrunk organizations for selling and marketing many times recently and believe me when I tell you this, Ami, there will be a lot of highly qualified sales people available if we should choose to bring a team up off the ground again. So we’re not there now. We are supporting our in-line products with very small non-personal efforts and telemarketing just like everybody else as they do. But with arbaclofen, it’s all about publishing data, getting information out there through the medical channel, the R&amp;D channel and looking to expand the label once we get there, and then we’ll see where we are. But from a market prep commercial perspective, we’re not really spending any money right now. Now the other thing I’ll tell you though that we believe the potential for this asset is enormous and we really haven’t spent any time on that. I know that there’s a lot of different data sources to pull from to verify this, but the number of patients with MS spasticity is unfortunately growing in prevalence despite the fact that there’s many new biologic treatments that are available for care. So with a drug that is better tolerated and given only twice a day, I think there’s a major opportunity here and so does the organization. But I think that’s as far as we’re going to be willing to take it at this time.</p>
<p class="p p10"><strong><span class="question">Ami Fadia</span></strong></p>
<p class="p p10">Got it. Thanks, Brian. Just the last clarification on the gross margins. How do you see it progressing in the next couple of quarters? Is this level that we should expect it to be? I couldn’t quite catch everything from the question that was asked earlier?</p>
<p class="p p10"><strong><span class="answer">Andrew Einhorn</span></strong></p>
<p class="p p10">Yes, I think a couple of things going forward will influence the gross margin. One is, as some of the products that are heavy royalties, like nitrofurantoin I mentioned earlier, that will become less of a factor in the future quarters. However, Upneeq, as that comes on-stream, we do have royalty obligations there. That will be replaced with it. And I think as pricing comes down across the portfolio, I think the unit production costs may be slightly higher. So there will be a number of things offsetting one another as we go forward.</p>
<div class="p_count"></div>
<p class="p p11"><strong><span class="question">Ami Fadia</span></strong></p>
<p class="p p11">Got it. Thank you.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Thank you. [Operator Instructions]. Our next question comes from the line of Balaji Prasad with Barclays. Your line is now open.</p>
<p class="p p11"><strong><span class="question">Balaji Prasad</span></strong></p>
<p class="p p11">Hi. Thank you. Good afternoon. Thanks for taking my questions. A couple of questions for Dr. Cunningham and for the company. Firstly, Dr. Cunningham, can you draw an analogy to any of the products that you’ve seeing which were primarily clinical that had an extended larger life in aesthetics? So when I ask this question, I’m excluding products like LUMIFY or Brite Eyes, which are primarily I think [indiscernible] and if you’ve seen such examples, some ideas on the pipeline on how this evolved. Secondly, any thoughts around the clinical benefit in dry eye that you’re seeing in your practice and what will be the mechanism of driving such a benefit? Thanks.</p>
<p class="p p11"><strong><span class="answer">Derek Cunningham</span></strong></p>
<p class="p p11">Yes, excellent questions. To speak to LUMIFY, LUMIFY is really a diluted glaucoma drug that we had all been using for 30 years. Then what happened was Bausch + Lomb became aware that we were diluting it in our clinics and giving it out as an eye whitening drop and we have probably been doing that for six or seven years before B&amp;L became aware of that. And so there was an easy barrier there because every physician in the country was aware of it and we were all using it at a relatively high capacity before it became a commercialized product. And so when the released it, they already had two things that were in play; familiarity with the product in use and the second thing was they were also -- Bausch + Lomb being very keen to the eyecare market knew that they had to prerelease the product with physicians first in order to gain their acceptance. The one thing doctors do not like is getting blindsided by patients that know more than they do or DTC campaigns that are ahead of doctor education campaigns. That causes them to be dismissive of products or just really not to support them. So this has some analogy there, but that’s I think where it ends because of we have not had any previous experience with this product uniquely in this use or in the eye specifically besides a diluted version years ago that was in an eye whitening formulation. And then probably the second thing was even when you talk about something like LUMIFY, remember that went right into the pharmacies and into commercial setting immediately once doctors had early access. So doctors had weeks to months of early access before it was released into the stores. And so this will be different because it is going to be a prescription product and it’s going to require approval by the doctor a signature, a prescription signature. And so like I said, I can’t draw a direct comparison there. And then the second thing was in relation to dry eye. Dry eye is really a complex, basically disease constellation and when it comes to its growing prevalence and its growing pharmaceutical market, the one thing we don’t know is how drug interactions work. So, I really can’t say how it’s going to work. Theoretically it’s a vasoconstrictor and I can tell you one of the key complaints, symptoms of almost all dry eye patients is red eyes. So certainly they may want to use this for that uniquely. But that’s not the whole story because of increasing [indiscernible] or opening up the eyes that may have a conversely negative effect on dry eyes. So these are things that we’ll have to see. The clinical studies were not really powered to look at this, although they did look at symptoms of dry eye and they did look at some other unique features that would show up in a short-term trial and nothing was really noted to affect it positive or negative. And so, like I said, interesting question but as I said before, I can’t see anything that’s ever been on the market that has a direct comparison to their product, so it’s really hard to forecast.</p>
<div class="p_count"></div>
<p class="p p12"><strong><span class="question">Balaji Prasad</span></strong></p>
<p class="p p12">Thanks, Dr. Cunningham. That itself is helpful. And for the company, Brian, we discussed last month about you’re expecting the inspection of the pharmacy by the New Jersey state. Has those been achieved? Secondly, what kind of reception in the early experience program would consider you to change your thoughts around the field force strength in either direction? Thanks.</p>
<p class="p p12"><strong><span class="answer">Brian Markison</span></strong></p>
<p class="p p12">So with regard to the pharmacy and the inspection, we had the inspection. It went well and now we’re waiting for our license. So it’s like any day now. We’re kind of on pins and needles about that. The other thing just to backtrack a tiny bit with respect to dry eye. When we look through all the clinical trials that we did, I think we found that the incidence of previously diagnosed dry eye coming into active treatment was 45%. So 45% of our subjects had a prior diagnosis of dry eye before entering the trial or trails. And then what we found during the trials there was basically a 2.4% incidence of dry eye reported as an adverse event. So I think this product probably is okay to administer to folks with dry eye, and I don’t think I’m understanding you because the safety profile was relatively the same as vehicle or placebo. Balaji, I’m sorry, I forgot your third question.</p>
<p class="p p12"><strong><span class="question">Balaji Prasad</span></strong></p>
<p class="p p12">So what kind of reception in your early experience program would consider you to change your thoughts around field force strength in either direction?</p>
<p class="p p12"><strong><span class="answer">Brian Markison</span></strong></p>
<p class="p p12">That’s a very good question. So just to clarify, Balaji, the last part of that. The change in either direction, the progression to Stage III and Stage IV. I just want to make sure I get --</p>
<p class="p p12"><strong><span class="question">Balaji Prasad</span></strong></p>
<p class="p p12">Coming at it from an OpEx perspective to see if you would consider adding field force if you see very strong reception or otherwise.</p>
<p class="p p12"><strong><span class="answer">Brian Markison</span></strong></p>
<p class="p p12">Yes. So that’s what we were thinking. Okay, good. So we have in our model today a fairly strong feel for what we expect to see. And as Jamie pointed out earlier, a patient per day from the practices that we’re going to be visiting early and have already agreed to meet our sales team shouldn’t be that difficult over the short term. Actually we think it’s a softball or very low bar that we’ll exceed. I think one of the other gating factors is the pandemic, because we would love to be out in full force in California and we just can’t do it right now and also in the state of Texas. Where Dr. Cunningham is it’s certainly different than El Paso and San Antonio and Houston. So they’re all different and they’re all affected differently. So that’s part of the gating here. So I think the first phase for us is going to be a learning phase, if you will, or an experimental phase. But I think it’s going to take us time to get to enough doctors and enough practices to really dial up the expense should we find that the early reception is better than we thought. And early indicators would seem that the receptivity is going to be very high.</p>
<p class="p p12"><strong><span class="question">Balaji Prasad</span></strong></p>
<p class="p p12">Thank you.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Thank you. This concludes today’s question-and-answer session. I would now like to turn the call back over to Brian Markison for closing remarks.</p>
<p class="p p12"><strong>Brian Markison</strong></p>
<p class="p p12">Okay. Thanks everybody for hanging in there with us and welcome to RVL Pharmaceuticals, the new future of Osmotica. Thank you.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Ladies and gentlemen, this concludes today’s conference call. Thank you for your participation. You may now disconnect.</p></div>