<div class="sa-art article-width " id="a-body"><p class="p p1">Bank of Montreal <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/BMO" title="Bank of Montreal">BMO</a>)</span> Barclays 2020 Global Financial Services Conference September 15, 2020  7:30 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Tom Flynn - Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">John Aiken - Barclays</p>
<p class="p p1"><strong>John Aiken</strong></p>
<p class="p p1">Well good morning ladies and gentlemen and welcome to the second day of the Barclays Global Financial Services Conference. I'm very pleased to kick off today's sessions with Bank of Montreal, Tom Flynn, Chief Financial Officer. Tom, thank you very much for joining us.</p>
<p class="p p1"><strong>Tom Flynn</strong></p>
<p class="p p1">Thank you.</p>
<p class="p p1"><strong>John Aiken</strong></p>
<p class="p p1">Before Tom does some opening comments here, I just wanted to go through our quick administrative issue. If you have any questions for Tom during the presentation, please email them to me, john.aiken@barclays.com and we'll do our best to fit everything in the end.</p>
<p class="p p1">Tom, please if you want to do an introductory commentary, please go ahead.</p>
<p class="p p1"><strong>Tom Flynn</strong></p>
<p class="p p1">Okay, thank you, John and good morning everyone. It is great to be here. I hope we are all together again next year in New York City. It's a great conference and one that everyone looks forward to after Labor Day.</p>
<p class="p p1">I'll make a few comments and then I look forward to the discussion that will follow. And I just want to highlight a couple things off the top. The first is, the bank has had very good operating performance over the year-to-date in the last 12 months compared to our peers, and we think in absolute terms. So looking at our adjusted pre-provision and pretax profit growth we're up 8.4% #2 of the Canadian Bank Group.</p>
<p class="p p1">Our operating leverage over the last 12 months is 3.1% compared to the Group average of 0.5% and we're #1 in that. And we have had a significant focus on expense management that was our focus at the beginning of the year and for the last 12 months our expenses are up just 0.2% against an average for the Canadian Group of 3.8% and so we're #1 on that measure. So good operating performance, we feel good about that. We expect that to continue as we go into next year.</p>
<p class="p p1">Second point is, we rethink the balance sheet is very strong and our capital ratio has actually gone up not down through COVID. We're sitting at 11.6. We were up in the third quarter that we just reported and addition, we built loan loss reserves and our liquidity is very strong, so we're feeling good about the balance sheet.</p>
<p class="p p1">Thirdly we like our business mix. We're about a third in the U.S. our Canadian banking businesses are biggest of about 45% of total and then the other three businesses that we've got are each around 20% and we think that makes -- gives us a good diverse revenue stream which makes our income more resilient through time.</p>
<p class="p p1">And the last point I would make is, we are focused on operational resilience. We've done a great job to date. We feel good about our ability to continue to operate in this very strange environment that we're operating in and as we start to look forward to next year we feel good about our ability to continue to produce value for our shareholders.</p>
<p class="p p1">So with that John, I will hand it over to you.</p>
<p class="p p1"><strong>John Aiken</strong></p>
<p class="p p1">Great, thanks Tom. I wanted to hone in on the commentary on your third point resilience. As you've pointed out the bank has performed very well, much better than I think most of us would have anticipated as we were heading into the pandemic, but what -- can you give us some sense in terms of what the bank's response have been to COVID-19 and how this has changed your strategy and what you may expect moving forward if we assume that there is not going to be a significant second wave?</p>
<p class="p p1"><strong>Tom Flynn</strong></p>
<p class="p p1">Yes sure. So I guess a few things on that and in terms of our response to COVID-19, I'll go back to the beginning and there's no question that our response varied through time basically as we and others got a little more accustomed to dealing with the environment. So initial days we had a very acute focus on operations and like other companies we went from having the vast majority of our employees working in the office or their regular place of work or employed to working at home. And through the first two or three weeks, we had a lot of work done to ensure that the operational resilience was where it needed to be.</p>
<div class="p_count"></div>
<p class="p p2">And also I've been hugely impressed really at the ability of our bank and really the economy generally to adjust to a new way of working. And I think we are all fortunate that we're dealing with this pandemic if we had to deal with one at a point where we've got the technology that allows us to keep the economy moving working remotely in a way that wouldn't have existed 10 or 15 years ago.</p>
<p class="p p2">Secondly, we had a sharp initial focus and that continues today on our customers and in our community. We're here to help as a large, strong organization and we have had our premium on workplace safety for our employees helping people in a variety of ways adjust to the new environment, and in our communities, and helping our customers that we're giving back in a variety of ways and happy to talk about that more later.</p>
<p class="p p2">And then as well, early days we've had a pretty significant part of market volatility through that we were focused on managing through volatility, keeping our balance sheet strong, talking to government officials and regulators about what we were seeing and what the response might be. And happily we have come out through that you know period of the pandemic and really entered into a completely different world where we are awash in liquidity. Markets are strong and people worry about the disconnect that might exist between markets and in the real world, but that was a significant issue for a point -- at a point in time.</p>
<p class="p p2">And then just lastly and maybe briefly given the time, I wouldn't say that COVID-19 has had a change or has resulted in a change in our fundamental strategy. We like our strategy. It has served us well through time. We're going to continue to deliver on it. And that said, I would say that it's having a significant impact in terms of how we're going about doing that. And so, one of the common expressions I think that exists around COVID is that it is an accelerant for change.</p>
<p class="p p2">And we all have a bigger appreciation of what's possible given that we're working in ways that we really didn't imagine six months ago. And so, we're focused on accelerating digital change, harnessing the more agile ways that we've been working, looking to deliver performance improvements more quickly, and putting a huge premium around all of that which goes to pace of execution, while at the same time keeping the fundamentals of our strategy intact.</p>
<p class="p p2"><strong>John Aiken</strong></p>
<p class="p p2">Tom, you mentioned that even just in the last six months there has been a lot of, you know, I'm carful, but a lot of change like different concerns here from folks is, is there anything about the pandemic and either the industry's response, the government's response or customer's response that have particularly surprised you with something that you would not necessarily have expected if this was a theoretical construct more to come heading into [indiscernible]?</p>
<p class="p p2"><strong>Tom Flynn</strong></p>
<p class="p p2">Yes, it's an interesting question. We do lots of stress testing and scenario planning. We have talked about this in I would say a light way, but hadn't gone deep into it and so sitting here six months or so later, I would say that I've been, I don’t if surprise is just the right word or impressed by the resilience of the banking sector, our bank and the economy generally.</p>
<p class="p p2">And this is back to some of the comments I made earlier about the ability of people to adapt to organizations, to adapt and people to move on, and this conference is one little case in point. You're sitting where you're sitting, I'm sitting here, we're doing this virtually. My bet is your attendance is higher not lower than the great attendance you've always had because it's easier for people to participate. And so we're all adapting and moving on and I think that's something to take confidence from. It shows that we're more resilient.</p>
<div class="p_count"></div>
<p class="p p3">Second point would be, I was I would say pleasantly surprised by the pace and the size of the official sector support for the economy, for individuals and for markets. And typically in a significant stress that form of support does exist. This is a pretty unique circumstance and none of us contributed to it. We are all in different ways kind of bystanders or victims of it and recognizing that we're going to go through a bit of a valley and then come out on the other side and then governments were very highly responsive in Canada, the U.S., globally, to the stress, and looking to put in place a bit of a safety net to help society really got through.</p>
<p class="p p3">And I'm not sure I would have anticipated the size of that or the speed with which it was implemented and I think that was the right policy response and it's helped us minimize the downturn and let's not trivialize the pain that exists in places. But we're clearly overall in a better place as a result of that. And the formal support will vary as we go through time and it will be calibrated in different ways and that makes sense. But it will certainly significant early days and then one think I wasn’t really surprised by and this will sound self serving and maybe it is a little bit, but it's true at the same time, is the resiliency of our business.</p>
<p class="p p3">And we talk all the time about the benefits of diversification and we deeply believe in those benefits. And the simple point is that for us we've got four businesses that we report on externally. One is about 40% and then we've got 3 x 20%. And then those four businesses we further subdivide as we look at our performance internally into about 30 businesses.</p>
<p class="p p3">And the truth is that there's a decent amount of variation underneath the surface across those businesses. So at any point in time some are doing really well, some aren’t doing as well. But the consolidated revenue stream and income stream that results is much more stable because you've got a diversification benefit. And is a diversification benefit, but there are ties that bind.</p>
<p class="p p3">We've got common infrastructure, common customer bases, and so the collection makes sense, but it produces a far more robust revenue stream and we think maybe we get credit for it as an organization. And so our pretax pre-provision income is up about 8% over the last 12 months and that's a good number in a pretty crazy world and it reflects the strength of that diversified business mix we think.</p>
<p class="p p3"><strong>John Aiken</strong></p>
<p class="p p3">So Tom, just to give you the data point and thank you for the plug [ph]. Our attendance is up year-over-year and you are quite correct on that point. In terms of I being a sell side analyst I also have to your [indiscernible] actually fantastic, but I also do have to be the glass is half full. When you look out to 2021, what do you see is the biggest risk in terms of not necessarily because I don’t think anyone subscribes in the theory, but there's going to be a whole bunch in your balance sheet, but in terms of the momentum that you've built what could slow that down or what is the things that you are concentrating on? And on the flip side, are there any opportunities that you see that could actually help you accelerate or maintain your [indiscernible]?</p>
<p class="p p3"><strong>Tom Flynn</strong></p>
<p class="p p3">Okay. So there's a lot in that question. On the risk side for 2021, I think it's kind of all of the obvious ones. So maybe we'll have a really second wave or spike in what are just generally choppy seas and that possibility exists. We could have disappointment on the vaccine, none of us know. And so there's inherent uncertainty there. On that, I think we've all learned a lot about how to live with the virus and so the potential for setbacks is clearly there as we go into the fall and kids are back at school in most places and so we're likely to see some uptick in the virus. But I think there's lots of evidence that says the way that occurs people of course correct from a behaviors perspective and things settle down. So we're not too concerned about that.</p>
<div class="p_count"></div>
<p class="p p4">With interest rates lower, one of I would say more of the realities we're looking at as opposed to the risk is just that revenue growth in parts where businesses will be lower because of the impact of lower rates, and that's true for banks as a general matter. We have a pretty good noninterest revenue to interest income mix in our revenue stream, and so we're probably a little under exposed for that risk compared to the average bank. But low rates will be a bit of a headwind from a revenue perspective. And so, we're expecting low revenue growth next year given the belief that loan growth is likely to be lower than it's been in the over the last few years given a weaker economic environment and then as well the impact of lower rates. And to offset that, we'll be focused on having a very low rate and likely a negative rate of expense growth next year.</p>
<p class="p p4">And for the last 12 months our expense growth is 0.2% for the year-to-date in constant currencies or ignoring the strengthening of the U.S. dollar our expense growth is a little bit negative. And so we've been delivering low expense growth. We went into this year with the expectation that that would be an important thing to do when we have delivered and into the next year we'll be looking to do more of the same given the uncertain environment and the headwinds that we face.</p>
<p class="p p4">And then on the upside, two come to mind, one is the capital markets have been great recently. We've seen a lot of financing, recently an uptick in M&amp;A, and so capital market activity can be a bit of a counterbalancing factor to an environment that's got some volatility to it and we've got positive exposure to that in our business. And if the environment is rockier, capital markets might have a little bit of chop early days, but then they are likely to do well as businesses.</p>
<p class="p p4">And then last point is, there is some possibility we're going to come out of this even more quickly and in better shape than people expect and time will tell how things play out. But you look at the response to recovery in different parts of the world and in North America I would say we're relatively locked down in terms of the percentage of people who are returning to work as opposed to what we're seeing in parts of Europe and parts of Asia.</p>
<p class="p p4">And there are some conversations taking place around whether we need to be as locked down as we are and that's not to trivialize the need to practice good hygiene as it relates to containing the risk of the virus, but there is reasonable evidence that you can do that in different ways. And so, I do think there's a scenario where people act responsibly, were wearing masks or washing hands, were social distancing, and more people are in circulation and with that some of the parts of the economy that are still hard hit are able to recover a little more quickly than they currently are expecting to.</p>
<p class="p p4"><strong>John Aiken</strong></p>
<p class="p p4">Tom, one of the strengths that you've alluded to are a couple of times more banking [indiscernible] on the cost than the efficiency that you see out. Can you talk about how the drop in discretionary spend because of the pandemic has touched that [ph] and in the scenario that you are talking about where we may actually start to see better performance economically than we've been dealing with. How does that impact your decision in terms of expenses and particularly balancing spend on technology?</p>
<p class="p p4"><strong>Tom Flynn</strong></p>
<p class="p p4">Yes, so we went into this year with a low expense plan as I talked about earlier and our guidance Q4 of last year was to have expense growth of 2% or better. And internally we were focused on in particular the or better part of that, so call it 1% give or take. We've delivered constant currency negative about 1% think it is for the year-to-date and so we were in a good place relative to I would say the need for low expense growth given the environment.</p>
<div class="p_count"></div>
<p class="p p5">Dialing back some discretionary expenses, like travel as the classic example, has been helpful in offsetting COVID expenses as you mentioned, I won't get these numbers exactly right, but I think our COVID-related expenses so additional cleaning supplies and things like that, it is more than cleaning, but the that's a simple example to bring what I'm talking about to mind, in last quarter was something like $40 million to $45 million. And the dial back in discretionary expenses like travel, entertainment, bit of marketing was $70 million or 75 million.</p>
<p class="p p5">So the net number was helpful, but not really the story. And the underlying stories that we're managing the expenses pretty actively. Our big expense categories around people which are our biggest expense are down. We are continuing to invest in technology, but we think we can do what we need to do with the lower weight of growth than we've had over the last five years. And if you go back last, I think it is four years, our tech expense has been growing at a double-digit rate, very significant spend.</p>
<p class="p p5">We and others were doing similar things, so delivering lots of improvements to our foundation and better applications for our customers. And with the benefit of our really active spend program over an extended period of time we think we are now able to deliver what we need to deliver, but with a lower rate of growth and tax spend. And so that was in our plans for the current year sort of more of a single-digit rate of growth and that will be our plan for next year.</p>
<p class="p p5">And just a little tangent may be on the digital acceleration point. One of the real takeaways from the pandemic is that the digital world is kind of here and so we've all been doing lots of work on that front. We've seen a digital take up from our customer base continue to go up. We've seen our virtual businesses like online brokerage have like outstanding performances. People are more active on those platforms and so we are investing in things digital and we do see COVID as a big accelerant of that trend.</p>
<p class="p p5">And that's a very positive thing from a cost structure perspective because it is far less expensive for banks to deliver things digitally than in person. And so we're investing in that trend, we think that continues and it's a big area of focus for us. And then in this scenario, where the world is a better place and revenue growth is higher and expense growth, therefore has the ability to be higher, will ramp up spending with frontline people, we'll ramp it up a bit on the tech side.</p>
<p class="p p5">And our belief is that you're better off going in with an assumption that you want to run expenses at a somewhat lower rate than maybe you'll be able to, on the theory that it is so much easier to ramp up than to ramp down. And when you ramp down expenses, you do two things. You take money out of budgets and you stop doing things that that you were planning on doing. But you also sap energy from the organization because you had people who were excited about doing certain things pumped up about their big new project and that goes from being a go to not being a go.</p>
<p class="p p5">And so, we think you're better to start with a low rate of expense growth and then let capacity out through the year as the environment permits and generate momentum off of that. And, again, we've done that this year. Our expense growth is number one of the Canadian Group, it's negative for the year-to-date. It is 0.2% for the last 12 months and with that our pre-provision, pretax income is strong at 8% for the last 12 months.</p>
<p class="p p5"><strong>John Aiken</strong></p>
<p class="p p5">Tom just still on expenses, one of the discussion points pre-COVID, was the evolution of the branches and the branch network. Has the pandemic altered your thinking in terms of the transition of the footprint of the layout of a traditional branch or has it accelerated or is this just still such a long-term evolution that there's not that much change?</p>
<div class="p_count"></div>
<p class="p p6"><strong>Tom Flynn</strong></p>
<p class="p p6">Yes, so here I would say, we haven't arrived at a definitive conclusion and so we're watching the behavior really closely. And early days obviously branch traffic was way down, online was up, but exactly as you would expect. And then more recently, as things have opened up, we've actually seen a pretty significant rebound in branch traffic and that traffic is occurring more where people live as opposed to where they work. So I'm downtown right now in Toronto, it's pretty quiet down here. And our branch isn't as busy as it would have been formerly. But branches in suburbs are quite busy.</p>
<p class="p p6">And so, we're not significantly accelerating, I would say plans around branch count reductions at present and part of the reason for that is we've got a, meaningful segment of the population that likes to go to a branch. The infrastructure exists. A lot of it is reasonably well appreciated. So it's, there's a cost comp rating it, but it's not like a huge cost. And if you, move too quickly on branch closures, our belief is you can turn off a part of your customer base and run the risk there. And we think, the risk or risk return really around that guide you towards being focused on over time reducing square footage, reducing the number of branches, but not doing it in a really, really rapid fashion.</p>
<p class="p p6">And so, we've taken down some FTE capacity within our branches, because the volumes are down a bit in places, but we haven't redone the strategy. On the commercial real estate side, the story is a bit different there. When you operate for six months with 95% of the people who aren't in branches, not at work, it doesn't take a genius to figure out that you don't need all the real estate that you've got.</p>
<p class="p p6">And so over time, we do think we're going to have less traditional office space and more kind of hotelling shared space and that transition will take time because of the, the leases that we've got in place. But, that's an area on the real estate side where the conclusion is clear. It will take a bit of time to work out because of the leases we've got. And for a period of time, we're going to need more space for those who do come back because of, the need to social distance. But that's a trend that that looks quite clear from our perspective.</p>
<p class="p p6"><strong>John Aiken</strong></p>
<p class="p p6">And Tom just a quick follow on, is there any difference in your thinking, when you look at Canada versus the U.S. in your branch network?</p>
<p class="p p6"><strong>Tom Flynn</strong></p>
<p class="p p6">I would say at a high level, not really. So, we do have the same group of people focusing on our branch distribution system across North America. So there's some tailoring that exists to the local markets, but the approach has a lot of similarity and so there's not a material difference. That said, in the category of some tailoring differences, we did do a review of our U.S. branch network, I don't know eight months ago, something like that, out of that review concluded that it made sense to shut a number of branches.</p>
<p class="p p6">And we did that earlier this year. So we've had kind of a gradual decrease in the branch count through time and a bigger decrease in the square footage through time. So moving from old style large branches to smaller funkier more retailing, oriented, locations and in the U.S. earlier in the year, we did close about 30 branches which is something like 5% of the total and so that was a bigger sort of one time shot that we happened to have in Canada and resulted from a review of the system. But bigger picture fundamentally, we don't see a significant difference, between the two markets.</p>
<p class="p p6"><strong>John Aiken</strong></p>
<p class="p p6">Tom you mentioned the government response to the pandemic and how that was beneficial. One of the key ingredients, though was the reduction in the interest rates by central banks.</p>
<p class="p p6"><strong>Tom Flynn</strong></p>
<p class="p p6">Yes.</p>
<p class="p p6"><strong>John Aiken</strong></p>
<p class="p p6">And as we've seen, the spillover impact, unfortunately for the banks was margin compression. Can you give us a sense in terms of what you're anticipating for margins on a go forward basis? Are we going to continue to see the significant compression or is it just going to be more gradual or actually we're going to see expansion at some point down the road?</p>
<div class="p_count"></div>
<p class="p p7"><strong>Tom Flynn</strong></p>
<p class="p p7">Yes, so unfortunately, that has been part of the policy response and so with lower rates, you've seen the impact on margin that you described, margin is down in the industry generally. And really, it's been down over the last, quarter or two, for a couple of reasons, one lower rates, and in particular lower short-term rates because our margin and the other banks margins are impacted by short and long-term rates.</p>
<p class="p p7">The impact shows up pretty immediately from short-term rates because we've got assets that are repricing and having yield change in the market basically immediately. And then we've got assets that are more sensitive to a five or seven year rate and those get repriced over time. And so the margin change that you've seen over the last couple of quarters have reflected lower short term rates, but also a really significant expansion of liquidity on the balance sheet and the world is awash in liquidity.</p>
<p class="p p7">We're sitting with very significant levels of excess cash, excess liquidity on the balance sheet, and we earn a lower yield on that excess liquidity than we earn on the balance sheet overall. And so when you looked at our margin in Q3, meaningful contributor to the quarter-over-quarter margin decline resulted from simply holding more liquidity at a low yield and I don't have the numbers in front of me. But I think for our all bank ex-trading margin, about half of the quarter-over-quarter decline was due to that excess liquidity.</p>
<p class="p p7">So as we look out to next year, I'd expect a few things and there's obviously uncertainty around how things will play out. Firstly, we'll have a negative impact on the margin from the roll in of long-term rates. So we'll have some money that we've invested with term coming in being reinvested at term at lower rates, that's a negative on the margin bit of a negative on revenue.</p>
<p class="p p7">And then as well, we do think this excess liquidity drains out of the system over a gradual period of time and so as we go through next year, we think we'll be holding less surplus funds excess cash, and that shift in the balance sheet will have a positive impact on margin because we'll have a lower percentage of the balance sheet and low yielding assets. And so into the next year, the actual margin, might not be as negatively impacted as people think because of that offset that we think will occur related to the decline in low yielding liquid assets.</p>
<p class="p p7">And so likely to be a bit of pressure on the on the bank margin and they the margins in our operating groups, but with a bit of a cushion coming through from the balance sheet mix that I talked about.</p>
<p class="p p7"><strong>John Aiken</strong></p>
<p class="p p7">So Tom, I've tried to ignore credit as long as I could, but I do have to bring it up. BMO once again strengthened reserves in the third quarter, and largely, at 50,000 feet it really was not a migration of credit, but just basically more of a push towards the adverse scenarios for the non-performing. Can you talked about what could cause another lift in credit or push towards those adverse scenarios in fourth quarter and given full understanding that your guidance is for not in other significant sort of markets?</p>
<p class="p p7"><strong>Tom Flynn</strong></p>
<p class="p p7">Yes, so in the third quarter, we had a meaningful increase in our allowance, well above average compared to the Canadian peer group and a good portion of that is you said was driven by attaching a higher probability to the non-base case scenario where the economy has more trouble than we expect. And we -- the underlined thinking there was related to looking at the spike in viruses, virus cases that we have seen in the U.S. as activity picked up.</p>
<p class="p p7">And so the thinking was, it actually might be harder to contain the virus as the economy recovers and therefore, with that there's a greater probability of a tougher economic environment and we reflected that in the allowance. And then looking forward on the allowance, yes we do a few things every quarter. We obviously update the data on the portfolio. So we'll have a degree of growth, likely to be modest given current environment and likely some migration in the portfolio, which we and others have seen over the last few quarters.</p>
<div class="p_count"></div>
<p class="p p8">We'll update our economic scenario to date, haven't had big changes in the base case economic outlook. We're expecting pretty good snapback in the U.S. and the Canadian economy next year growth in the range of 5% to 6%. And then we'll assess sort of the balance of probabilities and upside and downside scenarios around that base case expectation. And there's obviously judgment that comes into play, but we've got a committee that reviews our allowance level and we think about the potential for the likelihood of either upside or downside scenarios.</p>
<p class="p p8">And it's, too early to, speculate or guess how that discussion might go, but all else equal, the more I would say encouraging information related to the ability of the economy to open, the lower the chance that we've got a bigger downside waiting. And obviously, we're all watching developments on the medical side and we're not medical experts, but there is a huge amount of brainpower and money obviously going into vaccines and treatments. And both of those things, the market seems to believe will produce positive news as we go into next year. That's our belief as well and so developments on that front are part of the picture as they are generally as people think about the outlook.</p>
<p class="p p8"><strong>John Aiken</strong></p>
<p class="p p8">Tom, the bank has done a really good job in terms of giving us disclosures around the deferral programs that you've had for both corporate and commercial side of the equation. What I guess one of the things that investors are trying to triangulate is, there's been a better performance than we would have expected with customers coming off deferrals. So what are the risks of those customers that are still on deferrals or have asked for a second deferral in terms of the outlook, do you really think that those will end up being stage three loans?</p>
<p class="p p8"><strong>Tom Flynn</strong></p>
<p class="p p8">Yes, so today the experience as you said, has been, I would say very positive related to customers coming off deferrals, both on the commercial side and the consumer side, Canada and the U.S. So, we're seeing the vast, vast, vast majority of customers returning to a status where they are making payments to us and the existing deferrals will run off largely over the balance of the year.</p>
<p class="p p8">And I would say we're not expecting a radically different outcome. We are talking to our clients. We're following up where there's a little more stress. And in addition, we've provided in our allowance for the potential that some of the accounts that are currently deferred will go impaired and so, we've built an allowance to cover the scenario where, there is a somewhat higher level of default rate coming out of the deferral.</p>
<p class="p p8">So, our base case expectation is that we'll have people returning to paying status in a very strong majority sense of things. And that said, clearly, parts of the economy are being negatively impacted. Some individuals are going through extremely difficult times. And so, we will have a level of loss, but we expect it to be, in line with the guidance that we've given. And overall, we think the deferrals have worked really successfully.</p>
<p class="p p8">And the objective really, of the deferrals that the industry has granted together with the government programs that we've seen, is to help individuals and businesses get through a tough patch and go get through the valley and we're not all the way out of the valley, but we have a better understanding of where we are in it and the path is firming up in terms of its clarity, and so, we feel good about the ability that the industry had given our strength to help our customers through this difficult patch, and we're expecting the strong majority of them to come out on the other side and in good shape.</p>
<p class="p p8"><strong>John Aiken</strong></p>
<p class="p p8">Tom, we're coming down to the homestretch. So I'm going to refer to one question that we got from the audience. I'm curious to know what the outlook for loan defaults and losses, particularly on the corporate loan side. It looked like the U.S. gross and current loan formations were relatively high in Q3. How do you expect these to evolve in the U.S. and Canada, what ranges are in your scenarios?</p>
<div class="p_count"></div>
<p class="p p9"><strong>Tom Flynn</strong></p>
<p class="p p9">Yes, so I would say, on the commercial and corporate side, losses are running at, I would say, pretty contained level and they're obviously up from pre-COVID times. It is hard for that not to be the case. That would be the expectation. We gave our loan loss guidance on our Q3 earnings call and we're expecting impaired losses to run at a rate that's elevated compared to pre-COVID over the next few quarters, but isn't spiking really, really significantly from levels we've seen in Q2 and Q3.</p>
<p class="p p9">And, that reflects, basically, this 90% recovery world where you've got, 90%, give or take of the world doing, reasonably well. And you've got a smaller part of the economy, a smaller part of our customer base, experiencing stress because they're more exposed to the difficulties that the virus has produced. And so losses are concentrated in the impacted sectors to a reasonable degree.</p>
<p class="p p9">Our exposure to those sectors isn't out of line with the industry in terms of the percentage of our commercial and corporate portfolio that those industries represent. And we do expect to take some losses in those spaces, but we've built allowance for that as we think makes sense. And we think the guidance that we gave on the Q3 call made sense and it holds looking or sitting here today.</p>
<p class="p p9"><strong>John Aiken</strong></p>
<p class="p p9">Tom, fantastic. That actually hits us almost right on time. So thank you very much for joining us this morning and best of luck for the fourth quarter and into next year.</p>
<p class="p p9"><strong>Tom Flynn</strong></p>
<p class="p p9">Okay, thank you. I appreciate you having us. Have a good day, everyone.</p>
<p id="question-answer-session" class="p p9"><strong>Question-and-Answer Session</strong></p>
<p class="p p9"><strong>Q - </strong></p></div>