<div class="sa-art article-width " id="a-body"><p class="p p1">National Health Investors, Inc. <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/NHI" title="National Health Investors, Inc.">NHI</a>)</span> Q2 2020 Earnings Conference Call August 11, 2020 12:00 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Dana Hambly - Director of Investor Relations</p>
<p class="p p1">Eric Mendelsohn - President &amp; Chief Executive Officer</p>
<p class="p p1">Kevin Pascoe - Chief Investment Officer</p>
<p class="p p1">John Spaid - Executive Vice President &amp; Chief Financial Officer</p>
<p class="p p1">Donald Thompson - Founder &amp; Chief Executive Officer, Senior Living Communities</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Daniel Bernstein - Capital One</p>
<p class="p p1">Connor Siversky - Berenberg</p>
<p class="p p1">John Kim - BMO Capital Markets</p>
<p class="p p1">Jordan Sadler - KeyBanc</p>
<p class="p p1">Tayo Okusanya - Mizuho</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Greetings, and welcome to the National Health Investors Second Quarter 2020 Earnings Call. During the presentation, all participants will be in a listen-only mode. Afterwards, we will conduct a question-and-answer session. [Operator Instructions] As a reminder, this conference is being recorded Tuesday, August 11, 2020.</p>
<p class="p p1">I would now like to turn the conference over to Dana Hambly. Please, go ahead.</p>
<p class="p p1"><strong>Dana Hambly</strong></p>
<p class="p p1">Thank you, and welcome, everyone, to the National Health Investors conference call to review the company's results for the second quarter of 2020. On the call with me today are Eric Mendelsohn, President and CEO; Kevin Pascoe, Chief Investment Officer; and John Spaid, Executive Vice President and Chief Financial Officer. We're also joined today by Donald Thompson, who's the founder and CEO of Senior Living Communities.</p>
<p class="p p1">The results as well as the notice of the accessibility of this conference call, on a listen-only basis, over the internet, were released yesterday after market close in a press release that's been covered by the financial media.</p>
<p class="p p1">As a reminder, any statements in this conference call, which are not historical facts are forward-looking statements. NHI cautions investors that any forward-looking statements may involve risks or uncertainties and are not guarantees of future performance. All forward-looking statements represent NHI's judgment as of the date of this conference call. Investors are urged to carefully review various disclosures made by NHI and its periodic reports filed with the Securities and Exchange Commission, including the risk factors and other information disclosed in NHI's Form 10-Q for the quarter ended June 30, 2020. Copies of these filings are available on the SEC's website at www.sec.gov or NHI's website at www.nhireit.com.</p>
<p class="p p1">In addition, certain terms used in this call are non-GAAP financial measures, reconciliations of which are provided in NHI's earnings release and related tables and schedules, which have been filed on Form 8-K with the SEC. Listeners are encouraged to review these reconciliations provided in the earnings release together with all other information provided in that release.</p>
<p class="p p1">I'll now turn the call over to Eric Mendelsohn.</p>
<p class="p p1"><strong>Eric Mendelsohn</strong></p>
<p class="p p1">Thank you, Dana. Hello, everyone, and thanks for joining us today. First and foremost, we want to express our gratitude and admiration to all of our operating partners and their frontline heroes that go to great lengths to keep our senior population safe in what is inarguably the worst crisis this industry has ever experienced. While too often overlooked and unfairly criticized in the media, the work they do is inspirational to all of us at NHI, and we cannot thank them enough.</p>
<p class="p p1">I said on our last conference call that reputations are made during a crisis and that, when history reflects back on this time, there will be operators that are hailed as heroes. Now that we are another three months into this pandemic, I still feel the same way. Our operating partners weathered the initial onslaught of the pandemic, which introduced significant obstacles, including difficulties in-sourcing PPE and addressing erratic staffing and regulatory issues, not to mention the negative media coverage. While certainly not back to normal, our operators have adapted and generally experienced better stabilization as move-ins have gradually rebounded to slow the rate of occupancy decline experienced in the earliest months of this crisis.</p>
<div class="p_count"></div>
<p class="p p2">But the challenges posed by COVID, particularly to our senior residents are very real, and it is difficult to say with any degree of accuracy when we will return to a more normal operating environment. In recent weeks, our operators have experienced an increase in active resident cases, which broadly reflects what we have seen in the country as COVID spreads. As of August 4, we had 450 active resident cases in 85 of our buildings. This was down from the prior week, but still the second highest weekly number since we started reporting this data in mid-March.</p>
<p class="p p2">It should be pointed out that in some cases, our skilled operators are accepting COVID-positive patients for treatment from hospitals in the normal course of business. Our operators have done an admirable job of limiting the spread of COVID, if it does get into the community. More extensive testing is leading to earlier detection, particularly of asymptomatic residents, which we believe translates to better clinical outcomes and fewer deaths.</p>
<p class="p p2">Today, we are pleased to have Donald Thompson with Senior Living Communities join us as a special guest today, to provide an operator's perspective on the impact of the pandemic and his longer-term outlook for SLC and seniors' housing in general. Our second quarter and year-to-date AFFO growth have been above our initial projections, reflecting the strength of the triple-net lease strategy. John will cover the results in more detail.</p>
<p class="p p2">Our second quarter contractual rent collections were nearly 100%. July was strong as well at 97%. And month-to-date August collections are as expected. We expect to provide a business update for August, as we have done for June and July.</p>
<p class="p p2">Notwithstanding the results so far, our visibility is obviously clouded by COVID and the impact it is having on our operators' margins. Subsequent to the quarter end, we reached a rent deferral agreement with Bickford and are negotiating another agreement with a separate operator. Kevin will provide more details in his comments.</p>
<p class="p p2">Our priorities for the balance of the year are simple and straightforward; continue active dialogue with our operators and support them when and where we can with the goal of improving coverage; maintain a low levered balance sheet to provide financial flexibility; and continue to provide transparency to the investment community as the pandemic unfolds.</p>
<p class="p p2">With that, I'll turn the call over to John. John?</p>
<p class="p p2"><strong>John Spaid</strong></p>
<p class="p p2">Thank you, Eric, and good day, everyone. We had a very solid second quarter. And if we were not for the ongoing COVID uncertainty, then today, we would have been reporting to you that our 6-month performance was tracking at the high end of our suspended 2020 guidance.</p>
<p class="p p2">Beginning with our net income per diluted common share, for the quarter ending June 30, 2020, we achieved $0.99 per share in earnings. That compares to $0.92 per share for the same period in 2019. For our three FFO performance metrics per diluted common share for the second quarter compared to the prior year quarter, NAREIT FFO increased 7.4% to $1.46, normalized FFO also increased 7.4% to $1.46 and adjusted FFO increased 7.1% to $1.35. Reconciliations for our pro-forma performance metrics can be found in our earnings release and 10-Q filed yesterday afternoon at sec.gov.</p>
<p class="p p2">Cash NOI is a metric we use to measure our performance. Reconciliation and energized cash NOI can be found on page 17 of our Q2 2020 SEC filed supplemental. For the quarter ending June 30, cash NOI increased 8.5% and 1.5% to $77.4 million compared to $71.4 million in the prior year and $76.3 million in the prior quarter, respectively.</p>
<p class="p p2">Our increase in the second quarter 2020 cash NOI was reflective of our organic NOI growth from lease escalators and the effects from our post-Q2 2019 investments, including the Timber Ridge joint venture investment in the first quarter of 2020 as well as the continued fulfillment of our commitments.</p>
<div class="p_count"></div>
<p class="p p3">While our triple-net strategy muted the cash NOI effects from COVID for the second quarter and our operators continue to soundly execute on their infectious control protocols, as Kevin will discuss in more detail in a moment, we are evaluating on a case-by-case basis, COVID-related rent deferrals that will impact cash NOI in the coming quarters.</p>
<p class="p p3">In some cases, we are pursuing a strategy of temporarily releasing deposits and escrows back to our tenants as a means to support our operators’ cash flows in lieu of deferrals. In addition to-date, all our rent deferral discussions with our tenants have included equitable compensation for any proposed deferral.</p>
<p class="p p3">Turning to the balance sheet. Our debt capital metrics for the quarter ending June 30 were net debt to annualized EBITDA at 4.8 times, weighted average debt maturity at 3.4 years and our fixed charge coverage ratio at 6 times compared to 5.6 times in the first quarter of 2020.</p>
<p class="p p3">We ended the quarter with $1.55 billion in total debt, of which 91% was unsecured. For the quarter ended June 30, our weighted average cost of debt was 2.9%, which is our average cost of debt after the June 30 expiration of $210 million of fixed rate swaps. Given where the 30-day LIBOR is currently, we expect this to have a positive impact to our interest expense in the third quarter.</p>
<p class="p p3">On July 9, we announced that we added liquidity to balance sheet through a $100 million term loan at a variable rate of LIBOR plus 1.85%, with a 50 basis point floor for LIBOR. We're grateful to all our banking relationships for the strong show of support for NHI with commitments that totaled more than 2 times. This demonstrates the credit quality of NHI even during turbulent economic conditions.</p>
<p class="p p3">At July 31, we had $237 million in availability under our $550 million revolver and $83.9 million in unrestricted cash and cash equivalents. Additionally, recall that during the first quarter, we filed a new automatic shelf registration and refreshed our ATM program, giving us an additional $500 million in capacity.</p>
<p class="p p3">We continue to actively monitor both the equity and debt capital markets. Equity capital markets have stabilized in recent weeks, but still look less than ideal to us given our recent stock price history and our current NAV. Having said that, and despite the COVID uncertainty, I'd like to reiterate our commitment to our low leverage and 4 times to 5 times net debt-to-EBITDA financial policy.</p>
<p class="p p3">As we review our leverage outlook moving forward, we're continually mindful NHI's financial policies and potential future COVID impacts to our leverage metrics as well as the leverage impacts due to future disposition proceeds from purchase options and scheduled customer loan repayments.</p>
<p class="p p3">Debt capital markets during and after the second quarter continued to show improvement. We're fortunate that we do not have any significant maturities until 2022. And our liquidity has improved due to the recent term loan. However, we continue to look for an optimal entry point for a larger long-term debt issuance and are targeting later this year or early next year for just such an issuance.</p>
<p class="p p3">With that, I'll now turn the call over to Kevin Pascoe to discuss our portfolio. Kevin?</p>
<p class="p p3"><strong>Kevin Pascoe</strong></p>
<p class="p p3">Thank you, John. Starting with an update on COVID. The pandemic continues to pressure our operators' margins, though occupancy has shown more signs of leveling off in June and July, while COVID-related expenses have also come down significantly in that timeframe. As of August 4, we had 85 buildings with one or more active resident cases, including 43 senior housing properties and 42 SNFs.</p>
<p class="p p3">The 85 properties spans 16 operators in 22 different states. We had a total of 450 active resident cases, which included 360 cases in our SNFs and 90 cases at our senior housing properties. The active resident cases declined from the prior week's tally of 483 cases, but still represented the second highest total since we first started reporting this weekly data 6 months ago.</p>
<div class="p_count"></div>
<p class="p p4">But digging deeper into our senior living communities, we find that the average cases per building was 2.1, and excluding SNF cases at our senior living campuses and CCRCs, the ratio falls to 1.8. The ratio has fallen for 4 straight weeks and is well below the highs of nearly 5 cases per building, we experienced in May. Through more testing and enhanced protocols for isolation, treatment and cleaning, our operators have become even better at their mission to keep our senior population safe. And even with the increase in resident cases, it still represents less than 2% of our resident capacity.</p>
<p class="p p4">Turning to collections, we received nearly 100% of second quarter contractual rent, 97% of July rent, and August is in line with expectations. While we did not grant any rent concessions in the second quarter due to the pandemic, we reached an agreement with Bickford to defer $2.1 million for the third quarter, half of which will be escrowed with NHI.</p>
<p class="p p4">The deferral can be forgiven contingent on the sale of 9 Bickford properties to Bickford by the end of this year. Separately, we are in deferral discussions with another operator for an amount less than the Bickford deferral. You can find more details on Page 32 of the 10-Q.</p>
<p class="p p4">Turning to the performance of our different asset classes and larger operators, our needs-driven senior housing operators were hit hard at the onset of the crisis but seem to be leveling off as move-in activity, while well below normal has picked up enough to slow the pace of occupancy losses. Bickford move-ins have recovered from April and may lows and increased sales activity is a good harbinger that this trend will continue.</p>
<p class="p p4">Bickford's average occupancy on a same-community basis was 84.2% in the second quarter, down 300 basis points sequentially. June and July same-store average occupancies were each at 83.5%. Bickford had monthly occupancy declines of over 100 basis points in April and May, so we are cautiously optimistic by the slowing trends.</p>
<p class="p p4">Our entrance fee communities continue to fare slightly better as the resident turnover is much lower and the residents tend to be younger and healthier relative to other property types. Still, they are not immune, and we had 8 entrance fee communities with an active resident case as of our last weekly update, though, like assisted living, the number of cases per community is limited.</p>
<p class="p p4">Senior Living Communities, which represents 15% of our revenue, had second quarter average occupancy of 79.1%, which was down 120 basis points from the first quarter. After experiencing 150 basis point monthly occupancy loss in April, occupancy has flattened out around 79% and even ticked up to 79.2% in July. Donald will provide more details in a few minutes.</p>
<p class="p p4">Our rental independent living communities have experienced a more pronounced and sustained occupancy decline than our needs-driven and CCRC assets, which we attribute to the discretionary nature of the freestanding IL properties.</p>
<p class="p p4">Holiday Retirement, which represents 11% of our annualized cash revenue, had average occupancy of 83.5% in the second quarter, which was down 380 basis points from the first quarter. The occupancy continued to decline in June and July with average occupancy at 82.3% and 80.7%, respectively. While the occupancy declines have been more severe, we are in a regular contact with Holiday and are impressed with their response to the crisis as their infection rate is below 0.5% in NHI's buildings.</p>
<p class="p p4">Bickford, SLC and Holiday represent approximately 58% of our senior housing leased units. On a combined basis, those 3 saw average occupancy decline by 60 basis points sequentially in both June and July, which is an improvement compared to April and May, which experienced month-to-month declines of 150 basis points and 110 basis points, respectively. This is a good proxy for the rest of our senior housing portfolio.</p>
<div class="p_count"></div>
<p class="p p5">The skilled nursing portfolio, which represents 26% of our annualized cash revenue, is anchored by 2 excellent credits in NHC and the Ensign Group. As of our last weekly update, 42 of our 78 SNFs had active resident cases. Outbreaks in SNFs are more difficult to contain given the more frequent patient interaction and higher acuity levels. In several of our SNF, operators are actively accepting COVID patients.</p>
<p class="p p5">The average active resident cases per SNF in our most recent update was 8.6. Occupancy has started to rebound as elective procedures start back up and the SNF industry has received much-needed government support through this pandemic. So overall, we feel very comfortable with the credit in this portfolio.</p>
<p class="p p5">As I mentioned on our first quarter call, the pace of deal activity declined dramatically at the beginning of the pandemic and while we are seeing some recovery in the pipeline, it's still not at levels suggesting an active market. With our balance sheet in good shape, we are evaluating some smaller deals, primarily with existing operators and favoring shorter term higher-yielding products like mezz and development financing. We're also looking at a select number of deals with higher acuity operations. We are always looking for any distressed property that could provide strong, long-term risk-adjusted returns and we'll pursue any of those opportunities that meet our underwriting criteria, but we are not yet seeing many proposals that fit into this category.</p>
<p class="p p5">For the longer term, we continue to have conversations with existing and new operators and expect that our pipeline will be ready to support significant external growth when some sense of normalcy returns to the market. NHI has completed over $192 million in investments year-to-date, including $33.5 million in the second quarter. We acquired two properties in Indiana for $14.25 million, which are leased to Autumn Trace, which is a new relationship for NHI.</p>
<p class="p p5">We also started funding a $14.2 million loan to Bickford for the construction of a 64-unit assisted living and memory care building in Chesapeake, Virginia. We also completed a lease amendment, which pushed a purchase-option open date from 2020 to 2027 from 2021.</p>
<p class="p p5">With that, I'll hand the call back over to Eric.</p>
<p class="p p5"><strong>Eric Mendelsohn</strong></p>
<p class="p p5">Thank you, Kevin. Now I'm pleased to introduce Donald Thompson, who is the founder and CEO of Senior Living Communities. Senior Living Communities is one of the country's premier operators of CCRCs with 15 properties in six States. Donald is one of our industry pioneers having built his first community in 1980 and his first CCRC in 1982. In lieu of direct questions by analysts, after Donald's comments, we will have Dana Hambly conduct a question-and-answer session based on previously submitted analyst questions.</p>
<p class="p p5">Welcome, Donald. Please tell us about yourself and your organization.</p>
<p class="p p5"><strong>Donald Thompson</strong></p>
<p class="p p5">Thanks, Eric. And thank you, Kevin, John and Dana, for allowing me this opportunity. Our company is based in Charlotte, North Carolina, and we have three brands plus our management company. Maxwell Group is our management company.</p>
<p class="p p5">Senior Living Communities is our life plan community brand and life plan communities are CCRCs. CCRC stands for continuing care retirement communities. And basically, those communities have houses, apartments for independent living, but they also have on the same property, assisted living, memory care, skilled nursing and rehab. So they've got multiple levels of care. As people's needs change in a life plan community, they can move from independent housing into assisted memory care or skilled if they need that.</p>
<p class="p p5">We have another brand called Live Long Well Care, which is our home health entity. We have that entity primarily to allow people to continue to live longer independently in their own home. And a third brand we have is called Wellmore, which is our integrated health care campuses with just assisted living, memory care, rehab and skilled nursing.</p>
<div class="p_count"></div>
<p class="p p6">For Maxell Group, our management company, this is our 33rd year of business. We just started it here in Charlotte. So in the 15 communities in six States, 11 of those 15 are financed and owned by NHI. We have communities in Indiana, Connecticut, North Carolina, Florida, Georgia and South Carolina. We totaled 2,900 residents in those communities with 3,200 units and 2,700 team members counting all folks on our payroll.</p>
<p class="p p6">Like everyone else in seniors' care, COVID-19 has been at the forefront of our efforts for the last five months, and our front-line has truly been superheroes. I think that's true for the entire industry. In fact, our entire industry, in my opinion, whether they're my competitors who I like or dislike, has stepped up and is doing a great job. That story is not getting enough attention in the media.</p>
<p class="p p6">As our friends at Bickford Senior Living said, we've been preparing for this for over 30 years. And by this, they mean viral respiratory infection outbreaks. We all deal with the flu every year. The difference now is that there's no herd immunity to COVID, and it has a unique and not-good effect on internal immunity systems. But generally speaking, people in our industry have been prepared for this. And while you may hear a few stories of people that don't do a good job, I'm here to tell you, 99.5% of the people I know are doing a great to fantastic job.</p>
<p class="p p6">We see this as a short-term issue. We think it's 12 to 18 months at most. We try to take a longer-term perspective on this just like any other issue. We've now had COVID-19 infections in 14 of our 15 communities, primarily team members. The team member infection spiked in June and July. As it stands this moment, we currently have -- on average, 0.8 of one person infected that live with us in our communities and 1.5 infected team members per community. Obviously, those are averages. The numbers are higher or lower depending on each community.</p>
<p class="p p6">Most of our resident infections that turned out poorly, that means death, were back in April and very early May. In fact, we've only had one death of a resident since early may, very early May. Very sad. I think a lot of that's because our entire health system is now ready to provide treatments that are definitive and helpful to people with this illness.</p>
<p class="p p6">So to repeat that to give you – because I think it's a big perspective that I like to get across. We've had 11 resident deaths out of 2,900 residents in the last five months. And this sounds a little harsh, but I want to be clear about it. In those last five months, statistically, we would have had about 140 total deaths. We've had 11 residents die from COVID, out of 140 that statistically would have passed away in the same time frame. So in our experience, the evidence for COVID-related mortality is that it's about 8% of the normal death rates for that population. That's our experience.</p>
<p class="p p6">There's a good bit of cost to COVID to deal with it. Our cost is running, as of the end of July, $44 per month per resident, $44 per month per resident. Keep in mind, that includes our independent living residents. So the average cost for our care services residents, care services is skilled nursing, assisted living, memory care, rehab, would be much higher proportionately and the independent living would be less.</p>
<p class="p p6">That cost increases pretty dramatically, increases to $150 to $200 per month per resident, if there's an active infection in the community. Not because of PPE, that's some of it. Not because of other things, but almost completely due to increased labor cost, whether hero pay [ph], or overtime or agency.</p>
<p class="p p6">During COVID, our occupancy has decreased 130 basis points since January 1. Our occupancy, however, has increased in May and June and actually increased in the portfolio with NHI in July. So we've had three great – not great months, but they've been positive increases in occupancy. April, of course, was horrific.</p>
<div class="p_count"></div>
<p class="p p7">Our occupancy changes by type of resident because in our communities, we deal with four types of residents: independent living, assisted living, memory care and skilled nursing. Since January 1, our occupancy changes are independent living is down 50 basis points. Assisted living is dead even. We have the same number of residents July 31, as we started the year with.</p>
<p class="p p7">Our memory care is up 900 basis points. And then our skilled nursing, the dark spot on what we do, is down 630 basis points, primarily due to the lack of elective surgeries and people choosing to move to skilled to rehab after elective surgery. In fact, if it were not for our drop from skilled nursing, our occupancy would be up overall year-to-date.</p>
<p class="p p7">People have asked us about personal protective equipment. We never ran out. We never ran short, and we're not having any issues, at least in the last two months of finding and acquiring replacement equipment as we use what we have on hand. Gowns are probably the biggest issue right now for us.</p>
<p class="p p7">We have two substantial concerns related to COVID. Concern number one, when and how will we get adult children to come – be able to visit their loved ones, their moms, their dads, their grandparents in our communities? We think this is the number one issue affecting new resident move-ins and occupancy in the entire industry.</p>
<p class="p p7">And then concern two is the overwhelming negative media coverage that tells folks that skilled nursing, in particular, and by extension of senior housing, is that they are hotbeds of COVID deaths. I do not believe this is true. I believe they fail to put the overall statistics out there. As I said, we have 2,900 residents, 11 people passed away, sadly. 140 would have passed away anyway in the same time frame.</p>
<p class="p p7">So statistically, I feel like the answer is not being phrased correctly by the media. I know of multiple older folks who are trying to stay in their own homes. They're isolated. They're lonely. They're eating poorly. They're eating badly. They're not getting the care they need. And yet they could live in a senior housing community, one of ours or even our – any of our competitors, and they'd be living a more enjoyable, fuller, better and safer life. And that's what I'm hoping the story is that we can start to get out as an industry.</p>
<p class="p p7">Happy to take your questions, Dana.</p>
<p class="p p7"><strong>Dana Hambly</strong></p>
<p class="p p7">Thanks for the overview, Donald. Very helpful. You called us a short-term issue. I'm going to pin you down a little bit though and ask you exactly when do you see this – some sense of normalcy returning to the business? And what's your time line based on?</p>
<p class="p p7"><strong>Donald Thompson</strong></p>
<p class="p p7">My idea of normalcy is roughly four months from when a vaccine is generally available. I believe they're going to be available in December. I believe that means, April will be some sort of normalcy, although I think it will be a new normal. I think there will be increased infection control procedures realistically going forward probably forevermore. So – but I do think the new normal is April right now.</p>
<p class="p p7"><strong>Dana Hambly</strong></p>
<p class="p p7">Okay. We'll hold you to that. Just kidding. On the two issues that you called out as being the two biggest issues, how do you combat those obstacles? What are you doing? What's your experience been? Or is it just something you have to deal with?</p>
<p class="p p7"><strong>Donald Thompson</strong></p>
<p class="p p7">Well, I think it should – we have to deal with this. Everybody has to deal with this. There's – I wish I could tell you the answer. I mean, helping people visit their loved ones. There really is no great solution until there's a vaccine generally available and you have people walking in your door. They're going to be showing a vaccine card, like we all do with yellow fever if we're working in Africa or just a vaccination record like you would have to show if you were to go to or show up in the Bahamas today.</p>
<div class="p_count"></div>
<p class="p p8">And I think that's the only solution to when we can solve people visiting their loved ones, and that's a huge issue to marketing. And then on the media, I think a lot of the media attention has already started to go away, but I think the real effect of it going away is probably going to be December, January or at least a month or two into vaccinations being widely available. I think that story is so out there, people aren't going to overcome it for a few more months.</p>
<p class="p p8"><strong>Dana Hambly</strong></p>
<p class="p p8">Right. Right. Okay. And in light of that, how is the sales and marketing function changed for you as this crisis has unfolded?</p>
<p class="p p8"><strong>Donald Thompson</strong></p>
<p class="p p8">Well, right off the bat, we started on tremendously more home visits where our lifestyle advisors, our salespeople went to see people in their own homes where we could, dropping off things like food and things. We even did grocery delivery from our food purveyors for two months in several communities for residents that didn't live with us to help them be able to get groceries, because there is a good two months in there, certainly six weeks where people didn't even go to the grocery store. So, very creative follow-ups.</p>
<p class="p p8">And then lastly, we've tried to focus people on why they or their parents, depending on who the prospect is, would live a better life living in one of our communities. And it's just -- it's a tough slog. There's no getting around. It's going to be a tough slog for several months now.</p>
<p class="p p8"><strong>Dana Hambly</strong></p>
<p class="p p8">Right. Right. And then what are you seeing in your leading indicators that would make you either optimistic or pessimistic about the next several months?</p>
<p class="p p8"><strong>Donald Thompson</strong></p>
<p class="p p8">Well, our independent living person-to-person and voice-to-voice traffic is down 18% year-over-year. That makes me less than thrilled. On the other hand, our assisted living memory care person-to-person, voice-to-voice traffic is up 20% year-over-year. So they're slightly divergent on that. Our web traffic overall is up 18% so far this year.</p>
<p class="p p8">So looking at it holistically, we believe that it hasn't totally changed. A lot of the issue in our industry is that assisted, memory care, skilled are very much needs-based. Our independent living, on the other hand is discretionary. You could choose to live in your same single-family home, generally speaking, versus moving to our apartment or our single-family cottage in one of our communities. So a little bit tail of two different cities, so to speak between care services, independent living.</p>
<p class="p p8"><strong>Dana Hambly</strong></p>
<p class="p p8">Right. And then on the conversion rate for leads and tours, how has that changed since the pandemic began? And assuming it has, what do you attribute that mostly to?</p>
<p class="p p8"><strong>Donald Thompson</strong></p>
<p class="p p8">I think the big change has been that people, when they do show up to talk to you are very serious about moving in. They're not showing up to kick the tires, so to speak. And a couple of statistics are in 2019, our leads to move-ins was 10.2%. And since March 1, actually just in the last two months even better to use, it's only been 5%. However, our leads are up almost 100% in the last 2.5 months.</p>
<p class="p p8">Our tourist to move-in, that's when people come actually to the community and then tour it and then move in was 23.5% last year in 2019 full year. And it's been 26.2% since March 1. I don't have the numbers just for the last two months, but my guess is it's also been up.</p>
<p class="p p8">So the good news is things are going in the right direction. We just need to keep it that way. And hope it's not just comp demand from six to eight weeks of no one leaving their homes.</p>
<p class="p p8"><strong>Dana Hambly</strong></p>
<p class="p p8">That's good context. On the EBITDA coverage, SLC with NHI, it's been slipping for several months. We just published it was 1.06 in the first quarter. Obviously, that's lagging data. How did you -- what were your expectations for coverage headed into the year? And really, how has your thinking evolved now that we're five months into this?</p>
<div class="p_count"></div>
<p class="p p9"><strong>Donald Thompson</strong></p>
<p class="p p9">Well, I would tell you that on February 28, I was sitting around thinking this is going to be a great year of singing the pop music song to that effect, because things looked really good. We're going really well, actually. We're really happy with what was going on. And then, of course, March 15, the world fell off -- ship fell off the edge of the world, so to speak and for the next six weeks, seven weeks.</p>
<p class="p p9">I was still feeling pretty blue on April 30, maybe even May 15. By May 20, we started seeing real changes that were positive. We were just concerned it was rebound from no one showing up. But we've had 2.5 -- actually three straight months when you count what's going on here in August, actually good things happening in almost every direction. So what we're going to report in second quarter coverage, I think it will be very much in line with our first quarter possibly increasing. And I think we should be able to hold that and continue it during the rest of the year. That's a forward-looking statement has no validity other than my belief.</p>
<p class="p p9"><strong>Dana Hambly</strong></p>
<p class="p p9">Thanks for the clarification. As you approach the flu season, is it going to be different this year than in years past?</p>
<p class="p p9"><strong>Donald Thompson</strong></p>
<p class="p p9">I would like to tell you that it's going to be somewhat different. I'm not sure it is. We are always pretty jammed up on doing the right things for infection control. We had no flu desks in this past flu season and spanning in the spring of 2020. Last year, I believe we had two; year before it, three; and then one in the year before that.</p>
<p class="p p9">So, flu season is something we've always taken seriously. The only concern we have, and one thing we are doing is we believe there's going to be a flu vaccine shortage this year. So, instead of taking our flu shots in late October, we're actually looking to get our flu vaccines in hand and in people's arms by the end of September and that's probably the biggest change we're making.</p>
<p class="p p9">The other changes that have occurred because of COVID, I think people are more attuned to hand washing, social distancing, using masks, infection control, isolating people, whether they're a team member walking and feeling ill or a resident who might be showing signs of potentially COVID or anything that looks like COVID. The flu and COVID look almost identical in terms of how--</p>
<p class="p p9"><strong>Dana Hambly</strong></p>
<p class="p p9">Switching gear a little bit. Yes, appreciate that. Switching gears a little bit to talk about the CCRC model. It's unique. It touches all the asset classes within senior living and skilled nursing. You touched on this in your prepared remarks, but I wanted to revisit and ask how the different asset classes performed throughout the pandemic and how the CCRC model has really held up there in the crisis.</p>
<p class="p p9"><strong>Donald Thompson</strong></p>
<p class="p p9">Well, again, it's a tale of two cities. Our CCRCs are somewhat a little different than other people's CCRCs and that our CCRCs are 60% independent on average and 40% healthcare. Many people, CCRCs are 85% independent and 15% healthcare, even less.</p>
<p class="p p9">So, it's a real advantage to us to be able to move people into care services from outside the community. We not only just self-feed ourselves, our own pipeline, from our independent residents to our -- moving into our care services in the CCRCs, but we also have care services available to outsiders.</p>
<p class="p p9">In fact, we're pretty proud of the fact that about 80% of the people who move in with us independently never moved to our healthcare. It's something we really, really focus on is keeping people living independently longer in their own home. That's been a real benefit to us in times where independent living has not performed so well. And just like now, it's also a benefit to us to have independent living because independent living is way stickier.</p>
<p class="p p9">People live longer. It's much more longer buying decision time, of course, because it is discretionary. So, our occupancy doesn't go down as fast with independent living during a pandemic like this as to say, if we were just all-care services.</p>
<div class="p_count"></div>
<p class="p p10">So, CCRC's unique model actually has -- it's got diversification. It's just better in bad times. And then, of course, in good times, you could argue it underperforms slightly for the same reason, like any other diversification.</p>
<p class="p p10"><strong>Dana Hambly</strong></p>
<p class="p p10">How have the entrance fee sales held up?</p>
<p class="p p10"><strong>Donald Thompson</strong></p>
<p class="p p10">Interest fee sales have been okay. We'd like to see them get better. And while we're seeing more tiers to move-ins, the key is to get more people touring, which has been tough. People are still -- we find a lot of prospects are still saying the same thing, we're going to wait till COVID is over before making a decision and we're hearing that over and over.</p>
<p class="p p10">March through May, we're hit the hardest. People wouldn't and could not leave their homes in many cases. And if we look at our contracts that we had in hand because people like contracts and move in typically two to three months later, 13% of our contracts at March 15th canceled, 22% still have not moved in, although they claim they're going to, we believe they will actually and the other 65% have already moved in.</p>
<p class="p p10">So, the pandemic has not affected it dramatically bad, but it also has not helped it. And as I said earlier, our occupancy across our entire system is even in assisted, way up in memory care, down dramatically in skilled, that's what's dragging us downward. And then independent, we're only down 50 basis points. We're hoping we see independent change, and in fact, we believe it will by the fourth quarter.</p>
<p class="p p10"><strong>Dana Hambly</strong></p>
<p class="p p10">All right. And just a couple more questions in the interest of time, Donald. How's the pandemic impacted your workforce?</p>
<p class="p p10"><strong>Donald Thompson</strong></p>
<p class="p p10">I think interestingly, our turnover is down 11% year-over-year. Wages are about the same here in 2020. That's a real positive given the incredible pressure everybody has on NOI on margin because of expenses of COVID. And our average number of job openings has dropped from about 100 to around 75.</p>
<p class="p p10">So, pandemic actually is probably business purposes, better for your workforce from a business perspective, obviously, not a good thing for the people that are out doing the work.</p>
<p class="p p10"><strong>Dana Hambly</strong></p>
<p class="p p10">Right. Last question, big picture. Will the business be stronger, weaker, or about the same when the crisis is abated?</p>
<p class="p p10"><strong>Donald Thompson</strong></p>
<p class="p p10">Well, my favorite saying is whatever does not kill you makes you stronger. This isn't any different. There isn't a soul in this industry or any part of the industry, whether it's REITs, providers, operators, brokers, everyone is going to be stronger because of this. We're all being stress-tested. And all I'm seeing is people come through really with shining colors.</p>
<p class="p p10"><strong>Eric Mendelsohn</strong></p>
<p class="p p10">Thank you, Donald. Thank you for your insights and your wisdom. And with that, we're going to turn the call over to analyst questions.</p>
<p id="question-answer-session" class="p p10"><strong>Question-and-Answer Session</strong></p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Thank you. [Operator Instructions] And we'll get our first question on the line from Daniel Bernstein from Capital One. Go ahead with your question.</p>
<p class="p p10"><strong><span class="question">Daniel Bernstein</span></strong></p>
<p class="p p10">Good morning.</p>
<p class="p p10"><strong><span class="answer">Eric Mendelsohn</span></strong></p>
<p class="p p10">Good morning, Daniel.</p>
<p class="p p10"><strong><span class="question">Daniel Bernstein</span></strong></p>
<p class="p p10">And thanks for having Donald on. The color was fantastic. So I don't want you to contradict – I'm not trying to get you to contradict, Donald. But when you look at acquisition opportunities and your underwriting, perhaps distressed operators on the real estate side, how are you thinking about the long-term outlook for the business, particularly how you think about occupancy margin. When you look back at 2009, entrant change moved out, length of stay moved out. It became a changed business. So how are you thinking about the underwriting of potential assets going forward? Thanks.</p>
<p class="p p10"><strong><span class="answer">Kevin Pascoe</span></strong></p>
<p class="p p10">Hey, Dan, it's Kevin. As we look at acquisition opportunities, I mean, we're really trying to figure out what you're hitting on is, what is the go-forward expense margin occupancy, is there a new normal? I would tell you, we've not really set new parameters yet, although I would tell you, it's one of those – it's funny. I would say, you know it when you see it, it's going to be more than what we were looking at before.</p>
<div class="p_count"></div>
<p class="p p11">If we're thinking about coverage, it's going to be – we're going to want to have some additional padding in the expenses Right now, it's really hard to underwrite an operator transition. That doesn't mean you can't. But I mean, the fact of the matter is, at least for the past few months, you've not really been able to do as much diligence as you otherwise would in terms of getting into the building and being able to make sure you have everything mapped out.</p>
<p class="p p11">What we're trying to make sure we have a handle on is what is the demand going forward for those respective markets as Donald had kind of alluded to starting to see some flashes here and there of pent-up demand, but it's too soon to call it returned. So I think all that's to say is, we're still being very cautious, and we're – as you heard in my remarks, we wouldn't consider an active market just yet.</p>
<p class="p p11">But at this point, we're being pretty conservative, making sure that we have adequate cushion on coverage and making sure that the operating partners have a pretty good handle on expenses. We're able now to at least look into what they've spent through the pandemic. We've seen those numbers start to drift down in terms of what their monthly spend is, but it's still elevated, but we're able to kind of incorporate that as we're looking at new investment opportunities.</p>
<p class="p p11"><strong><span class="question">Daniel Bernstein</span></strong></p>
<p class="p p11">Okay. And then on Bickford, obviously, this – any potential sale of assets hasn't occurred yet, so it's hard to comment on. But when you think – I'm trying to think of it is, it a band-aid or a long-term solution. And really, maybe you can give us some more color on the assets that might be sold. And how are you thinking maybe lease coverage or corporate coverage can improve post any asset sales if they occur?</p>
<p class="p p11"><strong><span class="answer">Kevin Pascoe</span></strong></p>
<p class="p p11">So, this is Kevin, again. What I would say is what we're working on with Bickford is things that will help towards a longer term solution. We've talked about in our conference calls before, that would be – could potentially be selling some of these assets, and that's exactly what we're exploring here. I would characterize these as ones that are maybe one of two types, either underperformers that are a drag on our current relationship with Bickford or ones that have just frankly tapped out in their current markets, where it's a market where the rent or the pricing power is not keeping up with a lease escalator or something like that. So coverage has kind of started to erode a little bit over time.</p>
<p class="p p11">Still good building, still good margins, good operations, just it needs a different capital structure on those buildings. And there's some opportunity for them to improve operations all the way around. But we feel like putting those – the subset of buildings in a different capital structure, putting real estate on Bickford's balance sheet, making them be less dependent on NHI is a good move for them in the long term. And frankly, the savings that, they'll see from putting new capital in place will be long-term benefit to them by having fixed debt – fixed bank debt on it versus an escalating lease.</p>
<p class="p p11"><strong><span class="question">Daniel Bernstein</span></strong></p>
<p class="p p11">Okay. I will hop back up into the queue. Appreciate the color guys. Thanks.</p>
<p class="p p11"><strong><span class="answer">Kevin Pascoe</span></strong></p>
<p class="p p11">Thank you.</p>
<p class="p p11"><strong><span class="answer">Eric Mendelsohn</span></strong></p>
<p class="p p11">Thanks, Daniel.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Thank you very much. We'll get to our next question on the line from Connor Siversky from Berenberg. Go ahead with your question.</p>
<p class="p p11"><strong><span class="question">Connor Siversky</span></strong></p>
<p class="p p11">Hi, everybody. Thanks for having me, and I appreciate the comments before by Donald. That was very helpful color. Just another question on Bickford, saw that construction loan initiated, I think it was June 30. I'm just wondering how your calculus behind the project changes at all with the deferral? Would appreciate some color there on the thought process.</p>
<p class="p p11"><strong><span class="answer">Kevin Pascoe</span></strong></p>
<div class="p_count"></div>
<p class="p p12">Sure. This is Kevin again. Our process here is how do we optimize the relationship with Bickford. They've done a tremendous job picking sites, developing, filling buildings, and we want to support that portion of the relationship. We have a program, so to speak, with them. We'll see how that evolves over time. But currently, we get a 9% yield on our investment with a purchase option on the building.</p>
<p class="p p12">So, we feel like that's a very attractive investment to be able to get new real estate once it stabilizes. So if we can optimize the relationship by selling some of the older buildings and replacing it with newer stock, we're able to keep the relationship going, support the things that they really do well and make sure that we're helping them get to a better overall capital structure.</p>
<p class="p p12"><strong><span class="question">Connor Siversky</span></strong></p>
<p class="p p12">Okay. Thanks for that. And then one more for me on the Autumn Trace acquisition, can you speak on the markets or the relevant submarkets there in Indiana? How do they look during the pandemic? Are there any positive signs related to occupancy or performance in general?</p>
<p class="p p12"><strong><span class="answer">Kevin Pascoe</span></strong></p>
<p class="p p12">Sure. I would classify these as at least secondary. They're smaller markets. There's no two ways about it. They held up very well. They didn't have any instances. That was something we were watching very closely, didn't have any COVID get into the building. There really weren't that many instances in the county. So, we were watching not only the county, but also the actual operations. So far, they've held up well and performed in line with our underwriting.</p>
<p class="p p12">So we're pleased to have that relationship. That was one that we had started down the path on before the pandemic started. And I think our reputation in the market is very important that we fulfill our commitments. And like I said, we looked at how they were performing, leading up to the closing and how -- frankly, how they've done since. They've performed very well, and we want to make sure that we fulfill the commitments we make, and we're glad to have them on board.</p>
<p class="p p12"><strong><span class="question">Connor Siversky</span></strong></p>
<p class="p p12">Okay. I’ll leave it there. Thanks for the color. Appreciate it.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Thank you very much. We'll get to our next question on the line from John Kim with BMO Capital Markets. Go ahead.</p>
<p class="p p12"><strong><span class="question">John Kim</span></strong></p>
<p class="p p12">Thanks. Good morning. And thanks for having Dana speak. Can I just ask on the Bickford sales, can you just walk us through why you would forgive their rents, if they're just -- if you're just selling it back at book value? Or is there a possibility that you're selling at above book value?</p>
<p class="p p12"><strong><span class="answer">Kevin Pascoe</span></strong></p>
<p class="p p12">Well, I mean, the price is something that is being documented currently. Our expectation is that it will be north of book value. And frankly, the rent forgiven is a part of the purchase price. So it's a deferral, and it's an incentive for them to get this done. And they're out working hard to get the financing in place right now and get those commitments in order.</p>
<p class="p p12">We feel good about the progress that they've made to date. There's still work to do. But they're doing what they're supposed to be doing right now to make sure that this gets buttoned up. So we just want to make sure they're appropriately incentivized to get this done. But I feel like once all is said and done, and we can -- we have all the Is dotted and Ts crossed, I mean it will be a good outcome for both of us.</p>
<p class="p p12"><strong><span class="question">John Kim</span></strong></p>
<p class="p p12">And is the 11.5% cap rate, is that a good indication of where you think assets of similar quality and geography would trade today?</p>
<p class="p p12"><strong><span class="answer">Kevin Pascoe</span></strong></p>
<p class="p p12">Well, I mean, I guess I would point you to that cap rate, as you've mentioned, it is a rental rate on the initial book value. The final numbers will be different than that. What you're seeing there is a function of a lease that started years ago and escalated over time. And as I mentioned, these buildings haven't kept up.</p>
<div class="p_count"></div>
<p class="p p13">So this is making sure that we help the relationship a little bit by getting rid of some of the laggards and making sure that, as we mentioned with some of the development, focus on the things that Bickford has done well and move on some of these other buildings that are holding the portfolio back.</p>
<p class="p p13"><strong><span class="question">John Kim</span></strong></p>
<p class="p p13">Okay. So yeah, the lease rate versus cap rate, cap rate will be lower because of the coverage. Is there an indication of where that cap rate would be?</p>
<p class="p p13"><strong><span class="answer">Kevin Pascoe</span></strong></p>
<p class="p p13">Yeah. We haven't disclosed that yet. We're -- like I said, you'll be able to see some more information once we get everything buttoned up.</p>
<p class="p p13"><strong><span class="answer">John Spaid</span></strong></p>
<p class="p p13">We don't like to negotiate against ourselves.</p>
<p class="p p13"><strong><span class="question">John Kim</span></strong></p>
<p class="p p13">Yeah. Okay. And then finally, on the other potential deferral, is it safe to assume that one or the other couple of operators with the coverage at around one, two or lower? And how are you going to account for the revenue on that deferral that's deferred out to 2021.</p>
<p class="p p13"><strong><span class="answer">Kevin Pascoe</span></strong></p>
<p class="p p13">Well, I guess I would say this, and I'll hand it over to John. But just from a deferral perspective, as we've mentioned, the pandemic has hit senior housing and pretty hard. And that, if it was one of our top five major customers, we'd be doing some additional disclosure. This is not one of those major tenants, somebody that we're trying to help in that.</p>
<p class="p p13">We're talking about a portion, a smaller portion of the rent that will be deferred for a period of time, and there would be some interest paid on that deferral. So I think, as John mentioned in his comments, an equitable trade for the deferral of rent is what we're seeking here and feel pretty good that, that's where the arrangement will end.</p>
<p class="p p13">And also because for competitive reasons, we're not outing any of the operators as we talk to them. We want to make sure that they have the ability to operate their business. What we're simply trying to provide is a little bit of flexibility through what is a very tough situation.</p>
<p class="p p13"><strong><span class="answer">John Spaid</span></strong></p>
<p class="p p13">So John, this is John. We'll record the cash received on the deferral at the time we receive the cash.</p>
<p class="p p13"><strong><span class="question">John Kim</span></strong></p>
<p class="p p13">Okay. So it would be not in -- it would be impacted to 2020 earnings. And then -- so basically you're going to cash accounting on this particular time?</p>
<p class="p p13"><strong><span class="answer">John Spaid</span></strong></p>
<p class="p p13">On the deferral. On the deferral.</p>
<p class="p p13"><strong><span class="question">John Kim</span></strong></p>
<p class="p p13">On the deferral?</p>
<p class="p p13"><strong><span class="answer">John Spaid</span></strong></p>
<p class="p p13">Right.</p>
<p class="p p13"><strong><span class="question">John Kim</span></strong></p>
<p class="p p13">Okay. Okay. Thank you very much.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">Thank you. We'll get to our next question on the line from Jordan Sadler with KeyBanc. Go ahead with your question.</p>
<p class="p p13"><strong><span class="question">Jordan Sadler</span></strong></p>
<p class="p p13">Thanks and good afternoon. Just wanted to follow-up on that last question on the unidentified tenant. Can you just give us a sense, this is a senior housing tenant, I would imagine, and is this one of your top tenants?</p>
<p class="p p13"><strong><span class="answer">Eric Mendelsohn</span></strong></p>
<p class="p p13">Jordan, this is Eric. As Kevin was saying, it's not a top five tenants. And I feel like we are going above and beyond on our disclosures as a result of COVID. We're publishing monthly occupancy, publishing business updates. So we will publish the results of this deferral once it's documented. And it's -- the timing is tricky because we're in the discussions right now. So we're telling you as much as we can as soon as we can.</p>
<p class="p p13"><strong><span class="question">Jordan Sadler</span></strong></p>
<p class="p p13">Okay.</p>
<p class="p p13"><strong><span class="answer">Eric Mendelsohn</span></strong></p>
<p class="p p13">And I think Kevin pointed out that the amount of the deferral would be less than Bickford, so we wanted you to have a order of magnitude by telling you that.</p>
<p class="p p13"> </p>
<p class="p p13"><strong><span class="question">Jordan Sadler</span></strong></p>
<p class="p p13">And that's very helpful, actually. But this tenant, they paid -- just to clarify, they paid rent in the second quarter in full. And did they pay July rent?</p>
<p class="p p13"><strong><span class="answer">Kevin Pascoe</span></strong></p>
<p class="p p13">Yes. Yeah. We're -- so it's in the numbers that we've published so far. What we're talking about is how we finish out the year.</p>
<p class="p p13"><strong><span class="question">Jordan Sadler</span></strong></p>
<p class="p p13">Okay. And the other question in your commentary might have been you, John, as you were discussing the potential relief for deferrals for tenants, I think you said you've taken in consideration security deposits. And so I'm just trying to understand there is -- are these two tenants between Bickford and the single unidentified tenant, the extensive, sort of, the relief discussions that are ongoing. Or is it a little bit broader, but you've been able to come to other types of solutions because of security deposits that are available.</p>
<div class="p_count"></div>
<p class="p p14"><strong><span class="answer">Eric Mendelsohn</span></strong></p>
<p class="p p14">Well, let me make a plug here for triple net leases, because triple net leases do have things like deposits and credit and guarantees, corporate and personal in some instances. So I feel like we have a lot more tools in our toolbox to discuss solutions when you have a triple net lease.</p>
<p class="p p14">And I also want to point out that when we use the word deferral that means that there is an expectation that flows through accounting that those revenues will be received in the future, whereas, in a shop portfolio, when you don't get the revenue, you're out of luck. It's gone forever.</p>
<p class="p p14">So to your question, Jordan, we have been having lots of discussions with people. We're -- as you know, we're pulling them every week to get the status of the COVID situation, and we published that, so some of those discussions revolve around their financials and their ability to pay rents.</p>
<p class="p p14">So far, we've done very well, and our operators are doing very well, and the PPP loan programs have helped with that, no doubt about it. So we'll be as forthcoming as we can as fast as we can, but they're tricky discussions, and it is a competitive environment out there, and we want to be sensitive to that.</p>
<p class="p p14"><strong><span class="question">Jordan Sadler</span></strong></p>
<p class="p p14">That makes sense. And then lastly, just, I guess, you mentioned and discussed keeping your powder dry and staying in your target leverage range. What's sort of the acquisition appetite or investment appetite beyond these couple two or three investments you made in the quarter, some of which seemed a little bit pre-committed or defensive?</p>
<p class="p p14"> </p>
<p class="p p14"><strong><span class="answer">Eric Mendelsohn</span></strong></p>
<p class="p p14"> </p>
<p class="p p14">Right. Well, as Kevin was saying, we're more focused on the needs of our existing clients. The acquisition market right now is pretty funky. There are deals out there circulating. Some of them, I think, are trial balloons to see if it's safe to transact yet because the numbers and the broker presentations are still kind of tone-deaf. And I would say that acquisitions that we're interested in doing are going to be unique. They're going to be opportunistic. And the pricing is going to be different than what we've normally been seeing. We want to bargain.</p>
<p class="p p14"> </p>
<p class="p p14"><strong><span class="question">Jordan Sadler</span></strong></p>
<p class="p p14"> </p>
<p class="p p14">Okay. That makes sense. One last one on Bickford. Is there anything about the geography or the vintage of the Bickford sales of assets, those nine that you can share?</p>
<p class="p p14"> </p>
<p class="p p14"><strong><span class="answer">Kevin Pascoe</span></strong></p>
<p class="p p14"> </p>
<p class="p p14">Well, I guess what I would say is they're all a little bit different to be, I guess -- to not directly answer your question, not that I'm trying to not answer it. It's just -- I think some are very competitive markets that have frankly been overbuilt. Some are secondary markets where I mentioned just their pricing power has been outpaced. Some are just -- they need a little bit of TLC and just feel like they're better suited for a different capital structure. </p>
<p class="p p14">So there's not one state. It's not one specific geography. It's a bit of -- I guess, maybe to say a little bit of just housecleaning, so to speak, for our portfolio, making sure that we can improve coverage with them over time, but still give them a fighting chance to improve these buildings or if they choose to sell them on their own, that's going to be their prerogative. But at the end of the day, at a minimum, getting them back to a better or cheaper capital structure for this subset of buildings is going to be additive for their organization and really for the -- our relationship and the credit thereon.</p>
<p class="p p14"><strong><span class="question">Jordan Sadler</span></strong></p>
<p class="p p14"> </p>
<p class="p p14">Okay. Thank you.</p>
<p class="p p14"><strong><span class="answer">Eric Mendelsohn</span></strong></p>
<p class="p p14">Thanks, Jordan.</p>
<p class="p p14"> </p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14"> </p>
<p class="p p14">Thank you very much. [Operator Instructions] And we'll get to our next question on the line from Tayo Okusanya from Mizuho. Go ahead. Mr. Okusanya, your line is open for your question.</p>
<p class="p p14"><strong><span class="question">Tayo Okusanya </span></strong></p>
<p class="p p14">Can you hear me?</p>
<p class="p p14"><strong><span class="answer">Eric Mendelsohn</span></strong></p>
<p class="p p14">Yes, Tayo.</p>
<p class="p p14"><strong><span class="question">Tayo Okusanya </span></strong></p>
<p class="p p14">Yes. That’s perfect. Good afternoon, everyone. Donald, thanks a lot for your comments. I would just like to follow up in regards to the idea of government help as it pertains to senior housing. Haven't seen much of it at this point? Donald and as well as Eric would definitely appreciate both your comments on if we do end up seeing something. And what could it look like?</p>
<div class="p_count"></div>
<p class="p p15"> </p>
<p class="p p15"><strong><span class="answer">Eric Mendelsohn</span></strong></p>
<p class="p p15"> </p>
<p class="p p15">I'm going to let Kevin take that. And Tayo, Donald was pre-recorded. So he's -- I know he's listening out there, but he's not able to answer. So we'll have to channel him.</p>
<p class="p p15"> </p>
<p class="p p15"><strong><span class="question">Tayo Okusanya </span></strong></p>
<p class="p p15"> </p>
<p class="p p15">Okay. Sounds good.</p>
<p class="p p15"> </p>
<p class="p p15"><strong><span class="answer">Kevin Pascoe</span></strong></p>
<p class="p p15"> </p>
<p class="p p15">Tayo, this is Kevin. So what we've seen so far is, of course, we've seen a couple CARES Act infusions from the HHS that help skilled providers where we have skilled units on our senior living campuses. They've been the beneficiary of those. Largely, our portfolio is private pay. When looking at senior housing, there's a small subset that do get Medicaid funds. Those providers did get a 2% -- or applied for a 2% payment as it relates to the revenue on those buildings that they got. So -- but that's, again, as you mentioned, a small-dollar.</p>
<p class="p p15"> </p>
<p class="p p15">We've seen through our industry associations, they're petitioning into the next stimulus that senior housing be included. The range is pretty wide in terms of what is out there. So I can't say with specificity what is going to get included in the bill, but it does seem like there will be some distribution for senior housing. But it -- this is just conjecture based on what we've heard from others, not an official statement, but it's going to follow what -- or likely to follow what was made on the Medicaid side, which was the 2% of revenue. We'll see where that shakes out. I think everybody hopes that it does get included in the next bill and that will be helpful to the operators to be able to continue to stem the tide.</p>
<p class="p p15"> </p>
<p class="p p15">As we talked about with Donald, the key is getting lead traffic back up. We've started to see some flashes of that here and there, but it's not normal levels. So something that helps them continue to bridge the gap is definitely going to be additive for the senior housing operators, but we don't have great clarity on what that is, if it gets included, but the -- what the associations are telling us is that it's likely, but clearly, no promises.</p>
<p class="p p15"><strong><span class="question">Tayo Okusanya</span></strong></p>
<p class="p p15">Got you. Okay. And then just overall, I mean, on the pandemic, you guys talked about your COVID cases. It sounds like the second highest you've had with your latest statistics. And you've kind of seen COVID spiking in many of the states, you guys have a meaningful presence. And I guess, against that backdrop, as we kind of think about the back half of the year. How do you guys think about this? And it's kind of, Eric, exactly what you said a couple of months ago, you're concerned that this stuff was going to move from New York and Boston to some of your markets. But now that, unfortunately, it's there, how do you guys kind of think about, again, additional kind of tenant credit risk? I mean, could you have to do more deferrals? Or how do you kind of think about those type of things?</p>
<p class="p p15"><strong><span class="answer">Kevin Pascoe</span></strong></p>
<p class="p p15">Well, I'll start, and I'll let Eric add on. I mean, as you mentioned, the number of cases has gone up. One thing that I would point out, though, is that testing is much more prevalent now than it has been. So we've actually seen a number of times where there's been a pretty large subset of asymptomatic, both residents and employees in a building. Where, by and large, only a small amount got sick. So testing has been helpful.</p>
<p class="p p15">Precautions. As Donald laid out, the things that they're doing. We're seeing all of our senior operators follow a similar protocol. But a lot of that has been, as you mentioned, it's come into some more of the markets that we tend to invest in, but then also testing is much more prevalent now. So that's also a big piece of it.</p>
<p class="p p15">As we talk to our operators for the balance of the year and kind of what I feel like Donald was talking to is holding serve for the balance of the year. How do you do that? How do you get your lead traffic up? Again, we're starting to see flashes of that, but still not a trend. But can we get to and through year-end, holding serve on occupancy and able to grow looking at first, second quarter of next year?</p>
<div class="p_count"></div>
<p class="p p16">So that's really been the key is trying to make sure you have precautions as therapies and vaccines become available and more prevalent. And people have more confidence, then that's really the key. And that's what everybody is really focused on right now. So I mean, that may not have a lot of specifics in it, but I feel like the reason that it is spiking is -- a lot of it does have to deal with testing at the moment, which is a good thing. People know where it's at. They know how to quarantine. They know how to take the precautions. And we'll see where this next week goes. But the trends within the trends, the overall cases, of course, have expanded, but the number of cases per building is down. Again, the trends within the trends are...</p>
<p class="p p16"><strong><span class="answer">Eric Mendelsohn</span></strong></p>
<p class="p p16">Encouraging.</p>
<p class="p p16"><strong><span class="answer">Kevin Pascoe</span></strong></p>
<p class="p p16">Yes. And being positive.</p>
<p class="p p16"><strong><span class="answer">Eric Mendelsohn</span></strong></p>
<p class="p p16">And death rate is going down.</p>
<p class="p p16"><strong><span class="question">Tayo Okusanya</span></strong></p>
<p class="p p16">Got you. And I’ll get back into the queue. Thank you.</p>
<p class="p p16"><strong><span class="answer">Eric Mendelsohn</span></strong></p>
<p class="p p16">Thanks, Tayo.</p>
<p class="p p16"><strong>Operator</strong></p>
<p class="p p16">Thank you, very much. Mr. Mendelsohn, there are no further questions at this time. I'll turn it back to you for any closing remarks.</p>
<p class="p p16"><strong>Eric Mendelsohn</strong></p>
<p class="p p16">Thank you, for participating, everyone. Thank you, Donald. You were a big hit, and you're probably going to have to do an encore presentation at some point. I would normally say we'll see everyone at a conference, but I think I'll -- more than likely we'll see with a Zoom call in the near future. Signing off.</p>
<p class="p p16"><strong>Operator</strong></p>
<p class="p p16">Thank you very much, and thank you, everyone. That does conclude the conference call for today. We thank you for your participation as you disconnect your lines. Have a good day, everyone. Be safe.</p></div>