<div class="sa-art article-width " id="a-body"><p class="p p1">Goodrich Petroleum Corporation <span class="ticker-hover-wrapper">(NYSEMKT:<a href="https://seekingalpha.com/symbol/GDP" title="Goodrich Petroleum Corporation">GDP</a>)</span> Q2 2020 Earnings Conference Call August 11, 2020 11:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Gil Goodrich - Chairman and CEO</p>
<p class="p p1">Rob Turnham - President and COO</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Jeff Grampp - Northland Capital Markets</p>
<p class="p p1">Phillips Johnston - Capital One</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good day and welcome to Goodrich Petroleum Second Quarter 2020 Earnings Call. All participants will be in listen-only mode. [Operator Instructions] After today’s presentation there will be an opportunity to ask questions. Please note this event is being recorded.</p>
<p class="p p1">I’d like to turn the conference over to Gil Goodrich, Chairman and CEO. Please go ahead.</p>
<p class="p p1"><strong>Gil Goodrich</strong></p>
<p class="p p1">Thank you Jason. Good morning, everyone. Thank you for joining us for our second quarter 2020 earnings call this morning. With our core Haynesville Shale position and natural gas focus development strategy we are very well-positioned with improving market fundamentals including reduced drilling and completion costs and increasing future prices for natural gas. In fact with the current development cost and a calendar year strip for natural gas now at approximately $2.75 our forward-looking rates of return payback periods and margins are as attractive as they have ever been.</p>
<p class="p p1">While 2021 natural gas prices look quite good current prop month remained depressed at around $2 for MCF after basis differential and therefore we have slightly delayed the completion of three drilled but uncompleted wells to a little later in the third quarter than previously planned which will impact 3Q production but should allow us to produce more volumes and do higher prices in the fourth quarter of this year.</p>
<p class="p p1">With roughly flat production versus the first quarter of approximately 138 million cubic feet of natural gas and equivalence per day we reported quarterly EBITDA of $15.4 million. In addition, we reduced our rate of development activities during the quarter with capital expenditures of approximately $10 million. We have again prepared a slide presentation and we invite you to follow along with the slide deck during our prepared remarks. You can access the slide presentation on the Goodrich Petroleum website entitled 2Q, 2020 earnings presentation.</p>
<p class="p p1">I will now turn to the slide presentation for those of you who would like to follow along and our standard disclaimer forward-looking statements and risk factors are highlighted for you on slide 2.</p>
<p class="p p1">On slide 3 we again provide specific data regarding our environmental, social and governance statistics. We plan to continue to share this information with you as well as update and refine as conditions and best practices evolve over time.</p>
<p class="p p1">On slide 4, we've again included an overview of the company which highlights various aspects of our core Haynesville Shale position in Northwest Louisiana as well as recent performance and results. Of note since the beginning of the year we have added approximately 2,000 net acres in the core of the Haynesville through several small bolt-on transactions on a drill to earn basis which increases our core position to approximately 24,000 net acres and meaningfully increases our core inventory.</p>
<p class="p p1">As I mentioned the company's total net production was up slightly versus the first quarter of this year to an average of 138 million cubic feet of gas and equivalents per day as we try to maintain roughly flat production quarter-over-quarter. We expect quarterly production may fluctuate based on the timing and completion cadence as we add wells which typically have high working interests and very robust early time production levels.</p>
<p class="p p1">Natural gas prices were very weak in the second quarter where I realized prices before hedges was just $1.54 per Mcfe. The low natural gas prices were partially offset by realized hedging gains and as I mentioned a minute ago resulted in quarterly EBITDA of $15.4 million.</p>
<div class="p_count"></div>
<p class="p p2">Moving to slide 5, we show our year-end 2019 SEC proved reserves of 517 Bcfe which has a present value of just under $300 million using the SEC mandated pricing and discounted at 10%. The pie charts on the right illustrate the split of the year-end reserves by commodity area and producing versus undeveloped reserves.</p>
<p class="p p2">On slide 6 we have again updated our cap table as of the end of the second quarter. At the end of the second quarter we had total net debt of $107.7 million with approximately $95 million outstanding under our senior credit facility. At the end of the quarter net debt to EBITDA on a trailing 12-month basis remains less than 1.5 times.</p>
<p class="p p2">On slide 7, we show our annual growth in net production volumes over the past several years including the midpoint of our guidance for 2020 of approximately 140 million cubic feet per day.</p>
<p class="p p2">As I said our current strategy is to remain in maintenance mode with roughly flat production levels during 2020 with a significantly reduced CapEx program.</p>
<p class="p p2">Moving to slide 8, we have updated our hedging summary which shows the volumes, type and prices of our current natural gas and crude oil hedges. With the recent strength in the future strip prices for natural gas we recently layered in additional natural gas hedges for a portion of 2021 and the first quarter of 2022 which raises our total hedge position to 70 million cubic feet per day for all of 2021 and the first quarter of 2022 with a blended average price of approximately $2.55 per Mcf.</p>
<p class="p p2">We view this as prudent risk mitigation while retaining meaningful upside to an improving natural gas market and represents approximately 50% of the current production rate hedged through March of 2022.</p>
<p class="p p2">Finally, we provided details of our current 2020 guidance on slide 9, where we expect to have drilled 12 gross and 5 net Haynesville by the end of the year. While the lateral length may vary from well to well, we estimate the blended average lateral length for 2021 will be approximately 8,500 feet. While we have not updated our full year guidance we have elected to participate in four non-op or non-operated wells with a blended average working interest of approximately 17% which are currently expected to be turned in line or turned to sales in the first quarter of next year. We have adjusted our full year budget to accommodate for the participation in these wells. However, our board reviews and approves our CapEx budget quarterly with the ability to speed up or reduce the pace of development. </p>
<p class="p p2">And with that I will turn the call over to Rob Turnham, our President. </p>
<p class="p p2"><strong>Rob Turnham</strong></p>
<p class="p p2">Thanks Gil. Revenues for the quarter adjusted for cash settled derivatives total $27.8 million comprised of $20.5 million of oil and natural gas revenues and $7.3 million of cash settled derivatives.</p>
<p class="p p2">Average realized price including cash settled derivatives was 2.21 per Mcf equivalent for the quarter versus 232 in the previous quarter. Our per unit cash operating expense which is defined as operating expenses excluding DD&amp;A and non-cash G&amp;A was a $1.01 per Mcfe generating a cash margin of 56% for the quarter. Very importantly if you bake in our cash interest expense of 1 million, our total cash expense was a $1.09 per Mcfe which compares very favorably to our peers. In fact, we will incorporate 2Q financials and work this slide into our future presentations.</p>
<p class="p p2">Capital expenditures for the quarter totaled $10.2 million of which nearly all was spent on drilling and completion costs associated with Haynesville wells. We conducted drilling operations on six gross, 2.2 net wells and added 1 gross 0.8 net wells in the quarter. We exited the quarter with 13 gross, 4.7 net wells in drilling or completion phase with 6 gross, 2.8 net wells completing at the end of the third quarter which as Gil said will allow for a surge in production as we head into the fourth quarter where we see much higher natural gas prices.</p>
<div class="p_count"></div>
<p class="p p3">Interest expense totaled $1.7 million in the quarter which included cash interest of a million incurred on the company's revolver and non-cash interest of $700,000 incurred on the company's convertible notes and amortization of issuance cost on the revolver. As everyone likely knows by now all of our current activities are centered in the core of the Haynesville beginning on slides 10 and 11. With the announcement of incremental acreage in today's press release we are currently have approximately 24,000 net acres in the core of the play which meaningful adds to our inventory. </p>
<p class="p p3">Our acreage in North Louisiana is over 75% undeveloped and 75% operated. We estimate over one Tcf reserve exposure at 2.5 Bcf per thousand feet of lateral and 880 feet spacing in North Louisiana alone versus our booked reserves of about a 0.5 of a Tcf. We also maintain approximately 3,000 net acres held by production in the Angelina River Trend of the Shelby trough.</p>
<p class="p p3">The Haynesville and Borger formations are both perspective on our Shelby Trough Angelina River Trend acreage. The evolution of the completion design in the Haynesville is shown on slide 12 has transformed the play into one of two premier gas basins in the country. Our results as shown on slide 13 are very consistent; all of our acreage has now been de-risked and we are in development mode drilling predictable wells in proven areas and connecting wells into existing pipes with excess capacity.</p>
<p class="p p3">We continue to outperform our type curves and on slide 14 we track our wells versus 309 4600 foot lateral industry wells drilled in the core. Industry pumped an average of 3,100 pounds per foot but as you can see the older wells are underperforming the newer wells as average profit is lower on these older wells.</p>
<p class="p p3">Our 6 wells shown in green were stimulated with approximately 4,100 pounds of profit per foot and tighter clustering and interval spacing are exceeding the industry average composite results and our 2.5 Bcf per thousand foot type curve to an estimate of approximately 2.7 Bcf per thousand feet. Linear regression of completions to EUR shows a clear correlation between proppant loading and cluster and interval spacing and we expect our more recent wells to pull up the composite curve over time from this optimization. </p>
<p class="p p3">Slide 15 reflects our 7,500 foot curve where we now show a composite of 225 industry wells with average proppant concentration of approximately 3,000 pounds per foot which for the most part fits our 2.5 Bcf per thousand foot type curve. However, the older wells fall off as they are under stimulated like the 4,600 foot laterals and fall below the curve.</p>
<p class="p p3">Our more recent operated 7,500 foot wells are outperforming materially to a composite estimate of approximately 2.8 Bcf per thousand feet due to higher profit concentration and tighter cluster and frac interval spacing. </p>
<p class="p p3">Slide 16 which now shows a composite result from 225 10,000 foot laterals with an average of 3,000 pounds per foot of proppant are for the most part tracking our 2.5 Bcf per thousand foot type curve.</p>
<p class="p p3">Our nine wells which average approximately 9,600 feet of lateral and 3,500 pounds per foot of proppant are for the most part tracking again our 2.5 Bcf per thousand foot curve.</p>
<p class="p p3">However, we have not recently fracked 10,000 foot wells with tighter interval spacing. So we believe these results will improve once implemented. As we have stated before we believe our well performance speaks for itself and is driven by a number of factors. One, quality of our acreage. Two, an optimum completion design where proppant concentration cluster and interval spacing and pump rates provide a material difference in results and finally flow back technique that minimizes daily drawdown, flattens the decline curves, provides high recoveries of gas in place and most importantly maximizes returns.</p>
<div class="p_count"></div>
<p class="p p4">Our economics is shown on slides 17 through 19 which reflect the recent 15% to 20% reduction in service costs are as good as we have seen them in the basin when baking in our hedge book and strip pricing. The outperformance of our curves on the 4,600 and 7,500 foot laterals and service cost deflation across all wells has created a unique situation. As you can see at $2.50 gas price we can generate approximately 100% or greater IRRS on long laterals due to the outperformance of curves and recent reduction in costs. </p>
<p class="p p4">As a reminder the Haynesville economics are driven by high volumes attractive netbacks relative to Henry hub as compared to the other basins, low lifting costs and severance tax abatement until the earlier of two years or payout of the wealth. </p>
<p class="p p4">In summary, our team is executing well. Our balance sheet is in good shape with low debt metrics. Our margin at 56% competes with any basin and we have a nice hedge position that is minimizing our commodity price risk. It leaves plenty of room to enjoy better pricings that we see in 2021 and beyond. </p>
<p class="p p4">With that I'll turn it back to Jason for Q&amp;A. </p>
<p id="question-answer-session" class="p p4"><strong>Question-and-Answer Session</strong></p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">Thank you. We will now begin the question-and-answer session. [Operator Instructions] The first question comes from Dun McIntosh from Johnson Rice. Please go ahead.</p>
<p class="p p4"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p4">Good morning Rob and Gil. This is [Dun]. </p>
<p class="p p4"><strong><span class="answer">Gil Goodrich</span></strong></p>
<p class="p p4">Hi Dun.</p>
<p class="p p4"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p4">I was wondering if you all could provide some additional color around the acquisition specifically how many new locations does this bring net to Goodrich when would all like to pick up a put a rig to start working there and do you all see any additional opportunities under a similar field to earn structure? </p>
<p class="p p4"><strong><span class="answer">Rob Turnham</span></strong></p>
<p class="p p4">Yes, Dun this is Rob. It's really comprised of two sections in the Bethlehem long street area and it is set up for really shorter laterals but 16 locations within those two sections at 880 feet apart. So quite a bit of running room obviously 912 acres divided by 1280 which would be the detections would give you our average working interest in those two wells and we'll be the operator on those sections.</p>
<p class="p p4">As far as other deal flows as you can see that's just a portion of what we've added for the year since we've gone from 22,000 to 24,000. So we continue to kind of chip away at some bolt-on opportunities and there are packages in the market currently that we're in evaluation phase on.</p>
<p class="p p4">So I think the deal flow is certainly higher than it has been and we'll see if we can continue to add to our position but one thing we're not going to do is lever up for undeveloped locations. Balance sheet is the key here and obviously we have over 16 years of inventory as it is. So I think we just need to be conservative if we can pick things up where we have no upfront costs like what we've done here in 2020 that really fits in well for us because we can work that into our CapEx budget and capture the opportunity without upfront cash. </p>
<p class="p p4"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p4">I appreciate the color and for my follow-up I was wondering [you] have stated 3Q will be the high point for turning on activity this year and you all were active on the drilling front and 2Q in preparation for that. Could you provide some color around your production trajectory for second half of the year and maybe your early thoughts on the 2021 program especially the current strip holds even where it gets better? </p>
<p class="p p4"><strong><span class="answer">Gil Goodrich</span></strong></p>
<p class="p p4">Yes. So Dun this is Gil. I guess the short answer would be, we're not really ready to give any change to the overall plan at this point in time. We certainly do like where natural gas is setting up. We will be reviewing second half activity as well as a preliminary look at 2021 with our board here coming up in a few weeks but I think for right now as Rob just said balance sheet is the number one issue and we're continuing to take a more cautious mode and just staying in maintenance. We did allude to a little bit of perhaps reduced volumes coming up in the third quarter by delay and activity but we're expecting a very robust fourth quarter in production volumes and we'll see where that leaves us going into next year.</p>
<div class="p_count"></div>
<p class="p p5"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p5">Thank you very much. That's all I have.</p>
<p class="p p5"><strong><span class="answer">Gil Goodrich</span></strong></p>
<p class="p p5">Thanks Dun.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">The next question comes from Jeff Grampp from Northland Capital Markets. Please go ahead.</p>
<p class="p p5"><strong><span class="question">Jeff Grampp</span></strong></p>
<p class="p p5">Good morning guys. </p>
<p class="p p5"><strong><span class="answer">Gil Goodrich</span></strong></p>
<p class="p p5">Good morning, Jeff.</p>
<p class="p p5"><strong><span class="question">Jeff Grampp</span></strong></p>
<p class="p p5">Maybe if I can go at the ‘21 commentary maybe a little different way and certainly not trying to pin you guys down too firm on anything but maybe directionally how you guys are viewing maintenance CapEx levels trending into next year versus this 40 to 50 level that we're at this year? I guess I'm more kind of thinking internally you have some cost efficiencies you have an inventory of wells in process that I imagine provides a bit of a capital efficiency tailend for you. So does that suggest that maintenance CapEx could trend down next year or are there maybe some other factors that play or maybe that's a little too ambitious of an expectation?</p>
<p class="p p5"><strong><span class="answer">Rob Turnham</span></strong></p>
<p class="p p5">Yes Jeff. This is Rob. You're right on as to your analysis. We think we could hold volumes flat with less capital than what we spent this year. The question is whether that's all we do in a 275 gas environment. I think it's unlikely that all we're going to do is just target holding volumes flat. We can even spend a little bit more money perhaps than holding volumes flat and grow to some degree. You won't see us likely grow dramatically but certainly getting to a 10% growth generating substantial free cash flow and spending less money is really an option that the board will consider as we set our budget in December.</p>
<p class="p p5"><strong><span class="question">Jeff Grampp</span></strong></p>
<p class="p p5">Got it. Really helpful and can you guys just touch on your comfort level with your current liquidity position? I understand leverage is very healthy especially relative to a lot of peers out there but just your overall all comfort level with liquidity and if you have any expectations at least directionally on the borrowing base redetermination in the fall? </p>
<p class="p p5"><strong><span class="answer">Gil Goodrich</span></strong></p>
<p class="p p5">Sure. Jeff this is Gil. So obviously the liquidity is what it is we've given the buying base number and the outstanding under the revolvers. We have a $25 million of liquidity currently. We will be going through a review next month with our bank group and we will not prejudge them or what they decide the barring base should be.</p>
<p class="p p5">However, the strip price as we've talked about here on this call has improved dramatically. So if you compare by looking back to May when we put the last revolver barring base in place, the strip price is obviously considerably higher today. So we think that bodes well for the new barring base and then the hedges that we just recently layered on that get out all the way through the first quarter of 2022 also will be positively impactful when you compare that with what's likely to be the bank's price deck.</p>
<p class="p p5">So would we like to have some more liquidity? Sure I think everybody probably would. Are we comfortable? Yes we are and we're operating in a mode that we think is very careful with the balance sheet is our number one priority.</p>
<p class="p p5"><strong><span class="question">Jeff Grampp</span></strong></p>
<p class="p p5">All right. That's perfect. Thanks guys.</p>
<p class="p p5"><strong><span class="answer">Gil Goodrich</span></strong></p>
<p class="p p5">Thanks Jeff.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">[Operator Instructions] Next question comes from Phillips Johnston from Capital One. Please go ahead.</p>
<p class="p p5"><strong><span class="answer">Gil Goodrich</span></strong></p>
<p class="p p5">Good morning, Phillips. </p>
<p class="p p5"><strong><span class="question">Phillips Johnston</span></strong></p>
<p class="p p5">Hey guys. Thank you. First questions on CapEx. I guess through the first six months you spent about $29 million which is about 63% of the budget at the midpoint. I know that the network pops for the second half of the year pretty close to what came online in the first half. So can you talk about what factors should cause your spend rate to sort of creep a little bit lower in the back half of the year? Thanks.</p>
<p class="p p5"><strong><span class="answer">Rob Turnham</span></strong></p>
<p class="p p5">Sure Phillips and we basically built a duck backlog as you've seen currently planning to complete 6 gross, 2.8 net wells for the remainder of the year but we've basically drilled 13 gross, 4.7 net wells that have yet to be completed. So even though you tie CapEx to turn in line we've incurred a good bit of drilling costs that we won't have in the back half of the year or heading into 2021.</p>
<div class="p_count"></div>
<p class="p p6">So as Gil said we watch it quarterly. You'll see us based on where commodity prices are either defer or accelerate capital based on what the board wants to do relative to a budget but a lot of the cost that we've incurred today have been drilling wells to put in our duck inventory and so just on paper that means less total well cost for wells that are being turned in line in the future. </p>
<p class="p p6"><strong><span class="question">Phillips Johnston</span></strong></p>
<p class="p p6">Okay. That makes sense and then, I know it's early on ‘21 but Rob I just wanted to clarify your comments that, you could possibly look to grow 10% next year with some free cash flow. Obviously your exit rate this year is going to be pretty considerably higher than sort of the full year average. So would that 10% growth be directionally versus the exit rate or the full -year average?</p>
<p class="p p6"><strong><span class="answer">Rob Turnham</span></strong></p>
<p class="p p6">Yes. Phil, it's good question. I think it's going to be the number I quoted was really a year-over-year however we still should be growth over the exit rate also. It just won't be double digit and of course that double digit, the 10% for example is predicated on spending a certain amount of money. We just won't get out ahead of our board but it's awfully appealing when you bake in less capital and grow 10% year-over-year and still generate substantial free cash flow which is what our modeling suggests but again December will be the date that we kind of put that the 2021 budget together and we won't jump out ahead of our board as to kind of where we want to go with that.</p>
<p class="p p6"><strong><span class="question">Phillips Johnston</span></strong></p>
<p class="p p6">Yes. That makes sense. I mean it's a pretty impressive combination either way. So thanks guys.</p>
<p class="p p6"><strong><span class="answer">Rob Turnham</span></strong></p>
<p class="p p6">Yes. Thanks Phillip. </p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">[Operator Instructions] There are no more questions in the queue. This concludes our question-and-answer session. I would like to turn the conference back over to Gil Goodrich for any closing remarks.</p>
<p class="p p6"><strong>Gil Goodrich</strong></p>
<p class="p p6">Thanks everybody. We appreciate you participating this morning and we look forward to reporting third quarter to you in early November. Thank you. </p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">The conference has now concluded. Thank you for attending today's presentation. You may now disconnect.</p></div>