<div class="sa-art article-width " id="a-body"><p class="p p1">Hall of Fame Resort &amp; Entertainment Company <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/HOFV" title="Hall of Fame Resort &amp; Entertainment Company">HOFV</a>)</span> Q2 2020 Earnings Conference Call August 11, 2020  8:30 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Anne Graffice - EVP of Public Affairs</p>
<p class="p p1">Mike Crawford - CEO</p>
<p class="p p1">Jason Krom - CFO </p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good day ladies and gentlemen, thank you for standing by. Welcome to the Hall of Fame Resort &amp; Entertainment Company Investor Conference Call. At this time all participants are in listen-only mode. Please note that today's conference call is being recorded today August 11, 2020.</p>
<p class="p p1">I would now like to turn the conference call over to Anne Graffice, Executive Vice President of Public Affairs.</p>
<p class="p p1"><strong>Anne Graffice</strong></p>
<p class="p p1">Thank you, and good morning. By now everyone should have access to our latest press release SEC filings in August investor presentation. Everything can be found in the Investor Relations section of the Hall of Fame Resort &amp; Entertainment Company's website at HOFREco.com.</p>
<p class="p p1">Some of our comments today will be forward-looking statements within the meaning of the federal securities laws. Forward-looking statements which are usually identified by the use of words such as will, expect, should, or other similar phrases are subject to numerous risks and uncertainties that could cause actual results to differ materially from what we expect, including without limitation, the negative impact of the Coronavirus COVID-19 on the U.S. regional and global economy and our financial condition and results of operations. Therefore, you should exercise caution in interpreting and relying on them. We refer you to our SEC filings for a more detailed discussion of the risks that could impact our future operating results and financial conditions.</p>
<p class="p p1">During this call, we will discuss our non-GAAP measures, which we believe can be useful in evaluating company's performance. These measures should not be considered in isolation or as a substitute for our financial results prepared in accordance with GAAP.</p>
<p class="p p1">Joining me hosting the call today, we have Mike Crawford, Chief Executive Officer; and Jason Krom, Chief Financial Officer. With that, I'll turn the call over to Mike.</p>
<p class="p p1"><strong>Mike Crawford</strong></p>
<p class="p p1">Thank you, Anne, and thank you everyone for joining this morning. It is an absolutely fantastic day here in Canton, Ohio. We welcome all of you to our first call as a publicly traded company.</p>
<p class="p p1">Before we start, I'd like to express some appreciation, and appreciation to our investors, our partners and sponsors for all their great support. We're grateful for the conviction that our foundational investors have demonstrated to see us through the public offering and our official public listing following the merger with Gordon Pointe, which closed on July 01, 2020.</p>
<p class="p p1">I also want to take the opportunity to thank our internal team for their tremendous work, their commitment, and support and lifting up the Hall of Fame Resort &amp; Entertainment Company over the past months, not an easy task for sure. Due to the timing of the transaction close, this will not be a typical earnings call, but more to highlight our transition as a public company and our current situation after merging with Gordon Pointe. We'll report a more normal course earnings call for the third quarter in just a few months.</p>
<p class="p p1">Let me start by giving a strategic update of who we are, where we are, and where we're planning to go as a newly formed public company. And we really capitalize on the tremendous opportunities ahead of us to generate and maximize significant long-term shareholder value. And I want to start by talking about what we consider to be our strategic and competitive advantage in the marketplace.</p>
<p class="p p1">We are a unique position and have a multimedia approach that makes us the only company of our kind, fully poised to capitalize on the power of Pro Football. When you think about professional football and specifically the NFL, it's truly an amazing organization, a 185 million fans globally and growing. In 2018, we did $15 billion worth of revenue and that’s projected to grow to $25 billion by 2027.</p>
<div class="p_count"></div>
<p class="p p2">Television viewership in 2019 was up 5% to 16.5 million viewers per game, I believe 47 out of the top 50 ranked television shows last year were NFL football games. And viewership of NFL games on digital platforms also increased 51% for the 2019 season, so you can see the hunger and the passion for consuming professional football really at an all-time high.</p>
<p class="p p2">Who we are as a company is pretty simple. We like to talk about honoring the past and inspiring the future. As a world class resort and sports entertainment company, we do what no other company can. We leverage unique brand partnerships with companies like the Pro Football Hall of Fame and the NFL Alumni Association, and create direct access to exclusive content for exceptional experiences across multiple platforms.</p>
<p class="p p2">Our vision is simple. We inspire unique and exhilarating sports and entertainment experiences that maximize growth and fan engagement. Our mission to create exceptional sports inspired destinations, media and gaming experiences that uniquely leverage those brand partnerships I spoke about and direct access to the exclusive content that we can create from those.</p>
<p class="p p2">I'm really proud of the leadership team under the category of who we are. We've assembled really a world class team that has an average of 30 years of experience working with top brands. And not only are they experienced, but they're committed. They have a proven track record of success with companies like P&amp;G, Hershey, The Walt Disney Company, the Cleveland Indians, the Cleveland Cavaliers and also the NFL and our intention is to continue to grow great talent to deliver the results that we will be speaking about.</p>
<p class="p p2">What we are is a multi-dimensional sports and entertainment company focused on three business units. The first is themed experiential destination assets. And I'll talk about the focus of Canton, Ohio in just a moment. But we also intend to create those destination assets across the U.S. as well.</p>
<p class="p p2">The second business unit is media and creating original content out of those brand partnerships and access - direct access to exclusive IP. And lastly, gaming and as we all know, gaming is continuing to grow and become more and more popular as a way in which fans engage with the sport of professional football. And so we're focused on fantasy sports, eGaming, and sports betting as part of that business unit.</p>
<p class="p p2">Let me start by talking about destination-based assets and where we are. As you know, we have a fantastic asset here in Canton, Ohio, called the Hall of Fame Village Powered by Johnson Controls.</p>
<p class="p p2">In Phase 1, we built a set of assets worth $250 million already in operation and welcoming almost 1 million guests per year. We have a world class football and performance stadium called the Tom Benson Hall of Fame stadium. We built the National Youth Football &amp; Sports Complex where we host hundreds of thousands of youth league participants and athletes every single year. And we also stood up our Hall of Fame Village media company. We're already in production of great content that I'll speak about in just a bit.</p>
<p class="p p2">But now what we're focused on is creating Phase 2, actually creating the assets that will develop the destination, and the destination has the potential to continue to grow beyond this next phase, this phase will represent approximately $300 million worth of new asset creation. And unlike other companies or other Hall of Fame's that are out there, we have the luxury of land, so we have up to 600 acres of land to continue to grow and develop upon adding new assets and new entertainment for guests to come back to over and over again.</p>
<p class="p p2">We want to be able to react to guest trends and demand and add assets that will increase length of stay. And also just give something guests that we can market and drive penetration into new markets over the next several years. We have phases three and four already thinking about those and on the drawing boards, and we'll talk more about those in the coming years.</p>
<div class="p_count"></div>
<p class="p p3">I often get asked, why would we build a destination resort in Canton, Ohio, and the answer, frankly, is pretty simple. It is the birthplace of professional football. It's also where our great Pro Football Hall of Fame is located. But beyond those two answers, we are strategically located in a very prominent position in the Northeast and Midwest. And we're surrounded by 10s of millions of people that are frankly starved for this type of entertainment asset to come and enjoy and be immersed in.</p>
<p class="p p3">Approximately 32 million people live within a five-hour drive radius of Canton, Ohio, in the Hall of Fame Village powered by Johnson Controls. And just as important, we're surrounded by football fans, half of the NFL franchises are located within an eight hour drive radius of Canton as well. And these fans spend a lot of money on their teams and they enjoy watching them, both in the stadiums and outside.</p>
<p class="p p3">And interesting statistic that I always like to quote is, only 7% of fans will ever get to see a professional football game inside of a professional football stadium. So when you add up all of those variables, and you think about creating an immersive destination here in Canton, we really feel like we've got a great recipe for long-term success.</p>
<p class="p p3">The assets that we're talking about in this next phase, really give us a chance to not only allow people a place to stay when they come to visit us, but also a place to be entertained, to be immersed in the environment of professional football. And so, we're building things like hotels, we've done a deal a partnership deal with Hilton. We've acquired a Downtown Hotel in Canton, Ohio about five minutes away.</p>
<p class="p p3">That hotel has been under renovation for several months. In fact, we're doing about $21 million worth of renovation to that hotel. We're on schedule to open sort of late fall of this year, allowing us to drive revenue for the company and for our investors. We also have an on-site hotel that will be a Hilton Tapestry Hotel. This will be a premium football-themed hotel again, allowing guests a place to stay while they're here to play and participate in many events that we host year round.</p>
<p class="p p3">We want to entertain our guests, so we're building an indoor football-themed technology driven waterpark. We do have some bad weather here on occasion in Canton, Ohio in the Northeast. And so, really having this indoor immersive waterpark environment we feel would be a very nice entertainment asset for our guests to enjoy. We're creating a Centre for Excellence and in fact this is an expansion of a sponsorship with Constellation Energy to create this facility.</p>
<p class="p p3">Think mixed use development that includes research, incubation around furthering the sport and specifically football. In topics like player care and wellness and nutrition, maybe equipment development, we'll have a TED talk facility in this location allowing us to bring in Hall of Famers or NFL or alumni to give speeches and coaches clinics. And we're really excited about the location of this destination being in the West End Zone of our football stadium and home to our jumbotron that will really enhance the guest viewing of games and events being played here in the Tom Benson Hall of Fame Stadium.</p>
<p class="p p3">We're continuing to grow our indoor capacity with our Center for Performance. This will also be home to our NFL Alumni Academy, and I'll speak about that in just a moment. But this highlights a great partnership that we announced a few months ago with the NFL Alumni Association. This is a facility if you think about indoor field house meets convention space, it allows us to diversify sport into basketball and volleyball and wrestling, holding indoor band and cheerleading competitions.</p>
<p class="p p3">And then it's a dual use facility that could potentially allow us to have auto-shows home and garden festivals, things of that nature. So really maximizing the footprint and bringing different types of audiences to the campus year round. You can't have a campus without having a very cool and unique green space. So we have a location on campus called play-action Plaza. This will be a football-themed area for recreation, food and beverage, maybe some event programming and attraction programming, and really enhance the guests visit while they're here.</p>
<div class="p_count"></div>
<p class="p p4">And then lastly of course, we want to feed our guests so we have a 82,000 square foot Retail Promenade that will feature some very unique restaurant retail offerings. And also some different sports entertainment offerings as well think Virtual Reality, Augmented Reality, sports entertainment offerings. And so, now we're creating a place where you can stay and play at the Hall of Fame Village powered by Johnson Controls.</p>
<p class="p p4">We also want to think about offsite asset development. And we've continued to develop a strategy around that. If you think about potentially having restaurant and bar footprints in every NFL major franchise, city, or maybe many museums, it's extending the brand and being in locations where football fans really have passion for being immersed in these types of experiences.</p>
<p class="p p4">As we grow assets, we also want to grow our events, and our live entertainment strategy. Events, I like to refer to these as sort of the lifeblood of a destination like the Hall of Fame Village. Since 2017, we've continued to grow our slate of events, both sport and non-sport, on-site year-over-year and of course, we kick off the annual NFL preseason with the Hall of Fame Game, our fantastic enshrinement event, the Black College Football Hall of Fame Classic.</p>
<p class="p p4">But now as we add new asset and create opportunities for guests to come and fans to visit, we can develop an even more robust event scheduled to include meetings, speaking engagements, diversify sporting events, private parties, and so much more. And so, we're excited about as we add assets, we continue to grow events, and that produces great revenue for us. And also gives guests a chance to come back to campus over and over again.</p>
<p class="p p4">Youth sports has become sort of a cornerstone of who we are as a company. We like to say, we not only develop the athlete on the field, but we want to develop the character of these young women and men as well. In our Hall of Famers and NFL Alumni have been great coming back and being coaches in our clinics in our academies. We run a very robust youth program on-site. We've welcomed over 500,000 athletes to campus since opening our National Youth Football and Sports Complex in 2017.</p>
<p class="p p4">And we hope to double that as we continue to add more outdoor fields and indoor capacity over the next five years. Programming of this nature is very important also it drives horizontal integration in terms of revenue growth for hotel nights, meals, merchandise, purchases, entertainment and other facets of the campus as well. We run offsite youth football tournaments across the country in many of the NFL franchise cities today and we hope to expand that in the near future with our partnership with the NFL Alumni Association as they also run a very robust youth sports program.</p>
<p class="p p4">You may have seen yesterday a press release that we put out from the President's Council on sports, fitness nutrition, and we were recognized as a National Youth Strategy Champion. This was an incredible recognition from our perspective. It was given a commitment to our investment in youth athletes around the world for hosting these types of sporting events, camps, clinics and tournaments.</p>
<p class="p p4">I felt like it was a great recognition for our team and all the hard work that we put in, but also our dedication, as I said to developing the next generation of great athletes here on campus and off campus as well. Not only does youth sports provide us an opportunity for live entertainment and horizontally integrated revenue generation, but it also helps us with media and our media division and providing exclusive content that I'll speak about in just a moment.</p>
<p class="p p4">But as we think about that second leg of the stool, the Hall of Fame Village Media Company, our focus is really to become a great content development company. There are plenty of production and distribution channels out there. In fact, we partner with some of them today. And our intention is to continue to grow those over time and those partnerships. But as I referenced earlier, we have great brands partnerships with the NFL Alumni Association and Pro Football Hall of Fame.</p>
<div class="p_count"></div>
<p class="p p5">This allows us direct access to Exclusive Content &amp; the Largest Collection of Football Memorabilia in the world. Think about 50 million pieces of audio, video, imagery and the ability to mine those – that content and create great stories that we can then distribute across multiple different channels and distribution for sport and football content demand has never been higher than it is today.</p>
<p class="p p5">And so, distribution through social media, broadcast over the top media streaming direct-to-consumer, we feel content is king and our approach is very simple. Again, we want to produce the exclusive football focus programming. And we also want to continue to grow our slate of live events and we've had significant national broadcast coverage of many of those events to-date. Events like National High School Football Signing Day, The World Bowl High School All American Game we've hosted and the World Youth Football Championships that occur here every December right in Canton.</p>
<p class="p p5">We're excited about the partnership I referenced with the NFL Alumni Association and bringing a new NFL Alumni Academy to our Centre for Performance. Think about this as an academy that has the ability to develop the next generation of NFL athletes being trained by ex NFL head coaches, player position coaches, and ex NFL athletes themselves. These are kids that are incredibly talented, maybe missing one little facet of their game.</p>
<p class="p p5">We bring them here, we develop them and they go on to a great career in the NFL. If you think about media from that perspective, I like to call this a made for television show the road from Canton to the NFL, and who knows maybe even back to Canton to the Hall of Fame. And so, we feel like we have a great slate of live sport content that we're going to continue to grow and our go-forward strategy from a media perspective is to continue to build a world-class media team.</p>
<p class="p p5">We're in process of doing that now, create programming in four primary categories, feature films, primetime television, family shows, and kids programming, continuing to advance that content creation and partnerships that can help support us doing that and really evolve our network of production and distribution partners. And so, we feel like media, for us is a great channel to continue to diversify revenue and grow our brand presence in that particular arena.</p>
<p class="p p5">I spoke about the third long pole in the tent as I opened and talked about who we are as a company and that's Hall of Fame Village Gaming. And as we all know, gaming includes multiple different verticals, eGaming, sports betting, fantasy sports. And I'll start with eGaming, we really look at eGaming as sort of the connective tissue that potentially integrates all of our company business units.</p>
<p class="p p5">If you think about youth sports, it can increase engagement. And we run those youth sports tournaments all across the country. Our operational capabilities can enable us to run eGaming tournaments in addition to those youth sports tournaments all around the country. You can have Hall of Famers playing young athletes. You could have Hall of Famers playing Hall of Famers. We could build a purpose built asset here in Canton to run eGaming Championships.</p>
<p class="p p5">We could have offsite asset development include facilities where eGaming tournaments could be run as well. Media the opportunity to broadcast and stream eGaming has never been higher than it is today. The demand for that content in the absence of live sport has continued to grow. And I think it will continue to grow as live sport comes back. This is a multibillion dollar industry projected to be almost $7 billion by 2027.</p>
<p class="p p5">A compound annual growth rate of almost 25% from 2019 and we really think about this in terms of monetizing across sponsorship, media advertising, publisher fees, merchandise and admissions. Again, content is king. And we think we have great content and partnerships that we can flow through this eGaming vertical.</p>
<div class="p_count"></div>
<p class="p p6">When you talk about sports betting, just an amazing statistic since 2018, Americans had legally wagered more than $10 billion on sports. And that 2018 timeframe was when the U.S. Supreme Court permitted states to legalize sports betting. While it's not legal in Ohio, we are poised to take advantage of existing brand partnerships, and our own fantasy league and eGaming components, all of which can be designed to accept sports wagering.</p>
<p class="p p6">We're also looking at exploring online partnerships in this space to take advantage of sports betting opportunities that can create revenue streams immediately while awaiting the legalization of gambling in Ohio as well. And so sports betting for us is something that we feel like enhances how fans engage with professional football. And with our brand sponsorships, our Hall of Famers our NFL Alumni, our access to exclusive IP we really feel like as a brand and as a company, we bring a lot to the table to partner with these sports gaming companies.</p>
<p class="p p6">Lastly, under the gaming, vertical fantasy sports, and I can tell you, we could not be more excited about our entry into the Fantasy Sports world. In 2018, Fantasy Sports represented about $14 billion of revenue. The global market for Fantasy Sports is expected to grow to $33 billion by the end of 2025, a compound annual growth rate of 13.2%. Again, you can see these gaming verticals growing at double-digit growth year-over-year.</p>
<p class="p p6">We made an announcement a couple of months ago that I was very proud of in acquiring the majority interest in the Crown Fantasy Football League. The first professional Fantasy Football League that really built itself on a franchise model. So if you think about the NFL today, and having franchise teams and all these 32 different cities around the country, our approach will be very similar. And we'll talk more in more detail about this in the coming months.</p>
<p class="p p6">But to give you some highlights, we intend to build franchise teams that we also will populate with front office managers, and these front office managers can be fantasy football experts. They could potentially be our Hall of Famers. They could potentially be famous NFL Alumni. Again, subject matter experts that would be able to select their teams make trades, manage their teams throughout the season.</p>
<p class="p p6">And then lastly, giving our fans an opportunity to engage in a community-based environment where they can have what we refer to as ownership through their entry fee, and participate in these franchises. And so, now it's no longer Mike Crawford selecting his own team individually, in a Fantasy League competing against other individuals. We have a chance to set up a league where teams can play one another.</p>
<p class="p p6">You can imagine sports wagering occurring on those teams or on those games. You could also imagine media coverage of those games. And we think this is a really unique and different way that we will bring fantasy to life. We intend to launch our league in the fall of 2021. With those Geo-based franchises that I referenced, and the remainder of this year, we'll start talking about where those geographies for those franchises will be.</p>
<p class="p p6">The naming of those franchises, the front office management of those franchises, and then allowing guests to sort of select, which, team they want to back and become a part of. This is an incredibly exciting opportunity for us and one we've been focused on, again in terms of mitigating risk in our company and diversifying where revenue streams are coming from.</p>
<p class="p p6">Gaming for us is exciting as well in the context of multiple different opportunities to monetize our current and future gaming businesses. Live events, meteorites, sponsorships, gambling, affiliate relationships. Again, the power of professional football, our affiliation with the brand partnerships and the intellectual property that we can bring to bear I think we have a great chance to grow this business unit over the coming years in a very substantial way.</p>
<div class="p_count"></div>
<p class="p p7">I want to talk about also the great partners and sponsors we have in place today. And I want to do it from two different perspectives, firstly, from a revenue perspective. We have today committed sponsorship revenue, representing over $120 million of long-term value in the bank, signed sponsors with companies like Johnson Controls, Constellation Energy, First Data Fiserv, PepsiCo, Turf Nation, Zenith.</p>
<p class="p p7">And yet we really haven't started to engage in a meaningful way in sponsorship because we wanted to wait until we had additional asset creation, additional live sport and non-sport events and the growth of our other business verticals to maximize the value of sponsorship for us. We're projecting to grow to almost 30 million of annual sponsorship revenue by 2026. And I'll talk about how we get there in just a moment.</p>
<p class="p p7">Partnerships are also an important part of running a company from our perspective, not only do we have a great internal team that is committed to the success of this company, for our shareholders but we've built a roster of world-class partners to guide the development of our physical assets and assist in leveraging the power of Pro Football into unique and immersive experiences across a wide range of platforms.</p>
<p class="p p7">And so I spoke about that partnership with the NFL Alumni Association. They will be headquartered here in Canton, that Alumni Academy developing the next generation of great athletes. The partnership on the Youth Sports program is absolutely fantastic. The Hilton relationship allowing us access to a very powerful hotel brand and booking engine we think will help us bring guests to our destination both on and off campus.</p>
<p class="p p7">We signed a deal with ASM Global to manage the stadium operations for us, [Turner and Hunt] our construction managers. We partner closely with visit Canton the tourism bureau to bring in new and unique types of entertainment and events into the city that we can host. And we have many more partners that are really helping us execute our game plan on a much broader scale. </p>
<p class="p p7">Just going back to sponsorships, I wanted to highlight the fact that as I spoke about we really haven't engaged in a meaningful way and some of the primary categories. We’ll turn our attention in the near-term to categories like alcohol and banking, auto, carbonated beverage and growing our relationship there, telecom, insurance and many others.</p>
<p class="p p7">And that's how we intend to take a very stable source of revenue today around $6 million annual revenue growing to almost $7 million and then adding those types of categories growing this almost $30 million by the year 2026. So a very important component of the company's revenue stream over the next several years.</p>
<p class="p p7">I'll continue just by saying, you know, we are a company that is poised to develop both in Canton and continue to grow our brand around the country, and we've already done so with our presence in Youth Sports, and our partnership with the National Football Alumni Association will really help us grow that as well.</p>
<p class="p p7">We're focused on creating virtual contact and points of contact to ensure that we're engaging with sports fans in unique ways where they're already spending time and money on the sport of football. And we want to continue to build an offsite physical presence. As I said there has been announcements already about a Pro Football Hall of Fame Restaurant experience in Las Vegas, and also a Pro Football Hall of Fame Mini Museum in Myrtle Beach. You can imagine those kinds of experiences continuing to grow in every NFL major franchise city with us bringing in our other business units, and then potentially having eGaming tournaments, fantasy draft, sports betting where that's legalized in states, access to Memorabilia, maybe with a slant towards the team that we're focused on in that particular city really energizing these facilities with great programming.</p>
<div class="p_count"></div>
<p class="p p8">And so our goal is to continue to grow our brand and our touch points over the long-term, but engage with fans in a meaningful way over the very near term as well. The vision that we have for the company, as you can see goes well beyond creating a single destination in Canton, Ohio, and I'm proud of the work that we've continued to do so far.</p>
<p class="p p8">Let me now turn the call over to Jason, who will give you an update on our financial position and discuss financial results. Jason?</p>
<p class="p p8"><strong>Jason Krom</strong></p>
<p class="p p8">Thanks, Mike and good morning, everyone.</p>
<p class="p p8">I'll start with providing some context on the SEC filings that we've made over the past 24 hours. Given that the company was formed from the merger with Gordon Pointe, which was completed on July 01, 2020, our financial presentation this quarter is not typical. The Form 10-Q that we filed includes only Gordon Pointe’s results for the second quarter since the transaction closed the day after the quarter ended.</p>
<p class="p p8">In addition, we filed the Form 8-K, which highlights the results of HOFV for the quarters and six months period ended June 30, 2020, as well as pro forma condensed combined financial information of the company for the six months ended June 30, 2020 in the year ended December 31, 2019.</p>
<p class="p p8">Also included in our 8K filing is our new investor presentation, updating the information provided in our prior presentation from the second quarter. I'm going to focus my comments today on the pro forma balance sheet as of the close of the transaction, as well as the projected sources and uses for Phase 2 developments as we look forward.</p>
<p class="p p8">In terms of our post-close capitalization, our capital structure highlights include cash of approximately $25.9 million inclusive of some restricted cash balances. Gross debt net of cash of about $81 million including the senior term loan of $34.5 million, related party subordinated loan of $13.4 million, and private convertible financing of $20.7 million.</p>
<p class="p p8">Shares outstanding of 31.8 million shares and 17.4 million warrants, which equates to 24.7 million shares. Looking ahead to Phase 2, we expect costs to be around $300 million. Capital funding sources are projected to include approximately $240 million in new Phase 2 campus construction financing, about $55 million in additional ED files and other equity financing, about $70 million in combined net public financing, including TDD or Tourism Development District Financing and TIF or Tax Increment Financing. $21 million in financing for the DoubleTree, and approximately $25 million in balance sheet cash at the close of the Gordon Pointe merger.</p>
<p class="p p8">The uses of these funds are expected to be split as follows; approximately $300 million for Phase 2 campus development, $28 million for corresponding Phase 2 financing costs, $21 million for the DoubleTree renovation, $34.5 million to repay the senior term loan debt and we're also targeting about $25 million to be on the balance sheet for working capital purposes.</p>
<p class="p p8">By the time construction on Phase 2 is complete and operational, we target having approximately $150 million of annual run rate revenue across those key pillars that Mike talked about earlier in our call specifically destination assets, our media platform, and our gaming vertical.</p>
<p class="p p8">I'll now turn the call back over to Mike for some closing remarks.</p>
<p class="p p8"><strong>Mike Crawford</strong></p>
<p class="p p8">Thank you, Jason. And thank you, Anne. We really appreciate all of you taking the time this morning to tune into our call and we're excited about where this company is, and where it's going.</p>
<p class="p p8">I want to reemphasize the five key pillars of our investment thesis. First, the opportunity to partner and invest in powerful brands and the most profitable sport in the world. This doesn't come along very often, and as I joined the company a year and a half ago, I recognized this opportunity as being very unique and special to us as a company to continue to grow and develop upon.</p>
<div class="p_count"></div>
<p class="p p9">Second, the ability to leverage the power of professional football and create multiple business verticals across an integrated platform. Third, direct access to exclusive content through our brand partnerships with Pro Football Hall of Fame and the NFL Alumni Association. Fourth, our significant revenue EBITDA and cash flow growth profile.</p>
<p class="p p9">And lastly, and probably most importantly, the experienced and talented team we have assembled to execute our game plan rooted in our vision and mission. And that also includes our partners and sponsors that I referenced earlier, I couldn't be more proud of the work that they have continued to do. And I can tell you, they're committed to making this company as successful as it can possibly be for the long, long-term.</p>
<p class="p p9">We believe we have a rare platform, unifying live entertainment experiences, and content to extend the intense and enduring connections of passionate football audiences and fans that span generations.</p>
<p class="p p9">I want to thank you again for your time today. We look forward to providing an update on our continued progress when we report our third quarter results in a few months. And I really want to wish you and your families a safe and healthy summer during these really difficult times.</p>
<p class="p p9">Thank you and we'll look forward to speaking to you again very soon.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Ladies and gentlemen with that we will conclude today's conference. We do thank you for attending today's presentation. You may now disconnect your lines.</p>
<p id="question-answer-session" class="p p9"><strong>Question-and-Answer Session</strong></p>
<p class="p p9"><strong>Q -</strong></p></div>