<div class="sa-art article-width " id="a-body"><p class="p p1">DocuSign, Inc. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/DOCU" title="DocuSign, Inc.">DOCU</a>)</span> Deutsche Bank 2020 Virtual Technology Conference Call September 14, 2020  3:20 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Dan Springer - Chief Executive Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Taylor McGinnis - Deutsche Bank</p>
<p class="p p1"><strong>Taylor McGinnis</strong></p>
<p class="p p1">Okay. Hello, and good afternoon, everybody. My name is Taylor McGinnis and I'm one of the Software Analysts here at Deutsche Bank. This session of Deutsche Bank's Virtual Technology Conference is with Dan Springer, who is CEO of DocuSign. Dan, really appreciate you joining. Great to have you here.</p>
<p class="p p1"><strong>Dan Springer</strong></p>
<p class="p p1">Great to be here. Thanks for having me, Taylor.</p>
<p class="p p1"><strong>Taylor McGinnis</strong></p>
<p class="p p1">Yes, of course. And before we start Q&amp;A, I just want to remind everyone that if you have a question, you can submit it via the chat box on the screen to the left. So, with that, let's dive in.</p>
<p id="question-answer-session" class="p p1"><strong>Question-and-Answer Session</strong></p>
<p class="p p1"><strong>Q - Taylor McGinnis</strong></p>
<p class="p p1">So, Dan, DocuSign has reported back-to-back record results so far this year with accelerating adoption amidst the pandemic; billings growth, net retention, net new customer adds, they've all reached the highest levels we've seen ever or in years. So first, congrats on a really solid execution.</p>
<p class="p p1">And then second, maybe a good place to start on that would just be as the initial rush, I guess, to enable the remote worker begins to fade, how does the level of interest or pickup in demand you saw a few months ago compare to what you're seeing today? So, in what way did this environment help accelerate adoption? And how those conversations with customers evolve to today?</p>
<p class="p p1"><strong><span class="answer">Dan Springer</span></strong></p>
<p class="p p1">Sure. Well, if you go back to the beginning and sort of the middle of March, we were about halfway through our first quarter, and we're off to a really good start in that quarter, and then we did see an absolute acceleration, Taylor.</p>
<p class="p p1">What happened is we saw some customers that had use cases that they had planned to eventually put into DocuSign put them in faster, much faster and really pushed us to get them implemented quickly. And then we had companies that we were speaking to that were prospects that weren't yet customers that were maybe talking about putting their sales contracts on to DocuSign.</p>
<p class="p p1">And then all of a sudden, they found themselves in a situation where they used to hand-deliver sales contracts or FedEx them to people, and there was no one at the offices to receive their sales contracts, so that again, accelerated their need to get those onboard.</p>
<p class="p p1">That's why, in the first half, we added 20,000 new direct customers. Those are not the ones that come to us from the web or mobile app but come to us talking live to a salesperson. And we had about 6,000 or 7,000 previous year, so dramatic increase in the first half, and it was primarily from people needing to get some of those use cases more quickly.</p>
<p class="p p1">So, it wasn't really a change in how people were thinking about digital transformation. It was just an acceleration because in a work-from-home environment, some of those use cases, they needed to get done very quickly, and that sort of what led to that spike in the growth.</p>
<p class="p p1"><strong><span class="question">Taylor McGinnis</span></strong></p>
<p class="p p1">Got it, that makes sense. And I guess in terms of just today and what we're seeing as we look ahead, so how would you characterize pipeline momentum or new lead generation at the start of 3Q relative to the first half of this year or even prior quarters? Curious if the acceleration and new use cases and customers coming back to you and asking about those if you're seeing that same level of activity or if it's starting to normalize a bit or not.</p>
<p class="p p1"><strong><span class="answer">Dan Springer</span></strong></p>
<p class="p p1">Yes, I mean I'd say it's -- we're still in an elevated sense. I think one way is if you look at the guidance that we just gave, we want to and this is guidance we've never given guidance this high, but it's below where we were last quarter from, like, a billing standpoint.</p>
<div class="p_count"></div>
<p class="p p2">So the way I would think about it is we're maybe not quite at that kind of March-April timeframe where we had this really, really dramatic acceleration, but we're still seeing very strong demand.</p>
<p class="p p2">And of course, our guidance is just what we can see when things that -- you always heard Mike talked about it, and you'll hear Cynthia talking about it in the future is this idea that when we give our guidance, it's what we have visibility to. We're not guessing what we think the number is, we’re just telling you this is what we have visibility to and that's what we see right now, so higher guidance than we've ever had for billings, but again not at the sort of 60% that we saw last quarter but still very robust. And I would again characterize it, when I look at the pipeline, stronger than we'd ever had pre-COVID and maybe not quite as strong as the very beginning of where we saw with the COVID demand.</p>
<p class="p p2">And then the other piece that you talked about on our calls in the past is just what do we think is going to happen with that demand that we had as people moved to work from home, we feel very strongly that once people have gone digital from their paper-and manual-based processes, they don't go back, no one's going to.</p>
<p class="p p2">If you're in a situation where you are used to hire people by typing out letters, mailing them to them, having them sign them and send the letters back, having someone input that into a system for HRS. And now you press a button and say, "Send them an offer letter." When they sign it, it automatically updates the API, calls to your HRS system, and bills it all in.</p>
<p class="p p2">When you get back in the office, you don't go, "Yes, I'd love to go back to that thing again where I typewrite a letter and mail it out." It just doesn't happen, yes, so we feel pretty confident that those use cases that have accelerated, as you articulated it, they're here for the long term.</p>
<p class="p p2"><strong><span class="question">Taylor McGinnis</span></strong></p>
<p class="p p2">Yes. And I think that makes a ton of sense. So I think I agree to you, even like the billings side, definitely is a good indicator, right, of in terms of like where the business stands and especially when you compare it to that past guidance, how you guys feel about this type of environment, so I hear you on that.</p>
<p class="p p2">So I guess taking this maybe even a step further, and as we look into next year, we're going to start to lap some really tough growth rates, right? And so what are you hearing from customers and what you're seeing based on what the pipeline looks today that gives you comfort that some of the growth, well, maybe not at the levels that we've seen, but that you could still support like a good, strong, steady growth rate as we look ahead?</p>
<p class="p p2">And I know part of this question is going to be tied to, okay, the runway left in core eSignature, right? But I would just be curious if you're noticing anything – any interesting trends in terms of expansions of certain use cases or adoption of the broader Agreement Cloud that you think could serve as tailwinds next year?</p>
<p class="p p2"><strong><span class="answer">Dan Springer</span></strong></p>
<p class="p p2">Yes. So let me start with what we see, and we see strong demand characteristics, strong pipeline continuing to build because we're having such good strength right now, it's actually allowing us, as a field organization, a go-to-market organization, to start looking out a little further than we might normally do because we have that strong demand, so I think the answer is what we're seeing is promising.</p>
<p class="p p2">You're right. We're going to have very tough compares. But in some ways, I'm actually less focused than the compare than I am with the absolute growth we're delivering. And essentially, when I think about the business, when we think about the difference between the billings growth and the revenue growth, the billings growth is, of course, more volatile. And that's okay that it's more volatile.</p>
<div class="p_count"></div>
<p class="p p3">The revenue growth, when I start thinking in the longer term, that's what I'm most excited about. And I'm excited about the content that I can put up consistent, high-growth revenue numbers, so when I start thinking into the next year, I think a little bit less about the billings growth than I do about the revenue, and that's a piece where I have real comfort because as I look at the base of the business we're building, there's two things that I see.</p>
<p class="p p3">We're seeing very strong demand characteristics for new companies that still want to join. We're seeing our existing customers saying they want to do more, things like the dollar net retention rate at a high level is indicative they want to do more. And don't forget, we just added an unusually high level of new customers that I talked a minute ago, the 20,000 direct in the first half.</p>
<p class="p p3">But when they start lapping themselves at a year, we come up – some of those are annual contracts, some of the enterprises are three years. But for the annual contracts, they'll be up for renewals and expansion opportunity, both in mature as well as outside to the broader Agreement Cloud.</p>
<p class="p p3">So that gives me confidence that we'll have a revenue opportunity to continue to sustain that into next year and in years to come. Because at the end of the day, that's what we really want to say to our investor set is that we're going to give you strong revenue growth year-after-year, while we start providing a little more bottom line. We've already done some but continue to put that back to our target market of 20% to 25% operating profit, but keep maintaining that consistently high growth rate as we go. And that, I think, we have good comfort now to that playing out through next year.</p>
<p class="p p3"><strong><span class="question">Taylor McGinnis</span></strong></p>
<p class="p p3">Yeah. And I'd love to dive in on those net adds that you had. So like you said, in the first half of this year, you had 20,000 new enterprise and commercial customers, and I think 88,000 total customers, which is more than like all of last year to the point that you made. So these new customers, like you said, are going to be key source of upsell opportunity in the future.</p>
<p class="p p3">So could you maybe talk about expectations you have for how those customers ramp over time? So maybe if we could just talk about, on average, what you've seen in the past. So for those enterprise and commercial deals, what is a typical size or how many use cases is a typical land? And what do those deals tend to look like on average in Q3?</p>
<p class="p p3"><strong><span class="answer">Dan Springer</span></strong></p>
<p class="p p3">Yeah. So what's really interesting is we commonly get questions in the financial community, just the way you asked that last question, which was how the average customer plays out? And we always fall back and say, there is no average, and they are so different and the segments, which is actually really important in understanding our business because we are an unusual company, and we serve from the smallest to the largest.</p>
<p class="p p3">And so, if you were to do a lot of things with averages, it would be very, very dangerous as you have to really think how you were weighing the averages, et cetera. That's why we tried it, but we also know that if we make it overly complex and tell you there's 112 segments by vertical, by geography, that no one can sort of do the math, the way I would try to break it down is the way we do our kind of core breakdown, which is we have our web and mobile business, which is about 15% of our revenue. And then we have the 85%, which is our direct business, what you call commercial and enterprise, the right way to think about it. And the enterprise and commercial are still pretty different.</p>
<p class="p p3">So when you think about the questions you're asking, so I think you almost have to say there's three segments to look at. I mean, just to give you a quick perspective on each one, and then you can think about how you want to combine them to a macro average. So the web and mobile business, these are people who often sign one-year contracts, but many of them are on month-to-month agreements. You can sign up and spend $25 a month and start sending DocuSign. You don't need to talk to anyone, and you can stay and do that forever.</p>
<div class="p_count"></div>
<p class="p p4">That group has a much higher attrition rate when you think about it, because a lot of them are small businesses. And particularly given the COVID situation we're in right now, we don't know what's going to happen with small businesses. There's a lot of government support right now. I'm not sure exactly how long it's going to last or how it's going to last. But when that goes away, I think we have to reasonably expect we will have some more attrition, just companies going out of business, which will create room for us there on that side of the business.</p>
<p class="p p4">We're also seeing lots of new customers coming in there, and you saw we hit 750,000, just below 750,000 customers within a year or so, we'll probably start to get towards that million-customer milestone. And the bulk of those, of course, are those small businesses. And so, I think we're seeing the strong demand characteristics, but we're just -- it's just a -- that's one that's probably the biggest wildcard is that 15% [ph] of revenue.</p>
<p class="p p4">In the commercial contracts, again, mostly, not all, tend to be annual contracts, whereas, the enterprise contracts, mostly, not all tend to be more of three-year contracts. That's just how the companies of those scale tend to like to contract.</p>
<p class="p p4">In the core commercial segment, I think we tend to see this phenomenon when people get that first year, that's usually when there's an upsell opportunity. And that's usually where we see that phenomenon of the -- maybe they signed up with a land with two use cases or three use cases. And then in the time we've been successful, if we've adopted well with them and really gotten them to use the product, the ROI is so high when people adopt, but we're able to come back and start talking about new use cases in that expansion.</p>
<p class="p p4">The – and that's – I wouldn't say it's clockwork. But when you start targeting questions, like, what is it usually like, I think we have enough – a number of companies are there to say, that's what it's usually like. They buy a couple of use cases to start. At a year, there's a good expansion opportunity to more use cases.</p>
<p class="p p4">The enterprise one, it's a little more variable. So we have some companies that sign up with us, and there's people like a large bank and they agree that they're going to try to put in place over 3 years, 20 use cases and 2 million envelopes a year. And they can be 1 year in, and they're already there. They had a digital transformation to our, maybe it was leading it. In 1 year, they're there, and they're early in renewal and talking about expanding.</p>
<p class="p p4">They can also be in a situation when we get to the end of 3 years, and they're saying, we're using 10% of the volume. We're a big company. We're hard to change. Change management is a big part of what we try to help people with, and we're just not there, and we didn't get there. And actually, if anything we might have to talk about taking a partial churn where we lower them out, we're buying right now because it's taking us longer to get there.</p>
<p class="p p4">So when you ask the question, well, how is it typically? It's all over the map of those large, more complex enterprises. And that's just in the eSignature business. So now you lay over the Agreement Cloud, which were relatively new, and we're now sort of starting to see that definitely the enterprise players, but also the larger commercial players are looking at buying CLM.</p>
<p class="p p4">They're looking at can we bring advanced analytics into their business, and so those are kind of get layered on top. We don't have an experience base yet because still signature is such a significant portion of our revenue, but then I can tell you 10% of the customers, they bought signature then buy CLM.</p>
<p class="p p4">We just don't have enough volume yet to have that point of view. The best thing we can try to direct people to is say when we look at the signature TAM, I think it's about $25 billion. When we look at the whole Agreement Cloud and that includes things like CLM, Intelligent Insights and the Prepare products or books, all of that and probably more, we think it's in the magnitude of roughly doubling that TAM, so another $20 billion, $25 billion of TAM.</p>
<div class="p_count"></div>
<p class="p p5">And so over time, but this will take us years to get there because we're large -- starting from a large base, over $1 billion of signature, starting from tens of millions of dollars of other products. You start thinking about that sort of scale difference. We've got to – it will take us some time to be able to give you a good metric for that, but we've got a big opportunity to get to a world where they might start to look the same, roughly sized, based on the TAM. And that's kind of how I would probably think about that opportunity.</p>
<p class="p p5"><strong><span class="question">Taylor McGinnis</span></strong></p>
<p class="p p5">Yes. And then maybe, too, we can dive a little bit more into SpringCM and the broader DocuSign Agreement Cloud opportunity. So you talked about TAM, like, potentially doubling in size when you include in all of those additional offerings as well. So it sounds like the deal sizes for those actually then can be pretty comparable to the core eSignature product.</p>
<p class="p p5">And so one, is that like how you would view it? It sounds like from the TAM, if that would make sense? And then two, when do you think we're going to start to see like SpringCM or some of these other products really being a meaningful contributor to revenue? Because like you said, it sounds like the eSignature is a big base right, and it's going to take time in order for those products to get it to that size.</p>
<p class="p p5"><strong><span class="answer">Dan Springer</span></strong></p>
<p class="p p5">Yes. So 2 things. Yes, I do think from a deal-size standpoint, CLM engagement or a big -- advanced analytics from -- came from the Seal acquisition, sort of Intelligent Insights-type product. I think those would approach a eSignature business for a solid eSignature company. There might be some standout eSignature companies that are huge volume users, so they won't -- maybe the CLM won't get that big. But there's also going to be plenty of eSignature companies that are maybe using a couple of use cases, and they decide that's what they need for their business.</p>
<p class="p p5">And then they want to put in a CLM project, and the CLM can be bigger then their signature use case, because it's more complex, and you bring the systems integrator to deploy it, et cetera. But I think your rough construct is, yes, that, on average, they might get into similar size and probably a good way to think about it.</p>
<p class="p p5">And then, of course, our penetration, to get to your second question, when did that start to get, in theory, if you could play that out. We say, well, someday, signature revenue would equal all other revenue, right? That's going to be a long, long, long time away for two reasons. One, starting with the base, but we're growing our signature business at a really fast rate on what is a large dollar number, right?</p>
<p class="p p5">So if you think about -- look at the, just, 45% growth and what our revenue growth was last quarter, that was over -- on top of over $1 billion of revenue, if you're on and off that. So that means, you're adding hundreds of millions of dollars. So if you start something else, that's $100 million or less. To start even catching up to that growth rate, much less the base, it would take a long time, and that would eventually catch up to the TAM.</p>
<p class="p p5">But the second piece is, if you look at our leadership position in signature, we're so much bigger than all the rest of the people combined, right? So the next largest player is the EchoSign product that Adobe bought. We bought them seven, eight years ago. But we're seven times, six times that, so we are so much bigger. And then they're five or six times the next biggest player. So the industry dynamics and signatures, we have an incredibly strong leadership position.</p>
<p class="p p5">In the other parts of the Agreement Cloud, we think we're great. If we think of our CLM product, DocuSign CLM was top-ranked by Gartner. We're in the upper-right quadrant with one other player. But we don't have the same kind of market share, right? We're much more evenly matched from a standpoint of market share.</p>
<div class="p_count"></div>
<p class="p p6">So when you start thinking about the signature business and the overall Agreement Cloud business, but the rest of the components of it, the DocuSign share in signature is super, super high. Why I'm optimistic, we'll be the absolute best player in the rest of the Agreement Cloud, I don't think I have a reasonable aspiration to say, we'll have the same market share across those other businesses that we have in signature, right?</p>
<p class="p p6">So just back to that and when you’re looking at the TAM, it's a big opportunity. Its early innings, so we can still grow. But, realistically, it would be unlikely that we would so -- just sort of like be so dramatically stronger than the other players in the Agreement Cloud offerings, but we could get to that signature dramatic market share leadership.</p>
<p class="p p6"><strong><span class="question">Taylor McGinnis</span></strong></p>
<p class="p p6">No. And that makes a ton of sense to me. One thing that you talked about now is, because you talked about the competitive landscape, I'd love to touch on that a bit, because it was interesting to me. We had another player in the content management space earlier, talking about how, okay, it could be interesting to get into eSignature later on and, okay, seeing a lot of opportunity there. And then like you've mentioned, you have Adobe Sign. And I know for a while, that was a big part of the bear case, right?</p>
<p class="p p6">For you guys, we look at one's Adobe. What if Adobe, all of a sudden, starts to turn the dial, right, and become more competitive with you guys? So, curious at do you think that there's a risk, right, that the space becomes even more competitive in the future? Are you seeing anything from Adobe today that would suggest that? I don't know, if like this environment of the success that they've seen that you've had, right, if that's then maybe making them a little bit more aggressive? Or if you've just seen any changes in the competitive landscape overall?</p>
<p class="p p6"><strong><span class="answer">Dan Springer</span></strong></p>
<p class="p p6">Yes. This is such a boring answer, but we haven't seen a lot of change. And every quarter, we do a detailed analysis right before earnings. Mike and I used do it together. Now, Cynthia and I will do it, and Mike probably won't be able to walk away from it right away. Finance is in his blood, and he's going to be working with us on this transition for months and months to come.</p>
<p class="p p6">But we go through this analysis. When we look at our pricing, we look at by geography. We look at it by vertical. We look at it by the industry size, trying to understand if there's anything changing. We haven't seen a lot of change. Then there was a feeling, you're right, when we went public of, hey, you guys continue to grow. You'll see that impact in pricing from competitive pressures. We have. So it doesn't mean we'll never see it, but we haven't yet.</p>
<p class="p p6">So I think the answer from we feel right now is the ROI is so high that people aren't pushing us that aggressively on the value side. And then from the competitive standpoint, even though I think there are companies that are trying, there's -- no one's coming close to matching us in terms of the feature set that we have, the breadth of what we've built. I mean, what we spend on product and engineering every year is more than Adobe gets in revenue from there eSignature. So -- and they can continue to invest there.</p>
<p class="p p6">We also have that incredible investment we've talked about we made in our infrastructure that allows us to have five nine's, 99.999%, uptime with no maintenance on those. And so for the really important enterprise customers where this is, I think, the lifeblood of what they do, they just can't afford to go to a different solution that doesn't have that. We also have increasingly our brand sort of becomes synonymous with the space. So when people are out there searching on the Internet, they're looking for DocuSign more than they're looking for eSignature.</p>
<div class="p_count"></div>
<p class="p p7">So it's like with Forrester, trying to call is that we've branded the category like a Kleenex, and people think I'm looking for a Kleenex versus a tissue. And I think we have that same phenomenon with DocuSign. So we haven't seen anything erode there. When we see competitive pressures, it tends to be pricing. And with Adobe, I think they would be upfront about it, and we're a big fan. Adobe is a great company. We're an Adobe customer. We buy their products. I think Shantanu is a fantastic CEO. And my last company, we were partners with Omniture, which they bought and became their marketing cloud.</p>
<p class="p p7">I think they're a great, company, and I think they're a great competitor in the sense that they want to be smart about building a good industry in their business. But the tool that they have is fundamentally bundling to sort of say, if you buy these other Adobe products, we could include this for very low or no cost to try to provide more value to you as the provider. That's what we expect them to continue to do.</p>
<p class="p p7">So I think they will continue to put price pressure, to answer your question, so we're not having that stop, but we're not lowering our prices to come close to what they would offer. We're continuing to sell the value, and we believe our customers are seeing it. So that's how we see the competitive dynamic right now.</p>
<p class="p p7"><strong><span class="question">Taylor McGinnis</span></strong></p>
<p class="p p7">Right. Makes ton of sense. So I want to switch gears now to the billing side. So the growth in the quarter of 61% was amazing, so a slight acceleration from last quarter against a tougher compare. And maybe you could talk about some of the drivers behind that strong growth. So I know one thing is that even you talked about this earlier, where you might have some customers, right, that come back for early renewals.</p>
<p class="p p7">So do you feel like there was this maybe unusual benefit from early renewal activity on demand either being pulled forward or anything like that? And I guess how would you then compare that to like the underlying usage levels that you're seeing on the platform?</p>
<p class="p p7"><strong><span class="answer">Dan Springer</span></strong></p>
<p class="p p7">Yeah, yeah. There wasn't anything significant from early renewal. We always had some early renewals in the usage base. There were probably a little less of that in Q1 than Q2, but there wasn't any significant difference in Q2 than we normally would see. Again, we don't think there was, sort of, people pulling forward demand that we had like in our pipeline. It was more with pull-forward is people saying use cases that they just hadn't planned to do. They didn't have the urgency for them that work-from-home shifted, and so they created additional demand, if you will, as opposed to taking out-quarter demand and bringing it forward, at least that's what we saw.</p>
<p class="p p7">In terms of the difference, I mean, you're right. There was an acceleration to a tougher compare. But from the extra tailwind we have from the pandemic impact, not that we're happy about the pandemic, obviously, it's awful. It's been hard for us having our – always work from home. It's been very difficult for a lot of our folks, but it did provide some tailwind to our business.</p>
<p class="p p7">Remember, in the Q1, it only affected about half a quarter. Whereas in Q2, that phenomenon was there for the whole quarter. So that's part of what may go from 59% to 61% in what it was also a tougher compare. But I think the other phenomenon is it was probably a stronger demand in Q1 than Q2 in half the quarter to do it because there was a lot of people who just sort of woke up in the middle of March and said, "I can't run my business. I have to do something differently." But in Q2, there were still some people that were in that mode, that haven't gotten quite there yet or they started in Q1 but couldn't get implemented and bought their contract until Q2.</p>
<div class="p_count"></div>
<p class="p p8">It feels now we're more in a, I said, more of a steady state. When we feel like it's a new world, someday, we may go to a new, new normal where more people are back in the office, et cetera. But based on where we are today, this is sort of feels to us like the current new normal, if that makes sense, or normal is your – the new status.</p>
<p class="p p8">And it feels like that's kind of where the demand we would see underlying billings. But I don't – to answer your specific question, I don't feel there was a lot of pull forward of out-quarter demand into Q2. We just didn't really experience that.</p>
<p class="p p8"><strong><span class="question">Taylor McGinnis</span></strong></p>
<p class="p p8">Got it. And then maybe – so when we look then at the guide, so I think the 3Q billings guide, a bit 40s, looks really solid. But when we look at the 4Q guide, that implies 38% growth in the high end. And I know you said that, "Okay, this is like a point in time, right, we want to guide based on the visibility we have." And part of that would be due to the uncertainty, right, and everything that's still in the environment. But I guess when you just look at that 4Q growth rate, that's a material deceleration, right, from the growth levels that we've seen.</p>
<p class="p p8">So one question I just have on that is what is the renewal opportunity – kind of similar to my last question. But what is the renewal opportunity look like in 4Q, just given that, that does tend to be the largest renewal quarter? And how would you characterize that?</p>
<p class="p p8"><strong><span class="answer">Dan Springer</span></strong></p>
<p class="p p8">Yes. I think you're spot-on. On each of the parts to your question, I think we're spot-on, too. First off, it is – the guide is lower than Q3, and that's just a visibility question. I think you nailed it is we have a lot more visibility. We're a good chunk now into Q3. We've seen really strong demand. We've seen the pipe. It's there.</p>
<p class="p p8">There's also a lot of pipe, in particular to your renewals point, in Q4, very strong. It is our biggest renewal quarter. Like a lot of software companies, we got a little onto that cycle years ago or more deals got done at the end of the year. And then that just builds into itself, fulfilling, right? And that's where the renewals happen in that same period. So I think it's strong. I think we have a very strong renewal opportunity in Q4.</p>
<p class="p p8">I just don't have the visibility yet on how those deals are shaping up as much as we did for the Q3. And keep in mind, last Q4 was a good Q4. So back to your compare point, we're coming off a really good result there. So that's the other reason you may see that the Q4 guide is a little less than Q3.</p>
<p class="p p8">One is the timing, and one is thinking about that Q4, which is our biggest – traditionally, it's our biggest quarter. So just the magnitude you have to get to, to have that big of a growth rate, it's big. But there's nothing in there that suggests Q4 relative to other Q4s won't be just as strong.</p>
<p class="p p8"><strong><span class="question">Taylor McGinnis</span></strong></p>
<p class="p p8">Got it. And nothing – it sounds like we're, okay, 2Q and 1Q benefited at the expense of Q4. It doesn't sound like that's a dynamic either.</p>
<p class="p p8"><strong><span class="answer">Dan Springer</span></strong></p>
<p class="p p8">No. I don't think when we pull forward – I mean, I'm sure there's some pull – there have been some deals that I'm sure were pull-forward deals. There are always some. But I haven't seen any change in sort of the rate of pull-forward deals this year that would suggest Q4 wouldn't then be as attractive as it normally is.</p>
<p class="p p8"><strong><span class="question">Taylor McGinnis</span></strong></p>
<p class="p p8">No. That's a good thing, so awesome. So then -- so another big announcement, obviously, was that Mike was promoted from CFO to President of International. And now Cynthia is going to be taking over as the new CFO. So, maybe you just can elaborate on what drove some of those changes and why now? It sounds like Mike may have contributed to the inflections on international growth. So, maybe you could talk about his efforts there as well and how that will really support growth going forward, too.</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="answer">Dan Springer</span></strong></p>
<p class="p p9">Absolutely. I think your question sort of has embedded in it much of the insight around the answer, which is Mike started early this year, came to me and said, hey, I feel like there are some things we're not doing in Europe. I'm excited about that acceleration you talked about and seeing that almost 60% growth rate in the quarter for international is great, but a much smaller base.</p>
<p class="p p9">And quite frankly, we hit -- we went from 18% to 19% of our revenue is international. I'd like it to be higher. I'm not comfortable that that's the appropriate level of revenue coming outside of the U.S. There are some things about our business that kind of longer describe around government, and different regulatory matters make certain countries easier than others. But at the end of the day, there's a very big international opportunity. A big part of our TAM is there, and we'd like to be doing better.</p>
<p class="p p9">And so Mike sort of took some leadership to talk about some stuff in Europe around coordination across our different go-to-market groups. He found some good stuff. He did some good stuff and we see some success from that. And as we started talking more and more about it, and I think, right, started getting more and more excited about this was the biggest growth driver. And he thought it was the single biggest thing he could do to have a positive impact on the company, which he loves. And by the way, he's a shareholder, so he benefits there as well.</p>
<p class="p p9">And we started talking about it, and I said it'd be amazing to extend his leadership into an international role. I just -- there was no way he could do that and still be CFO. It was already sort of taxing on trying to do both. We started thinking about that. We had this opportunity sort of sitting right in our backyard, in this case, the Chair of our Audit Committee, Cynthia, who -- company where she was CFO of Pivotal, was bought back Dell, and so she was available. And we had a conversation, turned into a couple of more conversations, and we just got more and more excited that seeing how she had worked with us and we had the -- sort of this perspective of we felt we really knew her well and knew how she would fit into our culture, which is always one of these risks when you think about changing a CFO or Executive level is how that plays out, and so we had such a high degree of confidence.</p>
<p class="p p9">She worked so well with Mike. We knew the integration and the transition would be seamless. And again, Mike's not going anywhere so that means we have a nice, long transition capability. And Cynthia has really glommed on to that opportunity to say, yes, this makes for me like the best risk-free entry into a new job because the existing successful CFO is going to be there to whatever support she would need.</p>
<p class="p p9">And so it's just kind of, again, a little bit of serendipity around the timing that just felt like the perfect time for us to make that move. I feel like it's just been a fantastic add. Some people would say, hey, you have a switch out. I don't see a switch out. I see Mike staying and doing something great. I see an add of Cynthia, I think it's nothing more than just adding fantastic talent to our Executive team.</p>
<p class="p p9"><strong><span class="question">Taylor McGinnis</span></strong></p>
<p class="p p9">Yes. No, I agree and that's really great to hear. Definitely, it's good to see that inflection in international growth. So, that's always a positive as well.</p>
<p class="p p9"><strong>Taylor McGinnis</strong></p>
<p class="p p9">So, thank you so much, Dan. I know we're running up against time and I want to be mindful of your time. So, thanks so much for the insights that you shared. It was great chatting, and I really appreciate you joining our tech conference.</p>
<p class="p p9"><strong>Dan Springer</strong></p>
<p class="p p9">All right. Thank you for having us, Taylor.</p>
<p class="p p9"><strong>Taylor McGinnis</strong></p>
<p class="p p9">Okay. Thanks so much, and thank you, everyone on the line as well.</p>
<p class="p p9"><strong>Dan Springer</strong></p>
<div class="p_count"></div>
<p class="p p10">Cheers.</p>
<p class="p p10"><strong>Taylor McGinnis</strong></p>
<p class="p p10">Bye.</p>
<p class="p p10"><strong>Dan Springer</strong></p>
<p class="p p10">Bye.</p></div>