<div class="sa-art article-width " id="a-body"><p class="p p1">Hunt Companies Finance Trust, Inc. <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/HCFT" title="Hunt Companies Finance Trust, Inc.">HCFT</a>)</span> Q2 2020 Earnings Conference Call August 10, 2020  8:30 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Brendan Gover - Investor Relations</p>
<p class="p p1">Jim Flynn - Chief Executive Officer</p>
<p class="p p1">Mike Larsen - President</p>
<p class="p p1">Jim Briggs - Chief Financial Officer</p>
<p class="p p1">Precilla Torres - Head, Real Estate Investment Strategies</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Steve Delaney - JMP Securities</p>
<p class="p p1">Christopher Nolan - Ladenburg Thalmann</p>
<p class="p p1">Lee Zulch - Overcap</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good morning and thank you for joining the Hunt Companies Finance Trust Second Quarter 2020 Earnings Call. Today’s call is being recorded and will be made available via webcast on the company’s website. [Operator Instructions] I would now like to turn the call over to Brendan Gover with Investor Relations at OREC Investment Management. Please go ahead.</p>
<p class="p p1"><strong>Brendan Gover</strong></p>
<p class="p p1">Thank you and good morning everyone. Thank you for joining our call to discuss Hunt Companies Finance Trust’s second quarter 2020 financial results. With me on the call today are Jim Flynn, CEO; Mike Larsen, President; Jim Briggs, CFO; and Precilla Torres, Head of Real Estate Investment Strategies. On Friday, we issued a press release, which provided details of our second quarter earnings results, along with a supplemental earnings presentation that can be found on our website. We have also filed our 10-Q with the SEC.</p>
<p class="p p1">Before handing the call over to Jim, I would like to remind everyone that certain statements made during the course of this call are not based on historical information and may constitute forward-looking statements within the meaning of Section 27A of the Securities Exchange Act of 1933 and Section 21E of the Securities Exchange Act of 1934. When used in this conference words such as outlook, evaluate, indicate, believes, will, anticipate, expects, intends and other similar expressions are intended to identify forward-looking statements. Such forward-looking statements are subject to various risks and uncertainties that could cause actual results to differ materially from those contained in the forward-looking statements. These risks and uncertainties are discussed in the company’s reports filed with the SEC, including its reports on Form 8-K, 10-Q and 10-K and in particular, the Risk Factors section of our Form 10-K. Additionally, many of these risks and uncertainties are currently amplified by and will continue to be amplified or in the future maybe amplified by the COVID-19 pandemic. It is not possible to predict or identify all such risks.</p>
<p class="p p1">Listeners are cautioned not to place undue reliance on these forward-looking statements, which speak only as of the date hereof. The company undertakes no obligation to update any of these forward-looking statements. Furthermore, certain non-GAAP financial measures will be discussed in this conference call. A presentation of this information is not intended to be considered in isolation or as a substitute to the financial information presented in accordance with GAAP. Reconciliations of these non-GAAP financial measures to the most comparable measures prepared in accordance with GAAP can be accessed through our filings with the SEC.</p>
<p class="p p1">I will now turn the call over to Jim Flynn. Please go ahead.</p>
<p class="p p1"><strong>Jim Flynn</strong></p>
<p class="p p1">Thank you, Brendan. Good morning, everyone. Welcome to the Hunt Companies Finance Trust earnings call for the second quarter of 2020. We appreciate you joining us today in what continues to be a very challenging environment to operate in.</p>
<p class="p p1">First and foremost, with regards to the COVID-19 pandemic, I would like to express my hope that you and your families are all staying safe and healthy. As we have all experienced, the COVID-19 epidemic continues to have a significant impact on the overall economy, our industry and how we all lived and work. We continue to take measures to protect our employees while ensuring continued business operations with as little disruption as possible. Our employees have been working remotely since mid-March and we have been able and will continue to execute on all investment management, asset management servicing, portfolio monitoring and related functions on a daily basis. Leadership across all segments of the ORIX organization is actively monitoring the situation as it continues to unfold.</p>
<div class="p_count"></div>
<p class="p p2">Clearly, the current environment is unprecedented. We will continue to closely monitor the impact that the pandemic is having on our assets as well as its impact on the broader economy and financial markets. Notably, the recent months have generally seen improvement in liquidity and the volatility of the credit and capital markets. However, the economic concerns associated with COVID-19 have continued to impact the breadth of the bridge lending market, transparency around the reset levels of asset values as well as the general availability of financing.</p>
<p class="p p2">Bridge lending activity has registered positive movement centered around less transition risk and more moderate leverage versus pre-COVID periods. In addition, loan structures and credit evaluations are reflective of local ordinance constraints on lender protection. Our new origination efforts are consistent with these themes. We will continue to be thoughtful, patient and opportunistic in our evaluation of all CRE debt investments for HCFT.</p>
<p class="p p2">Given this backdrop, I would like to provide a brief update on our portfolio, our financing sources, our liquidity position and our dividends. With regard to our portfolio, over 99% of our investments consist of senior mortgage loans and participations, we currently do not own any mezz loans, construction loans, mortgage-backed securities or loans backed by hotels. Furthermore, multi-family assets make up the vast majority of our collateral and we have limited exposure to retail and office properties. We do not currently have any exposure to seniors housing, healthcare or skilled nursing properties.</p>
<p class="p p2">Additionally, I would like to highlight that as of June 3, 2020, 100% of the loans in our CRE investment portfolio are current. Furthermore, 100% of the loans in our portfolio made their July payments. We have not executed any forbearances to-date. Overall, we believe that our portfolio is well-positioned and we continue to focus on proactive asset management of all assets potentially impacted by COVID-19 and the broader economic uncertainties. With regards to our financing sources, we do not currently utilize repurchase or warehouse facility financings at HCFT and therefore are not subject to margin calls on any of our assets from repo or warehouse lenders. Our primary sources of financing are two matched term non-mark-to-market CRE CLOs as well as a corporate term loan.</p>
<p class="p p2">With regards to the corporate term loan, I would like to note that on July 9, we successfully entered into an amendment to this facility. This amendment was a result of working with their lender to provide the company with additional flexibility to effectively manage any potential borrower distress related to COVID-19 that were not originally contemplated in loan documentation. While COVID-19 has not had any material adverse impacts on our investment portfolio to-date, we believe this amendment is a positive proactive step, which provides additional flexibility going forward if needed.</p>
<p class="p p2">From a liquidity perspective, we have not experienced any material adverse liquidity events to-date due to COVID-19. While we acknowledge the significant economic uncertainty over the coming months, we believe that our liquidity position is sufficient based on where we stand today. That being said, significant uncertainty exists today around the depth and length of the economic recession. And to state the obvious, to the extent we experienced delinquencies and/or default in the portfolio, our liquidity maybe impacted.</p>
<p class="p p2">We remain focused on liquidity management over the coming months. With respect to our dividend, we paid the Q2 2020 dividend of $0.075 per share on July 15. In accordance with normal course timing and process, we have not yet made a Q3 2020 dividend declaration. We expect to make a determination on our dividend in September after discussing with our Board in the normal course.</p>
<div class="p_count"></div>
<p class="p p3">With that, I would like to turn the call over to Jim Briggs, who will provide details on our financial results. Jim?</p>
<p class="p p3"><strong>Jim Briggs</strong></p>
<p class="p p3">Thank you, Jim. Good morning, everyone. On Friday evening, we provided a supplemental investor presentation on our website, which we will be referencing during our remarks. The supplemental investor presentation has been uploaded to the webcast as well for your reference. On Pages 4, 5 and 6 of the presentation, you will find key updates and an earnings summary for the quarter. We have also filed our 10-Q with the SEC.</p>
<p class="p p3">For the second quarter of 2020, we reported net income to common stockholders of $1.9 million, or $0.08 per share. This compares to a net income to common stockholders of $1.5 million, or $0.06 per share for the prior quarter and net income to common stockholders of $1.4 million, or $0.06 per share for the second quarter of 2019. The positive variance relative to prior quarters was primarily driven by an increase in net interest income. The current quarter was impacted by two non-core items. The first of these was a $375,000 decline in the fair value of our legacy mortgage servicing rights portfolio, which was driven primarily by an increase in prepayment speeds associated with lower interest rates during the quarter. On a UPB basis, 13% of our residential MSR portfolio paid off during Q2. As of quarter end, this legacy MSR asset was valued at $1.4 million or 2.1 multiple of servicing fees.</p>
<p class="p p3">The other non-core item experienced this quarter was a GAAP income tax benefit of $68,000 pertaining to activity at our taxable REIT subsidiary. After adjusting for these two items, our core earnings attributed to common stockholders for the quarter was $2.2 million or $0.09 per share. This is in line with the prior quarter as well as the second quarter of 2019, in which core earnings was $2.2 million or $0.09 per share in both periods.</p>
<p class="p p3">I would also like to point out that Q2’s income was negatively impacted by $624,000 of previously capitalized CLO issuance costs, which were expensed this quarter based on our determination that we think it is unlikely that we will execute in new CLO financing during 2020 under current market conditions. We did not have this $624,000 expense back as core earnings adjustment. However, had we added back this non-recurring item, core earnings per share for Q2 would have been $2.8 million or $0.11 per share on a recurring basis. Mike Larsen will speak in more detail about our CLO financing later on the call. Our book value at June 30 was $114 million or $4.57 per share. This is in line with our Q1 2020 book value on both the dollars and per share basis. I would like to note that excluding the impact of the non-core and non-recurring items previously discussed, our book value per share would have increased quarter-over-quarter to $4.61 per share.</p>
<p class="p p3">One additional item which we discussed last quarter, but I would like to remind everyone of is that as a smaller reporting company, as defined by the SEC, we have not yet adopted ASC 2016-13 commonly referred to as CECL, or currently expected credit losses, which is a comprehensive GAAP amendment of how to recognize credit losses on financial instruments. As a smaller reporting company, we would implement CECL on January 1 of 2023, until then we continue to prepare our financial statements on an incurred loss model. As of June 30, we do not consider any of our loans to be impaired under the incurred loss model and have not recorded any impairments or allowance for loan losses in the current quarter.</p>
<p class="p p3">While the current performance of our bridge loan portfolio remains healthy, uncertainty about the severity and duration of the economic impact of the COVID-19 pandemic exists, including its impact on our borrowers and on the value of the properties that collateralize our commercial mortgage loan investments. We will continue to evaluate the loan portfolio for credit losses and will record any impairments or allowance as incurred.</p>
<div class="p_count"></div>
<p class="p p4">I will now turn the call over to Michael Larsen who will provide details on our portfolio composition and investment activity.</p>
<p class="p p4"><strong>Mike Larsen</strong></p>
<p class="p p4">Thank you, Jim. As the market uncertainty related to the COVID-19 pandemic continues, we remain focused on managing our existing assets and continue to take a measured approach on new originations.</p>
<p class="p p4">During the quarter, we made future funding advances on 11 loans, with total incremental fundings of $3.4 million and all of these advances were on loans secured by multifamily assets. We did not acquire any new whole loans during the quarter. We experienced $32.9 million of loan payoffs during the quarter. And on a net basis, our loan portfolio decreased by $229.6 million. While we continue to be thoughtful and patient in our evaluation of new investment opportunities, we are assuming compelling new opportunities in the current market. We continue to anticipate the majority of our loan activity will be related to multifamily assets. Our overall loan portfolio at quarter end was over 90% multifamily, which is in line with the prior quarter. We believe this is particularly relevant to note in the current environment. Multifamily assets have historically reflected the greatest resiliency among different property types during downturn and despite the worrisome employment trends we anticipate the same being true during this period.</p>
<p class="p p4">Our total portfolio of floating rate loans had an outstanding principal balance of $610 million at the quarter end. The portfolio consisted of 45 loans with an average loan size of $13.5 million, which provides for significant asset diversity portfolio. Our portfolio had a weighted average spread to LIBOR of 353 basis points. And as we have noted on prior calls, we have LIBOR floors on 100% of the loans in our portfolio with a weighted average of 161 basis points across the portfolio. Therefore, 100% of our portfolio currently has a LIBOR floor above the current spot LIBOR rate and should current library rates persist, where they are we are able to – and we are able to maintain LIBOR floors above existing levels, we anticipate that our LIBOR floors may have an positive impact on our 2020 earnings.</p>
<p class="p p4">Final note on our financing as of 6/30, our loan portfolio was financed with two CRE CLO securitizations with weighted average cost of financing of LIBOR plus 141 basis points. With the current market uncertainty, the non mark-to-market match term financing that these CLOs provide gives us additional stability. The reinvestment period in our first CLO mid-end in February of 2020 and our second CLO, has a reinvestment period that runs through August of 2021. We experienced $28 million in loan payoffs in our first CLO during the second quarter and since the reinvestment period on that securitization has ended, we have begun sequentially paying down CLO bonds. We paid down $9 million in bonds prior to June 30 and additional $19 million after quarter end.</p>
<p class="p p4">I would like to note that even after the impact of these pay-offs, our leverage and cost of funds within that first CLO remain very attractive at any 81.8% advance rate and LIBOR plus 142 basis points. We have been working towards refinancing the first CLO. However, there is no requirement for us to refinance CLO and within the current market volatility, the timing and structure of this is uncertain. We will continue to evaluate our options as the status of the capital markets develop.</p>
<p class="p p4">With that, I will pass the call back to Jim for closing remarks.</p>
<p class="p p4"><strong>Jim Flynn</strong></p>
<p class="p p4">Thanks Mike. In summary, we remain excited about the future for the company. We are very actively monitoring our portfolio in the state of the current environment both in terms of the COVID-19 and its impact on the capital markets. We look forward to updating you all on our progress. We appreciate your time and interest. Again, I would like to reiterate my hope that you all remain safe and healthy during this challenging environment and challenging time that we are all experiencing.</p>
<div class="p_count"></div>
<p class="p p5">And with that, I would also like to open the call up to questions.</p>
<p id="question-answer-session" class="p p5"><strong>Question-and-Answer Session</strong></p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">We will now begin the question-and-answer session. [Operator Instructions] The first question comes from Steve Delaney of JMP Securities. Please go ahead.</p>
<p class="p p5"><strong><span class="question">Steve Delaney</span></strong></p>
<p class="p p5">Good morning, everyone. And first congratulations on your strong credit profile of the portfolio. Jim, Mike said that…</p>
<p class="p p5"><strong><span class="answer">Jim Flynn</span></strong></p>
<p class="p p5">Hey, Steve. How are you?</p>
<p class="p p5"><strong><span class="question">Steve Delaney</span></strong></p>
<p class="p p5">I am well. Thank you. I hope all you guys are safe and well also. Mike mentioned in his remarks that I think in the second quarter you had on FL1, you had 9 million of distributions, I assume you are getting like what 12% to 15% share of whatever repayments come in based on your advance rate. But then Mike, I think you said $19 million so far post June 30. I guess my question is, you are being pretty cautious on new lending and obviously, you can’t lend, reinvest in that structure at this time. So what are your plans for that cash as you continue to see pay-downs and distributions to you on FL1?</p>
<p class="p p5"><strong><span class="answer">Jim Flynn</span></strong></p>
<p class="p p5">Yes, go ahead Mike. Why don’t you clarify on the distribution?</p>
<p class="p p5"><strong><span class="answer">Mike Larsen</span></strong></p>
<p class="p p5">Yes. Just to clarify the – when we – now the reinvestment period is passed in that CLO, repayments are paying the bonds down sequentially, so those…</p>
<p class="p p5"><strong><span class="question">Steve Delaney</span></strong></p>
<p class="p p5">Sequential yes.</p>
<p class="p p5"><strong><span class="answer">Mike Larsen</span></strong></p>
<p class="p p5">Cash there. And the result is a slight reduction in the overall leverage of the company, which we don’t see as problematic. And as I mentioned, the advance rate in pricing is still very compelling on that transaction.</p>
<p class="p p5"><strong><span class="question">Steve Delaney</span></strong></p>
<p class="p p5">So, Mike – so with sequential right, but at no point then does it go to pro rata, so you are going to fully de-lever before you are going to be the last dollars out, is that what I am hearing, if it were to stay in place and not be called?</p>
<p class="p p5"><strong><span class="answer">Mike Larsen</span></strong></p>
<p class="p p5">That’s right.</p>
<p class="p p5"><strong><span class="question">Steve Delaney</span></strong></p>
<p class="p p5">Okay. And it sounds like the market we are seeing CMBS back open and tightening up pretty well, not at the – not so much a typical use, but certainly at the upper tranches. Basically you are just saying that market conditions despite the performance of multifamily, you are going to bide your time and looking to call and refinance that structure?</p>
<p class="p p5"><strong><span class="answer">Mike Larsen</span></strong></p>
<p class="p p5">Yes. We are continually reviewing and it’s not that we won’t and always are looking at the best opportunity to refinance that portfolio at the appropriate time. We did make the determination around the capitalized fees, but that’s a gap here and it doesn’t mean that we are going to stop evaluating opportunities to refinance that portfolio.</p>
<p class="p p5"><strong><span class="question">Steve Delaney</span></strong></p>
<p class="p p5">Right. And no impact on core or your dividend capability there, I am curious kind of stepping back because there is so much, the President just signed some orders over the weekend. And there is so much talk out there about forbearance and eviction. When you look kind of on average, when you look at your borrower landlords, can you give us an idea of roughly what percent of rents they need to be pulling in monthly in order to meet their debt service, I know it’s different case by case, I am just trying to get an understanding of what percentage of forbearance they could incur and still be able to pay down your pay your loan?</p>
<p class="p p5"><strong><span class="answer">Jim Flynn</span></strong></p>
<p class="p p5">Give me a second here, if you want to take a quick look at that, Charlie or Precilla, just based on the coverage?</p>
<p class="p p5"><strong><span class="question">Steve Delaney</span></strong></p>
<p class="p p5">Yes.</p>
<p class="p p5"><strong><span class="answer">Jim Flynn</span></strong></p>
<p class="p p5">But before – well, just to just to follow up on what Mike said there I think.</p>
<p class="p p5"><strong><span class="question">Steve Delaney</span></strong></p>
<p class="p p5">Sure.</p>
<p class="p p5"><strong><span class="answer">Jim Flynn</span></strong></p>
<p class="p p5">From the refinancing side well, they get that. I mean, I think the – with respect to where we are right, the current CLO and some modest de-leveraging off the top, still keeps the financing better than at where we could probably refinance today.</p>
<p class="p p5"><strong><span class="question">Steve Delaney</span></strong></p>
<p class="p p5">Okay.</p>
<p class="p p5"><strong><span class="answer">Jim Flynn</span></strong></p>
<p class="p p5">As we have discussed in the past, I think that’s not going to continue forever, obviously, but right now, it’s not a immediate concern. But as we have discussed in the past, our desire is to grow – is to expand our financing sources and scale up the overall size of the company. We have resolved any kind of legacy matters that had existed from prior to Hunt’s and now ORIX’s acquisition of the management agreement and we are basically now in growth mode and looking for ways that we can grow. Of course, that’s obviously been significantly impacted by COVID and how it’s impacted the economy. And particularly as you point out, while multifamily is a very strong asset class and I believe will continue to be one of the strongest or one of the strongest asset classes throughout the period, no matter how long it lasts, there are open questions about, how does performance continue with respect to the election, with respect to unemployment benefits, who pays for them and how, the long-term effects of the tax consequences of having to pay for the substantial support that the federal government has appropriately in my opinion provided during the pandemic. All of those things are on the table along with the more sociopolitical environment around evictions, forbearances, etcetera and balancing the rights and needs of property owners and their capital partners like ourselves with those of tenants who might be struggling. And I think there is a – it’s a big equation with a lot of variables that I think will long-term workout in fine fashion, but it is something that we look at and we think about growing the company today, which we absolutely want to do and what we are working on are how do we best provide capital to our partners, but are doing so in a way that protects the investors in the company. And as we wrestle with that strategy, our intentions are to kind of think about okay, well, we feel pretty good about positioning the company to do X and Y. So, how much can we and should we realistically put out if capital were free and flowing? What would we want to have in our coffers and that’s kind of the analysis that I’d say we are going through now.</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="question">Steve Delaney</span></strong></p>
<p class="p p6">Got it.</p>
<p class="p p6"><strong><span class="answer">Jim Flynn</span></strong></p>
<p class="p p6">In terms of the rent collection?</p>
<p class="p p6"><strong><span class="question">Steve Delaney</span></strong></p>
<p class="p p6">Yes.</p>
<p class="p p6"><strong><span class="answer">Jim Flynn</span></strong></p>
<p class="p p6">I don’t know Charlie or Precilla view, I would think it’s somewhere around 80% something, but can…</p>
<p class="p p6"><strong><span class="answer">Precilla Torres</span></strong></p>
<p class="p p6">Sure. So, with respect to – again, if you look to the nature of our transaction fee, they are bridge loans which means they are in concession. So in a number of cases you will be – you will have situations where some units are obviously out in service. And as a result of those types of transactions, right, the collection itself is perhaps not as representative of the performance right of the asset. What I will tell you is in a number of cases, we proactively structured either debt service reserves and/or future funding amounts that are held back precisely for the purpose of potential shortfalls. So, that should aid into situations, where there maybe just issues with respect to potential connections as the pandemic continues to unwind.</p>
<p class="p p6"><strong><span class="question">Steve Delaney</span></strong></p>
<p class="p p6">Great. Thank you, Precilla. That’s helpful. And appreciate everyone’s comments and all the best going forward.</p>
<p class="p p6"><strong><span class="answer">Jim Flynn</span></strong></p>
<p class="p p6">Thank you, Steve.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">The next question comes from Christopher Nolan of Ladenburg Thalmann. Please go ahead.</p>
<p class="p p6"><strong><span class="question">Christopher Nolan</span></strong></p>
<p class="p p6">Hey, guys. Can you hear me?</p>
<p class="p p6"><strong><span class="answer">Jim Flynn</span></strong></p>
<p class="p p6">Yes. Hi, Chris. How are you?</p>
<p class="p p6"><strong><span class="question">Christopher Nolan</span></strong></p>
<p class="p p6">Good. Just following up on the last question, is it fair to say that you expect your asset volumes, your earning asset volumes to decline in second half of the year?</p>
<p class="p p6"><strong><span class="answer">Jim Flynn</span></strong></p>
<p class="p p6">I would say that is more likely than not, yes.</p>
<p class="p p6"><strong><span class="question">Christopher Nolan</span></strong></p>
<p class="p p6">Okay.</p>
<p class="p p6"><strong><span class="answer">Jim Flynn</span></strong></p>
<p class="p p6">That would be just from de-levering.</p>
<p class="p p6"><strong><span class="question">Christopher Nolan</span></strong></p>
<p class="p p6">Got it. Totally understand. And given where LIBOR is right now, it looks like funding costs are likely to be stable. So really, the variables in your earnings is more likely to be asset volumes and whatever yields you are getting on those investments, which goes into that would be non-accruals and all the other stuff. Is that fair way to look at?</p>
<p class="p p6"><strong><span class="answer">Jim Flynn</span></strong></p>
<p class="p p6">In the short-term meaning in the time period, yes, as you described, I think that’s right.</p>
<p class="p p6"><strong><span class="question">Christopher Nolan</span></strong></p>
<p class="p p6">Okay. And then I guess in the second half, my question would be are you seeing – in New York state for rent regulations – for rent stabilized properties, the state has taken a very progressive tact and really locks down the ability for landlords to increase rents year-over-year to the point where a lot of landlords are unable to economically make ends meet. Are you seeing that in other markets where you are getting these…</p>
<p class="p p6"><strong><span class="answer">Jim Flynn</span></strong></p>
<p class="p p6">Yes, I mean that – well, I think there is pressure in some of the Western states, Oregon, for example, Washington around San Francisco and Northern California, maybe the whole state. There are a number of proposals and in some cases legislation that have been out there around rent control generally. I do think it’s a – it is an issue, I actually think New York has not been – has been reasonably balanced given the size of the city and the affordable crisis that exists there. We don’t do a lot of lending in New York, but there is not a blanket rent control like they have been proposed in other places. I think it’s a worthy topic. I think there is room to provide affordable housing support without deteriorating significantly the entrepreneurial real estate owner and operator, but there does need – I do think that without some compromise and working together to come up with solutions in some of these high cost markets, you run the risk of pendulum swinging going from being very expensive and there is no affordable housing to there being no investment or lesser investment because of government regulation. I think there has got to be some balance. It’s definitely a risk. It’s definitely something that we are focused on in states and municipalities where there has been recent legislation. For example, in Oregon, as I mentioned, we are very cautious about looking at deals there until we have a better understanding of what it might mean for the long-term. So, it is impacting how we act, it’s not – we are not drawing the line and saying we won’t do business in places but we are looking at things with a different lens to understand how it might impact our business activity there and that of the owner. So I hope there is a more willing – a more willingness on the part of, government regulators, property owners, and the constituents who are important to both of those folks in coming together to come up with what is what can be a more reasonable or a reasonable compromise into how we deal with what is a very real affordability crisis.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="question">Christopher Nolan</span></strong></p>
<p class="p p7">Yes, there is an affordability crisis. The problem is and I can tell you as somebody who used to run multi pamphlet, over 200 multifamily units in New York City rent stabilized, your biggest challenge is actually going to be municipal costs, water costs, property taxes those increased double-digits in these blue states. And when they lost ability to grow, yes, and when you grow and you lock down the ability to grow your revenues, your only outlet is lower funding costs, refinance a lower mortgage, or as low as it can go. And at the end of the day, the broke starts running out on this business model and I guess for you guys, so then you are probably looking at it for a similar lens. And if that’s the trend, it looks like your investment portfolio should just continue to run off?</p>
<p class="p p7"><strong><span class="answer">Jim Flynn</span></strong></p>
<p class="p p7">Yes, look, I probably have I will reserve some more optimism that there is a solution. But I agree with you that, to the extent that, particularly in these big high cost markets now, we don’t do a lot of New York City lending in general, because it’s, really dominated by bank lenders. In particular, but that being said, there are many high cost markets out there and should the environment come to the point where, where your costs continue to rise across all of those categories that we just mentioned, but your revenue is not able to grow in line With that, and the only place that it can impact is or that can get resolved as you point as financing, which would either require additional subsidy from someone, federal government, state government or lower investment in the properties in the form of, the actual value of the properties or the capital dollars that are invested during ownership that’s obviously not a long term positive for solving any affordability crisis, right. If anything, it might make it worse down the road.</p>
<p class="p p7"><strong><span class="question">Christopher Nolan</span></strong></p>
<p class="p p7">Okay, that’s it for me. Thank you, guys.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">[Operator Instructions] The next question comes from Lee Zulch of Overcap. Please go ahead. </p>
<p class="p p7"><strong><span class="question">Lee Zulch</span></strong></p>
<p class="p p7">Good morning, everyone. Michael mentioned new opportunities in Q3, could you expand on that a little bit?</p>
<p class="p p7"><strong><span class="answer">Jim Flynn</span></strong></p>
<p class="p p7">Sure, Mike. You want to go ahead and take that?</p>
<p class="p p7"><strong><span class="answer">Mike Larsen</span></strong></p>
<p class="p p7">Yes. So, we – as you maybe aware, as manager has a very large production platform and are looking every day and talking to borrowers about their financing needs both stabilized and bridge transitional financing that is the focus of HCFT. And despite the current COVID-19 market, we are very active lending and doing a lot of transactions across our platform and working with our borrowers and discussing new opportunities particularly in the bridge space, we there are still received see a lot of properties that are performing and particularly those with limited there. We see more with limited transition, limited construction or, or lower construction or rehab activity needs that we think are good candidates for bridge, we still feel very confident in their performance and their ability to convert to a permanent financing. Likely with a Fannie Mae or Freddie Mac, who are continues to be very active and have very strong volumes through the crisis. So we are still seeing those opportunities. Leverage as Jim mentioned earlier in his remarks, leverage is a little bit lower and spreads a little bit higher than pre COVID environment because it is not like what you would expect. But we are out there every day and associating opportunities.</p>
<p class="p p7"><strong><span class="question">Lee Zulch</span></strong></p>
<p class="p p7">So for Q3, go ahead.</p>
<p class="p p7"><strong><span class="answer">Jim Flynn</span></strong></p>
<p class="p p7">Well, I was going to say, one thing that we have seen is, property owners are inherently optimistic creatures, meaning leverage is going to be higher, values go up, rents go up that kind of that kind of mentality as a stereotype or else it wouldn’t be investors, right, they are investing thinking, things are going to get better. So, as we have seen lower leverage in some of the traditional markets, whether it be CMBS, Fannie, Freddie, etcetera in the already low environments with both companies and banks and the like, we do – to Mike’s point, we do see some borrowers turning toward the alternative financing like bridge financing or maybe some other structured or mezz pref structure that is at a lower leverage point than what you would consider normal historically, but higher than maybe where things would price out or pencil out on a permanent loan today. And so you have an opportunity to lend at an attractive basis and attractive yields at a level that what I will call it in a traditional or normal environment is a bit lower from a leverage standpoint. So – and those borrowers are really looking to kind of wade out this economic cycle and really related to the pandemic than the traditional cycle, but kind of wade out the storm and then go get their 7 or 10 year financing or longer down the road a year or two. So that is something that I think is an opportunity in the traditional market and then obviously the various structured – private structured transactions that could result in accretive investment to earnings.</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="question">Lee Zulch</span></strong></p>
<p class="p p8">Okay, thank you. And just looking at Q3 new loan production, any idea what that is going to come in at now, do we have any thoughts?</p>
<p class="p p8"><strong><span class="answer">Jim Flynn</span></strong></p>
<p class="p p8">Well, what I would say for the – for HCFT as Mike pointed out, we are a much larger overall ORIX real estate capital. We did about $10 billion of transactions last year. So we are continuing to see activity. For HCFT, the activity is really a matter of what our capital is. So as we have investable capital if loans pay off in CLO II or where we end up with excess cash beyond the liquidity point that we think is appropriate, then we will fill those investments. So I expect those to remain relatively full throughout the year. There will be some timing aspects to loan paying off and the loan closing. But the actual origination volume is really going to be dependent upon what happens absent any capital raise or capital infusion it would – it’s really dependent on payoffs.</p>
<p class="p p8"><strong><span class="question">Lee Zulch</span></strong></p>
<p class="p p8">Okay, thank you.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">This concludes our question-and-answer session. I would like to turn the conference back over to Jim Flynn for any closing remarks.</p>
<p class="p p8"><strong>Jim Flynn</strong></p>
<p class="p p8">Okay, thank you. Thank you all for joining us today. We look forward to speaking to you next quarter. We do hope that everyone remains safe and hopefully next quarter we will be on our way across the globe toward resolution of this health crisis. Be well and safe and we will talk next quarter. Thanks.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">The conference has now concluded. Thank you for attending today’s presentation. You may now disconnect.</p></div>