<div class="sa-art article-width " id="a-body"><p class="p p1">Protalix BioTherapeutics, Inc. <span class="ticker-hover-wrapper">(NYSEMKT:<a href="https://seekingalpha.com/symbol/PLX" title="Protalix BioTherapeutics, Inc.">PLX</a>)</span> Q2 2020 Results Earnings Conference Call August 10, 2020  8:30 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Chuck Padala - LifeSci Advisors, Investor Relations</p>
<p class="p p1">Dror Bashan - President and CEO</p>
<p class="p p1">Eyal Rubin - Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Boobalan Pachaiyappan - H.C. Wainwright</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good morning, ladies and gentlemen. And welcome to the Protalix BioTherapeutics Second Quarter 2020 Earnings Call. As a reminder, this conference is being recorded.</p>
<p class="p p1">I would now like to turn the conference over to our host, Mr. Chuck Padala of LifeSci Advisors, Investor Relations. Mr. Padala, you may begin.</p>
<p class="p p1"><strong>Chuck Padala</strong></p>
<p class="p p1">Yes. Thank you, Jerry. Welcome to Protalix BioTherapeutics second quarter 2020 financial results and business update conference call. With me today are Dror Bashan, President and CEO of Protalix; and Eyal Rubin, Chief Financial Officer.</p>
<p class="p p1">A press release announcing results and the update was issued this morning and it’s available on the Protalix website.</p>
<p class="p p1">Please take a moment to read the disclaimer about forward-looking statements in the press release. The earnings release and this teleconference include forward-looking statements. These forward-looking statements are subject to known and unknown risks and uncertainties that may cause actual results to differ materially from statements made. Factors that could cause actual results to differ are described in the disclaimer and in our filings with the U.S. Securities and Exchange Commission.</p>
<p class="p p1">I’ll now turn the call over to Mr. Dror Bashan, CEO.</p>
<p class="p p1"><strong>Dror Bashan</strong></p>
<p class="p p1">Thank you, Chuck, and welcome, everyone. Thank you for joining us today for the company’s second quarter 2020 financial results and business update. Today this call during this one, I will provide an overview on the progress of our clinical programs and key corporate developments. Following my remarks, our Chief Financial Officer, Eyal Rubin will review the company’s financial results, before we open the line for questions.</p>
<p class="p p1">I’m pleased to report that the last several months have been very productive. We announced positive topline data from a Phase III BRIDGE study, and importantly, a BLA for PRX-102 was submitted to the U.S. FDA on May 27, 2020, of course, under the FDA’s accelerated approval pathway.</p>
<p class="p p1">We accomplished these important milestones while facing the challenges caused by the COVID-19 pandemic and I’m very much appreciative and proud for the dedication of our entire company has shown during these unprecedented times to accomplish this entire -- to accomplish this goal. It is evidence of our commitment to advancing our ProCellEx development programs achieving superior solutions for the treatment of undeserved genetic disorders such as Fabry disease.</p>
<p class="p p1">Now, please let me review the recent highlights in a little more detail. On May 28, 2020, we have announced a very significant milestone for our company. The submission of a BLA for PRX-102 for the treatment of adult patients with Fabry disease to the U.S. FDA under the FDA’s accelerated approval pathway.</p>
<p class="p p1">The BLA was submitted under FDA’s accelerated approval pathway in collaboration with our development and commercialization partner Chiesi Global Rare Diseases. We are now awaiting a response from the FDA regarding the PDUFA date, which we expect based on the FDA guidance to occur any day.</p>
<p class="p p1">We also received the filing application from the FDA the 60 days filing notification, and in the meantime, we are working with Chiesi on the commercial launch preparation and we hope to have more to say about that in the coming months.</p>
<p class="p p1">The BLA submission includes a comprehensive set of pro clinical, clinical and manufacturing data compiled from our completed Phase I/II clinical trial of PRX-102, including the related extension studies succeeding the Phase I/II clinical trial of PRX-102, the interim clinical data from our Phase III BRIDGE study, which is a switch-over study, as well as Phase III data for ongoing clinical studies of PRX-102, including extension studies.</p>
<div class="p_count"></div>
<p class="p p2">As mentioned above, the BLA includes an interim data from our Phase III BRIDGE clinical trial for PRX-102, for which we announced additional positive topline results following the completion of the study. This 12-month open-label single-arm switch-over study, evaluating the safety and efficacy of pegunigalsidase alfa 1 milligram per kilogram infused every two weeks makes its main objective for safety and efficacy and indicated substantial improvement in renal function in both male and female patients switched from galsidase alfa marketed by Takeda known as Replagal to PRX-102.</p>
<p class="p p2">The study confirms our belief that PRX-102 could be an important part of the enzyme replacement therapy market and potentially offer the patients -- the Fabry patients a new treatment option for the Fabry disease.</p>
<p class="p p2">We are continuing our investigation of PRX-102 for rare disease into additional Phase III studies. The balanced study, which is our confirmatory head to head double blind study, where it’s interim analysis results which support our European filing in the first stage and we think once completed to convert the expensive -- expected BLA from accelerated approval to a traditional one.</p>
<p class="p p2">The second ongoing study is the BRIGHT study, which is an alternative dosing regimen study for which we expect to publish the plan results during the fourth quarter of this year, again, subject to COVID-19 pandemics illustration as it is going on worldwide. These two clinical trials will complete our overall Phase III development program for Fabry, which is a very, very robust one.</p>
<p class="p p2">Now, please let me turn to our pipeline. By the end of July, we announced a new non-binding development and commercialization collaboration for PRX-110 with SarcoMed USA. We intended to develop it for the treatment of Pulmonary Sarcoidosis, which is a rare disease caused by inflammation, usually occurring in the lungs and lymph nodes. SarcoMed was formed in 2017 to investigate chronic pulmonary inflammation seen in patients with Pulmonary Sarcoidosis. PRX-110 is a very promising target.</p>
<p class="p p2">As we continue to expand and advance our pipeline, so that I want to highlight an important new addition to the company’s research and development team. At the beginning of July, we’ve announced the appointment of Yael Hayon, Ph.D as the Vice President, Research and Development. Yael is a great addition to our team and brings valuable perspective with her extensive experience and big long pharmaceutical R&amp;D in both scientific operations and administrative functions. She will be valuable -- she will be a valuable asset to the company and will play a key role in our future success.</p>
<p class="p p2">I also want to take the opportunity and thank our founder Dr. Yossi Shaaltiel who retired as our previous Head of Research and Development. We thank you Yossi for his scientific and international vision and his tireless efforts that led to these foundation founding and building Protalix. We wish him a great success in the future.</p>
<p class="p p2">Now before I turn over to Eyal for an update on our financials, I want to say, thanks to all our employees for the tireless efforts, especially during the last six months of this COVID-19 pandemic and restrictions.</p>
<p class="p p2">While businesses are starting to open, the pandemic is still impacting businesses in Israel and globally. We are continuing to operate and we have much to look forward in the next few months. We are very excited to hear about progress, but even more excited by the nature in front of us.</p>
<p class="p p2">With that, I will now turn the call over to Eyal to review our financials. Eyal, please?</p>
<p class="p p2"><strong>Eyal Rubin</strong></p>
<p class="p p2">Thank you, Dror, and thank you, everyone, for joining today’s call. Briefly reviewing the financials for the three months ended June 30, 2020, we recorded revenue from selling of goods of $3.6 million, compared to revenues of $3.4 million for the same period of 2019.</p>
<div class="p_count"></div>
<p class="p p3">Revenue from licensed and R&amp;D services for the three months ending June 30, 2020 were $7.3 million, compared to revenue of $8.8 million for the same period of 2019. Revenues from license and R&amp;D are comprised primarily of revenues we recognize in connection with our license and supply agreements with Chiesi. The decrease is primarily due to the completion of two out of the three Phase III clinical trials of PRX-102, as well as lower costs related to our Phase III BALANCE clinical trial of PRX-102 for the treatment of Fabry disease.</p>
<p class="p p3">Cost of goods sold for the three months ended June 30, 2020 were $1.8 million, compared to $2.7. The decrease is primarily due to a change in the cost structure, as well as lower royalties paid to the Israeli Innovation Authority.</p>
<p class="p p3">R&amp;D expenses for the three months ended June 30th were $9.2 million, compared to $13.3 million for the same period of 2019. The decrease, as I previously mentioned, was primarily due to the completion of two out of the three Phase III clinical trials and reduced costs related to our Phase III BALANCE clinical trial, as well as a decrease in costs related to manufacturing of our drug in development as some of the manufacturing drug costs have been recorded as inventory already.</p>
<p class="p p3">We expect research and development expenses to continue to be up from our primary expense as we enter into a more advanced stage of clinical -- preclinical and clinical trials for certain of our product candidates as Dror mentioned.</p>
<p class="p p3">SG&amp;A expenses were $2.2 million for the three months ended June 30, 2020, compared to $2.1 million for the same period in 2019.</p>
<p class="p p3">At June 30, 2020, our cash, cash equivalents and short-term bank deposits were approximately $40 million, compared to approximately $17.8 on December of last year.</p>
<p class="p p3">I will now turn the call back to Dror.</p>
<p class="p p3"><strong>Dror Bashan</strong></p>
<p class="p p3">Thank you, Eyal. So we have had a very productive first half of 2020 and we are excited about the rest of this year. It is rewarding to see the progress we have made in the development of a life saving drug, utilizing our special technology in Protalix.</p>
<p class="p p3">With that, I would like to thank everybody and we will open the line for questions, please.</p>
<p id="question-answer-session" class="p p3"><strong>Question-and-Answer Session</strong></p>
<p class="p p3"><strong>Operator</strong></p>
<p class="p p3">Thank you. [Operator Instructions] Ladies and gentlemen, we have a question from Mr. Pachaiyappan from H.C. Wainwright. Please go ahead.</p>
<p class="p p3"><strong><span class="question">Boobalan Pachaiyappan</span></strong></p>
<p class="p p3">Hi. This is Boobalan Pachaiyappan dialing in for Ram Selvaraju. Can you hear me okay?</p>
<p class="p p3"><strong><span class="answer">Dror Bashan</span></strong></p>
<p class="p p3">Yes. We hear you well.</p>
<p class="p p3"><strong><span class="question">Boobalan Pachaiyappan</span></strong></p>
<p class="p p3">Okay. Thank you so much for that. So I wanted to start off by requesting your comments on Elelyso sales. So how did COVID-19 affect the sales of Elelyso during 2Q ‘20 versus 1Q ‘20 and then maybe if you can give me some quantitative metrics that will be helpful? And do you expect significant headwinds for the remainder of the year, and if so, what kind of strategies you have in place to mitigate the COVID-19 related impact on Elelyso sales in Brazil?</p>
<p class="p p3"><strong><span class="answer">Dror Bashan</span></strong></p>
<p class="p p3">So thank you for the call. I have to say that so far during the first half of 2020 and comparing the two quarters, yeah, we don’t see any impact of COVID-19 on our sales. Based on the forecast and the shipments that they were already released, we believe that the 2020 is going to be in the same neighborhood as 2019.</p>
<p class="p p3">So, all in all, we can say, that for now at least we don’t see any impact. We took various measures to make sure that we switch patients to home care and we are monitoring, obviously, the impact and the pandemic a very closely. So at this point, there’s nothing really to report.</p>
<p class="p p3"><strong><span class="question">Boobalan Pachaiyappan</span></strong></p>
<p class="p p3">Okay. That’s very helpful. So I want to switch gear a little bit, so let’s assume PRX-102 is approved by the FDA by the end of this year and how soon will the drug be launched in the U.S.A? And then I wonder whether you have any thoughts related to pricing and whether the pricing would be at other discount to Fabrazyme or would it be at a premium to Fabrazyme?</p>
<div class="p_count"></div>
<p class="p p4"><strong><span class="answer">Dror Bashan</span></strong></p>
<p class="p p4">So thank you for that. So once we receive the PDUFA date, we know when is the expected approval date and I assume the drug will be launched shortly after. As for pricing, this is something which is with Chiesi.</p>
<p class="p p4">They are our commercial partner as well our global partner for sales and marketing and this will -- is not as to the best of my knowledge is not done yet and I’m sure that we will update accordingly once we know something.</p>
<p class="p p4"><strong><span class="question">Boobalan Pachaiyappan</span></strong></p>
<p class="p p4">Okay. That’s very helpful. Yeah. And then with respect to the SarcoMed collaboration, so what can you say beyond what’s stated in your opening remarks? And then for the non-binding term sheet be converted into a binding contract? Will any financial details be disclosed at a later date? And yeah, I have some follow-up on that.</p>
<p class="p p4"><strong><span class="answer">Dror Bashan</span></strong></p>
<p class="p p4">Yeah. So thank you for the question. We are working on obviously the full license agreement. Once it will be ready as a public company, we will obviously issue a press release. And with regards to the financial terms of the deal, I guess, if they like most of those licensing deals, the financial terms are going to be reducted. Other than this, I guess, data for it, we’ll have to agree if and when it will disclose those financial aspects of the agreement.</p>
<p class="p p4"><strong><span class="question">Boobalan Pachaiyappan</span></strong></p>
<p class="p p4">Okay. And with respect to the same question, does this potential license cover only Pulmonary Sarcoidosis or does it include other indications?</p>
<p class="p p4"><strong><span class="answer">Dror Bashan</span></strong></p>
<p class="p p4">It’s only for Pulmonary Sarcoidosis.</p>
<p class="p p4"><strong><span class="question">Boobalan Pachaiyappan</span></strong></p>
<p class="p p4">Okay.</p>
<p class="p p4"><strong><span class="answer">Dror Bashan</span></strong></p>
<p class="p p4">Yeah.</p>
<p class="p p4"><strong><span class="answer">Eyal Rubin</span></strong></p>
<p class="p p4">There are options for additional indication, but right now this is the main development and this is the main effort.</p>
<p class="p p4"><strong><span class="question">Boobalan Pachaiyappan</span></strong></p>
<p class="p p4">And how solid to capitalize the SarcoMed and what is the expense of the clinical development plan that SarcoMed intends to pursue with PRX-110?</p>
<p class="p p4"><strong><span class="answer">Dror Bashan</span></strong></p>
<p class="p p4">SarcoMed is a private company. So we signed an agreement. If indeed the full license agreement will be sign, it means that for this we will not sign a full license agreement if there is no backup -- financial backup from SarcoMed to move on this indication forward…</p>
<p class="p p4"><strong><span class="question">Boobalan Pachaiyappan</span></strong></p>
<p class="p p4">Okay. One final…</p>
<p class="p p4"><strong><span class="answer">Dror Bashan</span></strong></p>
<p class="p p4">…on those term.</p>
<p class="p p4"><strong><span class="question">Boobalan Pachaiyappan</span></strong></p>
<p class="p p4">Okay. I am sorry.</p>
<p class="p p4"><strong><span class="answer">Dror Bashan</span></strong></p>
<p class="p p4">Excuse me.</p>
<p class="p p4"><strong><span class="question">Boobalan Pachaiyappan</span></strong></p>
<p class="p p4">Sorry. Sorry. Yeah. Sorry. Go ahead.</p>
<p class="p p4"><strong><span class="answer">Dror Bashan</span></strong></p>
<p class="p p4">No. Just -- again, just to emphasize and agree -- a full license agreement will be signed, I mean, with many other terms and conditions on both sides, of course, but clearly after we verified that there is enough resources, if I may say, to move this product forward into a later clinical stage, of course.</p>
<p class="p p4"><strong><span class="question">Boobalan Pachaiyappan</span></strong></p>
<p class="p p4">Okay. And one final term and this is the last one. How should we think about modeling the R&amp;D cost for the remainder of the year?</p>
<p class="p p4"><strong><span class="answer">Dror Bashan</span></strong></p>
<p class="p p4">Can you repeat the question? I can hardly hearing? I’m sorry.</p>
<p class="p p4"><strong><span class="question">Boobalan Pachaiyappan</span></strong></p>
<p class="p p4">How should we think about modeling the R&amp;D costs for the remainder of the year?</p>
<p class="p p4"><strong><span class="answer">Eyal Rubin</span></strong></p>
<p class="p p4">Yeah. So thank you for the question. The R&amp;D cost should stay in the same pace as the first half. But, obviously, gradually, it’s going to keep on decreasing. Don’t forget that as more and more patients are being switched from the main studies to the extension studies were fully funded by Chiesi. Obviously, the R&amp;D expenses that we record are lower. Hopefully and so far we haven’t seen any material impact of the COVID-19.</p>
<p class="p p4">So hopefully if that stays the same, you will see a decrease in R&amp;D expenses over time, the patients that would be switched to the early and then the only R&amp;D expenses are going to be on our pipeline.</p>
<p class="p p4">Obviously, as Dror mentioned, we are working to advance our pipeline, so you might see an increase there. But, again, nothing that you can compare to a full-fledged Phase III -- actually preclinical trial Phase III that we conducted in the last couple of years.</p>
<div class="p_count"></div>
<p class="p p5"><strong><span class="question">Boobalan Pachaiyappan</span></strong></p>
<p class="p p5">Okay. All right. Thank you so much. That’s it from me.</p>
<p class="p p5"><strong><span class="answer">Eyal Rubin</span></strong></p>
<p class="p p5">Thank you.</p>
<p class="p p5"><strong><span class="answer">Dror Bashan</span></strong></p>
<p class="p p5">Thank you very much.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">Ladies and gentlemen, there are no further questions at this time. I’d like to turn the floor back over to Mr. Dror Bashan, CEO, for closing remarks.</p>
<p class="p p5"><strong>Dror Bashan</strong></p>
<p class="p p5">So thank you for that and all I have to say is that, thank you for the time. We are -- we were pleased to report our results and we are optimistic to have very soon the PDUFA date from the FDA and to continue our progress of the clinical program and report accordingly. So thank you and be safe everybody.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">This concludes today’s teleconference. You may disconnect your lines at this time and thank you for your participation.</p></div>