<div class="sa-art article-width " id="a-body"><p class="p p1">Bright Horizons Family Solutions, Inc. <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/BFAM" title="Bright Horizons Family Solutions Inc.">BFAM</a>)</span> Q2 2020 Earnings Conference Call August  5, 2020  5:00 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Michael Flanagan - Senior Director, Investor Relations</p>
<p class="p p1">Stephen Kramer - Chief Executive Officer, President &amp; Director</p>
<p class="p p1">Elizabeth Boland - Chief Financial Officer &amp; Treasurer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Hamzah Mazari - Jefferies</p>
<p class="p p1">Jeffrey Meuler - Robert W. Baird &amp; Co.</p>
<p class="p p1">Manav Patnaik - Barclays Bank</p>
<p class="p p1">Andrew Steinerman - JPMorgan Chase &amp; Co.</p>
<p class="p p1">George Tong - Goldman Sachs Group</p>
<p class="p p1">Gary Bisbee - Bank of America Merrill Lynch</p>
<p class="p p1">Jeffrey Silber - BMO Capital Markets</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Ladies and gentlemen, we thank you for your patience. Greetings and welcome to the Bright Horizons Family Solutions Second Quarter 2020 Earnings Release Conference Call. All participants are currently in a listen-only mode. A question-and-answer session will follow the formal presentation. [Operator Instructions] As a reminder, this conference is being recorded.</p>
<p class="p p1">It is now my pleasure to introduce your host Michael Flanagan, Senior Director of Investor Relations. Thank you. You may begin.</p>
<p class="p p1"><strong>Michael Flanagan</strong></p>
<p class="p p1">Thanks, Jessie, and thank you everyone. We are on the call today. I appreciate your patience. We had some technical difficulties. So thank you all for joining. With me on the call today are Stephen Kramer, Chief Executive Officer and Elizabeth Boland, Chief Financial Officer. I'll turn the call over to Stephen after covering a few administrative matters. Today's call is being webcast and a recording will be available under the Investor Relations section of our website, brighthorizons.com.</p>
<p class="p p1">As a reminder to participants, any forward-looking statements made on this call, including those regarding future business and financial performance, including the impact of COVID-19 on our operations are subject to the safe harbor statement included in our earnings release. Forward-looking statements inherently involve risks and uncertainties that may cause actual operating and financial results to differ materially and are described in detail in our 2019 Form 10-K and other SEC filings. Any forward-looking statement speaks only as of the date on which it is made and we undertake no obligation to update any forward-looking statements. We also refer today non-GAAP financial measures, which are detailed and reconciled to their GAAP counterparts in our earnings release which is available under the IR section of our website.</p>
<p class="p p1">Stephen now will take us through the review and update on the business.</p>
<p class="p p1"><strong>Stephen Kramer</strong></p>
<p class="p p1">Thanks, Mike. Hello to everyone on the call and thank you for joining us this evening. I hope that you and your families are remaining healthy and safe. I'm going to begin today's call by briefly recapping our second quarter results and provide an update on our current operations. Elizabeth, will then provide a more detailed review of the numbers before we open it up for your questions.</p>
<p class="p p1">The last several months have been extraordinary by any measure. Despite this, I couldn't be more proud of the incredible determination, agility and execution demonstrated by the entire Bright Horizons Family. The positive results this quarter exemplify the power of our diversified, employer-centric model as well as our capacity and capability to effectively serve client needs. To recap, we delivered revenue of $294 million and adjusted EPS of $0.44 per share for the second quarter.</p>
<p class="p p1">In our full-service segment, we are happy to report that we re-opened 160 centers in Q2 and begin welcoming back thousands of families to our centers. Our back-up care business with a critical support to tens of thousands of families and at the same time delivered exceptional financial results for the company. We experienced significant utilization of self-sourced reimburse care for both new and existing clients, nearly doubling revenue compared to last year.</p>
<div class="p_count"></div>
<p class="p p2">We also added to our education advisory client base launching service for ADP, Lighthouse, and Akron Children's Hospital this past quarter. I'm really pleased at how well all facets of our business performed through these unprecedented circumstances. As you will recall, we started 2020 with solid momentum across all three business segments. But as the pandemic spread in March, we temporarily closed nearly 850 of our centers globally. With this contraction, we focused our full service care operations on approximately 250 client and hub centers caring for the children of healthcare and other essential workers.</p>
<p class="p p2">We monitor guidance from the CDC and local health authorities and created a direct relationship with a leading infectious disease physician at Boston Children's Hospital. We marshaled our resource to develop, implement and refine enhanced COVID-19 operating protocols. These include social distancing procedures at pickup and drop-off, daily health checks, the use of face mask by all staff, limited group sizes and enhanced hygiene and cleaning practices, all focused on keeping children, families and our devoted staff safe and healthy. I take great pride in Bright Horizons leadership in this area as our standards have been adopted by many state regulators. Before I get into the current state of the business, I want to commend the work by our operations and client relations teams. There's still a lot of work to do in the reopening and re-enrollment process, but we have made tremendous progress over the last few months, training teachers and staff on our COVID-19 safety protocols and welcoming back thousands of children and families.</p>
<p class="p p2">I'm grateful to all of our employees who have supported Bright Horizons during these difficult times and I know these efforts have uniquely strengthened our organization. Getting to the specifics, as we talk today, approximately 725 of our centers globally are open, representing 65% of our total portfolio and we anticipate that more than 80% of our centers will be opened by the end of the third quarter. Throughout our reopening process, conversations with clients and surveys of parents and teachers have reinforced their confidence in Bright Horizons, specifically around our experience with health and safety practices. The expertise, we have demonstrated in operating child care in the COVID-19 environment has not only allowed us to open more safely and quickly but also provide the critical reassurance that clients and returning teachers and families deserve and require. Over time, we think this will be a key differentiator and an important reason for families and clients to choose Bright Horizons.</p>
<p class="p p2">We've also been really encouraged about the depth of conversations with employer clients, not only about their center reopening but also how our full suite of services fit within their short, medium and longer-term business strategy. Employers clearly recognize that regardless of the work environment, on site or remote, it is extremely difficult for employees to remain productive while caring for a child or elder. Existing center clients have remain very supportive and we have seen interest from both new and existing clients around investing in our lease consortium centers to supplement their on-site centers or to provide more comprehensive national solutions.</p>
<p class="p p2">The unique challenges to our business created by COVID-19 have also provided opportunities for us to demonstrate to employers that not only do we have the scale and resources to support them in all environments but also possess the agility to develop and deploy creative solutions to meet their real-time needs. As an example, with fewer programs available the children in this summer, we work closely with some key clients to quickly stand up school age programs within some of our temporarily closed lease consortium centers, so their employees could remain productive over the summer months. This is one example that showcased our ability to work collaboratively with clients to create an effective response to solve a critical pain point in their core operations.</p>
<div class="p_count"></div>
<p class="p p3">Let me now turn to back-up care which delivered truly impressive results. As we discussed last quarter, our back-up business had been on track for solid growth coming into 2020, 12% to 13% and was tracking well in the first quarter. With school and business closures starting mid-March, the demand for backup care surged as families struggled to balance their work responsibilities and the care needs of their children. With the majority of childcare centers closed during the second quarter, in home back-up care and self-source reimburse care became increasingly valuable for clients and employees in need of a care solution.</p>
<p class="p p3">Self-source reimburse care has always been a value component of our comprehensive backup offering for clients to utilize in unexpected emergency type situations such as natural disasters. Given the national scope severity and rapid onset of COVID-19, the demand for self-source reimburse care offering was super-charged with more than half of our back-up clients deploying this alternative use solution.</p>
<p class="p p3">This surge in demand certainly came with some growing pains as we work to accommodate the unprecedented volume of new registered users and care requests but our ability to quickly deploy a solution for an unexpected need provide immense relief to hundreds of clients and introduced tens of thousands of stressed working parents to our services at a critical time.</p>
<p class="p p3">While self-sourced reimburse care proved to be the right solution for many employers and workers during the early months of the pandemic, we expect to see back-up care demand in Q3 and beyond to return to more normalized in home and in center use. Since some of the demand we fulfilled in the second quarter represents use that may have typically been absorbed in the second half of the year, we have been working with our client partners to expand employee [ph] banks to ensure the parents, who will continue to struggle with evolving work and school practices have continued access to the service.</p>
<p class="p p3">As we have spoken about on past calls, we continue to make advances in our technology and personalized marketing to improve the customer experience. As demand surge over the last few months, we deployed several enhancements to our back-up system to create a more robust platform and more seamless experience for end users.</p>
<p class="p p3">In addition, we expanded Bright Horizons Central, so client liaisons could self-serve reporting, something that proved invaluable as clients were tracking use during this time of heightened demand. Furthering our digital strategy, I am thrilled to share that just yesterday, we completed the acquisition of the Sittercity business, a leading online marketplace for families and caregivers. This strategic acquisition expands our current portfolio of family-focused solutions and extends our capabilities to serve families and clients.</p>
<p class="p p3">We have enjoyed a strong partnership with Sittercity since 2013. We know the talented team well and appreciate the quality of their services and our shared mission of supporting working families with access to high quality care. While the financial contribution in the near term is modest, Sittercity's digital capabilities and the long-term opportunity for cross-sell at the client and family level is significant.</p>
<p class="p p3">Turning now to our advisory business, which performed well given the environment with many new client launches this year and continued solid use of our clients workforce education programs. While the pandemic has slowed new sales decisions, learning and development remains a key investment pillar for leading employers as the challenges of attracting and retaining key talent remain high. With College Coach offering important advice and insights around how COVID-19 is impacting the college admissions process and financial aid packages, we remain bullish about the continued long-term growth prospects of this segment.</p>
<div class="p_count"></div>
<p class="p p4">In closing, when I look back at the last quarter, one thing that stands out is the unique strength and resiliency of our diversified employer-centric model. In response to the unprecedented crisis, we did more than just hunker down and preserve resources. We took immediate action to support clients, parents and families in need. We played a vital role in our communities providing care for the children of frontline workers during the early days of the outbreak. We worked diligently with local health authorities and medical experts to create safe, healthy and nurturing environments for staff and children to return to. We deployed new solutions to employers and working parents to support their care needs as businesses and schools closed. We leaned in and made important investments, including a strategic acquisition.</p>
<p class="p p4">Silver lining from the last several months is the broad recognition of how important childcare is for our country's economic recovery and stability and the client recognition of what a responsive and innovative partner we can be. I believe high quality child care will be more important to the future than ever before and I remain confident that we will emerge from this crisis well positioned to capture the opportunity that lies ahead.</p>
<p class="p p4"><strong>Elizabeth Boland</strong></p>
<p class="p p4">Thank you, Stephen and I will take you through now recap of the headlines for the quarter again and provide some thoughts on the rest of the year. For the second quarter, overall revenue contracted 44% to $294 million. Adjusted operating income declined to $27 million and adjusted EBITDA was $60 million or 20.4% of our overall revenue.</p>
<p class="p p4">As Stephen outlined, the majority of our centers remain closed during the second quarter and centers that were opened were primarily serving healthcare and other essential workers. As a result, full service center revenue contracted $300 million or nearly 70%. This is modestly better than our expectations as 160 temporarily closed centers were reopened for a portion of the quarter.</p>
<p class="p p4">Our adjusted operating income contracted $107 million over 2019 in the full service segment to a loss of $55 million. This is in line with our expectations of a 35% to 40% flow through on the contracted revenue. As Stephen went through, demand for our back-up services drove very strong performance in the second quarter with topline growth of 94% to $136 million and $77 million of operating income..</p>
<p class="p p4">As center based backup care became less accessible with center closures starting in mid-March, we worked closely with clients to expand the availability of self-sourced reimbursed care to meet the sudden and intense needs of their employees. We were also able to limit the decline in operating income in Q2, in part due to our highly variable cost structure and through strong cost management as well as the actions that we discussed last quarter to mitigate the impact of our closed centers. We reduced labor and program expenses associated with centers that were closed. We contracted SG&amp;A through reductions in discretionary spending and personnel costs including employee furloughs, cuts and executive compensation and the elimination of other non-essential spending. We have also been able to benefit from certain provisions of the Cares Act including payroll tax deferrals, tax credits for retained employees and accelerated tax depreciation.</p>
<p class="p p4">Interest expense of $9 million in Q2 of 2020 was down nearly $3 million over 2019 on lower interest rates and average borrowings. The structural tax rate on adjusted net income of 15% is down from 23% in 2019 primarily on reduced taxable income. Turning to the balance sheet and cash flow, we consumed a modest $13 million in cash from operations in the quarter and made limited capital investments of $15 million compared to $30 million in the prior year. We ended the quarter with $270 million of cash, which includes the $250 million of equity capital that we raised in early April and we have no borrowings outstanding on our $400 million revolver. Now briefly looking ahead to the remainder of 2020, we're not providing revenue or earnings guidance at this time as the duration and the scope of the ongoing business disruption remains difficult to predict.</p>
<div class="p_count"></div>
<p class="p p5">However, as we did last quarter, I can share some qualitative color on how we see the next several months evolving. As discussed, we anticipate the more than 85% of our centers will be reopened by the end of the third quarter. As we reopen centers, we're phasing in enrollment operating with some capacity reductions to accommodate COVID-19 safety protocols. Therefore, we initially welcome a finite number of families and a core group of staff before expanding the enrollment to additional classrooms. The early enrollment trends from reopen centers are encouraging and we anticipate sequential improvement over the balance of the year. We believe that the full recovery in our enrollment will happen but it will likely take several quarters. The near-term outcome of this reopening and re-ramping cadence is that we expect full service revenue to trail 2019 levels in the third quarter by approximately 45% to 50% with a related flow through to operating income of between 50% and 60%.</p>
<p class="p p5">In terms of center operations, we ended the second quarter with 1076 childcare centers in the portfolio of which 409 centers to be exact were operating. We continue to progress centers in the development and construction phase and currently expect to add approximately 25 new centers in the full year 2020. As part of our post-COVID portfolio assessment, we also made the decision to permanently close 18 of our centers in the US and the UK and are evaluating another 50 to 60 additional centers to potentially not re-open or to divest over the next 6 to 12 months.</p>
<p class="p p5">Turning now to back-up care which has clearly been a bright spot in the first half of the year, providing great client service opportunities while also contributing to the stability of our overall operating performance. We continue to expect back-up care to deliver strong top line growth in the mid-teens for the full year 2020 though use was heavily concentrated in Q2 as many employees use a significant portion of their annual back-up allowance.</p>
<p class="p p5">Therefore, we currently expect lower overall use and revenue in the second half of the year though we continue to engage with client partners to potentially extend their back-up care program with additional use allowances and so, to conclude, although the operating environment continues to be very fluid and our results in the second quarter are a testament to the durability and strength of our diverse service offerings and employee-centric model, the deliberate and swift actions we've taken to combat the pandemic also underscore the financial and operating agility that we've demonstrated over our 30 plus year history. I have great confidence that we have the right team partnerships and assets to not only weather the current crisis but to capitalize on the opportunities that our financial position, our scale and our brand afford us in the future.</p>
<p class="p p5">And so with that, Jessie, we are ready to go to Q&amp;A.</p>
<p id="question-answer-session" class="p p5"><strong>Question-and-Answer Session</strong></p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">[Operator Instructions] Our first question comes from the line of Hamzah Mazari with Jefferies. Please proceed with your question.</p>
<p class="p p5"><strong><span class="question">Hamzah Mazari</span></strong></p>
<p class="p p5">Hey, good morning. Sorry, not good morning, good afternoon and thank you very much. I guess I was hoping maybe you could address just some of the negative narrative -- how to get into earnings around just day care. So number one, work from home impact employer-sponsored -- your employer-sponsored business essentially the daycare centers in those facilities if employees are working from home, they may not use those. And then secondly, suburban migration -- most of your centers are in urban locations. And then thirdly universal pre-K if Biden gets elected. And then lastly if you've seen any COVID cases in your centers that are open today.</p>
<p class="p p5"><strong><span class="answer">Elizabeth Boland</span></strong></p>
<p class="p p5">Okay. Well, that was a long list. We're trying to take notes here, so do you want to kick it off, Steve.</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="answer">Stephen Kramer</span></strong></p>
<p class="p p6">Yes. Thank you, Hamzah. So, happy to sort of frame the nature of your question which is really around the different elements that could be perceived as impacting our business. So I think if we take a step back -- overall, I think it's important to start with the notion that through this pandemic, it has become very clear to both working parents, as well as their employers that the idea that an individual employee can be both productive at work, while at the same time being a primary caregiver or teacher for their children is really an impossible situation. So, I think there is heightened awareness around the value of childcare and the value for employers to be leaning in and investing in childcare. From our perspective and the conversations that we have with our clients and prospects about on-site and near-site child care centers, I can tell you that there is a large amount of commitment to both the reopening and the long-term sustainability of continuing to persist with the model. And in fact one of the interesting sort of juxtapositions is that one of the most outspoken around work from home and work from anywhere tech companies, also at the same time just committed to opening a center on their corporate campus. And so I think that while there is going to be some changes and shifts among some employers around where people work, I think there is a general recognition by most employers certainly progressive employers of the importance of employer-sponsored child care.</p>
<p class="p p6">I would also say that in terms of this idea of moving and all migrating from urban areas to suburban areas, the first is that when we look at the limited number of centers that we plan not to reopen, they tend not to be the ones in urban areas. Instead, we are seeing families look to come back in the urban areas, they continue to persist in living in the urban areas and the urban areas quite frankly is still the place where there is the largest disconnect between supply and demand. So, I think that we continue to be very focused on continuing with our employer model and for those in the lease consortium, we continue to be focused on the urban and urban ring. In terms of the pre-K question around Biden and the plan, I would quickly point out the fact that we successfully operate in places like the UK where there is universal pre-K at a national level and in fact it's one of the strong supports within our model and as you know, we are always interested in third-party support to offset the cost of childcare for families here in the United States historically, for us, that's been in the form of employers and then in places like the UK and the Netherlands. It's been in the form of government.</p>
<p class="p p6">So, again we applaud opportunities for government to make childcare more affordable for working families and then the last piece that you mentioned was COVID cases and obviously our centers operate within communities that have COVID and our reality is that over the early months of this pandemic, we continue to operate 250 centers very successfully. I put that down to the great work of our well train teachers, combined with the very strong COVID protocols that we've put in place. And so again, overall, I feel really good and I think the whole team feels really good about the momentum that we have despite the very difficult operating environment.</p>
<p class="p p6"><strong><span class="question">Hamzah Mazari</span></strong></p>
<p class="p p6">That's very clear, very helpful -- just my follow-up question and I'll turn it over. Could you may be talk about how you're back-up care business differs from others in the market like care.com and maybe not specific to them, but just how you're back-up care business may be differentiated relative to others in the market, and if there's any way to think about how big this business could be over time, you know whether you want to put a addressable market number on back up or however you want to talk about it, we obviously have the history in terms of how big this business was several years ago and so maybe we just assume that term growth rate. Just any thoughts as to how big this business could be and how you're offering may be a bit differentiated relative to competitors. Thank you so much.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="answer">Stephen Kramer</span></strong></p>
<p class="p p7">Yes. So I think the starting point for that is -- we enjoy the line share of the market in backup care. And I think that it really comes down to the fact that we have been delivering back-up care longer than any other provider and we certainly have the greatest resources put against that business line along with the fact that there is a really symbiotic relationship between our back-up care placements and the interest of our clients and their employees to utilize our centers. So again, we have real structural advantage in terms of our ability to serve clients but also serve clients within our own centers. I would say the other piece that I would point to is that as we think about the back-up care business, the addressable market within that particular segment is quite large and again, I think we're still in early innings as it relates to back-up care because unlike our center base business that requires an employee base of probably 1500 or so employees in a single location, we have the ability to serve employers of all sizes on a national basis.</p>
<p class="p p7">So again, I think that we are in the early innings of that business, we enjoy a market lead over any of our competitors in that in that space, and finally have what our clients and their employees most desire -- which is the high quality Bright Horizons centers in our network.</p>
<p class="p p7"><strong><span class="question">Hamzah Mazari</span></strong></p>
<p class="p p7">Great, thank you so much.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Thank you. Our next question comes from Jeff Meuler with Baird. Please proceed with your question.</p>
<p class="p p7"><strong><span class="question">Jeffrey Meuler</span></strong></p>
<p class="p p7">Yes. Thank you and good evening. So backup care obviously off the charts this quarter and it sounds like you're calling for to largely normalize fairly quickly and I know you're trying to throw a lot of the factors -- I wasn't sure which were the most important factors in terms of order of magnitude of why it would normalize so quickly after the strong of a quarter, so maybe if you could just help me with that. So for instance, the self-source care like -- it wasn't clear to me how big that was in Q2 or beyond that, is it more about the use, allowing feelings that you need to work through with the corporate sponsors or is -- I guess, just the general demand environments with schools may be re-opening or not and our full-service daycare centers re-opening -- just if you could help me roughly size up, which are the most important factors or the magnitude that we need to think it to [ph] normalize?</p>
<p class="p p7"><strong><span class="answer">Elizabeth Boland</span></strong></p>
<p class="p p7">Yes, I think that the way to think about it without disaggregating too much crisis -- sort of Crisis Care, the self-source reimburse care was a new use category that clients were able to access and so it was a substitute for other kinds of use and also was compressed significantly into the second quarter by virtue of how many employees were accessing it and sort of utilizing the vast majority of their full annual use allowance. So that's the primary driver of how we're trying to characterize what are often annual cycles to the use allowances that the clients have for their employees. We had a number of new clients that both join the back-up care segment and-or that we're utilizing this care category for the first time and so it contributes to a large portion if you come into the second quarter and we were looking at as cadence of 12% to 13%, we were on track for that and so this is incremental use to that, both in the clients that had more use because they are a per use client as well as those that compress the use earlier in the year.</p>
<p class="p p7">So that's in terms of sizing up where the main drivers are that is a main driver -- full service centers, of course were -- the majority of our centers were closed -- the majority of childcare centers across the country were closed, so the access of use in centers was quite dampened in the quarter and so that we see it restarting and reopening as we are reopening in the back half of the year. Our in-home use continued, it started off the year quite strong with good use growth over last year, but it is, it is a third category, if you will, to in-center use and we would see that persisting but it is the cave alternative between the reimbursed care and the in-center care that we see is the main driver as well as the reopening cadence. So I think that our optimism about this is the exposure to so many new registered users, clients who had registered users who had never utilized back-up care before have children have a need and the awareness of clients to the opportunity for their employees to be able to be more productive and potentially accessing that older age group with school age are opportunities, but -- we are in an early stage of conversations with clients about this and we certainly are working toward that, but it's too early to really to quantify that.</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="question">Jeffrey Meuler</span></strong></p>
<p class="p p8">Okay. And then it looks like the latest round of fiscal stimulus proposals have some child care financial support language in them differ between I think Republicans and the Democrats, but it's far as I can read it, you and your family users should be eligible for that proposal. But we're just love your perspective or confirmation of that is the case. Thank you.</p>
<p class="p p8"><strong><span class="answer">Stephen Kramer</span></strong></p>
<p class="p p8">Yes. So we certainly reviewed the proposals and would generally agree with you that there are elements in each of the proposals that could be positive for the families that we serve and ultimately then accrue benefit back to us. Again, we certainly are not counting on any of the proposals to come to fruition and the biggest barrier historically to any proposal, such as the ones that are on the table today have been financial and so we are certainly not baking into our plans -- positive upside in that regard. On the other hand, we certainly see that there are elements there could be positive.</p>
<p class="p p8"><strong><span class="answer">Elizabeth Boland</span></strong></p>
<p class="p p8">And some of them are similar to ones we've talked about in the past of increasing the de-cap Flexible Spending Account limits that make child care more affordable to parents, that's a fundamental opportunity that certainly would benefit us, but I think those incremental elements have more chance of passage then the completely broad brushed UPA [ph] kinds of suggestions.</p>
<p class="p p8"><strong><span class="question">Jeffrey Meuler</span></strong></p>
<p class="p p8">Got it. Thank you.</p>
<p class="p p8"><strong><span class="answer">Stephen Kramer</span></strong></p>
<p class="p p8">Thank you.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Thank you. Our next question comes from the line of Manav Patnaik with Barclays. Please proceed with your question.</p>
<p class="p p8"><strong><span class="question">Manav Patnaik</span></strong></p>
<p class="p p8">Thank you. My first question is just on Sittercity. I think they has been an important partner with you guys for a long time. I was just a little bit surprised that you said the acquisition, I guess, was in the period, like how much of the in-home back-up care was sourced from Sittercity. I was just hoping that you give us a little bit more details and maybe what you would change by acquiring them versus partnering with them.</p>
<p class="p p8"><strong><span class="answer">Stephen Kramer</span></strong></p>
<p class="p p8">Thanks, Manav. Yes, -- we're excited about the acquisition of Sittercity. I think what we were really characterizing was that their economics at this point are still relatively small compared to our back-up business and then certainly the broader business that's not to diminish the importance and the strategic intent in making that acquisition. In terms of what they have done in terms of our partnership historically, it's really been around our ability to offer our employer clients and their employees bulk access to Sittercity services, so traditional Sittercity services and a large number of our clients currently undertake that opportunity. Into the future, obviously we see good synergy in terms of beginning to serve up for example our centers as options on the Sittercity platform so that we can continue to provide options to Sittercity users in that regard and at the same time fundamentally as we continue to build out our digital strategy and our digital capabilities, we see Sittercity is a nice way forward in terms of the capabilities that they bring to the company.</p>
<p class="p p8"><strong><span class="question">Manav Patnaik</span></strong></p>
<p class="p p8">Got it. And just a follow-up on the suburban versus urban debate -- Just centers that I think you said you closed the UPA [ph] and you are evaluating another 60 to close is, I mean, where are those concentrated and I guess the reason for permanent closure of those if you believe as you said earlier that utilization will come back.</p>
<p class="p p8"><strong><span class="answer">Elizabeth Boland</span></strong></p>
<p class="p p8">Yes. I mean, I think that framing that up with the way you've asked the question actually is important consideration. Only a handful less than -- it's probably 10% of those are in more large metro urban environments there if it's not but there are none -- but it's the lion [ph] share -- these are in more rural, suburban locations and I think that the view is that as we look at a potentially -- it's multiple quarters into 2021, late 2021 -- what is the prospect for return and recovery in some of these locations that may be coming to the end of -- life that we can just accelerate that decision. We can consolidate operations into another location and I think it's just a matter of some rationalization of portfolio that we're trying to be prudent about as we consider that this has -- the conditions that were in are certainly more forward looking positive than they were a few months ago, but it's still is a long road and we want to be thoughtful about where we're investing.</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="question">Manav Patnaik</span></strong></p>
<p class="p p9">Got it. Thank you. That is enough.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Thank you. The next question comes from the lines of Andrew Steinerman with JP Morgan. Please proceed with your question.</p>
<p class="p p9"><strong><span class="question">Andrew Steinerman</span></strong></p>
<p class="p p9">Hi, it's Andrew. I have two questions, one is.</p>
<p class="p p9"><strong><span class="answer">Elizabeth Boland</span></strong></p>
<p class="p p9">Hi.</p>
<p class="p p9"><strong><span class="question">Andrew Steinerman</span></strong></p>
<p class="p p9">Good afternoon. Two questions, one is about visibility into September. And the other is about utilization of the factors that will be open in September and so basically, I'm thinking September is always an important time for families too often go back to work and when you say phased in your capacity do you already have commitments from families for September or do you have to still kind of due to, logistics on who is going to come in September and then assuming you have that visibility, what type of utilization, should we expect in September.</p>
<p class="p p9"><strong><span class="answer">Elizabeth Boland</span></strong></p>
<p class="p p9">Yes. So it's an important question, Andrew. And I think it points to what an unusual year this is -- September is a time as you described it many families are kind of coming back into a re-enrollment mode, but this year also has the continued uncertainty around school reopenings and various decisions around that and even how businesses are making their decisions. So there continues to be a level of sort of maybe base level disruption that is adding to the lack or it's reducing the visibility that we would otherwise have for September. I'd answered. We were looking at the reopening process in general. So as we have identified and scheduled out the centers for reopening -- it's based on us surveying parents, getting interest levels about when they would be interested in coming back, engaging how we can open as we said the sort of more limited scope of enrollment initially and then adding classrooms as we sort of the season everybody into the center.</p>
<p class="p p9">So the visibility that we have is really -- it's a re-ramping protocols. So overall, our centers are operating anywhere from 20% enrollment to 60% depending on when they either didn't ever close or re-opened because of the various conditions and so into September we would be probably in the middle of that average for centers that have been open and are just in a gradual re-enrollment phase, it's really different than the typical September re-enrollment cycle.</p>
<p class="p p9"><strong><span class="question">Andrew Steinerman</span></strong></p>
<p class="p p9">Okay. And is there is some type a waitlist re-opening -- like there is more demand than you have capacity.</p>
<p class="p p9"><strong><span class="answer">Elizabeth Boland</span></strong></p>
<p class="p p9">There is in some cases, because we are opening an infant room, a toddler room, a preschool room and so a family may need to get on the wait list in order to be in the round when we're opening in the next classroom. So that's what we're trying to convey -- we're pleased with the demand levels. We're pleased with the persistence from parents who are -- we are surveying them, we're getting the level of interest and then make any offers and we're having good conversion of those offers, but still some parents want to wait a few months and some want to come right now and so we're trying to balance, both of those out with all the sort of opening and safety protocols along the way.</p>
<p class="p p9"><strong><span class="question">Andrew Steinerman</span></strong></p>
<p class="p p9">Understood. Thanks, Elizabeth.</p>
<p class="p p9"><strong><span class="answer">Elizabeth Boland</span></strong></p>
<p class="p p9">You're welcome.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Thank you. Our next question comes from the line of Toni Kaplan with Morgan Stanley. Please proceed with your question.</p>
<p class="p p9"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p9">Hey, this is actually Jeff on for Toni. -- hey, I want to ask the work from home question a little differently. So given the greater degree of employees working from home right now where you stand with allowing -- like employee children, attending centers, other than their normal employer-based center and so if the work from home time becomes more permanent because you see the overall model adapting towards something like this.</p>
<p class="p p9"><strong><span class="answer">Stephen Kramer</span></strong></p>
<div class="p_count"></div>
<p class="p p10">So there is a couple of factors that I think, one needs to consider as you think about that question. So, the first is that there is typically a real interest of a parent in continuity of care and so therefore if their expectation is that they're going to go back to their office in September or in December or in February and their child is going to be at a center for multiple years -- they are going to go where the ball is moving as opposed to where the ball is and so they're going to make a little bit of extra effort to get to the center that is going to offer them long term continuity of care which is likely the one at their employer site.</p>
<p class="p p10">I'd say the second important point on this is that when you look at the cost to that family between joining one of our lease/consortium centers versus going to their employer-sponsored center there is typically anywhere between let's call it 10% and 20% differential in that tuition and so there is also an economic advantage for them to continue to take advantage of the center at the workplace. And then the third is just the practical reality of where they have the ability to gain a spot. They obviously will have priority at their employer center where they won't have that same priority in a local lease/consortium center unless their employer has bought into that center.</p>
<p class="p p10">So there are a number of reasons why an employee of a particular organization will continue to want to persist with going to their on-site center.</p>
<p class="p p10"><strong><span class="answer">Elizabeth Boland</span></strong></p>
<p class="p p10">And I think the other factor for on-site centers of courses is they would have priority but we also are typically at we are at a location where a client has a base of employees, even in a reduced attendance mode that is far greater than what the center could accommodate in full environment. So there is going to be demand there -- even in a change work environment.</p>
<p class="p p10"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p10">Okay. That all makes sense to me. And then you did 35% conversion margin, it looks like in the quarter with an full service, which I think was the bottom of your prior range. And I think in the 3Q guide you said 50% to 60%. So I just wanted to understand exactly what's driving that figure higher. And is there any kind of variables there that can make that number come in better than expected. Thanks.</p>
<p class="p p10"><strong><span class="answer">Elizabeth Boland</span></strong></p>
<p class="p p10">Sure. Well, the main variable there is that in the second quarter with the vast majority, 80% of the centers were closed until we started reopening in late May and early June, so we had 70% revenue contraction and we had a large number of our employees were furloughed accordingly. So as we start to reopen and had 160 re-opened by June 30 and we had another several hundred that opened in July, so we're now at 725 at the end of July. We have brought back staff at a pace that is ahead of the revenue in the enrollment that would typically go with completely optimized staffing and so we are now, as I think we sort of preview this last quarter, we are now in a mode where the revenue contraction is going to be less. So, we were at 70%, now it's down to 45% to 50% revenue contraction but we have a less efficient labor structure accordingly. We will gain on the occupancy cost, the fixed cost that we have in our lease/consortium centers that will become more leveraged.</p>
<p class="p p10">But we will have some deleverage with labor as we just are back in this re-ramp mode -- that's the main driver and as we continue to ramp it will continue to trail what we were able to do in Q2 as we continue to re-ramp through the rest of the year.</p>
<p class="p p10"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p10">Thanks a lot.</p>
<p class="p p10"><strong><span class="answer">Elizabeth Boland</span></strong></p>
<p class="p p10">Thank you.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Thank you. Our next question comes from the line of George Tong with Goldman Sachs. Please proceed with your question.</p>
<p class="p p10"><strong><span class="question">George Tong</span></strong></p>
<p class="p p10">Hi, thanks, good afternoon. You're targeting to have more than 80% of your centers opened by the end of 3Q with utilization rates ranging somewhere between 20% to 60%. As you look beyond 3Q, how quickly do you expect utilization rates to recover to the more traditional 70% to 80%.</p>
<div class="p_count"></div>
<p class="p p11"><strong><span class="answer">Elizabeth Boland</span></strong></p>
<p class="p p11">Yes, I think we're well into 2021 before we're at those levels. So some centers, -- may be back to that level, but I think on average we would be looking to later in 2021 for that, but it's early to predict. We, I think we'll have better visibility over the next couple of quarters, but I think getting the centers opened and parents back for the, for the near term -- I think it's the goal to rebuild everyone's sort of regular activities, their confidence in the protocols and what have you, but we see that is certainly achievable overtime. But it is going to be a bit of time before we're back to that.</p>
<p class="p p11"><strong><span class="question">George Tong</span></strong></p>
<p class="p p11">Got it. And you mentioned that the detrimental margins for 3Q will be 50% to 60%. Can you perhaps frame what the relationship might be between detrimental margins and capacity utilization rates, in other words, where would rates have to go for decrementals to improve.</p>
<p class="p p11"><strong><span class="answer">Elizabeth Boland</span></strong></p>
<p class="p p11">Well, they'd be improving over that range of 20% to 60%. So I think on average what we plan for a good steady increase in enrollment, but to the extent that is faster than those metrics, I don't know that we have anything more specific that we would lay out right now.</p>
<p class="p p11"><strong><span class="question">George Tong</span></strong></p>
<p class="p p11">Okay, got it.</p>
<p class="p p11"><strong><span class="answer">Stephen Kramer</span></strong></p>
<p class="p p11">Thank you.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Thank you. [Operator Instructions] Our next question comes from the line of Gary Bisbee with Bank of America. Please proceed with your question.</p>
<p class="p p11"><strong><span class="question">Gary Bisbee</span></strong></p>
<p class="p p11">Hey, good afternoon. Let me just follow-up on that questions on the full service center. I understand the dynamics of bringing staff back and that will be a bit of pressure, but as you think about operating in the COVID world other than that timing as refill the center, how are you thinking about your operating cost versus where they were before? -- do you need higher staffing levels to have smaller class sizes -- I would guess cleaning and other supplies is a cost, but not a material one but there are the process and the changes you made do those lead to higher cost structure as we look out a few quarters a year or two.</p>
<p class="p p11"><strong><span class="answer">Elizabeth Boland</span></strong></p>
<p class="p p11">Yes. I mean, I think you've touched on the two primary ones, Gary, that there is an incremental cleaning and sanitation costs that we think -- it's important, and it's not, nothing but it's manageable. As it relates to the labor cost, there's a couple of components of that one is by virtue of having what I'll call remote pickup and drop-off for parents are not taking their children to the classroom, we have had some incremental labor for that sort of management of movement in the center, so there is a little bit of that and otherwise. I think from the staffing in the classrooms that's more a matter of how we are staying -- more contained in a room rather than combining group sizes. So I think from an incremental labor standpoint as we do get through this phase of re-ramping where there will be some adaptation to the cost longer term, I think that the incremental labor costs that we have and the incremental cleaning sanitation costs that we have will be manageable, either through some slightly incremental pricing and-or some slightly incremental enrollment. It's not so significant that we don't think that we can re-achieve the kinds of operating thresholds we were at before.</p>
<p class="p p11"><strong><span class="question">Gary Bisbee</span></strong></p>
<p class="p p11">Okay. Last quarter, I asked you questions about my employer. Apologies, but they since so many emails about you guys and obviously they're thrilled with our performance. So I want to ask about it one more time, which is just -- they have expanded the back-up usage that we as employees can use several times year-to-date and I understand the concept that you look at your base and a lot of them are bumping up against those maximum usage levels, but do you have any visibility into how often and what factors would determine if they if employers broadly could extend them more. I mean is it, does it have to do with -- when offices are reopening and then. Okay. We don't need it, and so you're seeing that pick up. So you think it's less likely and really what I'm getting at -- is there some possibility that we just see further expansion such that business doesn't repeat 2Q, but maybe persists somewhat more strongly than you've planned for in the back half.</p>
<div class="p_count"></div>
<p class="p p12"><strong><span class="answer">Stephen Kramer</span></strong></p>
<p class="p p12">Yes. Well, first, Gary, thanks to you and thank you to Bank of America for being an exceptional client, but more importantly, an exceptional employer really supporting your employees through what is a very difficult time. What I would say is that Bank of America is really exemplary in terms of the way they've thought about -- sort of expanding use banks and since you stated it I can restate it which is yes, they have increased their use banks and really made more opportunities for their employees to lean in and take advantage of this important service. I think that more broadly how employers are thinking about it -- it's less about the work from home versus work at the office, because again I think we've established the fact that it's not really where you're working, it's really a need to be productive and ultimately not be the primary caregiver for your child and so I think what's happening is employers are really trying to be thoughtful as we enter into the fall about what supports are going to be required and there is real emphasis, not only on young children, right, who are not self-sufficient, not independent and need a level of care, but they are also thinking about school age programs.</p>
<p class="p p12">And so, if we look to the fall, we're really having good conversations with employers about what they can be doing to serve their employees across that continuum -- some are like Bank of America deciding to offer additional service, others are deciding to reopen their center before they reopen their worksite and so each employer who are coming to different decisions with but nonetheless, the one commonality is that employers are really being thoughtful about what their employees need because while this pandemic came on very quickly and employees needed to juggle both they at work and there at home lives -- everyone recognizes that is not sustainable going into the fall and so employers like Bank of America are really trying to be thoughtful and we're really working hard to be a good partner to organizations such as yours.</p>
<p class="p p12"><strong><span class="question">Gary Bisbee</span></strong></p>
<p class="p p12">That's helpful. And just one final one on back-up and I'll turn it over -- you commented on the profitability of full service in how you're seeing things unfold. You did not or I missed it on back-up in this scenario where the revenue declines in the back half would -- if the full year is up sort of in line with what you thought on revenue, does the profit at that level -- What we might have thought is that a good proxy or is that, how do we think about the margin in that scenario. Thank you.</p>
<p class="p p12"><strong><span class="answer">Elizabeth Boland</span></strong></p>
<p class="p p12">Yes, yes, it's a good question. I would frame it up that because the self-sourced reimburse care is captured as sort of a net revenue item, it's a bit distortive to what the margin profile is in the second quarter. In the back half of the year, even with the revenue profile that we mentioned. I'd say that our expectation is that our operating margins would be able to persist in our sort of targeted range of -- in the 30% range. So high 20s% to 30% consistently with what you've seen in the past. So that's how we would think about the margin performance against that revenue.</p>
<p class="p p12"><strong><span class="question">Gary Bisbee</span></strong></p>
<p class="p p12">That's for the back half or the full year.</p>
<p class="p p12"><strong><span class="answer">Elizabeth Boland</span></strong></p>
<p class="p p12">That's just the back half. -- Yes. Okay, all right, great, that's helpful, thanks.</p>
<p class="p p12"><strong><span class="question">Gary Bisbee</span></strong></p>
<p class="p p12">Okay. That is helpful. Thanks.</p>
<p class="p p12"><strong><span class="answer">Elizabeth Boland</span></strong></p>
<p class="p p12">Okay. Bye, Gary.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Thank you. Our next question comes from Jeff Silber with BMO Capital Markets. Please proceed with your question.</p>
<p class="p p12"><strong><span class="question">Jeffrey Silber</span></strong></p>
<p class="p p12">Thanks so much for squeezing me in. On utilization, did you disclose roughly what the utilization was in 2Q 2020 and I'm curious how that compared to 1Q 2020?</p>
<p class="p p12"><strong><span class="answer">Elizabeth Boland</span></strong></p>
<p class="p p12">We didn't -- I mean I can just describe it to you. Jeff, we didn't disclosure it because with 80% of the centers closed most of the quarter and those who were open were open to a very limited enrollment for the first responders. So, the attendance, that was probably in the 30% to 50% range of utilization as opposed to where our non-utilization [ph] in Q1 was 70% to 80%.</p>
<div class="p_count"></div>
<p class="p p13"><strong><span class="question">Jeffrey Silber</span></strong></p>
<p class="p p13">Okay, great, that's helpful. And I wanted to move on to the, I guess, the portfolio rationalization and you talked about earlier -- I want to take the opposite tact -- are there potential areas that maybe you're looking at where you don't have centers right now and maybe if we do see folks working from home, they stay in their suburbs, would you be anticipating maybe some of the smaller centers that might be under some financial issues right now are those acquisition opportunities or potential [indiscernible] takeover opportunities for you.</p>
<p class="p p13"><strong><span class="answer">Stephen Kramer</span></strong></p>
<p class="p p13">Yes. We definitely anticipate that that will be the case and our expansion strategy is certainly to continue to look for good opportunities on the lease/consortium side as well as on the acquisition side, as we stated previously, here in the US, we think that those will come in the profile of single sites or small groups of well-located centers that are in strategic locations for us, but absolutely we intend to continue to grow our portfolio overall even within the context of continuing to rationalize as well.</p>
<p class="p p13"><strong><span class="question">Jeffrey Silber</span></strong></p>
<p class="p p13">Okay, great. Thanks so much.</p>
<p class="p p13"><strong>Stephen Kramer</strong></p>
<p class="p p13">Thank you. And thanks to all of you for joining the call this evening and appreciate your support.</p>
<p class="p p13"><strong>Elizabeth Boland</strong></p>
<p class="p p13">Thanks, everyone. I appreciate your patience to -- we were a little bit late, but we appreciate all the questions and we'll talk to you virtually. I don't think we're going to see anybody on the road for a while, but we'll see virtually. Take care.</p>
<p class="p p13"><strong>Stephen Kramer</strong></p>
<p class="p p13">Take care.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">Ladies and gentlemen, this does conclude today's teleconference. Once again, we thank you for your participation. And you may disconnect your lines at this time.</p></div>