<div class="sa-art article-width " id="a-body"><p class="p p1">Biogen Inc. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/BIIB" title="Biogen Inc.">BIIB</a>)</span> Morgan Stanley Global Healthcare Conference September 14, 2020 10:30 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Michel Vounatsos - CEO</p>
<p class="p p1">Mike McDonald - CFO</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Matthew Harrison - Morgan Stanley</p>
<p class="p p1"><strong>Matthew Harrison</strong></p>
<p class="p p1">For the next session. I am Matthew Harrison, one of the biotech analyst here at Morgan Stanley. And pleased to have Biogen with me for the next session.</p>
<p class="p p1">Just before we get started, I need to read a quick disclosure statement. Please note that this webcast is for Morgan Stanley client and appropriate Morgan Stanley employees only. This webcast is not for members of the press. If you are member of the press, please disconnect and reach out separately.</p>
<p class="p p1">For important disclosures, please see Morgan Stanley Research Disclosures Web site at morganstanley.com/researchdisclosures and reach out to your Morgan Stanley sales reps if you need anything.</p>
<p class="p p1">So with me I have Michel Vounatsos, who is the CEO as well as Mike McDonald, who is the new CFO. And Michel, I'm going to turn it over to you for some opening remarks and then we will get started.</p>
<p class="p p1"><strong>Michel Vounatsos</strong></p>
<p class="p p1">Thank you, Matthew. And before we get started with the Q&amp;A, I have the pleasure to be with Mike McDonald, our new CFO. We are delighted to have Mike with us at Biogen. And Mike, if you want to say a few words.</p>
<p class="p p1"><strong>Mike McDonald</strong></p>
<p class="p p1">Sure. Thank you, Michel, and good morning, everyone. Thanks very much for joining us. Very excited to be part of the Biogen team early days. And I'm looking forward to leveraging my previous experience to contribute to the growth of this great company. I'm very confident in Biogen’s ability to create value for shareholders over the long term. And I've long been intrigued and interested in the huge unmet need in neuroscience and Biogen is obviously been the thought leader in this space, both historically and going forward.</p>
<p class="p p1">And so I'm excited about that, I'm very confident in Biogen’s ability to build the multi-franchise portfolio, including Aducanumab for Alzheimer's disease. I'm just thrilled to be part of it and very much enjoying my early days of onboarding and partnering with Michel and the rest of the team. So thanks very much for your time today and I look forward to meeting as many of you in person as soon as possible. Thanks.</p>
<p class="p p1"><strong>Michel Vounatsos</strong></p>
<p class="p p1">Thank you, Mike, and we are delighted to have you on board.</p>
<p class="p p1"><strong>Mike McDonald</strong></p>
<p class="p p1">Thank you.</p>
<p class="p p1"><strong>Michel Vounatsos</strong></p>
<p class="p p1">During this discussion, I'll be making some forward-looking statements. So those contain risk and uncertainty. So we like to refer you back to our SEC filing. So that the based on that we can move forward with the first slide of introduction that I think will be appropriate in order to set the context of where the company is.</p>
<p class="p p1">Is the slide being shown here. Can you see it, Matt?</p>
<p class="p p1"><strong>Matthew Harrison</strong></p>
<p class="p p1">I do not see it Michel.</p>
<p class="p p1"><strong>Michel Vounatsos</strong></p>
<p class="p p1">So I will proceed with a few words of context. We are aiming at the building a multi franchise portfolio. And nowadays Biogen stands on a very exciting position of many inflection points ahead of us. As a neuroscience focused company, we have potentially the opportunity to launch Aducanumab in the near future. We are very excited about this opportunity. This will be the first product to reduce the devastating clinical decline and meaningfully change the cost of AD potentially. So this could be major opportunity for the patients and for all the stakeholders but this is followed on very, very soon with many other readouts that will represent the second wave of growth opportunity for the organization. We have seven readouts by the end of 2021. And basically this reflects what the company has done during the past four, five years, which is basically to acquire the early to mid stage opportunity that are going to play out in the coming periods. And despite the fact that we are facing eventually a loss of a patent of TECFIDERA with some churn, the opportunity of rebounding and growth opportunity for the organization are significant. So we have opportunities beyond aducanumab in ophthalmology, in stroke, in ALS. And not forget also the in-house discovered BIIB059 in that had positive readout as a Phase 2 lately for which we plan to move to Phase 3, and our dapi compound that we co-developed with UCB that for which we initiated a Phase 3. But also our very important biosimilars portfolio that is expanding in terms of product and geography.</p>
<div class="p_count"></div>
<p class="p p2">So a very exciting position to be with that many inflection points. I am very also confident on the organizational capability at Biogen. And if we were to have the opportunity to launch those products, I am extremely confident in the ability for this organization to deliver value for the patients first but also for the shareholders. We can get started now with the Q&amp;A, Matt.</p>
<p id="question-answer-session" class="p p2"><strong>Question-and-Answer Session</strong></p>
<p class="p p2"><strong>Q - Matthew Harrison</strong></p>
<p class="p p2">Great, Michelle. Thanks for the introductory comments. Probably not surprising I thought we should start with aducanumab. Can you talk about the prospects for an advisory committee and when you think that might be most likely to occur?</p>
<p class="p p2"><strong><span class="answer">Michel Vounatsos</span></strong></p>
<p class="p p2">Certainly. And we are delighted to have the BLA accepted and the prior to review. There is a good momentum and we are looking forward, engaging everyday with U.S. FDA. During the BLA acceptance, the U.S. FDA has mentioned that they were intending to conduct an advisory committee for which is not a surprise based on the disease area and the history in terms of compounds and we are getting prepared for this advisory committee. I think the date will be communicated by the regulator on the federal register at the right time.</p>
<p class="p p2"><strong><span class="question">Matthew Harrison</span></strong></p>
<p class="p p2">And I think as part of your acceptance press release, you indicated the FDA is working to potentially accept or assess the filing even faster than that prior year review timeline. I don't think I've seen that kind of statement in a press release before. Can you maybe give us some context for that, or did the FDA explicitly tell you that, or is that something you picked up based on a dialog?</p>
<p class="p p2"><strong><span class="answer">Michel Vounatsos</span></strong></p>
<p class="p p2">I guess, and this is a guess that the U.S. FDA is mentioning that potentially if there is an opportunity they we seek for the acceleration. I cannot speculate on that. This is in the good hand of the U.S. regulator.</p>
<p class="p p2"><strong><span class="question">Matthew Harrison</span></strong></p>
<p class="p p2">And then just one other question, which I get a lot from investors, which is some people who are potentially more skeptical say the regulator is just reviewing it quickly because they want you to go run another study. How do you respond to a question like that?</p>
<p class="p p2"><strong><span class="answer">Michel Vounatsos</span></strong></p>
<p class="p p2">So we are confident in the probity success of having aducanumab approved the only study that for which we’re enrolling now is the EMBARK study, which is a redosing study for older patients that were previously on an aducanumab trial. This is done with the approval of the USFDA. It is clear that the day the the product will be officially approved then will be an array of opportunity to further study in older populations and much more aducanumab. But for the time being this is where we stand.</p>
<p class="p p2"><strong><span class="question">Matthew Harrison</span></strong></p>
<p class="p p2">Okay, helpful. So maybe if we also think about broader Alzheimer's therapies, right, you also have BAN2401 and in development with your partner. When should we expect a readout from that study, which has obviously started a bit behind and what do you think the implications from that study would be to aducanumab?</p>
<p class="p p2"><strong><span class="answer">Michel Vounatsos</span></strong></p>
<p class="p p2">Yes, you will recall, Matthew, that the binding characteristics of BAN2401 are very, very similar to the one of BAN2401 to the one of aducanumab. So, what it means that potentially SI and Biogen can be the leaders of treatment for Alzheimer's for the foreseeable future, binding characteristics similar, evidence of removing the plaque, evidence of an effector function, if you have any covariate to eliminate the amyloid beta and clinical benefit in terms of slowing down of the of the clinical decline. So this is very exciting, a good position to be strategically and one, one at a time, let's focus first on aducanumab, the other one is doing well in the Phase 3 BAN2401, I will defer to SI for more details on where we stand, but the latest I know in terms of expectations or readout Q3 2022.</p>
<div class="p_count"></div>
<p class="p p3"><strong><span class="question">Matthew Harrison</span></strong></p>
<p class="p p3">Okay, perfect. And then any other anti-amyloid candidates, I'm thinking gantenerumab or some of the others that are in development, where you would expect to see some data that you think could influence regulators view of aducanumab if at all?</p>
<p class="p p3"><strong><span class="answer">Michel Vounatsos</span></strong></p>
<p class="p p3">I think that the regulator has all the data in hand that is potentially available. I'm not to aware but any potential additional readout or communication that will be communicated that this is my personal view.</p>
<p class="p p3"><strong><span class="question">Matthew Harrison</span></strong></p>
<p class="p p3">Okay. Commercially, right, I think you've talked about investing heavily for aducanumab and being prepared. I take that as a sign of your competence around approval. But then you just talk a little bit about what you're doing and how those actions are staged or not staged relative to the information you’re going to get back from the FDA?</p>
<p class="p p3"><strong><span class="answer">Michel Vounatsos</span></strong></p>
<p class="p p3">So you rightly say, this is a sign of our probity of success and our belief on probity of success. So, therefore, we’re investing in the U.S. and we’re investing ex-U.S., because now we are engaging with regulators ex-U.S. So we have stepped up significantly and my priority focus is definitely on the U.S. for the timing, because of the timing. And I will be spending couple of days in the coming days with U.S. organization to see where we stand. And this is not the first time I do that.</p>
<p class="p p3">We are stepping up the engagement with dealers. We are significantly stepping up the engagement with policy leaders and payers based on potential clinical value that the product will bring and therefore, what would be the benefit for the different stakeholders, the patients, the caregivers, the economy overhaul. And therefore, what would be a price setting that we could envision for the product, a lot of progress because we want to do things well, and we want the product to reach the patients and the patients to have the ability to benefit from the product hopefully.</p>
<p class="p p3">So we are also working heavily on site readiness despite the COVID environment. And this is adding a level of complexity that you can imagine and we spoke about it at the time of merit discussion during the Q2 call. But here it's a bit difference, because it's aducanumab. And first of all the organization is more ready and we are able to engage with a cross functional team, medical affairs, commercial and more vis-a-via the key centers, we have selected a priority segment of centers. And you remember this launch is not easy because that multifactorial element to be ready as we are tracking, including potentially the qualitative positioning of the product. But the reception when we speak about aducanumab is positive and I am pleased with the momentum.</p>
<p class="p p3">Digitilization is in the DNA more than ever and Biogen was always a progressive company in that space. And now it's playing out pretty well. I was worried to be frank, because when you have a new agenda, it's not easy to do that digitally and remotely. For aducanumab, we see the avenue a bit more easily than for other products. Obviously, when you have to maintain current processes and key in line products, it's going pretty well.</p>
<p class="p p3">So this is where we stand. I am pleased, and we are also investing again ex U.S. We are stepping up based on the engagements that we have with regulatory authorities in other geographies.</p>
<p class="p p3"><strong><span class="question">Matthew Harrison</span></strong></p>
<p class="p p3">And just on the other geographies, you talked about potential path forward with EU regulators. Maybe remind us what's happening there and when you may file in Europe, and then any comments on Japan or some of the other larger areas outside of the U.S.?</p>
<p class="p p3"><strong><span class="answer">Michel Vounatsos</span></strong></p>
<p class="p p3">Yes, certainly. So we had formal engagement with EMA and we are preparing for filing. We did not communicate the date. We'll come back as soon as possible. We had informal engagement with PMDA. We are also preparing for filing and we have an engagement with other regulatory authorities of key markets that you can anticipate around the world. And so our regulatory team is extremely busy. Again, the priority and the focus is USFDA. The way we're engaging is productive. And obviously, the outcome of this review will have an influence over other regulatory authorities. So, so far, so good.</p>
<div class="p_count"></div>
<p class="p p4"><strong><span class="question">Matthew Harrison</span></strong></p>
<p class="p p4">Okay, perfect. Thanks for those. I mean I think TECFIDERA is obviously another key topic for investors. So I guess the biggest question is, we obviously don't have an answer from the Delaware court yet about collateral estoppel. But assuming we get that, let's say, in the near term. How are you thinking about your oral franchise for MS and does VUMERITY provide any sort of support to that franchise?</p>
<p class="p p4"><strong><span class="answer">Michel Vounatsos</span></strong></p>
<p class="p p4">So the future of Biogen is not defined by tech anymore. And we love TECFIDERA and TECFIDERA continues to do well ex U.S. And the opportunity that we may have with aducanumab and the rest of the portfolio, as discussed earlier, outweighs big time in terms of growth opportunity, value for the patient and shareholders, the potential loss of one product in the U.S. as painful as this can be. So it's all about a potential reshape and how we rebound. And I can tell you, the organization is ready.</p>
<p class="p p4">And everything that we have done so far, as discussed earlier, is playing off pretty well in terms of prospect. So it depends. The erosion profile will depend on the number of generics and the aggressivity, but we compete. We have opportunities and tactics to do things the right way, the Biogen way to compete, but patients that are stable on TECFIDERA cannot be switched. And otherwise we have an upgrade based on clinical profile with VUMERITY that is improving. And I committed to you guys that we'll do everything we could to improve VUMERITY for this to become a sustainable product for the future.</p>
<p class="p p4">More to come during Q3. But beyond this dynamic, I would say, of a potential fast erosion of the blockbuster in the U.S. there are plenty of opportunities. You read the Ectrim release that we made and all the life cycle management opportunities that we have on the entirety of our portfolio. SPINRAZA continues to have nice days ahead of it, and biosimilars too and all the other opportunities. And beyond that, there is a pristine balance sheet.</p>
<p class="p p4">So the organization strategically is in a good place, and it's not TECFIDERA that defines the future. It's everything that is coming ahead of us that was planned that we work on systematically and diligently without making any shortcut that is playing off pretty well for the coming months hopefully.</p>
<p class="p p4"><strong><span class="question">Matthew Harrison</span></strong></p>
<p class="p p4">And you touched on balance sheet. Can you just touch on BD a little bit? I mean, does losing let's just say, TECFIDERA rapidly arose. Does losing that product make you more aggressive on the BD side for a late-stage deal or an end market product?</p>
<p class="p p4"><strong><span class="answer">Michel Vounatsos</span></strong></p>
<p class="p p4">Yeah, I mean, Matthew, if we have the opportunity and the responsibility to launch aducanumab and launch aducanumab well, this will take the focus of the organization for the foreseeable future. And as discussed earlier, I don't think that we need a $20 billion acquisition in order to regain momentum based on all the work and all the data readouts and all the products launch opportunities as pioneer in neuroscience in all the disease states that we spoke about that we have in front of us.</p>
<p class="p p4">Having said that, our BD team is working very hard and spending a lot of time on assessing many opportunities with the support of the Executive Committee and our Board. We are very pleased with the mid-stage of deal, the deal that we've made. We are evaluating others always in the best benefit of our shareholders.</p>
<p class="p p4"><strong><span class="question">Matthew Harrison</span></strong></p>
<p class="p p4">Okay. And look, notwithstanding your confidence around aducanumab, but investors like to think about different scenarios. So there obviously exists a scenario where aducanumab doesn't get approved and you've lost TECFIDERA. What do you do in that scenario in terms of your aggressiveness around BD?</p>
<p class="p p4"><strong><span class="answer">Michel Vounatsos</span></strong></p>
<p class="p p4">We are committed, certainly, to continue to engage productively with the regulator. So far so good. The probity of success is improving. We are focusing on the advisory committee and we are, as a sign of confidence, the way you said, we are building up the commercial organization in the U.S. and ex U.S. We have many readouts and we have a strong balance sheet. So we have opportunities to do and eventually to do more. But let's look at the glass half full based on the engagement and my communication to you, based on the stage of our engagement with the U.S. regulator.</p>
<div class="p_count"></div>
<p class="p p5"><strong><span class="question">Matthew Harrison</span></strong></p>
<p class="p p5">Okay. Thank you. I want to talk about the rest of the pipeline, because you obviously have a handful of other readouts upcoming in the next six to 18 months. But maybe just two other MS questions before we get to that. You've obviously had another CD20 approved ofatumumab. How do you think about that impacting your business and also maybe your royalties on OCREVUS?</p>
<p class="p p5"><strong><span class="answer">Michel Vounatsos</span></strong></p>
<p class="p p5">Yes. So the class becomes very crowded with DMTs. I remember five years ago how it was. What Biogen has demonstrated is that we are able to compete. And our products are extremely well-characterized in terms of efficacy and safety profiles and continue to do well in the face of competition, and we have a very strong team.</p>
<p class="p p5">Now this other DMT is welcome because it brings another opportunity for patients and clinicians. So it's another anti-CD20 that may have potentially some benefit in terms of dosing vis-à-vis OCRA but may have, as a class, some limitation in terms of BiTA cell depletion in the face of a pandemia. We'll see. It's another DMT. It's still early but the Biogen team focuses on the benefit of our portfolio and we are not too worried because there is another high efficacy product.</p>
<p class="p p5"><strong><span class="question">Matthew Harrison</span></strong></p>
<p class="p p5">Okay. And then I guess second question, as we head into the fall and winter and you think about formularies for next year and pricing. I mean any shifts that you're seeing across the market in terms of how insurers are dealing with MS products?</p>
<p class="p p5"><strong><span class="answer">Michel Vounatsos</span></strong></p>
<p class="p p5">You know this is a recurrent question and we've been always worried. As long as we can innovate, we continue to do well. And for MS, it's a heterogeneous disease and one product cannot be subsided by the other except the generic vis-a-via the originator potentially, but we don't see a class effect or a large impact across all the DMTs, because certainly there is a generic or certainly there is something else. So there is no reason to believe that this will change the day after tomorrow.</p>
<p class="p p5"><strong><span class="question">Matthew Harrison</span></strong></p>
<p class="p p5">Okay. So pipeline, maybe we start, you recently signed a sizable deal with Denali, and that brings you to things, a small molecule for LRRK2, as well as potential access to their blood-brain barrier platform. Maybe you could touch on what you see as the opportunity for LRRK2, but I'm more interested on what you think about the opportunity for drugs that you can -- antibodies that you can increase to get across the blood-brain barrier and how do you plan on potentially using that technology?</p>
<p class="p p5"><strong><span class="answer">Michel Vounatsos</span></strong></p>
<p class="p p5">Very exciting, fascinating, but before I jump in just a few words. You spoke about potential leadership in Alzheimer's and here potential leadership for the second most important neurodegenerative in terms of epidemiology disease, it's back in some, more than 10 million patients. I'm delighted about this partnership with the Premier neuroscience research-based company with a great team, a great leadership on the LRRK2 compound lysosomal modulation that could bring potentially first oral for the treatment of this devastating disease and adds breadth and depth to our Parkinson's presence, because we still have our ASO LRRK2. We have alpha-synuclein info, which we have some readout in next year and we have also symptomatic treatment. So Biogen is well positioned.</p>
<p class="p p5">And as you mentioned, this platform of blood-brain barrier transport vehicle is very exciting, because the blood-brain barrier is here for something to prevent the penetration and protect the brain. And here if we find a way because we, in therapeutics, we want to reach the deep tissues eventually in the brain and this is very exciting. We have two programs in neurodegeneration that are committed, and we have also right of first negotiation for two additional ones using this transport vehicle. I mean, if you think about this company, where they have achieved only in a few years in terms of having key products in the clinic and this platform that could transform the future of neuroscience and therapeutics. Very exciting.</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="question">Matthew Harrison</span></strong></p>
<p class="p p6">Anti-LINGO, a product that I think we all remember sort of the first time around with anti-LINGO and then obviously, you took it back into a more defined patient population, but I think we're getting closer now to the time where we could expect some data again. How are you thinking about that product? What's your confidence in getting a data set that you can move forward with that product?</p>
<p class="p p6"><strong><span class="answer">Michel Vounatsos</span></strong></p>
<p class="p p6">Yes. So I anticipate a communication by the end of the year. As we all know, this is, again, a high-risk pioneering field of repair and eventually rebuilding the myelin around the Axon, and we did refocus in another Phase 2, the target population. So by the end of the year, beyond anti-LINGO, there will be core derma as the Phase III during the first part of 2021 and then we have stroke ALS, lupus and also biosimilars readout in the coming period.</p>
<p class="p p6"><strong><span class="question">Matthew Harrison</span></strong></p>
<p class="p p6">I was also hoping you could comment on tau a little bit. And one of the things that I think investors are focused on is there's another anti-tau product that I think from Roche, that we're expecting to maybe get some data on. In the near term, thoughts on how that data could read through to your tau efforts and more broadly to your other mechanisms in Alzheimer's?</p>
<p class="p p6"><strong><span class="answer">Michel Vounatsos</span></strong></p>
<p class="p p6">I think it could, based on the binding characteristic on the end terminus of the extra cellular tau. The aim is to eliminate this extra cellular accumulation of this toxic protein and eventually prevent the transmission from cell to cell. It's again pioneering investigation. And based on the banding characteristics, there could be some read through. Having said that, the clinical trials designed between the two companies is different. I think ours is much larger in terms of population and the bioavailability of the products is different between the two compounds. So there are some some line features but there are also some clear differences. Very excited to learn more.</p>
<p class="p p6">It's a pioneering work, applaud Roche for doing what they do. And it's an opportunity for all the community to learn the way we learn based on our failure and we share that all our successes, and we share that with the community, even if there are less and less players in science-based on the high-risk profile. And I'm pleased that strategically, Biogen has a contrarian approach and specialization in terms of neurobiology, biomarkers, genetics, capability of the team in that vein, this will make the difference. Think about the epidemiology and the value creation opportunity.</p>
<p class="p p6"><strong><span class="question">Matthew Harrison</span></strong></p>
<p class="p p6">Okay, great. I think we probably have time for probably two more topics. I guess one of the other pipelines that you talked about was stroke. The street has historically been skeptical with stroke assets mainly because we haven't seen any work. So maybe you could talk a little bit about your efforts there and how you're thinking about those readouts in terms of those studies?</p>
<p class="p p6"><strong><span class="answer">Michel Vounatsos</span></strong></p>
<p class="p p6">Listen, I love those -- the space. If you think about the pharmacology since the mid 1990s, NTC plasminogen activator, TPA, there was not much except the endovascular thrombectomy activity that is now available for 15% to 20% max of the 80 million incidents of acute ischemic strokes. So we have two compounds, very exciting, glibencamide anti edema with some very interesting Phase 2 data on the midline shift and impact on the mortality that affects potentially 15% in terms of large hemispheric stroke, in fact, of the acute ischemic stroke.</p>
<p class="p p6">And then we have another compound that for which we have a readout next year, TMS07, with a Japanese based institution, for which we have an option. And this will be -- could be potentially an improved TPA in terms of window of dosing and in terms of safety profile. So very exciting in monotherapy or potentially in combination with the endovascular procedure. Very excited by this. DPD enology is huge. Mortality is up to 80%. If I'm not mistaken, 50% to 80%. It's very high. And it's 1 of the first cause of mortality in the U.S. This is where Biogen is going, others are escaping high risk, huge reward.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="question">Matthew Harrison</span></strong></p>
<p class="p p7">Okay, thanks Michel for that. So maybe final question. Can you just talk a little bit about ESG? I know you announced the new initiative, and I think you wanted to comment on that?</p>
<p class="p p7"><strong><span class="answer">Michel Vounatsos</span></strong></p>
<p class="p p7">Listen, thank you for the opportunity. We are an industry that is aiming to save lives. And today, there are 9 million every year citizens dying early because of the impact of pollution and fossil fuel emission. So there is a huge paradox. And this is the responsibility of the public and the private sector that is really to take the lead but for the pharma industry and for Biogen, we cannot on one hand, aim to pioneer and save and on the other hand, pull it and contribute to the impact. So if we were to eliminate the fossil fuel from the environment, life expectancy will increase by more than a year. The impact again in terms of quantity is even more than tobacco.</p>
<p class="p p7">And I'm worried when I see the reset POSCO reads that we tried to come back to rebounding of the economy and all the metrics that are GDP, employment, et cetera, instead of looking at the environment at the same time. We have to change, look at what is going on around the world. So we are partnering with the MIT and Harvard, and we'll engage with the entirety of the employee base to transform the operation and also transform the way we operate as individuals at home or in the office. Very exciting, standing strong for our corporate responsibility and purpose. This is a good news. And it's a long story for the company. Biogen was carbon neutral in 2014. So it's a next level. It's a next step of ambition.</p>
<p class="p p7"><strong>Matthew Harrison</strong></p>
<p class="p p7">Great. Michel, thanks for being here today. Thanks for your comments and we very much appreciate it.</p>
<p class="p p7"><strong>Michel Vounatsos</strong></p>
<p class="p p7">Thank you, Matthew.</p>
<p class="p p7"><strong>Matthew Harrison</strong></p>
<p class="p p7">All right. Bye.</p>
<p class="p p7"><strong>Michel Vounatsos</strong></p>
<p class="p p7">Bye.</p></div>