<div class="sa-art article-width " id="a-body"><p class="p p1">Charlotte's Web Holdings, Inc. <span class="ticker-hover-wrapper">(<a href="https://seekingalpha.com/symbol/CWBHF" title="Charlotte's Web Holdings, Inc.">OTCQX:CWBHF</a>)</span> Q2 2020 Earnings Conference Call September 14, 2020  8:30 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Cory Pala - Director of Investor Relations</p>
<p class="p p1">Deanie Elsner - Chief Executive Officer</p>
<p class="p p1">Russ Hammer - Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Michael Lavery - Piper Sandler</p>
<p class="p p1">Gerald Pascarelli - Cowen</p>
<p class="p p1">Scott Fortune - ROTH Capital Partners</p>
<p class="p p1">Derek Dley - Canaccord Genuity</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Ladies and gentlemen, thank you for standing by and welcome to the Charlotte's Web Holdings Inc. Second Quarter Conference Call. At this time, all participants are in a listen-only mode. After the speakers' presentation, there will be a question-and-answer session. [Operator Instructions]</p>
<p class="p p1">I'd now like to hand the conference over to your speaker today, Cory Pala, Director of Investor Relations. Thank you. Please go ahead, sir.</p>
<p class="p p1"><strong>Cory Pala</strong></p>
<p class="p p1">Thank you. Good morning, everyone. Thank you for joining us for our 2020 second quarter earnings conference call for Charlotte's Web Holdings Inc. My name is Cory Pala, Director of Investor Relations and leading the call this morning is Charlotte's Web's CEO, Deanie Elsner; along with CFO, Russ Hammer. The earnings release along with financial statements for the quarter and MD&amp;A can be found in the Investor Relations section of our website and these have been filed on sedar.com.</p>
<p class="p p1">On today’s call, Deanie will provide high-level comments on the quarter with operational updates on the business. Russ will provide some color around Q2 financial results and we will take questions from our analysts at the end of our prepared remarks.</p>
<p class="p p1">A replay of this call will be available through the next week, accessible further details provided in our earnings release and a webcast replay of this call will be available for an extended period of time which will be accessible through the Investor Relations section on our website at charlottesweb.com.</p>
<p class="p p1">As a reminder to our listeners, certain subjects discussed on this call, including some answers we may provide to certain questions, may include content that is forward-looking in nature, and therefore, subject to risks and uncertainties and other factors which could cause actual future results or performance to differ materially from any implied expectations. Such risks surrounding forward-looking statements are all outlined in detail within the company's regulatory filings, which can be found on sedar.com.</p>
<p class="p p1">In addition, during the call, we will refer to supplemental non-IFRS accounting measures, including adjusted EBITDA, which do not have any standardized meaning as prescribed by IFRS. Adjusted EBITDA is therefore defined in our press release, as well as the MD&amp;A as filed on SEDAR.</p>
<p class="p p1">I'll now hand over the call to Charlotte's Web Chief Executive Officer, Deanie Elsner.</p>
<p class="p p1"><strong>Deanie Elsner</strong></p>
<p class="p p1">Thank you, Cory. Good morning. I would like to begin with a quick update on our business operations with regard to the coronavirus pandemic. To date, our employees are healthy, and we've had no meaningful disruptions to our supply chain due to COVID-19. From the beginning of the pandemic, we took actions to structure our teams and shifts with redundancy protection. And from an operational standpoint, our internal production, quality, testing and warehousing have continued to run smoothly.</p>
<p class="p p1">We benefit from controlling our supply chain and our actions to protect our employees while maintaining operations provided a relative shelter from pandemic related disruptions. However, COVID-19 has impacted sales levels in our B2B channel due to lower foot traffic and temporary location closures, which I will detail shortly.</p>
<p class="p p1">Since the pandemic began, we've donated a $1 million in product to those in need, through our CSR partnerships. This was an important and impactful action for our CSR community and our employees to come together to support the Charlotte's Web families in need.</p>
<div class="p_count"></div>
<p class="p p2">Now, a review of our progress in the second quarter. Within the category operating under regulatory ambiguity, the pandemic has created an additional headwind and a less predictable external environment. Despite this difficult operating landscape, Charlotte's Web is outperforming much of our competitive set by expanding our portfolio and channel footprint, strengthening our operational excellence and extending our leadership in brand health metrics.</p>
<p class="p p2">With regard to expanding our portfolio and channel footprint, we closed the acquisition of Abacus Health Products. This transaction significantly expanded our topical portfolio, including OTC pharmacological grade products, and launched us into the beauty and bath segment. It nearly doubled our reach in terms of doors, and it cemented our leadership in market share, in the mass retail channels and healthcare practitioner channel representing about 16,000 customers.</p>
<p class="p p2">In terms of strengthening our operational excellence, we fortified our balance sheet with liquidity with a $54 million financing loan ending Q2 with $99.8 million in cash and $155 million in working capital. We advanced scientific legitimacy through a collaboration with ValidCare for a clinical trial and efficacy of hemp products. This clinical trial is operated to collect large amounts of data to inform the FDA's questions regarding CBD.</p>
<p class="p p2">We commenced warehousing and distribution in the first stage of our new production and fulfillment center to support cost efficient high volume growth. We executed our portfolio price reduction strategy, which dramatically reduced our competitive price gaps and through August, is increasing our sales velocities. We achieved B Corp certification, underscoring our ESG commitments to our employees, our customers, our communities, and our shareholders.</p>
<p class="p p2">Finally, we expanded our leadership in key brand health metrics. We became the number one CBD product in terms of household penetration, increasing our penetration 40% versus a year ago. We continued our number one position in awareness, purchase intent and loyalty and increased our lead across all three metrics, double digits. And we remain the number one CBD product in terms of a trust rating increasing by almost 10 basis points. These brand health metrics are important indicators for long-term sustainable growth and as the external operating environment settles, Charlotte's Web will emerge a stronger brand among consumers.</p>
<p class="p p2">Now turning to Q2 performance. The pandemic had the greatest impact on our sales through temporary closures of brick and mortar retail that made up our B2B channel. Our consolidated Q2 revenue was $21.6 million, down 13.6% versus a year ago. Legacy Charlotte's web Q2 revenue was $21 million, down 16% versus a year-ago. Versus Q1, our total consolidated Q2 revenue was up 1% and the Charlotte's Web legacy Q2 revenue was down 2%. This was a strong relative performance from an industry perspective as the Brightfield Group estimated category revenues in Q2 were down 63% versus Q1.</p>
<p class="p p2">In Q2, our consolidated B2B retail channel revenue was down 54.5%. This decline was substantially offset by the strength of our direct-to-consumer channel, which increased revenue 33.6% versus a year ago, and 10% versus Q1. For Q2, direct-to-consumer sales represented 72% of our total revenue and B2B represented 28%. I want to unpack the Q2 B2B results for better understanding.</p>
<p class="p p2">Our B2B revenue is made up of four channels, food, drug, and mass retail, natural retail, healthcare practitioners, we refer to that channel as HCP and the pet retail channel. For Legacy Charlotte's Web, the two B2B channels most impacted by COVID were the natural channel and the health care practitioner channel, down collectively about 60% versus a year ago. This makes sense as many of these outlets were closed for an extended period of time in Q2.</p>
<div class="p_count"></div>
<p class="p p3">Our Q2 food, drug and mass channel revenue was down 34.9% versus a year ago, performing better than the natural channel and the healthcare practitioner channel due to less store closures, more foot traffic, and our expanded distribution at a national drug chain. On a sequential basis, our food, drug and mass retail volume was up 35% versus Q1 driven by expanded distribution and innovation.</p>
<p class="p p3">Our pet retail revenue increased significantly on a small base by expanded distribution at our first national pet retailer. In addition, we are in discussions with other national pet chains for 2021 distribution. In total, Legacy Charlotte's Web B2B distribution expanded by 1,700 doors in Q2, bringing our total doors to about 12,000. Finally, in Q2, we executed our price deal realignment, which reduced our base price points by 15% to 20% across our total portfolio, enabling us to close competitive price gaps by 37 percentage points in Q2.</p>
<p class="p p3">In terms of product segment growth, gross sales of our ingestible products was down 12% versus year-ago. Within ingestibles, our new gummy line was a tremendous success with sales up 6x versus year-ago, contributing now 20% of our total portfolio gross revenue. Early consumer research indicated new users showing a preference for more familiar forms. Our gummy innovation capitalized on this insight. In the second half of 2020, we plan to expand our gummy offering with larger formats to satisfy increased consumer demand.</p>
<p class="p p3">Q2 gross revenue for topicals were down 49% versus a year ago. As we lapped the largest quarterly FDM inventory load of 2019. However, sequentially gross sales of topical increased 32% versus a year ago, reflecting the launch of our new topical innovation and the contribution of the Abacus topical sales. Looking forward, we expect topical sales to increase significantly in the second half of 2020.</p>
<p class="p p3">Shifting to our acquisition. The Abacus transaction closed on June 11th and contributed sales for the final 19 days of the quarter, adding $610,000 in revenue. The health care practitioner channel represents a substantial amount of Abacus's total revenue, and this channel has been particularly impacted by the COVID-19 with accounts closed temporarily in Q2 due to the pandemics. The 100-day business integration plan is on track.</p>
<p class="p p3">For an -- from an OpEx standpoint, we began leveraging initial cost synergies with Abacus last month. This will continue in the second half of 2020 as we integrate our new production and fulfillment center, providing further cost reductions. We are now operational in our new manufacturing and fulfillment center. We are building out the facility in stages and expect to be fully operational by early 2021. We have commenced warehousing and fulfillment operations, and the first production runs are scheduled for later this month.</p>
<p class="p p3">Consolidating discrete manufacturing operations into a new facility will enable closing of two former locations reducing certain operating expenses beginning in the fourth quarter. Future milestones target additional expense optimizations as we manage operating expenses during capacity expansion to support an [technical difficulty] product launch into the food, drug and mass retail channels.</p>
<p class="p p3">I will now turn it over to Russ for an overview of our financial performance.</p>
<p class="p p3"><strong>Russ Hammer</strong></p>
<p class="p p3">Thank you, Deanie, and good morning, everyone. We certainly appreciate you joining us this morning. Our Q2 financial statements and the management discussion and analysis had been filed on SEDAR. I trust you've had a chance to review along with this morning's Q2 press release. I will address some of the more notable items in the Q2 financial results with the aim of providing additional transparency and share some highlights on our outlook and our guidance.</p>
<div class="p_count"></div>
<p class="p p4">Total consolidated net revenue for the second quarter was $21.6 million, which includes $610,000 from the Abacus acquisition during the final 19 days of the quarter, reflecting the June 11 acquisition closing date. Excluding Abacus, net revenue for the Charlotte's Web business was $21 million, a decrease of 16% year-over-year and a decrease quarter-over-quarter of 2% from Q1.</p>
<p class="p p4">Our Q2 B2B retail sales decline a 55% year-over-year were substantially offset by strong DTC sales, up 34% year-over-year to $15.5 million accounting for 72% of total revenue compared to 46% for Q2 a year-ago. For better transparency, adjusted gross margin before inventory provisions was 64.8% compared to 75.2% last year and 70.2% in the first quarter. Lower gross margin reflects product sales mix, a portfolio wide repricing during the quarter and new topical distribution in B2B.</p>
<p class="p p4">The reported Q2 gross margin of 53% includes inventory provisions of $2.5 million taken in the quarter for expiring [ph] product. For transparency and modeling purposes, we expect second half consolidated gross margin in the mid 60s range based on sales mix and increasing into 2021 from production and fulfillment cost improvements as our new facility come fully online.</p>
<p class="p p4">Q2 operating expenses of $29.5 million were up 82% year-over-year from $16.2 million. This included $6 million of extra ordinary items related to the Abacus acquisition transaction and legal fees to protect our brand and IP. Excluding these extra ordinary items, our Q2 OpEx expenses for the Charlotte's Web Legacy business were basically flat from Q1.</p>
<p class="p p4">Our banking and merchant fees are 50% lower year-over-year since partnering with JPMorgan at the start of the year, reducing expenses by approximately $400,000 per quarter. For modeling purposes, with the addition of Abacus, we expect additional expenses of about $6 million per quarter for the balance of this year, which includes cost of restructuring.</p>
<p class="p p4">Let me comment a little bit on OpEx and cost controls. Our expense levels partly reflect the infrastructure and capabilities we've been building out ahead of revenue to support the growth of our e-commerce business and B2B business originally expect in the first half of the year, but had been temporarily impacted by the COVID-19 pandemic.</p>
<p class="p p4">Additionally, health care practitioner offices have been closed due to COVID-19, which has materially impacted Abacus channels and sales temporarily. While we believe these channels will recover in 2021, the infrastructure and associated costs remain today, and operating expenses have become a higher percentage of revenue than desired.</p>
<p class="p p4">While we anticipate the FDA or legislation will enable a launch of the FDM channel around mid 2021 and COVID lockdowns could be resolved to a meaningful degree, we are proactively taking action to reduce our spend. Our new production and fulfillment center has been coming online in stages and present significant future cost saving opportunities starting in 2021 where expense consolidations, a benefit of owning our supply chain consolidating disparate manufacturing operations into the new facility will enable the closing of two former locations reducing associated operating expenses in 2021. As the facility build progresses, additional expense optimizations will be realized.</p>
<p class="p p4">We have also identified significant synergies related to the integration of Abacus, which will start to provide additional cost relief in Q1 '21. In total, we are actively targeting a 10% reduction of annualized consolidated operating expenses going into 2021. This is not downsizing of the business, but opportunistic reductions through efficiency improvements. Adjusted EBITDA loss was $5.7 million compared to Q1 compared to a positive $3.8 million a year-ago, reflecting the infrastructure build out ahead of revenue growth and the COVID impacts.</p>
<div class="p_count"></div>
<p class="p p5">Now turning to cash flow. Turning to cash and working capital, our cash balances at the end of the second quarter were $99.8 million with working capital $155 million. CapEx of $8.7 million during the quarter, $10.2 million during the first half. In the second half, we expect CapEx expenditures of approximately $25 million for a total of $35 million for 2020. This primarily reflects the continued investment in construction of the company's new production and performance center.</p>
<p class="p p5">As a reminder, our total new production center capital expenditures will total approximately $33 million between 2019 and 2021 with the bulk of it in 2020. Abacus business outlook and expected revenue contribution, we're fully integrating Abacus's topical portfolio into our business channels. And so there won't be separate P&amp;Ls going forward.</p>
<p class="p p5">Operating synergies will be realized beginning in Q4 that will equate into savings starting Q1 2021. The majority of Abacus's quarterly sales go through the health care practitioner channel, where it is a market leader with a CBD clinic line of products. Unfortunately, this was among the most heavily impacted channels from COVID as the majority of health care practitioners have been forced to temporarily close operations due to the pandemic.</p>
<p class="p p5">As some states have begun to reopen from the lockdown, we are seeing sales beginning to return and expect sales level to return to normal in [technical difficulty] course once the country fully emerges from lockdown. However, at this point, we are modeling for the Abacus acquisition to add $5 million to our revenue in the second half of 2020 due to the closures.</p>
<p class="p p5">Now turning to guidance. We are operating in a suboptimal environment for the near-term as the pandemic has had a larger and longer impact than we anticipated on retail and practitioners. Thankfully, retail sales declines have been mostly offset by our strong DTC growth of more than 30%. We believe Q2 was our low for the year and with only 2 weeks remaining in the third quarter, we see growth for the second half of 2020 over the first half. Depending on how meaningful we see the opening up of the economy and health care practitioner channels, we expect revenue to be flat to modestly higher for the 2020 year.</p>
<p class="p p5">I will now turn the call back to Deanie for her closing remarks.</p>
<p class="p p5"><strong>Deanie Elsner</strong></p>
<p class="p p5">Thanks, Ross. Before I close, I want to provide an update on the regulatory front. 10 days ago, Bipartisan Hemp legislation was introduced into the house of representatives. The HR 8179 bill states that CBD and any other ingredient derived from hemp shall be lawful under the Federal Food, Drug and Cosmetic Act as a dietary ingredient in a dietary supplement.</p>
<p class="p p5">We provided input in support of HR 8179, because it effectively resolve the FDA's quandary and would enable companies to comply with the existing legal framework for dietary supplement production and labeling. This legislative process is running in parallel to efforts being undertaken by the FDA towards a regulatory pathway for hemp CBD dietary supplements.</p>
<p class="p p5">In July, the FDA submitted draft enforcement policy for the industry to the Office of Management and Budget. This is the agency's best thinking on how they will structure enforcement. The FDA plays a critical role in consumer safety, and we are supporting their efforts by sharing our data, in addition to participating in a national clinical trial being led by ValidCare. The study will help the FDA gain the data it needs to confidently regulate hemp derived CBD.</p>
<p class="p p5">We are committed to the safety and efficacy of our products, and we welcome the opportunity to bring science-based data forward to key regulators. Results of the study will be shared with the FDA near the end of this year and are expected to be published in a peer reviewed journal early 2021. While a specific timeline for a definitive regulatory framework has not yet been provided by the FDA, industry observers expect that we may see actionable guidance from the FDA sometime in 2021 and we aim to be ready.</p>
<div class="p_count"></div>
<p class="p p6">Despite the headwinds of an ambiguous regulatory environment and the pandemic, the growth trajectory for this category remains 3x to 5x its current size over the next 3 to 4 years. So it's important to maintain the long view on the sector. Charlotte's Web develop portfolio across channels, and segments is a true advantage. In addition, we have a fortified balance sheet, we are advancing the science, we're actively managing our expenses down and we have rapidly integrated the Abacus acquisition and effectively stood up our new production and fulfillment facility.</p>
<p class="p p6">COVID-19 is not forever. And we are confident that favorable regulations are forthcoming from the FDA or legislation in 2021. This will be a key catalyst for the category growth and we remain focused on our efforts to strengthen our business to ensure that Charlotte's Web is the best positioned company to win. Thank you.</p>
<p class="p p6">And with that, we will open it up to questions.</p>
<p id="question-answer-session" class="p p6"><strong>Question-and-Answer Session</strong></p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">[Operator Instructions] Your first question comes from the line of Michael Lavery of Piper Sandler. The line is open.</p>
<p class="p p6"><strong><span class="question">Michael Lavery</span></strong></p>
<p class="p p6">Good morning. Thank you.</p>
<p class="p p6"><strong><span class="answer">Deanie Elsner</span></strong></p>
<p class="p p6">Hi, Michael.</p>
<p class="p p6"><strong><span class="question">Michael Lavery</span></strong></p>
<p class="p p6">Good morning. Can you touch a little bit on how to balance cost savings and running efficiently with how to position yourself for the kind of growth you want and leaning in on some investments, to be the sort of CPG company that you have as your aspiration? And specifically related to that, give some sense of how much of the cost savings that you anticipate are from deal synergies versus other efficiencies apart from that?</p>
<p class="p p6"><strong><span class="answer">Deanie Elsner</span></strong></p>
<p class="p p6">Russ, do you want to start?</p>
<p class="p p6"><strong><span class="answer">Russ Hammer</span></strong></p>
<p class="p p6">Yes, let me take a shot at that long question, but I think I got it all. So the cost savings we're looking at are across a few different channels. One, when we finished the build out of our operational and distribution center, we will be able to produce our extract at less than half the cost we were looking at before. When we in-source our quality testing that we have been outsourcing, we are going to save, again, significant costs over half of what we were doing. So the center is unlocking a value for us in the future that gives us a significant cost advantage going forward. Then on the synergy side that you asked and it's only the second quarter with 19 days in with them at the end of the quarter, but it's going well. We're ahead of our plan. We've -- as you've noticed, they're already up on our website and they're already cross selling at our channels. That being said, the health care practitioners is a tough part, but the synergies that we're looking at are the revenue synergies within the cross selling, but that has been limited with the health care practitioner shut down. And then cost synergies. Cost synergies, just to give you a flavor, we'll go across employees, contractors, marketing, R&amp;D operations, lease amortization and obviously public company costs. So we'll give more color on that in the third quarter, but we're looking at some pretty significant synergy savings from a cost perspective as well.</p>
<p class="p p6"><strong><span class="question">Michael Lavery</span></strong></p>
<p class="p p6">That's great color. Sorry, Deanie. What was that?</p>
<p class="p p6"><strong><span class="answer">Deanie Elsner</span></strong></p>
<p class="p p6">Sorry, I was just going to build up the back part of your question, which was how do you do that, if you want to be a CPG, a world class CPG player in the marketplace? We spend a lot of time building out our infrastructure and our capabilities. And I'll tell you, this is I think the strongest management team that I've ever had the privilege to work with. And so our focus will be unswervingly getting after redundant costs in our system, getting smarter about how we spend and COGS while we maintain the infrastructure to drive the capability and ultimately our top line.</p>
<p class="p p6"><strong><span class="question">Michael Lavery</span></strong></p>
<p class="p p6">Okay. Thank you very much. I'll pass it on.</p>
<div class="p_count"></div>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Your next question comes from Gerald Pascarelli of Cowen. Your line is open.</p>
<p class="p p7"><strong><span class="question">Gerald Pascarelli</span></strong></p>
<p class="p p7">Hi, good morning. Thanks very much for taking the questions.</p>
<p class="p p7"><strong><span class="answer">Russ Hammer</span></strong></p>
<p class="p p7">Good morning, Gerald.</p>
<p class="p p7"><strong><span class="question">Gerald Pascarelli</span></strong></p>
<p class="p p7">Good morning. So it was encouraging to see e-commerce certainly, I guess accelerate from the 29% growth in 1Q, but still trending below now through the first half of the year, trending below the 39% that C. Web delivered for full year 2019. I guess, can you provide some color on, maybe just a cadence of how you see that channel given as how we’re so deep into think of 3Q right now. Maybe how your e-commerce has trended in July and August and just the opportunity to cross-sell the Abacus brands channel, which I believe makes -- essentially represents a new revenue stream for them. Thanks.</p>
<p class="p p7"><strong><span class="answer">Deanie Elsner</span></strong></p>
<p class="p p7">Yes. Hi, Gerald. Absolutely. And I think it's a fair question. Remember year-on-year e-commerce this year for us is a much bigger channel, and so growing at the same accelerated pace as we did in '19 is always our desire. But may not be completely possible. We feel really, really great about our DTC business. We're watching the business up almost 34% on the quarter and up versus Q1. But if you dig into what's driving that e-commerce business, we're seeing double-digit conversion rates. Our acquisition is up 63%, subscriptions up 124% and our retention is up 56%. So amazing increases on our KPIs. The one place that is below a year ago is traffic. Traffic is down and traffic is down due to civil unrest, the pandemic, the election, and consumers are distracted. And so we feel like as things settle out a little bit, we will see traffic return and then our strong KPIs will continue to drive that business up. I think we've got a lot of opportunity in this channel. We built an amazing infrastructure last year. We built new capabilities that got launched in Q2 and starting in Q3, and so we now have the infrastructure, the capabilities to get very precise about targeting insight, personalized messaging and prompting consumers. We're also seeing some great new opportunities with Abacus and we mentioned that. Our database in this e-commerce channel is 30x the size of what Abacus was operating on. And so scale will play a big part of this. Actually, the first month Abacus has been on. We saw about 68% of the Abacus sales include the Charlotte's Web products. So we see the early data points that would indicate we've got upside in this channel and we'll continue to drive it.</p>
<p class="p p7"><strong><span class="answer">Russ Hammer</span></strong></p>
<p class="p p7">Gerald, this is Russ. I will just add one comment to Deanie's input on that, and that is our e-commerce channel, of course, as everyone knows, is one of our most profitable, but it's also larger than our next nearest competitor, just our e-commerce channel alone. So that's the significant size of it as Deanie mentioned on the growth, it's still growing well over 34% again this quarter is substantial for a sizeable market.</p>
<p class="p p7"><strong><span class="question">Gerald Pascarelli</span></strong></p>
<p class="p p7">Got it. Thank you. That's super helpful. Just last one for me. I get that, brick and mortar retail is a headwind for everyone in the industry and market saturation within certain channels, brick and mortar retail is certainly been a theme. I mean -- I guess this is more of a hypothetical question, but this COVID-19 expedite the process of a potential shakeout from some of these companies that are -- and some of these brands that are saturating natural products to result in a shakeout maybe quicker, than it would have been the case outside of a COVID-19 environment. Thanks.</p>
<p class="p p7"><strong><span class="answer">Deanie Elsner</span></strong></p>
<p class="p p7">Yes, it's a great question, Gerald, and we are beginning to see that happen. We're seeing competitors begin to lose steam and lose their space on shelf. I think the shakeout is going to happen. I think that in the natural channel is going to happen a little slower just because natural has historically housed the greatest amount of competitors in the greatest breadth of portfolio. I think the biggest changeover in terms of how you're going to see brands shakeout is the opening of the food, drug and mass channels. And that's really because of two reasons. One, when it is fully opened and the FDA has landed their regulatory, that set of channels is going to represent about two-thirds of the revenue that goes to this category will go through food, drug and mass and so it will be a massive shift in terms of volume going through. Importantly, the food, drug and mass customers tend to operate on a more limited brand and portfolio representation. And so on average, I would expect to see about 12 competitors in an FDM competitive set versus many, many, many more in a natural set. So I think that's going to be one of the biggest drivers. I think once it gets into food, drug and mass, those customers tend to be more focused on making every inch work and much more focused on category management. That's where this company is going to shine. We've got tremendous sales infrastructure to help guide the retailer, to inform them about the insights and to help optimize the return on their investment from a shelving standpoint in store. And so as that moves to FDM and FDM opens up, that's where I think you're going to see the biggest shakeout. We're beginning to see receptivity from the FDM channel, as I mentioned, 1,700 new doors of expansion in FDM in Q2. And we're beginning to initiate conversations with some of our retailers on ingestibles. And so I think you’re going to -- begin to see this move and I'm optimistic the FDA will and the regulatory to enable it.</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="answer">Russ Hammer</span></strong></p>
<p class="p p8">And Gerald, I will just add one thing to what Deanie just mentioned. As she said in her closing comments as well, the Bipartisan Hemp legislation on the HR 8179 bill has been introduced, that could possibly be the way to be the start of this. So we're excited about it.</p>
<p class="p p8"><strong><span class="question">Gerald Pascarelli</span></strong></p>
<p class="p p8">Got it. Thanks very much for the color. I'll pass it on.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Your next question comes from Scott Fortune of ROTH Capital Partners. Your line is open.</p>
<p class="p p8"><strong><span class="question">Scott Fortune</span></strong></p>
<p class="p p8">Good morning and thank you for taking the call. I wanted to focus a little bit on your second half '20 guidance. Obviously, we're going to see continued DTC growth from that standpoint. But is that including modest FDM channel growth, stores opening helping there. Can you help understand the pet channel, the new national retailer growth there? And what is being offset, the volume and are you seeing continued pricing pressure from that standpoint?</p>
<p class="p p8"><strong><span class="answer">Deanie Elsner</span></strong></p>
<p class="p p8">Russ, you want to start, or do you want me to start?</p>
<p class="p p8"><strong><span class="answer">Russ Hammer</span></strong></p>
<p class="p p8">Well, I'll give a couple of inputs on the back half, Scott. Thanks for the question. As we're looking at third quarter, fourth quarter, we're already seeing, as I mentioned in my comments that we're ahead in third quarter over second quarter with just a couple of weeks to go in the third quarter. So that is encouraging to us. Our e-commerce business has its new software and with the Adobe and we're able to raise our level of performance on that in the back half. So we're pretty excited about the opportunity in front of us. We've also taken position on our gummies so that we see the exploding popularity of this and that we will be well-stocked for the run up into the -- up into cyber Monday and the entire holiday season. So we're pretty excited where we see growth still in FDM and that's on expansion. The natural channel is so tight and we think we'll probably continue some contraction. And then the medical channel is expanding as well, especially as the health care practitioner doors start to open up. Deanie?</p>
<p class="p p8"><strong><span class="answer">Deanie Elsner</span></strong></p>
<p class="p p8">Yes. I think that's right. I think the exclamation point you should put on restless notes is as we watch takeaway, both through Spins [ph] and Nielsen, Scott, we're beginning to see sales velocity and the category as well as our brand tick back up nearing the pre-COVID levels. And so what I think we had and what we've experienced is a dip in Q2 that ran into parts -- early part of Q3, but those velocities and the -- that takeaway is improving and getting back up to pre-COVID levels. In our previous earnings call, we mentioned that going into COVID, we saw a pantry stocking event happened both in B2B as well as DTC. The difference was DTC continued seeing the growth and B2B bottomed out at some points getting as low as 40% or 50% of what the previous velocities were for a period of time. And so we're seeing a nice rebound, and I think that we can expect to deliver on what rest is laid out in terms of the channel growth in the back half.</p>
<p class="p p8"><strong><span class="answer">Deanie Elsner</span></strong></p>
<p class="p p8">Okay. Thanks.</p>
<p class="p p8"><strong><span class="answer">Russ Hammer</span></strong></p>
<p class="p p8">And Scott I had mentioned one more thing. We also have expansion in the pet. So I mentioned expansion on the FDM. We also have expansion in the pet area as well as doors are opening.</p>
<p class="p p8"><strong><span class="question">Scott Fortune</span></strong></p>
<p class="p p8">Real quick follow-up in that. So you do have -- are you selling into a national retailer on the pet side, one of the big box retailers currently?</p>
<p class="p p8"><strong><span class="answer">Deanie Elsner</span></strong></p>
<p class="p p8">We are. We've launched our product line in that -- the channel, unfortunately also experienced some partial closures in Q2, but versus previous year it was up slightly and continues to improve in velocity. So we have expanded distribution there.</p>
<p class="p p8"><strong><span class="question">Scott Fortune</span></strong></p>
<p class="p p8">Okay. And then one other follow-up real quick on your hemp crop update for this year. Obviously, there's been fires in Oregon and no freeze in Colorado? Any color there, and then provide coming update on your inventory and provisions around the inventory side of things here.</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="answer">Russ Hammer</span></strong></p>
<p class="p p9">Sure. Deanie, I will take that one.</p>
<p class="p p9"><strong><span class="answer">Deanie Elsner</span></strong></p>
<p class="p p9">I apologize, because -- Russ and I apologize guys, Russ and I are not in the same room. And so just the visual is not getting caught. Please, Russ.</p>
<p class="p p9"><strong><span class="answer">Russ Hammer</span></strong></p>
<p class="p p9">So the inventory is primarily what we've been growing this year is only minor for generic R&amp;D purposes. So we have done very little grow. All of our biomass that you see on our balance sheet is stored and safe. So we don't have any growth issues because we have plenty of growth in the previous year. So we are actually hardly growing at all this year. That's the advantage of our supply chains. We can dial those variable cost up and down based on how we see the demand and how the inventory is.</p>
<p class="p p9"><strong><span class="question">Scott Fortune</span></strong></p>
<p class="p p9">Okay. Thanks for that color. I'll jump back in the queue.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Your next question comes from Derek Dley of Canaccord Genuity. Your line is open.</p>
<p class="p p9"><strong><span class="question">Derek Dley</span></strong></p>
<p class="p p9">Yes. Hi, there. Just wondering in terms of new product introductions, you mentioned gummies have been doing exceptionally well. Can you comment on sort of what the pipeline looks like going forward, whether that's with Charlotte's Web products or with Abacus products?</p>
<p class="p p9"><strong><span class="answer">Deanie Elsner</span></strong></p>
<p class="p p9">Absolutely, Derek. Good morning. So our innovation from last year both on the pet expansion, as well as gummies have been a tremendous success. As we look to the back half of this year, we'll be filling in the gap with more trial packs on some of our products, as well as value packs. So larger volume packs. We've had such a strong demand on our gummy business. We're going to be expanding that business across value packs so that consumers can satisfy their demand and we can take advantage of the sales. Those packs will be both margin accretive as well as revenue driving. So that's what the back half looks like. You know that we launched CW Labs back in February of this year. And we've put a lot of time into our innovation pipeline. You can count on us going into next year to be focused on innovation by channel and format by channel. I think one of the challenges we've had historically in our portfolio is that we offered the same portfolio across every channel and that got a little problematic when it came to different channel pricing practices, but importantly, customer shopping those channels. And so we've put a lot of time into trying to figure out where the innovation best meets the consumer need and aligning our portfolio to best meet the needs of the consumers in those channels. And you'll see us launching that as early as late Q4 this year and Q1 of next year.</p>
<p class="p p9"><strong><span class="question">Derek Dley</span></strong></p>
<p class="p p9">Okay. Thanks. And then just in terms of the promotional activity during the quarter, you mentioned you did reduce prices. I think you started doing that in Q1 and completed the price reduction this quarter. Did you see any changes in that competitive set? Like, I get you guys came down to narrow the gap into your competitors, move down even more has promotional activity remained relatively stable.</p>
<p class="p p9"><strong><span class="answer">Deanie Elsner</span></strong></p>
<p class="p p9">We're seeing -- it's a great question. And so just to set the context, we announced a price deal realignment 15%, 20% list price reduction in Q1 that launched in the market in late March, early April. So it was describing the cost of Q1, Q2. Within weeks of launching the market, we began to see our price gaps compress versus the competitive set. And every Q2, we saw the compression in July and in August, we saw the compression. So the price deal realignment that was launched in April has now worked its way through on shelf totally. And we're now seeing the price compression targets that we were going after achieved as of August. We're not seeing a lot of competitive reaction to what we've done in market, Derek, but it's very possible that the competitive pricing scenarios took place before we launched ours. And so our gaps have reduced and we're seeing the velocity uptick. So, we're feeling quite excited about that.</p>
<div class="p_count"></div>
<p class="p p10">In addition, a part of our price deal realignment was to launch excessive entry points into our product segments. And those primarily first were launched an e-commerce that are starting to work their way into retail. And we've seen really nice uptick on those. From an e-commerce standpoint, we have a way to really leverage trial across a number of our different segments. But from a retailer standpoint, we have an opportunity to dial in price points appropriate by channel. And so you'll see us do more in that area going forward as we try to meet the needs of these customers across different channels.</p>
<p class="p p10"><strong><span class="question">Derek Dley</span></strong></p>
<p class="p p10">Great. Thank you for the color.</p>
<p class="p p10"><strong><span class="answer">Deanie Elsner</span></strong></p>
<p class="p p10">Thank you.</p>
<p class="p p10"><strong><span class="answer">Russ Hammer</span></strong></p>
<p class="p p10">Thanks, Derek.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Your next question comes from Pablo Zuanic of Cantor Fitzgerald. Your line is open.</p>
<p class="p p10"><strong><span class="question">Pablo Zuanic</span></strong></p>
<p class="p p10">Good morning. Look, I'm just want to start with a very -- I guess a broad macro question, and then I'll have some follow-ups. You've talked about the brand health, but what about the category health in the eyes of the consumer? What worries me sometimes is that we keep talking about these three to five times growth in the market over the next few years. In the case of THC, we have an idea of the size of the market based on the illicit market, but in the case of CBD, it's an estimate, right? Based on, consumers appreciation for the category. But again, here without being long winded, what worries me is that I see, plenty of different types of products on the shelf. Amazon says they don't carry CBD, but they carry hemp seeds or hemp extracts, right? You have a distillates in some places at a retail level, you have broad spectrum, full spectrum. So, I'm just wondering, is the consumer confused? Because of all the products on the shelf and the small bad operators potentially are there has do we have some products that don't actually work and as a result, the consumer gets upset with the category. Are you talking in general about that. That's a bit of a concern on my side in terms of how the category develops and whether it has suffered over the next year or over the past year. Thanks.</p>
<p class="p p10"><strong><span class="answer">Deanie Elsner</span></strong></p>
<p class="p p10">Yes, that was -- it is -- it's a great question because I think with the lack of a regulatory environment, the FDA has left open for competitors to define this category. And you're right. We're seeing everything from isolate to distillate to full spectrum to claims of CBD and no CBD in the product. And so the risk is consumer confusion. The risk is a bad experience and consumers walk away from the category. I'm encouraged by the e-commerce revenue and it appears that the manufacturers in this category today who have a well developed e-commerce footprint are faring better through the pandemic. I think the demand through e-commerce demonstrates that consumers are seeking out this category to deal with things like anxiety and sleep and general wellness. We're going to have a lot of that coming off this pandemic. And so we continue to be very bullish on the category. I do agree with you that getting to the bottom of what this category really is in terms of an estimate has been a hard trudge, but we're now looking across several different authorities in the category. And we're kind of landing on the same number, kind of in that mid teens to high teen range in terms of billions. And so, although I know 2020 has been disappointing from a standpoint of distribution availability and just general category trends externally in the B2B channels. The reality is this category, even with all of that will grow 11% this year and going forward, we'll see growth rates in the 20% to 35% range in the next four or five years. And so I think it's realistic to expect some very attractive growth and a profile that is worthy of, of staying participating in. But I do understand your concerns.</p>
<div class="p_count"></div>
<p class="p p11"><strong><span class="question">Pablo Zuanic</span></strong></p>
<p class="p p11">Okay. And then just one last question, but it is an odd question. In terms of the competition, in the past we were worried about all these small operators, fragmented nature of the industry, but we now keep seeing more larger companies entering the category, kind of the growth with a full suite of products, including the alliance in [indiscernible] other CBD products, Aurora awards brand. I know it's maybe single isolated incidents, but we're seeing one or more companies, right? And what I worry about is as the category develops, then you have CBD on top of that. Maybe that's an issue for small companies on the CBD side, you guys with a strong brand, maybe it's less of an issue, but if you can talk about that in terms of how you see that competitive -- that new source of competition that in the past, maybe we had not paid enough attention to. And related to that, just remind us when you think of your brand portfolio, not in terms of formats, but in terms of a brand portfolio, where are we right now? Because you have Abacus, you have obviously the skincare brand that Abacus acquired. Charlotte's Web has been extended to [pet] if I'm not wrong, right? so you know what, as you have larger competitors with a full house of brands, what are your gaps, if any, in terms of brands, your gaps in terms of brands. Thanks.</p>
<p class="p p11"><strong><span class="answer">Deanie Elsner</span></strong></p>
<p class="p p11">Yes, Pablo thank you. To your first question, we track the broader sector closely and we are keeping tabs on the THC competitive set as they expand into CBD. We think that it's -- nothing has come to fruition on it yet. But it's something we watch very closely. Like anything, the best defense is a good offense. And so, our focus has been on advantaged and patented genetics science that proves the differentiation platforms that scale across all channels. And then dialing up innovation that uniquely meets the needs of consumers. And so I think our focus has always been on the competitor over the hill versus the one we are directly competing with today. And we see that CPG will come forward and compete at some point in the future. I think it's the importance of why you’ve got to develop a brand that is differentiated, unique and advantage in the marketplace. And I think that’s what we’ve got with Charlotte's Web. And so we see it developing, but we think we’ve got an opportunity to truly dial it in and be one of the only brand that succeeds as those new players come into the marketplace. In terms of where our portfolio goes, across the different segment as well as consumers, you will see us evolve. We are taking in all of the Abacus brands. We are doing a complete assessment from a consumer standpoint, a need-state occasion to ensure that we’re getting the brands, right. Identifying the gaps from a consumer standpoint that don’t are met today in the portfolio and evolving our brands towards a scale play where it makes the most sense. We will begin to launch those initiatives in Q1 of next year. And you will see more from us as that develops. But we’re doing exactly what you suggested</p>
<p class="p p11">We are going to roll out, a brand portfolio that leads with Charlotte's Web with science and legitimacy with data and validated research and price genetics. And then we will push out the portfolio to take advantage of the – over-the-counter sector as well as the medical sector and launch some new products into consumers that we’ve not been able to get to historically. So that will all start in Q1 of next year.</p>
<p class="p p11"><strong><span class="question">Pablo Zuanic</span></strong></p>
<p class="p p11">Great. Thank you.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">There are no further questions at this time. I will turn the call back over to the presenters for closing remark.</p>
<p class="p p11"><strong>Deanie Elsner</strong></p>
<p class="p p11">Okay. Well, thank you everyone for joining us today, and appreciate the questions. We look forward to next reporting to you on our November call, on our Q3 results. That terminates the call.</p>
<div class="p_count"></div>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Ladies and gentlemen, this conclude today's conference call. Thank you for participating. You may now disconnect.</p></div>