<div class="sa-art article-width " id="a-body"><p class="p p1">Carrols Restaurant Group, Inc. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/TAST" title="Carrols Restaurant Group, Inc.">TAST</a>)</span> Q2 2020 Results Conference Call August  6, 2020  8:30 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Tony Hull - CFO</p>
<p class="p p1">Dan Accordino - Chairman and CEO</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Jake Bartlett - Truist Securities</p>
<p class="p p1">James Rutherford - Stephens, Inc.</p>
<p class="p p1">Jeremy Hamblin - Craig-Hallum</p>
<p class="p p1">Brian Vaccaro - Raymond James</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Welcome to the Carrols Restaurant Group Inc. Second Quarter 2020 Earnings Conference Call. [Operator Instructions] I would like to remind everyone that this conference call is being recorded today, Thursday, August 6, 2020 at 8:30 a.m. Eastern Time and would be available for replay.</p>
<p class="p p1">I will now turn the conference over to Tony Hull, Chief Financial Officer. Please go ahead, sir.</p>
<p class="p p1"><strong>Tony Hull</strong></p>
<p class="p p1">Thank you, Mora, and good morning, everyone. By now, you should have access to our earnings announcement and earnings review presentation that are both, were both released earlier this morning and are available on our website at www.carrols.com under the Investor Relations section.</p>
<p class="p p1">Before we begin our remarks, I would like to remind everyone that our discussion will include forward-looking statements, which may consist of comments regarding our strategies, intentions or plans. These statements are not guarantees of future performance, and therefore, undue reliance should not be placed on them. We also refer you to our filings with the SEC for more details, especially the risks that could impact our business results, including the impact of COVID-19.</p>
<p class="p p1">During today's call, we will discuss certain non-GAAP measures that we believe can be useful in evaluating our performance. The presentation of this additional information should not be considered in isolation or as a substitute for results prepared in accordance with generally accepted accounting principles. A reconciliation to comparable GAAP measures is available with our earnings release.</p>
<p class="p p1">With that, I will now turn the call over to our Chairman and CEO, Dan Accordino. Dan?</p>
<p class="p p1"><strong>Dan Accordino</strong></p>
<p class="p p1">Thanks, Tony, and good morning, everyone. I would like to begin today by, today's call by thanking each and every one of our employees for their tireless efforts and dedication to safely serve our guests during COVID-19. Since the onset of the pandemic, we have been nimble in adjusting our operations to the realities of the marketplace and our efforts have certainly paid off. In fact, our very solid results during the second quarter clearly demonstrate our ability to do well in this ever-changing and unpredictable environment despite the operating challenges that we face.</p>
<p class="p p1">With that in mind, I would like to summarize where we stand today. Our restaurant performance has stabilized and continues to adapt. This is driving both sales and profitability improvement. We are generating significant free cash flow that we believe will strengthen our balance sheet and enhance our already ample liquidity position. And we believe we are prudently managing our capital expenditures, which should enable us to continue generating positive free cash flow for the foreseeable future.</p>
<p class="p p1">Let me briefly discuss each of these points. Restaurant performance. Our strong business model is built upon limited and no-contact channels, such as drive-through, which today comprises about 91% of our restaurant sales and to a lesser extent, at the counter takeout and a recently implemented delivery business. We believe that these service models provide customers the convenience that they need and ideally situate us to navigate the current COVID environment.</p>
<p class="p p1">Our geographically diverse restaurant portfolio in 23 states has also been an operational advantage for Carrols during this period. The shifting impact of the pandemic from region to region has limited any revenue, short-term staffing or supply issues we encounter to only a few restaurants at any one time. We mentioned on last quarter's call that we had temporarily shuttered 46 restaurants. </p>
<div class="p_count"></div>
<p class="p p2">At this time, 35 of those restaurants have reopened. Year-to-date, we have opened 6 new restaurants and permanently closed 15 underperforming restaurants.</p>
<p class="p p2">We plan to open 2 new restaurants over the remainder of 2020 and expect to close an additional 7 for a total of 22 closures this year. For the full quarter, comparable restaurant sales for our Burger King restaurants decreased 6.4% and increased 17.1% for our Popeyes restaurants. However, in June, comparable sales for Burger King and Popeyes were positive, up 2.5% and 13.3% respectively. We are similarly pleased to see that positive results have continued into July and the first week of August. In terms of delivery, we have partnered with several service providers including DoorDash, Uber Eats, Postmates and more recently Grubhub for approximately 800 of our Burger King restaurants.</p>
<p class="p p2">During the quarter, delivery made up approximately 3% of total Burger King restaurant sales with an average order size of $16.77. This is approximately twice the order size through the drive-through or at the counter. We continue to improve our systems integration with our delivery partners, which we believe will strengthen this profitable distribution channel over time. Not surprisingly, all of these off-premise consumption channels have proven to be resilient sales platforms. And given the ever-changing COVID related state and local guidelines for opening dining rooms or their maximum allowed capacity, we have decided to not reopen dining rooms in the majority of our restaurants.</p>
<p class="p p2">Even in the roughly 20% of restaurants where our dining rooms are now open for dine-in, the overwhelming majority of customers are still opting for drive-through or at the counter takeout ordering. This has, in turn, enabled us to reduce our costs related to operating dining rooms. Other cost reduction efforts have also included modified operating hours based on day part sales trends and a realization of lower food waste as we have adjusted our supply chain needs because of the shift away from breakfast and late night. On the labor front, in particular, our team size per Burger King restaurant averaged 19 employees during the quarter compared to 24 in the year-ago period. The labor efficiencies we have implemented during the recent period have been stable over several months.</p>
<p class="p p2">However, more recently, certain elements of labor are normalizing depending on geography and local conditions. We would expect some modest increases to staffing levels when and if restaurants expand hours of operation and use of dining rooms increase. As an update on Cambridge integration, we are seeing meaningful sequential improvement in cost of sales and labor. Comparing the fourth quarter of 2019 to the second quarter of 2020, cost of sales as a percentage of net sales improved by about 100 basis points and labor cost as a percentage of net sales improved by more than 400 basis points. While a portion of this improvement is COVID related, this also reflects the successful execution of our integration process.</p>
<p class="p p2">In addition to favorable restaurant level expense trends, we also reduced regional and corporate overhead by streamlining our regional management structure, improving our training process and instituting a temporary 10% reduction in non-restaurant wages for the second quarter. Note that we restored non-restaurant wages levels on July 1. In the aggregate, we increased our restaurant level adjusted EBITDA margin by 350 basis points and adjusted EBITDA margin by 380 basis points during the second quarter compared to the prior-year period, which we think is a positive outcome.</p>
<p class="p p2">Looking ahead, we certainly intend to build on these achievements and continue to expect margin improvements year-over-year in the third and fourth quarters. However, given the ongoing volatility and uncertainty because of the pandemic, let me be clear that we do not expect the same level of margin outperformance in the range of 350 to 380 basis points that we generated in the second quarter itself.</p>
<div class="p_count"></div>
<p class="p p3">Turning to our balance sheet and liquidity, I'm pleased to say that we are in a very strong position financially. We ended the quarter with $46 million in cash and cash equivalents, and $136 million of borrowing availability under our revolving credit facility. We also believe we have a very manageable debt level of $497 million with no near-term maturities and we currently have no outstanding borrowings under our revolving credit facility.</p>
<p class="p p3">For the second quarter, we were not required to report our debt leverage ratio to our revolving credit facility lenders and will not be required to resume set reporting if our revolver borrowings -- only if our revolver borrowings exceed $51 million.</p>
<p class="p p3">In terms of CapEx, we remain committed to keeping our expenditures in check. During the second quarter, we managed such spending mainly to necessary restaurant maintenance issues. For the full year, we continue to expect operational capital expenditures to total about $40 million net of sale lease back proceeds.</p>
<p class="p p3">Looking over a longer horizon, it is our current expectation that we will remodel 25 restaurants per year commencing in 2021 for the subsequent three years. We believe that this combined with our maintenance CapEx and other system-wide upgrades and initiatives should keep our CapEx spend at approximately $40 million to $50 million per year for the next three years.</p>
<p class="p p3">With regard to new-builds, we expect to begin to selectively seek build-to-suit opportunities with attractive ROIs toward the end of this year. As it relates to acquisitions, we are holding off on these until our adjusted leverage ratio as defined in our credit agreement drops to under 4 times.</p>
<p class="p p3">To summarize, we believe our second quarter results demonstrate the strength of our business model and our ability to adapt, which is enabling us to weather the pandemic now and should also help us thrive thereafter. We also have shored up our liquidity and expect to manage our capital expenditures for the foreseeable future at a level that will allow us to reduce leverage near term and invest in growth longer term.</p>
<p class="p p3">As we look ahead, we are going to stay the course, continuing to capitalize on operational opportunities relating to our Cambridge acquisition, growing our top line sales through our drive-through, carryout and delivery channels with only minimal reliance in our dining rooms and improving margins within our current restaurant portfolio through the steps we have taken to control costs. If we are able to continue to execute on these goals, as we expect we will, we should be able to generate significant, consistent and eventually a growing level of free cash flow.</p>
<p class="p p3">With that, let me turn the call over to Tony to review our financials.</p>
<p class="p p3"><strong>Tony Hull</strong></p>
<p class="p p3">Thanks, Dan. For the second quarter, restaurant revenue improved to $368.4 million compared to the prior year period of $365.7 million. Burger King comparable restaurant sales decreased 6.4%. This calculation includes in the prior year period the 165 Cambridge Burger King restaurants acquired on April 29, 2019 from that date forward. Had we owned the Cambridge Burger King restaurants from the beginning of the second quarter of 2019, our Burger King restaurant comparable sales would have decreased 7.6% in the quarter. This outpaced the U.S. Burger King system by 230 basis points in the quarter.</p>
<p class="p p3">Popeyes comparable restaurant sales increased 12.5% on that same basis, which underperformed the system average by 16 percentage points. This underperformance was due to the timing of promotional offers to our guests last year and some new restaurant openings. Adjusted EBITDA increased $13.9 million in the quarter to $38 million from $24.1 million in the second quarter last year. Adjusted EBITDA margins increased 380 basis points to 10.3% of restaurant sales.</p>
<div class="p_count"></div>
<p class="p p4">Adjusted restaurant-level EBITDA increased $13 million to $54.1 million in the quarter from $41.1 million in the second quarter last year. Restaurant-level adjusted EBITDA margin was 14.7% of restaurant sales and increased 350 basis points compared to the prior-year period. Improvement in margins was mainly due to lower cost of sales and labor as a percentage of revenue. Cost of sales improved approximately 120 basis points as a percentage of net revenue compared to the year-ago period due primarily to less food waste, as Dan explained earlier.</p>
<p class="p p4">However, ground beef averaged $2.35 per pound in the second quarter of 2020 and increased 8.3% from the year-ago period. We expect beef costs to be volatile but only slightly elevated overall for the remainder of 2020. We believe the favorable cost of sales trends we saw in the second quarter will continue to some degree in the third and fourth quarters, especially given the impact of operational improvements we are seeing at the Cambridge restaurants. For the full year, however, we expect that cost of sales as a percentage of net sales will be consistent with 2019 levels.</p>
<p class="p p4">Restaurant labor expense decreased 250 basis points as a percentage of sales compared to the prior-year quarter despite a 5.3% increase in the hourly wage rate in our legacy Burger King restaurants. This is because we have been able to adjust our labor requirements and hours based upon operating day part sales trends and have also reduced our costs across most of our restaurants that are not operating dining rooms. </p>
<p class="p p4">Our outlook on labor is somewhat uncertain at this point as it is impacted by many factors that are out of our control. Given what we do control and our ability to make adjustments quickly in response to changes in revenue trajectories, we do believe that restaurant labor as a percentage of sales should continue to contribute to overall margin improvement this year.</p>
<p class="p p4">Restaurant rent expense increased 60 basis points as a percentage of sales compared to the prior-year period primarily due to the higher rent as a percentage of sales on restaurants we acquired in 2019 as well as the impact of fixed costs on a lower level of legacy restaurant sales. Other restaurant operating expenses decreased 50 basis points as a percentage of sales compared to the prior-year period due to lower utility, repair and maintenance, and other operating costs that benefit from dining enclosures. Operating expenses in the second quarter include $1.4 million in COVID-related supplies, including face masks, thermometers, sneeze guards and sanitizers.</p>
<p class="p p4">General and administrative expenses on an adjusted basis were $17.2 million in the second quarter of 2020 and exclude $1.4 million of costs primarily from abandoned development charges and acquisition and integration costs. As a percentage of net revenues, adjusted general and administrative expenses were 4.7% in the second quarter of 2020. We expect to remain at approximately that level for the remainder of the year.</p>
<p class="p p4">Our net income was $7.8 million in the quarter, in the second quarter of 2020 or $0.13 per diluted share. On an adjusted basis, excluding certain non-operating items, second quarter net income was $9.6 million or $0.16 per diluted share. Free cash flow generation has been strong this year. We generated $48.6 million in free cash flow in the second quarter, bringing year-to-date free cash flow to $22.9 million. Given the use of free cash flow to repay debt, our adjusted leverage ratio came in at 4.18 times at June 28 compared to 5 times at the end of the first quarter.</p>
<p class="p p4">Finally, as we have previously announced, we've withdrawn our 2020 earnings guidance, although in the course of our formal remarks today, we have provided you some guidelines for this year. Note that the 2020 fiscal year also has one additional operating week compared to 2019.</p>
<div class="p_count"></div>
<p class="p p5">That concludes our prepared remarks. So with that, operator, let's go ahead and open the line for questions.</p>
<p id="question-answer-session" class="p p5"><strong>Question-and-Answer Session</strong></p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">[Operator Instructions] The first question is from Jake Bartlett from Truist Securities.</p>
<p class="p p5"><strong><span class="question">Jake Bartlett</span></strong></p>
<p class="p p5">My first is just on the same-store sales trends on the monthly basis. And I believe now we're lapping the discounting snafu or error from last year, which hurt same-store sales. I think it depressed July last year. So, as well as June to some extent. So I guess in the context of kind of the easy compares, how, why or how do you think or what's your assessment of the momentum in the business right now where July was a slight deceleration from June and factoring in those easy compares, we might not be seeing much in acceleration? If you can comment on that, I'd appreciate it.</p>
<p class="p p5"><strong><span class="answer">Tony Hull</span></strong></p>
<p class="p p5">I mean it's all in the mix. So it's hard, we're pretty pleased with the June numbers and the July numbers. August, we have sort of a week-and-a-half of August under our belt and it's showing strength. It's a little bit stronger than actually we saw in June and July. So maybe some of that is due to the lapping of the double discounting issue last year, but then it also seems to be due to some very successful promotions that Burger King has put in place at the beginning of the month. So we're feeling pretty good about the trajectory on comp sales in this environment.</p>
<p class="p p5"><strong><span class="question">Jake Bartlett</span></strong></p>
<p class="p p5">And as we look forward, can you frame some of the drivers of what might help these trends sustain or potentially accelerate? And I'm asking, I'm wondering about how much opportunity is still there to expand operating hours back to normal? What impact opening dining rooms might have on same-store sale? And then also as part of that, is it likely that more marketing in the back half of the year will be an incremental driver? I know some other concepts have talked about really kind of underspending in the second quarter, kind of holding advertising dollars back to be spent in the back half of the year, which could be an incremental driver.</p>
<p class="p p5"><strong><span class="answer">Dan Accordino</span></strong></p>
<p class="p p5">This is Dan. We're very confident in the marketing calendar for the balance of the year. And Burger King just in the last couple of weeks transitioned from a 2 for $6 to the 2 for $5 with the Whopper and the OCS being the primary drivers, and we're seeing significant response to that. And there are other marketing initiatives that they have in the plan for the balance of the year. So we're bullish on the marketing calendar and the marketing spend. In terms of operating hours, we've, from a breakfast standpoint, we're back to where we were pre-COVID in terms of when we're opening restaurants.</p>
<p class="p p5">The late night hours are not as robust as they were before. We had some restaurants that were doing 24 hours. They're now closing at midnight and I would expect that that will be the case for some period of time. In terms of reopening dining rooms, we have about 20% of our restaurants where you can sit in the dining room if you choose. But we're not seeing very many customers avail themselves of that opportunity. They're still more comfortable going to the drive-through delivery or takeout.</p>
<p class="p p5"><strong><span class="question">Jake Bartlett</span></strong></p>
<p class="p p5">Got it. And my last question is just on the sustainability of the margin savings. You're getting -- obviously, margins were great this quarter despite the negative same-store sales. How much of that is sustainable? Or -- I meant do you expect to kind of go back to the same number of employees per store? Are there any other learnings or operational changes, both at the store level as well as the corporate level, that you should benefit from the years to come?</p>
<p class="p p5"><strong><span class="answer">Dan Accordino</span></strong></p>
<p class="p p5">Well, I don't know about years to come, but I can tell you that certainly for the balance of 2020, cost of sales is to a large degree a function of whatever is going to happen with beef, which Tony gave you our assessment of that. From a labor standpoint, we will continue to have margins that are more attractive than they were in Q1, but less attractive than they were in Q2, if that answers your question.</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="question">Jake Bartlett</span></strong></p>
<p class="p p6">Got it. Okay. Thank you very much. I appreciate it.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">The next question is from James Rutherford from Stephens, Inc. Please go ahead.</p>
<p class="p p6"><strong><span class="question">James Rutherford</span></strong></p>
<p class="p p6">Hey congratulations on the strong quarter here. I wanted to start off with Cambridge portfolio and just get an update on sort of the integration process there as well as what profitability improvements you're seeing with those units specifically?</p>
<p class="p p6"><strong><span class="answer">Dan Accordino</span></strong></p>
<p class="p p6">Cambridge, we've made the progress that we assume that we would make. We've reduced the cost of sales as we said in our narrative by over 100 basis points at the Burger Kings. Popeyes, we've still got some work to do on the cost of sales. And from a labor standpoint, we've reduced labor in the Burger Kings by a couple of 100 basis points.</p>
<p class="p p6">And in the Popeyes, actually from where we were last fall, we've reduced the labor expense by over 600 basis points because they didn't have a labor formula that they were managing to at all. So I would add -- and the sales gap between the legacy stores and the Cambridge stores had narrowed. It's now widened a little bit because of -- that's where the COVID spike seem to be occurring, which is primarily in Tennessee and Mississippi.</p>
<p class="p p6">So we're seeing some headwinds there that's happened in the past month or so because of the influx of the virus in those markets. But we're ahead of schedule in terms of what we committed we would do in terms of Cambridge.</p>
<p class="p p6"><strong><span class="question">James Rutherford</span></strong></p>
<p class="p p6">Okay. Excellent and then a follow-up to the last question on wage controls. I understand you're running a smaller crew today and that will -- a portion of that will likely -- maybe all of that will normalize once COVID headwinds abate. I'm just curious on the actual wage front, whether you expect to see some moderation in those wage headwinds given the unemployment rate. It's a question we ask with nearly every restaurant. I'm curious your perspective on that.</p>
<p class="p p6"><strong><span class="answer">Dan Accordino</span></strong></p>
<p class="p p6">I would expect other than where you have minimum wage mandates, which we have a fair number of states where there are mandates, some of which take effect midyear and most of which take effect in January. Well, right now, we're at 5.3% over the prior year in terms of our wage rates. I would expect that that number on a year-over-year basis will be lower.</p>
<p class="p p6"><strong><span class="question">James Rutherford</span></strong></p>
<p class="p p6">And my final question is just on drive-through times given so much more volume is going through the drive-through. What you've been able to do in terms of drive-through kind of service level improvement, if that's material to how you're running your restaurant today?</p>
<p class="p p6"><strong><span class="answer">Tony Hull</span></strong></p>
<p class="p p6">Well, we've always focused on the drive-through. And what we're interested in is throughput. You measure the drive-through in two factors. One is window time and one is the time from the menu board to the time you leave the drive-through window. The drive-through window time has improved. The time from the menu board to the window has stayed roughly the same. The challenges, we can end up with 16 to 20 cars in the drive-through. So even before you get to the drive-through menu board, we've got guests that could be in the drive-through for 20 minutes.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">[Operator Instructions] The next question is from Jeremy Hamblin from Craig-Hallum.</p>
<p class="p p6"><strong><span class="question">Jeremy Hamblin</span></strong></p>
<p class="p p6">I wanted to see if I could clarify the ground beef prices. What is the price on a price per pound basis? What have you've been seeing in the last couple of weeks?</p>
<p class="p p6"><strong><span class="answer">Tony Hull</span></strong></p>
<p class="p p6">It started, I mean, it's been on a bit of a roller cost, I guess. I mean, started at the beginning of COVID, you didn't ask this question, but I'll take you back a little bit. At the beginning of COVID, it spiked to like $3 and then dropped to about $2 in the subsequent four weeks or so. And we saw a, in the last few weeks, we've seen sort of mini one of those, which went to like $2.50, $2.55 and now it's back down at $2.40 over the last two weeks. So it seems to be the ripples are getting less violent, I guess, and it seems to be stabilizing in the sort of $2.30-$2.35 range, I'd say.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="question">Jeremy Hamblin</span></strong></p>
<p class="p p7">And then let me switch gears to talking about delivery. And I think you said it's 3% of sales at this point. In terms of the trends that you're seeing at delivery, whether the use, as maybe the virus calms down, do you see the usage of that methodology, has it been trending up or trending down? You don't have all of your restaurants. I think you said 800 at this point. Are you going to, are there plans to get all the restaurants on delivery? And then I also wanted to just get a sense of delivery as a mix for Popeyes.</p>
<p class="p p7"><strong><span class="answer">Tony Hull</span></strong></p>
<p class="p p7">Those were a lot of questions there. So we were doing about $825,000 to about an $850,000 a week from kind of early June, when we spoke to you last or we put out a release last to a couple of weeks ago. We then raised, we were able to raise the technology and that allowed us to raise the prices on delivery versus in store, and we saw the weekly average go to, if you include Popeyes, we're just at about $1 million per week at this point. So it, and in still in those 800 restaurants. So it continues to be a powerful new channel for revenue for us, really meaningful from a revenue and profitability standpoint. So I think the remaining couple of 100 restaurants, well, obviously, there's not really, we don't have it there because there's no third-party delivery service that is allowing us to deliver our product at that point.</p>
<p class="p p7">So as those companies come in, we'll obviously put the restaurants on. I think the most important thing is the systems integration was definitely put in incredibly quickly and not as robustly as we would have liked to have it. We are getting towards robust to have full systems integration with the 4 outsourced providers of that delivery. And by September, we should have all them up and running on an integrated basis. So it's, it's just become a very important and very profitable channel for us, and we're just going to continue to improve it and own it.</p>
<p class="p p7"><strong><span class="answer">Dan Accordino</span></strong></p>
<p class="p p7">Jeremy, from April to July, we went from $0 a week to $1 million a week.</p>
<p class="p p7"><strong><span class="question">Jeremy Hamblin</span></strong></p>
<p class="p p7">That's a nice addition. So as you've put through the price increases, in terms of, it doesn't seem like that's had a negative impact on your sales, certainly maybe a positive one. What has it done for your margins? If you could maybe cite the change since you've done that on a basis points since you put in those prices?</p>
<p class="p p7"><strong><span class="answer">Tony Hull</span></strong></p>
<p class="p p7">Yes. I mean, it's, the margins, this is really incremental business from a, on a rent and operating expense basis. We don't have additional, those, we're leveraging those. And labor is minimal and it's really cost of sales against it, which includes a delivery fee. But still, that's kind of a headwind, a bit of a headwind on cost of sales, but we'll take it at these average tickets of $16, $17. It's a very probable business. We haven't gotten into the details, but you can run the numbers and you can see at that kind of ticket level, it's incredibly profitable. So, and with the increase we put in it obviously improve that profitability.</p>
<p class="p p7"><strong><span class="answer">Dan Accordino</span></strong></p>
<p class="p p7">As you recall, Jeremy, I was not a big fan of delivery, but I kept running the delivery models at $10 or $11 average tickets. We did not expect a $17 average charge.</p>
<p class="p p7"><strong><span class="question">Jeremy Hamblin</span></strong></p>
<p class="p p7">I remember and I'm glad that it's exceeded expectations. So wanted to just come back to Cambridge for a second. So you noted that there's been 100 basis point improvement since Q4 on the cost of sales line item. How much further do you think you have to go on that to get to your standard of your legacy BKs? You have another [indiscernible] basis points?</p>
<p class="p p7"><strong><span class="answer">Dan Accordino</span></strong></p>
<p class="p p7">We are, yes, we still got another 50 bps.</p>
<p class="p p7"><strong><span class="answer">Tony Hull</span></strong></p>
<p class="p p7">Yes. And Popeyes is still to come. We haven't, that's really a third quarter initiative to get the cost of sales. We haven't really seen the cost of sales improvement at Popeyes so far just because we haven't had the systems integration and that's just going on right now.</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="question">Jeremy Hamblin</span></strong></p>
<p class="p p8">And then last one for me is really focused on the free cash flow and the debt levels. You've noted you want to get down to 4x leverage. In terms of, but you have been paying down pretty rapidly, just the total level, the absolute level of your debt. Is there a target that you're looking to get to? I mean, as you're generating just substantial free cash flow, is that going to be applied to -- or the uses of that cash, if your CapEx is going to be $40 million to $50 million for the next several years, would you buy back stock? Is there an absolute level on debt that you want to get down to $400 million? Or can you just talk about those -- the uses of that substantial free cash flow moving forward?</p>
<p class="p p8"><strong><span class="answer">Tony Hull</span></strong></p>
<p class="p p8">There is not a target of absolute debt level. And if we were to pay down debt at this point, it would be reducing the Term Loan B and you can never get that back. So if you reduce the Term Loan B amount, you don't get it back, so you lose capacity. So in this uncertain environment, we are not going to reduce our access to capital by paying down Term Loan B because, again, it's a permanent thing.</p>
<p class="p p8">We've already paid -- the revolver, we paid down to zero. So that's -- that one goes up and down. But Term Loan B goes -- when it goes down, it goes down. So there is no plan right now to start to eat into that Term Loan B. And I think where we go with -- and we've suspended our share repurchase plan at this point. So we'll have a better sense of -- as the year progresses and we see where the net ratio is going and what the environment looks like, we'll make decisions on capital allocation later in the year. We'll talk about them early next year with you.</p>
<p class="p p8"><strong><span class="question">Jeremy Hamblin</span></strong></p>
<p class="p p8">Great thanks for taking all my questions guys. Best of luck you moving forward.</p>
<p class="p p8"><strong><span class="answer">Tony Hull</span></strong></p>
<p class="p p8">Thanks Jeremy.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">The next question is from Brian Vaccaro from Raymond James. Please go ahead.</p>
<p class="p p8"><strong><span class="question">Brian Vaccaro</span></strong></p>
<p class="p p8">Thanks, good morning. I was hoping to circle back to the store margins. And I guess, given that the seismic shifts that you saw on the business and the industry you've seen through the second quarter, I was wondering if you could give us a little more color on where store margins were in, say, P-6 or in July, maybe compared to, say, P-4, just to give us a better sense of margins in the current environment?</p>
<p class="p p8"><strong><span class="answer">Tony Hull</span></strong></p>
<p class="p p8">Well, that's a great question. I mean, they were obviously in P-6, if that's industry lingo for June, yes, we gave you an estimate at the beginning of June that when we knew May and April, and we obviously blew past that. And the reason we blew past that is because revenue in June came in $10 million higher than we thought.</p>
<p class="p p8">So at the time we gave the estimate and a big chunk of that -- as my FP&amp;A person constantly reminds me, a big chunk of that fell to the bottom line. So the margins were very attractive in that month. And I don't have July at this point. But definitely, the margins look pretty good.</p>
<p class="p p8">But 14.7% -- from my understanding from talking to folks, 14.7% has -- restaurant margins have been as high as 15% plus. So 14.7% is a number that could be sustained. But again, I think we want to be really clear that we just don't -- given the uncertainty of the world, we don't know where those margins are going to go in the future. We obviously can -- we've proven we can react very quickly to any new challenges that come our way.</p>
<p class="p p8">And result usually is good. But sometimes, it puts a lot of stress on the restaurants and we've got to ease that stress and because it's not sustainable, and we're very cognizant of that. It's much more of an art that Dan is the best artist in the business and, than the science, I think. So that's how we do.</p>
<p class="p p8"><strong><span class="question">Brian Vaccaro</span></strong></p>
<p class="p p8">And on the CapEx side of things, the $40 million to $50 million, could you break that down a little bit for us just on kind of remind us where the maintenance CapEx stand? What the expected expenditure on the remodels is going forward? And any other color you can provide on the CapEx outlook?</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="answer">Tony Hull</span></strong></p>
<p class="p p9">The maintenance CapEx is $15 million. The remodels at, 25 remodels would be about $15 million and the balance of it will be spent on various other initiatives. In terms of new store development, we're looking to purchase the land, which means we can either do a sale-leaseback or in some cases we may look at build-to-suits. But that's where the CapEx numbers came from.</p>
<p class="p p9"><strong><span class="question">Brian Vaccaro</span></strong></p>
<p class="p p9">And on that front too, just the system-wide upgrades you mentioned, where does the BK of tomorrow initiatives stand at this point?</p>
<p class="p p9"><strong><span class="answer">Tony Hull</span></strong></p>
<p class="p p9">We've got 85% of our restaurants remodeled. And to the extent that we have, we're going to remodel 25 per year, which is what we've indicated, that's an additional 75 remodels. And I think beyond that, we've got a handful, maybe 50 more remodels that we have to do.</p>
<p class="p p9"><strong><span class="question">Brian Vaccaro</span></strong></p>
<p class="p p9">And then last one for me, just thinking about the reconciling the cash flow statement and I understand the balance sheet a little bit. The rent deferral piece, can you remind us what the rent, that balance is at the end of Q2? And what's the time line on repaying that rent?</p>
<p class="p p9"><strong><span class="answer">Tony Hull</span></strong></p>
<p class="p p9">Well, the part with our major landlord, which everyone knows who that is, we, that was about $7 plus million and we repaid that in July. So that one is done. The other rent deferrals were about $7 million, $6 million, $7 million and those get repaid. So on the income statement, obviously we're charging the full rent amount; it's accrued. But on a cash flow basis, those will get repaid in '21 and '22. </p>
<p class="p p9">And then the other kind of working capital benefit we got of about $7 million in the quarter and should be about $17 million for the year is we can defer our FICO repayment. So that $17 million will get repaid in December of 2021 for 50% and then December of 2022 for 50%. So those are very long term, long tail deferrals of working capital. So anyway, that's kind of the picture of the deferrals in the quarter.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">We have a follow-up question from Jake Bartlett from Truist Securities.</p>
<p class="p p9"><strong><span class="question">Jake Bartlett</span></strong></p>
<p class="p p9">My question was on regional trends. And you mentioned it touching on Cambridge, the trends in Tennessee, for instance, have decelerated as COVID has spiked. Have you seen that in other large markets in the south as well, just for your legacy business? I'm wondering whether there's a deceleration, for instance, in the places like Georgia as cases spiked. If you could make any comment on that, I'd appreciate it.</p>
<p class="p p9"><strong><span class="answer">Dan Accordino</span></strong></p>
<p class="p p9">We've only got a couple of restaurants in Georgia. So it's irrelevant. But in North and South Carolina, the trends have stayed quite reasonably stable. The biggest of follow off has been in Tennessee, Mississippi, Louisiana and those markets. And the acceleration in the trend, which is different now than what it was in Q2, is in the northeast. So at the beginning of COVID, the northeast restaurants were soft. And now that that virus seems to be better under control, those trends are very strong in the northeast. And the southeast, as I said, is, in some markets is reasonably stable and other markets, they've decelerated.</p>
<p class="p p9"><strong><span class="question">Jake Bartlett</span></strong></p>
<p class="p p9">And then one quick question on the 20% of the stores that you have reopened with dine-in. How do the margins look at those stores? Is that just, is that an indication of what the system might eventually look like? Or is it, are you not fully staffing or something like that? I'm just wondering what, how the model and the margins change once kind of the remodel, once the dine-in opens across the systems?</p>
<p class="p p9"><strong><span class="answer">Dan Accordino</span></strong></p>
<p class="p p9">We've got, even in the dining rooms that we've reopened, Jake, there might be 3 or 4 tables that are open. So at this point, there has been no modifications in the margins at all.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">There are no further questions at this time. I would like to turn the floor back over to the management for closing comments.</p>
<div class="p_count"></div>
<p class="p p10"><strong>Tony Hull</strong></p>
<p class="p p10">Thank you all for joining us. We really appreciate it and we will look forward to speaking to you one-on-one in the next quarter on a more broad basis. Thanks. Bye-bye.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">This concludes today's teleconference. You may disconnect your lines at this time. Thank you for your participation.</p></div>