<div class="sa-art article-width " id="a-body"><p class="p p1">Shiseido Company, Limited <span class="ticker-hover-wrapper">(<a href="https://seekingalpha.com/symbol/SSDOY" title="Shiseido Company, Limited">OTCPK:SSDOY</a>)</span> Q2 2020 Earnings Conference Call August  6, 2020  2:00 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Michael Coombs - Corporate Officer &amp; Chief Financial Officer </p>
<p class="p p1">Masahiko Uotani - Chairman, Chief Executive Officer &amp; President</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Katsuro Hirozumi - Daiwa Securities</p>
<p class="p p1">Ritsuko Tsunoda - JPMorgan</p>
<p class="p p1">Keiko Yamaguchi - Goldman Sachs</p>
<p class="p p1">Mitsuko Miyasako<strong> - </strong>Jefferies Securities</p>
<p class="p p1">Haruka Miyake - Morgan Stanley</p>
<p class="p p1">Wakako Sato - Mitsubishi UFJ Morgan Stanley Securities</p>
<p class="p p1"><strong>Michael Coombs</strong></p>
<p class="p p1">Good afternoon. I'd like to present our financial results for the second quarter and the first half of fiscal 2020, as well as our full year outlook. Please see page three of the deck. In the second quarter, sales and profits dropped significantly due to the severe impact of COVID-19. Our net sales fell 32.6% to JPY 190.9 billion like-for-like on an FX-neutral basis.</p>
<p class="p p1">Prestige sales in Mainland China returned to above pre-COVID growth levels. Most other regions have also been picking up after hitting the bottom in April to May, but are still struggling to fully recover to pre-pandemic levels. Meanwhile, e-commerce sales grew 40% year-on-year, partly offsetting a significant decline in off-line globally.</p>
<p class="p p1">Operating losses amounted to JPY 9.9 billion; mainly stemming from the rapid deterioration in Japan and the Americas profitability, despite the fact that 42% of the gross profit decline was recovered through cost control measures. Extraordinary losses amounted to JPY 15.6 billion, mainly due to COVID-19-related expenses.</p>
<p class="p p1">Tax expenses increased as the company was unable to recognize the tax effect of losses in the Americas and in Europe, where results have been weak. Quarterly net profit, attributable to owners of parent, posted a net loss of JPY 22.8 billion and EBITDA was a negative JPY 10.2 billion.</p>
<p class="p p1">Slide four is a table summary of our P&amp;L for the second quarter. Slide five shows sales trends year-on-year for the six months from January to June. From February onward, sales declined sharply due to the global COVID-19 outbreak, to minus 16% in Q1 and minus 33% in Q2. After bottoming out in April to May, however, the situation has been recovering moderately.</p>
<p class="p p1">Next, let me move on to slide six, our sales by region. Sales declined significantly year-on-year in all regions, except our China business, most notably by 42.2% in Japan and 65.6% in the Americas. Slide seven illustrates sales once again, but this time by brand. All major brands experienced negative growth. Japanese skincare brands such as Shiseido and Clé de Peau Beauté had relatively less negative impact, while U.S.-based makeup brands such as bareMinerals and Laura Mercier as well as D&amp;G fragrance struggled.</p>
<p class="p p1">Moving on to slide number eight, which sums up our measures for cost reduction. Firstly, JPY 14.8 billion of expenses were reclassified to extraordinary loss, being mostly the salaries of employees on COVID-19-induced leave of absence, as well as fixed costs for factories and stores that were suspended. The bar in the center of this chart shows expense reductions in real terms, excluding the impact of the COVID-19 reclassification.</p>
<p class="p p1">Cost reductions implemented in the first quarter were not sufficiently timely and offset only 19% of the lost gross margin. We increased this number to 42% in the second quarter, due to drastic measures based on a detailed examination of our cost structure and budget plans across all regions.</p>
<p class="p p1">Next, our results by business segment. The cosmetics market in Japan was significantly impacted by factors, such as downturns in inbound demand, as well as a decline in consumer sentiment, caused by retail closures, shortened hours and consumers staying at home.</p>
<p class="p p1">Local sales were down by low 20% year-on-year. The local market is currently recovering, after bottoming out in April and May, but remains sluggish. Inbound demand dropped further from Q1 to over minus 70% year-on-year. Meanwhile, e-commerce sales in Japan grew by 19%.</p>
<div class="p_count"></div>
<p class="p p2">Moving on to our China business, which was the only region to achieve year-on-year growth in the second quarter, well ahead of other regions. Consumer purchases in Q2 grew by 9%, while in Mainland China, the growth was 19%. Prestige brands grew by more than 50%, allowing us to further expand our market share.</p>
<p class="p p2">Prestige brands saw a dramatic recovery surpassing growth levels before COVID-19. The e-commerce ratio exceeded 40% and grew by more than 35%. In particular, sales of Prestige brands rose 150%, thanks to promotions such as 618, Super Brand Day and others. This growth was a large contributor to our overall recovery.</p>
<p class="p p2">Next is our Travel Retail business on slide 11. As international flights were significantly curtailed, the market was largely affected by the decrease of Chinese travelers. Parallel to this, the number of domestic tourists to Hainan Island in China increased and downtown duty-free shops in South Korea also performed well. As a result, sales rose by low-teen percentage points in Asia and momentum was also on a recovery trend in China's downtown duty-free stores.</p>
<p class="p p2">From July, the allowance for tax-exempt purchases on Hainan Island has been expanded, from CNY 30,000 to CNY 100,000, which is expected to support our future growth. The Travel Retail business in Japan, EMEA and the Americas was extremely challenging.</p>
<p class="p p2">Next, our Americas and EMEA business on slide 12. These two markets saw significant store closures due to the impact of COVID-19, just like all other regions. On top of that, in the Americas, in particular, we suffered serious damage from a plunge in off-line store sales, due to an increase in Chapter 11 filings, including by long-established department stores.</p>
<p class="p p2">On the other hand, in online sales, Drunk Elephant in the Americas grew by 120% and Shiseido skincare grew by more than 190% in Europe. The challenge for the Americas is the high fixed cost structure from its commercial-based business and brand holder functions.</p>
<p class="p p2">The issue in EMEA is low profitability due to the burden of high fixed marketing investment in the fragrance business. In the first half of this year, the Americas fell by JPY 15.4 billion year-on-year, along with lower brand margins from other regions for U.S.-based brands such as NARS and Laura Mercier, as well as insufficient progress on cost-saving measures.</p>
<p class="p p2">Slide 13 is a summary of our P&amp;L for the first half. Net sales were at JPY 417.8 billion down 24.7% year-on-year. Operating loss reached JPY 3.4 billion, down JPY 72.4 billion. And net profit was a negative JPY 21.4 billion, down JPY 73.8 billion. And EBITDA amounted to JPY 13.8 billion.</p>
<p class="p p2">Next, we cover our market assumptions regarding the impact of COVID-19. Our outlook assumes no further emergency declarations or lockdowns in Japan or other regions from the third quarter onwards. As shown on the slide, each region is expected to recover gradually in the second half of 2020 despite the lingering impact of shorter hours at some stores and a decrease in tourists.</p>
<p class="p p2">Page 15 sums up our plans to further strengthen our responses in the second half of 2020. Although the impact of COVID-19 in the first half was large, we view this crisis as an opportunity for reform and we'll continue to respond swiftly to changes in the market and our consumers and advance new initiatives. For example, we'll launch new products that meet consumer needs associated with wearing masks and work with our partners to expand live streaming and online counseling by beauty consultants in order to reach new consumers.</p>
<p class="p p2">In response to the spread of online shopping, we'll attract consumers with enhanced value propositions such as limited items and sets during W11 and other online events. In addition, we'll ensure a flexible supply system that can adapt to changes in demand and strive to shorten lead times and promptly adjust production plans. And lastly, we intend to control costs even more thoroughly than in the first half in line with sales fluctuations.</p>
<div class="p_count"></div>
<p class="p p3">The next few slides show some of our initiatives in our Japan business planned for the second half of the year. First, for brand Shiseido, last week we opened the world's first Shiseido flagship store in Ginza. In addition to the full lineup of Shiseido products, it also offers limited edition items such as the Ultimune serum shown on the left hand side of the slide. Clé de Peau Beauté will launch a limited series this month commemorating the first anniversary of Key Radiance care. Also this month ELIXIR will launch the Design Time Serum featured in the center of this slide.</p>
<p class="p p3">As the activities of our beauty consultants are limited, we'll actively disseminate video tutorials via social and owned media to demonstrate the use of products. The product on the right to be launched in September is a premium cleanser that meets heightened consumer needs for cleanliness, antibacterial effect and defense.</p>
<p class="p p3">Slide number 20 shows new launches by d program and PRIOR scheduled for August and September respectively. As wearing masks often leads to rough skin, these products for sensitive skin and with medicated effects will meet specific consumer needs. Next to our sales outlook on slide 21. We expect a gradual recovery in the third and fourth quarters due to the measures we're taking in Japan and other regions in the second half.</p>
<p class="p p3">Slide 22 shows our financial outlook for the full year. At the time of the first quarter announcement, we were facing a lot of uncertainties that made it difficult to assess the impact on our performance. This time, we're disclosing our new guidance based on the market assumptions presented on slide 14 earlier.</p>
<p class="p p3">Net sales are forecast to decrease by 16% like-for-like to ¥953 billion. Operating profit is expected to be breakeven, while net profit will decrease by ¥95.6 billion to minus ¥22 billion. EBITDA is projected to be ¥58 billion positive for the year. My last slide covers our liquidity management. In an extremely uncertain business environment, we place even greater importance on cash flow and liquidity management than ever before. In the first quarter, we were able to secure an additional ¥200 billion in available funding through overdraft limits and commitment lines. On the other hand, in the light of COVID-19, our net interest-bearing debt-to-EBITDA ratio is projected at 4x exceeding the 2x medium to long-term level which we consider acceptable.</p>
<p class="p p3">Free cash flow is expected to be negative ¥60 billion. We'll maintain our cash balance by carefully selecting investment projects selling off any idle assets, examining and narrowing down capital investments and tightly managing our overall interest-bearing debt.</p>
<p class="p p3">That's all for me. Thank you.</p>
<p class="p p3"><strong>Operator</strong></p>
<p class="p p3">The next presentation is by Mr. Uotoni.</p>
<p class="p p3"><strong>Masahiko Uotani</strong></p>
<p class="p p3">Good afternoon, everyone. This is Uotani. As explained, the management condition is very tough and I strongly feel a sense of urgency and we will strive to achieve full recovery of the business by 2023 by implementing reforms with unwavering resolve. Let me provide additional information about this year's outlook before going into management policies. We will be executing these emergency initiatives expeditiously. As a part of our efforts to reduce SG&amp;A, we decided to return and reduce executives' compensation in addition to reducing marketing investments and other SG&amp;As.</p>
<p class="p p3">Next on dividends. I'm afraid that we will be reducing the annual dividends for fiscal 2020 down to ¥40 with interim and the year-end dividend to be ¥20 respectively reflecting the current management situation. The DOE dividend on equity is 3.4%. Our management challenges have become clearer as we face the management difficulties triggered by the novel coronavirus. Firstly, features of the business model centered on Prestige cosmetic products are at large the gross profit margin is high. And upon the top line growth, the business generates huge profits by absorbing SG&amp;A including the fixed costs. At the same time, this business model brings about a substantial impact if sales decreased dramatically like this time. Productivity is also another challenge.</p>
<div class="p_count"></div>
<p class="p p4">Cosmetic products are popular and are in high demand among travelers. Therefore, capturing demand of inbound tourists and in the Travel Retail is a very important strategy for every cosmetic company. We have achieved the biggest growth in this area among Japanese companies. However, now it has become a major challenge as we cannot foresee when COVID-19 is to be brought under control and when international travel will be resumed. We will strive to build a business foundation whereby we can generate sufficient revenue and earnings in local markets including Japan. And when international travels are resumed, it will be an additional revenue opportunity.</p>
<p class="p p4">While skincare products have higher profitability, makeup and fragrance products have relatively low profitability which poses a fundamental problem for our Americas and EMEA business. It has become imperative for us to boldly transfer -- transform the business and cut costs. So far, we have already worked on digital transformation proactively such as commercialization of watashi+ establishing digital center of excellence, acquisition of technology ventures. But we need to further strengthen our efforts to develop a profitable business model.</p>
<p class="p p4">We struggled with outdated supply chain and a shortage of production capacity for the last few years. To make sure that we don't cause any inconveniences to consumers and that we won't see opportunity losses again, we will have new factories coming onstream one after another. And at this moment of time, we need to bear the burden of such capital investment for our future growth. The same goes for our investment into IT systems to enhance the management efficiency.</p>
<p class="p p4">COVID-19 has brought about a huge impact to the cosmetic markets as people's values and purchase behaviors changed around the world. It's likely that these changes will continue going forward and we need to diversify our business and selling methods and enhance our adaptability resilience and capacity to achieve recovery. SG&amp;A ratio of Shiseido for fiscal year 2019 was 67%. In comparison with other Prestige cosmetic companies, our SG&amp;A ratio is actually higher by a few percentage points.</p>
<p class="p p4">In terms of the operating profit per employee, even though we made dramatic improvement against the past, we have still -- we are still far below our peers which deprives us of our opportunity to make reinvestment or to return to our employees. While facing the inconvenient truth so to speak, we will tackle the issue head on for Shiseido to remain vital in the future. Due to COVID-19, consumers' values and behaviors around the world are changing dramatically. Reflecting such changes there are increased awareness of health and skincare, while at the same time frequencies to use makeup like lipstick are decreasing as people go out less and wear masks.</p>
<p class="p p4">And more and more people are collecting information online and using e-commerce for their purchases. It's become obvious that consumers both home and abroad are becoming cautious about spending money and they are spending money on what's valuable and essential. Even if it's very expensive if consumers think they are valuable they spend money and value-for-money concept has become really obvious among consumers.</p>
<p class="p p4">In formulating management targets and strategies this is our assumption on the economy and the market environment. Every day around the world, we're hearing news about development of vaccines and therapeutic drugs but we think that COVID-19 pandemic will continue for another year or so in major countries, and it will finally subside from the middle to late of 2021 based on that projection, the recovery of the beauty market, which is linked with economic recovery in each region will be even later around the second half of 2021 in Japan including recovery of inbound tourists and the second half of 2022 to 2023 in the Americas and EMEA.</p>
<div class="p_count"></div>
<p class="p p5">This worst-case scenario is a basis for our targets and strategies. Therefore, from 2020, we will boldly implement reforms and transformation titled WIN 2023 with a view to substantially improving profitability and the earnings structure to aim at achieving our long-standing OP margin target of 15%, a record high level in 2023, three years down the road. Against 2019, we will improve COGS by 2% through mix improvement and expansion of in-house production.</p>
<p class="p p5">On the SG&amp;A, we target to reduce 3% by promoting operational reforms to raise productivity, cut back costs and in-house digitalization. We are targeting 64%. Based on the current assumption that I have just explained, we did a simulation on the earnings recovery over the next three years. It takes until 2023. We are not sure whether these simulated numbers will be exact or accurate, but details will be explained when we present the 2021 plan.</p>
<p class="p p5">We think it takes time to recover from the COVID-19 issue under the worst-case scenario. And we will need resources to implement structural reforms. And, therefore, based on our simulation the recovery trend of OP is going to be like this on the slide. And from the perspective of putting importance on cash flows, we will set EBITDA and free cash flow targets, which will be tracked.</p>
<p class="p p5">Capital investment to new factories will start to decrease and to be completed in 2022 and 2023, and the CapEx will go back to the 2018 level. By that time we will maximize the cash flow and that should make it possible for us to enhance shareholder returns.</p>
<p class="p p5">Now let me explain our transformation strategy to achieve these targets. First, reflecting back our management strategy so far to become a global Prestige cosmetic company we have focused on three major categories namely; skincare, makeup, and fragrance to become a Prestige First company. Through organic growth of core brands and by M&amp;A and licensing brands, we outpace the market growth, substantially achieving 8% top line growth on a CAGR basis.</p>
<p class="p p5">We achieve double-digit OPM through SG&amp;A reductions, including lowering personnel expenses from 27% in 2014, down to 21% in the last fiscal year. While leveraging business foundation in Asia including growth markets like China and Travel Retail, we have increased our presence significantly in Americas and EMEA, which are regarded as home for the beauty market. From a long-term perspective, we have also made a proactive investment a total of JPY300 billion to R&amp;D, supply chain among other things.</p>
<p class="p p5">Based on the concept of think global and act local, we introduced a global matrix organization with a view to building a global management structure and empowering local employees.</p>
<p class="p p5">Over the next three years until 2023, we will promote a medium-term strategy WIN 2023 to drastically reform our business and realize transformation.</p>
<p class="p p5">Our domain, which is skin beauty, skin beauty is placed as a core focus area and we aim to become a global number one skin beauty company by 2030. We will shift our priorities from topline growth to profitability. Of course, topline growth is important, but we will focus more on profitability and cash flow. And we will cut back SG&amp;A and we aim at achieving a record high 15% OP margin by controlling SG&amp;A.</p>
<p class="p p5">While further enhancing foundation in Asia centered on Japan and China, we will speed up our reforms for profitability improvement in America and EMEA. We will accelerate conversion to digital-oriented business model, expand EC and reinforce its organization and structure. So far, we will continue to invest in -- so far we have proactively invested in R&amp;D supply chain and IT and people and we will continue to do so going forward. At the same time, we will collaborate actively with other companies and not stick to doing everything by ourselves.</p>
<div class="p_count"></div>
<p class="p p6">And finally to promote drastic transformation boldly and globally and to ensure quick decision making for structural reforms, we established a Global Transformation Committee chaired by myself. We will not hold back from this crisis, but all our employees will work together to overcome and win this battle against COVID-19 solve our own challenges to achieve full recovery. And further, we are determined to realize and achieve a record-high profitability.</p>
<p class="p p6">Shiseido will evolve into a skin beauty company, offering values to realize healthier skin. Skin is a barometer for health and it's closely linked with mental and physical health and vitality, influenced by diet, sleep and living environment. It's considered that beauty and wellness will emerge further going forward. The concept of beauty internally and externally is based on the oriental idea like China and Japan.</p>
<p class="p p6">To compete globally for Shiseido, this is a very important and differentiating strategy. By promoting our R&amp;D that has strength in this area, open innovation with external parties and by strategic M&amp;A, we will provide diverse products and services as you can see on the slide. And we aim at increasing sales in the skin beauty area to account for 80% of consolidated sales.</p>
<p class="p p6">Of course, at the core will be these made-in-Japan skincare and sun care brands originated on the value of Japanese beauty skincare and sun care. Especially, the brand Shiseido has become a representative consumer brand of Japan that is now ¥200 billion in size. Centering around Ultimune that was developed based on immunoscience, we will continue to evolve the brand that offers diverse beauty, the men's brands as well as second skin type of innovative brands. We wanted to grow it to be a ¥300 billion brand in the future. And we have recently opened a flagship store in Ginza, so that people around the world can experience the value of our brands.</p>
<p class="p p6">Furthermore, we will accelerate the global developments of new and unique value skincare brands. Drunk Elephant has been growing significantly with good growth and we will have a gradual launch globally from next year. Also, since the launch in Japan in May, sustainability brand, BAUM is expanding its sales footprint and we will be launching this brand in China from 2021.</p>
<p class="p p6">Based on the concept of skin beauty as the first step of open innovation, we are announcing today the launch of joint venture company with YA-MAN, a company that has one of the highest recognition amongst Chinese beauty device market. With Shiseido skincare technology and YA-MAN's specialized technology and expertise around beauty devices, we will jointly develop and commercialize products in high-growing Chinese market.</p>
<p class="p p6">As you can see the market has been growing significantly. And due to the stay-at-home movement, the demand is increasing. We will start to do a full-fledged rollout from next year. And as for the details including the products we will be holding an event to introduce early next year.</p>
<p class="p p6">Now for digital and e-commerce, we will significantly accelerate our engagement in the digital and e-commerce area. The digital ratio of media expense is currently about 50% globally. But by 2023, we will try to make that as 100% as possible raising the target efficiencies as well as the ROI of media investments. The e-commerce sales ratio for the whole company -- we plan to double the group's e-commerce ratio to 25% from 13%; and in China 50%. But we have already started integrated model with retail stores using live commerce and activities with platforms like Alibaba.</p>
<p class="p p6">And of course there are uniqueness to each of the markets or countries, but we will be very proactive to grow the e-commerce ratio. And to do so, we will establish a team -- digital team in Tokyo head office. And for Japan business, we have already appointed a Chief Digital Officer. And furthermore, we will proactively hire data analysis and content development digital professionals that can provide us with these digital expertise.</p>
<div class="p_count"></div>
<p class="p p7">And the transformation from here, of course will have to be led by each of the regional head offices. And for Japan business, we will convert from quantity to quality, meaning that the core principle will not be with the premise of big sales expansion including the inbound sales, but to aim for solid growth and sustainable profit growth in the Japan local market which is the origin of many of our brands' innovation. So we've been looking at the local businesses or local region offices' P&amp;L.</p>
<p class="p p7">And China business will focus on enhancing the organization functions as the second headquarter with strengthening the R&amp;D and people education function and HR organization. We will especially focus to bring in the top digital and IT professionals in collaboration with start-ups to develop the state-of-the-art data marketing.</p>
<p class="p p7">For Americas, with the big market structural shift, we will drastically convert to a D2C model and suppress SG&amp;A costs that have been a challenge and to at least aim for securing profitability of 5% in 2023. And same goes for the EMEA region. This transformation in each region will be held accountable at each regional headquarter management levels. Yet for quick decision-making process, we have already set a Global Transformation Committee directly below me to provide full support.</p>
<p class="p p7">The main time line and schedule for the transformation road map to 2023 is as you see here. The next 1.5 years starting this year to end of 2021 will be a very important period to restructure our business platform.</p>
<p class="p p7">As we have these transformation and have these strategic shifts, we also wanted to introduce to you some of the social contribution activities that we have been doing. And we have been engaging to try to contribute to society with Shiseido's expertise in this battle against COVID-19 and issues that arise in this new normal environment. By leveraging the technology we have acquired through cosmetic R&amp;D, we immediately developed hand sanitizers that is skin friendly. This product has already been donated to medical workers and we'll be selling this product in some of the commercial stores in Tokyo from tomorrow.</p>
<p class="p p7">In China, we launched a Relay of Love Project and we have been having our employees tour cities to provide smiles and with power of beauty working together with local funds. Last event is planned in December in Wuhan. We received great feedback of trust and reliability to the Shiseido brand from many people.</p>
<p class="p p7">In the area of environmental engagements Shiseido brand will be introducing a new product with new packaging materials using biodegradable resin, which we have been co-developing with Kaneka. This product will be launched this November. Also we will have global expansion of the refills which have been Japan original and continue to proceed with our participation in the Loop project in Japan.</p>
<p class="p p7">In terms of work styles and HR-related areas, we will be introducing job grade-based HR system, converted from the seniority-based and lifetime employment system in 2021. This will not only be for managerial levels and above but for all employees. The company will continue to activate our employees and promote diversity as well. The company will prepare the environment and HR-related system for the full-fledged rollout of Shiseido Smart Work Style to continue to improve productivity with remote work as default even after the COVID-19 situation subsides.</p>
<p class="p p7">Diversity and women empowerment have been a very important part of our company and our company SDG. And our Board of Directors is already 46% women. The ratio of female managerial positions in the headquarters and domestic business will be 38% by January 2021.</p>
<p class="p p7">We will also be the first Japanese company to receive an award from a global organization WCD, Women Corporate Directors. The activities of 30% Club Japan has been quite active as well and we have been gaining many support from other Japanese companies and its management members.</p>
<div class="p_count"></div>
<p class="p p8">While keeping the vision we established five years ago be a global winner with our heritage, the company is committed to overcome the current crisis and continue to proceed with structural transformation with our new strategy.</p>
<p class="p p8">We kindly ask for your continued support to the company. Thank you very much.</p>
<p id="question-answer-session" class="p p8"><strong>Question-and-Answer Session</strong></p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Now we would like to start a Q&amp;A session [Operator Instructions] The first question is from Daiwa Securities, Hirozumi-san.</p>
<p class="p p8"><strong><span class="question">Katsuro Hirozumi</span></strong></p>
<p class="p p8">This is Hirozumi from Daiwa. One question correct? The full year forecast operating profit is going to be breakeven and I was surprised. But sales I understand that it's a quite aggressive target, as we see on Page 21. If sales recovers to that extent I think that we could generate more profit. Why is OP breakeven? You said that resources are necessary when you referred to Page 33 and it takes time to see the recovery. Does a resource have an impact on P&amp;L? Top line looks quite aggressive but OP is breakeven. Can you explain the background for this?</p>
<p class="p p8"><strong><span class="answer">Michael Coombs</span></strong></p>
<p class="p p8">Well, as we reported we had a loss of minus JPY3.4 billion in the first half of the year. And currently we're showing a plan to recover that by delivering a profit of JPY3.4 billion operating profit in the second half of the year to arrive at breakeven.</p>
<p class="p p8">Right now when we look at the second half, it certainly looks significantly different from the first half in terms of the sales versus gross margin and the investments we are making in the second half of the year, especially with regard to our advertising and promotion expenses.</p>
<p class="p p8">So in quarter two, as we showed in my section, we were able to deliver significant savings in Q2, primarily from our SG&amp;A, A&amp;P line. But in the second half of the year, although we continue to deliver those savings from all of our regions, we are making a deliberate investment in our China business, aimed at further driving the region that is delivering the best recovery at this point.</p>
<p class="p p8">So there is a significant investment in marketing in the second half of the year that is having a major impact on our OP in the second half of the year. And that investment is as a result of redirecting our marketing spend to the China business.</p>
<p class="p p8">We also have some additional factors in the second half of the year that are impacting our overall SG&amp;A, including the amortization of goodwill for Drunk Elephant. And then we have some absorption of expenses in our factories as a result of the volume slowdown which is also impacting our cost of goods. So we've done a very detailed analysis in – and put in place some very, very concrete plans to secure the JPY3.4 billion in the second half of the year to ensure that we do land at breakeven but it does include doing some very focused marketing investments in our China business.</p>
<p class="p p8"><strong><span class="answer">Masahiko Uotani</span></strong></p>
<p class="p p8">This is Uotani speaking. There are three things. If you can see the chart April, May during the lockdown, the business was down dramatically. And in the second half while we are growing the top line for inventory adjustment based on our assumptions the utilization of factory needs to be adjusted and the cost of goods sold will go up. And secondly as Mr. Coombs explained as we are seeing a recovery -- signs of recovery mainly in China we will be investing. And we will be promoting new product launches in the second half of the year for future growth after next year. So we don't think that we should cut back marketing expenses. So that's one factor.</p>
<p class="p p8">And thirdly it's not a big amount but the development cost for next year's launches and advertising if we drop those that might have a negative impact next year. So we are making investment into the pipelines. So based on the current assumption so we will be offsetting ¥3.4 billion in the second half.</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="question">Katsuro Hirozumi</span></strong></p>
<p class="p p9">When you said resources -- increasing resources can you explain more?</p>
<p class="p p9"><strong><span class="answer">Masahiko Uotani</span></strong></p>
<p class="p p9">This is Uotani speaking. When I said resources it's not specific to this year, but over the next 18 months or so. To implement reform and structural reform, we need resources. And operating expenses and non-operating expenses it could be and we might incur costs associated with resources.</p>
<p class="p p9"><strong><span class="question">Katsuro Hirozumi</span></strong></p>
<p class="p p9">Are you talking about human resources? In which area are you investing?</p>
<p class="p p9"><strong><span class="answer">Masahiko Uotani</span></strong></p>
<p class="p p9">It could be digital to -- investment to recruit digital talent and also to implement structural reforms we are expecting to incur costs.</p>
<p class="p p9"><strong><span class="question">Katsuro Hirozumi</span></strong></p>
<p class="p p9">Understood. Thank you very much for answer my question.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Next Ms. Tsunoda from JPMorgan.</p>
<p class="p p9"><strong><span class="question">Ritsuko Tsunoda</span></strong></p>
<p class="p p9">Thank you. This is Tsunoda from JPMorgan. Mr. Uotani, 15% OP -- you'll aim for 15% OP and I wish you the best of luck for that. But growth after that so maybe for the future growth. SG&amp;A cost of goods you're going to try to improve by 2 points to 3 points. But what is the pure cost reduction? And margin improvement what kind of -- what level of margin improvement are you looking at that wouldn't impact the sales?</p>
<p class="p p9">And also for 2023 you wanted to bring back the OP level to 2019 level by 2023. And if that was going to be 15% of OP then that would be the sales level of about ¥760 billion. Now what is the meaning or the correlation between these numbers? Can you explain that to us?</p>
<p class="p p9">And of course, after that you've mentioned that you'll focus rather than sales expansion focus more on the cash flow side of things. But looking at the overall structural reform as you are working on right now after the structural reform is done I believe that you will have to refocus on the top-line again. So your current presence in China market presence or maybe I should say positioning in China how do you see yourself in the China position?</p>
<p class="p p9">Prestige was plus 50% or more. But in e-commerce, what's the e-commerce Prestige growth? Because I think that could show us some of the competitive advantage. And how do you see the competitive advantages in that area the Prestige as well? So if you can share that with us.</p>
<p class="p p9"><strong><span class="answer">Masahiko Uotani</span></strong></p>
<p class="p p9">Thank you. Your question was quite diverse and quite broad. So maybe I will start by OP rate show in 2023. So right now 2020 to 2023 we'll have many restructuring or transformation. And so again, we're not going to make our premise based on sales expansion. Potentially the sales may even shrink or go down. And in terms of focusing on the profitability is something that we would like to do as business management for the next 2 years to 3 years.</p>
<p class="p p9">And one of the most important things and if you compare with other companies too you can see this but the cost of goods going down to 23% is good. But within this number we feel that there's still room for further reduction. One is for example, we had a lot of outsourced items as we have new plants. And of course this relates to amortization depreciation, but we can be more efficient in manufacturing thus reducing our cost of goods.</p>
<p class="p p9">And looking at it by category skincare-related category fragrance and makeup when you look at the COGS, obviously, they're very different amongst these categories. Skincare the COGS ratio is very low. So I said I want to increase the weight by 80% -- to 80%. But based on this when we simulate 21% is something that we can definitely execute and achieve. And maybe that was the answer for that.</p>
<p class="p p9">But now for growth – top-line growth. Of course, it doesn't mean we are going to ignore the top line growth. Like I've mentioned before the skincare brands Shiseido, clé de peau Beauté, we will continue to push the globalization. And also we have new brands such as Drunk Elephant and we will proactively push that globally. So there are brands within the area we want to expand. That's something that we will be very proactive to push for growth rate. And of course there could be overall ups and downs in different areas and categories. However, the areas we want to push and grow we will grow. We will be aggressive to that and that doesn't change.</p>
<div class="p_count"></div>
<p class="p p10">Now after 2023 mid to maybe the longer-term vision or thinking, it's something that obviously I think we may need to rebuild again later. But expanding of the size and growth is something of course that we will look forward to past 2023. And as a result of that can we push down the SG&amp;A ratio? That's an overall structure we continue to say and that will not change. So we'll continue that.</p>
<p class="p p10">Position in China. So Prestige grew by 50% and I think that's what you're talking about. But looking at the recent data, looking at various data from the China market, we can definitely see that Shiseido has been growing above the level of others and has been excellent in its positioning in China. And obviously there's brands that are driving it such as IPSA. But I think furthermore, we can heighten our position in China. So within China Shiseido digital e-commerce-related people we are hiring, so digital experts we are hiring in China so that we can have more high-skilled people so that we can work further with Alibaba as well and push furthermore the digital area. So in any case, the presence of the Prestige brands in China is very high, and I know that we can enhance it even more. Thank you.</p>
<p class="p p10"><strong><span class="question">Ritsuko Tsunoda</span></strong></p>
<p class="p p10">Mr. Uotani, within the business portfolio, you will be selling some of the non-performing brands out of the – or non-core brands. So I think maybe you're thinking of potentially laying off certain people as well. And as a result of that, the sales level could drop from the current situation if you decide to sell some of the noncore businesses. What is your thoughts around that?</p>
<p class="p p10"><strong><span class="answer">Masahiko Uotani</span></strong></p>
<p class="p p10">Well, of course, in this kind of environment, that is something that we may need to consider.</p>
<p class="p p10"><strong><span class="question">Ritsuko Tsunoda</span></strong></p>
<p class="p p10">Maybe for Q2, for April to June, China e-commerce, Prestige, what level of growth did Prestige e-commerce have in China from April to June? If you can disclose that or share that with us later on, that would be great.</p>
<p class="p p10"><strong><span class="answer">Michael Coombs</span></strong></p>
<p class="p p10">Tsunoda-san, it was just under 150%. So as you know, the total Prestige Mainland China was just over 50% as we reported. Within that number, e-commerce was 150%, the growth rate.</p>
<p class="p p10"><strong><span class="question">Ritsuko Tsunoda</span></strong></p>
<p class="p p10">Thank you.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Next, Goldman Sachs, Yamaguchi-san.</p>
<p class="p p10"><strong><span class="question">Keiko Yamaguchi</span></strong></p>
<p class="p p10">Thank you. This is Yamaguchi from Goldman Sachs. On page 44, I'd like to know more specifics. We understand your – challenges that you face, and I'm sure that, you had time to think over those challenges. And I'd like to know more, your challenges in the Americas, EMEA and also potentially Japan and China, for those four regions. In 2021, do you aim at solving those issues? I'd like to know more details and specifics like selling, divesting non-core assets, et cetera.</p>
<p class="p p10"><strong><span class="answer">Masahiko Uotani</span></strong></p>
<p class="p p10">On page 44, about the schedule, the road map, the probability of achieving this road map. We will be working to enhance the probability to -- and we're having discussions in the Transformation Committee – Global Transformation Committee. That's my answer.</p>
<p class="p p10"><strong><span class="question">Keiko Yamaguchi</span></strong></p>
<p class="p p10">So you already have action plans to resolve those issues by 2021, if you do, it's encouraging. In the case of the big losses in the Americas and EMEA, how are you going to solve those to profitability? I think that's going to be a huge driver in achieving OP margin of 15%?</p>
<p class="p p10"><strong><span class="answer">Masahiko Uotani</span></strong></p>
<p class="p p10">This is Uotani speaking. Well, the situations could change and we might see new challenges going forward, but as preparations, this is a schedule. And based on this schedule, we are working in detail and making efforts. As mentioned earlier, Japan, China, EMEA and the Americas, we are based in Tokyo, and it's not me giving instructions from Tokyo, from the head office. The local management, especially under the environment that we cannot travel overseas on business, the local management need to be aligned with headquarter staff and with us, the top management. And once a week, I'm reviewing everything and working with different teams.</p>
<div class="p_count"></div>
<p class="p p11"><strong><span class="question">Keiko Yamaguchi</span></strong></p>
<p class="p p11">I may say also that, you are the growth person, Mr. Uotani. And to do something disruptive, I think that the management needs to be strengthened or enhanced. To undertake these reforms, is there anything that you are doing as a leader?</p>
<p class="p p11"><strong><span class="answer">Masahiko Uotani</span></strong></p>
<p class="p p11">There are various things, I think. The top line growth, of course, is important. Selling or withdrawal, there's negative things we are also looking into at the same time. And development of peripheral businesses, we are also working on for our future growth. But we want to be different going forward that our domain will be transformed with the skincare as a basis for our business, what we call skin beauty today. That's highly profitable, and we can leverage Shiseido's expertise, and production efficiency is quite high. So we will be focusing in this area.</p>
<p class="p p11">And our organic growth and looking around the world, the new segments in this category are appearing in the West Coast in the U.S. and also in Europe. For instance, clean is a new concept that's already appeared. Drunk Elephant is a typical example of that clean category. And ethical kind of concepts and consciousness – ethical consciousness, like fashion developed and made by African designers, those ethical concept is being incorporated into cosmetics. And derma, dermatology is another concept.</p>
<p class="p p11">Looking at companies which are strong in dermatology, their revenue and earnings are growing because people are more aware of the hygiene and sanitation. So skin health as a basis for those peripheral areas, whenever we feel there are opportunities, we look into M&amp;A or make investments to participate in the business – in such business proactively. So we will do both of those. That's the basic idea until 2023. We don't want to fall into shrinking business, or shrinking equilibrium like closing factories. It is vitality of companies. Of course, efficiency is important, but growing business while making investment is also important at the same time.</p>
<p class="p p11">So, those are the things that we will be working on over the next three years, but withdrawal, divestment and profitability improvement, these structural reforms are essential. Without them, we cannot develop the business going forward. So, we will work on both with unfaltering determination.</p>
<p class="p p11"><strong><span class="question">Keiko Yamaguchi</span></strong></p>
<p class="p p11">Thank you very much.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Next from Jefferies Securities, Miyasako-san.</p>
<p class="p p11"><strong><span class="question">Mitsuko Miyasako</span></strong></p>
<p class="p p11">Hi. I am Miyasako from Jefferies. Hello. There's so many questions I would like to ask, but maybe I'll be creative with my question. WIN 2023 China will be my question. So Q2, the sales grew significantly positive numbers, however, the profitability went down. Now, what is the mid to longer-term vision of the China market?</p>
<p class="p p11"><strong><span class="answer">Masahiko Uotani</span></strong></p>
<p class="p p11">In this COVID-19 situation, we have been doing very frequent market researches. Cosmetics, fashion, automobile, electronic goods, when you look at these categories, very interestingly enough cosmetics industry, the spending is not going down in China. In fact, intent to purchase is going up.</p>
<p class="p p11">Looking at all of China, yes the cosmetics penetration has become high, but, not only that there's a lot of interest from the Chinese consumers. In the third tier, fourth tier cities in China, we feel that the penetration of cosmetics will continue to heighten.</p>
<p class="p p11">So, therefore the market, looking at it globally, we feel that this China market will continue to grow. It may actually exceed or go above the Americas market and be number one. And that's the premise that we have for the China market.</p>
<p class="p p11">And when you look at the details of it or breakdown of it, the Prestige category of course, it is fairly expensive, but -- and we were thinking that there'll be further trade downs due to the COVID-19. We're not seeing much of that there people are still spending. And the mid-price point, it's growing to a certain level -- it's growing. It has good solid growth.</p>
<div class="p_count"></div>
<p class="p p12">In toiletries, we have presence in China too. But rather than that the skincare will be more of the core area we'll be looking at, looking at premium skincare and enhance on that area more. And in order to do so we have started launching and going into China market with the Japanese brands.</p>
<p class="p p12">But when you look at the new innovation in China, for example, in the left-hand bottom, there's personalized service. That's -- we're doing a lot of simulation with digital. So we're doing diagnosis so that we have these custom-made personalized products for consumers.</p>
<p class="p p12">But something like that -- it's digital and technology, I think China is actually at the state of the art or at the forefront of this. Alibaba is very interested in this personalization too. And ingestible too, something that is -- that you consume in your mouth or drink that makes your skin better. And it's more of the oriental philosophy, as I mentioned earlier.</p>
<p class="p p12">This kind of ingestible or you become beautiful from within, it's something that synergizes with the Chinese people. So looking at the China market or our further development and expansion in China market, we feel that we can be -- we would like to be very proactive and grow in China market.</p>
<p class="p p12">Now for profitability D2C will continue to grow. And sure, because everybody is heading to the Chinese market, yes, it will be competitive and more competitive. But as I've mentioned, these premium skin beauty products and enhancing and focusing on these brands, I think we have a high return on it.</p>
<p class="p p12">So using the data doing our CRM and one of the reasons why we want to do data marketing is, we're not just for acquiring new consumers, but we want to have repeaters, long-term repeaters of our products and brands. Then the marketing cost per capita or per head will go down if we can have repeaters, thus becoming our investment more efficient. And so, maybe in certain ways, it could be a subscription model. A model like that is something that we would like to continue to do and be at the forefront in the China market.</p>
<p class="p p12"><strong><span class="question">Mitsuko Miyasako</span></strong></p>
<p class="p p12">And I know we don't have a lot of time. So, what would be the OP margin that China will be looking at if the overall OP will be 15%?</p>
<p class="p p12"><strong><span class="answer">Masahiko Uotani</span></strong></p>
<p class="p p12">So China would have to be above that. So from Americas and EMEA, you might have thought we were being very conservative, but I said, I want it to be minimally 5%. Last time, we were saying double-digit. And in 2020, we weren't able to achieve, so we left it at minimum 5% being a little bit conservative here. But, on average basis, if we say 15% then in China and Japan, the TR we want it to be higher than that and assuming that it will be higher than that.</p>
<p class="p p12"><strong><span class="question">Mitsuko Miyasako</span></strong></p>
<p class="p p12">Thank you very much.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">The next question is Morgan Stanley, Miyake-san please.</p>
<p class="p p12"><strong><span class="question">Haruka Miyake</span></strong></p>
<p class="p p12">Thank you very much. This is Miyake of Morgan Stanley. Relating to Miyasako-san's question, what do you see the recovery of China? Like Prestige business growing 50% in Mainland China in the second quarter, you mentioned. From April to June, how did it accelerate? And what's the situation in July? Are you seeing any rebound? How is the demand shifting from Japan to China?</p>
<p class="p p12">And on page 21, there is a chart that Q3 China is plus 14%, but up 41% in fourth quarter. How are you expecting the demand to grow? Can you explain more to support these numbers? And over a medium to long-term, what percentage of demand will come back to Japan eventually?</p>
<p class="p p12"><strong><span class="answer">Masahiko Uotani</span></strong></p>
<p class="p p12">This is Uotani speaking. Prestige is growing fast and our market share is growing based on the data. But, I personally think that our market share could have grown faster or bigger. Inbound accounts for 30% of sales in Japan, which were down 70% year-on-year. And the majority of that inbound demand or 80% of the demand came from China. And Travel Retail is starting to recover in Asia.</p>
<div class="p_count"></div>
<p class="p p13">But the demand in Japan and Thai should have shifted in China. But in that respect, we have not sufficiently captured this demand locally in China. So, that's why we think that there is room for growth in China.</p>
<p class="p p13">But what we are seeing is that Hainan Island -- China TR is absorbing the demand. So, Prestige up 50% doesn't include that. That's the growth in -- achieved in Mainland China. And Travel Retail in China is showing significant growth. So, both combined I think that they are capturing demand.</p>
<p class="p p13">More recently, people are not buying frequently. And whenever there are price promotions or whenever there are some incentives or giveaways people buy, so occasional marketing is something that we are seeing in the market. June 18 our business grew substantially and July the shipment is a little bit slow.</p>
<p class="p p13">And Q4 our expectations are high because W11 this year hearing from local Chinese due to the Chinese government policy it's going to be such a huge scale this year. So, we are making preparations now and we're in a hurry to produce enough inventories.</p>
<p class="p p13">So, the W11 this year is going to be different in scale compared to the past. So, we are expecting high numbers to be generated. And we will be investing money in China for -- to promote such events increase of over ¥10 billion year-on-year.</p>
<p class="p p13"><strong><span class="question">Haruka Miyake</span></strong></p>
<p class="p p13">Question again. I think that's a good story about -- in terms of growing topline but promotions if we see permanent promotions, people might think that they would only -- they could only buy whenever promotions are available. Does it hurt your brand equity or is there a risk on undermining margin?</p>
<p class="p p13"><strong><span class="answer">Masahiko Uotani</span></strong></p>
<p class="p p13">This is Uotani speaking again. Well, in this environment price appeal other companies are really appealing price. In June, for instance, I wouldn't say a brand, but they are offering over 70% price discounts at some brands. Of course we are not pushing ourselves that hard. We try to make sure that it won't -- our promotions won't undermine our brand equity, but promotions are also important. And what we discussed is that people are quite conscious about value for money.</p>
<p class="p p13">And if consumers stop selecting Shiseido, we might see brand switch and no new consumers to win. Especially for skincare continuous use is a basis. So, if consumers stop using Shiseido because there aren't any offers, we need to spend more money to recapture such consumers that we have lost. So, a reasonable amount of offers and promotions are necessary.</p>
<p class="p p13">And secondly, if you continue to offer promotions and discount on a continuous basis, of course, it will undermine our brand. I said that we will increase promotion by ¥10 billion this year versus last year.</p>
<p class="p p13">A&amp;P to advertise our brand like Shiseido and [Indiscernible] science-based brands evidence-backed brands that's quite safe to use and reassuring to use. So, we will be promoting the functions of our brands and we will be increasing advertising and promotion. And we are conducting events to appeal those -- the strengths of Shiseido.</p>
<p class="p p13">So, we need to ensure affordability for consumers. But at the same time over a medium to long term we need to invest into our brands. If we cut those expenses or investment, we might benefit, but we shouldn't do that for our future growth of the brands. That's it.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">It is almost time, so we would like to take one last question. This will be the last question from Mitsubishi UFJ Morgan Stanley Securities, Sato-san.</p>
<p class="p p13"><strong><span class="question">Wakako Sato</span></strong></p>
<p class="p p13">Hi, this is Sato. It is a difficult situation and your -- we are hoping for good improvement within this harsh crisis situation. What I thought great about Mr. Uotani was even though the environment -- the global environment was not a crisis, you still had crisis over the company. And I think within this global crisis, you have a clear direction of what you want to do so I'm sure you can overcome it.</p>
<div class="p_count"></div>
<p class="p p14">I would like to ask about some of the financial numbers on page 23. 2020 there's the liquidity management et cetera. Mid to longer term net EBITDA -- net D/E ratio is over two -- multiple of two. And net D/E ratio 0.7 times. At this level how would it be? So I'm just wondering what it will be like next year. So -- because you have investment for the next year too, so I'm thinking it could be a negative again. So when you think about all this net interest-bearing debt/EBITDA two times or net D/E ratio 0.7 times, it's not like we -- in this kind of situation, it's not easy to do this D/E ratio.</p>
<p class="p p14">So next year when it's the -- where would you see this D/E ratio? And what would be the bottom D/E ratio that you could potentially see? So more of the financial situation if you can share with us around this net D/E ratio.</p>
<p class="p p14"><strong><span class="answer">Michael Coombs</span></strong></p>
<p class="p p14">I will try to give you a quantitative answer. But at this point until we've completed our 2021 plan, it's somewhat challenging to give you a concrete number. But obviously, we see 2020 as being the bottom in terms of these ratios, and therefore, we would expect them to improve and normalize in 2021 and beyond.</p>
<p class="p p14">Obviously, we've had to take on some additional debt this year in order to secure our liquidity of course. We took on some debt at the end of last year to fund the Drunk Elephant acquisition. We are working hard to improve our overall liquidity ratios in general not only in terms of debt to equity or net debt to EBITDA, but also overall working capital management, improving our working capital management and using the cash generated by that to pay down our debt.</p>
<p class="p p14">We have made some firm commitments about doing that in the second half of this year around inventories especially. Obviously, the extent to which we do any M&amp;A in future is also going to have an impact on these ratios. But right now the best qualitative answer I can give you is that we hope to start normalizing again from next year onwards as we improve these ratios.</p>
<p class="p p14"><strong><span class="question">Wakako Sato </span></strong></p>
<p class="p p14">So I understand that to a certain level. I think -- so you think that it is okay that you're going above the bearable level or allow -- the level that you are allowing for yourself?</p>
<p class="p p14"><strong><span class="answer">Masahiko Uotani</span></strong></p>
<p class="p p14">Well, this is a quite sensitive area to answer. But looking at the schedule earlier some of the strategy for growth it's kind of in the later timing of the time line or the road map schedule. But as we do these transformations building our cash or getting cash is important too. So we need cash. That's an important point. And that leads to stability of our financial situation.</p>
<p class="p p14">And transformation or reformation on our P&amp;L is also important. So putting all these together we will take our next steps. Obviously, these things don't always go as planned, because the -- you don't know when new cases or new things could pop up as we try to plan our finances. But in general that is how we think about the situation.</p>
<p class="p p14"><strong><span class="question">Wakako Sato</span></strong></p>
<p class="p p14">All right. I understand. If you don't recover if Shiseido doesn't recover this sector isn't going to recover and we're not going to have a place to work. So you need to recover for us.</p>
<p class="p p14"><strong><span class="answer">Masahiko Uotani</span></strong></p>
<p class="p p14">Don't worry we have to recover. Otherwise, I'm going to lose my job so we'll do our best to recover.</p>
<p class="p p14"><strong><span class="question">Wakako Sato</span></strong></p>
<p class="p p14">Okay. Thank you very much.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">Thank you very much. Now with this, we would like to close the Q&amp;A session. Lastly, Mr. Uotani will make a closing comment.</p>
<p class="p p14"><strong>Masahiko Uotani</strong></p>
<p class="p p14">It's what Koga-san said, but I wasn't ready to have a closing comment so I don't know what to say. But if I may repeat myself, I didn't think that there will be such a crisis. Obviously, a year ago now we didn't think it will be such a crisis. Or even January of this year who would have known that this would be such a global crisis for all of us.</p>
<p class="p p14">Whether the vaccine is ready or not nobody knows. We're not experts either. We don't know. Nobody knows. But what we need to know is any issues problems a lot of the things that we were -- I wouldn't want to say procrastinating, but things that we were putting back I mean it's coming right to us right now. We can't put it off.</p>
<div class="p_count"></div>
<p class="p p15">So as -- because we have global business. So not just for Japan business, but global business we need to continue to make ourself in a better place. So we do have the Transformation Committee and we do it day and night throughout the world. But that is something that I will commit to doing.</p>
<p class="p p15">I announced that I will be in position until 2024. I want to make sure that I follow this through and see through the life of this company until 2024 and make sure I do that before I finish my career so we look for your further support. Thank you very much.</p>
<p class="p p15"><strong>Operator</strong></p>
<p class="p p15">Now with this, we would like to close the earnings call. Everybody thank you very much for your participation.</p></div>