<div class="sa-art article-width " id="a-body"><p class="p p1">Silvercrest Asset Management Group Inc. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/SAMG" title="Silvercrest Asset Management Group Inc.">SAMG</a>)</span> Q2 2020 Earnings Conference Call August  4, 2020  8:30 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Rick Hough - Chairman &amp; Chief Executive Officer</p>
<p class="p p1">Scott Gerard - Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Sumeet Mody - Piper Sandler</p>
<p class="p p1">Sandy Mehta - Evaluate Research</p>
<p class="p p1">Chris Sakai - Singular Research</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good morning, and welcome to the Silvercrest Asset Management Group Inc. Q2 2020 Earnings Conference Call. All participants will be in listen-only mode. [Operator Instructions] After today’s presentation, there will be an opportunity to ask questions. Please note this event is being recorded.</p>
<p class="p p1">Before we begin, let me remind you that during today's call Silvercrest will make forward-looking statements pursuant to the Safe Harbor provisions of the Private Securities Litigation Reform Act of 1995. All statements other than statements of historical fact, including statements regarding future events and developments and Silvercrest's future performance as well as management's current expectations, beliefs, plans, estimates or projections relating to the future are forward-looking statements.</p>
<p class="p p1">These forward-looking statements are only predictions based on current expectations and projections about future events. These forward-looking statements are subject to a number of risks and uncertainties and there are important factors that could cause actual results level of activity performance or achievements to differ materially from the statements made. Among these factors are fluctuations in quarterly and annual results in terms of net losses adverse effects of management focusing on implementation of a growth strategy, failure to develop and maintain the Silvercrest brand and other factors disclosed in the company's filings with the SEC, including those factors listed under the caption entitled Risk Factors in the company's annual report on Form 10-K for the year ended December 31, 2019 and quarterly report on Form 10-Q for the three months ended March 31, 2020 and on quarterly report on Form 10-Q for the three and six months ended June 30, 2020 filed with the SEC.</p>
<p class="p p1">In some cases these statements can be identified by forward-looking words such as believe, expect, anticipate, plan, estimate, likely, may, will, could, continue, project, predict, goal the negative or plural of these words and other similar expressions. These forward-looking statements are predictions based on Silvercrest's current expectations and its projections about future events. All forward-looking statements made on this call are made as of the date hereof and Silvercrest assumes no obligation to update these forward-looking statements.</p>
<p class="p p1">I would now like to turn the conference over to Rick Hough, Chairman and CEO of Silvercrest. Please go ahead.</p>
<p class="p p1"><strong>Rick Hough</strong></p>
<p class="p p1">Thanks and thanks very much for joining us for our second quarter 2020 results. It's good to speak with you all today and it's the first time in five months, I've been in the same room with my CFO, which is nice.</p>
<p class="p p1">Silvercrest is pleased to report good results for the second quarter of 2020 ending June 30, despite the challenging backdrop we've all seen with the corona shutdown and we've grown both due to organic growth in each segment of our businesses as well as supportive equity markets. We opened new discretionary accounts of $159 million during the quarter and we saw total net organic inflows of $200 million in discretionary assets under management, which delivered our best organic growth since the second quarter of 2019.</p>
<p class="p p1">Our discretionary assets under management, which drive top line revenue grew 16% from the first quarter and our total assets under management during the quarter increased 16% to $23.8 billion. Importantly, as of June 30, 2020, our assets under management now stand at nearly the same level as Q3 2019.</p>
<div class="p_count"></div>
<p class="p p2">Finally as a result of the recovery and our accretive combination with Cortina in July 2019, our total assets have increased 10% year-over-year. Accordingly, our revenue adjusted net income, adjusted EBITDA, adjusted EBITDA margins and adjusted diluted earnings per share each show increases or were flat for the quarter and first half versus a year ago.</p>
<p class="p p2">Silvercrest has maintained a proven ability over time even during difficult environments and despite industry trends to continue attracting net positive asset flows from new high net worth families, institutional asset, Management and for our Outsourced Chief Investment Officer businesses. Last year we announced that 2020 and 2021 would prove important for the OCIO business. While the current environment has slowed searches, we've reported last quarter that OCIO had contributed half of the firm's organic growth and that business continues to develop.</p>
<p class="p p2">With new wins in the second quarter of 2020, the OCIO business now advises on $500 million in assets under management. We are proud of our progress to-date and we expect to grow this business into a few billion in assets under management at the time.</p>
<p class="p p2">Silvercrest's institutional asset management pipeline also is rebuilding after the initial shock and economic shutdown due to the coronavirus. The new business pipeline is recovering and we expect the institutional business to improve as society makes further progress toward reopening. Regardless of the environment, Silvercrest will continue to opportunistically seek to effectively deploy capital to enhance and complement our organic growth, especially during an uncertain environment that is likely to experience continued market volatility.</p>
<p class="p p2">Silvercrest has successfully made investments to organically grow the business, and we'll continue to make those investments with its cash flow and reserves. We've hired new high net worth portfolio management professionals in New York and we'll continue to add new talent both to maintain a high level of client service and to grow the business. On July 28, 2020, the company's Board of Directors declared a quarterly dividend of $0.16 per share of Class A common stock. The dividend will be paid on or about September 18, 2020 to shareholders of record as of the close of business on September 11 2020.</p>
<p class="p p2">Before I take questions, I'll turn it over to Scott Gerard, our CFO.</p>
<p class="p p2"><strong>Scott Gerard</strong></p>
<p class="p p2">Thanks Rick and second it's great to be in the same room with you as well. As disclosed in our earnings release for the second quarter, discretionary AUM as of June 30, 2020 was $17.3 billion and total AUM as of June 30, 2020 was $23.8 billion. Revenue for the quarter was $24 million and reported consolidated net income for the quarter was $28 million.</p>
<p class="p p2">Delving in the second quarter further, again, revenue was $24 million and that represented approximately a 0.5% increase over revenue of approximately $23.9 million for the same period last year. This increase was driven primarily by increased net client flows and discretionary assets under management, including $1.7 billion in assets under management acquired on July 1, 2019 in connection with the Cortina acquisition partially offset by market depreciation in the first quarter of this year.</p>
<p class="p p2">Revenue for the quarter ended June 30, 2020 related to the Cortina acquisition was approximately $2.6 million. Total AUM increased from March 31, 2020 to 30 June of the same year primarily because of rebounds in the market after significant market declines in the first quarter of this year resulting from the COVID-19 pandemic. Most of our revenue was built in advance, based on closing market values from the last date of the previous calendar quarter. Second quarter 2020 revenue was primarily based on March 31, 2020 values.</p>
<div class="p_count"></div>
<p class="p p3">Expenses for the second quarter were $22.7 million, representing approximately a 16% increase from expenses of $19.5 million for the same period last year. This increase was primarily attributable to an increase in general and administrative expenses of $3.8 million partially offset by a decrease in compensation benefits expense of $0.6 million.</p>
<p class="p p3">Comp and benefits expense decreased primarily as a result of a decrease in the accrual for bonuses as a result of lower revenue and equity-based compensation expense due to a decrease in the number of unvested restricted stock units partially offset by merit increases and newly hired staff including the addition of Cortina staff. </p>
<p class="p p3">The increase in general and administrative expenses in the second quarter of this year was primarily attributable to a $3.8 million increase in the fair value of contingent consideration related to the Cortina acquisition increased portfolio and systems expense and higher depreciation and amortization expense related mainly to the amortization of intangibles related to the Cortina acquisition and to the renovation of our office space in New York City. There were decreases in travel and entertainment storage and moving expenses. </p>
<p class="p p3">Reported consolidated net income was $0.8 million for the quarter as compared to $3.4 million in the same period last year. Reported net income attributable to Silvercrest or to Class A shareholders for the second quarter of 2020 was approximately $0.5 million or $0.05 per basic and diluted Class A share. </p>
<p class="p p3">Adjusted EBITDA which we define as EBITDA without giving effect to equity-based compensation expense and non-core non-recurring items was approximately $6.7 million or 27.7% of revenue for the quarter compared to $6.6 million or 27.5% of revenue for the same period in the prior year. </p>
<p class="p p3">Adjusted net income which we define as net income without giving effect to non-core and non-recurring items and income tax expense assuming a corporate rate up 26% was approximately $4 million for the quarter or $0.28 per adjusted basic earnings per share and $0.27 per adjusted diluted earnings per share. </p>
<p class="p p3">Adjusted earnings per share is equal to adjusted net income divided by the actual Class A and Class B shares outstanding as of the end of the reporting period for basic adjusted EPS. And to the extent dilutive, we had unvested restricted stock units and non-qualified stock options to the total shares outstanding to compute diluted adjusted EPS. </p>
<p class="p p3">Looking at the first half of the year revenue was approximately $52.4 million which represented approximately a 13% increase over revenue of approximately $46.5 million for the same period last year. This increase was driven primarily by net client inflows in discretionary AUM including $1.7 billion in assets under management acquired on July 1st 2019 in connection with the Cortina acquisition partially offset by market depreciation in the first quarter of this year. </p>
<p class="p p3">Expenses for the first half were $38.4 million and were basically flat to expenses of $38 million for the same period last year. Comp and benefits increased approximately $1.7 million in the first half compared to last year and G&amp;A expenses decreased approximately $1.3 million in the first half of this year compared to 2019. </p>
<p class="p p3">Compensation and benefits increased for the first half primarily because of an increase in salaries and benefits expense as a result of merit-based increases and newly hired staff including the addition of Cortina and an increase in the accrual for bonuses. This was partially offset by a decrease in equity-based compensation expense due again to a decrease in the number of unvested restricted stock units and unvested non-qualified stock options which are outstanding. The decrease in G&amp;A for the first half was primarily because of decreases in the fair value of contingent consideration related to the Cortina acquisition also travel and entertainment expenses and storage and moving expenses were lower. </p>
<div class="p_count"></div>
<p class="p p4">Increases in expenses were related to depreciation and amortization as a result of the Cortina acquisition and related to the renovation of our office space in New York City occupancy and related expenses portfolio and systems expense and an increase in the fair value of contingent consideration related to the Jamison and Cappiccille acquisitions. </p>
<p class="p p4">Reported consolidated net income was $10.5 million for the first half as compared to $6.4 million in the same period of last year. Reported net income attributable to Silvercrest or to Class A shareholders for the first half of 2020 was approximately $6 million or $0.64 per basic and diluted Class A share. </p>
<p class="p p4">Adjusted EBITDA was approximately $14.9 million or 28.4% of revenue for the first half. This compared to $12.3 million or 26.5% of revenue for the same period last year. Adjusted net income was approximately $9.1 million for the first half or $0.63 per adjusted basic EPS and $0.62 per adjusted diluted EPS. </p>
<p class="p p4">Looking quickly at the balance sheet, total assets were approximately $193.5 million as of June 30th 2020 compared to $214.2 million as of December 31 2019. Cash and cash equivalents were approximately $37.7 million at June 30th compared to $52.8 million at December 31st last year. Total borrowings as of June 30 were $14.4 million and total Class A stockholders' equity was approximately $68.9 million as of June 30. </p>
<p class="p p4">That concludes my remarks. I'll now turn it over to Rick for Q&amp;A.</p>
<p class="p p4"><strong>Rick Hough </strong></p>
<p class="p p4">Great. Thanks very much Scott and we're now available for questions. Thank you.</p>
<p id="question-answer-session" class="p p4"><strong>Question-and-Answer Session</strong></p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">[Operator Instructions] Today's first question comes from Sumeet Mody with Piper Sandler. Please go ahead.</p>
<p class="p p4"><strong><span class="question">Sumeet Mody</span></strong></p>
<p class="p p4">Thanks. Good morning, Rick and Scott. </p>
<p class="p p4"><strong><span class="answer">Rick Hough </span></strong></p>
<p class="p p4">Good morning.</p>
<p class="p p4"><strong><span class="question">Sumeet Mody</span></strong></p>
<p class="p p4">Just wanted to start with the OCIO business. It seems like there's been pretty nice growth since 3Q 2019. I believe it was roughly $150 million then now reaching about $500 million. Just a couple of questions here but how much did the OCIO initiative contribute to that $159 million in new client assets? And then can you talk a little bit about the impact of the lack of travel on the search environment and how that affects your expectation around the timing of kind of when you'll be able to reach a more scaled level of assets? I think you mentioned a few billions of AUM over time.</p>
<p class="p p4"><strong><span class="answer">Rick Hough </span></strong></p>
<p class="p p4">Sure. I'm not sure what the $159 million you're referring to is, but basically the -- we started at zero and OCIO business started flowing in in the fourth quarter of 2019. We had a really nice win in the second quarter of 2020 and that was a meaningful contributor. What -- the reason I'm hesitating here is that some of the contributions from that mandate may have bled into what is now the third quarter bit. But basically, the OCIO assets sit at $550 million. And a key threshold for us is going to be $1 billion I think because we want to build this into a few million dollar business. And I feel like with that amount of assets under our belt, it will just help lead to more introductions and frankly recognition in the space because we've got sizable assets. The search environment's really tough. As you know, I didn't talk about our pipeline of availabilities in our last quarterly call. Pretty much froze up and we have ended the year with a very, very strong pipeline.</p>
<p class="p p4">We didn't really lose anything. It's just that stuff didn't move. And travel definitely makes it harder to seek the consultants and cultivate relationships in this business. A lot of our institutional development is through those consultant relationships.</p>
<p class="p p4">That said, we have been ramping up our client interaction and consulting firm conference call requests and we're staying in front of research personnel and we are finding that there is starting to be a pickup in activity in fact -- I could say the 6-month actionable pipeline which I've stopped providing a quarter ago is now about $780 million in the pure equity asset management side of the business.</p>
<div class="p_count"></div>
<p class="p p5">Keep in mind those -- that is a very conservative view of our pipeline. That is not just where we've crossed out RFPs. That is specifically where we're in an invite-only request or we're in a semifinals or finals with regards to bringing on accounts. We have a pretty high win rate of our pipeline overall.</p>
<p class="p p5">I expect on the OCIO side, it slowed down a bit since the win we had in the second quarter. But I think that's as much a function of when nonprofit and other Boards meet as anything else. And I would expect that activity there picks up again in the fall. We've seen that cycle before. It's not unusual. I serve on boards that manage endowments and foundations and in fact we're not meeting until the fall about some of those issues ourselves.</p>
<p class="p p5">And I would think it's the same for any other institutions. So we feel really good. We do have opportunities in that pipeline but I don't think it will pick up again until well into the third quarter.</p>
<p class="p p5"><strong><span class="question">Sumeet Mody</span></strong></p>
<p class="p p5">Okay. Great. And just to follow up a little bit on that. I mean can you talk a little bit about the demand where it is across the product set with the institutional pipeline?</p>
<p class="p p5"><strong><span class="answer">Rick Hough</span></strong></p>
<p class="p p5">The demand is mostly focused in our value equity capabilities. There's some interest of course in the new growth opportunity, but our ability to bring that to market as fast as we would have liked after the acquisition has certainly been affected by this environment. The performance in our growth capabilities has been better than benchmarks. So we're well positioned for potential searches.</p>
<p class="p p5">It's just a matter of continuing to bring that to market. I'm quite confident, we'll build that pipeline. It's just a terrific team with a great capability, but their ability to market definitely was more affected by corona virus than our already established value clients.</p>
<p class="p p5">In fact the inflows this quarter institutionally had very strong client additions. I think that's important to note. We didn't have a lot of new wins as you would surmise based on my comments with regards to the ability to travel and what's happened with the pipeline. And the fact I didn't even talk about the pipeline a quarter ago. But we had very strong inflows from institutional investors when the markets were beaten down which was really nice to see that they had that kind of confidence with us and it bodes well for our relationship in the future.</p>
<p class="p p5"><strong><span class="question">Sumeet Mody</span></strong></p>
<p class="p p5">That's really helpful. And then one on the seasonal impacts for tax outflows in the quarter. Has that gotten mostly pushed back to the third quarter? I know you mentioned this a little bit last quarter. I just wanted to see if there was any effect there on tax.</p>
<p class="p p5"><strong><span class="answer">Rick Hough</span></strong></p>
<p class="p p5">Yes it's a great question and very perceptive of you to ask because you're right. Usually there's quite a bit of headwind at the end of the first quarter or into the second quarter as people raise cash to pay significant taxes. It's uncertain.</p>
<p class="p p5">We're not really clear what the tax effect is going to be, but I think it would be wise to consider that there will be outflows in the third quarter, given everyone's taxes have likely been pushed off into September. There has already been some raising of cash. Of course that cash sits on our books as assets under management. It hasn't gone out the door yet for taxes and to their clients of course with quarterly tax payments. It's a little hard for us to get our arms around because there's -- people's taxes are so individual. But I would not be surprised to see the delay effect that you're referring to.</p>
<p class="p p5"><strong><span class="question">Sumeet Mody</span></strong></p>
<p class="p p5">Okay. Great. And then just one more for me. You saw a nice bump in kind of discretionary fee rate in the quarter. Can you talk about the drivers there? How should we think about that for the remainder of the year?</p>
<p class="p p5"><strong><span class="answer">Rick Hough</span></strong></p>
<p class="p p5">Yes. You're going to laugh at I think maybe or be frustrated at my answer. I don't think you should account for or take it into effect. Our fee rate has bounced between kind of 57 somewhere there and 63 for 18 years and it's stuck at 59 forever. The -- it's affected mostly by what happens with regards to the markets. When there's a significant sell-off of course you've got equities that really drop in value.</p>
<div class="p_count"></div>
<p class="p p6">And so your overall fee basis will become more dominated by fixed income in that environment and vice versa when you're in a really bullish environment. So it's not just a matter of what kind of business we win. The larger the mandates the lower the fee as you would expect. The bigger institutional business comes because of those large mandates without the need for service the lower -- the further it lowers our fee basis which is a really high-class problem.</p>
<p class="p p6">I don't mind it at all. Give me all the AUM we want at slightly lower fee rate. OCIO would look similar. So there is a slight potential trend downward. Interestingly because of our continued growth in the high net worth business, it's still balanced out in that range. And yes, we were a little high for the quarter.</p>
<p class="p p6">Hard to know how you built your model versus what we're seeing in the reality of the business. But there's one other thing that of course affects the fee basis and that's new flows in the quarter. new added AUM, because you get stub period revenue. And if you're using to getting a period AUM to calculate what your fee basis and discretionary assets look like, you're not taking into account necessarily those additional stub period revenue associated with new AUM and revenue.</p>
<p class="p p6">And that could well have been, what you're experiencing, in the last quarter to see that bump up in fee basis. I can assure you, it's nothing other than, one of those vagaries of the business. The market performance new or new assets under management, I would expect the long-term that, it's going to stick around that, 60 basis points to high 50s.</p>
<p class="p p6">Probably high 50s has been more realistic in recent years. I don't see that changing, unless we were going to have very, very significant institutional inflows or OCIO business, that overwhelm the new business, from the high net worth side. It's possible, again a high-class problem. So pretty hard to give you guidance, but I feel very good about, where we stand.</p>
<p class="p p6">I've also talked about fee pressure in the past. And I think that's important to take into account, the fact that so many of our competitors and asset management firms have seen decompression. And we're competing of course with all of the issues those firms face, on the institutional side of the business.</p>
<p class="p p6">However, we came into the institutional business, in the latter half of the 2000s, which means a lot of the fee compression trends were well in place. And so we were already pricing that business to be competitive. And we haven't seen additional fee pressures on the business we obtained. I think that's important. So there's not a spiral down, from what we already have.</p>
<p class="p p6">The same would be true of the OCIO business. We've only recently entered that. So we're entering it, at the market prices. On the high net worth side, one key distinguishing characteristic of our model is that, we also manage the assets in many cases for our clients, as well as provide wealth management advice.</p>
<p class="p p6">And what that means, is that to the extent, our clients are using our internal capabilities, we are not levying a second fee. We for one fee are doing, the wealth management and asset management. So starting 18 years ago, let alone five years ago, Silvercrest has provided a very compelling value to clients, vis-à-vis other competitors, that have to outsource, client assets and have their clients pay a second outside asset management fee.</p>
<p class="p p6">And the person whose fees get crammed down is the asset allocator or wealth manager, in that scenario. And while we have, pure open architecture clients and we have fee arrangements where we are outsourcing everything and compete with open architecture firms, it's been an enormous competitive advantage for us to have one single fee, that all in looks quite low to many competitors, with very high-performing equity and fixed income capabilities, as you've noted in your note.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="question">Sumeet Mody</span></strong></p>
<p class="p p7">Okay. Great. Thanks. It's really, really helpful color. And with that, I leave it there. Thanks.</p>
<p class="p p7"><strong><span class="answer">Rick Hough</span></strong></p>
<p class="p p7">Yeah. Thanks a lot. I appreciate it.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">And our next question today comes from Sandy Mehta with Evaluate Research. Please go ahead.</p>
<p class="p p7"><strong><span class="question">Sandy Mehta</span></strong></p>
<p class="p p7">Thank you. Good morning. Congratulations on a solid set of results, and strong investment performance across the board. You mentioned that, you've hired several new portfolio managers or portfolio management talent, in New York. Is this for new products? Is this for client service, or are you adding to existing fund management teams?</p>
<p class="p p7"><strong><span class="answer">Rick Hough</span></strong></p>
<p class="p p7">This is strictly for, high net worth family wealth management. Given the service requirements of that business, we want to maintain a reasonable number of clients, per portfolio manager. At Silvercrest our portfolio managers, go well beyond what may be called a relationship manager or a wealth manager at another firm.</p>
<p class="p p7">And they are investment professionals in their own right. So we call them portfolio managers. So I can understand the nomenclature being a little confusing. But these are strictly to serve new high net worth families. Our established and successful partners who are managing wealth assets, it eventually gets to a point where, it's hard to add a lot of families without compromising on the service model.</p>
<p class="p p7">And this firm has to continue looking to organic growth. And part of the way, we're going to do that is by hiring new talent. The -- we added one new portfolio manager this year. Perhaps it was two, actually it may have been. And we've added two others over the past I'll call it, 1.5 years to two years. So it's a reference of what we've done quite recently, as well as what we've done over the past few years. And I would expect that we'll be doing more of it, both here in New York and elsewhere.</p>
<p class="p p7">In an M&amp;A environment that has been quite difficult to navigate, which we've talked about before, on these calls with compatible cultures, people, business models, at a reasonable price for our investors, shareholders. We've been concentrating as you well know on the organic growth and on the wealth side. That requires some people. We've made investments in the institutional business. We've made investments in the OCIO business. And more recently, I've been turning my attention with investments to the wealth management business.</p>
<p class="p p7"><strong><span class="question">Sandy Mehta</span></strong></p>
<p class="p p7">Okay. And just one final question, given the market environment, market volatility and the economic volatility due to COVID, are you seeing more opportunities, on the acquisition side? I know you talk to people all the time, but is that creating possibly more opportunities for you?</p>
<p class="p p7"><strong><span class="answer">Rick Hough</span></strong></p>
<p class="p p7">No. I don't think it is. So it's kind of funny. If the market had sustained its trough after the speed decline, I think two things would have happened. One, you would have had a lot of stress on players in the industry that have really levered off and used cheap debt to foster, what I consider, pretty expensive acquisitions and it would have perhaps changed how they looked at acquisitions or their ability to do so, if it were sustained.</p>
<p class="p p7">Secondly, there could have potentially been a resetting of prices for what in many cases, in my experience, are declining annuity businesses without succession planning and a host of other business issues. That didn't happen. The snapback was very fast and a lot of recovery and didn't provide an opportunity in either of those fronts.</p>
<p class="p p7">The other thing that happens, of course, when the markets fall down a lot, especially with closely held proprietorships, which are endemic in this business, is that people can take their firms off the market and just wait for a recovery. So we didn't see that cycle at all. It's just continued as if it were 2019 in many respects.</p>
<div class="p_count"></div>
<p class="p p8">The cheapness of financials in general in the market, it's been a sector that's really struggled for quite some time. And the attractive cash flow characteristics of these businesses, has turned the attention of investors to it. And so the demand has not gone away. And in addition, I would say that, to move the needle at this firm in places I want to be, with business models that work with us, that allow us to consistently then organically grow after an acquisition.</p>
<p class="p p8">It's a pretty tall order anyway. We're very selective, which is why we've always concentrated on organic growth. We are always in conversations. There are still firms out there that we’re talking with that we would do a deal with when the timing's right, but the volume of what I'm seeing has not been any more attractive than what I see recently.</p>
<p class="p p8"><strong><span class="question">Sandy Mehta</span></strong></p>
<p class="p p8">Great. Thank you. </p>
<p class="p p8"><strong><span class="answer">Rick Hough</span></strong></p>
<p class="p p8">You’re welcome.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">[Operator Instructions] Our next question comes from Chris Sakai with Singular Research. Please go ahead.</p>
<p class="p p8"><strong><span class="question">Chris Sakai</span></strong></p>
<p class="p p8">Hi. Good morning. I just had -- my question regarding, if you could share some light on the high net worth client acquisition environment. Just want to know what were some tractors there that led to the growth?</p>
<p class="p p8"><strong><span class="answer">Rick Hough</span></strong></p>
<p class="p p8">Yes. I'm glad you asked the question, because my experience going through the great financial crisis was that, high net worth investors during that period of time really stuck with the people or management, wealth managers that they were already invested with. It's a relationship business and in that environment it was better the devil you know than taking a chance on someone new.</p>
<p class="p p8">Of course, at the time the firm was six, seven years old when we were going through that crisis and in quite a different position from an AUM perspective as well and stature in the business. But the snapback then, not unlike the snapback now, then allow people to get comfortable, again, with what their wealth management was doing.</p>
<p class="p p8">This time is different and I can't quite tell you why. I expected, along with the institutional pipeline, for the wealth management opportunities to freeze up in this environment. It's a relationship people business. We love meeting our clients and seeing them face-to-face, let alone new prospects. And I have been quite surprised at the amount of interest from high net worth investors this time around.</p>
<p class="p p8">I think a couple of things have changed. Number one would, of course, be technology. All of us have gotten used to video calls and the lack of travels and meetings. And our clients and high net worth investors are no different and they've been willing to do that and engage us.</p>
<p class="p p8">Secondly, I think, we've seen people in this particular environment, which is a non-financial crisis, but a societal crisis, people reassessing fundamental things in their lives, relationships and what have you. And there are a couple of incidents with regards to new business, where, I know, that has been a driving factor.</p>
<p class="p p8">A third one, this time around, at least, with a couple of prospects I'm aware of, is that some of the roll-up RIAs and larger very aggressively growing businesses that are aggregating businesses, are either taking their eye off the ball or are pushing product, or giving a sense of insecurity to their client base, because we are seeing opportunities from other RIAs. Very often the business we have won have been from the wirehouses and bullish bracket banks. We are now seeing opportunities not just there, but from some of our competitors. And I think that is an element in what's happening right now.</p>
<p class="p p8">So we don't track a pipeline for the high net worth business. It's a little bit too serendipitous and uneven to predict. It can take years to land a family. It can take two weeks. It just doesn't have the same process that the institutions do, but I will say that, the second quarter was pretty good. And that opportunity has not abated, so I look forward to further organic flows there.</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="question">Chris Sakai</span></strong></p>
<p class="p p9">Okay. Thanks for that.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">And ladies and gentlemen, this concludes the question-and-answer session. I'd like to turn the conference back over to Rick Hough for any closing remarks.</p>
<p class="p p9"><strong>Rick Hough</strong></p>
<p class="p p9">Well, thank you very much. Appreciate the opportunity to have some pretty good questions this quarter. We're proud of what we achieved and we're able, in this environment, to continue progress with organic growth. And, of course, we're very grateful for the markets revaluing assets, which is something we can do nothing about, but certainly helps the business and allows us to continue making investments, rather than being quite so conservative about concern for the future, which is good news.</p>
<p class="p p9">And in the wake of market volatility and the potential for market volatility, we're going to continue making those investments and focusing on organic growth, while we're keeping an eye out for the right kind of acquisition, not unlike what we did with Cortina last year, which was just terrific. So, thank you very much for your interest and for the questions and I look forward to speaking to you next quarter. Thanks.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">And thank you, sir. This concludes today's conference call. We thank you all for attending today's presentation. You may now disconnect your lines and have a wonderful day.</p></div>