<div class="sa-art article-width " id="a-body"><p class="p p1">Sapiens International Corporation N.V. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/SPNS" title="Sapiens International Corporation N.V.">SPNS</a>)</span> Q2 2020 Earnings Conference Call August  4, 2020  9:30 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Roni Dor - President and Chief Executive Officer</p>
<p class="p p1">Roni Giladi - Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Bhavan Suri - William Blair</p>
<p class="p p1">Tavy Rosner - Barclays Capital</p>
<p class="p p1">Bryan Bergin - Cowen and Company</p>
<p class="p p1">Omri Velvart - Legacy Value Partners</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Ladies and gentlemen, thank you for standing by. Welcome to the Sapiens International Corporation Second Quarter 2020 Results Conference Call. [Operator Instructions] With us on the line are Mr. Roni Al-Dor, President and CEO; and Mr. Roni Giladi, CFO.</p>
<p class="p p1">Before I turn the call over to Mr. Roni Al-Dor, I would like to remind participants that this conference call may contain projections or other forward-looking statements, and the Safe Harbor provisions in the press release issued today also apply to the content of the call. Sapiens expressly disclaims any obligation to update or revise any of these forward-looking statements, whether because of future events, new information, a change in its views or expectations or otherwise.</p>
<p class="p p1">During the course of the call today, we will refer to non-GAAP financial measures. A reconciliation schedule showing GAAP versus non-GAAP results has been provided in our press release issued before the market opened this morning. A replay of this call will be available after the call on our Investor Relations section of the company's website or via the website link, which is available in the earning release that we published today. As a reminder, the quarterly earnings release was issued before the market opened this morning and it has been posted on the company's website at www.sapiens.com.</p>
<p class="p p1">I will turn the call over to Roni Al-Dor, President and CEO of Sapiens. Roni?</p>
<p class="p p1"><strong>Roni Dor</strong></p>
<p class="p p1">Thank you, operator. And thanks to everyone joining today to review our second quarter financial results. I will start with an overview of the quarter, followed by an update on our businesses. Roni Giladi will follow with a detailed review of the second quarter financial results and discuss the updated guidance for the year.</p>
<p class="p p1">Our second quarter results showcase our ability to deliver our solution to our existing customer and onboard new businesses despite the continued impact of COVID restriction globally. Revenue grew by 70% to $93 million driven by growth in North America and EMEA. Last week, we announced the acquisition of Delphi Technology, a leading P&amp;C solution vendor focused on MPL, the medical malpractice markets in North America. Sapiens will support Delphi customer end products, offer additional products and services to their customers and leverage Delphi's know-how to enhance our P&amp;C CoreSuite to provide holistic multi-line solution for MPL market. We paid $19.5 million for Delphi who had $50 million in revenue in 2019 with an operational loss. Like with our prior acquisition, we plan to integrate Delphi operation with our anticipated acquisition to be accretive in 2021.</p>
<p class="p p1">The second quarter was productive; thanks to the global Sapiens team effort who delivered new wins go live and upsell in the quarter. FBAlliance Insurance, a Farm Bureau Insurance protection provider select Sapiens for its core P&amp;C platform and advanced analytics to accelerate growth and meet demand for rapid launch of new insurance product. Great Bay Insurance, a New Jersey based homeowner insurance, select Sapiens for cloud-based information for insurance and financial management. Sapiens solution will allow Great Bay to better manage their accounting, finance and reporting system. Implementation of solution is already under way.</p>
<p class="p p1">Since the beginning of 2020, we experienced a growing traction with our DECISION platform in the insurance market. Following the proven track record we still won banks, now we see a growing interest from insurers using this platform for multiple used cases. Two of our new customers publicly shared the adoption of Sapiens DECISION platform. American family insurers will utilize our DECISION platform across various operation companies to create operational efficiency and improving operations. Home Point Financial will be using DECISION to leverage existing technology with the common language between business and domains. Regional wise, across EMEA and APAC, we are building momentum in the countries we operated in, such as U.K., Nordic, Southeast Asia and South Africa.</p>
<div class="p_count"></div>
<p class="p p2">In addition, we start to expand the footprint in that in DACH and Iberia region, following sum.cumo and Calculo acquisitions. We continue to integrate these entities into one Sapiens and have seen improvement in their operational performance. Both sum.cumo and Calculo are well established in their local markets and we are investing in growing the sales and marketing in these two regions. The market is positive accepting Sapiens global presence and comprehensive product offering that is now supported by local professional team.</p>
<p class="p p2">In North America, we are growing our market and wallet share and increasing awareness for our P&amp;C offering as well as getting traction with our Life and Annuities products. Sapiens' Policy Pro for P&amp;C, the core components of our CoreSuite for P&amp;C North America was recognized by Celent as one of the top five vendors in the U.S. market. Thanks to the rich functionality and advanced technology, our U.S. team is doing great job lending and expanding our businesses and moving up market.</p>
<p class="p p2">Our investment in R&amp;D helps us maintain the leadership position of our product portfolio. In the second quarter, we made upgrades to a key component in our product offering. For example, our Life CoreSuite new release is using cloud-native architecture. It includes reconfigure products and processes that accelerate new insurance product launches. New version of our cloud-based digital suites for both P&amp;C and Life and Annuities. And we have released a new version of our cloud-based insurance underwriting solution with a new insurance interface.</p>
<p class="p p2">In terms of services model, we see an increased demand for managed services across all of our products and regions. Our managed services offerings brought tremendous value to our customer during the COVID-19. These platforms allowed customers to focus on their businesses, while we take care of the technology operational part. We continue to expand our ecosystem to support our customers with the latest insurtech and digital innovation.</p>
<p class="p p2">In early July, we announced a partnership with Quadient Inspire to help our customer drive efficiency by quickly designing, modifying, and managing and delivery documents. In another example, Sapiens partners use cloud analytics to provide easy-to-use AI products for our workers' compensation customers. The current businesses disruption related to pandemic increased state of urgency of the insurance companies to migrate the legacy platform and create competitive advantage by offering more digital solution. While improving their operational efficiency, we see an industrywide trend in which COVID-19 is accelerating shift to digital platform with the cost efficiency and improving customer experience it brings.</p>
<p class="p p2">This by itself is driving future opportunity for Sapiens. Digital is a key enabling rapid response to the market dynamics, cost efficiency and regulatory change. And our digital offering enables customers to manage core business function, policy administration, claims and billing and support their digital transformation. Insurance payers that look for new digital platform appreciate the value of Sapiens as a strategic partner for their businesses. We believe that most carriers that started looking for a new system will continue as planned and selective vendor to launch their transformation or at least start with limited blueprint phases, yet some posters are taking longer to close their transformation projects.</p>
<p class="p p2">For the remainder of 2020, I'm pleased to say the deliverables to our existing customers remain on track with a minimal impact on our revenue stream. We continue to see growth in sales of recent customer, which proves the viability of our partnership of success business model. The customer success team is dedicated to expanding our relations with the existing clients and is doing an outstanding job promoting our enhanced digital offering to increase our wallet share.</p>
<div class="p_count"></div>
<p class="p p3">We continue to invest in both sales people and marketing resources to support this growing revenue stream. In parallel, we expect to continue and signed new project with a new customer that realize that digital transformation is the key to their businesses. The current environment has changed how we do business development and marketing. Our teams are more focused on developing remote client relation and digital marketing tools to address the restricted travel and the lack of face-to-face events. This effect has a short-term benefit of lowering costs related to travel and marketing. We have accelerated the online engagement model and we'll conduct our first virtual client conference in the fall. We have also been very active with webinars and remote user groups to replace face-to-face session.</p>
<p class="p p3">Back to the M&amp;A front, Sapiens has demonstrated its experience in this space with the successful acquisitions we have done to date. Over the past decade, we have completed more than dozen strategic acquisitions to expand our platform capabilities and geographic presence. The acquisitions we made in the past few years in North America, and now more recently in Europe, provide this platform to our future organic growth. We have proven track record to seamlessly integrated acquired companies into one Sapiens, expanding our customer base and product portfolio, while merging into one efficient operational organization. This has allowed us to grow our value proposition, expand our operating margin and improve profitability over the past 10 years. We will continue to pursue additional M&amp;A opportunities. I would like to use this opportunity to share with you that Sapiens was recently added to Tel Aviv 35 Index. The index tracks the price of 35 companies with highest market cap on Tel Aviv Exchange.</p>
<p class="p p3">In closing, I would like to say that Sapiens global team remains focused on executing our strategy since we expect new customer will be slow to close will put more focus to leverage the advantage of our large global client base and rich solution portfolios. We will continue to invest in our core and digital offering and devote resource to product development to maintain our leadership position in the market. And we will continue to develop capabilities to meet the growing demand for our cloud and managed services offering. We are well positioned for continued growth in the long run.</p>
<p class="p p3">I would now like to turn the call over to our CFO Roni Giladi to provide more details on our financial results. Please go ahead, Roni.</p>
<p class="p p3"><strong>Roni Giladi</strong></p>
<p class="p p3">Thank you, Roni. I will review the second quarter non-GAAP results, followed by comments on the balance sheet and cash flow and end with our guidance for the remainder of 2020. This quarter was the first full quarter impacted by the COVID-19 pandemic. While we met our revenue guidance, we exceeded our profitability due to measures we took to reduce spending in reaction to the uncertainty of the pandemic.</p>
<p class="p p3">With regards to our workforce, we reduced our work with contractors and shifted to work in-house. We asked our worldwide employees, mainly on the corporate side, to use accrued vacation days. Industry marketing events and conferences were cancelled. And as a result, associated marketing expenses were reduced. Typically, as a global company, our teams are required to travel extensively. This quarter, due to work from home restriction, and in many cases quarantine requirements for travelers, we incurred low travel and accommodation expenses, efficiency measures that we took across all geography, division and department.</p>
<p class="p p3">In the second quarter, we froze recruiting. We remained at the same level of employees as of the end of Q1 of 2020, while shifting employees to growth area. All the above factors reduced our cost and improved our margin in the second quarter. I will provide further detail in my guidance comments concerning the impact on the rest of the year.</p>
<div class="p_count"></div>
<p class="p p4">Revenue. Revenue in the second quarter of 2020 increased 17% to $93.1 million, up from $79.5 million in the second quarter of 2019. The organic revenue growth was 10%. In addition, the M&amp;A contribution of our Calculo and sum.cumo acquisition was 8% and were offset by 1% due to currency impact. Our revenue in North America totaled $46.6 million, an increase of 19% compared to last year, mainly due to strong growth in P&amp;C. Europe revenue totaled $41 million, a 21% increase compared to last year, mainly due to acquisition in the region. Revenue from North America and Europe combined represented 94% of our business.</p>
<p class="p p4">Gross profit gross profit. Gross profit this quarter totaled $41.9 million compared to $34.8 million in the second quarter of last year, an increase of 20%. Our gross margin this quarter increased 120 basis points to 45% from 43.8% in the second quarter of last year. In addition, gross margin increased by 100 basis points from Q1 of 2020. Operational expenses, R&amp;D and SG&amp;A, including the attribution of Calculo and sum.cumo, increased from $22.2 million to $25.1 million and remained at the same level of Q1 of 2020. Our SG&amp;A costs grew mainly due to an increase of provision for doubtful accounts due to the uncertainty in the market.</p>
<p class="p p4">Moving to operational profit. Operating profit totaled $16.8 million this quarter compared to $12.6 million in Q2 of 2019 and $14.6 million in the prior quarter. Our operating margin increased in the second quarter to 18%, a 220 basis points improvement from Q2 of 2019 and 190 basis points from Q1 of 2020. If we analyze our improvement from the prior quarter, we see that while we were able to grow our revenue by 2.8% in this quarter, our cost base only grew by 0.5%.</p>
<p class="p p4">Interest expenses in Q2 were $63,000. This quarter we had $0.8 million interest expenses related to our debt, while we have $0.8 million income related to hedging transaction. We expect to have quarterly cost of approximately $1.2 million related to debenture in Q3 and Q4 of 2020. Net income attributable to Sapiens' shareholders for the quarter was $13.3 million compared to $9.5 million in the second quarter of last year, reflecting 40% growth. Diluted EPS increased to $0.26 from $0.19 of last year.</p>
<p class="p p4">Turning to our balance sheet. As of June 30, we had cash and cash equivalents of $128 million and total debt of $120 million spread over the next 5.5 years. To strengthen our balance sheet, in early June, we completed a public offering of $60 million non-convertible Series B debenture listed in Tel Aviv Stock Exchange. This raise is at the same time of the debenture we raised in September 2017, and together represents the total debt we have of $120 million. We completed this raise to strengthen our balance sheet and to provide capital for future M&amp;A. During July, Maalot, part of Standard &amp; Poor's Group, reaffirmed the Company Israel A+ stable rating. In the second quarter, we achieved $14.7 million in free cash flow. We continue to have high conversion from net profit to free cash flow.</p>
<p class="p p4">In closing, I would like to turn to our guidance for 2020. Our business model has shown its strength in Q2 during the first full quarter impacted by COVID-19 pandemic, and has shown our resilience in this challenging environment. We are benefiting from high repeatable business from existing customer with high stickiness and visibility, which allow us to continue to grow the company. We are increasing our revenue and profitability guidance.</p>
<p class="p p4">On the revenue side, we raised the bottom range by $8 million and the top range by $4 million, primarily due to recent Delphi acquisition. This bring our revenue guidance to a new range of $376 million to $381 million, reflecting an increase of the midpoint by 16.2% year-over-year, of which 8% is attributable to organic growth. Q2 operating margin jumped to 18%. However, some of the measures taken in Q2 will not continue in the second half of the year, such as the use of accrued vacation days. In addition, we have resumed recruiting employees globally to support our growth and our marketing activities have also resumed and pivoted to digital strategy.</p>
<div class="p_count"></div>
<p class="p p5">Based on the above, our operating margin in the second half of the year for Sapiens without Delphi is in the range of 17% to 17.3%. Delphi, which we just acquired, will be consolidated in our reporting beginning of August 1. While Delphi will be positive impact on Sapiens' revenue, it is currently not profitable on a stand-alone basis. Based on the above, we are increasing our guidance for the full year consolidated profit to the range of 16.5% to 16.9% from the previous guidance of 16% to 16.5%. With regards to Delphi, we are entering a process to turn around its business performance in 2021 to Sapiens level of profitability.</p>
<p class="p p5">To summarize, we remain confident in our outlook for the remainder of 2020 with the following. Our ability to achieve revenue growth and expand margin. Our cash position of $128 million by the end of quarter, which will allow us to continue to pursue other M&amp;A based on our strategy. And our ability to generate free cash flow quarter-over-quarter.</p>
<p class="p p5">I would like now to turn the call back to Roni Al-Dor for closing comments. Roni?</p>
<p class="p p5"><strong>Roni Dor</strong></p>
<p class="p p5">Thank you, Roni. The customer success team is doing an outstanding job providing critical support to our customers globally. Sapiens global sales team continued to focus on signing new businesses in these challenging market conditions. Our leadership team remains focused on delivering growth and margin expansion as we execute against our long-term objective of improving shareholder value. Sapiens is well positioned for success and growth.</p>
<p class="p p5">I would like now to close our prepared remarks and open the call for questions. Operator?</p>
<p id="question-answer-session" class="p p5"><strong>Question-and-Answer Session</strong></p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">[Operator Instructions]</p>
<p class="p p5">The first question is from Bhavan Suri from William Blair. Please go ahead.</p>
<p class="p p5"><strong><span class="question">BhavanSuri</span></strong></p>
<p class="p p5">Good morning, guys. Congrats. Nice job there. I wanted to ask just first Roni Al-Dor with you. You've mentioned majority of the implementation work just continued through COVID. I just want to touch on the new deal perspective. You touched it a little bit where you said some delays, but I'd love to understand what you're seeing in the pipeline. How does the pipeline look? And are you seeing elongation of sales cycles? Or are there some deals still happening? I want to understand how the new deal and the new logo works are going.</p>
<p class="p p5"><strong><span class="answer">RoniDor</span></strong></p>
<p class="p p5">Hi, Bhavan, in terms of new business, we have several challenges. The first challenge is to get the leads. As you know, we are - the way that we are getting leads is with a lot of marketing events, conference in the insurance analysts and any kind of digital events. Right now, a lot of them are not working for us. So we are still getting leads through the analysts that most of them highly respect what we are bringing, and from regular marketing. So that's point number one.</p>
<p class="p p5">The second challenge is the personal relationship and the confidence to give to those customers, that's also a kind of challenge. And the third one is to really close the deals. So those are the challenges.</p>
<p class="p p5">What we are - first of all, we are working on all of those challenges, how we are moving the investment to other type of marketing events, other type of relationship and so on. It's still challenging. But as we mentioned, we are continuing to closing deals and also build a pipeline. I think the advantage that we have in a few of our competitors is the size of Sapiens. That's also, in this time, insurance are - prefer to working with a big company like Sapiens. We have an outstanding reference, and we know how to work remotely.</p>
<p class="p p5">So the long answer for your question is there are still challenges, but we are - we see some - we see progress.</p>
<p class="p p5"><strong><span class="question">BhavanSuri</span></strong></p>
<p class="p p5">Got it. That's helpful. I guess, I want to touch a little bit on Delphi in a second. Just when you look at that in the medical professional liability market, [Indiscernible]. Just a sense of what the market opportunity looks like there and who the competitors are, if they're any different?</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="answer">RoniDor</span></strong></p>
<p class="p p6">Delphi is definitely the market leader in U.S. for this. The Delphi challenge was that for many, many years, they lead this business. The main challenge is that Delphi is very good if the insurance is focusing on med mal. If the insurance starts to ask any other line of business, what we call multiline, Delphi has a lot of challenges. And this is why we start to win deals, [Indiscernible] start to win deals and OneShield. We don't really see a lot of guidewire in this area. So those are the main competitors.</p>
<p class="p p6">We also won a few deals in the past. Right now, because we have - already have med mal customer, together with all the knowledge and the know-how for Delphi, the combination of 2 of them, we - definitely, we will continue to lead this market. We have close to 40 customers; it's many and a lot of knowledge and for many, many years; a very good track record. The main challenge was the technology and to support the multiline.</p>
<p class="p p6"><strong><span class="question">BhavanSuri</span></strong></p>
<p class="p p6">Got it. And then maybe one last one on the - obviously, the rev raise for the full year is less than even half of Delphi's revenue. And so just help me understand sort of the conservative piece you're building into the core business, the organic part of the business. Sort of how are you guys thinking about that growth, and sort of - kind of are you expecting that there are some challenges or slowdown of that business? Or is it just conservative? Just trying to understand sort of what you've built in there for the full year given that the raise was sort of Delphi's revenue only?</p>
<p class="p p6"><strong><span class="answer">RoniGiladi</span></strong></p>
<p class="p p6">Bhavan, this is Roni G. So if you remember, at the end of Q1 of 2020, we reduced our guidance by 2%. The acquisition of Delphi is, on a full year basis, supposed to be about $6 million. So the increase in the revenue is mainly coming from Delphi. We do not expect right now organically to grow Sapiens stand-alone basis, so the incremental is coming only from Delphi on this revenue.</p>
<p class="p p6"><strong><span class="question">BhavanSuri</span></strong></p>
<p class="p p6">Got it. If I might squeeze one last one in, sorry, what drove the upside in gross margin? Like why is your gross margin up? I'm just trying to understand it better.</p>
<p class="p p6"><strong><span class="answer">RoniGiladi</span></strong></p>
<p class="p p6">Yes. All the factors that I mentioned in my prepared remarks are basically inputs in operational expenses and gross margin. For example, the time off that we ask employees to use across the entire company, the freeze in recruiting, this is another factor that drove gross margin up by 1% compared to the previous quarter. Going further in Q3 and Q4, we do not expect all the things will happen. As I mentioned earlier, we are right now in recruiting mode. We have opened positions of almost 200 employees to support our growth. We are not implementing any use of vacation days. So the gross margin will not be as it's in Q2, but we expect that it will be probably in the mid-range, 45.5%, something like that.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">The next question is from Tavy Rosner of Barclays. Please go ahead.</p>
<p class="p p6"><strong><span class="question">TavyRosner</span></strong></p>
<p class="p p6">Hi guys. Thanks for taking my questions. Congrats on the strong results. Just following up on your last comment, Roni, on organic growth. So you mentioned that you don't expect a pickup in organic growth this year compared to your previous estimate. And I guess, just looking at the broader context of corona, I would have, on the one hand, expected more insurance companies to kind of turn to you guys for digitalization. On the other end, I understand the marketing challenges given that you can't attend conferences and everything. So would you say, looking ahead to the next 18 months, that the pipeline is kind of growing kind of down the road?</p>
<p class="p p6"><strong><span class="answer">RoniDor</span></strong></p>
<p class="p p6">It's a challenging question. In one hand, the insurance companies really understand the demand for digital, and this is a major thing for them. In the other hand, most of them believe that the gross written premium cannot be the same as it was in the past. They are seeing more competition. So all of them understand the demand. The other thing is everything around the insurtech enabled for them to open for them, it's also they need to open their technology.</p>
<div class="p_count"></div>
<p class="p p7">And the last thing is the expenses. So I think this is also something that Sapiens really helped the insurance companies to reduce long-term expenses. But right now, I think the people are now analyze - nobody really know for how long this COVID can be, so it's a time that people postpone their decision. So it's difficult right now to give estimates for 18 months. Again, this is the situation that we are seeing right now, and this is why we are taking conservative approach.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">The next question is from Bryan Bergin of Cowen. Please go ahead.</p>
<p class="p p7"><strong><span class="question">BryanBergin</span></strong></p>
<p class="p p7">Hi guys. Thank you. I wanted to follow up on deal closure. So obviously, I heard the commentary on slow transformational deal progression, but I'm curious if you did see any behavior change as 2Q progressed, and then if you've had anything incremental as far as willingness to sign in July. So really, anything on the margin at least that you're seeing of potential improvement, or has it really just been consistent throughout this period?</p>
<p class="p p7"><strong><span class="answer">RoniGiladi</span></strong></p>
<p class="p p7">Bryan, this is Roni G. As Roni mentioned, obviously, we see declining pipeline because all of the factors that we mentioned earlier that we do not have opportunity to meet them in conferences, the marketing is moved to digital instead of face-to-face. And people right now are in, let's say, some uncertainty, so putting something in hold. All of that basically reduced the number of new deals that we are signing today, but we are still signing new deals. We did not see a slowdown in July versus Q2.</p>
<p class="p p7"><strong><span class="question">BryanBergin</span></strong></p>
<p class="p p7">Okay. And then just on the cost reduction, what efforts are sustainable versus those variables selling expenses and R&amp;D that may come back? I know you had the bad debts provision one timer in there. Really, are there operational costs efforts that you've been able to pull forward that you think are lasting?</p>
<p class="p p7"><strong><span class="answer">RoniGiladi</span></strong></p>
<p class="p p7">Yes. For sure, we can do this. What we see is we started the year in Q1 of 2020 with 16.1% operational profit. We now see a Q3 and Q4 at the level of 17% to 17.3%. So for sure, some of the efficiency that we took, we can continue for the next half of the year and going forward. And this is why we are passing the 17% operational margin. So the answer for your question is, for sure, yes.</p>
<p class="p p7"><strong><span class="question">BryanBergin</span></strong></p>
<p class="p p7">Okay. And the reason I ask is how should we be thinking about that longer-term margin profile then on the other side of COVID?</p>
<p class="p p7"><strong><span class="answer">RoniGiladi</span></strong></p>
<p class="p p7">I think on - going forward, Sapiens need to continue the 17-plus percent. Obviously, sometimes we'll do M&amp;A, and we are pursuing M&amp;A. So the question is what will be happening with the acquisition of any company. In particular, most of the companies that we acquired so far have lower gross margin than Sapiens, so initial few quarters are basically taking us a little bit down. But over time, and we prove it with all the acquisitions that we did, we have been able to do - to increase them to the level of Sapiens. The same will happen also with Delphi.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">The next question is from Omri Velvart from Legacy Value Partners. Please go ahead.</p>
<p class="p p7"><strong><span class="question">OmriVelvart</span></strong></p>
<p class="p p7">Hi. First of all, congratulations for another great quarter, very impressive. I would like to ask, in your January investor conference in Israel, you talked about the worker compensation product and some major tenders coming in the U.S. I would like to know what's the current situation there with COVID and other related aspect of this field? You've talked about it as a really promising area of your business.</p>
<p class="p p7"><strong><span class="answer">RoniDor</span></strong></p>
<p class="p p7">Okay. First of all, good that you listen to all the events, so it's mean that you're okay. And this is - basically this area, it's really affecting the COVID, all the workers' compensation business. So right now, based on our information, the government is slowing down, and all the RFP they plan to send to a company like us is still in process. Every quarter, they - we are getting "In the near future, you can get it," and we are still waiting. Right now, we don't really believe that we will get in this quarter. Hopefully, in the next quarter, we will see a few of them. But right now, it's not - we are not very optimistic to start to get.</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="question">OmriVelvart</span></strong></p>
<p class="p p8">Okay. The next quarter is actually pretty good for me at least. Another question, please. What - do you see any change in hiring trends and some - given capital availability in this environment, you're - after all, you are a strong and stable company, especially in Israel, but also in other key markets of yours, like Eastern Europe, et cetera?</p>
<p class="p p8"><strong><span class="answer">RoniDor</span></strong></p>
<p class="p p8">I can answer the first question in terms of hiring employees. This is better for Sapiens at this point. People - a lot of start-up are not raising money, so the people are more open and more interesting to come to Sapiens. Also because we are bringing a lot of innovation to our product is also help. So the overall is positive, and also less people are leaving Sapiens in - like in the past, people move from one vendor to another. So right now, it's much more stable. And again - but it's still - for good people, it's difficult, like - but generally, it's on the positive side.</p>
<p class="p p8"><strong><span class="answer">RoniGiladi</span></strong></p>
<p class="p p8">What is the question? Omri? The second one.</p>
<p class="p p8"><strong><span class="question">OmriVelvart</span></strong></p>
<p class="p p8">Human capital availability, but you answered already.</p>
<p class="p p8"><strong><span class="answer">RoniGiladi</span></strong></p>
<p class="p p8">Just to conclude on that, in Q2, we froze all the positions that we had. And right now, we are in recruiting mode. We have right now 200 open positions in the company that we're looking to recruit. And as Roni mentioned, in terms of terms of hiring, right now, it's more in favor of companies to recruit in - let's say, compared to a few months ago.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">There are no further questions at this time. Before I ask Mr. Al-Dor to go ahead with his closing statement, I would like to remind participants that a replay of this call is scheduled to begin in two hours. In the U.S., please call, 1877-456-0009. In Israel, please call, 03-925-5901. And internationally, please call, 972-3925-5901. Mr. Al-Dor, would you like to make your concluding statement?</p>
<p class="p p8"><strong>Roni Giladi</strong></p>
<p class="p p8">Yes. Thank you, operator, and thank you to all the participants who are joining us today. Have a good day.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Thank you. This concludes the Sapiens International Corporation Second Quarter 2020 Results Conference Call. Thank you for your participation. You may go ahead and disconnect.</p></div>