<div class="sa-art article-width " id="a-body"><p class="p p1">Modine Manufacturing Company <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/MOD" title="Modine Manufacturing Company">MOD</a>)</span> Q1 2021 Earnings Conference Call August  5, 2020  9:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Kathleen Powers - Vice President of IR and Tax and Treasurer</p>
<p class="p p1">Michael Lucareli - Interim President and Chief Executive Officer and Vice President, Finance, and Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Mike Shlisky - Colliers Securities</p>
<p class="p p1">Joseph Mondillo - Sidoti &amp; Co.</p>
<p class="p p1">Matt Summerville - D.A. Davidson</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good morning, ladies and gentlemen. And welcome to Modine Manufacturing Company's First Quarter Fiscal 2021 Earnings Conference Call. At this time all participants are in a listen-only mode. Later we will conduct question-and-answer session and instructions will follow at that time. [Operator Instructions] As a reminder, this conference call is being recorded.</p>
<p class="p p1">I would now like to turn the conference over to your host, Ms. Kathy Powers, Vice President, Treasury, Investor Relations and Tax. Please go ahead, madam.</p>
<p class="p p1"><strong>Kathleen Powers</strong></p>
<p class="p p1">Good morning. And thank you for joining our conference call to discuss Modine's first quarter fiscal 2021 results. I am here with Vice President, Finance and Chief Financial Officer, Mick Lucareli.</p>
<p class="p p1">Last night, we issued a press release announcing a CEO transition plan which included the announcement that Mick has also been named Interim President and Chief Executive Officer effective immediately, while the Board conducts a search for a permanent CEO. The Board is very thankful for the more than 12 years that Tom Burke served as President and CEO, and he will remain with the company in an advisory role until August 28, 2020, to ensure a smooth transition. The Board decided that this was the right time to make a leadership change and is committed to finding the right leader that will execute our industrial strategy and accelerate Modine's future growth. We remain committed to our current strategy, including the exit of the automotive business.</p>
<p class="p p1">The Board is confident that Mick and the rest of our senior leadership team will continue to execute against our strategic vision until that leader is in place. We will not provide any further details about the transition on this call but we will certainly provide updates as the search progresses.</p>
<p class="p p1">Now moving on to the quarter. We will be using slides for today's presentation, which can be accessed either through the webcast link or by accessing the PDF file posted on the Investor Relations section of our website, modine.com.</p>
<p class="p p1">On slide two is our notice regarding forward-looking statements. This call may contain forward-looking statements as outlined in our earnings release as well as in our company's filings with the Securities and Exchange Commission.</p>
<p class="p p1">With that, it is my pleasure to turn the call over to Mick Lucareli.</p>
<p class="p p1"><strong>Michael Lucareli</strong></p>
<p class="p p1">Thank you, Kathy. And good morning, everyone. Although it was a challenging quarter, Q1 revenue and earnings were in line with our expectations, and the positive free cash flow was better than anticipated.</p>
<p class="p p1">From an operational standpoint, all plants have been opened since late May, but most are running at reduced capacity. All locations are following strict measures to protect our employees' health and safety including social distancing, wearing face masks and following enhanced sanitation protocols.</p>
<p class="p p1">Also during this downturn, we're evaluating ways to improve our manufacturing efficiency. As a result, we made progress on several important operational initiatives during the quarter, the most important of which was the consolidation of the CIS manufacturing footprint in China. We expect this to be complete in September and provide immediate cost savings while still providing sufficient capacity for growth in the region.</p>
<p class="p p1">Another priority is tightly managing our CapEx spend as part of efforts to maintain positive cash flow. Capital spending was relatively low this quarter, and we continue to target a 25% reduction overall in CapEx spending from the prior year.</p>
<div class="p_count"></div>
<p class="p p2">Strategically, we are moving forward with the automotive exit. We've spent a significant amount of time and money separating the automotive business last year in support of this strategy. Our automotive business is now successfully carved out as a separate reporting segment from what we are now calling our Heavy Duty Equipment segment, or HDE.</p>
<p class="p p2">As a reminder, HDE will focus on several heavy duty markets, including medium and heavy truck, bus and specialty vehicle, agriculture and construction equipment and power generation.</p>
<p class="p p2">Unfortunately, the automotive exit has taken longer than expected and was further delayed by the onset of COVID-19. I am encouraged as we have successfully reengaged with interested parties and we are progressing with a number of productive conversations.</p>
<p class="p p2">I can't provide a definitive time line, but rest assured this is our top strategic priority. In the meantime, we will be running the business to optimize earnings and cash flow.</p>
<p class="p p2">On the growth side, we are reallocating more resources to our data center business. As discussed last quarter, we believe we can grow our share in data center cooling, which is a large and growing market.</p>
<p class="p p2">Our existing products in the UK and relationships with customers provide leverage for expansion into the European and North American markets. Ultimately, our right to win in these markets is linked to our ability to provide a full customized solution within our global footprint.</p>
<p class="p p2">Our goal is to provide our customers with the lowest possible total cost of ownership by maximizing system efficiency. With a clear strategy, prioritized tactics, we are looking to accelerate our growth plan over the next several years.</p>
<p class="p p2">Now let's cover our first quarter segment results. Please turn to Page 4. Sales in our CIS segment were down significantly in the quarter, impacted by COVID-related plant closures and the general economic slowdown. Overall, sales were down 27%, with the largest drop to commercial HVAC and refrigeration customers.</p>
<p class="p p2">Please note that more than 20% of the sales decline in the quarter is related to one large data center customer. The pullback in data center construction is consistent with our expectations as this customer expects lower volumes to continue for the balance of fiscal '21 with a strong recovery next fiscal year.</p>
<p class="p p2">In addition, the team is making improvements to our business model in order to improve variable margins. For example, we are focused on cost reductions at our manufacturing facilities and improvements in our pricing models. Our procurement group has been successful in lowering our material costs, while other cost savings initiatives are driving SG&amp;A savings.</p>
<p class="p p2">On the growth side, we are making significant strides with our coating business, where we have introduced an antimicrobial coating that complements the anticorrosive properties of our existing spray coat products. This product has great potential in HVAC systems for hospitals, hotels, restaurants, schools and anywhere else bacteria, mold or fungi are a concern.</p>
<p class="p p2">We're also seeing a strong uptick in orders for products to the recreational vehicle market. There remains a great deal of work to do in CIS but the framework is in place to improve profit margins and capitalize on the volume recovery as we go forward.</p>
<p class="p p2">Please turn to page five. Building HVAC sales held up relatively well given the pandemic, down 3% in the first quarter. This was primarily driven by lower sales of heating and ventilation products, partially offset by higher data center sales in the UK.</p>
<p class="p p2">I want to highlight that adjusted EBITDA increased 30% from the prior year, primarily due to improved pricing and lower material and labor costs as well as improved operating leverage as a result of management cost actions. This type of performance demonstrates the potential for Modine after we address the auto business and reallocate capital.</p>
<div class="p_count"></div>
<p class="p p3">We expect growth in Building HVAC to be driven by data center sales where our order book remains strong. We anticipate that North American heating and ventilation will be relatively flat to the prior year, but this remains somewhat dependent on weather conditions. We also expect cost savings actions taken during the quarter will drive earnings improvements as we make strategic investments to grow the data center business.</p>
<p class="p p3">Please turn to slide six. As expected, we had a significant revenue decline in our Heavy Duty Equipment, or HDE, segment. As a reminder, most of these markets were entering a downturn before the pandemic, then the markets further softened as the pandemic spread and impacted the global economy.</p>
<p class="p p3">Sales for the HDE segment were down 43% from the prior year. On a more positive note, the markets appear to be stabilizing in June as compared to April and May, and we are beginning to have more confidence in customer order projections.</p>
<p class="p p3">Last quarter, we mentioned our customer outlook was extremely limited. We now appear to be through the worst of this challenge and have heightened confidence in our customer data. In addition, we are seeing recovery in growth in the China construction market.</p>
<p class="p p3">Although we are predicting a year-over-year sales decline to continue, we anticipate the rate of decline to stabilize and improve. With a focused team on HDE, we are strengthening customer relationships while focusing on cost-effective solutions and superior service. Recently, we were awarded 2 supplier awards in Asia, and we continue to win genset business.</p>
<p class="p p3">In the transit and school bus market, we are winning incremental business with the industry-leading OEMs. There is significant activity in this market to industrialize alternative powertrains that range from hybrids to fuel cell and full battery electric, all of which require advanced thermal management solutions. Modine has developed a full portfolio of cooling modules and complete battery thermal management systems to address the needs of these growing markets.</p>
<p class="p p3">Another benefit of separating the automotive business is that it highlights further areas for improvement in the HDE segment, both short term and long term. For example, we have aggressively reduced SG&amp;A and have accessed government support programs where possible. We have also lowered our level of capital spending to conserve cash and are aggressively working to reduce working capital.</p>
<p class="p p3">Please turn to slide seven. I'd like to now shift to our new segment, Automotive, which is the auto business, previously reported as part of the VTS segment. As we communicated last year with the announcement of our automotive exit strategy, this business is challenged from a margin and cash flow perspective as we focus on reallocating capital amongst our segments. Combined with the COVID impact, you can clearly see the challenges we face in this segment. Isolating the business with a separate team and objectives is a critical step as we continue our exit strategy.</p>
<p class="p p3">As most of you know, the global automotive industry has been one of the hardest hit by the global pandemic. Sales in the Automotive segment were down 45% from the prior year with the biggest decrease coming in Europe which is also our largest market.</p>
<p class="p p3">Sales in Asia were relatively flat from the prior year. In North America, sales were down in line with the market. Sales during the quarter were also significantly impacted by customer shutdowns as all of our automotive plants were eventually forced to close. All plants were reopened by the end of May, and we began to see a recovery in June, particularly in Europe.</p>
<p class="p p3">Similar to the HDE segment, there's been a strong focus on cost control in this segment as a result of the volume decline. Again, it's difficult to predict a market outlook for this segment, but overall, we expect the market in Asia to be flat to slightly up; in Europe and North America to be down 10% to 20% from the prior year.</p>
<div class="p_count"></div>
<p class="p p4">We expect the first quarter to be a low point for us with sequential improvements in revenue and earnings each quarter. Rest assured that this business is being managed much differently than in the past with an emphasis on cash flow, while we reallocate capital to the higher margin businesses.</p>
<p class="p p4">Please turn to slide eight. As we navigate difficult market conditions brought on by the pandemic, we've taken actions to minimize their downside results and prepare for an eventual recovery.</p>
<p class="p p4">First quarter sales declined by $181 million or 34%, led by slower demand in vehicular markets, commercial HVAC&amp;R markets and with our largest data center customer. Downside conversion on the lower revenue was supported by favorable operating performance and labor cost reductions across all segments.</p>
<p class="p p4">Our gross profit decreased by $37 million to $46 million, resulting in a gross margin of 13.3%. Despite the gross profit decline, I want to highlight the progress achieved in our Building HVAC segment, which is one of our targeted future growth areas.</p>
<p class="p p4">SG&amp;A of $45 million was lower than the prior year by $19 million or 30%. This decrease was driven by lower spending on the automotive exit strategy and difficult actions to lower employee compensation costs and discretionary spending. While we anticipate a recovery in the second half of our fiscal year, we have expanded our savings initiatives to address potential headwinds.</p>
<p class="p p4">Adjusted EBITDA of $20 million was down $27 million from the prior year. This was driven by the previously mentioned volume decline and partially offset by favorable gross margin performance and SG&amp;A reduction.</p>
<p class="p p4">As usual, our appendix includes an itemized list of adjustments and a full reconciliation to our US GAAP results. Our first quarter adjustments totaled $5.1 million, including $4.6 million from restructuring activities as we reduced head count and consolidated footprint.</p>
<p class="p p4">As previously discussed, the automotive separation costs were minimal in the quarter. We had a small tax benefit in the quarter on the pre-tax loss. This was driven by losses in jurisdictions with valuation allowances and by changes in the mix of foreign and U.S. earnings. Adjusted earnings per share was a negative $0.09, down $0.40 from the prior year.</p>
<p class="p p4">Turning to slide nine. I'm very pleased with our first quarter free cash flow of $3.2 million, which represents a $23 million improvement from the prior year. We typically experience negative cash flow in the first quarter.</p>
<p class="p p4">Our adjusted free cash flow was nearly $11 million. The positive cash flow was driven by a number of items, including lower spending on the automotive exit strategy, good working capital management and lower capital spending.</p>
<p class="p p4">Net debt decreased slightly during the quarter, and our leverage ratio of 2.9 times was well within our covenant limits. I want to highlight, in these difficult times, we continue to have ample liquidity to run the business and execute our strategies.</p>
<p class="p p4">Now let's turn to slide 10 for our fiscal '21 outlook. With so much uncertainty surrounding the global economic recovery, we will not be providing formal guidance at this time. Instead, we will provide high-level insights and outlook for the balance of the fiscal year.</p>
<p class="p p4">Although we are pleased with the performance of our plants worldwide, we are still planning for difficult market conditions to continue through the summer, especially in our vehicular markets, with a slow recovery in the second half of our fiscal year.</p>
<p class="p p4">There have been no major changes to our market outlook since we reported last quarter, and we expect the data center market to continue to drive growth in our Building HVAC segment.</p>
<p class="p p4">We are clearly seeing positive trends, but the recovery will be slow. We expect second quarter sales will be sequentially higher than the first quarter, but could be down as much as 20% from the prior year. We will continue to offset negative volumes with cost actions, including salary and benefit reductions, furloughs and shortened work weeks where appropriate.</p>
<div class="p_count"></div>
<p class="p p5">In addition, we continue to aggressively manage our cash through lower CapEx spending and working capital management and expect this to result in positive cash flow for the year. Maintaining a strong balance sheet and preserving cash is a high priority.</p>
<p class="p p5">We continue to navigate through this crisis with an equal focus on cost control, cash generation and targeted growth. Modine will emerge stronger with a better mix of higher margin and growth businesses.</p>
<p class="p p5">In closing, I'd like to take a moment to acknowledge David Leiker from Robert W. Baird, who passed away recently. David was a highly respected analyst, and more importantly, a great person. It was a pleasure to work with David and his engagement during these calls will be greatly missed.</p>
<p class="p p5">I'd like to personally thank Tom Burke, who established a world-class culture at Modine and served as a mentor for many. We're undergoing a lot of changes but are fortunate to have a strong and experienced leadership team and dedicated employees around the world.</p>
<p class="p p5">Our cost cutting actions have impacted everyone in the company, and we have not made these decisions lightly. Modine's progress and success is due to the sacrifice and dedication of all employees around the globe.</p>
<p class="p p5">With that, we'll take your questions.</p>
<p id="question-answer-session" class="p p5"><strong>Question-and-Answer Session</strong></p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">[Operator Instructions] Our first question is from Mike Shlisky of Colliers Securities. Your line is open.</p>
<p class="p p5"><strong><span class="question">Mike Shlisky</span></strong></p>
<p class="p p5">Good morning, guys.</p>
<p class="p p5"><strong><span class="answer">Michael Lucareli</span></strong></p>
<p class="p p5">Hey. Good morning, Mike.</p>
<p class="p p5"><strong><span class="question">Mike Shlisky</span></strong></p>
<p class="p p5">And I'll dedicate my questions to David, who I also knew was a great guy as well. So just starting off with your outlook for the vehicular markets for the year. You had mentioned that it will be kind of a slow recovery in the back half of the year. Does that kind of imply that the second fiscal quarter here will be not much better than the first?</p>
<p class="p p5"><strong><span class="answer">Michael Lucareli</span></strong></p>
<p class="p p5">Yeah. Mike, we're expecting second quarter to be sequentially better than Q1. And versus a 34%, 35% revenue decline in Q1, we think Q2 will be sequentially better, but revenue will be down. It could be, as I said, between 15% and 20% down versus the 35%. And then we expect, as we continue, Q3 and Q4 will sequentially be better as we go through the year.</p>
<p class="p p5"><strong><span class="question">Mike Shlisky</span></strong></p>
<p class="p p5">Okay. Switching to the search for a new CEO. Can you tell us if you're looking at mostly internal candidates? Or do you know if the Board has engaged with an outside recruiter to find somebody in there?</p>
<p class="p p5"><strong><span class="answer">Michael Lucareli</span></strong></p>
<p class="p p5">Yes. So Mike, as you could imagine that the Board got a search committee. I'm not involved with the Board discussions, but I can share with you what we've issued in the press release and what the Board has shared, and that is they have engaged with a search firm, that is well underway. And that they're going to consider both external and internal candidates in the process.</p>
<p class="p p5"><strong><span class="question">Mike Shlisky</span></strong></p>
<p class="p p5">Okay. Turning to your auto - to the auto - potential auto sale of that business. Are you engaging with the same buyer that you were looking at before? Or have you basically started a whole revenue process at this point?</p>
<p class="p p5"><strong><span class="answer">Michael Lucareli</span></strong></p>
<p class="p p5">Yeah. As we talked last in our Q4 and Tom was talking coming a little - I'd say, coming out of the pandemic, but as things were starting to stabilize, we reengaged with both, parties that had been active pre COVID and those that hadn't really fully engaged. So there's been a combination of buyers jumping right back in and then new ones becoming more engaged.</p>
<p class="p p5"><strong><span class="question">Mike Shlisky</span></strong></p>
<p class="p p5">Okay. I wanted to also ask, it's been a bit of a hot topic these days, that is alternatively-fueled trucks. I guess, can you share with us a little bit more detail about what does Modine have to offer to a hydrogen fuel cell system compared to, let's say, a regular battery-powered or diesel-powered vehicle?</p>
<p class="p p5">Is this - is there similar content per vehicle? I guess - I'll start out there, but maybe I should also ask you the same question, it seems [ph] that you guys have developed a full portfolio of products to meet these truck makers' needs in this area. Do you have any feel for whether your competitors have gone as far as you have to work with the OEMs and get a full product line-up going?</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="answer">Michael Lucareli</span></strong></p>
<p class="p p6">Yeah. So a few questions. I mean there's a lot in there, Mike. I think - so on the specialty bus, specialty vehicle side, we have a leading position there. And from a leading share position, we feel very confident based on our book of business and the trends we see moving very rapidly there towards, especially on the electric side, that we've got a competitive advantage.</p>
<p class="p p6">The truck side is picking up pace as well. The number of inbound calls and development projects has been increasing. And as you mentioned, there's a full slate of product offerings, including the battery thermal management systems that we've been actively working on with several key customers.</p>
<p class="p p6">That, like the rest of the truck, my assumption is our competitors are working as hard as we are. I can't comment whether we're ahead of them? Or I think all parties are pushing hard on that regard on the truck side.</p>
<p class="p p6">We're excited because I think my estimation is the dollar value of content and the opportunity for us on a profit margin standpoint is improved anytime there's a technology change. So we're excited about the opportunity.</p>
<p class="p p6">As the truck - we see truck going that way. Also, good progress. I think the team was talking about in Germany, there was a large stimulus package release like $7 billion worth for transit and commercial vehicle incentives to electrification and hydrogen-based vehicles. So we see things picking up, Mike, and anytime there's a technology change, that's a good opportunity for us.</p>
<p class="p p6"><strong><span class="question">Mike Shlisky</span></strong></p>
<p class="p p6">I want to throw one last one in there. And just can you give us your thoughts on the aluminum and general raw material market, both in the quarter and maybe in the current second quarter so far?</p>
<p class="p p6"><strong><span class="answer">Michael Lucareli</span></strong></p>
<p class="p p6">Yeah. It's been favorable for us this year coming down. We see it - it's been holding stable, which is good. We do have some expectations in the second half of the year that we may see a slight rise in aluminum. But generally, this has been something that's been in our favor this year, and we don't see as a major obstacle going forward.</p>
<p class="p p6"><strong><span class="question">Mike Shlisky</span></strong></p>
<p class="p p6">Okay, got it. Thanks so much. I will hop back in the queue.</p>
<p class="p p6"><strong><span class="answer">Michael Lucareli</span></strong></p>
<p class="p p6">Yeah. Thanks, Mike.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Your next question is from Joseph Mondillo of Sidoti &amp; Co. Your line is open.</p>
<p class="p p6"><strong><span class="question">Joseph Mondillo</span></strong></p>
<p class="p p6">Hi. Good morning, Mick, Kathy.</p>
<p class="p p6"><strong><span class="answer">Michael Lucareli</span></strong></p>
<p class="p p6">Good morning.</p>
<p class="p p6"><strong><span class="question">Joseph Mondillo</span></strong></p>
<p class="p p6">Hope you are doing well. I wanted to start with on the cost side, just wondering how significant is that consolidation in China, the CIS segment? And then maybe just broadly if you've been able to take out any costs on a permanent basis?</p>
<p class="p p6"><strong><span class="answer">Michael Lucareli</span></strong></p>
<p class="p p6">Yeah. So the - on the China project, that's a plant consolidation and we estimate about $2 million of annualized savings. Those savings will start to kick in, in the September quarter. And there's also a little bit of government incentives built in.</p>
<p class="p p6">So that, I think, total charge and cost to consolidate those plants is around $2 million or a little under and the first year savings on that will be $2 million. There's a quick payback.</p>
<p class="p p6">And then with regards to our cost-cutting actions this year, part of our SDG actions that started last year, we estimate about $10 million of permanent cost reduction actions this year.</p>
<p class="p p6">And then as part of COVID activities that are more temporary in nature, there's about $14 million or $15 million worth of temporary actions, cost-cutting measures that are in our outlook for this year that won't be permanent. At some point, those will return.</p>
<p class="p p6"><strong><span class="question">Joseph Mondillo</span></strong></p>
<p class="p p6">Okay. And so a couple of follow-ups there. The $2 million related to the China footprint, is that baked into the $10 million that you're originally expecting or is that incremental to the $10 million?</p>
<p class="p p6"><strong><span class="answer">Michael Lucareli</span></strong></p>
<p class="p p6">Yes. That's incremental as part of our cost of goods sold reduction.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="question">Joseph Mondillo</span></strong></p>
<p class="p p7">Okay. And the 14 to 15, that's mainly savings that you see this year? Although I'm sure volume dependent. So at this time, you expect to see those savings this year and start to return in '21 barring a stronger recovery in volumes?</p>
<p class="p p7"><strong><span class="answer">Michael Lucareli</span></strong></p>
<p class="p p7">Yeah, correct. We're - the run rate we're at this year, our SG&amp;A will probably - the run rate we're on probably between $195 million and $200 million. I would say, normalized, when people are still - employees are still under wage reductions and that type of activity, a normal SG&amp;A run rate is probably about $15 million higher than that.</p>
<p class="p p7"><strong><span class="question">Joseph Mondillo</span></strong></p>
<p class="p p7">Okay. Perfect. The CIS segment, I thought - I have in my notes that you stated that you were sort of anticipating maybe a 20% decline at that data center customer. And in the presentation, you noted that you anticipate flat to up this year. So have things shifted maybe with stay-at-home and cloud activity? Could you just update us what your thoughts on that particular revenue stream?</p>
<p class="p p7"><strong><span class="answer">Michael Lucareli</span></strong></p>
<p class="p p7">Yeah. No. I think I confused you on that message. We expect the market to be flat to up. We still see growth in the data center market. In CIS, we're clearly expecting our data center revenue to be down this year, and that's because so much of CIS is driven by one customer.</p>
<p class="p p7">And then - but I do - what I do want to be clear about is we are - we need - we know we need to diversify our customer base on data center, and we are the Building HVAC that the data center growth outside of the 1 customer this quarter was north of 50%, and we're anticipating 40% to 50% type data center growth this year for Modine out - excluding the one customer.</p>
<p class="p p7"><strong><span class="question">Joseph Mondillo</span></strong></p>
<p class="p p7">Okay. And are you still looking for - I mean the sort of backing in, it's - I'm calculating that potentially, you could see, at that CIS data center customer, potentially a 50% increase in fiscal '22. Is that the kind of visibility that you have into fiscal '22?</p>
<p class="p p7"><strong><span class="answer">Michael Lucareli</span></strong></p>
<p class="p p7">Yeah. We typically, with regards to good orders and firm commitments and guidance from the customer, it typically goes three to six months out, but we have regular conversations with them and for several months now, the indication from them is that there's a heavy ramp that they're planning for our next fiscal year. It should begin later this fiscal year, early calendar '21, but calendar '21, this customer is anticipating a ramp-up in their build rates, and that's been consistent.</p>
<p class="p p7"><strong><span class="question">Joseph Mondillo</span></strong></p>
<p class="p p7">Okay. And as far as your market outlook, I guess I got a little confused with market outlook and what you guys are anticipating, I can see that in the presentation now. Could you just decipher why the market outlook is different at commercial HVAC at CIS and the ventilation and AC market outlook at BHVAC segment?</p>
<p class="p p7">And then related to this, could you comment on what your thoughts are with non-residential construction? People are a little - maybe a little concerned with the non-residential construction starts in the second quarter and maybe we see a downturn towards the end of this year into early next calendar year.</p>
<p class="p p7"><strong><span class="answer">Michael Lucareli</span></strong></p>
<p class="p p7">Yeah, for sure. So let me first talk about the difference between Building HVAC&amp;R and CIS. Their Building HVAC segment has a much heavier mix. Their products in there are ventilation equipment, products that go into commercial AC. And on the CIS side, it's a heavy - most of that are replacement coils that go into - across the HVAC industry, including residential and refrigeration.</p>
<p class="p p7">So we're able to narrow down our markets a lot more in the Building HVAC side and we expect that commercial ventilation air conditioning, and we also are seeing good orders. We help sell products into the school market, so that's why we expect a slightly better market outlook in Building HVAC. And then CIS, you can think about it, that's a pretty broad brush across the entire HVAC industry. And I said it's including residential and a lot of replacement business as well.</p>
<div class="p_count"></div>
<p class="p p8">And to your question, Matt, as we look about construction and that, we - on the Building HVAC side, both heating and AC and air conditioning side, there's a lot of replacement business. It's a heavy replacement and high commercial applications. So when we think about the rest of the year, we are expecting kind of a flat heating market, but also weather plays a major component.</p>
<p class="p p8">And then we are seeing a real strong order book in Building HVAC that's giving us a lot of confidence as we head into the second half of the year, and those are custom solutions for either new or replacement applications.</p>
<p class="p p8">And then back to CIS, so much of that is short order replacement. We saw in that first quarter, the HVAC side was down about 24%, refrigeration down about 35%. It's much broader, really tied to just general economic conditions from the CIS side than any one indicator.</p>
<p class="p p8">One bright spot I pointed out is we do sell products that go into the recreational vehicle market. And with - everybody seems to be taking travel vacations instead of flying, and we're seeing a good uptick in products in CIS, coils that go into the recreational vehicle market.</p>
<p class="p p8"><strong><span class="question">Joseph Mondillo</span></strong></p>
<p class="p p8">Okay. And lastly, and I'll jump back in queue. Regarding the HDE segment, could you give us an idea of how your bookings trended from April, July? I'm guessing it was a pretty big fluctuation when you look at that on a monthly basis, just from what I've heard from some of the OEMs, but could you tell us what you've seen in your business there?</p>
<p class="p p8"><strong><span class="answer">Michael Lucareli</span></strong></p>
<p class="p p8">Yes. So a couple of big changes we've seen. One across the board seems to be the most strength in recovery coming out of China. And I believe the month of June, excavator sales, not Modine, but the market was up like 60%.</p>
<p class="p p8">There is a lot of government incentives going on all the way across auto to trucking and off-highway equipment. So across the board, we're seeing, both in auto and HDE, probably the best recovery coming out of China.</p>
<p class="p p8">And then with regards to Europe and North America HDE, Europe seems to be strengthening a little bit quicker. Now in our HDE segment, Europe is a relatively small piece. We're a heavy North America base. And what we're seeing in North America from our last one, when we talked at the end of May, was very little customer communication.</p>
<p class="p p8">This may be what you're hearing. The customer communication and guidance with regards to order input, order entry was very limited. That's been firmed up. And what we've seen in the past month is a lot more stability. What the customers are ordering, they're taking for delivery.</p>
<p class="p p8">So we feel good about that, and that bodes well for the improvement in Q2. Though what's still an open question, even I think among the OEMs, is just how the second half - our second half of the year will look, this September, December quarter and heading into early '21.</p>
<p class="p p8"><strong><span class="question">Joseph Mondillo</span></strong></p>
<p class="p p8">Okay, great. Well, I'll hop back in queue. Thanks a lot.</p>
<p class="p p8"><strong><span class="answer">Michael Lucareli</span></strong></p>
<p class="p p8">All right. Thanks.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Your next question is from Matt Summerville of D.A. Davidson. Your line is open.</p>
<p class="p p8"><strong><span class="question">Matt Summerville</span></strong></p>
<p class="p p8">Thanks. Good morning. Mick, what's a realistic free cash flow conversion rate for Modine this year? And how should we - around net income? And then how should we be thinking about decremental margins across the businesses going forward?</p>
<p class="p p8"><strong><span class="answer">Michael Lucareli</span></strong></p>
<p class="p p8">Yes. So we had a good decremental. We think of it as a gross margin conversion. I commented about our SG&amp;A run rate for the first part of the - for the full year. Our Q1 downside conversion was just a little over 20%. And as we go through the year, I think we're targeting to hold it about that.</p>
<p class="p p8">If we are just converting at a variable rate and not taking out any fixed cost, our conversion rate would be 25% or 30% down on a gross profit line. So we're trying to pull that down and also manage fixed costs the best we can. So short answer, trying to hold it around a 20% downside conversion at the gross profit line.</p>
<div class="p_count"></div>
<p class="p p9">We don't necessarily look at free cash flow to a net income level, but we are targeting about $50 million of free cash flow this year. And so I think based on what we do, ratio to our EBITDA, I think - probably do ratios to EBITDA, I think, anywhere between 30% to 50% of EBITDA would be what we'd be targeting.</p>
<p class="p p9"><strong><span class="question">Matt Summerville</span></strong></p>
<p class="p p9">Got it. And then you mentioned in your prepared remarks that you accessed government support programs. Was there any sort of P&amp;L benefit from that in the quarter?</p>
<p class="p p9"><strong><span class="answer">Michael Lucareli</span></strong></p>
<p class="p p9">Yes. So on the gross profit side, it's really awash. For mostly across the globe, we have people on layoffs or temporary work, and then they collect unemployment. And then on the - in Europe, it's a slightly different situation where they have the companies continue to pay for the workers' salary even though they're not working and then you get reimbursed or the worker gets reimbursed. So the short answer is on the cost of goods, really awash.</p>
<p class="p p9">In Europe, we do have what we call short workweek programs that are government-sponsored. That's about a $5 million benefit of savings this year. And when I talked about $14 million or $15 million of cost savings that are really going to be temporary this year, that's part of it. About $5 million of it would be based on government programs.</p>
<p class="p p9"><strong><span class="question">Matt Summerville</span></strong></p>
<p class="p p9">Got it. And then you mentioned to a prior question, kind of talking through the HDE business and how things trended over the course of the last few months. Can you maybe just spend a minute talking about the other three segments?</p>
<p class="p p9">Maybe how far down incoming order rates fell on a year-over-year basis in April? And then maybe how those are trending now in July? Just to get a feel for the cadence you've been experiencing. Thank you.</p>
<p class="p p9"><strong><span class="answer">Michael Lucareli</span></strong></p>
<p class="p p9">Yeah. The best way to answer it is when we headed into April and May, the amount of visibility and order intake almost completely stalled. At one point, we had 60% of our factories were either closed or running at single shift. And May - starting in May, we started to see some firming up of late May orders.</p>
<p class="p p9">And June was really the first month we saw some stability where orders coming in and taking delivery. We also had some situations where customers weren't adjusting the order and they weren't taking the orders that were in the system, and we were trying to adjust to that as well.</p>
<p class="p p9">So I can't give you a firm sales numbers by month. But what I can tell you is we've seen a nice trend from April to May to June, and it seems to be continuing in July of what people are placing, are they taking, and the orders seem to be improving at the rate we've been projecting and planning on.</p>
<p class="p p9"><strong><span class="question">Matt Summerville</span></strong></p>
<p class="p p9">Got it. Thanks, Mike.</p>
<p class="p p9"><strong><span class="answer">Michael Lucareli</span></strong></p>
<p class="p p9">Yeah. I just wanted to clarify when I mentioned the cash flow, I was referencing adjusted free cash flow for the year. That's what we're targeting.</p>
<p class="p p9"><strong><span class="question">Matt Summerville</span></strong></p>
<p class="p p9">Great. Thank you.</p>
<p class="p p9"><strong><span class="answer">Michael Lucareli</span></strong></p>
<p class="p p9">Yes.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">[Operator Instructions] Your next question is from Joseph Mondillo of Sidoti &amp; Co. Your line is open.</p>
<p class="p p9"><strong><span class="question">Joseph Mondillo</span></strong></p>
<p class="p p9">Hey. Mick, just two quick follow-up questions. As far as the, I guess, BHVAC and CIS, one of the concerns, I guess, within the HVAC space, just in general, is probably more so new construction, but construction of retail, hotels, office.</p>
<p class="p p9">As you can imagine, those end markets potentially could see more of a multiyear hit to the market there, just related to COVID. I'm wondering what your exposure is to those construction markets specifically?</p>
<p class="p p9"><strong><span class="answer">Michael Lucareli</span></strong></p>
<p class="p p9">Yeah. Relatively small. We have a small and growing ventilation business. When you break that down, the ventilation and air conditioning business is about 40% of a $200 million segment. And then that's split between the commercial applications and school - the school business as I mentioned as well.</p>
<div class="p_count"></div>
<p class="p p10">Right now, we've got really good order intake, so we're feeling good. And a lot of that is - don't - as I mentioned, a fair amount of that is replacement. The only - the one caution the team has said we're watching is making sure, on the school side, projects are fully funded. Sometimes we've seen where we've been awarded a project and then funding can get delayed.</p>
<p class="p p10">So based on us having kind of a small growing business and the mix that we have. And in the UK, we have a lot of ventilation business that kind of goes into hospital settings. I forgot to mention that. There is been some positive trends, obviously, with COVID, where we're getting orders and inquiries for equipment that go into hospital settings. So I think pretty balanced. I understand your concerns but it seems to be pretty balanced with regards to our HVAC business.</p>
<p class="p p10"><strong><span class="question">Joseph Mondillo</span></strong></p>
<p class="p p10">Okay. And then at CIS, specifically, I know for a little while, it's been a focus of trying to improve the margins at that business. Just wondering, could you remind us, I can't remember if you had financial goals out there or targets, but where you think the margins at this business could be and how long of a time line that would take?</p>
<p class="p p10"><strong><span class="answer">Michael Lucareli</span></strong></p>
<p class="p p10">Yes. Tom has mentioned in the past, and I still firmly believe that our CIS segment should be operating at 12% to 13% EBITDA margins. We have been operating in the 10%, 11% range. A couple of things going on that over the last year, that's been a lot of noise.</p>
<p class="p p10">After fiscal '19, so last fiscal year, we saw a significant drop, 30% plus type, with our data center business, which is - impacts our mix and our margins. And then as we head into this year, there was another planned drop. So that's one thing happening behind the scenes. And then COVID as well, from a pure volume impact, has impacted our business.</p>
<p class="p p10">We do have a team isolating - the biggest opportunity for us is our coils business, which is the largest business within CIS, $300 million to $400 million business. And we have a team focused on that, and we do see improvement when you isolate the mix issue, data center, the volume issues and the last report, for example, when we looked at the trends through last fiscal year, we saw an 80 basis point improvement through the work the team had done on costing and pricing. It's going to take a little while to work through there.</p>
<p class="p p10">And then there's also going to be some customers that we have to address pricing list that we may not retain. But obviously, when we do that, we feel strongly that it's the right decision for the company if we do not - if we happen to lose a piece of business over low margin. I hope that answers your question.</p>
<p class="p p10"><strong><span class="question">Joseph Mondillo</span></strong></p>
<p class="p p10">Yeah. No, it does. And just a quick follow-up related to that though. So more so related to the outlook at CIS. I don't - I may have missed this in your prepared commentary, but data center is obviously expected to be down for a lot - much of the year. And then refrigeration, I'm guessing is probably the other big headwind in that segment. Relative to the decline that you saw in the first quarter, how do you think about the rest of the year as far as that 27% decline in the first quarter?</p>
<p class="p p10"><strong><span class="answer">Michael Lucareli</span></strong></p>
<p class="p p10">Yes. Great question. It's very similar to how we see the rest of the company. And we see Q2 for CIS, and I'll just talk revenue will be sequentially better, not only in dollars but that percentage decline. And then we see Q3 better than Q2, and we're optimistic as we get to our Q4. And remember that's next calendar year. We start to see things starting to rebound and even start heading into a revenue growth territory. So we see sequential improvement each quarter.</p>
<p class="p p10"><strong><span class="question">Joseph Mondillo</span></strong></p>
<p class="p p10">Okay. Appreciate that. Thanks for taking my follow-up questions and good luck for the year.</p>
<div class="p_count"></div>
<p class="p p11"><strong><span class="answer">Michael Lucareli</span></strong></p>
<p class="p p11">Thank you.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">I am showing no further questions at this time. I would now like to turn the conference back to Kathy Powers.</p>
<p class="p p11"><strong>Kathleen Powers</strong></p>
<p class="p p11">Thank you. Thank you for joining us this morning. A replay of this call will be available through our website in about two hours. We hope you have a great day. Bye.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Ladies and gentlemen, this concludes today's conference call. Thank you for participating. You may now disconnect.</p></div>