<div class="sa-art article-width " id="a-body"><p class="p p1">National Bank of Greece SA <span class="ticker-hover-wrapper">(<a href="https://seekingalpha.com/symbol/NBGIF" title="National Bank of Greece S.A.">OTCPK:NBGIF</a>)</span> Q2 2020 Earnings Conference Call August  6, 2020 11:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Pavlos Mylonas - CEO &amp; Executive Director</p>
<p class="p p1">Christos Christodoulou - GM &amp; Group CFO</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Jonas Floriani - Axia Ventures</p>
<p class="p p1">Konstantinos Manolopoulos - Optima Bank</p>
<p class="p p1">Gabriele Poy - Goldman Sachs Group</p>
<p class="p p1">Osman Memisoglu - Ambrosia Capital</p>
<p class="p p1">Vijay Singh - Fiera Capital</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Ladies and gentlemen, thank you for standing by. I'm Murdo, your Chorus Call operator. Welcome, and thank you for joining the National Bank of Greece conference call to present and discuss the second quarter 2020 financial results. [Operator Instructions].</p>
<p class="p p1">At this time, I would like to turn the conference over to Mr. Pavlos Mylonas, CEO of National Bank of Greece. Mr. Mylonas, you may now proceed.</p>
<p class="p p1"><strong>Pavlos Mylonas</strong></p>
<p class="p p1">Good afternoon, everyone, and good morning to those of you joining from the U.S. Welcome to our second quarter 2020 financial results call. I'm joined by Christos Christodoulou, Group CFO; and Gregory Papagrigoris, Head of IR. After my introductory remarks, the CFO will go into more detail on our financial performance, and then we'll turn to Q&amp;A.</p>
<p class="p p1">So let's begin. In the course of the second quarter, we witnessed the enforcement of restrictive measures due to COVID-19, which led to heightened uncertainty and an unprecedented drop in economic activity. At the same time, the country was looking forward to capitalize on the successful management of the health aspect of the crisis, specifically, restrictions were gradually lifted, including for tourism countries with good track records in COVID-19 containment, in order to restart the economy. Indeed, domestic activity has rebounded strongly in June and July. The more recent tourist data are at close to 60% capacity, up from 70% recently. That being said, the recent pickup in cases, albeit too few and in a few hotspot areas, make it too early to draw any conclusions and reflects how difficult the return to normalcy will be.</p>
<p class="p p1">In the event, the shock to the economy will be softened by the significant actions taken by the government. Specifically, government fiscal support measures totaled more than €16 billion, equivalent to more than 8% of GDP. To this total, we need to add the estimated €32 billion of resources targeted for Greece from the EU Recovery and Resilience Fund, of which 2/3 will be in the form of transfers and the rest in low interest rate loan facilities. In addition, the multi-annual fiscal framework provides another €40 billion to Greece until 2027. The combined total support from these mechanisms is in excess of 5% of GDP per annum. The significant support to the economy from the public sector has been complemented by access from the banking sector in line with the temporary framework announced by the regulators. These actions will be mostly completed over the next few months and are estimated to amount to more than €30 billion.</p>
<p class="p p1">To this end, NBG has been very active in implementing targeted payment moratoria measures and government loan support schemes towards our viable clients affected by COVID-19. More specifically, we have granted payment moratoria to more than 39,000 clients amounting to €3.5 billion of loans. While in terms of new credit, we have dispersed year-to-date new loans of €2.8 billion. This amount includes more than €0.5 billion disbursed in July alone from the largest government-sponsored loan program, the guarantee scheme, equivalent to more than 2/3 of the total amount allocated to NBG. Through the remainder of the year, we expect to disburse more than €2 billion of new corporate loans that are already in the pipeline.</p>
<p class="p p1">To ensure operational continuity, we remain focused on ensuring the health and safety of our employees and clients, maintaining the adoption of strict measures at head offices and branches. The remote work-from-home operating model with appropriate controls remains in place, albeit with circa 50% of our staff allowed to work remotely versus circa 70% at the peak in mid second quarter.</p>
<div class="p_count"></div>
<p class="p p2">Despite the pickup in activity, including the above-mentioned actions, the work-from-home operating model has not hurt our productivity. At the same time, we have been actively pursuing our clients to accelerate migration to digital channels through campaigns and through the introduction of new digital services with increased functionality. The results are impressive. Digital subscribers were up 26% year-on-year in June, reaching 2.7 million. Digital monthly active users increased by more than 50% year-on-year to 1.5 million.</p>
<p class="p p2">Digitally onboarded customers reached 160,000 year-to-date. As a result, even though transactions in June have returned to pre-COVID-19 levels, their composition has changed radically as more than half of the number of branch transactions have been replaced by transactions through digital channels and all in the course of just a few months. This rapid migration to digital banking will facilitate our transformation to a far more efficient operating model.</p>
<p class="p p2">Continuing on the issue of efficiency, we have already made impressive headway during the past 2 years in reducing our operating costs. Specifically, our first half '20 personnel and G&amp;A costs are sharply lower compared with the first half of 2018, 2 years earlier, by 15% and 26%, respectively. The annual savings stand at €80 million for personnel costs and €60 million for the G&amp;As, a total of €140 million annual cost savings. This has been achieved through: one, targeted voluntary exits of circa 1,800 employees, equal to almost 1/4 of the current head count; closing and merging 100 branches; and three, tight demand management of G&amp;As that has led to large cost reductions across nearly all constituent clients.</p>
<p class="p p2">Our sustained focus on rationalizing costs is evident in the first half '20 financial results as well as domestic personnel and G&amp;A expenses dropped by 9% and 6% year-on-year and 4% and 10% quarter-on-quarter. This effort has provided resilience to our underlying group core operating performance despite the very challenging environment. In fact, group core operating profit increased by a solid 21% year-on-year in the first half of 2020 to €132 million, i.e., excluding trading results and COVID-19 provisions.</p>
<p class="p p2">Apart from cost control, this result reflects underlying credit risk charges, which came in at circa 100 basis points in the first half, excluding the total anticipated COVID-19 provisions of €426 million or 150 basis points that occurred in the first quarter. Nevertheless, NPE coverage increased in the second quarter by 100 basis points quarter-on-quarter to 57.2%, following an increase in coverage of nearly 300 basis points in the first quarter.</p>
<p class="p p2">During the past few months, we have been finalizing the key preparatory steps that will permit us to launch the Frontier securitization project later this year. It will comprise NPEs in excess of €6 billion relative to our current stock of €10 billion. We are looking to complete the transaction within the first half of 2021. Our enhanced PPI capacity, a strong capital position with CET1 and total capital ratios at 16% and 16.9%, respectively, should comfortably absorb incremental provisions.</p>
<p class="p p2">Two words on the sale of national insurance. We've prepared a post-COVID business plan and are in discussions with potential investors. We will update you on developments. Even though visibility in this environment remains very poor, I feel that the crisis creates opportunities, specifically the transition to a new and more efficient digital operating model is being accelerated. For Greece, the successful banks who also need to accelerate the cleanup of their legacy NPE books. Moving quickly to meet these objectives will command a premium.</p>
<p class="p p2">NBG's success in transforming the bank included through our timely and effective response to the pandemic crisis provides evidence of our change capacity and momentum. And this is a direct result of the transformation program that we have designed and effectively carried out over the past 2 years. I'm sure it will continue to provide a significant comparative advantage in the critical years ahead in a rapidly changing banking environment.</p>
<div class="p_count"></div>
<p class="p p3">With that, I would like to pass the floor to our CFO, Christos, who will provide additional insights to our financial performance before we turn to Q&amp;A. Christos?</p>
<p class="p p3"><strong>Christos Christodoulou</strong></p>
<p class="p p3">Thank you, Pavlos. Starting with the P&amp;L highlights on Slide 10. Profit after tax from continuing operations in H1 '20 stood at €465 million, 90% up year-on-year, incorporating both the impact of COVID and a strong selling line in Q1.</p>
<p class="p p3">Of equal importance is the improvement in our core operating profit, up by 21% year-on-year to €132 million, underpinned by resilience in core income, sharply lower personnel and admin expenses and prudent loan provisioning. Moreover, core operating profit in Q2 encouragingly stands at €65 million, flat quarter-on-quarter despite the challenges faced during the lockdown period.</p>
<p class="p p3">Going to the profitability drivers, detailed on Slide 13 to 20. Domestic NII stabilized in Q2, coming in at just 1% lower quarter-on-quarter at €259 million. The reduction in lending yields, which, however, remain at healthy levels, was offset by funding cost savings on the back of time deposit repricing and our gradually increased TLTRO exposure, part of which materialized in the course of the second quarter. In addition to the upcoming funding cost savings from the increased TLTRO exposure, our swift response to COVID, including the healthy production of new loans and the extension of payment moratoria and state support schemes, will support NII in upcoming quarters.</p>
<p class="p p3">Year-to-date, domestic loan disbursements, excluding refinancings, reached €2.8 billion. Adding to that, about €2 billion of new corporate loans are already in the pipeline for the remainder of the year.</p>
<p class="p p3">Domestic fees amounted to €54 million in Q2 from €63 million in Q1 reflecting the regimental impact of COVID on physical channel transactions, which were reduced by circa 2/3 due to the lockdown. Still, on a half year basis, fees increase were up by 3.7% year-on-year, driven by retail banking fees, which were up by 15% on the back of increased cards, intermediation and lending-related fees. The peak of the impact on fees due to COVID and the lockdown materialized in April and May as June fees were up by 30% month-on-month. Furthermore, the significant pickup in new loan production in July will also support fee income going forward to higher loan origination fees.</p>
<p class="p p3">Notably, post lockdown, transaction volumes are nearing pre-COVID levels, driven by alternative channels with the bank's digital migration efforts covering pace as shown on Slide 19. In June, e-banking monthly transaction volumes were up by 20% year-on-year, offsetting the 11% drop in transactions to branches over the same period. At the same time, e-banking number of transactions have registered a 32% increase post versus pre lockdown.</p>
<p class="p p3">Cost reduction efforts continue to produce impressive results as containment of domestic personnel and admin expenses accelerated in Q2, yielding solid reductions of 9.2% and 6.1% year-on-year, respectively. Personnel expenses in Q2 reflect the full benefit of the 2019 VES, while the provisional VES charge of €90 million booked in Q1 provides flexibility for further cost rationalization. Going forward, the new VES, complemented by our efficient admin expense management as well as further optimization of our branch network capitalizing on the migration to lower cost digital channels, will provide further cost savings.</p>
<p class="p p3">Moving on to asset quality. Our provisioning approach in the first half of the year has driven our NPE coverage to over 57%, nearly 400 basis points higher versus the beginning of the year. Following our conservative stance in Q1 in relation to incurring the total anticipated COVID provisions, cost of risk in Q2 came in at 106 basis points over net loans, increasing coverage by a further 100 basis points quarter-on-quarter.</p>
<div class="p_count"></div>
<p class="p p4">Margin fees dropped by €0.3 billion quarter-on-quarter to €10.1 billion, reflecting our efforts across organic channels, fending off the temporary yet abrupt slowdown of liquidation flows. NPE inflows are down to €140 million this quarter, reflecting the extension of payment moratoria and government support schemes to clients of high credit quality.</p>
<p class="p p4">Curings improved to €264 million in Q2 compared to €210 million in the previous quarter, benefiting from mortgage restructurings with substantial debt forgiveness, gradually recovering to pre-COVID levels as shown on Slide 22 and 23. The current NPE ratio now stands below 30%, down by 90 basis points quarter-on-quarter and by an impressive 6 percentage point year-on-year.</p>
<p class="p p4">Turning to liquidity. Domestic deposits dropped by €0.7 billion quarter-on-quarter, reflecting state deposit outflows of €1.6 billion, while private deposits maintained their positive momentum, rising by €0.9 billion quarter-on-quarter. Compared to year-end '19, deposits in Greece expanded by €1 billion, solely driven by private deposit inflows. The repricing of time deposits continues with a further drop of 11 basis points quarter-on-quarter, taking the cost down to 41 basis points. Current production coming in at just 23 basis points indicates there is still substantial savings to be realized in the second half of the year.</p>
<p class="p p4">Eurosystem funding increased to €10.5 billion in Q2 as NBG capitalized on ECB's TLTRO facilities offered at negative rates. Benefiting from the repricing of time deposits and the low-cost liquidity from ECB, the bank's blended funding cost is currently at 14 basis points and is set to drop further.</p>
<p class="p p4">In terms of capital, the bank is in a strong position with 0 CET1 and total capital ratios comfortably above threat capital requirements post the absorption of the total anticipated COVID provisions of €426 million during the first half of the year. Including profit for the period, CET1 stands at 15.9%, 40 basis points higher quarter-on-quarter, aided by quarterly profitability and fair value gains through OCI as illustrated on Slide 10.</p>
<p class="p p4">Total capital ratio stands at 16.9%, 540 basis points above minimum regulatory levels without factoring in the additional capital relief of 50 basis points from the O-SII buffer as per ECB's recent communication regarding supervisory response to the COVID crisis.</p>
<p class="p p4">All in all, despite COVID headwinds and high uncertainty with most of the second quarter, the bank produced solid corporate operating profitability. We fortified to feather our balance sheet, picking up substantially higher coverage levels. At the same time, we maintained momentum on NPE reduction organically as we take the final preparatory steps ahead of the Frontier securitization. Project Frontier constitutes a step change for the bank's residual exposure to NPEs, slashing them by nearly 2/3 and thus bringing us closer to an NPE clean NBG.</p>
<p class="p p4">And on this note, I would like to open the floor to questions.</p>
<p id="question-answer-session" class="p p4"><strong>Question-and-Answer Session</strong></p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">[Operator Instructions]. The first question comes from the line of Floriani, Jonas with Axia Ventures.</p>
<p class="p p4"><strong><span class="question">Jonas Floriani</span></strong></p>
<p class="p p4">First question is on your lending expectation for the year that you mentioned for the second half. Just wondering what kind of rates shall we expect to see. I mean shall we expect - shall we take the rates you have on your Slide 16 as a benchmark? Or shall we expect a bit of further deterioration?</p>
<p class="p p4">Secondly, do you still have any unrealized GGB gains that you can use going forward? And then I think finally, I'll just leave it here, if you can just - could just comment on expected guidance for the year? Remember that previously, you were guiding for NII to be flat or maybe low single digit down. And the cost of risk that you mentioned last time was between the second quarter and the fourth quarter to be around 100 basis points, if things don't change with fees, 10% to 15% lower versus 2019. So just to confirm if this is still the case or there's been any changes from your side.</p>
<div class="p_count"></div>
<p class="p p5"><strong><span class="answer">Pavlos Mylonas</span></strong></p>
<p class="p p5">Thank you for the question. I'll take the first and third, and Christos will take the second question. So lending rates, the key issue will be the mix of the disbursements. There'll be corporate, so you need to look at the corporate rates. In Q2, we had some large one-off tickets, which brought down the rate on the new book on the front book. So the back-book rate is the more logical one. And we'll be looking more at SMEs than we have in the first half, which may - which would offset any sort of slight compression that we may have. So the corporate back book, I think, is a good guidance, on the first one.</p>
<p class="p p5">On the guidance, it is more or less unchanged since the last call. NII is recovering from the drop we saw in Q2 already. We are seeing good NII results in July, and we think NII - we expect NII to be flat for the year compared to '19. Fees are doing better than expected. And we had given guidance for around a 10% drop. And now we're giving guidance for less than 5% drop given what is - we're seeing in retail and the expectation on corporate lending fees.</p>
<p class="p p5">Costs remain the same, mid single-digit decline for the year. And the cost of risk, if anything, the macros is a bit better, so the 100 basis points is a - is still the guidance. And with that, let me turn it over to Christos for the last question you had.</p>
<p class="p p5"><strong><span class="answer">Christos Christodoulou</span></strong></p>
<p class="p p5">Okay. So just to add on the cost of risk, 100 basis points is the underlying cost of risk. And as far as COVID provisions, our stand is we will be in the area of 150 basis points. So all in all, excluding any one-off provisions for inorganic actions, our guidance for the year-end would sum up to 250 basis points.</p>
<p class="p p5">On the issue of the GGBs, yes, we do have unrealized gains on the GGBs. Allow me not to give you color on that. What I can say is that on the held-to-collect and sell portfolio with regards to sovereign debt securities, we do have about €100 million of asset in our equity. This is a formation which will be disclosed in the financial statements, which will be out by end of the week. So this is what we can share with you.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">The next question comes from the line of Manolopoulos, Konstantinos with Optima Bank.</p>
<p class="p p5"><strong><span class="question">Konstantinos Manolopoulos</span></strong></p>
<p class="p p5">Actually, I have three questions. I suggest we take them one by one. So the first one has to do with the moratoria. If I'm not mistaken, in the previous call, you said that you had something like €4 billion of loans under moratoria. And today, you present on the specific slide, €3.5 billion. So have you - did you have any moratoria expiring? Also, if this is the case, how have borrowers exiting the moratoria behaved until now? So this is the first question.</p>
<p class="p p5"><strong><span class="answer">Pavlos Mylonas</span></strong></p>
<p class="p p5">Okay. I'll take that. It's quite simple. The - I think the €4 billion that you're referred to was applications and that was the number we had announced, not approvals. So the €3.5 billion is the ones that have actually taken up. So that's the difference between the numbers. No moratoria has expired. They continue till the end of the year.</p>
<p class="p p5"><strong><span class="question">Konstantinos Manolopoulos</span></strong></p>
<p class="p p5">Again on moratoria. The EFRA program, which is supposed to start at the beginning of next year, these loans would be considered PEs, correct, not NPEs?</p>
<p class="p p5"><strong><span class="answer">Pavlos Mylonas</span></strong></p>
<p class="p p5">I think the question is that most - that the status will not change by the program, okay? So the program is aimed at performing. I think it has a few windows for past 90 days, if I remember correctly. But the status does not change by this program, okay? But it is mostly aimed for performing. So does that answer the question?</p>
<p class="p p5"><strong><span class="question">Konstantinos Manolopoulos</span></strong></p>
<p class="p p5">Okay. And my next question is on the P&amp;L. Actually, what I have noticed is that since this is the third consecutive quarter where you have performing exposures rising. On the other hand, your loan NII was down again. So when do you expect withdrawal from loan NII? Is it next quarter? I mean is it next year?</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="answer">Pavlos Mylonas</span></strong></p>
<p class="p p6">I think in the previous question, I responded to NII guidance. I said that it will be flat for the year. And given the performance in the first half, that implies a pickup in the second half of 2020. We're already seeing it. You see the disbursements we had just in July. We had a large pause in disbursements and only started picking up in - big time in June. So this is the key driving force on the one side for loan NII. On the total NII, you also have to put in the very important movements on the funding side.</p>
<p class="p p6"><strong><span class="question">Konstantinos Manolopoulos</span></strong></p>
<p class="p p6">Sure. And what about the VRS? I mean you've taken the provision, when should we expect to see the benefits? I guess it's going to be next year, right, mid next year?</p>
<p class="p p6"><strong><span class="answer">Pavlos Mylonas</span></strong></p>
<p class="p p6">Well, clearly, we have to do the VES to get the benefits. And even - in any case, we were going to have the benefits in 2021. In 2020, we're seeing the benefits of the previous years. So we need to do a VES to get benefits in 2021. Now we have taken the provision. We need to see the - if I can put the word correctly, it's the psychology of staff that they're willing to participate. COVID is throwing a difficult task for everyone. So once we see that there will be the pickup, we'll launch. So we hope to launch in the last quarter of 2020, but it really depends on where COVID has us in that period. Sorry for not being able to be more precise than that.</p>
<p class="p p6"><strong><span class="question">Konstantinos Manolopoulos</span></strong></p>
<p class="p p6">Okay. And my final one is on capital. So the SSM latest recommendations affect only your OCR? Or these are applicable to CET1 as well? And also on capital, what happens after 2023? I mean will the SSM reinstate the former minimums? Or it's going to be a gradual process?</p>
<p class="p p6"><strong><span class="answer">Pavlos Mylonas</span></strong></p>
<p class="p p6">Okay. We cannot say what the SSM will do in 2022. They give us guidance for 2022. Christos, do you want to take the first part of the question?</p>
<p class="p p6"><strong><span class="answer">Christos Christodoulou</span></strong></p>
<p class="p p6">The reliefs apply also to CET1. So effectively, both indicators, both ratios, both benchmarks are, again, the benefit of this partnership by the ECB.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">The next question comes from the line of Poy, Gabriele with Goldman Sachs.</p>
<p class="p p6"><strong><span class="question">Gabriele Poy</span></strong></p>
<p class="p p6">A couple of questions from my side. So the first one is on NII. And in particular, could you tell us what is the impact that you expect on NII from the €6 billion securitization? I see that around 20% of NII comes from your NPE and the €6 billion represent around 20% - represent around 60%. So is more or less 10% of NII a reasonable estimate from the impact?</p>
<p class="p p6">And then the second question regarding the P&amp;L impact of this securitization, both on the amount and also in terms of timing, do you expect to book it before the end of the year in order to exploit the large trading gain that you booked the last quarter?</p>
<p class="p p6"><strong><span class="answer">Pavlos Mylonas</span></strong></p>
<p class="p p6">Okay. I'll take the second, and Christos will take the first. The P&amp;L impact depends on the price, and we can well understand that price expectations are a bit of limits. Now in terms of timing, we can do it either way. We can do it this year, we can do it next year, depending on where we are in the process and when we get binding offers. So - but it will be most likely in the beginning of 2021. So - and we can use the space we have to take provisions towards that. So don't worry about using the gains from the bonds. Christos?</p>
<p class="p p6"><strong><span class="answer">Christos Christodoulou</span></strong></p>
<p class="p p6">Okay. So with regards to the impact that we'll have on NII, it also - it has to do with the perimeter. When we finance the perimeter, it will be definitive there. But the assessment that you've made is pretty much fair. We should expect something in the area of 10% to 20% decrease in NII from the securitization.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">The next question comes from the line of Mr. Memisoglu, Osman with Ambrosia Capital.</p>
<p class="p p6"><strong><span class="question">Osman Memisoglu</span></strong></p>
<p class="p p6">Just wanted to ask you about the recovery fund. There were some news this morning that HEPS could be extended or increased with support from a new recovery fund. Any color you can share on this? And in general, what are your views on potential benefits from EU Recovery Fund for the banking system, and if possible, for NBG specifically? I know it's quite early, but any thoughts would be welcome.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="answer">Pavlos Mylonas</span></strong></p>
<p class="p p7">That's a tough question, and I'm afraid I will not be able to give you much insight because this is a fund that has just been - well, actually, to be specific, it hasn't yet been approved by the capitals of Europe. It's still in - it's still being formulated. I haven't seen the instructions on how - on its uses and what - and how much it can be used in the banking sector. That is something that is certainly on my agenda to talk with the government. But at this point, I think it's a little bit premature, okay? Hopefully, we can use it, but I don't have insight at this stage. I'm sorry.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">The next question comes from the line of Singh, Vijay with Fiera Capital.</p>
<p class="p p7"><strong><span class="question">Vijay Singh</span></strong></p>
<p class="p p7">Just one question. What is the expectation for the core PPI after the securitization transaction? And also in terms of the RWA intensity with the €2 billion pipeline that you have, do you think your RWA intensity could increase towards the second half of the year and it could sort of reduce your capital ratio slightly?</p>
<p class="p p7"><strong><span class="answer">Pavlos Mylonas</span></strong></p>
<p class="p p7">On the PPI, I think that if you combine the statements I made on - that PPI will pick up somewhat in '29 - 2020, excuse me, and a bit more in 2021, and then you need to subtract the number that was discussed in the previous question, okay? So that's the answer to your first point. And then I don't know if Christos has an answer to the RWA intensity on...</p>
<p class="p p7"><strong><span class="answer">Christos Christodoulou</span></strong></p>
<p class="p p7">We don't expect an adverse effect on capital because of that because let me remind you that part of the pipeline that is coming in the second half of the year is in relation to the state-guaranteed schemes, which bear the guarantee of the state. As a result, it will be, if I may say, beneficial through what's the capital of the bank in terms of the risk-weighted assets versus loans in the normal course of business.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Ladies and gentlemen, there are no further questions at this time. I will now turn the conference over to Mr. Mylonas for any closing comments. Thank you.</p>
<p class="p p7"><strong>Pavlos Mylonas</strong></p>
<p class="p p7">Thank you all for joining us in early August for this results call. I wish you all good holidays. And hopefully, we'll see each other face-to-face at some point in autumn. So thank you very much. And any further questions you may have, the IR team will be delaying its holidays to answer them. So thank you very much.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Ladies and gentlemen, the conference has now concluded, and you may disconnect your telephone. Thank you for calling, and have a pleasant evening.</p></div>