<div class="sa-art article-width " id="a-body"><p class="p p1">Retail Properties of America, Inc. <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/RPAI" title="Retail Properties of America, Inc.">RPAI</a>)</span> Q2 2020 Earnings Conference Call August  5, 2020 11:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Michael Gaiden - Vice President, Capital Markets &amp; Investor Relations</p>
<p class="p p1">Steven Grimes - Chief Executive Officer &amp; Director</p>
<p class="p p1">Julie Swinehart - Executive Vice President, Chief Financial Officer &amp; Treasurer</p>
<p class="p p1">Shane Garrison - President &amp; Chief Operating Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Christy McElroy - Citigroup</p>
<p class="p p1">Todd Thomas - KeyBanc Capital Markets</p>
<p class="p p1">Derek Johnston - Deutsche Bank</p>
<p class="p p1">Floris Van Dijkum - Compass Point</p>
<p class="p p1">Vince Tibone - Green Street Advisors</p>
<p class="p p1">Chris Lucas - Capital One Securities</p>
<p class="p p1">Linda Tsai - Jefferies</p>
<p class="p p1">Hong Zhang - JPMorgan Chase &amp; Co.</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Greetings and welcome to the Retail Properties of America Second Quarter 2020 Earnings Conference Call. At this time, all participants are in a listen-only mode. A question-and-answer session will follow the formal presentation. [Operator Instructions] Please note that this conference is being recorded.</p>
<p class="p p1">I will now turn the conference over to your host, Michael Gaiden, Vice President of Capital Markets and Investor Relations. Thank you. You may begin.</p>
<p class="p p1"><strong>Michael Gaiden</strong></p>
<p class="p p1">Thank you, operator, and welcome to the Retail Properties of America second quarter 2020 earnings conference call. In addition to the press release distributed last evening, we have posted a quarterly supplemental information package with additional details on our results in the Invest section on our website at www.rpai.com.</p>
<p class="p p1">On today's call, management's prepared remarks and answers to your questions may include statements that constitute forward-looking statements under federal securities laws. These statements are usually identified by the use of words such as anticipates, believes, expects and variations of such words or similar expressions. Actual results may differ materially from those described in any forward-looking statements and will be affected by a variety of risks and factors that are beyond our control, including, without limitation, those set forth in our earnings release issued last night and the risk factors set forth in our most recent Form 10-K, 10-Q and other SEC filings. As a reminder, forward-looking statements represent management's estimates as of today, August 5, 2020, and we assume no obligation to update publicly any forward-looking statements whether as a result of new information, future events or otherwise.</p>
<p class="p p1">Additionally, on this conference call, we may refer to certain non-GAAP financial measures. You can find a reconciliation of these non-GAAP financial measures to the most directly comparable GAAP numbers and definitions of these non-GAAP financial measures in our quarterly supplemental information package and our earnings release, which are available in the Invest section of our website at www.rpai.com. On today's call, our speakers will be Steve Grimes, Chief Executive Officer; Julie Swinehart, Executive Vice President, Chief Financial Officer and Treasurer; and Shane Garrison, President and Chief Operating Officer. After their prepared remarks, we will open up the call to your questions.</p>
<p class="p p1">With that, I will now turn the call over to Steve Grimes.</p>
<p class="p p1"><strong>Steven Grimes</strong></p>
<p class="p p1">Thank you, Mike, and good morning, everyone. I appreciate you joining us today. Our team stepped up once again in the second quarter, helping tenants reopen and adjust effectively to the current operating environment. Our team advanced negotiations to add visibility to our forward outlook on the impact COVID is having on our business, and our sequential increases in daily cash collections from May to June and to July, which was already at 71.4% as of July 27, showcase this progress. I remain deeply appreciative for all of our team's efforts to date.</p>
<p class="p p1">And while acknowledging the challenges we continue to face in this unprecedented time, the strength of our asset footprint, our capital positioning and our experienced team helped us deliver a number of positives in the quarter. We have steadily driven the reopening of our tenants temporarily closed due to the COVID-19 pandemic and now have 92% of our square footage open. From a capital perspective, helped by holding one of the lowest leverage positions in the peer group going into the second quarter and the pace of our improving rent collections, we issued $100 million in public bonds in July at attractive terms that further solidify our already robust liquidity positioning.</p>
<div class="p_count"></div>
<p class="p p2">Although second quarter cash flow performance in retail real estate largely will reflect any given portfolio's mix of essential tenants, intermediate to long-term cash flows in our sector will continue to reflect the relevance of a portfolio to the broader needs of the community from a social sense. The events of the last several months have materially increased the demand for urban amenities in a suburban setting, a balanced offering of density, walkability, placemaking and community belonging. Here, our lifestyle and mixed-use centers are poised to once again thrive with tailored merchandising, broad sidewalks, green space and events centered on local residents. These same retail-centric demands also create an interdependence on multifamily and office offerings at these mixed-use assets, and we stand poised to cater to those demands when the time is right.</p>
<p class="p p2">We believe the long-term outlook continues to favor our strategic footprint and asset mix. However, the recovery from the impact of COVID-19 will take on a more U-shape recovery and further be reflected in the coming quarters. In the near term, our operational momentum is building, and we continue to advance lease amendments with tenants, a key step to further normalization of our cash flow profile that also helps us to gain an even deeper understanding of the drivers of our tenants' businesses. With rent receipts above our approximate 60% break-even level, we hold much optionality for our capital structure, as Julie will detail. And as Shane will discuss, we continue to realize positives from the rebalancing effects of the COVID-related impact on much of retail real estate, including increased inquiry from mall-based tenants seeking a street presence as well as interest from current existing open-air tenants seeking to migrate to higher-quality locations.</p>
<p class="p p2">Yet the broader macroeconomic backdrop remains hard to predict. While mindful of the elevated unemployment rate, we have seen some evidence of stabilization in consumer confidence since April. And strength in the areas of the housing market encouraged by low mortgage rates should bring positives to many other parts of the consumer sector. Informed by our experience in successfully navigating the 2008 and 2009 downturn, we took swift and appropriate action to respond to the COVID-19 pandemic during March, April and May. We drew nearly fully on our $850 million revolver and halted plans for vertical construction at Carillon in March. We continue to review our budget for areas of further savings, some of which is evident in our lower G&amp;A and other expense categories in Q2. And in May, as you know, we temporarily suspended the dividend. We</p>
<p class="p p2">Since repaid substantial amounts on the revolver in June due to our growing visibility across multiple aspects of our business. And our Board will continue to evaluate our dividend quarterly, being mindful of the importance of this mechanism to our equity holders as well as other factors like our current cost of capital, our need to continually reinforce our strong balance sheet position and compliance with REIT tax requirements. The strength of our governance and social responsibility practices have helped us successfully navigate various operational challenges presented by the COVID-19 pandemic. We remain focused on enhancing our disclosure related to our corporate sustainability, social and governance successes via our ESG microsite and our forthcoming corporate sustainability report, which we plan to publish in the second half of the year.</p>
<p class="p p2">During the quarter, we implemented an energy management system, which allows our team to analyze historical energy, water and waste records. Our sustainability reporting, data collection and validation tracks are all required benchmarking ordinances following GRI reporting standards. In the social category, we continue to support our communities by ensuring that local voices are heard while maintaining a safe experience for our guests and tenants. In our offices, we continue to advocate for social change by adding Juneteenth as a paid company holiday and closing offices in observance. Additionally, we implemented a company match around the holiday for donations made to 501c three charitable organizations that support African-American communities.</p>
<div class="p_count"></div>
<p class="p p3">More broadly, I believe our results and actions taken for the quarter, as we will further detail for you here, showcase our experience, prudence and pragmatism in ensuring that not only do we recover from the effects of the pandemic but emerge even stronger. I continue to take solace in the strength of our 102 curated operating assets, our investment-grade balance sheet and our experienced team that has seen tough sledding before and come out ahead in the end. And I know we will do the same once again.</p>
<p class="p p3">With that, I will turn the call over to Julie.</p>
<p class="p p3"><strong>Julie Swinehart</strong></p>
<p class="p p3">Thank you, Steve. This morning, I will review our second quarter and year-to-date financial results, our incremental COVID-19-related disclosure, our rent collection progress and our capital structure positioning. During the second quarter, we generated operating FFO per diluted share of $0.17, down $0.10 sequentially and $0.09 year-over-year. As detailed in our press release and our related quarterly supplemental information package, COVID-19-related items reduced our second quarter lease income by $21.1 million or $0.10 per diluted share, explaining this operating FFO decline.</p>
<p class="p p3">This impact is composed of three main topics: first, we increased our allowance against billed accounts receivable by $12.4 million; second, we increased our allowance against straight-line receivables by $1.6 million as we moved several additional tenants to cash basis during the quarter; and third, we recognized negative adjustments to lease income of $7.1 million, which primarily represent uncollected amounts from cash-basis tenants. I also would like to highlight that we effectively offset our $2.3 million in sequentially higher interest expense for the second quarter, which was driven by our nearly fully drawn revolver position as of March 30, with savings from lower operating expenses and reduced G&amp;A expense, which combined measured $3.1 million or 12% below year-ago levels.</p>
<p class="p p3">Year-to-date through June 30, we generated operating FFO of $0.44 per diluted share, which also measures $0.10 below the $0.54 per diluted share we delivered in the first half of 2019. The year-to-date decline in operating FFO can be explained by the impact on lease income in Q2 from COVID-19-related items. Same-store NOI in the second quarter declined 22.2% or $17.9 million compared to Q2 2019, and year-to-date same-store NOI fell 10.5% or $16.9 million, eroding our Q1 same-store NOI growth. Like operating FFO, COVID-19-related items also drove our NOI decline, which came despite year-over-year increases in occupancy of 130 basis points and an approximate 110 basis point expansion in base rent from contractual rent increases. And while accounting topics hold a prominent position in our Q2 reporting, I encourage you to review our many disclosures on this topic in our soon-to-be-filed Form 10-Q and in our quarterly supplemental information package, particularly pages 19 and 20, which contain detail on the interrelated concepts of cash collections, billings and lease income.</p>
<p class="p p3">I also want to emphasize that we are focused on collecting rents and recoverable expenses, and I'm happy to report that we have sustained an accelerating pattern of cash receipts for rent starting with May, increasing in June and increasing again in July. We collected 68.4% of second quarter rents as of July 27, up 310 basis points from the second quarter collection statistic we previously reported as of June 30, exceeding our 60% breakeven level, which is inclusive of interest expense and maintenance CapEx. Further, given the high correlation we realized between open status and rent payment among tenants in the second quarter, I'm encouraged by our tenants' continued reopening progress and the related potential positive implications on our cash flow outlook.</p>
<div class="p_count"></div>
<p class="p p4">As we detailed in our quarterly supplemental on page 19, adding to the Q2 rent collection level of 68.4%, we applied existing tenant security deposits in certain instances, representing an additional 2.5%. And we have either signed lease amendments or have reached agreement in principle with certain tenants for another 15%, bringing us up to 85.9% addressed. In terms of these tenant workout arrangements, the majority involved deferrals for which we recorded revenue during the quarter, and Shane will provide some additional context on these deferrals in just a few minutes.</p>
<p class="p p4">Turning to our capital position. Recall that we ended Q1 with nearly the full amount drawn on our $850 million unsecured revolving line of credit and $769 million in cash on hand. And as previously disclosed, we repaid substantial amounts on our unsecured revolving line of credit in June, a decision that we made after observing the upward trajectory of cash collections, the ongoing reopening of our tenant base and the normalization in many parts of the financial markets during the second quarter. We ended the second quarter with nearly $715 million available on our unsecured revolving line of credit and approximately $13 million of cash on hand for total available liquidity of more than $727 million.</p>
<p class="p p4">With our cash collection rate for Q2 well in excess of our 60% break-even threshold and with July levels even higher at 71.4%, our liquidity profile remains in check. With the suspension of our second quarter dividend and our collection levels above breakeven, should collection levels remain consistent or improve, we expect to be able to also fund tenant improvements in full and a good portion of anticipated development investment on a leverage-neutral basis. In the second quarter, we continued to sustain the balance sheet health we have exhibited for years, ending the trailing 12 months with 6.2 times net debt-to-adjusted-EBITDAre. And we continue to enjoy wide headroom under our covenant requirements, as demonstrated by our four times debt service coverage ratio. I also would like to highlight that our credit metrics improved this quarter as a result of our substantial repayment of our unsecured revolving line of credit in June.</p>
<p class="p p4">This paydown activity also brought us back to the lowest level on our related leverage-based pricing grids for our bank term debt and revolver, saving us 15 basis points in related interest expense for the majority of our bank debts. We further strengthened our healthy capital position in July when we reengaged the public bond market for the first time in five years, issuing an incremental $100 million in principal of our existing 4% senior unsecured notes due 2025. This issuance added to the existing $250 million already outstanding for this note series.</p>
<p class="p p4">The net proceeds from the debt offering brings our pro forma liquidity position to $824 million today. We undertook this move, trying to land a win-win for both us and our public bond investors. For us, we benefited from the near five year term of this bond issuance, which I believe is the longest term obtained among our similarly-sized peers year-to-date 2020, as well as the additional liquidity for our balance sheet. For our public bond investors, by increasing the size of the issuance above $300 million, the notes are now index-eligible again, and the related potential for increased liquidity and tighter pricing of the notes is certainly a benefit.</p>
<p class="p p4">We are encouraged by the early results from this effort, as demonstrated in the trading activity in the 2025 note series since our July reopening both in terms of volume and price levels. We had not issued public bonds since early 2015, and I will say that it is good to be back in this broad and deep market. And I look forward to exploring additional opportunities that may arise now that we have reopened the door to this key funding source. As Steve mentioned and as Shane will further detail, given the fluidity of the current operating environment, I take confidence in knowing that our abundant liquidity, modest leverage and overwhelmingly unsecured debt position enable us to make operational and strategic decisions that best suit our long-term goals.</p>
<div class="p_count"></div>
<p class="p p5">And now I will turn the call over to Shane.</p>
<p class="p p5"><strong>Shane Garrison</strong></p>
<p class="p p5">Thank you, Julie. Our second quarter performance reflects both the challenges of the current operating environment and the resilience of our platform. As Julie detailed, although COVID-19 impacts drove our Q2 same-store NOI materially lower, we delivered a 130 basis point year-over-year gain in same-store retail occupancy to 93.6%, reflecting the hard work of our team both in 2019 and year-to-date 2020. Same-store retail percentage leased increased by 10 basis points year-over-year to 94.8%, underscoring our ongoing efforts, quality of our portfolio and focus on forward merchandising and deliveries.</p>
<p class="p p5">Turning to our remaining expirations. As a reminder, we entered 2020 with just 7.2% of our ABR expiring, down from 10.3% in 2019. And we hold just 2.9% of our ABR expiring over the back half of the year, enabling us to focus our near-term efforts on other priorities. Given the smaller opportunity set of expiring leases, we signed 52,000 square feet of comparable new leases in the quarter, up 58% from first quarter levels. Our blended spread of negative 17.9% on this limited group of new leases was driven by our execution of a 34,000 square foot essential anchor to backfill the bankruptcy liquidation of a nonessential retailer, upgrading credit quality and merchandising mix. We continue to have a systematic approach to our leasing and merchandising, blending situational awareness with stability and compressed downtime in this currently volatile market.</p>
<p class="p p5">In the quarter, we also executed 194,000 square feet of comparable renewals, largely matching Q1's total at a 5.6% comp, up from Q1's 4.9% spread. In total for Q2, we completed 66 new and renewal leases for 323,000 square feet, up 13% from Q1's volume with a blended spread of 0.7%. Importantly, we signed these new leases with average contractual rent increases of 160 basis points, in line with our results of the last few quarters. Looking forward, we continue to expect elevated volatility in our lease metrics for the next several quarters given the current macroeconomic disruption and its elongation effects on our leasing pipeline. However, we maintain our expectation of tenant retention and renewal activity of approximately 80% for 2020 and have not experienced any significant rent commencement or delivery changes to date.</p>
<p class="p p5">Also, we continue our dual focus to leverage the strength of our platform and support tenants' efforts to reopen and adapt successfully. With 92% of our square footage open as of July 31, up from our previously reported 79% as of May 29, we continue to demonstrate the quality of our asset base, our ability to collaborate with tenants to achieve mutually beneficial short- and long-term outcomes and to demonstrate our ability to acclimate to the present operating environment. While working to ensure that our tenants can operate safely and effectively, we are also focused on working to address tenant requests for lease amendments. We are negotiating pragmatically on a tenant-by-tenant basis, viewing this exercise with a quality, not a quantity, bias. Our progress to date reflects our goals to secure near-term cash collections, increase our long-term operational flexibility with the removal of certain lease restrictions and, where appropriate, provide a short-term runway for our tenants to adopt the practices needed to succeed in the current environment.</p>
<p class="p p5">Our experience in the last few months confirms that this broad-scale effort will take some time but will position the portfolio for the long term while providing increased stability in the short term. The results of our diligent approach can be seen in the 86% of our total rent addressed as of July 27. We have signed agreements or come to an agreement in principle for amounts that represent 52% of rents not received in cash or security deposit application in the quarter. And we continue to make weekly progress addressing the 14% remaining of our rent roll while continuing to push for a mix of deferrals with modest payback periods combined with good-faith payments of a percentage of accrued receivables.</p>
<div class="p_count"></div>
<p class="p p6">These remaining outstanding rents fall in many categories hardest hit in 2020, and we have addressed more than 2/3 of our movie theater and gym tenants who also saw dramatic impact to their business in Q2. Our deals to date have tended toward deferrals, not abatements, and some of these deferral agreements will distract from our third quarter cash receipts. However, with July collection levels ahead of any month in the second quarter, I'm encouraged by the tangible progress we are seeing over much of our portfolio.</p>
<p class="p p6">At the same time, cognizant of the relationship between open status and rent payment ability, we are focusing on reopening the 8% remaining of our square footage in a safe and effective manner, much of which remains closed due to local or regional governmental mandate and typically relate to our theater, amusement and certain fitness tenants. While we are mindful of the still fluid public health backdrop and the challenges faced in certain tenant use categories, our high-quality operating footprint and talented teams continue to shine. While COVID-19 has accelerated the pace of retail bankruptcy filings in the last few months, we have seen just seven retail move-outs due to bankruptcies through July 20. For example, we held two leases in our portfolio for each of [indiscernible] and Tuesday Morning, but none of those leases have been rejected during reorganization.</p>
<p class="p p6">And of our 14 GNC leases, only one has been rejected to date. Further, Sur La Table has not rejected our one existing lease, which sits at Main Street Promenade in Downtown Naperville, despite rejecting nearby suburban locations in Northbrook, Oak Brook and Barrington. And while many tenants still face headwinds from the COVID-19 pandemic, we believe we will benefit long term through increased retail rationalization, including growing reverse inquiry from historically mall-based operators and open-air tenants looking to upgrade from pending or now obsolete locations with growing vacant storefronts. Turning to development. Our expansion projects continue to serve a vital strategic role in diversifying our rent roll and bringing our best assets to their full potential to include multifamily units and additional office square footage.</p>
<p class="p p6">At Loudoun, we continue to advance our progress on Pads G and H, completing frame construction on Pad G and commencing wood frame construction work on Pad H. We also advanced our early marketing efforts of the suburban/urban expansion through the newly announced branding of the office component of Pad G, now named One Endecott. We remain convinced of the merits of this expansion given the lease rates of 96.1% in retail and 95.1% office and the ongoing influx of technology investment and population growth in the region. This multifamily-centered project typifies the many opportunities for further diversification in our revenue sources across our existing portfolio. At Circle East, we have resumed and advanced renegotiations with in-line tenants that were paused in March due to the accelerating impact of the COVID-19 pandemic at the time.</p>
<p class="p p6">We also initiated the buildout of Shake Shack during the quarter and plan to begin the buildout of the Ethan Allen space in Q3. The deal pipeline continues to increase, and we currently have approximately 15,000 square feet of new leases in LOI or at lease. And assuming we can convert this activity into fully executed leases in the next two quarters, we will finish 2020 at approximately 30% leased with building momentum in this volatile environment. While the anticipated stabilization date for the project has been pushed back several quarters, our projected returns are holding despite the implied incremental cost of carry, which reinforces our continued enthusiasm for this redevelopment and the relative strength of this suburban urban center to prospective tenants. Our two smaller-scale projects, the redevelopment in Quarterfield and the pad development at Southlake are both 100% pre-leased and remain on plan and on budget.</p>
<div class="p_count"></div>
<p class="p p7">In summary, as we continue to experience the growing impact of COVID-19 on retail real estate, we remain well positioned to continue to drive fundamental progress in the coming quarters as the best platforms and high-quality real estate stand to showcase an increasing amount of headroom over less well-positioned portfolios.</p>
<p class="p p7">With that, I will turn the call back over to Steve.</p>
<p class="p p7"><strong>Steven Grimes</strong></p>
<p class="p p7">Thank you, Shane and Julie, for those updates. I imagine you have many questions given the complexities of this quarter's reporting amid this evolving environment. So let's just get right to it.</p>
<p class="p p7">Operator, please open up the lines for Q&amp;A. Thank you.</p>
<p id="question-answer-session" class="p p7"><strong>Question-and-Answer Session</strong></p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">[Operator Instructions] Our first question comes from Christy McElroy with Citigroup. Please state your question.</p>
<p class="p p7"><strong><span class="question">Christy McElroy</span></strong></p>
<p class="p p7">Thanks. Good morning guys. Julie, the first question is for you. I know that there are differences in how some companies account for the uncollected cash-basis rent. But if I think about the amount of billed rent and recoveries that you did not recognize in the quarter, you lay out those pieces in the supp, and that's the $19.5 million, which is comparable to what some of the other companies are reserving for. And so we're looking at that reserve relative to the total amounts uncollected, which you had provided that piece in the disclosure on page 20 for the rent. But how should we be thinking about the total uncollected amount for the recoveries? I guess it would be helpful to know that collection rate on the recovery so that we can back into that missing piece.</p>
<p class="p p7"><strong><span class="answer">Julie Swinehart</span></strong></p>
<p class="p p7">Sure, Christine. And thanks for acknowledging the aggregation of a few concepts there as how we've laid out in the supp. You're right. We've got the bad debt component, which is the $12.4 million, and then we also have amounts that aggregate to $7.1 million across tenant recoveries and base rent, really related primarily to amounts that have not been collected for tenants that we moved to the cash basis of accounting. So you're right, kind of the all-in lease income impact for the NOI components. I'm excluding the straight-line piece but for NOI is $19.5 million. You're right, we have not disclosed collection levels pertaining to recoveries, but they've been on par, maybe just a touch below what we've seen on the rent side.</p>
<p class="p p7">So for Q2, definitely in the 68%, maybe 70% I'm sorry, 68%, 67% range. So if I were to apply our Q2 rent collection levels more broadly, the 68.4%, to the rent base, which I'll call $90 million round, the recoveries, which is generally in the area of $25 million, so call it $115 million, then I get just over $36 million, $37 million. So I would compare that numerator you mentioned, the $19.5 million aggregate kind of bad debt and rent adjustments, to that base of $36 million, $37 million, I get a little over half. So a little over half of the amounts that have not yet been collected that were billed in the quarter are covered by those reserves.</p>
<p class="p p7"><strong><span class="question">Christy McElroy</span></strong></p>
<p class="p p7">Okay, great. And then, just Shane, to follow-up on your comments on Circle East and pushing out the stabilization date to 2022, can you just talk about what's driving that delay? And then just how should we be thinking about the NOI commencement over the next two years for this asset?</p>
<p class="p p7"><strong><span class="answer">Shane Garrison</span></strong></p>
<p class="p p7">I think what's driving it is just further elongation and delays, largely virus driven at this point. We felt it was prudent to move it out. I think we can certainly beat the end of '22, but certainly prudence dictated moving it out at this point. Velocity has really picked up again this quarter, specifically, obviously, the last six weeks or so. We talked about or I talked about in my prepared remarks possibly getting to 30% at year-end. I think that's a realistic expectation. We have several mall tenants now lined up in that, call it, 15,000 square foot population we're working through from a leasing standpoint right now. So that reverse inquiry and traffic is real, but it's just going to take time, unsurprisingly, at this point. As far as an NOI cadence, I would expect for 30% at the end of this year, maybe up to 50% of it probably through 2021 and the majority of it then in '22.</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="question">Christy McElroy</span></strong></p>
<p class="p p8">And that's the leased percentage or sort of move-in cadence? I guess we're just wondering, should we expect the bulk of the move-in sort of in the back half of 2021 or by in early '22?</p>
<p class="p p8"><strong><span class="answer">Shane Garrison</span></strong></p>
<p class="p p8">Yes. I would expect the majority of move-ins would be '22 weighted.</p>
<p class="p p8"><strong><span class="question">Christy McElroy</span></strong></p>
<p class="p p8">Okay, thank you.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Our next question comes from Todd Thomas with KeyBanc Capital Markets. Please state your question.</p>
<p class="p p8"><strong><span class="question">Todd Thomas</span></strong></p>
<p class="p p8">Yes, hi, good morning. First question on the reserve, the $14 million, I guess, including the straight-line rent that came in below the $15 million to $20 million range that was disclosed in the 8-K mid-July alongside the notes issuance. And I was just wondering if you can just comment on the lower reserve, anything specific that drove that change relative to the expected range over the last few weeks.</p>
<p class="p p8"><strong><span class="answer">Julie Swinehart</span></strong></p>
<p class="p p8">Well, thanks for the question, Todd. You're right, we did put out an 8-K ahead of our public bond offering. You're right about mid-July. I think just we put out a range that we felt comfortable with at the time. I think we came in within a stone's throw of that range after all of the vetting. And I can assure you the quarter had no shortage of collaboration and interaction across lines of the business to make sure that we were taking into account all information that we had on all fronts. And of course, you have a little bit of benefit of additional cash collection in July.</p>
<p class="p p8">I think you saw that in our press release that we put out July 6. We published some June collection levels in at the time, and those improved again by the time we reported last night. So definitely saw positive trends in July in terms of collections as it related to Q2, which we've seen every time we published. I think we published April numbers four times at this point. So had a little bit of benefit of hindsight with that concept. And again, I would just tell you with collection levels certainly for us and the peers far below any sort of normal, there was a lot more involved and a lot of judgment went into the entire process.</p>
<p class="p p8"><strong><span class="question">Todd Thomas</span></strong></p>
<p class="p p8">Okay. And the $7.1 million of lower lease income from cash-based tenants, can you share what the collection rate was for tenants that you have on a cash basis today in the second quarter and how that's trended in July?</p>
<p class="p p8"><strong><span class="answer">Julie Swinehart</span></strong></p>
<p class="p p8">Sure. So for that population, collections were certainly below our average. And I think that goes right in line with how we evaluate them and move them to the cash basis. So we were just I think, just shy of 30% collections in June. And we've seen some improvement there. I think we were as high as 37% collected for that population by July 27. There's a lot of detail, as I mentioned, in the supplemental, especially on 2019 and 2020, and there's some element of this concept that you can read you can glean in some of the footnotes on 2020, where you can see that we were careful to not double-count situations in the tables, meaning for that cash-basis adjustment that was there as of June 30, we did collect additional rent from tenants during July related to that. So and as you know, with cash basis, anything we collect beyond is certainly upside. So that'll come in when it's paid going forward.</p>
<p class="p p8"><strong><span class="question">Todd Thomas</span></strong></p>
<p class="p p8">Okay. And then, the $100 million of notes that you issued last month, the 2025, Julie, can you just comment on the decision to reopen that issue versus a new, longer-term offering to prefund the repayment of the $250 million of January notes? And then based on your comments, should we assume that you might look to another issuance to take out the January notes and keep capacity and availability on the line?</p>
<p class="p p8"><strong><span class="answer">Julie Swinehart</span></strong></p>
<p class="p p8">Sure, I can answer that. Todd, as I mentioned, we're really happy to be back in the public bond market. The $100 million tap of the 2025 very much felt like the right move to us. Just a little background on the deal. In early July, we engaged in a marketing exercise with fixed-income investors. It's some of the same folks that we had met with previously in the year in an effort to reestablish relationships with them. We've not been in that market for quite some time. And so based on some of that marketing, we did get some reverse inquiries from certain investors. The pricing was attractive.</p>
<div class="p_count"></div>
<p class="p p9">They were specific to asking about the 2025. So it felt like, to your point, an appropriate first step after having been out of the market for five years. So again, so happy that it makes these 2025 now index eligible. It's adding liquidity to that series of bonds. And we've seen some nice trades since then. So we're still evaluating all financing alternatives that are out there to repay our 2021 maturities. But one of those options certainly is a stand-alone new issuance in the public bond market now that we're back. So I'm really pleased with the execution in July and what it could mean for us going forward.</p>
<p class="p p9"><strong><span class="question">Todd Thomas</span></strong></p>
<p class="p p9">All right, got it. Just a last question for Shane. You mentioned some of the closures that you've experienced so far and sort of some of the limited fallout that I guess you've experienced from GNC and a few others in bankruptcy. But how much ABR exposure do you have across the portfolio to tenants that have filed bankruptcy in 2020 and are in the process of reorganizing?</p>
<p class="p p9"><strong><span class="answer">Shane Garrison</span></strong></p>
<p class="p p9">So Todd, with the recent filing of Ascena and Tailored in the past week, call it, we're at a little over 300 basis points right now active. I think we had one or two locations that were affirmed this week. So that's a little fluid. But again, we have if I look at that population, 75% of it is made up by Ascena, Tailored, Pier 1, which is obviously a liquidation, and a smaller piece and GNC, which is rejected one. So about 300 basis points, give or take. And to date, we've had less than 10% of our current bankruptcy exposure reject leases.</p>
<p class="p p9"><strong><span class="question">Todd Thomas</span></strong></p>
<p class="p p9">Okay, great. Thank you.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Our next question comes from Derek Johnston with Deutsche Bank. Please state your question.</p>
<p class="p p9"><strong><span class="question">Derek Johnston</span></strong></p>
<p class="p p9">Hi, everybody. Thank you. Yes. I definitely understand the pushback in timing on Circle East. Well, Shane, given the pandemic, as you're speaking with prospective tenants, especially at Circle East, how is demand and, frankly, net effective rent discussion shaking out? Has the virus put the pre-pandemic underwriting and development yields potentially at risk here?</p>
<p class="p p9"><strong><span class="answer">Shane Garrison</span></strong></p>
<p class="p p9">It's a great question. I would tell you that the traction we have right now, the tangible leasing velocity we have, is are really sourced from tenants in the corridor, if you will, or in at least in the market and familiar with the market that have proven sales that either do not want to be in an enclosed environment anymore or just want to upgrade to have synergy with adjacent tenancy; that's a unique asset. You've been there. We've talked about it. It's three blocks, entertainment anchored but also has that suburban/urban dynamic that we think is certainly forward thinking but also provides for convenience and experience and certainly brand awareness but also kind of micro fulfillment, if you will. So I think it checks a lot of boxes on a long-term basis. But to your point, the velocity we see now is really limited to those tenants looking to upgrade location and/or move for configuration reason.</p>
<p class="p p9"><strong><span class="question">Derek Johnston</span></strong></p>
<p class="p p9">Okay. No, I certainly understood. Also, just curious, what are you guys seeing at your centers where viral rates have been spiking? Maybe you have some decent exposure in Texas and Florida. And so anything you could share given the increase in cases in those states?</p>
<p class="p p9"><strong><span class="answer">Shane Garrison</span></strong></p>
<p class="p p9">Yes. It's been a bit frustrating, I think, for all of us as operators. Texas, despite the headlines, we are, I don't know, mid-90s open. I think San Antonio is about 80%. That's just literally driven by one box. That's a national retailer that just hasn't opened but is still paying rent. So and Texas has been unique as a contrast to the headlines. I think, Derek, I would just point you to really our renewal rates right now and our retention as the best indicative. We obviously comped up higher than we did in Q1. We're running about a 5.6% on renewal comp, 200,000 feet. So it was a decent population, at least from a indicative standpoint. But that, in conjunction with just how many tenants are open there, we really haven't seen any large collection issues and any diminution as far as retention.</p>
<div class="p_count"></div>
<p class="p p10">The portfolio is still going to run north of 80% this year. We're on track there. We've seen very little rejection on bankruptcy. So the only activity or impact we've seen have been on the handful. I think we've got, I don't know, five or six bars in the entire portfolio. And those tenants are obviously closed, in addition to the theaters, which is kind of a national phenomenon at this point. So Texas has held up well. Arizona has actually held up extremely well. We're high 90s open there, mid to high 90s. As you know, we don't really have any exposure in Florida. We have one center left there, and we have two multi-tenant centers in California. So as far as the flare-ups go, you're right, Texas at almost 35% of our rent was the biggest exposure, at least for the current flare-up. But so far, the data continues to hold up well.</p>
<p class="p p10"><strong><span class="question">Derek Johnston</span></strong></p>
<p class="p p10">Thank you, everyone. And that's all from me.</p>
<p class="p p10"><strong><span class="answer">Shane Garrison</span></strong></p>
<p class="p p10">Thank you.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Our next question comes from Floris Van Dijkum with Boenning &amp; Scattergood. Please state your question.</p>
<p class="p p10"><strong><span class="question">Floris Van Dijkum</span></strong></p>
<p class="p p10">I'm actually at Compass Point, but I wanted to ask you guys about the reserves, where they're located. I think your collection rates were appear to be much higher on the small-shop tenants than you're at your anchors. Am I right to think that your reserves are heavily weighted towards your anchor or your national tenants?</p>
<p class="p p10"><strong><span class="answer">Julie Swinehart</span></strong></p>
<p class="p p10">Thanks for the question, Floris. There's some element of specific reserves within our reserves, and there's also an element of a general reserve. And we certainly put a lot of the pieces out there in the expanded disclosure, and it's certainly a lot to digest. But wanted to do that in a vein of transparency, as we always do. So again, to some element, there's a general reserve. There's the cash-basis tenants that are different sizes. I wouldn't say it's any one size tenant. And then just to highlight, there's also a component of the bad debt reserve, which we have footnoted on page 20 in the supplemental. That is, I guess, what I'll call, little bit of deal hedge, and it's I don't want to get too nuanced with some of the accounting rules. But long story short, if there's any element of abatement in a deal, and I'm not saying even just strict abatement, but if you defer two months and abate maybe one month, the accounting, unfortunately, does not allow you to recognize that deferral like other deferrals that are kind of down the fairway. So, there's an element of bad debt that's specific to deals that we've signed that might involve lease modification.</p>
<p class="p p10">Again, anything but the straight and narrow deferral, and that's disclosed in that component. So because it wasn't signed as of June 30, you can't apply the accounting. And so we took the impact to NOI in the quarter, knowing that it's signed in July. So hopefully, that gives you some pieces. Again, there's like I said, there's a lot out there. It all hangs together and fits, but I'm happy to always offline as well there.</p>
<p class="p p10"><strong><span class="question">Floris Van Dijkum</span></strong></p>
<p class="p p10">And maybe if you can help us think about the dividend going forward. I know, obviously, suspended for the time being. But based on the improving cash rent collections, do you see yourself in a position where you might have to reinstate or pay part of the dividend as part of the fourth quarter earnings or something like that?</p>
<p class="p p10"><strong><span class="answer">Steven Grimes</span></strong></p>
<p class="p p10">This is Steve. All of the above is true. As we talk with the Board obviously this is a Board-level decision. We will be talking with them in the early part of September to understand what the balance of the year may look like in terms of required distribution from a tax perspective. Certainly, we need to take it from that angle first and then take also into consideration any further liquidity preservation that we would like to keep for the balance of the year, and then more specifically really look at what we might be facing from a dividend perspective in 2021.</p>
<div class="p_count"></div>
<p class="p p11">All that being said, we have Q3 and essentially Q4 dividend to deal with any sort of required payout for 2020. So while we will be talking in September about what the needs may be for the year, it's possible that it could be Q3 or it could be a Q4 pullback into 2020. So that will all be discussed in the coming quarter, and you'll have clarity on that within the next month or so.</p>
<p class="p p11"><strong><span class="question">Floris Van Dijkum</span></strong></p>
<p class="p p11">Thank you.</p>
<p class="p p11"><strong><span class="answer">Steven Grimes</span></strong></p>
<p class="p p11">Thanks, Dick.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Next question comes from Vince Tibone with Green Street Advisors. Please state your question.</p>
<p class="p p11"><strong><span class="question">Vince Tibone</span></strong></p>
<p class="p p11">Hi, good morning. Are you converting many tenants to short-term, percentage rent-only deals? And if so, how is that flowing through your reported financials?</p>
<p class="p p11"><strong><span class="answer">Shane Garrison</span></strong></p>
<p class="p p11">I'll take the deal aspect and ask Julie to finish the accounting. We don't have a significant amount, Vince. I think that, unsurprisingly, some of our larger restaurants that have relatively thin credit, one-off locations, that has been the extent really of deal-making where we would go to some form of short-term percentage in lieu. And then typically, we are the structure would be to revert back to fixed rent at the beginning of 2021. Then Julie, any accounting you have?</p>
<p class="p p11"><strong><span class="answer">Julie Swinehart</span></strong></p>
<p class="p p11">Yes. I mean I think percentage rent deals are treated differently than what I'm calling kind of the down-the-fairway deferrals. So again, the down-the-fairway deferrals, where you basically record revenue, including leave the straight-line component alone, again it's one of three choices that the FASB actually offered for the same fact pattern. But if you choose that, which I think many of the peers as well as we have, straight down-the-fairway deferrals, there's really no impact. You have a longer-term accounts receivable. Something like percentage rent would take you kind of off the tracks, if you will, similar to what I previously described as like a combo abatement and deferral deal. So we are not in the practice of recognizing the NOI that would have been there instead of percentage rent in the quarter.</p>
<p class="p p11"><strong><span class="question">Vince Tibone</span></strong></p>
<p class="p p11">So basically, it's like is it fair to say that it's almost like cash basis for a lot of the percentage rent deals in a way? Or you're only recognizing the revenue that you're actually receiving or the cash you're actually receiving from the percentage rent?</p>
<p class="p p11"><strong><span class="answer">Julie Swinehart</span></strong></p>
<p class="p p11">Correct.</p>
<p class="p p11"><strong><span class="question">Vince Tibone</span></strong></p>
<p class="p p11">Okay. And then, maybe one more just on restaurants. On your full-service restaurant tenants, do you have any sense of how sales are trending today given the COVID-related restrictions relative to before the pandemic? And just also bigger picture, like how are you supporting your restaurant tenants to try to get them to the other side of this crisis?</p>
<p class="p p11"><strong><span class="answer">Shane Garrison</span></strong></p>
<p class="p p11">Yes. Look, I think that we have certain and I'm talking 8,000 to 10,000 square foot, large-format restaurants that are actually have sales above pre-COVID. And that's just another example of the best get better, right? They figured out a nice blend of a reduced menu in addition to reduced G&amp;A but also have maintained quality in addition to partnering from third-party delivery and curbside, etc. So we have that bucket. And then we certainly have the bucket at the other end of the spectrum that has continued to struggle and has tried to probably maintain status quo, if you will, whether it's a G&amp;A issue or a menu issue or just a commodity kind of product.</p>
<p class="p p11">So there's a myriad of outcomes here in process, Vince. I think that we strive to understand what the tenant is doing and how to interact and what the possible shortcomings are from our perspective to the extent that we can help and they're willing to listen. But a lot of that is flush up, as you know, in negotiations. I think one of the more interesting parts as we go through this for our portfolio is that almost 85% of our leases have some form of credit enhancement, right? So when you think about either a corporate guarantee or a parent on a lease or it's an SPE with a guarantor or joint and several guarantors, that credit enhancement is significant when you think about that relative to just a one-off SPE and downstroke performance.</p>
<div class="p_count"></div>
<p class="p p12">And we take that into consideration as well when we think about either forward collectability or modification of any lease but really specifically as it relates to restaurants. And I think that collectability will certainly provide some value going forward as we continue to fight through the current issues.</p>
<p class="p p12"><strong><span class="question">Vince Tibone</span></strong></p>
<p class="p p12">That's helpful color. Thank you.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Our next question comes from Chris Lucas with Capital One Securities. Please state your question.</p>
<p class="p p12"><strong><span class="question">Chris Lucas</span></strong></p>
<p class="p p12">Hey, good morning everybody. Julie, a couple of questions for you. As it relates to rent maybe in the third quarter that was due in the second quarter, how much of that was from cash-basis tenants?</p>
<p class="p p12"><strong><span class="answer">Julie Swinehart</span></strong></p>
<p class="p p12">How much of the rent that we collected so far in sorry, Q2 or Q3 was for cash-basis tenants?</p>
<p class="p p12"><strong><span class="question">Chris Lucas</span></strong></p>
<p class="p p12">Third quarter. So stuff that pay got came in late that was due in second quarter but was from cash-basis tenants that'll be applied in the third quarter?</p>
<p class="p p12"><strong><span class="answer">Julie Swinehart</span></strong></p>
<p class="p p12">It was fairly small. It's on our page 20 of the supplemental in Footnote B, $343,000 as of July 27.</p>
<p class="p p12"><strong><span class="question">Chris Lucas</span></strong></p>
<p class="p p12">Okay, great. And then, I guess, Shane, on the in the situations where you really have no deferrals in place, no amended leases and you haven't collected rent, what where do those stand? And when does litigation become an option for you in terms of pursuing your remedies there?</p>
<p class="p p12"><strong><span class="answer">Shane Garrison</span></strong></p>
<p class="p p12">All right, Chris. I think, look, we're down to 14%, 15%. If you back out the current bankruptcies at 300 basis points, give or take, let's say it's 11%, 12%. And I want to be clear, there's not a high correlation between 11% and 12% outstanding as far as deal or no deal and the 8% that isn't open. If you look at the 8% that isn't open, more than half of that square footage represents gym and fitness tenants, where we have 70% 2/3, 70%, whatever it is, worked out that's in the workout group, are deferred in general. So I want to strip that away for a minute and just focus on the 11% 11% or 12% remaining.</p>
<p class="p p12">So, we -- this has been very much a priority in quality exercise, as we've talked about before. So we really kind of ran a twofold initiative internally. We were very clear in April that until we had some visibility around just how long and deep this event, this virus was going to take, we weren't really interested in negotiating until we understood what we were negotiating for. In May, we picked up the cadence, and we really started this two-pronged effort. So we asset managers and leasing in this case were focused on the top 50 tenants wherein there was significant value from a lease modification standpoint to the extent we wanted to agree to one in regard to restrictions, prohibit exclusives, certainly co-tenancy outlet [ph] and other densification longer-term strategic initiatives we wanted. So they took the time to understand lease-by-lease what we wanted and focused top 50.</p>
<p class="p p12">All of our top 50 is done, and we ended up with about 35% of that population with some form of lease modification, but generally deferral, and traded for one or more of the items I talked about. Turning to the bottom 50, our bottom 50%, if you will, that has just been a 20, 30 tenants-a-week process that we continue to work our way through. You saw our security deposit application, which was really just a liquidity branch, if you will, to some of our tenants that really lacked any form of liquidity early on. And I think looking back on that, we would do that 10 times out of 10 because a lot of those tenants, it enabled them, at least from a faith perspective, to kind of open back up. And really, they looked at their account and didn't see a balance; and so mentally, I think it helped a lot.</p>
<p class="p p12">And again, I think we were very successful in that regard. It's really a deferral by another name, right? Most of those tenants have to replace the security deposit going forward. But for the remaining, again, 11%, 12%, Chris, we're ticking 20 or 30 off a week at this point. And it's generally, let's say, they to your point, they haven't paid. There's four months outstanding. We are generally coming to 50% of the outstanding balance paid and 50% deferred. And the average of our deferrals are all being paid back in 2021. So we based on the current environment, I would assume that, that's the continued cadence right now. And that's obviously barring any huge flare-up in multiple MSAs. So I would expect on that kind of run rate or cadence that we would continue to have more clarity around collections, certainly occupancy, and expect to have this wrapped up by year-end.</p>
<div class="p_count"></div>
<p class="p p13"><strong><span class="answer">Steven Grimes</span></strong></p>
<p class="p p13">Chris, this is Steve. Just to add a little bit there. You just mentioned about when does this reach litigation. Just it's for obvious or to state the obvious, we're following the letter of the lease. So if monetary default is required in any sort of preparation for what may become litigation, we're certainly executing on all fronts from our landlord rights perspective. But as Shane pointed out, this is more of a value exercise going through, making sure that we're not making short-term decisions that have long-term implications.</p>
<p class="p p13">And as I had mentioned in my opening remarks, we've essentially been through this stance before in 2008 and 2009, and we do feel patience and prudence is best. As Shane alluded to, getting to these things a little bit later in the game, not necessarily right away in April, probably put us a little behind than the peers in terms of what we've been able to negotiate and ultimately get signed. But we feel it's best to understand the full backdrop before we get into negotiations let alone execution. And that's essentially why this timing, I think, is prudent for us, especially the fact that we have our pulse on the business with these 102 very finite assets that we have local presence and local knowledge and, more importantly, local people on the ground managing through the pandemic.</p>
<p class="p p13"><strong><span class="question">Chris Lucas</span></strong></p>
<p class="p p13">Okay. Last question from me. Julie, just on the deferral agreements, what should we think about in terms of whether it's the weighted average duration? Or when should we think of half of it prepay paid back? What can you give us some sense as to what that deferral repayment schedule looks like?</p>
<p class="p p13"><strong><span class="answer">Julie Swinehart</span></strong></p>
<p class="p p13">Sure, happy to. And I can assure you we've got some very specific disclosure in the Form 10-Q that we expect to file in the near term containing some of this disclosure. But on a weighted average basis, the deferrals start six months from the quarter-end. So, call it, beginning of 2021. And I believe the weighted average is about 11 months of repayments. So all in, we expect them to be repaid by the end of 2021.</p>
<p class="p p13"><strong><span class="question">Chris Lucas</span></strong></p>
<p class="p p13">Thank You. That's all I had.</p>
<p class="p p13"><strong><span class="answer">Julie Swinehart</span></strong></p>
<p class="p p13">Thank you.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">Our next question comes from Linda Tsai with Jefferies. Please state your question.</p>
<p class="p p13"><strong><span class="question">Linda Tsai</span></strong></p>
<p class="p p13">Thanks for taking my question. In terms of the mall tenants that are showing interest, what retail formats are they?</p>
<p class="p p13"><strong><span class="answer">Shane Garrison</span></strong></p>
<p class="p p13">At leisure, I would say a higher-touch but smaller-format restaurants, health and beauty, still digitally native. We talked about that before. And obviously, soft goods, boutique and, call it, medium-sized format. So that continues to be the large majority of the population. And again, this is typically existing sales are compelling in the corridor, but they want to trade to more of an open-air format for not only the perceived safety, but I think just for the flexibility. We've talked about our mixed-use product, wider sidewalks and just a broader ability to pull our restaurants, as an example, inside out. And that has provided, I think, a lot of value and viability, especially for our full-service and sit-down restaurants. And I think you're seeing the gravitational pull for that reason as well.</p>
<p class="p p13"><strong><span class="question">Linda Tsai</span></strong></p>
<p class="p p13">And since this trend has been happening for some time, would you say the incremental demand is coming more so from the restaurants? Or is it just across the board in terms of the formats you mentioned?</p>
<p class="p p13"><strong><span class="answer">Shane Garrison</span></strong></p>
<p class="p p13">That's a good question. I think the restaurants are a bigger push with more recency. But I think your broader point, this initiative, we have felt it now for, I don't know, probably two years, and it continues to pick up cadence.</p>
<p class="p p13"><strong><span class="question">Linda Tsai</span></strong></p>
<p class="p p13">Got it. And then, just one more. In terms of the tenant retention rate of 80% in 2020, there's a bigger bump in lease expirations in 2021. How do you think about the retention rate for next year?</p>
<div class="p_count"></div>
<p class="p p14"><strong><span class="answer">Shane Garrison</span></strong></p>
<p class="p p14">That's a great question. I guess I would have to look back to give you at least my initial thoughts on a somewhat nebulous 2021 at this point and just rely on our platform and our quality. We have run 80-plus for multiple years at this point. At the end of last year, we were at all-time highs in occupancy. I think we only had, I don't know, eight boxes on the anchor side. We were north of 99%. We're still pushing 98% leased on anchors in spite of two pretty tough quarters given the COVID issues. So I think when you kind of look at the qualitative and quantitative aspects of the portfolio, look at the comps year-to-date on the renewals, given it's a decent tangible population, you kind of form an opinion.</p>
<p class="p p14">And we're running a little north of a blended 5%. We ran all-time high comps in occupancy last year. So I think that look, the best should continue to get better from here. Again, I think our assets generally provide for profitability and awareness and certainly distribution, all the things tenants look for when they're looking to either migrate upward from a quality standpoint or obtain new space. So without really understanding the full impact of what the virus effect continues to look like in 2021, especially early in 2021, I would expect more of the same from this portfolio.</p>
<p class="p p14"><strong><span class="question">Linda Tsai</span></strong></p>
<p class="p p14">Thanks.</p>
<p class="p p14"><strong><span class="answer">Shane Garrison</span></strong></p>
<p class="p p14">Thank you.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">Our next question comes from Hong Zhang with JPMorgan. Please state your question.</p>
<p class="p p14"><strong><span class="answer">Shane Garrison</span></strong></p>
<p class="p p14">Hong Daniel. Your line is open.</p>
<p class="p p14"><strong><span class="question">Hong Zhang</span></strong></p>
<p class="p p14">Hi. Can you hear me?</p>
<p class="p p14"><strong><span class="answer">Shane Garrison</span></strong></p>
<p class="p p14">Yes.</p>
<p class="p p14"><strong><span class="question">Hong Zhang</span></strong></p>
<p class="p p14">I was wondering if you could provide some more color on the nature of the deferral agreements with your gym and entertainment tenants, just if they deviated from your normal agreements given that they're not fully open.</p>
<p class="p p14"><strong><span class="answer">Shane Garrison</span></strong></p>
<p class="p p14">Yes. I think it depends. Our national gyms are generally a longer deferral period but paid back, call it, by the end of 2021. I think that entertainment, I'm going to include theaters in there. Theaters is again is, I don't know, 2%, 3% of our rent. Those have been the toughest and, I would argue, probably the most deeply affected given they are have not had a shot at all to reopen and are literally at the mercy of third parties as far as product and the ability to really drive value to open outside of governmental mandates.</p>
<p class="p p14">So we have generally done deferral deals, again paid back by the end of 2021 but for one theater which had, I don't know, four to five years left remaining, and we signed a new 15-year deal there. And I think we did a five or six month abatement in conjunction with the new 15-year term. So a bit of a hybrid methodology there, but I think it's what's the most interesting part of that exercise is that the rent held during the, call it, modified renewal but that a theater tenant that has been closed for three or four months at this point was willing to do a new 15-year term in the same location. So again, it goes back to retention even in a very constrained and volatile environment and the indicative quality of the portfolio.</p>
<p class="p p14"><strong><span class="question">Hong Zhang</span></strong></p>
<p class="p p14">Got it. And I guess of the 2.5% of rent that you received in the second quarter from security deposits, did those tenants move back to paying rent in July? Or are they more in the deferral/non-pay bucket?</p>
<p class="p p14"><strong><span class="answer">Shane Garrison</span></strong></p>
<p class="p p14">We can follow-up with you. I would tell you the tenants generally where we applied security deposits without having finite numbers in front of me, that again, that was an initiative for short-term liquidity in a mom-and-pop environment, right, where they were very constrained or had none conceivably. And that helped them to push and open and buy back into the business, if you will. I think a significant portion of them are still open, but we will follow up with you and true up on the outstanding AR.</p>
<div class="p_count"></div>
<p class="p p15"><strong><span class="answer">Julie Swinehart</span></strong></p>
<p class="p p15">Yes. And I think, Hong, I would also just point you to our page 19 in the supplemental where we also include some detail for the July time period. And you see that we did not apply security deposits there, but you do see an upward trend in cash collections and, in fact, across many categories and, in particular, nonessential. So I think that's also indicative that we are, I don't want to say, one-for-one with the very small amount of security deposits that we applied seeing collections, but the general trend is positive and you see that in the July numbers.</p>
<p class="p p15"><strong><span class="answer">Steven Grimes</span></strong></p>
<p class="p p15">A final note on that one, though. Generally, if security deposits are applied, we would look to have those replenished as well. That's just one point I'd like to make as well.</p>
<p class="p p15"><strong><span class="question">Hong Zhang</span></strong></p>
<p class="p p15">Got it. Well, thank you.</p>
<p class="p p15"><strong><span class="answer">Steven Grimes</span></strong></p>
<p class="p p15">Thank you.</p>
<p class="p p15"><strong>Operator</strong></p>
<p class="p p15">We have reached the end of the question-and-answer session. I will now turn the call over to Steven Grimes for closing remarks.</p>
<p class="p p15"><strong>Steven Grimes</strong></p>
<p class="p p15">Well, thank you all for your time today. We understand that the complexities of the COVID-19 pandemic has put our sector, our business and the financial reporting of it's impacts are nothing short of mind numbing. To this end, we recognize that many of you may have further questions as you hear from other peers and try to benchmark us against those. So we stand ready, willing and able to clarify and answer any further questions you may have. Thanks again for your time today and have a good rest of the day.</p>
<p class="p p15"><strong>Operator</strong></p>
<p class="p p15">Thank you, this concludes today's conference. All parties may disconnect. Have a great day.</p></div>