<div class="sa-art article-width " id="a-body"><p class="p p1">Air Transport Services Group, Inc. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/ATSG" title="Air Transport Services Group, Inc.">ATSG</a>)</span> Q2 2020 Results Conference Call August  6, 2020 10:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Joe Payne - Chief Legal Officer</p>
<p class="p p1">Rich Corrado - President and CEO</p>
<p class="p p1">Quint Turner - CFO</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Jack Atkins - Stephens</p>
<p class="p p1">David Ross - Stifel</p>
<p class="p p1">Helane Becker - Cowen</p>
<p class="p p1">Stephanie Benjamin - Truist Securities</p>
<p class="p p1">Howard Rosencrans - Value Advisory</p>
<p class="p p1">Chris Stathoulopoulos - Susquehanna</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Welcome to Second Quarter 2020 Air Transport Services Group, Inc. Earnings Conference Call. My name is Sylvia, and I'll be operator for today's call. [Operator Instructions]</p>
<p class="p p1">I will now turn the call over to Joe Payne, Chief Legal Officer. Mr. Payne, you may begin.</p>
<p class="p p1"><strong>Joe Payne</strong></p>
<p class="p p1">Good morning, Sylvia. During the course of this call, we will make projections or other forward-looking statements that involve risks and uncertainties. Our actual results and other future events may differ materially from those we describe here. These forward-looking statements are based on information, plans and estimates as of the date of this call.</p>
<p class="p p1">Air Transport Services Group undertakes no obligation to update any forward-looking statements to reflect changes in underlying assumptions, factors, new information or other changes. These factors include, but are not limited to the following, which relate to the current COVID-19 pandemic and related economic downturn: the pandemic may continue for a longer period, or its effect on commercial and military passenger flying may be more substantial than what we currently expect; disruptions to our workforce and staffing capability and our ability to continue to access airports and maintenance facilities; the impact on our customers' creditworthiness; and the continuing ability of our vendors and third party service providers to maintain customary service levels; and other factors that could impact the market demand for our assets and services, including our operating airlines' ability to maintain on-time service and control costs; the cost and timing with respect to which we are able to purchase and modify aircraft to a cargo configuration; fluctuations in ATSG's traded share price and in interest rates, which may result in mark-to-market charges on certain financial instruments; the number, timing and scheduled routes of our aircraft deployments to customers; our ability to remain in compliance with key agreements with customers, lenders and government agencies; changes in general economic and/or industry specific conditions; and other factors that's contained from time to time in our filings with the SEC, including the Form 10-Q we expect to file tomorrow.</p>
<p class="p p1">We will also refer to non-GAAP financial measures from continuing operations, including adjusted earnings, adjusted earnings per share, adjusted pre-tax earnings and adjusted EBITDA. Management believes these metrics are useful to investors in assessing ATSG's financial position and results. These non-GAAP measures are not meant to be a substitute for our GAAP financials, and we advise you to refer to the reconciliations to GAAP measures, which were included in our earnings release and on our Web site.</p>
<p class="p p1">And now, I'll turn the call over to Rich Corrado, President and CEO.</p>
<p class="p p1"><strong>Rich Corrado</strong></p>
<p class="p p1">Thanks Joe. Welcome everyone to our second quarter 2020 earnings conference call. Quint Turner, our Chief Financial Officer, is with me today, along with Mike Berger, our Chief Commercial Officer, who is standing by to field any questions you may have about our market outlook. We issued our earnings release today after the market closed. It's on our website, atsginc.com. We will file our 10-Q tomorrow.</p>
<p class="p p1">I'm happy to tell you that during the second quarter, the cash-generating potential of ATSG's unique business model was on full display. We delivered more of our strong ongoing cash flow from more long-term leases of midsize freighter aircraft. We also achieved better-than-expected returns from our cargo and passenger airlines, which found innovative ways to serve our customers and our nation.</p>
<div class="p_count"></div>
<p class="p p2">Our revenues increased by 13% to $378 million and adjusted earnings minus warrant and other effects were $0.47, up $0.20 or 74% from a year ago. On a similar basis, our adjusted EBITDA increased 20% to $126 million in the second quarter and 14% to $250 million for the first half.</p>
<p class="p p2">In this economic climate, those results are remarkable, but even more impressive is the fact that we sharply expanded our leading role in freighter aircraft dry leasing during the quarter. The order from Amazon for 12 more 767s that we announced in June will extend our leadership position and ensures an expanding stream of cash flow from those leases through 2021 and beyond. 11 of the 12 leases will be delivered next year. One was delivered in June. Even so, our 767 dry lease schedule for 2020 has grown from what we projected in May. We now plan to execute 12 767-300 freighter leases this year, up from our prior guidance of 8 to 10. We also expect to release at least three 767-200s this year, including two in the second half.</p>
<p class="p p2">Of course, we are not immune to the pandemic. As we told you in May, we asked for $75 million in grant funds for Omni and ATI under the airline provisions of the CARES Act. We were granted that amount to offset reductions in our ongoing passenger operations, including combi flying for the Department of Defense and also flying for certain commercial passenger customers. Those reductions did occur and are continuing. We recognized a bit less than $10 million of CARES support in the second quarter pre-tax GAAP earnings, and we'll recognize the remaining CARES proceeds in GAAP quarterly earnings through the second quarter of 2021. We are excluding those amounts from our adjusted results.</p>
<p class="p p2">In addition to the effect on our airlines, our aircraft maintenance business is also down due to the pandemic as some of its external customers have parked the aircraft we were servicing. Matching our second half outlook for airline and other businesses, with CAM's leasing growth, we now expect our adjusted EBITDA for 2020 to be at least $470 million, up $18 million from our 2019 total of $452 million.</p>
<p class="p p2">Quint is ready to fill you in on the details of our consolidated and operating results. I'll close with more comments on our second half outlook, including why and how our business model helps us to weather and even grow during economic storms like the ones we are facing today. Quint?</p>
<p class="p p2"><strong>Quint Turner</strong></p>
<p class="p p2">Thanks Rich, and thanks to all of you on the call for joining us this morning. As Rich said, our second quarter results were very good on both our top and adjusted bottom line. We're proud of our high-quality service reputation, both for our superior everyday performance and particularly for our ability to deliver in tough times.</p>
<p class="p p2">On a consolidated basis, second quarter revenues rose 13% or $43 million from the prior year to $378 million. The increase stems primarily from more leased aircraft in service and expanded airline operations versus a year ago. 72% of our first half revenues came from our three largest customers. The Department of Defense represented 32%, Amazon 29% and DHL 11% of the total.</p>
<p class="p p2">On a GAAP basis, we had a second quarter loss from continuing operations of $105 million or $1.78 per share basic. The 22% increase in ATSG’s share price during the quarter plus $7 million in additional warrants awarded to Amazon in June in connection with its latest freighter lease commitment had the largest impact on those GAAP results. The warrants and other financial effects reduced GAAP income by $108 million or $1.75 per share. To date, none of the warrants ATSG has issued to Amazon have been exercised.</p>
<p class="p p2">We also recognized a second quarter noncash impairment charge of $30 million after tax. The impairment charge, like the Amazon warrant effects, are excluded from our adjusted earnings and EBITDA. The impairment stemmed primarily from our decision to retire our four Boeing 757 freighter aircraft. Three of them were retired by June 30 after DHL opted not to continue operating them in its North American network, 1 remains in service through the end of 2020. We expect to continue to derive some benefit from that aircraft and from leasing out several 757 engines. Keep in mind that the impairment charge is unrelated to our four Boeing 757 combination freighter passenger aircraft or combis, which are under contract to the DoD.</p>
<div class="p_count"></div>
<p class="p p3">We also recognized the benefit of nearly $10 million in GAAP pretax earnings from the CARES Act grants for Omni and ATI, representing a pro rata share of the $75 million in grants we will recognize through June 2021. The effects of warrants, CARES funding and the impairment charges were excluded from our adjusted results along with other mostly noncash items referenced in our earnings release.</p>
<p class="p p3">Our adjusted EPS for the second quarter was $0.47 versus $0.27 a year ago. On the same basis, our adjusted EBITDA increased $21 million or 20% to $126 million. Second quarter interest expense decreased by $800,000 versus last year. The change reflects lower effective interest rates, stemming from lower pricing and lower market rates on our variable rate debt. We devoted $266 million of our cash flow to capital expenditures during the first half, up 23%, mostly for seven feedstock 767-300s and related mod costs. Those purchases and modification costs will continue through the year as we fill strong demand for our 767 freighters from Amazon and others. We are now targeting $465 million in 2020 CapEx, up from the $420 million guidance we gave you in May. Some of that CapEx is for freighters to be delivered in 2021. If we purchase more 767s this year, that will mean less required CapEx next year.</p>
<p class="p p3">We had available revolver capacity of $408 million at the end of June. Our total debt to adjusted EBITDA at quarter end declined from 3.6 to 3.25x under our credit agreements. That summarizes our consolidated financial results for the quarter. On a segment basis, I'm pleased to tell you that results from our ACMI Services segment continued to improve year-over-year. That segment earned $20 million on a pretax basis in the second quarter, up from just $1 million a year ago.</p>
<p class="p p3">Our airlines operated seven more aircraft and flew 17% more block hours compared to the prior year period. The earnings improvement came from Omni's ability to find charter opportunities even as regularly scheduled DoD flying declined. Also, ACMI flying for commercial passenger customers largely dried up. Increased cargo network flying and a reduction in the significant ramp-up costs we were incurring a year ago were also factors.</p>
<p class="p p3">Omni played a key role in retrieving U.S. citizens and their families from abroad as the pandemic swept through Asia and Europe. It flew charter assignments for other U.S. government customers and transported energy workers after the scheduled passenger airlines reduced service. These and other ad hoc assignments offset much of Omni's second quarter revenue shortfalls. However, very little of that ad hoc business has continued into the second half, and our combi flying will remain sharply lower than a year ago.</p>
<p class="p p3">CAM, our leasing business, continues to perform well, with pre-tax earnings up 18% to $20 million for the quarter. Its externally leased fleet increased by seven aircraft and external revenues increased by $10 million to $50 million. Fleet growth increased CAM's depreciation and amortization expense by $3 million and its interest expense by $300,000. CAM purchased seven feedstock 767s in the first half of the year, including two in the second quarter. Four more 767 feedstock aircraft are scheduled for purchase in the second half.</p>
<p class="p p3">External customer revenues from our other businesses, grouped as other activities, were slightly higher than a year ago. Higher aircraft fuel sales and more revenues from gateway services were offset by reduced revenues from external aircraft maintenance customers, many of which parked the passenger aircraft we were servicing. The pre-tax loss from those businesses for the period was largely due to lower aircraft maintenance service and parts sales volumes.</p>
<p class="p p3">That's the summary of our financial and operating results for the quarter. I'll turn it back to Rich for some other comments on our operations and outlook. Rich?</p>
<div class="p_count"></div>
<p class="p p4"><strong>Rich Corrado</strong></p>
<p class="p p4">Thanks Quint. Overall, I'm pleased and proud of the way the ATSG businesses are performing this year. Our employees are helping our customers respond to the pandemic, sometimes under very challenging conditions. We are a service business, and services are delivered by people. Our financial results and strong reputation are possible only because our people excel at virtually everything they do.</p>
<p class="p p4">During the second quarter, we offset much of the revenue gap from operations the pandemic took away with better-than-expected revenues from the short-term charter and ACMI opportunities that ironically the pandemic brought us. Protecting the health and safety of our employees and others they work with is always a top priority for us. During the pandemic, flight crews and ground support personnel are distancing where possible and using the best available PPE. We are maximizing work-from-home opportunities and monitoring temperature and other health indicators in our offices.</p>
<p class="p p4">The pandemic is driving changes in the way people shop and work. That gives us confidence that express package transport will continue to expand as online order preferences grow even faster. In the meantime, customer-dedicated cargo and passenger aircraft like ours are compensating for the contraction in belly space capacity from the scheduled passenger airlines. These factors are growing the markets that ATSG serves now and in the future.</p>
<p class="p p4">We talk to current and potential customers about other ways we can help them. We don't intend to make charter flying a major part of our business, but we will meet their needs with ad hoc support where we can with a goal to convert some of that business to ACMI or dry lease plus CMI flying over time. Quint told you that our passenger flying was down in the second quarter. In the second half, we expect that to continue. That's the main reason we expect our adjusted EBITDA will be down from the first half. The cargo airlines will remain very busy.</p>
<p class="p p4">We just announced new ACMI agreements with DHL for freighter service between Hong Kong and Australia and between Europe and the US. ATI will operate four more Amazon-leased 767s deploying in the second half along with one it added in June. Revenue growth in our cargo CMI operations is encouraging, but there is more to do. We are not yet satisfied with margins on our cargo CMI flying. Earnings are challenged by high line maintenance and other costs to support rapidly changing customer flight schedules. We are adding pilots to fly those 767s in what has become a dramatically different market for recruitment. We're having no trouble finding pilots that meet our high standards. At the same time, ABX management continues to meet with its pilots to reach agreement on an amended contract.</p>
<p class="p p4">We now expect to exceed our prior target of leasing 8 to 10 767-300s this year. Our plan includes 12 such deployments with 10 in the second half. We also anticipate leases for three 767-200s during the year, including two in the second half. We had expected two customers leasing 767-200 freighters from us to return them this year. Instead, they have extended their lease commitments for them through the end of 2020. Those redeployments and extensions are evidence of the continued strong demand for 767 freighters.</p>
<p class="p p4">We are looking forward to completing our Airbus A321 freighter conversion initiative. We expect the first FAA test flight of the A321 prototype to take place next month and FAA certification of our design to follow in the fourth quarter. We believe that our A321 freighter platform will be the preferred narrow-body choice for regional air networks, replacing 757 freighters, whether as a lease from us or from conversions of customer aircraft. We will make our own fleet investments in A321s, but perhaps only minimally until 2022.</p>
<div class="p_count"></div>
<p class="p p5">We raised our projected capex spend for 2020 back up to $465 million with the signing of the latest Amazon order. We own or have available all of the 767 feedstock we will need through 2021. We expect to acquire only three to five feedstock 767s next year versus 11 this year. CAM projects deployments of at least 20 newly modified 767 freighters from July 2020 through December 2021. That includes 17 under firm customer agreements and three currently being finalized.</p>
<p class="p p5">I want to reaffirm that our 2020 adjusted EBITDA will grow despite pandemic effects beyond the $452 million we delivered last year. We currently expect at least $470 million this year. That's our best estimate now, but we would urge you to keep in mind that forecasting in the current climate is especially challenging. Omni's commercial customers include sports teams and vacation travel companies that have already reduced demand in the face of continued growth in COVID-19 cases around the country. Our combi operations are continuing on a limited basis, but that could change further if the military or foreign governments impose new restrictions.</p>
<p class="p p5">In total, we project that our second half adjusted EBITDA results will be $30 million lower than the first half for many of the reasons I've just mentioned. Today, we expect a good peak season for our cargo airlines. By November, however, we could be facing a different fourth quarter outlook than we have today. But what won't change is our strong confidence in the long-term results of ATSG. We expect that as our spending of 767 fleet growth declines next year, our CapEx spend will fall by at least $115 million to about $350 million. That reduction, together with strong cash flow from at least 20 additional 767 leases and normalized returns from our passenger flying and aircraft maintenance operations, point to a very attractive discretionary net cash flow outlook for ATSG in 2021 and beyond.</p>
<p class="p p5">You may have factored our cash flow growth into your own outlooks for ATSG. But also keep in mind that much of that cash flow comes from freighter leases that extend well into the next decade as well as the returns generated from our other businesses that support that growing fleet now and post pandemic. With the growing cash flow generating power of our businesses, we look forward to expanded opportunities to allocate capital among a wide range of value-enhancing alternatives to increase shareholder value.</p>
<p class="p p5">That concludes our prepared remarks. Sylvia, we're ready for the first question.</p>
<p id="question-answer-session" class="p p5"><strong>Question-and-Answer Session</strong></p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">[Operator Instructions] Our first question comes from Jack Atkins from Stephens.</p>
<p class="p p5"><strong><span class="question">Jack Atkins</span></strong></p>
<p class="p p5">So I guess, just maybe start with the guidance for a moment. If I go back to the initial 2020 guide, I think that was $487 million to $492 million that you guys put in place in early March. Obviously, the world is totally different today versus then. But as you sort of think about the puts and takes with at least $470 million guide relative to the initial $487 million to $492 million, can you kind of walk us through the bridge? Because certainly, it feels like the first half of the year came in much better than initially expected. Second half, it sounds like there's going to be lower passenger demand. It just feels like that the run rate is pretty strong, even with that lower passenger level. Could you just kind of walk us through the difference between the initial guide and sort of where we are now?</p>
<p class="p p5"><strong><span class="answer">Quint Turner</span></strong></p>
<p class="p p5">Sure, Jack. This is Quint. I guess when you look at the year so far, of course, the biggest impacts, and we started seeing the pandemic effects in late February, was to our commercial passenger flying that Omni does. I mean just like all the other commercial pax carriers, it had a really significant impact. And so there, we were sort of heading into second quarter -- into the first quarter, but what we were fortunate in, in the first half was having these opportunities for charters because there were -- and that was as we said, on some of these repatriation-type missions, where we brought citizens back.</p>
<div class="p_count"></div>
<p class="p p6">Some of those charter opportunities were with the military, the Department of Defense and other governmental agencies. There were also some charters that we operated. We mentioned moving some energy workers. We did some ExxonMobil charters. We had -- and charter opportunities often come at a little higher margin, right? Because they're not regular consistent flying. And so, you typically generate nice bottom line effects from those.</p>
<p class="p p6">So, we were fortunate to replace the loss of our commercial flying as well as some curtailments on the military, the sort of regularly scheduled military-type rotations we were running, including the combis that ATI operates, the 757s, because the pandemic, of course, resulted in restrictions in some airports and some locales, getting in and out. And those, we were able to mitigate with some nice high-margin charter opportunities. And a lot of our DoD flying is considered essential. So, as we've said before, the military flying really has never stopped, although there had been effects. And so what that helped us do is, of course, post some really great -- we feel really good about our first half.</p>
<p class="p p6">As we look to the second half, those citizens that were displaced, of course, have been brought back. There may be some other charter opportunities, but we don't foresee it to the same degree. So the opportunity to mitigate sort of these ongoing effects of the pandemic on our commercial flying, our combi flying, to some degree -- and to some degree, the regular military flying will be reduced in the second half. And so you're really seeing more of the effects of the pandemic in the second half.</p>
<p class="p p6">Now, that could change, things could improve. Things could, I suppose, get worse. But that's sort of the guidance we have given for a lower second half EBITDA. And we have increased our guidance for the full year based on this really strong first half. We'd love to climb back near -- more closely to our initial guide range that we gave in February. But right now, we're foreseeing something $470 million or better.</p>
<p class="p p6"><strong><span class="answer">Rich Corrado</span></strong></p>
<p class="p p6">There's one thing Quint didn't mention. It's a smaller issue, and that is our maintenance group did a lot of work for passenger airlines for Delta, for United, for Frontier, Allegiant, carriers like that, and they had aircraft in the hangar and they had aircraft scheduled for the remainder of the year. Those dried up, obviously, because those airplanes have been parked. Now, the MROs have been able to fill those slots with our own airplanes that had been put outside for C checks and things like that. So we're able to fill the hangars with our own work, but as you know, that revenue and profit gets eliminated in our consolidated profile.</p>
<p class="p p6"><strong><span class="question">Jack Atkins</span></strong></p>
<p class="p p6">So maybe kind of shifting gears for a moment and kind of stepping back and thinking about this significant growth that we've been seeing in ecommerce demand that's really been pulled forward by the pandemic. We're hearing about additional retailers that want to put speed first and sort of get the product to consumers quickly to compete with the likes of Amazon. What do you think that does to the outlook and the demand for the midsize freighter assets like yours? And are you -- as you look out over the next couple of years, Rich, is there anything in your mind that's slowing down the growth outlook for the type of assets that you guys put into service?</p>
<p class="p p6"><strong><span class="answer">Rich Corrado</span></strong></p>
<p class="p p6">It's great question, Jack. I mean what we're seeing so far this year is that the two large customers that we service on a network basis, DHL and Amazon, are essentially flying right now at peak levels. And so -- and that was not an opportunity they had -- they could plan for. It's not like you know peak is coming in November or December, and you got all year to kind of get your ducks in line. And that spans right from pickup through line haul, through air, through delivery challenges. And at the same time, demand is picking up even more significantly because people who didn't use to order online are now ordering online. And some of the studies I've seen have said that about 60% of that's going to stick. So people who never ordered online before are -- 60% of them are going to continue to order online even after the pandemic is over.</p>
<div class="p_count"></div>
<p class="p p7">So all that said, it's one of the reasons we went from eight to 10 projected 767 this year to at least 12, and that's because we've kind of realigned the way we're deploying the 767s, because short term, we had a big jump from our existing customers to get more airplanes in the network quicker. We're currently flying just about everything we can. We've got two customers, as we noted, that were going to be returning 767-200s that have opted to hang on to them at least through the end of the year and probably into 2020.</p>
<p class="p p7">And so, the demand is really strong. Now, since the online ordering has picked up, all the projections I've seen is that it's going to continue in the future. And so what that means is not just this year, but going into 2021 and even into 2022, the demand for freighters is going to continue to be strong.</p>
<p class="p p7">I'll let Mike Berger, you can add any color if you...</p>
<p class="p p7"><strong><span class="answer">Mike Berger</span></strong></p>
<p class="p p7">No, that's very solid stuff there, Rich. The other thing I would just add that, obviously, driving the demand is, belly freight is down 70%. So obviously, with the passenger folks, sitting a lot of planes on the deck, that's also driving an incredible demand for the freighters. And we're seeing freighter usage as an industry up 30-plus percent as well as block hours are up 7% to 11% over the last few months. And the great part about it, we're not only seeing the demand here in the US, but we're really seeing it around the globe. We had mentioned that we had first -- put our first lease in Mexico, for example, with MasAir a few weeks ago and further expansion with our customer in Malaysia with Raya Airways, and we anticipate at the -- for the end of the year, that will also expand into Africa. So the demand continues not only across the US, Jack, but also really around the globe.</p>
<p class="p p7"><strong><span class="question">Jack Atkins</span></strong></p>
<p class="p p7">Last question, I'll turn it over, but there's obviously quite a bit of passenger feedstock that's available for both the 767 and then the A321 because of what's happening with passenger air travel from the pandemic. How does that change feedstock cost for you guys? And sort of what are the implications for free cash flow over the next couple of years because of that?</p>
<p class="p p7"><strong><span class="answer">Mike Berger</span></strong></p>
<p class="p p7">We hear and we see and we read all the feedstock that's coming available to the market. As it relates to the 76, though, for example, we really haven't seen, on a formal basis, Jack, those airplanes become available. There's been a lot of discussion about them or a lot of talk about them, but there's been no really formal communication in terms of RFPs and that type of stuff that we normally would see from the providers.</p>
<p class="p p7">In regards to the ones that we are seeing, the onesie-twosie that we're seeing out there in the market right now, the price of the 767 is actually very stable, if not increasing some, which is really quite interesting. In regards to the 321 as well, it's -- again, we anticipate quite a few of those coming on the market, but Rich gave some guidance in terms of where we see our investment over the next -- this year, over the next few years in the 321 itself.</p>
<p class="p p7"><strong><span class="answer">Quint Turner</span></strong></p>
<p class="p p7">And Jack, it's Quint. Regarding free cash flow, we had -- we discussed in the remarks earlier. The fact that we foresee increasing free cash flow as we look towards 2021, keep in mind, at the end of June, we add, I think, between aircraft and mod and -- 767-300s and mod and 300 staging for lease, we add 15 aircraft. As we sit here today, we have seven more committed feedstock purchases, four in the second half of this year and three next year. So that would bring you to, what, 22 available.</p>
<p class="p p7">And as we said, we have 20 newly moded 300 leases to deliver at least by the end of next year. So that one leaves a couple that kind of aren't sold of what we have committed to buy currently. Now we said we may buy a couple or more next year, which would mean we'd be delivering somewhere between 11 and 15 leases, if all of them got filled, and we committed to a couple more planes. But the guide in CapEx of $350 million is quite a reduction next year versus this year's $465 million. So we see a lot of free cash flow growth next year.</p>
<div class="p_count"></div>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Our next question comes from Helane Becker from Cowen. Our next question comes from David Ross from Stifel.</p>
<p class="p p8"><strong><span class="question">David Ross</span></strong></p>
<p class="p p8">I wanted to start out, Rich, one of your last comments there in the prepared remarks was about using capital in potentially a wide range of alternatives. There has to be demand from customers right now to get into the cargo charter market. How are you thinking about service extensions, product extensions to do more on that side of things?</p>
<p class="p p8"><strong><span class="answer">Rich Corrado</span></strong></p>
<p class="p p8">Well, Dave, we are doing a little bit of charter work now. We -- what we'd call charter. And -- it's not part of our long-term strategy. We like to move charters into ACMI and then to leases, if we can. We -- in the fourth quarter of this year, we'll have several more aircraft out of maintenance, and we'll be able to expand on the -- what we do for peak in general every year with -- and we plan for those aircraft to be out of maintenance. But our view in the charter is, it's a short-term fluctuating thing.</p>
<p class="p p8">And although, it's a real spike right now and probably will be for the remainder of the year, when you look at our business model and how we've got these 20 aircraft tag with leases going forward and the ability to do more, we believe that it's a much better return to the shareholders for the money that we invest to have the long-term return on the assets that we buy and put into service. That said, we are doing as much chartering as we can, the aircraft that we have.</p>
<p class="p p8">As a matter of fact, we just signed a deal right now to put our combi up. Believe it or not, a combi that normally flies for the military since we've got less flying there, we're putting it up as just a freighter for one of our customers to take the place of the 737 for a week or two that's in maintenance. So everything we can fly, we are flying now, but we don't -- still don't think the charter is going to be a long-term part of our strategy because it really doesn't match the long-term investments that we make in the aircraft.</p>
<p class="p p8"><strong><span class="question">David Ross</span></strong></p>
<p class="p p8">And then you mentioned the two temporary ACMI routes you're flying from Hong Kong to Sydney and Asia to the US. It seems like short-term multi-month contracts. What's going to happen to those planes when those contracts are over, do you think?</p>
<p class="p p8"><strong><span class="answer">Rich Corrado</span></strong></p>
<p class="p p8">Well, yes, you're exactly right there. Those are lanes that were -- that are augmented what were formally -- some of that material was handled in belly space and some of it is just an increase in demand for the lanes that they're in. We believe both of them will go through the fourth quarter. The one that's in the Far East, it's flying between Hong Kong and Sydney, we think will go longer than that because we don't believe that there'll be enough charter -- enough passenger belly capacity back into service for quite a while.</p>
<p class="p p8">When we originally got into that platform, we were looking to handle that charter business for the rest of the year and then convert it to a dry lease, in fact. And that's still a possibility because we've -- it really just depends on the long-term needs of the customer that we're flying for DHL. But we anticipate that both of those routes will at least fly through the end of the year, and the one of this in the Far East will probably go longer into 2021.</p>
<p class="p p8"><strong><span class="question">David Ross</span></strong></p>
<p class="p p8">And the last question is just on the staffing side. In the past, we've talked about some labor issues with mechanics in the hangars. Has that changed? Has that been more of an issue, less of an issue?</p>
<p class="p p8"><strong><span class="answer">Rich Corrado</span></strong></p>
<p class="p p8">The best way I can tell you, a couple of things. One is, we anticipate that hiring will be easier through the rest of the year. There's a lot of airline personnel that will be available when the CARES Act period on no furloughs is up. Right now, it's still kind of tight, but we've made a number of changes in our -- some of our human resources policies and compensation. And we've actually reduced the turnover by 50% of our maintenance technicians, and we are having an easier time of finding people. We anticipate that it's going to be a lot easier to find people.</p>
<div class="p_count"></div>
<p class="p p9">Now, we noted in the prepared remarks, if you saw, that we're not happy necessarily with some of our line maintenance costs for our network operations, and that really goes into not so much our ability to hire people as it is in the frequency of the changes in the schedule. And in general, when you go into a market, you have to kind of rely on contracting that line maintenance out initially until you're able to train your own folks to go in and backfill. But we believe that the market will certainly get better. And in the meantime, we've made some changes on our own that have kind of solidified our workforce.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Our following question comes from Helane Becker from Cowen.</p>
<p class="p p9"><strong><span class="question">Helane Becker </span></strong></p>
<p class="p p9">Okay. Did it work this time? Can you hear me?</p>
<p class="p p9"><strong><span class="answer">Rich Corrado</span></strong></p>
<p class="p p9">Yes, of course. Loud and clear, Helane. We were worried about you.</p>
<p class="p p9"><strong><span class="question">Helane Becker</span></strong></p>
<p class="p p9">I was worried about me, too. I could hear you perfectly fine, but whatever, I guess, this is how it goes. Thanks for all the help and the comments that you made. Just a couple of questions. When you think about like demand worldwide going into some of these new markets like Mexico, Africa, increasing in Indonesia, is -- in Malaysia. Is that something that long term we should think about is available to you? Or are these like one-offs that wouldn't be there if belly space was more readily available?</p>
<p class="p p9"><strong><span class="answer">Mike Berger</span></strong></p>
<p class="p p9">Helane, it's Mike. We definitely think it's long term. And we're -- I mentioned Raya as a start. We placed our second aircraft with them. We anticipate further aircraft development with those folks in 2021. And we also anticipate further growth into Mexico with MasAir. Outside of -- outside the first delivery they took this year, we would anticipate another delivery in 2020 and also are quite confident we're going to enter into a longer-term opportunity with them over the next -- that will take us through the next three to five years or so.</p>
<p class="p p9">As it relates to Africa, we also, as I said, anticipate being in the market this year and are quite excited to get ourselves into that part of the world and do not see that as a one-and-done at all. In fact, we see that much as our growth plan as possible with the customers that we're working with. So we're quite excited about the future in Mexico and Southeast Asia and really excited to move into Africa as well. So, that should give you a little bit more color to your question.</p>
<p class="p p9"><strong><span class="question">Helane Becker</span></strong></p>
<p class="p p9">And then, my other question is, I know that most of your customers are high quality and probably prompt payers. Do you -- are there any customers we should be aware of that are so impacted by the coronavirus that they're not paying on time?</p>
<p class="p p9"><strong><span class="answer">Quint Turner</span></strong></p>
<p class="p p9">Helane, this is Quint. I would say no. At this time, we're not foreseeing any collectability issues. As Rich commented, the customers for our MRO, the passenger carriers, of course, were impacted quite severely. And we did, of course, have discussions with them early in the year when the pandemic was settling in. And they have all performed as agreed and are paying their bills. So we really don't foresee a lot of issue. As you know, over 70% of our revenue is the DoD, Amazon and DHL.</p>
<p class="p p9"><strong><span class="question">Helane Becker</span></strong></p>
<p class="p p9">Just that other revenue that you replace -- where you talked about, I think, in answer to Jack's question that you're replacing with your own maintenance.</p>
<p class="p p9"><strong><span class="answer">Quint Turner</span></strong></p>
<p class="p p9">And the cargo lessees, of course, have been seeing a lot of demand. So, unlike a lessor of passenger aircraft, we're not being approached with a lot of requests to defer rent or have those issues.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Our next question comes from Stephanie Benjamin from Truist Securities.</p>
<p class="p p9"><strong><span class="question">Stephanie Benjamin</span></strong></p>
<p class="p p9">I appreciate the update that you provided on just the A321. I think you mentioned FAA approval expected in the fourth quarter. Could you just remind us how that should play out, first, in the short to medium term with your current joint venture? And then long term, how you might be able to leverage that with your own leasing model? So how we should think about the impending approval?</p>
<div class="p_count"></div>
<p class="p p10"><strong><span class="answer">Rich Corrado</span></strong></p>
<p class="p p10">So the way we're looking at this right now, we'll start our flight testing. Most of our ground testing is in process now or completed. And then we'll start our flight testing next month and look forward to the STC being approved for the one engine type. There's two different engine types on the airplane for the CFM56 engine. And I mean, once we've got that completed, then we're on our way. We're in the process of getting the second aircraft lined up for conversion. And then we've got a pipeline of about six customers with 14 aircraft that we're in conversations with. And they'll go into conversion next year.</p>
<p class="p p10">When you look at the way we're planning our capital spending as it relates to the A321, for the year 2021, it's really just involving kits to get prepped for conversions. Our MRO in Tampa, their conversion business, PEMCO, we're in the process of finalizing an agreement with our joint venture to be a converter of the A321 in Tampa, and we believe that we'll be able to convert up to four of the A321s in Tampa. There will be other conversion houses in other parts of the world that would be involved as well. And we don't anticipate being a lessor of the aircraft and investor in the airplane and conversion to be a lessor until late '21 into 2022 before we'd have that as an ongoing platform for investment.</p>
<p class="p p10">Our plan is in addition to the leasing and the conversion and being a party to the licensing of the STC, if our customers want us to fly, we'll put it on certificate and fly it, kind of wrapping the rest of our business model around it. So we'll have an A+ to CMI. And then also, obviously, our MROs are already well involved in doing maintenance on A321s today for their customers. So in that respect, we plan to have an even bigger business model around the A321 that we do around the 767.</p>
<p class="p p10"><strong><span class="question">Stephanie Benjamin</span></strong></p>
<p class="p p10">And then just lastly, obviously, stressing the plans and a reduction in CapEx next year and the continued cash flow improvement. Could you kind of discuss intentions from a capital allocation standpoint? What you would possibly focus on?</p>
<p class="p p10"><strong><span class="answer">Rich Corrado</span></strong></p>
<p class="p p10">Well, I think we've got a situation right now where we've -- since we're going to be converting and having available several of the aircraft that are deploying next year, it will be in process this year. So next year's CapEx will be -- although there'll be a lot of airplanes deployed, the CapEx will certainly be lighter. And we'll have options to use that capital for other things or continue to grow the 767-300 fleet. The demand on the 767, just as evidenced in addition to the way that we're redeploying our 767-200s, is very strong, and that's a solid return as we've seen in the growth of that.</p>
<p class="p p10">We have, however, got kind of a more structured M&amp;A program right now in terms of evaluating companies that are adjacencies that make sense to enhance the value proposition that we currently have for our customers to add even more value to what we currently do. So that's a potential. And then also, once we're through the restrictions that we have in the CARES Act, there would be a potential to return capital to shareholders.</p>
<p class="p p10"><strong><span class="answer">Quint Turner</span></strong></p>
<p class="p p10">And Stephanie, although we talk about CapEx of $350 million, or this year, $465 million, remember, the maintenance CapEx portion of that annually probably is on average around only $100 million. So, there's a significant amount of discretionary cash flow that we allocate to generate returns. And we have that ability going forward. As you know, back at the end of, what, 2018, we committed to buy a 20 aircraft fleet that have been operated by American Airlines. And we complete that next year.</p>
<p class="p p10">And as I said, if you look at committed aircraft purchases, you get -- next year, there's only three as we sit here today and nothing beyond that. So with only $100 million of annual CapEx and EBITDA heading, probably next year, we would hope somewhere north of $0.5 billion. There's a tremendous amount of cash flow that we can aim at generating attractive returns.</p>
<div class="p_count"></div>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Our next question comes from Howard Rosencrans from VA.</p>
<p class="p p11"><strong><span class="question">Howard Rosencrans</span></strong></p>
<p class="p p11">I'm going to actually continue with exactly where you were in terms of -- with what you were talking about. The three planes -- and talking about the free cash flow, three planes are like $75 million. So please correct me -- when they are retrofitted. So aren't we really talking about the starting point for CapEx for '21 being $175 million?</p>
<p class="p p11"><strong><span class="answer">Quint Turner</span></strong></p>
<p class="p p11">Well, you've got 11 aircraft that you have to deliver to Amazon, Howard, next year based upon current orders. And remember, those aircraft are going to be in conversion -- many of those aircraft in conversion throughout next year. So you're going to have the conversion costs on those aircraft as well along with the maintenance capex that you mentioned.</p>
<p class="p p11"><strong><span class="question">Howard Rosencrans</span></strong></p>
<p class="p p11">I thought most of the conversion on those was going to be done this year, but I...</p>
<p class="p p11"><strong><span class="answer">Quint Turner</span></strong></p>
<p class="p p11">Yes, there will be several that are largely done, but not 11, and you're still going to have to complete those conversions on the rest of the order.</p>
<p class="p p11"><strong><span class="question">Howard Rosencrans</span></strong></p>
<p class="p p11">Would it be fair to say, just for kicks-and-giggles, if you were not to commit to further aircraft, sort of back of the envelope math, it seems to me that you would have at least another $50 million. So let's say, you would cut your capex to $300 million, that seems like -- I don't even really know how you could get to $300 million. But is it fair to say if you don't commit to more than $300 million, your real -- your capex is going to go sub-$300 million?</p>
<p class="p p11"><strong><span class="answer">Quint Turner</span></strong></p>
<p class="p p11">That's ballpark correct, Howard. I think that's correct.</p>
<p class="p p11"><strong><span class="question">Howard Rosencrans</span></strong></p>
<p class="p p11">So I applaud you for what you've accomplished, not just this year but over many, many years, and I mean that very sincerely. It seems like what you guys do and what you've accomplished, that's certainly few and far between the companies that are performing this year along the lines of their original or very close to their original expectations. There's still a six multiple associated with this stock. No matter what goes on here, there's still a six multiple. So in some way, there's not -- we're sort of lacking a connection.</p>
<p class="p p11">As analysts, we'll get lost here, we'll go over the minutia, we'll decide if it's $470 million and whether next year is $500 million or $510 million, but the bigger picture message seems to get lost. And I'm just hopeful that you'll start redirecting that -- since it's going to get lost anyway, why not redirect the -- more free cash flow to sending that message to shareholders in the form of, I guess, formal share buybacks, but maybe initiating a modest dividend for those who can't own stocks that are -- I mean, you're going to go to substantially less than 3 times next year on your leverage ratio. That's the sort of bogey or bar, whatever that you were looking for to really move it in, I assume, a return of capital direction.</p>
<p class="p p11"><strong><span class="answer">Quint Turner</span></strong></p>
<p class="p p11">Howard, we certainly understand the sentiments that you're expressing here. And these are -- I think we all acknowledge, right, these are good problems to have, as the saying goes. We also recognize that the cash flow part of our story is a very powerful part of our story. We've been in growth mode because the demand has been so strong, and we feel like that was the right thing to do.</p>
<p class="p p11">Over the last couple of years, we invested a lot of capital, as you point out, to generate a lot of really long-term returns. Remember, we aim our CapEx at investments that are going to generate cash flow in the case of these Amazon leases, for a decade. And so, we think that was the right decision. If that environment, of course, changes as things do tend to change, we recognize that there are other ways to provide value to shareholders and -- as you have mentioned. So, those are part of the array of capital allocations that we can consider. As Rich stated, the legislation on the CARES funding put some moratorium on that, I think, through at least September of next year.</p>
<div class="p_count"></div>
<p class="p p12">But those are things that, depending upon the demand environment, are alternatives certainly to provide value. And those are things that we will, and we do consider, the Board considers as we look at the business. So these are good problems to have. I mean the short answer is there's -- this model is producing strong cash flows even in a stressed environment like we're in. And the trajectory we're on with the growth next year will provide continuing growth in cash flows even through 2022. So we look forward to wrestling with those issues, but we hear you. I don't know if that's the answer you're looking for, but…</p>
<p class="p p12"><strong><span class="question">Howard Rosencrans</span></strong></p>
<p class="p p12">It's only a high-class problem if you're not a shareholder. But anyway, thank you.</p>
<p class="p p12"><strong><span class="answer">Rich Corrado</span></strong></p>
<p class="p p12">Thanks, Howard.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Our next question come from Chris Stathoulopoulos from Susquehanna.</p>
<p class="p p12"><strong><span class="question">Chris Stathoulopoulos</span></strong></p>
<p class="p p12">So I'll keep it to one question. Obviously, this is a very unique time for anyone in aviation. And curious what are the obstacles to driving, say, 10% to 15% adjusted EBITDA growth through the next two to three years and getting your leverage down to 2 to 2.5x and possibly establishing perhaps a floor in high single-digit margins for ACMI. You have the expanded TSA, you did back with Amazon in June. I don't know if ATI has gotten the full lot there, but you look to have at least 1 passenger, belly capacity doesn't look like it's coming back to pre-COVID-19 levels for at least two, three years. So curious, why can't we see that sort of 10%, 15% EBITDA growth through this -- through a recovery?</p>
<p class="p p12"><strong><span class="answer">Rich Corrado</span></strong></p>
<p class="p p12">So one of the things to keep in mind that right now, we're looking at 20 deployments of 767-300 freighters between now and the end of 2021 -- at least 20. And as we sit here today, there aren't too many companies that you can look at in today's economic environment that have their entire book of production, if you will, already booked through the next year, which will deliver results into 2022. Now we also have the opportunity to fly a lot of those 767-300s. The ones that go to Amazon, will have an opportunity to fly those as well. And we are looking at ways -- one of our key initiatives right now is trying to get more productive.</p>
<p class="p p12">You saw in my prepared remarks, I noted the line maintenance issue. And we believe that we'll have more profitability coming out of the ACMI segment as a result of that. And so when you look at the profitability we get out of the leases, we're -- we believe we can improve on our returns as it relates to the network flying that we do. And then, of course, we've got the military that remains stable in more market volatile times. We believe we'll be able to maximize our EBITDA returns as we go forward.</p>
<p class="p p12"><strong><span class="question">Chris Stathoulopoulos</span></strong></p>
<p class="p p12">So just a follow-up there. So if we look at it, perhaps that a good chunk in the capacity that has perhaps competed with the cargo airlines is not coming back. And I realize that the way this model works, you need to add aircraft to grow. But organically speaking here, would it be fair to say that over a two to three year recovery period, you could kind of easily put up 8% to 10% EBITDA growth? Thanks.</p>
<p class="p p12"><strong><span class="answer">Quint Turner</span></strong></p>
<p class="p p12">Well, Chris, one of the things that drives -- of course, the biggest thing that drives our EBITDA is investment in additional aircraft. And so, again, the prior question we had from Howard, there is a sort of a balance, right? It's a cash flow story. So we look at EBITDA production, and we look at cash flows, net of investment, free cash flow, if you will, is also being important. So there's -- it's being able to sort of adjust based upon the demand environment to when it's a good idea to go all in sort of with investment and grow the EBITDA line, when it may be more wise to pull back somewhat, but generate more free cash flow. So, that's the sort of the situation. But if you're just looking at driving EBITDA organically, it requires a continued pretty substantial investment in capex. And of course, we're growing on a bigger base because our EBITDA has grown rapidly. We've seen double-digit-type EBITDA growth over the last several years. So, that becomes -- to put up 10%, 15% ever-growing number, it's requiring more investment.</p>
<div class="p_count"></div>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">We have no further questions at this time. I will now turn the call over to Mr. Corrado for closing remarks.</p>
<p class="p p13"><strong>Rich Corrado</strong></p>
<p class="p p13">Thank you, Sylvia. First, I'd like to thank all the ATSG employees. The agility, tenacity and creativity that they have shown on behalf of safety and servicing our customers has been extraordinary in very challenging times. Their performance has delivered the strong results for our customers and shareholders that we saw in the second quarter.</p>
<p class="p p13">Moving forward, the challenges remain, but the ATSG business model will continue to mitigate challenging fluctuations in business cycle demand. Our strong portfolio of long-term dry leases, our network flying for blue chip customers, including our position of flying passengers for the Department of Defense, all provide us immunization against market volatility.</p>
<p class="p p13">In closing, as we noted in our discussion, we have at least 20 newly converted 767-300 freighters to still deliver by the end of 2021, all of which will also contribute to our 2022 growth for a full year in service. The resulting cash flow and lower capex in 2021 will provide us with more options to deliver even better returns for our shareholders.</p>
<p class="p p13">Thank you for your interest in ATSG, and have a great day.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">Thank you, ladies and gentlemen, this concludes today's conference. Thank you for participating. You many now disconnect.</p></div>