<div class="sa-art article-width " id="a-body"><p class="p p1">Münchener Rückversicherungs-Gesellschaft Aktiengesellschaft in München <span class="ticker-hover-wrapper">(<a href="https://seekingalpha.com/symbol/MURGY" title="Münchener Rückversicherungs-Gesellschaft Aktiengesellschaft in München">OTCPK:MURGY</a>)</span> Q2 2020 Earnings Conference Call August  6, 2020  7:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Christian Becker-Hussong – Investor Relations</p>
<p class="p p1">Joachim Wenning – Chief Executive Officer</p>
<p class="p p1">Christoph Jurecka – Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Vikram Gandhi – Societe General</p>
<p class="p p1">Andrew Ritchie – Autonomous</p>
<p class="p p1">Jonny Urwin – UBS</p>
<p class="p p1">Paris Hadjiantonis – Exane BNP</p>
<p class="p p1">Vinit Malhotra – Mediobanca</p>
<p class="p p1">Edward Morris – JPMorgan</p>
<p class="p p1">Kamran Hossain – RBC</p>
<p class="p p1">Ivan Bokhmat – Barclays</p>
<p class="p p1">Michael Haid – Commerzbank</p>
<p class="p p1">Thomas Fossard – HSBC</p>
<p class="p p1"><strong>Christian Becker-Hussong</strong></p>
<p class="p p1">Yes. Thank you, Elaine. Hello, good afternoon or rather, good morning to everyone. A warm welcome to our Q2 Earnings Call. I hope you are all well and healthy. Our CEO, Joachim Wenning; and our CFO, Christoph Jurecka, will kick it off with a short introductory remark. And afterwards, as always, we will go straight into Q&amp;A. That's all from my side so far.</p>
<p class="p p1">So Joachim, please feel free to kick it off.</p>
<p class="p p1"><strong>Joachim Wenning</strong></p>
<p class="p p1">Excellent, Christian. Thank you very much. Colleagues, ladies and gentlemen, good afternoon to everybody. It's our pleasure now to report Munich Re half year figures 2020 to you. In a nutshell, results are really good. And when you take out insurance, you would expect resilience of your insurer and even more so from reinsurers. Before that background, Munich Re is showing this resilience and robustness once again during the corona pandemic.</p>
<p class="p p1">I'd suggest, remember, the very first challenges back then in March were business continuity-related. Within a few working days only, we have practically sent 95% or 96% of our workforce home to run the operations remotely. And here's my message: digital investments undertaken before have proven to be extremely useful and working well when needed.</p>
<p class="p p1">And then the equity markets crashed, as you may remember, in March and April. And also here, our hedgings have proven to be highly effective. Since then, we have been seeing material COVID-19 claims from various lines of business. And if there is one line of business where, with the benefit of hindsight, I'd say, our exposure tended to be on the high side, it's event cancellations.</p>
<p class="p p1">But otherwise, claims are evolving, and we always and still emphasize that uncertainty continues to be high. Yet we can say with confidence that, in any case, our insurance risks are well manageable. And I'd also like to highlight that our stress resilience and risk-bearing capacity was proven to be so pronounced that we could pay out dividends with no change to our previous commitments and plans.</p>
<p class="p p1">Now while I'm emphasizing our resilience, I'd like to underline our very significant contributions in fulfilling our economic and social role. It's not that we are resilient because we don't pay or don't care. Quite the contrary, we cover very material claims, by today, €1.5 billion of COVID-19 claims.</p>
<p class="p p1">And we protect lives, safety and well-being of our employees as best we can. And we do not sacrifice jobs to corona. We engage in discussions to provide for superior solutions for the next pandemics. And of course, both as a company and with our staff, we engage in voluntary benevolent activities.</p>
<p class="p p1">No doubt, COVID-19 is a large loss event, but it also drives demand for reinsurance, accelerates digitization and requires substantial risk-bearing capacity. And thanks to our past investments and strong capitalization also going forward, we will benefit from those opportunities.</p>
<p class="p p1">Reinsurance markets are hardening as they haven't for a pretty long time. You have never heard me or us here in this room saying so before corona, but we have seen this in the most recent 1/7 renewal, and we will continue to see this in future renewals.</p>
<p class="p p1">Plus, we can see a flight to quality. No doubt. Only in the most recent 1/7 renewal, we grew our book by more than 8% and achieved rate increases of 2.8%. This is by far the best development since not only many, many quarters, but since even many years. And of course, we are benefiting from this with all the capital we can now employ and with the capacity that we offer to the markets.</p>
<div class="p_count"></div>
<p class="p p2">Before this background, ultimately, suspending the share buyback this year is very good news only. But also ERGO is benefiting from their hybrid customer strategy into which they have invested quite some money. During lockdown and still now, retail sales activities are more or less on a pre-2020 level because of the digital equipment and because of the intended integration and not separation of on and off-line propositions, meeting on and off-line customer behavior.</p>
<p class="p p2">And of course, I shouldn't forget to reiterate that we stick to our dividend policy also going forward. You should expect us to pay at least prior year's dividend per share. And when earnings growth allows, we will also increase dividends as we have shown between 2017 and 2019.</p>
<p class="p p2">As said, already in Q1, we will miss our 2020 bottom line target of €2.8 billion for COVID-19. But adjusted for COVID-19, I would have told you today that we are very well on track to meet target. And as you know, mid and long term, we seek being among the top of a peer group of eight global reinsurers and insurers. We are looking at this metric, as you know, since 2018. And you can see that we are currently ranking number two with a return of close to 50%.</p>
<p class="p p2">With this introduction, I'd like to hand over to Christoph.</p>
<p class="p p2"><strong>Christoph Jurecka</strong></p>
<p class="p p2">Thank you, Joachim . Good afternoon and good morning also from my side. As usual, I will not go through the presentation slide by slide but just highlight some aspects of our numbers in my introductory remarks.</p>
<p class="p p2">As said by Joachim already, our number – Q2 numbers reflect a very good underlying business performance and the high resilience of our balance sheet in these challenging times. As already indicated in the preannouncement, we achieved a pleasing net result of €579 million in Q2, corresponding to an ROE of 10.4%. I think it's important in that context to highlight again the contribution of ERGO with – of €173 million, which stabilized the more volatile reinsurance result, a very strong ERGO result.</p>
<p class="p p2">Now let me start with some remarks on the earnings impact of COVID-19. In reinsurance, COVID-19-related claims accumulated to €1.5 billion in the first half of this year. P&amp;C reinsurance carries the lion's share with €1.4 billion. The insurance of large events continues to be the most affected area for us. We expect claims in other lines to further increase in the remainder of the year but not to reach the level of the contingency losses.</p>
<p class="p p2">Our reserves cover all claims incurred until the 30th of June. And as always, we are setting the reserves in a very prudent way. Now to give you some more technical detail how this reserving works, the total loss amount consists obviously of the paid claims and of reported case reserves and as well we have additional IBNR reserves for claims incurred but not reported by our clients yet.</p>
<p class="p p2">As of 30th of June, the paid and reported claims amount to only €80 million. The remainder, which means €1.3 billion, is IBNR and includes around €500 million for claims where we gave a confirmation of coverage in the process. But just to be very clear, reserving for claims not incurred by the 30th of June or for claims which will incur in the future, it's simply not possible, according to our accounting standards, to build up provisions already today. But again, and that's something I would like to underline, as always, we are setting our reserves in a very prudent way.</p>
<p class="p p2">Life and health reinsurance, claims were around €100 million, a number which also includes paid and reported claims as well as the IBNR, but IBNR to sufficiently cover the loss development until the end of June. We refrained from booking specific provisions for claims occurring after the 30th of June as again, our accounting rules would not allow that. They would only allow that if the additional claims costs exceeded the margins built into our existing reserves, and that is something we do not expect to happen in the foreseeable future.</p>
<div class="p_count"></div>
<p class="p p3">The claims development itself, driven by mortality, especially in the U.S., and we thought it might potentially be helpful for you if we give you a rough idea of the sensitivity of our book. So an extra 5% mortality in claims would lead to about €200 million in additional losses.</p>
<p class="p p3">COVID-19 claims at ERGO continue to be insignificant from a group perspective overall. In P&amp;C Germany, we observed adverse claims development due to business closure and event cancellations, but that was partially offset by lower claims in retail lines. Travel insurance was affected by COVID-19, but we did not record an increased claims activity in health.</p>
<p class="p p3">Now after that introduction on COVID-19, I'd just like to give you a few comments on major developments aside from corporate. Let's have a look at the investment result. The ROI amounts to a solid 2.7% in the second quarter, which was more or less a mere image of Q1. So we saw this sharp recovery in global equity markets, which partially reversed the beneficial impact of the hedges we had in Q1, while obviously, the impairments in the second quarter were quite low.</p>
<p class="p p3">Derivative losses and the impairments were offset by net disposal gains. On the one hand, due to the financing of the ERGO and then, of course, due to the ordinary portfolio management and reinsurance where we unavoidably realize gains as soon as we just touch a single security. On the other hand, losses from derivatives for hedging equity exposure, they were also partly compensated for by equity disposal gains and dividends, while at the same time, our unrealized gains or our valuation reserves were strengthened. The running yield stands at 2.8%, the reinvestment yield being at 1.6%.</p>
<p class="p p3">In life and health reinsurance, we have a technical result, including fee income of €48 million, which fell short of the pro rata full year ambition. This is almost exclusively owing to the impact from COVID-19 because apart from that, we experienced some ups and downs in various markets, which largely compensate.</p>
<p class="p p3">So we had some higher-than-expected claims in the U.S. not related to COVID-19, which are attributable to a small number of clients and a couple of larger claims. In Australia, we saw some higher-than-expected claims in Q2, which then partially reversed or reversed the good results we saw in Q1. And then we saw strong results in Asia and in Europe. Given COVID-19 and also the uncertainties ahead, we finally withdrawn the €550 million guidance for the technical result, including fee income, in 2020.</p>
<p class="p p3">In P&amp;C reinsurance, we achieved a combined ratio of 99.9%. Q2, a benign nat cat season so far, the overall large losses outside of COVID were somewhat below expectations. I'm pleased that our underlying performance remains sound, and we continue to profitably grow our business, including reserve releases of four percentage points, and normalized combined ratio amounted to 97.1%, fully in line with our ambition. On top of that, we posted a very strong premium growth of 13%.</p>
<p class="p p3">Now let's have a look at ERGO. ERGO, the net result in German Life and Health amounted to a pleasing €63 million. If you have a look at the technical result there, we have a technical effect as a consequence of the COVID-19-induced market volatility and due to the interdependency between the investment and the technical result, which leads to some inter-year distortion in the technical result.</p>
<p class="p p3">On the German P&amp;C segment, I can report that the segment delivered sound earnings of €50 million as well as a combined ratio of 92.5%, fully in line with our full year guidance. The result was supported by a low level of nat cat losses and also by lower expenses.</p>
<p class="p p3">Finally, international, we have €59 million of profit in ERGO International in this quarter driven by an improved operating performance and then also the absence of the burden from last year's portfolio streamlining. The combined ratio was exceptionally good, 90.1%, probably an all-time low, benefiting from lower claims frequency due to COVID-19, especially in the motor business in various markets. On top of that, we also saw lower large losses.</p>
<div class="p_count"></div>
<p class="p p4">Now coming to the group's economic position. Our economic position remains to be very sound. The Solvency II ratio was largely unchanged at 211% compared to the previous quarter, and both our own funds as well as the risk capital, the SCR, increased. We saw positive operating economic earnings following also the positive IFRS result. So that helped the own funds.</p>
<p class="p p4">And then on top of that, we saw the discontinuation of the share buyback also supporting the own funds. But the benefit of the tightening credit spreads, which maybe you would have expected to also support the own funds, that was largely compensated, largely offset by the reduction of the volatility adjustment, which shows a large impact this quarter on our Solvency II figures.</p>
<p class="p p4">On the risk capital side, the SCR increase was mainly driven by business growth, especially in the nat cat area, and then also by further decreasing interest rates. What we did not do is we did not set up an explicit provision for the future COVID-19-related claims under Solvency II due to the uncertainty of the further loss development, but more importantly, due to our existing on-top aggregate provisions, which we anyway have.</p>
<p class="p p4">To maybe comment a little bit further on the Solvency II ratio, I think what I would like to underline is that, of course, we continue to have this very conservative model calibration. So we don't use a dynamic volatility adjustment. We don't use the deduction aggregation method internationally and various other aspects, we can usually go deeper into that, where we think our model is conservative.</p>
<p class="p p4">Our leverage continues to be very low at 12%, so which gives us a lot of room also from a capital perspective. And so if you would ask if we feel restricted at all by this 211%, so either for business growth or for capital management – for the employment of our capital management strategy, the straightforward answer would be no, we don't feel at all any limitation here. We continue to be at the upper end of our optimal range and feel very comfortably there.</p>
<p class="p p4">My final remark is on the outlook. As stated by Joachim already, the outlook for the remainder of the year, we kept the guidance for the investment return and for the ERGO financials unchanged. And after this strong premium growth we are seeing, we mentioned that already, we increased the guidance for the gross written premiums to €54 billion now for this year.</p>
<p class="p p4">With that, I'd like to close my introductory remarks. I'm looking forward to answering your questions and now I hand it back to Christian.</p>
<p class="p p4"><strong>Christian Becker-Hussong</strong></p>
<p class="p p4">Yes. Thank you. Before handing it back to Elaine in order to kick off the Q&amp;A, just my usual housekeeping remark. Please restrict yourself to maximum two questions per person please.</p>
<p class="p p4">And now we are looking forward to answer your questions. Thank you.</p>
<p id="question-answer-session" class="p p4"><strong>Question-and-Answer Session</strong></p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">[Operator Instructions] We will take our first question from Vikram Gandhi from Societe General.</p>
<p class="p p4"><strong><span class="question">Vikram Gandhi</span></strong></p>
<p class="p p4">Hi, good afternoon everybody. It's Vik from SocGen. I hope everybody can hear me all right. Just two questions from my side. Firstly, you can break down the €1.4 billion worth of COVID claims from the P&amp;C Re across the four major lines: contingency, BI, credit surety and others. And also comment on what all lines are considered within others.</p>
<p class="p p4">And second is more of a high-level question for the industry, and I would be really interested in your thoughts more generally. If we look at the whole COVID crisis, yes, it's a pandemic, but it's – it looks like the total level of life and health claims across the globe will be around $2 billion to $3 billion tops, whereas you're talking about P&amp;C claims of anywhere between $50 billion and $100 billion.</p>
<p class="p p4">So that's about 30x of life claims, effectively making it irrelevant for most companies, what level of mortality exposure they have, if any. So I guess the questions are, how do you take care of such extraordinary gross effects in your modeling, pricing and risk management for the P&amp;C business? And how do you incorporate these impacts on the correlation and volatility of various asset classes on the investment side? Or the answer is that simply we have to live with these known loans, and there's not a lot that we can do about it?</p>
<div class="p_count"></div>
<p class="p p5"><strong><span class="answer">Christoph Jurecka</span></strong></p>
<p class="p p5">Okay. Vik, thank you for the question. With respect to the breakdown, what we can say is that contingency continues to be the biggest share. Then we see, of course, business interruption having a relevant share and then on the second order, affected lines like credit, D&amp;O, liability but already much smaller. We don't give the detailed figures here as a lot of that is highly uncertain.</p>
<p class="p p5">As you can see, around €80 million only is in paid or in case reserves so far, the remainder all being IBNR. So as you know, we are in the very specific situation that not only the future is highly uncertain but also the past. So in that respect, we would refrain from giving you a more detailed breakdown.</p>
<p class="p p5">With respect to modeling and the cost balance sheet effects between the assets, but that also Life Reinsurance and P&amp;C reinsurance, I first can fully confirm that, that's highly challenging to capture that adequately in modeling. And when we will review, what we do ongoingly, but then when we will finally review our pandemic model after the COVID crisis, I think there will be a lot of discussions around how to really model the interdependencies between what is human interaction and thereby reducing life claims versus at the same time, increasing the P&amp;C claims.</p>
<p class="p p5">The modeling we used so far for risk budgeting for pricing, for risk management purpose generally, included already all these aspects. And we continue to use it obviously so it includes the asset impact as well as the life and the P&amp;C impacts. But clearly, the calibration was more based on influencer kind of pandemic scenarios, which were the most recent ones, we have been seeing so far, and you can only calibrate your models based on the experience you're making.</p>
<p class="p p5">Therefore, the review will have then to include all the lessons learned from what we are experiencing so far. And I'm a little bit reluctant to jump into conclusions too early as we are still in the middle of that event. It's still ongoing. The pandemic is not over yet. And unlike other topics where we have to pay claims like hurricanes, this is something which may last a very, very long time. And so it's still early to talk conclusions.</p>
<p class="p p5"><strong><span class="question">Vikram Gandhi</span></strong></p>
<p class="p p5">Thank you.</p>
<p class="p p5"><strong><span class="answer">Christian Becker-Hussong</span></strong></p>
<p class="p p5">Okay, next question please.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">We will take our next question from Andrew Ritchie from Autonomous.</p>
<p class="p p5"><strong><span class="question">Andrew Ritchie</span></strong></p>
<p class="p p5">Hi there. I think it's a question for Joachim to start with. You encouraged us to normalize the first half to say that you are on track for the €2.8 billion. I mean I get if you add back the COVID losses, that's the case, but there was some tailwinds to your result as well. So I guess I'm just trying to get a sense of the confidence you have, the degree to which you truly can normalize so that this year would have come out so far, at least at the sort of run rate of €2.8 billion.</p>
<p class="p p5">And I think – are you encouraging us to think that, that can grow balancing headwinds, which are presumably mostly interest rates and investment returns against the additional growth you now see in reinsurance? I guess I'm just trying to gauge a bit more the confidence to which you think €2.8 billion is the new baseline and you're going to grow from there.</p>
<p class="p p5">Second question, apologies, I should know what you meant by this. But I wasn't clear, when you talked about, in Solvency II, the existing aggregate provisions on top, I think that was the language you used, as one of the reasons why you didn't sort of do any forward thinking on COVID. Maybe if you'd just clarify what you meant by that.</p>
<p class="p p5"><strong><span class="answer">Joachim Wenning</span></strong></p>
<p class="p p5">Great. This is Joachim. I take the first question, the second goes to Christoph. So when I said that normalized for COVID-19, the first half year has been very promising, and I would have said that without COVID-19, we would have been well on track on meeting the €2.8 billion target.</p>
<div class="p_count"></div>
<p class="p p6">What I mean is if you just normalize for COVID-19 and the losses that we have seen or estimated by today and of which some more we're going to see, we just don't know how much, then you look into the P&amp;C reinsurance business, and you say it's a very nice normalized combined ratio. So the risk margins are good. It's a growing business. So from that angle, I would have said the underlying is very promising to meet €2.8 billion.</p>
<p class="p p6">I would have said the same for the life business, except for some nitty-gritty technicalities, but they don't move the needle at a group level. I would have said the same for ERGO. Look, ERGO's still, after lockdowns, et cetera, still is in a position so resilient that we have not yet withdrawn. It's not impossible we're going to do that, but not yet withdrawn the annual target.</p>
<p class="p p6">And also if you look into the return on investments, then this is a quite impressive fracture. If you put everything together, I'd say the underlying is very sound, is very, very healthy. And if I add to this now something that we couldn't have anticipated half a year back, and that is the reinsurance demand P&amp;C and the rate development which we have seen recently, and the ones that already in 1/4 but more so in 1/7.</p>
<p class="p p6">And we expect this to continue for quite some time, then yes, I'm encouraging you to believe that on the P&amp;C reinsurance side, the prospects are pretty good. We will have, though, to qualify this a little bit against the interest rate impact on the long-term businesses, I mean, because that is, of course, something that is a strain. And we will have to understand how much longer-term COVID-19 economic impact is indirectly then impacting the primary and the reinsurance business, which, frankly, today we couldn't qualify.</p>
<p class="p p6"><strong><span class="answer">Christoph Jurecka</span></strong></p>
<p class="p p6">And to the on-top reserves, yes, that's indeed something we have not been talking about a lot recently. What we generally do is on top of what Solvency II is proposing to do, so bottom-up calculation of the reserves you're setting, we have bulk top-down provisions, which we built on top of the mechanic calculations we do anyway. And these bulk top-down provisions we are having, they are based on certain risk scenarios, and one of them is U.S. mortality.</p>
<p class="p p6">And now what happens if you have already a provision for U.S. mortality and you have COVID-19 now, it's hard to argue that you need something on top if you have something on top already. In that sense, there was just no need to build something up additionally because basically, it was existing already before. But that's something we generally do. So we – for certain risk scenarios, we have these on-top provisions in life and health but also in P&amp;C.</p>
<p class="p p6"><strong><span class="question">Andrew Ritchie</span></strong></p>
<p class="p p6">Okay, thanks.</p>
<p class="p p6"><strong><span class="answer">Christian Becker-Hussong</span></strong></p>
<p class="p p6">Thanks Andrew. Next question please.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">We will now move to our next question from Jonny Urwin from UBS.</p>
<p class="p p6"><strong><span class="question">Jonny Urwin</span></strong></p>
<p class="p p6">Hi guys. Good afternoon. Thanks for taking my question. So a quick one. So just two. So firstly, how are you thinking about the growth and margin trade-off from here? So are you looking for increased growth at 97% combined in P&amp;C Re, which you know is a good level? Or do you think the cycle is there to enable growth into an even stronger margin?</p>
<p class="p p6">And then secondly, on the solvency, I mean, what's the message on capitals there? I guess it's that you're very comfortable with the position. It gives you the ammunition to kind of weather a downside scenario and still enable growth on the other side. Yes, I suspect the answer today is yes, but I would love to hear your thoughts. Thank you.</p>
<p class="p p6"><strong><span class="answer">Joachim Wenning</span></strong></p>
<p class="p p6">Jonny, this is Joachim. So building on the 97% combined ratio, which we have reported on normalized for all the other effects, I don't want to come up with a new commitment for combined ratio because this hasn't paid off so much in the past because this is not how we steer the business. I just have to reiterate this point again and again and again.</p>
<div class="p_count"></div>
<p class="p p7">But for the sake of answering your question and not running away, if the portfolio composition that we have, so the portfolio structure that we have, that's an important point, if that would not change over time, would then the rate increases that we are seeing, would they, say, to risk variables, would they benefit the combined ratio?</p>
<p class="p p7">Yes, in a sense. But would the interest rate reduction, would that then have another impact when it comes to economic profitability? Yes. How one weighs against the other, how much the rate development really partially, fully or overcompensates the interest rate thing, that's a very, I would say, complex subject to look at. What we will do in December in our Investor Day in the 8th of December is we're going to explain you our outlook, and we'll explain it to you in those steering metrics that we're going to apply and that we're going to report on them every quarter.</p>
<p class="p p7"><strong><span class="answer">Christoph Jurecka</span></strong></p>
<p class="p p7">Capital. You know our optimal range in our capital management framework starts at 175% and above, and that's what we call optimal. In that sense, being a 211% obviously is also optimal, it's even better than the lower boundary of optimal. Or in other words, yes, indeed, we feel very comfortable that we are able to cope with any downside. We will be able to finance the growth and also, we will stick to our capital management strategy, as already also highlighted by Joachim.</p>
<p class="p p7"><strong><span class="question">Jonny Urwin</span></strong></p>
<p class="p p7">Thank you.</p>
<p class="p p7"><strong><span class="answer">Christian Becker-Hussong</span></strong></p>
<p class="p p7">Thank you, Jonny. Next question please.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">We will take our next question from Paris Hadjiantonis from Exane BNP.</p>
<p class="p p7"><strong><span class="question">Paris Hadjiantonis</span></strong></p>
<p class="p p7">Yes, hi everyone from my side as well. I hope you’re doing well. A couple of questions from me as well. So on the Life Re side, I'm just thinking about the potential further impact in the second half of the year. I mean can you help us with the framework of how exactly you will be impacted? Because you do give a sensitivity of a 5% escalation, but obviously, in H1 or in Q2 specifically, we've seen certain geographies and certain age groups seeing an escalation much higher than the 5%. So I don't know, maybe if you could provide some more detail of how big was U.S. mortality within the €100 million impact in Q2.</p>
<p class="p p7">And then the other question will be on your leverage ratio. I think we have discussed in the past a few times that you have a very conservatively – conservative and low leverage ratio. But at times, that can be suboptimal for your ROE targets. So in the current environment where you actually see quite a lot of growth, do you consider raising hybrid capital to essentially fund this growth?</p>
<p class="p p7"><strong><span class="answer">Christoph Jurecka</span></strong></p>
<p class="p p7">Yes. Thank you, Paris, for your questions. First of all, yes, Life Re, going forward, obviously, the development will follow the development of the pandemic. We see a pretty consistent pattern in our claims when you follow the path of the pandemic in the media. Where are we looking at mostly, that's the U.S. because if you look at our €100 million overall claims, it's 80%, 90% U.S. or something like that.</p>
<p class="p p7">So it's really – a huge portion is in the U.S. right now. And therefore, that's the major market we're looking at when following development. And you're right, the sensitivity we gave you is one across all our markets. So an average one but still, I think, as a rule of thumb, order of magnitude is not so bad. If you look what happened in the first half of the year and compared to the sensitivity, I think you get a feeling for the potential order of magnitude, which is – would be happening there in the future.</p>
<p class="p p7">Leverage, from an ROE perspective, you're completely right. So the more hybrid debt, we would have to replace some equity, obviously, the ROE would benefit from that. But we have to be a little bit careful because we have some – as you know, for many years, we are stuck in between the different metrics or the different accounting systems we have to live with.</p>
<div class="p_count"></div>
<p class="p p8">So what is not very easy for us is to raise debt and then pay out more of our hard equity by dividends or by share buybacks because they are – we have local GAAP restrictions which just don't allow us to do that. But on the other hand, if we grow a lot and need potentially more capital for further growth, then that's something where hybrid debt would be an option potentially, and then that would significantly help us to finance growth in case needed.</p>
<p class="p p8">And so in that sense, I would never rule out that hybrid debt would be something which would be of any help for us. But it really depends on the situation and what the targets are. Again, just to increase the payout, that doesn't make sense. Growth financing, yes, indeed, it does.</p>
<p class="p p8"><strong><span class="question">Paris Hadjiantonis</span></strong></p>
<p class="p p8">Thank you.</p>
<p class="p p8"><strong><span class="answer">Christian Becker-Hussong</span></strong></p>
<p class="p p8">Paris, thanks for your contribution. So now for the next question please.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">We will take our next question from Vinit Malhotra from Mediobanca.</p>
<p class="p p8"><strong><span class="question">Vinit Malhotra</span></strong></p>
<p class="p p8">Yes, good afternoon everybody. Thank you very much. If I can ask one on the COVID and one on P&amp;C and one on life, please. So just on Life Re, Christoph, I noted that you've commented that there is – there are some good claims in Europe and Asia. And I'm a bit surprised, I mean, just looking at your geographical mix of just premiums, I mean, you do have, what, 25% in Europe, of which 15% is UK.</p>
<p class="p p8">I'm just curious that in this COVID environment, how would you say or explain that the life claims were actually so much better than before. So that is the first question, on life claims. Second question is just on the COVID claim of €1.4 billion. I'm just curious that while I appreciate that credit bankruptcies may not have occurred, so you're unable to reserve, but business interruption is very much – has happened.</p>
<p class="p p8">And I just want to – and I know your view that, and it's written here as well that you don't think the physical damage has occurred and the policies are triggered. But at least one of your peers, your large peer, has about half of its claim coming from BI. So I'm just curious how you perceive this and why wasn't it reserved already, if not already – if it is – if not already reserved.</p>
<p class="p p8"><strong><span class="answer">Joachim Wenning</span></strong></p>
<p class="p p8">This is Joachim. I take the first question. Somehow, my life background helps me for quite some time still to answer the question. So there is one reason really that makes the whole difference between the U.S., I would tend to say even the North American life business from the European or the Asian life business, it is in Europe and in Asia.</p>
<p class="p p8">Typically, the life insurance is taken out with entry ages, something like 30 years old, and then upon retirement, the policies expire. That's different in the U.S. Many, many policies are taken out on a whole life basis. Also in the UK, as you all know. And if you look then into the mortalities and how age structure is of the COVID fatalities and how that compares to the issuer portfolio, then that matches most in the U.S. with the higher insured ages. That's the main reason.</p>
<p class="p p8"><strong><span class="answer">Christoph Jurecka</span></strong></p>
<p class="p p8">And on the BI side, what I can say is, of course, in the reserves we have been setting, there is also a bucket of BI. That's what I've been mentioning before. Well, we did set up these reserves according to our legal opinion. So according to – if you look at it on a contract-by-contract level, what we think what the potential claim will be or not be.</p>
<p class="p p8">And coming back to your question, I think we were coming from also observations in the market or what different peers have been doing. I think what is more important this time compared to when you just compare claims of big hurricanes or something is that I think the exposures are maybe not as similar as they are in the cat area. So market shares might deviate in contingency, in BI, in various different lines. So I think it's not always completely straightforward to compare everything.</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="question">Vinit Malhotra</span></strong></p>
<p class="p p9">Thank you.</p>
<p class="p p9"><strong><span class="answer">Christian Becker-Hussong</span></strong></p>
<p class="p p9">Thank you, Vinit. And next question please. Thank you.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Edward Morris from JPMorgan.</p>
<p class="p p9"><strong><span class="question">Edward Morris</span></strong></p>
<p class="p p9">Hi everyone. Thank you for taking the question. The first one is kind of a follow-up really on Vinit's question around the sort of ultimate size of COVID claims and this point around business interruption. Just – it would be really helpful to get an understanding of how you have thought about when the triggering event is and whether your figure that you've set up right now is – is that expected to be the majority of what you end up having to reserve on BI? Or is it the case that you really expect to – still a significant amount to come in Q3 and Q4?</p>
<p class="p p9">I think we understand better around credit and surety because clearly, the events probably are still to happen. But on this point on BI, it's just – it's very difficult to understand whether what you've done is expected to cover a large proportion of your ultimate exposure or still a relatively small amount. So a little bit more clarity there would be helpful.</p>
<p class="p p9">And then the second question, thank you for your comments around solvency and how you think about capital management. I'm just seeking to understand, if at the moment, you're in your optimal range, previously, you've communicated your buyback has been a way to reduce surplus capital and move back towards the optimal range. Given that you apparently are not keen to issue more debt to finance a buyback, I'm just wondering how high a buyback would be in your priority list if you're not outside the top end of your optimal range.</p>
<p class="p p9"><strong><span class="answer">Christoph Jurecka</span></strong></p>
<p class="p p9">Yes. Maybe I'll start with the second question because it's a follow-up to the last one before. We are saying we are not keen to finance the buyback by issuing hybrid. I think we would even like to do that. It's just not possible. So it's really the restrictions we are having according to local GAAP. But as I said before, the capital management strategy is unchanged.</p>
<p class="p p9">The next time where we will think about the next buyback will be beginning of next year. And until then, I think there's not a lot more I could comment on. Again, hybrid does not help the local GAAP restrictions we're having for payouts. But for other purposes like financing growth, financing acquisitions, all these kind of events would – hybrid would be a very good tool to be used. And we're not against that. Just – it did not happen to be necessary in the last couple of years.</p>
<p class="p p9">On BI, we – well, how we look at it is, first of all, it's very difficult to come up with general answers here because basically, many of these contracts are individual ones and you really have to look into the wording contract by contract or treaty by treaty. The physical damage trigger is something which is highly irrelevant in that area as you know, and that's where we really of the opinion that as long as there's no physical damage, there's no claim.</p>
<p class="p p9">And [indiscernible] discussion around how an event is being defined or not defined in the context of these covers, and obviously, that is also something where we are cautious in the way we define event. Overall, what you can understand from that is that our impression is still that the wordings are tight outside of what we would call affirmative BI where I think the coverage is pretty clear.</p>
<p class="p p9"><strong><span class="question">Edward Morris</span></strong></p>
<p class="p p9">Okay, thank you.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">We will take our next question from Kamran Hossain from RBC.</p>
<p class="p p9"><strong><span class="question">Kamran Hossain</span></strong></p>
<p class="p p9">Two questions for me. The first one is just on pricing. You – yes, Joachim, your comments at the beginning on reinsurance pricing were – for Munich Re, though, it's surprisingly positive. Now I know you're kind of super cautious on these things over the years, but you sounded – it's actually upbeat there. I just struggle to kind of reconcile it with a 2.8% price increase.</p>
<div class="p_count"></div>
<p class="p p10">I know it's good, but it doesn't quite feel like it's as monumental as the kind of environment that perhaps you're describing. So maybe could you help me to just understand the difference between kind of your 2.8% and things really moving very kind of significantly on pricing or whether that's kind of one thing?</p>
<p class="p p10">And the second question is as I sit here at home working from my computer, are we seeing any changes in the cyber book? What's the loss experience being like in the first half in cyber? Have IBNR just kind of gone up there as well as we potentially find out those being all hacks, et cetera, ransomware attacks in the first half?</p>
<p class="p p10"><strong><span class="answer">Joachim Wenning</span></strong></p>
<p class="p p10">So I will take the first one. So with regard to pricing, why is our talk now pretty confident with regard to it. It has been the – very clearly, it has been the highest rate change and rate increase since many, many years, according to the methodology that we are applying. You're aware that every peer is applying a different methodology. But if you give ours credit, in 1/7 renewal, it is the highest since a very long time. So that's one evidence.</p>
<p class="p p10">The – and if you read 2.8%, you might say, come on, it's 2.8%, but it's not 10%, it's not 5%, it's not 15%. Why are they so bullish? There is certain lines of business or certain areas, of course, where the rate increase is deeply into double-digit percentage points. There is others where it's 5%. What we see also in the qualitative side, it's not only those layers or those programs that were loss-making which benefit from rate increases.</p>
<p class="p p10">We also now see a spillover from loss-making into not loss-making areas or lines of business. And that's a new – that's a good development from our perspective. That is what describes a hard market and the 2.8% that you apply across on the whole portfolio of the P&amp;C business. So if you translate this into amounts, those are good amounts.</p>
<p class="p p10"><strong><span class="answer">Christoph Jurecka</span></strong></p>
<p class="p p10">Cyber. Well, the – we are full of a key opinion that the cyber market globally will continue to grow in a very, very, very fast way. So assumption goes up to maybe a €20 billion cyber market in some years from now. And obviously, our strategy is to participate in that market. Margins are attractive so far. But we always have to look at that with a certain level of cautiousness because, finally, also the claims experience, you cannot rely so much on statistics from many decades you're looking at, but it's more – a really – a very recent development.</p>
<p class="p p10">You have to incorporate also in pricing. So we think margins are fine. But I wouldn't be too enthusiastic too early about that given all the trends and the claims developments we have to look at anyway. But the growth ambition is there. We are participating in the growth with a variety of entities toward our group in primary as well as in reinsurance, having a global market share around 9%, 10% or something, and regard ourselves as a clear number one player in this area and globally.</p>
<p class="p p10"><strong><span class="question">Kamran Hossain</span></strong></p>
<p class="p p10">Christoph, can I just check? So I mean, in terms of first half, there's nothing really to note in on claims experience on the cyber? There's no kind of change there?</p>
<p class="p p10"><strong><span class="answer">Christoph Jurecka</span></strong></p>
<p class="p p10">No, no change.</p>
<p class="p p10"><strong><span class="question">Kamran Hossain</span></strong></p>
<p class="p p10">Okay, thanks.</p>
<p class="p p10"><strong><span class="answer">Christian Becker-Hussong</span></strong></p>
<p class="p p10">Thank you, Kamran. Next question please.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">We now take the next question from Ivan Bokhmat from Barclays.</p>
<p class="p p10"><strong><span class="question">Ivan Bokhmat</span></strong></p>
<p class="p p10">Hi, good afternoon. Thank you very much. I've got a couple of questions, please. The first one, on solvency and peak peril risk. You have indicated that you've increased the capital allocation to nat cat risk over the past six months. So just wondering if you could help put that in the context of your one and 200-year exposure and maybe some opinion on whether the 8% nat cat budget is still adequate for hardening markets and for your ambition in that space.</p>
<div class="p_count"></div>
<p class="p p11">And secondly, more technical. If we think about the solvency ratio development in second quarter, could you help us understand this relative importance of growth elements, I mean, premium growth versus VA and other factors? Thank you.</p>
<p class="p p11"><strong><span class="answer">Christoph Jurecka</span></strong></p>
<p class="p p11">Yes, sure. Now the nat cat growth, first of all, a couple of these analyses you're asking for, we're doing them more on an annual basis, and we are in the midst of that quote at point in time. Therefore, I cannot give you exact figures. In the current year, the 8% is obviously adequate. We're talking about the – this 8% always and going forward, we'll have to review that. And we do that anyway once a year.</p>
<p class="p p11">Do we have any indication that there will be changes now at that stage? I don't have that. But as I said, it's an annual process where we are going to review that anyway. The same also with the large budgets. Again, underlying – I'd like to underline that do we feel any restrictions? No, we don't. And also, if you'll talk about stress scenarios, they are all easily variable by the comfortable capital position we're having, sorry.</p>
<p class="p p11">And then the different levers in Solvency II, in the development. I think, of relevant size, some of them are important obviously. I think a topic which affects the whole industry is the volatility adjustment topic where the materiality depends a little bit on to what extent you will using that tool. And I would like to remind you that we're only using that for a limited number of entities in our group. But clearly, there's a phenomenon called also overshooting of the VA.</p>
<p class="p p11">And this is more or less meant that VA is calibrated based on an average spread credit portfolio. And if your own portfolio deviates from that, there might be the effect that the VA is overreacting or underreacting. And this is very difficult to capture in advance by sensitivity. So if you look at our sensitivities, which we published in Q4, that's, for sure, one of the areas of uncertainties where these sensitivities are then not very precise because they can't be – you cannot say in advance how big the VA will be at which point in time going forward. So that's a clear source of uncertainty but, I think for the whole industry and others for sure, will also be affected by that effect.</p>
<p class="p p11">Growth obviously is a topic because the SCR is clearly affected by the volume you're writing and also the kind of business you're writing. So nat cat is clearly more capital-intense than other lines of business. There is a nice diversification benefit we are benefiting from, which somehow brings that down, that on a diversified level, the impact is much lower. And you can nicely see that our business model helps here. The global diversification clearly helps to bear that kind of risks more easily than alternatively.</p>
<p class="p p11">The other effects I was mentioning, maybe of less importance, the lower interest rates obviously, are – we did not talk yet about the equity markets due to the derisking we did in the first half of the year. We also benefited maybe less than expected from the recovery of the equity markets and our Solvency II ratio. And maybe there's another interesting effect also in our numbers.</p>
<p class="p p11">We calibrate the risk scenarios, the stochastic scenarios we use for calculating the risk capital, we calibrate it always based on the most recent experience in the capital markets. And the huge volatility we saw in Q1 led to the effect that also the scenarios we are using now are even more conservative than the one we used at year-end. So there's an update process regularly to review the scenarios and the really unprecedented volatility we saw in Q1 led to the effect that these scenarios are also more conservative now again because we immediately reflect that.</p>
<p class="p p11"><strong><span class="question">Ivan Bokhmat</span></strong></p>
<p class="p p11">Thanks.</p>
<div class="p_count"></div>
<p class="p p12"><strong><span class="answer">Christian Becker-Hussong</span></strong></p>
<p class="p p12">Thank you.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">We will now move to our next question from Michael Haid from Commerzbank.</p>
<p class="p p12"><strong><span class="question">Michael Haid</span></strong></p>
<p class="p p12">Thank you very much. Good afternoon. Two questions, one on ERGO, one on the hedging. ERGO, you benefited from the lower frequency, especially in motor. Can you quantify this impact? And to what extent you have modeled in that you probably return some of these frequency benefits to clients by means of premium rebates? How did you treat that accounting-wise?</p>
<p class="p p12">Second question, your hedging. Obviously, you had material hedging instruments in place, both in the first quarter and in the second quarter, mostly at ERGO. Can you give us an update to what extent these hedging instruments are still in place? And what are your thoughts about them going forward.</p>
<p class="p p12"><strong><span class="answer">Christoph Jurecka</span></strong></p>
<p class="p p12">Yes. Michael, thank you for the question. I'm very happy to answer them. Lower frequency, I mean, basically, if you look at our – especially ERGO International numbers, you will see some countries where the combined ratio is particularly low and lower frequency due to COVID-19 played a role. But not only. We also had lower large losses, for example.</p>
<p class="p p12">And it's sometimes difficult to differentiate if you have a frequency or a severity what is really coming from COVID and whatnot. Therefore, I'm afraid I cannot give you a precise answer how big the effect is. But clearly now, our motor portfolios, we are seeing an effect of lower frequency, sometimes offset by a certain higher severity. That's also something you have to keep in mind. But again, it's a little bit difficult to quantify that because it's not clear what is the underlying development and what comes on top due to COVID-19.</p>
<p class="p p12">Giving back something of that is a debate, which, in my view is, to some extent, premature and to some extent, business as usual. I start with the business as usual part. Clients who drive less can change their policy towards a less-kilometer policy anyway all the time. So they just have to give us a call, we change the policy and they get their new price for the new policy. So that's business as usual.</p>
<p class="p p12">The other tough part of the discussion is premature because we're talking about distributing something which we have not even earned yet because as I said, severity goes up, and we still have six months to go until year-end. Therefore, I would be extremely reluctant to even discuss something like that.</p>
<p class="p p12">Hedging. You're right, hedging instruments are in place. And we are a long-term investor, so we are not trying to play short-term market movements. In that sense, our hedging strategy is a very strategic one. And most of the instruments are anyway long-term instruments so we don't buy puts for equities covering two weeks or something. It's – most of them cover months, sometimes even years. So therefore, the strategy is more or less unchanged.</p>
<p class="p p12">And the way we do it is that we more or less only buy equities with a certain good protection program by them far the money due to the business models, which we have in Life and Health specifically, which are asymmetric, as you know. And there, you fit your liability structure much better by the way you do – you handle your assets if you have also this asymmetric pattern in your assets. And that's how we do it basically.</p>
<p class="p p12"><strong><span class="question">Michael Haid</span></strong></p>
<p class="p p12">Thank you very much.</p>
<p class="p p12"><strong><span class="answer">Christian Becker-Hussong</span></strong></p>
<p class="p p12">Thank you, Michael. Next question please.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">We will take our next question from Thomas Fossard from HSBC.</p>
<p class="p p12"><strong><span class="question">Thomas Fossard</span></strong></p>
<p class="p p12">Yes, good afternoon. One of the question related to the current low interest rate environment. The reinvestment yield is – new money yield was at 1.6%. Just wanted to know if you could split that out between reinsurance or maybe the new money rates you're getting on the P&amp;C reinsurance?</p>
<p class="p p12">And looking at Slide 34, I know analysis on a quarterly basis can be misleading. But if I'm looking at the regular income in Q2, you got €449 million. And in Q1, it was €405 million as if actually you had no negative impact from lower dividend or, I would say, any extra yield coming usually in Q2. So I was wondering if you could give us a bit of an idea of how we should model going forward the regular income of the P&amp;C Re business in this low interest rate environment.</p>
<div class="p_count"></div>
<p class="p p13"><strong><span class="answer">Christoph Jurecka</span></strong></p>
<p class="p p13">Sure. Yes. I mean first of all, the 1.6% is, of course, heavily affected by the lower U.S. dollar interest rate we're having. We did invest in some investment-grade corporate bonds in that quarter, selling some German-covered bonds to finance that. Given that also the duration we invested this quarter was not exceptionally long, this did not really help to compensate the effect fully.</p>
<p class="p p13">But if you look at the quarterly reinvestment rates, they – there's always kind of a fluctuation around the fact that you never invest into the same kind of instruments quarter-by-quarter, and the duration varies a lot depending in which portfolio are we investing at that point in time. Therefore, we usually refrain from giving more details on even lower levels of our portfolio because the noise would be even bigger.</p>
<p class="p p13">And there's always noise like you buy a very long title in quarter one, and you don't do that in quarter two, and immediately, it will become very difficult to compare the figures. But what we can say is that the negative attrition in – and the regular income is maybe a little bit more pronounced this year because we have the effect that due to this – due to the equities we sold in late Q1, we had less dividend income in the second quarter.</p>
<p class="p p13">And this, again, was a little bit different looking across the various portfolios. And more specifically in reinsurance, what we had in the second quarter, we had also some private equity distributions, which also contributed to the regular income. And obviously, they are also not equally distributed over the year.</p>
<p class="p p13">And sometimes, you also have shifts between quarters in there. So therefore, from a modeling perspective, I think what we said in the past, the negative attrition from 10, 20 basis points per year, is that what we're currently observing. This year, a little bit more. But we are – we think next year, we're going to catch up, and it will be maybe 10, 20 basis points again as a yearly negative attrition. And I think that's the way to look at it.</p>
<p class="p p13"><strong><span class="question">Thomas Fossard</span></strong></p>
<p class="p p13">Thank you.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">We will take our next question from Paris Hadjiantonis from Exane BNP.</p>
<p class="p p13"><strong><span class="question">Paris Hadjiantonis</span></strong></p>
<p class="p p13">Yes. I have a couple of follow-ups. When I look at your risk-adjusted prices year-to-date, I think you are just below 2%. Is there a reason we shouldn't be factoring in over time a 2% improvement in your combined ratio? So are there any offsetting factors for your combined ratio? I know that obviously your investment income is impacted. So I'm just thinking about your underwriting result. And a clarification on that, are seeding commissions already included in the 2%? I think they are, but can you just confirm?</p>
<p class="p p13">And then the second one would be, I think, Christoph, you've made some comments about the Beirut explosion. I know it's a very recent event, but if you can just repeat the comments you've made to media earlier today, that might be helpful.</p>
<p class="p p13"><strong><span class="answer">Christoph Jurecka</span></strong></p>
<p class="p p13">Yes, sure. First of all, the price change over the year, according to our calculation, across the three renewals would be around 1.8% or something. So pretty close to the 2% you're mentioning. We always have been emphasizing in the past already that we are talking about the real margin improvement here. So that's after claims inflation. And all these – so business mix effects, all these kind of things are reflected in that figure.</p>
<p class="p p13">So it should be a real margin improvement. Where you have to be a little bit careful is that it takes time until you fully earn it because the renewal, obviously, is not fully affecting the full book immediately, but that takes time and will affect not only this year, but also next year and then year after as well. But other than that, yes, it's a margin improvement we see.</p>
<p class="p p13">Are there offsetting effects in other parts of our book? Well, that's something we always have to look at. We were controlling that, but I'm not aware of anything at that point in time. As Joachim said before, this is not giving a target or an indication for future combined ratio. That's not what we're doing here. But really, the way we calculate the price change figure is really to give you a view on what we think the margin change will look like going forward.</p>
<div class="p_count"></div>
<p class="p p14">Your second question's on Beirut. First of all, of course, we are also shocked and – what happened there. And our thoughts, of course, with all the victims there. I think it's, by far, too early to really come up with a precise assessment. Our assumption at this stage is that it's clearly a large loss, but large loss is something we define as being above our threshold of €10 million.</p>
<p class="p p14">And it's, by far, too early to say if now above €10 million means €11 million or if it means, I don't know, a mid-digit number. I would not go into any further detail here. Maybe a mid-double-digit number is the best estimate. But again, it's extremely early, and the only thing we know is that we will be affected in some way.</p>
<p class="p p14"><strong><span class="answer">Christian Becker-Hussong</span></strong></p>
<p class="p p14">Thank you, Paris.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">We will now take our next question from Vikram Gandhi from Societe Generale.</p>
<p class="p p14"><strong><span class="question">Vikram Gandhi</span></strong></p>
<p class="p p14">Hi, thank you for the opportunity again. I've got two follow-up questions. Firstly, I think you flagged in the past that the U.S. E&amp;S market was an area where you have an inclination to grow. Given the very strong pricing momentum on the primary commercial side, I wondered how your thinking has developed there.</p>
<p class="p p14">And secondly, can you remind us on your partnership with the Arch Capital Group on the mortgage business and whether you have any exposure to the mortgage insurance business? Thank you.</p>
<p class="p p14"><strong><span class="answer">Christoph Jurecka</span></strong></p>
<p class="p p14">Yes. The E&amp;S business. I mean generally, as you know, we are looking for the right areas to grow in the midsize or small- and mid-sized commercial markets. And this is something which we continue to try to achieve. And obviously, the current market environment is helpful for that activity because now the ambition is obviously to grow into a higher-margin business.</p>
<p class="p p14">I don't think there's much more I can comment on that, but that's really the way how we conduct that business. On mortgage, I can only say it's not really material from a group perspective. It's not a material activity we're having.</p>
<p class="p p14"><strong><span class="question">Vikram Gandhi</span></strong></p>
<p class="p p14">Thank you.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">It appears this was the last question. Mr. Becker-Hussong, I'd like to turn the conference back to you for any additional or closing remarks.</p>
<p class="p p14"><strong>Christian Becker-Hussong</strong></p>
<p class="p p14">Yes. Thank you, Elaine, for being our host this afternoon. Thanks to all of you for joining us on our call, and we will be very happy to follow up with you on any further questions on the phone later on. Apart from that, I hope to see you all soon again in person, and please stay healthy and yes, speak and see you soon. Bye-bye.</p></div>