<div class="sa-art article-width " id="a-body"><p class="p p1">Altera Infrastructure L.P. <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/ALIN.PA" title="Altera Infrastructure L.P. 7.25% CUM PFD A">ALIN.PA</a>)</span> Q2 2020 Earnings Conference Call August  6, 2020  9:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Ingvild Sæther - President and Chief Executive Officer</p>
<p class="p p1">Jan Steinsland - Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Sanford Burns - Stifel, Nicolaus &amp; Company Inc.</p>
<p class="p p1">Ryan Ball - Cambridge Global Asset Management</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Welcome to the Altera Infrastructure Second Quarter Earnings Results Conference Call. During the call, all participants will be in a listen-only mode. Afterwards, you will be invited to participate in a question-and-answer session. [Operator Instructions] As a reminder, this call is being recorded.</p>
<p class="p p1">Now for opening remarks and introductions, I would like to turn the call over to Ingvild Sæther, Altera Infrastructure's President and Chief Executive Officer. Please go ahead.</p>
<p class="p p1"><strong>Jan Steinsland</strong></p>
<p class="p p1">Before Ingvild begins, I would like to direct all participants to our website at alterainfra.com, where you will find a copy of the second quarter 2020 earnings presentation. Ingvild and I will take you through this presentation during today's conference call.</p>
<p class="p p1">Please let me remind you that our discussion today contains forward-looking statements. Actual results may differ materially from results projected by those forward-looking statements. Additional information concerning factors that could cause actual results to materially differ from those in the forward-looking statements are contained in the second quarter 2020 earnings release and earnings presentation that are available on our website.</p>
<p class="p p1">I will now turn the call over to Ingvild to begin.</p>
<p class="p p1"><strong>Ingvild Sæther</strong></p>
<p class="p p1">Thank you, Jan Rune. Hello, everyone, and thank you for joining us on our second quarter 2020 earnings call. With me today, I have Jan Rune Steinsland, CFO of Altera Infrastructure Group.</p>
<p class="p p1">Starting with Slide 3. Our large and diversified portfolio of forward revenues stands at approximately $4.4 billion at the end of the second quarter, excluding extension options and oil tariff revenues.</p>
<p class="p p1">Turning to Slide 4. Before providing an update on the actions we are taking in response of the COVID-19 pandemic, I wanted to provide a brief summary of our second quarter. In terms of financial results, we generated adjusted EBITDA of $143 million in the quarter, $11 million lower than the first quarter of 2020.</p>
<p class="p p1">The underlying financial performance from operations have been strong, except from low utilization in our Towage segment. Jan Rune will walk you through more details on our financial results later in the presentation. In terms of operating highlights, during the second quarter, the Aurora Spirit and Rainbow Spirit, the first and second of six E-Shuttle newbuildings were accepted by Equinor under a long-term master agreement for trading in the North Sea.</p>
<p class="p p1">In addition, we took delivery from Samsung of the third E-Shuttle Tide Spirit in July. Tide Spirit will join the CoA fleet once it derives in North Sea and the added capacity in our CoA fleet will provide more flexibility in servicing our customers, including a new five-year CoA contract for the Kraken field that was awarded to us in June by EnQuest.</p>
<p class="p p1">This new contract is equivalent to half a shuttle tanker and will start in September this year. Also in June, Equinor exercised as expected the first of 12 options to extend the time-charter contract for the Randgrid FSO for one more year until at least October 2021.</p>
<p class="p p1">As you will note from the presentation material, we have been awarded three studies for potential new projects in the quarter, in the FPSO and FSO segments. Our teams have been very busy over the summer in developing solutions and robust cost estimates that will assist our customers in maturing these projects to a decision stage.</p>
<p class="p p1">Turning to Slide 5. Like all businesses around the world, we continue to closely monitor and assess the challenges and the risks related to the COVID-19 unprecedented global impact.</p>
<div class="p_count"></div>
<p class="p p2">During this time, our priority continues to be safe and reliable operations for which we have introduced a number of proactive measures to protect the health and safety of both our vessel crew and our onshore staff. One work stream has been to have mitigating plans for outbreaks onboard our vessels and FPSOs. So far we have managed to avoid further spreading on the few occasions where we have had confirmed COVID cases amongst our seafarers and offshore workers.</p>
<p class="p p2">The second work stream has been to find ways to carryout crew changes. Carrying out crew changes in a world that has closed down is very challenging, especially for the crew who have to travel between continents. We are working through national and international associations, including IMO to find ways to make this happen.</p>
<p class="p p2">And I must say I am very proud and extremely impressed by the flexibility and constructed attitudes of our crew and our offshore workers in this situation. We keep a very close dialogue between offshore and onshore, and as an example, we have created a COVID-19 hotline to support them and address any concerns that may arise. I must also say that it has worked remarkably well to work-from-home, and in some ways, it has brought the global team closer together.</p>
<p class="p p2">As mentioned previously, the majority of our revenues are secured under the medium-term contracts, and we do not expect these to be materially impacted by short-term volatility in oil prices. To date, we have not experienced any material interruption to our business and the financial impact is limited to our Towage segment.</p>
<p class="p p2">We are actively monitoring our counterparty risk associated with all contract. At this time, there are no significant payments owed to us which are materially overdue, and we have not identified any creditor enforcement actions or insolvencies that will affect payment of outstanding receivables.</p>
<p class="p p2">I will now turn it over to Jan Rune to discuss the financial results in more detail.</p>
<p class="p p2"><strong>Jan Steinsland</strong></p>
<p class="p p2">Thank you, Ingvild. Turning to Slide 6. Adjusted EBITDA for the second quarter 2020 came in at $143 million, which is down $11 million from the first quarter 2020. This decrease is related to a $7 million one-time non-cash revenue adjustments and a $4 million one-time provision related to the Dampier Spirit FSO as the vessel is now expected to seize operations in September. As a result of this, our FSO segment delivered an adjusted EBITDA of $11 million down from $24 million in the first quarter.</p>
<p class="p p2">Our FPSO segment adjusted EBITDA came in at $74 million, down $2 million from the first quarter, mainly driven by lower uptime on the Petrojarl I FPSO as certain wells were temporarily shut-in while we installed new equipment on the UNIX.</p>
<p class="p p2">Our Shuttle Tankers segment recorded an adjusted EBITDA of $66 million, an increase of $4 million from strong CoA performance, contributions from the two new E-Shuttles that came on contract in April and May, and increased earnings from our two DP1 shuttle tankers that operate in the conventional tanker market. These positive effects are partly offset by lower revenue recognized for one of the shuttle tankers operating in Brazil due to deemed off-hire by the customer.</p>
<p class="p p2">Our long-distance Towage segment came in with an adjusted EBITDA of minus $6 million, a decrease from minus $4 million from the first quarter. This is due to low fleet utilization primarily because of slower market activity due to general travel restrictions from the COVID-19 situation.</p>
<p class="p p2">I'll now turn the call back to Ingvild to cover our operating performance.</p>
<p class="p p2"><strong>Ingvild Sæther</strong></p>
<p class="p p2">Thank you, Jan Rune. Turning to Slide 7. We continue to see solid economic uptime on our FPSO unit, however, this quarter will slightly lower at 97% due to lower uptime on Petrojarl I as certain oil wells were temporarily shutdown while a new water treatment plant was being installed and commissioned.</p>
<div class="p_count"></div>
<p class="p p3">The Voyageur FPSO contract with Premier Oil on the Huntington field in the UK completed its final commercial offloading at the end of June. The decommissioning is in process of being completed and the unit will be laid up and it's marketed for redeployments.</p>
<p class="p p3">In April, we signed an agreement with Equinor to undertake a concept study for the potential redeployment of the Knarr FPSO on the Rosebank field, that is West of Shetlands in the UK. And in May, we entered into a partly paid, competitive pre-FEED with Santos for an FPSO for the Dorado field in Australia.</p>
<p class="p p3">Looking at Slide 8, our Shuttle Tanker segment delivered strong results in the quarter. Our technical uptime is however lower this quarter due to [indiscernible] from the customer on one of our shuttle tankers. We are not in agreement with the claim and we have a constructive dialogue with the customer on this issue.</p>
<p class="p p3">In terms of new contracts, we had an excellent quarter that included the signing of a five-year CoA contract with EnQues in June, for the Kraken field. This is equivalent to the demand of half a vessel and the contract will commence in September this year.</p>
<p class="p p3">In April, we signed an 18-month extension with Transpetro, to extend the Navion Stavanger bareboat charter until October, 2021. And we also entered into a four-month time-charter contracts with Suncor for shuttle tanker Navion Anglia. In July, we took delivery of Tide Spirit, the third of the six E-Shuttle newbuilds being constructed at the Samsung yard in Korea for the fleet renewal in the North Sea.</p>
<p class="p p3">Aurora Spirit and Rainbow Spirit, the first and the second of the E-Shuttles were accepted by our customer Equinor and commenced operations in Q2. The remaining three E-Shuttles are expected to be delivered between August 2020 and January 2021. We also have a shuttle tanker under construction for delivery in 2022, which will be the fourth vessel under the contract for the consortium of nine customers in East Coast of Canada.</p>
<p class="p p3">Turning to Slide 9. The FSO segment achieves another quarter with 100% technical uptime. However, the strong operational performance were overshadowed by the financial impacts from the deficient to seize operations of the Dampier Spirit FSO in September 2020, as Jan Rune mentioned.</p>
<p class="p p3">As mentioned previously, Equinor exercised an option to extend the time-charter contract for one more year until a minimum of October 2021. In the quarter, we were awarded pre-FEED contract from BHP to develop a newbuild FSO for the Trion oil field in the Gulf of Mexico. The FEEDs is expected to be awarded in 2021 to one of the three companies during the pre-FEEDs, and first oil is expected in 2025.</p>
<p class="p p3">On Slide 10, you see the results of the Towage segments. This quarter was challenging with the fleet utilization decreasing to 25%. The main issue in the quarter has been that most projects have stopped as a result of travel restrictions resulting in a few major close. However, we see that activity has picked up from June onwards as travel restrictions have been eased.</p>
<p class="p p3">I will now turn it over to Jan Rune to give an update on the financing.</p>
<p class="p p3"><strong>Jan Steinsland</strong></p>
<p class="p p3">Thanks, Ingvild. As you can see on Slide 11, we completed in June the extension of the Knarr commercial tranche of $40 million from June 2020 to June 2023. An extension of the commercial tranche was a condition for the larger $390 million export credit agency tranche not to mature in June. This extension will give us stability on the Knarr financing side, while we work on the redeployment after the Shell contract, which is firm to March 2022.</p>
<p class="p p3">We have also agreed with Brookfield owner to upsize the general partner RCF from $125 million to $200 million, and to extend the maturity from October 1, 2020 to October 31, 2024. It will bear an interest rate of LIBOR plus 500 basis points, a reduction from the current 700 basis points margin.</p>
<div class="p_count"></div>
<p class="p p4">In addition, we will be able to capitalize up to $25 million of interest on top of the $200 million available amount. This improves our liquidity and working capital significantly and also sends us solid stimulus support to our other financing partners. The transaction is subject to customer documentation and is expected to close shortly.</p>
<p class="p p4">We are also close to finalizing and upsizing an amendment of the East Coast of Canada shuttle tanker facility where the main change is to refinancing of the current bridge loan for the newbuild into this facility. We will provide a further update of this next quarter, and this will then largely complete our planned financing and refinancing initiatives for 2020.</p>
<p class="p p4">Turning to Slide 12. We have included an updated debt maturity schedule as of second quarter end. That includes all balloon payments as well as all scheduled amortizations. We have also added the upsizing in extension of the Brookfield RCF, which is the main change from the previous quarter.</p>
<p class="p p4">Now back to you again, Ingvild.</p>
<p class="p p4"><strong>Ingvild Sæther</strong></p>
<p class="p p4">Thank you. I wanted to conclude this presentation by summarizing our top priorities. The first is to continue to operate all our assets safely and reliably. In the COVID-19 world, there are a range of new matters that need to be considered and managed in order to deliver on this promise to our employees and to our customers.</p>
<p class="p p4">To prepare for a new normal business environment, we are progressing our plans to enhance the overall liquidity in the business. We are doing this through a number of measures, including optimizing both the offshore and onshore cost structure, managing discretionary spending as well as limiting near-term capital expenditures to the committed shuttle tanker newbuilding program and the mandatory vessels dry-docking.</p>
<p class="p p4">Most of our clients have tightened and reduced their capital spending, but just in response to the volatile environment. On one hand, a number of offshore field developments may get postponed or canceled. And on the other hand, tight capital spending may open up for redeployment of FPSOs rather than newbuildings.</p>
<p class="p p4">Our focus is to have a close and collaborative dialogue with our clients around these opportunities to unlock value for both parties. As Jan Rune touched upon, we have completed a significant part of our refinancing initiatives for 2020, but we continue to take steps to optimize our capital structure for the current environment and for future growth opportunities.</p>
<p class="p p4">We need to prepare for a world that is not going back to normal. Our biggest concern near-term is actually the ability to get our crew home to [indiscernible] and to get new crew onboard our FPSOs investors without exposing them to the virus.</p>
<p class="p p4">This is a challenge we share with all other ship owners around the world. And as we all know, the flow of goods at sea is a critical service for the global economy to function. The recent week's development in many countries give us concern and make it even more pressing to engage politicians and governments to find longer-term solutions to the key workers that are essential for the energy transportation and all other essential goods moved at sea.</p>
<p class="p p4">And with that, we open up for questions.</p>
<p id="question-answer-session" class="p p4"><strong>Question-and-Answer Session</strong></p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">Thank you. [Operator Instructions] And we'll move to our first question from the line of Sandy Burns of Stifel. Please go ahead.</p>
<p class="p p4"><strong><span class="question">Sanford Burns</span></strong></p>
<p class="p p4">Hi. Hello, everyone, and nice quarter given what's going on in the energy market. First question for me is it was nice to see the three pre-FEEDs that you mentioned in the report. Just wondering if you can talk about them a little bit more, like will these in discussion even before energy collapsed or did these come about even despite the energy environment? These E&amp;P companies are still going forward with projects and have the need for your services in your vessels.</p>
<div class="p_count"></div>
<p class="p p5"><strong><span class="answer">Ingvild Sæther</span></strong></p>
<p class="p p5">Yes. Thank you, Sandy for that question. I would say that all of these three studies are signs of business as usual. It was projects that were planned in the pipeline before the pandemic hit us. So the first is a concept study for Equinor for their Rosebank development, a field that we know have been in the planning stage for quite some time, and it's moving forward as expected also during this quarter and this period. Equinor will look at several alternatives where redeployment of the Knarr FPSO is one of the alternatives.</p>
<p class="p p5">And the second study is Santos oil company in Australia, that are looking to develop the Dorado field in Australia. This is also that something that was in the planning stage before the pandemic and has been progressing with full speed during the second and third quarter, and where there are three companies during these pre-FEEDs and competing for this opportunity.</p>
<p class="p p5">And the third study is Trion FSO in Mexico or BHP, also a competitive pre-FEEDs where there are probably three companies looking at this. But I think it's comforting that all of these projects are progressing also in that exceptional quarter that we have been through. Jan Rune, I don't know if you have anything more you want to add to that.</p>
<p class="p p5"><strong><span class="answer">Jan Steinsland</span></strong></p>
<p class="p p5">No, I think that covers well, planned ahead of the downturn and confirmed to go ahead during and – and after current.</p>
<p class="p p5"><strong><span class="question">Sanford Burns</span></strong></p>
<p class="p p5">Yes. I agree, impressive. They're still moving forward despite the environment we're in. Next question just for me on the Dampier Spirit, I'm sorry, if I missed this, but why did that contract come to conclusion earlier than expected? And I think, wasn't that already a 2020 expectation of amending or how long was that contract expected to go on for?</p>
<p class="p p5"><strong><span class="answer">Ingvild Sæther</span></strong></p>
<p class="p p5">Yes. So the Dampier Spirit contract is a contract that has been in place for a very long time. It's an FSO contract in Australia. And the decision to stop that operation is really related to our assessment of the technical integrity of the vessel. We don't want to operate on the limit of what is safe and a reliable service. So it was our decision that it was the time to notify our customer that vessel should not perform that service any longer. The vessel is more than 30 years old at this stage, that's been very well maintained. But we come to a point where we decided that the technical integrity of the vessel is more important than staying on the field.</p>
<p class="p p5"><strong><span class="question">Sanford Burns</span></strong></p>
<p class="p p5">So that was the company's decision to end that contract, not the customer?</p>
<p class="p p5"><strong><span class="answer">Ingvild Sæther</span></strong></p>
<p class="p p5">That was our decision. And we notified our customer of that decision. And we are continuing to having very good dialogue with the customers on – or with the customer on alternative solutions for that field. And we know that they're also in the market to look for other alternatives.</p>
<p class="p p5"><strong><span class="question">Sanford Burns</span></strong></p>
<p class="p p5">Okay. And last question for me. Maybe it's a little bit early to have these discussions with customers, but I think for some vessels were contracts end in 2021. Anything you could share with us, if you've had any discussions, how they're going, if any customers have already said they don't plan to renew or extend or both parties are really just waiting to see how the environment is until decisions are made?</p>
<p class="p p5"><strong><span class="answer">Ingvild Sæther</span></strong></p>
<p class="p p5">Yes. I think we have pushed behind us a quarter with unprecedented uncertainty and volatility, and I think we have all been focused on finding our feet in that environment. One part of it is, of course, the pandemic and how that is affecting all of us. And the other part is the oil price volatility.</p>
<p class="p p5">And I think many of us are comforted by the – where the oil price is right now, just below 45 and probably higher than we expected at this point when we started the quarter in Q2. So my assessment is that there is more stability with the customers and more confidence with the customers now then the extreme uncertainty we saw in the beginning of Q2.</p>
<div class="p_count"></div>
<p class="p p6">So we have not have had any negative surprises in Q2. And as you can see from the report, in fact, we've had very strong operating results and we have been working on several new potential projects. At the same time, we know it's challenging time for our customers. The cash flow is materially impacted. And I think we all need to embrace for some challenging quarters and years ahead. But we don't have any indication today that there are any specific contract negotiations that will be affected in 2021 specifically from the COVID situation.</p>
<p class="p p6"><strong><span class="question">Sanford Burns</span></strong></p>
<p class="p p6">Okay. Great. Thank you, and good luck for everything.</p>
<p class="p p6"><strong><span class="question">Ingvild Sæther</span></strong></p>
<p class="p p6">Thank you, Sandy.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Thank you. [Operator Instructions] And we'll move to our next question from [indiscernible] of Danske Bank. Please go ahead.</p>
<p class="p p6"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p6">Yes. Good afternoon, Ingvild and Jan Rune. Thank you for taking my question. This is [indiscernible]. Two questions if I may. The shuttle tanker seaway market in the North Sea have been pretty tight before the pandemic. And apart from the Bossa Nova units, utilization seems to have been pretty high, held up well for this quarter. Given the market uncertainty now, how do you see the North Sea seaway market developing going forward? And how do you see competition in the shuttle tanker market in Brazil?</p>
<p class="p p6"><strong><span class="answer">Ingvild Sæther</span></strong></p>
<p class="p p6">Yes. What I would say is that up to the second quarter, the shuttle tanker market globally has been very, very tight without any spare capacity, really. And we saw that in our utilization in Q2 as well in particular in the CoA segment. The question is how well the oil companies adjust to the new normal when we come into Q3 and Q4? We know that there has been some curtailment of production in the North Sea that might slightly impact the volumes in the North Sea.</p>
<p class="p p6">And I think it is likely to expect that some of the projects that should be coming on stream in Brazil, the big FPSO projects will or could be six to 12 months delayed, which then maybe create a shorter-term availability of – invest markets until you wait for those volumes to come on stream. So my expectation is that in the very short-term, it will probably be a less tight market than we've seen in the last four quarters, but a very well balanced market.</p>
<p class="p p6"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p6">Great. Thank you. Thank you, that's good. And then secondly, the shuttle tanker EBITDA grew by some $4 million this quarter partly due to a lower cost as I see it on Aurora and Rainbow Spirits, the two newbuilds delivered in the quarter. Could you elaborate on why the costs on these units were lower? How does this mechanism of pre-operating costs work?</p>
<p class="p p6"><strong><span class="answer">Jan Rune</span></strong></p>
<p class="p p6">Well, I think primarily in first quarter we had costs – getting these units to Europe while we had little revenue, and now they are already in operation and producing EBITDA. So contributing to the results and not having pre-operating cost is in a way two sides of the same case.</p>
<p class="p p6"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p6">All right. Understood. And finally, third and last question for me. Regarding this Bossa Nova unit or vessel, could you – is it possible to provide more details of what the specifications issues have been on this unit?</p>
<p class="p p6"><strong><span class="answer">Ingvild Sæther</span></strong></p>
<p class="p p6">What I can say is that it hasn't been a technical issue on the vessel. But there has been a discussion between several customers on what the specifications for these types of vessels should be. So there hasn't been anything specific with that vessel. It has been more a general discussion about the philosophies for DP operation. So that is the discussion we continue to have, and what's the implication of that in relation to a off-hire situation?</p>
<p class="p p6"><strong><span class="answer">Jan Steinsland</span></strong></p>
<p class="p p6">Well, there is no non-performance.</p>
<p class="p p6"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p6">Right. Thank you very much for answering the questions. That's it for me. Thank you.</p>
<p class="p p6"><strong><span class="answer">Ingvild Sæther</span></strong></p>
<div class="p_count"></div>
<p class="p p7">Thank you, Bennick.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Thank you. [Operator Instructions] We move to our next question from Ryan Ball of Cambridge Global Asset Management. Please go ahead.</p>
<p class="p p7"><strong><span class="question">Ryan Ball</span></strong></p>
<p class="p p7">Good morning, guys. Thank you for taking my question. Can you hear me?</p>
<p class="p p7"><strong><span class="answer">Ingvild Sæther</span></strong></p>
<p class="p p7">Yes, we can hear you. But if you speak slowly, it's even better.</p>
<p class="p p7"><strong><span class="question">Ryan Ball</span></strong></p>
<p class="p p7">Okay. I was just curious with the decommissioning that's going on with some of these FPSO and some of the contracts do not get extended. What are the expenses related to that would impact the results over the next few years?</p>
<p class="p p7"><strong><span class="answer">Ingvild Sæther</span></strong></p>
<p class="p p7">So did you ask how the expenses of the FPSOs that are not on contract in the next few years, how that will develop?</p>
<p class="p p7"><strong><span class="question">Ryan Ball</span></strong></p>
<p class="p p7">Yes. Who pays for the decommissioning essentially?</p>
<p class="p p7"><strong><span class="answer">Ingvild Sæther</span></strong></p>
<p class="p p7">Yes. So it's a bit difficult to hear your question. But I'll try to answer it. And then if I don't answer it, please follow-up with another question. So you're asking the decommissioning cost for taking these units off the field is covered by the customers and it’s the customer obligation. When that decommissioning has completed, it's our cost to keep the units in lay-up. And I would say that it's between $5 million to $6 million – or $5 million plus per year to keep them in a condition where we can redeploy them to next opportunity.</p>
<p class="p p7"><strong><span class="question">Ryan Ball</span></strong></p>
<p class="p p7">Okay. Thank you.</p>
<p class="p p7"><strong><span class="answer">Ingvild Sæther</span></strong></p>
<p class="p p7">Does that answer your question?</p>
<p class="p p7"><strong><span class="question">Ryan Ball</span></strong></p>
<p class="p p7">Yes, it does for sure. Thank you.</p>
<p class="p p7"><strong><span class="answer">Ingvild Sæther</span></strong></p>
<p class="p p7">Thank you.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Thank you. [Operator Instructions] It appears that there are no further questions at this time. I'd like to turn the conference back to Ms. Sæther for any additional or closing remarks.</p>
<p class="p p7"><strong>Ingvild Sæther</strong></p>
<p class="p p7">Thank you. I just want to thank everyone for joining us on this second quarter earnings call and wish you a continued nice day. Thank you very much.</p>
<p class="p p7"><strong>Jan Steinsland</strong></p>
<p class="p p7">Thank you.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">This concludes today's call. Thank you for your participation. You may now disconnect.</p></div>