<div class="sa-art article-width " id="a-body"><p class="p p1">Ellington Residential Mortgage REIT <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/EARN" title="Ellington Residential Mortgage REIT">EARN</a>)</span> Q2 2020 Earnings Conference Call August  5, 2020 11:00 AM ET</p>
<p class="p p1"><strong>Corporate Participants</strong></p>
<p class="p p1">Laurence Penn - CEO, President &amp; Trustee</p>
<p class="p p1">Christopher Smernoff - CFO</p>
<p class="p p1">Mark Tecotzky - Co CIO</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Douglas Harter - Crédit Suisse</p>
<p class="p p1">Mikhail Goberman - JMP Securities LLC</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good morning, ladies and gentlemen. Thank you for standing by. Welcome to the Ellington Residential Mortgage REIT 2020 Second Quarter Financial Results Conference Call. Today's call is being recorded. [Operator Instructions] </p>
<p class="p p1">It is now my pleasure to turn the floor over to [Tara Barn], Manager of SEC Reporting. Miss, you may begin.</p>
<p class="p p1"><strong>Unidentified Company Representative</strong></p>
<p class="p p1">Thank you, and welcome to Ellington Residential's Second Quarter 2020 Earnings Conference Call. Before we begin, I would like to remind everyone that certain statements made during this conference call may constitute forward-looking statements within the meaning of the safe harbor provisions of the Private Securities Litigation Reform Act of 1995. Forward-looking statements are not historical in nature. As described under Item 1A of our annual report on Form 10-K filed on March 12, 2020, and Part 2 Item 1A of our quarterly report on Form 10-Q filed on May 11, 2020, forward-looking statements are subject to a variety of risks and uncertainties that could cause the company's actual results to differ from its beliefs, expectations, estimates and projections. Consequently, you should not rely on these forward-looking statements as predictions of future events. Statements made during this conference call are made as of the date of this call, and the company undertakes no obligation to update or revise any forward-looking statements, whether as a result of new information, future events or otherwise.</p>
<p class="p p1">Joining me on the call today are Larry Penn, Chief Executive Officer of Ellington Residential; Mark Tecotzky, our Co-Chief Investment Officer; and Chris Smernoff, our Chief Financial Officer. As described in our earnings press release, our second quarter earnings conference call presentation is available on our website, earnreit.com. Our comments this morning will track the presentation. Please note that any references to figures in this presentation are qualified in their entirety by the end notes at the back of the presentation.</p>
<p class="p p1">With that, I will now turn the call over to Larry.</p>
<p class="p p1"><strong>Laurence Penn</strong></p>
<p class="p p1">Thanks, Tara, and good morning, everyone. We appreciate your time and interest in Ellington Residential. This was a great second quarter for Ellington Residential, capping an amazing first half of the year performance for the company in what was obviously an extremely challenging environment for mortgage REITs. The second quarter of 2020 began with the continuation of the COVID-related market turmoil that had rocked the markets in March. By mid-April, however, these market stresses had subsided considerably. Massive purchasing by the Federal Reserve continued to inject liquidity into the system, calming the market and putting a ceiling on agency mortgage spreads. In fact, the Fed now owns about 30% of the entire agency MBS market. At the same time, many credit-sensitive fixed income assets rebounded sharply over the course of the second quarter, following the violent sell off in March.</p>
<p class="p p1">The MOVE Index, which measures interest rate volatility, reverted to pre-crisis levels in mid-April after reaching its highest point since the 2008 financial crisis in March. The 10-year treasury traded in an extremely tight 33 basis point range in the second quarter as compared to a 134 basis point range for the first quarter. As you can see on Slide 3, we the 10-year treasury yields were virtually unchanged quarter-over-quarter and remained near an all-time low at June 30. With mortgage rates also near all-time lows, prepayment speeds spiked during the quarter, with overall market CPRs reaching a more than 7-year high in June.</p>
<div class="p_count"></div>
<p class="p p2">During March, pay-ups had declined considerably and also compressed considerably in the face of market-wide liquidity stresses. Cash was king in March and early April, and the market really stopped distinguishing between pools based on deep value. As discussed on our last earnings call, we responded to these stresses by selling our low pay-up specified pools to bolster our liquidity while maintaining our positions in our higher payout pools, where the value is much greater. We were rewarded for this strategy as our enhanced liquidity enabled us to get through the market depths without any forced asset sales. And then when the market recovered, pay-ups expanded again and our value pools bounced back.</p>
<p class="p p2">As you can see on Slide 4, pay-ups rallied strongly as liquidity stresses subsided and as investors again turned their attention to prepayment protection amidst accelerating CPRs. As a result, our specified pools had a tremendous second quarter. Furthermore, our enhanced liquidity coming out of March and early April, even allowed us to turn to playing offense, not just an agency MBS, but also in credit. When we saw an attractive entry point in non-Agency MBS, we grew those holdings substantially at heavily discounted prices. This decision also paid off handsomely as non-agency prices recovered sharply as the quarter progressed.</p>
<p class="p p2">Finally, our results benefited from the strong performance of reverse mortgage pools, which rebounded from the distress in March, and which we believe will attract even greater investor demand in this low interest rate environment. And to reiterate, we were only in the position to take advantage of these investment opportunities because of our adherence to our risk and liquidity management principles, which enabled us to avoid forced asset sales and enhance our liquidity during the stresses of March and early April.</p>
<p class="p p2">I will now pass it over to Chris to review our financial results for the quarter in more detail. Chris?</p>
<p class="p p2"><strong>Christopher Smernoff</strong></p>
<p class="p p2">Thank you, Larry, and good morning, everyone. Please turn to Slide 6 for a summary of EARN's financial results. For the quarter ended June 30, we reported net income of $21.3 million or $1.73 per share. Core earnings were $3.2 million or $0.26 per share. These results compared to a net loss of $16.7 million or $1.35 per share and core earnings of $3.4 million or $0.27 per share for the first quarter. Core earnings exclude the catch-up premium amortization adjustment, which was negative $3.8 million in the second quarter compared to negative $0.7 million in the prior quarter.</p>
<p class="p p2">As you can also see on Slide 6, net income for the quarter was primarily driven by net realized and unrealized gains on our agency specified pools and non-Agency RMBS. You can also see here that our net interest margin improved significantly during the quarter, increasing 66 basis points to 1.86%, driven by significantly lower borrowing costs. Despite the increase in NIM, our core earnings per share decreased slightly as a result of significantly lower average holdings quarter-over-quarter. Average pay-ups on our specified pools increased to 2.69% as of June 30 as compared to 1.67% as of March 31 as actual and projected prepayments rose significantly with declining mortgage rates.</p>
<p class="p p2">Turning next to our balance sheet on Slide 7. We continue to maintain ample liquidity during the second quarter. At June 30, we had cash of $50.9 million, along with other unencumbered assets of approximately $45.1 million. Most of those unencumbered assets were non-Agency RMBS. We did not finance any of the non-Agency RMBS that we purchased during the quarter. As of June 30, substantially all of our borrowings continue to be secured by specified pools. Our debt-to-equity ratio declined modestly quarter-over-quarter to 6.8:1 as of June 30 from 7.2:1 as of March 31, adjusting for unsettled purchases and sales. Our book value per share was $12.80 at June 30 compared to $11.34 per share at March 31, an increase of 12.9%. Our economic return for the quarter was 15.3%, including the impact of the second quarter dividend of $0.28 per share.</p>
<div class="p_count"></div>
<p class="p p3">Next, please turn to Slide 8, which shows a summary of our portfolio holdings. In the second quarter, we opportunistically increased the size of both our Agency RMBS and non-Agency RMBS holdings as markets stabilized. Notably, we grew our non-Agency RMBS portfolio by 458% quarter-over-quarter. And as Larry mentioned, these holdings appreciated over the quarter and contributed to our excellent performance. We also increased our Agency RMBS holdings by 6.8% quarter-over-quarter.</p>
<p class="p p3">Next, please turn to Slide 9 for details on our interest rate hedging portfolio. During the quarter, our interest rate hedging portfolio continued to consist primarily of interest rate swaps, short positions in TBAs, U.S. treasury securities and futures. During the quarter, we reduced the size of our net short TBA position as measured by 10-year equivalents to just 1.3% of our hedging portfolio, down from 16.8% by increasing the amount of long TBAs held for investment.</p>
<p class="p p3">Turning to Slide 10. You can see that our net long exposure to RMBS increased modestly to 5.9:1 from 5.6:1.</p>
<p class="p p3">I will now turn the presentation over to Mark.</p>
<p class="p p3"><strong>Mark Tecotzky</strong></p>
<p class="p p3">Thanks, Chris. I'm pleased with EARN's performance for both the quarter and year-to-date through the second quarter. Returning over 15% for the quarter and now 3.5% for the year, EARN was able to mitigate the March drawdown with our prudent leverage and disciplined hedging, while still being able to capture the tremendous upside in Q2 when the Fed support repaired investor balance sheets and drove asset prices higher.</p>
<p class="p p3">There were a number of notable things in this quarter. The first thing to note for Q2 was that interest rate volatility was extremely low. So that tells you that the extent of the Fed intervention was more than equal to the task at hand. As one example of low volatility, the magnitude of the trading range in Agency MBS for the entire quarter was comparable to what it was on certain single trading days in March. Coupled with the consistent and substantial Fed purchases, this column in Q2 was obviously a headwind for Agency MBS. Of course, whenever you make 15% in the quarter, you can't expect your assets to be as cheap as they were at the start of the quarter, so we can't get complacent.</p>
<p class="p p3">In general, we think there is still a very good opportunity in Agency RMBS right now, but we see big differences between subsectors of that market. We view this as a market where some coupons and specified pool stories are very attractive but many other parts of the market, frankly, are unappealing right now. Another thing to note for Q2 was that the Federal Reserve purchasing was the overwhelming driver of the market. For a levered mortgage investor like EARN, what is great about this market is that you have 1 giant participant, the Fed, which telegraphs everything it does. The Fed is also not focused on profits. So it's actually content buying the lowest-quality generic pools at nose bleed levels. So how do you profit from that? Basically, you can get out in front of the Fed. It's relatively easy to predict what they're going to buy and in what size and they move forward with their plans at a steady pace, regardless of price movements. No other large investor behaves that way.</p>
<p class="p p3">And when you have the Fed indiscriminately buying the front month TBA pools, combined with the biggest forward month production ever, what do you do? Of course, you sell pools to the Fed in the front month and buy the back month pools much cheaper. In other words, you sell the rolls. In Q2, we capitalized on this dynamic by doing something we hadn't done in a long time. We bought current coupon TBAs early on, mostly just to benefit from what we anticipated to be very attractive roll levels as we approach settlement. Normally, we're looking at loan attributes, and we're trying to find the most undervalued form of prepayment protection. But when the Fed is involved in the coupon, we often think it's best just to go along for the ride. Besides the telegraphing, the best thing about these Fed purchases is that they are buying the fastest, least attractive pools. So in the process, they are improving the quality of TBA pools left for the rest of the market.</p>
<div class="p_count"></div>
<p class="p p4">So why is the Fed doing this? Primarily, it's because they want to lower the mortgage rate to consumers. Consumers take out mortgages for 2 reasons: to buy a home or to refinance an existing mortgage. And the vast majority of consumers end up with some variant of just 3 mortgage rates: the 30-year Fannie Mae rate, the 30-year Ginnie Mae rate or the 15-year Fannie Mae rate. That is what the Fed cares about. So that is what they buy. It's actually a very effective way of transmitting Fed policy to millions of American homeowners. The Fed doesn't care about loan balance, the season pools and higher coupons and everything else adds complexity and richness to the mortgage market. So you have an army of mortgage originators right now producing Fannie Mae 2s and 2.5s. And as they're locking in their new borrowers, they're selling TBAs for September and October. But meanwhile, you have the Fed buying all these 2s and 2.5s for August settlement. And when the Fed buys in size of a given coupon, it's such a powerful dynamic. It creates special rolls generating demand in August while the current supplies in September.</p>
<p class="p p4">Simultaneously, all the fastest pools in Fannie 2.5s, which despite their low coupon are still a [$105 handle] price MBS get delivered to the Fed so they get removed from the tradable float, which does -- which improves the TBA that remains. No other investor would do that. They would either buy TBA and roll it or buy select specified pools.</p>
<p class="p p4">Putting real numbers on it, there are billions of dollars of 2.5s that pay in excess of 30 CPR, which equates to a yield of maturity at that speed of only 45 basis points. That's a tiny spread over treasuries. And normally, we would never buy anything like that. But if we factor in that we can roll these pools for 6 ticks per month, that's 225 basis points -- that's 225 basis points annualized, which is massive in the world of 0 rates. So you put all this together and investors can ride the Fed's coattails to very attractive returns by being long TBA in these coupons.</p>
<p class="p p4">Another positive for the market, although this is more of a double-edged sword, is that the Fed is keeping short rates almost at 0. We are now doing 3-month repo around 26 basis points. What is amazing is that the annual repo cost is less than 1 month of carry on some of the pools we buy. That's an incredible dynamic and one that I've never seen before. Borrowing money is almost free in the Agency MBS market. The other great thing is that with the curve so flat, our current hedging costs are so much lower. When we hedge our interest rate risk by paying fixed on swaps and receiving LIBOR, the fixed leg and the floating leg of the swap are now virtually identical. So we can pay a fixed rate of 26 bps on a 5-year swap. Right now, we are receiving 3-month LIBOR at 25 basis points. So the net cost, at least for the first 3 months is only 1 basis point.</p>
<p class="p p4">Put it all together and the repo cost combined with the swap hedging cost for many MBS now -- right now is only 25 basis points. Obviously, things can change. But what this means is that even while MBS yields are low, their NIM can still be very high. Our NIM is essentially the yield on our assets minus our repo costs and our hedging costs. So now the NIM of our pools is only 25 basis points less than their yield. And with volatility low, the delta hedging that we do to protect book value isn't costing us much either. But this abundant and low-cost repo has a downside. Pay-ups on specified pools expanded tremendously in June. That is what happens when prepayment spike surprising to the high side while repo used to hold specified pools is abundant and cheap.</p>
<p class="p p4">Look back at Slide 4. The tried and true forms of call protection completely repriced higher this quarter to levels where we now find many of them unattractive. So that means for our higher coupon holdings, we have to really work hard to find call protection at an attractive level to take advantage of the low hedging and repo costs. And this gets us to a fascinating but challenging development in the market. The technological workarounds that came about from COVID are likely here to stay and should lead to faster and steeper prepayment curves than before given the same levels of prepayment incentives. For example, notaries can now operate online and more appraisals are being accepted without the appraisers physically entering the home. These are technological changes that we expect to stay with us.</p>
<div class="p_count"></div>
<p class="p p5">At the onset -- at the onset of the COVID outbreak, lots of mortgage researchers were predicting that social distancing would create a wet blanket for prepayments. But quite the opposite has been the case. Necessity truly is the mother of invention, and mortgage originators in conjunction with the GSEs and regulators came up with some creative workarounds. For borrowers, these solutions have simultaneously lowered cost and reduced closing times but for originators, this also meant much bigger gain on sale margins. At the same time, because of COVID-related lockdowns, many people aren't commuting or going out, so they have extra time on their hands and are better able to focus on refi opportunities.</p>
<p class="p p5">Meanwhile, the huge gain on sale margins in the agency mortgage origination business are leading to lots of hiring, which should increase origination capacity industry-wide, putting even more upward pressure on prepayment speeds. We expect the pending quicken IPO to garner focus and cause more capital to flow into the origination business. That's good news for consumers, but a challenge for investors from a prepayment standpoint. But Ellington has over 25 years of modeling and trading -- but Ellington has over 25 years of modeling and trading prepayment behavior, and I believe we have a distinct advantage in extracting value in this environment. So let's look at how EARN's portfolio evolved during the quarter. We grew it by almost 10% quarter-over-quarter. That was essentially keeping pace with our increased capital from the profits we generated. Meanwhile, we shrunk our net TBA short position. We did this by adding 30-year and 15-year 2s and 2.5s, those same coupons that the Fed was buying while increasing our short TBA positions in higher coupons.</p>
<p class="p p5">Now turn to Slide 17. We are really able to keep a lid on prepayments. Our prepayments only increased quarter-over-quarter from 15 to 18 CPR. In the world of $103 to $112 prices, that is critical. Importantly, we also added non-Agency MBS in the quarter, which you can see back on Slide 8. The recovery in Agency MBS was driven by Fed intervention that didn't happen first. So even as Agency MBS started to recover in April, the non-agency market still remained very distressed with lots of forced selling. We have mentioned it a few times, including on our last earnings call, that during times of distress, EARN can opportunistically add credit exposure. We did that in Q2, and it has worked out very well as both fundamentally -- as both fundamentals and technical have improved in the non-agency market and prices have now recovered substantially. We are excited for the second half of the year. We see some incredible opportunities and are very focused on continuing to drive returns for the rest of the year. Now back to Larry.</p>
<p class="p p5"><strong>Laurence Penn</strong></p>
<p class="p p5">Thanks Mark. I'm really pleased with our performance for the first 6 months of 2020. During the extreme volatility of the first quarter, our risk and liquidity management protected book value, allowed us to avoid forced sales and freed up capital, putting us in a position to play offense in the second quarter while asset prices were still depressed. We took advantage of some very attractive investment opportunities in both agency and non-Agency MBS. And as a result, we were able to participate in the market recovery, more than earning back the first quarter loss. Remarkably, we generated a positive year-to-date economic return of 3.5% through June 30, and our strong performance has enabled us to maintain our dividend throughout despite historically low interest rates and high volatility. Just as remarkably, I believe that EARN was the only publicly traded mortgage REIT to have a positive total return on its common stock for the first half of the year. Year-to-date through August 3, the total return on EARN's stock was a positive 7.4%, again, unmatched by its mortgage REIT peers.</p>
<div class="p_count"></div>
<p class="p p6">As Mark mentioned, we are still seeing lots of good tailwinds, such as record low repo borrowing costs, which helped increase our net interest margin by 66 basis points last quarter to its widest level in a few years and which should help drive core earnings going forward. But there are also significant headwinds as well as crosscurrents. We are in an ultra-low interest rate environment with record high levels of prepayments. This will doubtless drive further divergence of performance between different subsectors of the agency MBS market. We believe that this market environment actually plays to our strengths.</p>
<p class="p p6">Pool selection, hedging choices and risk management should continue to drive long-term performance. The divergence over the first half of the year between EARN's performance and the performance of our peer group is stark. And the portfolio management choices to be made in this kind of environment are not simple. Remember, one of the ways that we distinguish ourselves is through our heavy use of TBAs, not just on the long side, but also on the short side, which increases our opportunity set tremendously.</p>
<p class="p p6">In these uncertain times, including as the length and severity of the economic downturn not to mention an upcoming general presidential election in November, we will continue to rely on our disciplined interest rate hedging and active portfolio management to protect book value and benefit from potential upside. Our smaller size should also continue to be an advantage as it enables us to react quickly to reposition the portfolio as market conditions change, in some cases, extremely rapidly. I truly believe that for the foreseeable future, there will continue to be a wide dispersion in the performances of agency mortgage REITs. Our shareholders couldn't be in better hands with Mark Tecotzky and our entire investment team, who did such a terrific job navigating the first half of the year with positive results.</p>
<p class="p p6">Before we open the floor to questions, I would like to thank the entire Ellington team for their hard work over the past few months despite difficult circumstances. And for all of those listening on the call today, we hope that you and your families stay healthy and safe.</p>
<p class="p p6">And with that, we'll now open the call to your questions. Operator, please go ahead.</p>
<p id="question-answer-session" class="p p6"><strong>Question-and-Answer Session</strong></p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">[Operator Instructions]</p>
<p class="p p6">Your first question comes from line of Doug Harter with Crédit Suisse.</p>
<p class="p p6"><strong><span class="question">Douglas Harter</span></strong></p>
<p class="p p6">Thanks. I was wondering if you could just talk about kind of how your risk profile might look a little different given that you're kind of buying kind of the current production TBAs versus kind of pools and kind of how you're thinking about managing that different risk profile.</p>
<p class="p p6"><strong><span class="answer">Mark Tecotzky</span></strong></p>
<p class="p p6">Doug, it's Mark. So I think the one thing it does is it improves liquidity a little bit. While specified pools are liquid, they're not as liquid to TBA. And as you get into specified pools with higher pay-ups, liquidity comes down a little bit. So I think one thing with the TBAs is you pick up a little bit better liquidity.</p>
<p class="p p6">Now the flip side is, are you have a little bit worse convexity, right? So you're -- the TBAs are typically the cheapest to deliver, so they tend to be most reactive to prepayments. And so one of the reasons why this TBA strategy has been working out well is because we've been in an environment where there is not a lot of interest rate volatility, right? So the Fed has really dampened a lot of the interest rate volatility, and Larry mentioned it. So it adds a little negative convexity. You go up a little bit in liquidity, but you're adding negative convexity to time when delta hedging costs have been extremely low and that the benefit of these very high roll levels, you put it all together and I think it's been a plus.</p>
<div class="p_count"></div>
<p class="p p7">And for the higher coupons, there are still a lot of things to do. It's just -- we're just bringing to bear all our prepayment expertise and all the data analysis we do to try to find the most call-protected pools where the pay-ups are not -- where we don't find the pay-ups onerous.</p>
<p class="p p7"><strong><span class="question">Douglas Harter</span></strong></p>
<p class="p p7">Got it. And just on those pay-ups, I guess, how have you seen them trend so far, I guess, for July and first few days of August?</p>
<p class="p p7"><strong><span class="answer">Mark Tecotzky</span></strong></p>
<p class="p p7">They're well supported. You haven't seen as big a move as you saw in the second quarter where they completely repriced. A lot of the way we understood pay-ups at the end of Q1 was the very depressed pay-up levels were a manifestation of the fact that balance sheet was in very short supply. And the way we understand a lot of the return to stability of the market is that the Fed was very, very aggressive in providing balance sheet. So it's interesting.</p>
<p class="p p7">I talked in the script how now they're focused on buying the coupons that impact the mortgage rate for homeowners that want to buy and homeowners that want to refi. But that's a little bit different tack than what they took in March. In March, they were buying a range of coupons because they astutely recognized that there were some big holders of agency mortgages that were -- had very stressed balance sheets. And in order to give them balance sheet relief, the Fed had to buy sort of the coupon distribution of what some of these platforms held, which is what they did. But once the balance sheets were repaired and you really saw that manifested by the big drop in repo rates, how repo rates came down and collapsed basically to 3-month LIBOR, once that happened, then the Fed shifted their purchases to what the market calls production coupons. So the coupons where you're going to have the biggest impact on the mortgage rates that are offered to consumers.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Your next question comes from the line of Mikhail Goberman with JMP Securities.</p>
<p class="p p7"><strong><span class="question">Mikhail Goberman</span></strong></p>
<p class="p p7">Good afternoon. Good morning. I was wondering if you guys could give an update on book value performance thus far in the third quarter, please.</p>
<p class="p p7"><strong><span class="answer">Laurence Penn</span></strong></p>
<p class="p p7">It's Larry. Yes. We're not going to give an update on that. But as Mark just mentioned, pay-ups were well supported in July. And the market was -- continued sort of a very low-vol environment. Rates didn't move much. And so those are both supportive of book value, as you can imagine.</p>
<p class="p p7"><strong><span class="question">Mikhail Goberman</span></strong></p>
<p class="p p7">All right. Fair enough. And Mark, forgive me if I'm wrong. In your prepared comments, did you mention that you're looking at some CMBS opportunistically? Or am I wrong?</p>
<p class="p p7"><strong><span class="answer">Mark Tecotzky</span></strong></p>
<p class="p p7">No. If I misspoke, I apologize. What I mentioned is that in the second quarter, we opportunistically added some legacy RMBS. So those are non-agency mortgages that were originated generally 2007 and earlier, and EARN had very small allocation to that sector pre-COVID. And when the Fed sort of healed a lot of agency mortgage focused balance sheets in March and April, even at that point, there was still a lot of stress on balance sheets that owned non-Agency RMBS or non-Agency CMBS. And so we saw an opportunity in the second quarter to add to our holdings in non-Agency RMBS.</p>
<p class="p p7"><strong><span class="question">Mikhail Goberman</span></strong></p>
<p class="p p7">All right. If I can get one more in, just a quick question about expenses. I noticed a bit of a spike in the professional fees. Wondering if that's kind of a onetime thing or any color on that?</p>
<p class="p p7"><strong><span class="answer">Christopher Smernoff</span></strong></p>
<p class="p p7">Sure. It's Chris. I can take that question. So given that both our current S-3 shelf registration and ATM program are set to expire in October of this year, we decided to expense the majority of our deferred offering costs in the second quarter, and this is what created that spike in professional fees. Absent this spike, we expect our expense ratio to hover around the mid-3%.</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="question">Michael Hall</span></strong></p>
<p class="p p8">Great. Congrats on that book value getting pretty much all the way back to the $12.91 at the end of the year. That's -- it's almost there about $0.10 more.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">At this time, there are no further questions. This concludes today's call. You may now disconnect your lines.</p></div>