<div class="sa-art article-width " id="a-body"><p class="p p1">Atkore International Group Inc. <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/ATKR" title="Atkore International Group Inc.">ATKR</a>)</span> Q3 2020 Earnings Conference Call August  4, 2020  8:30 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">John Deitzer - Vice President, Investor Relations</p>
<p class="p p1">Bill Waltz - President and Chief Executive Officer</p>
<p class="p p1">David Johnson - Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Andy Kaplowitz - Citigroup</p>
<p class="p p1">Deane Dray - RBC Capital</p>
<p class="p p1">Deepa Raghavan - Wells Fargo</p>
<p class="p p1">John Walsh - Credit Suisse</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Greetings, and welcome to the Atkore International Third Quarter Earnings Conference Call. At this time, all participants are in a listen-only mode. [Operator Instructions] As a reminder, this conference is being recorded. I would now like to turn the conference over to your host, John Deitzer, Vice President of Investor Relations. Thank you. You may begin.</p>
<p class="p p1"><strong>John Deitzer</strong></p>
<p class="p p1">Thank you and good morning everyone. I am joined today by Bill Waltz, President and CEO as well as David Johnson, Chief Financial Officer. We will take your questions after comments by Bill and David.</p>
<p class="p p1">I would like to remind everyone that during this call, we may make projections or forward-looking statements regarding future events or financial performance of the company. Such statements involve risk and uncertainties such that actual results may differ materially. Please refer to our SEC filings and today’s press release, which identify important factors that could cause actual results to differ materially from those contained in our projections or forward-looking statements. In addition, any reference in our discussion today to EBITDA means adjusted EBITDA.</p>
<p class="p p1">With that, I will turn it over to Bill.</p>
<p class="p p1"><strong>Bill Waltz</strong></p>
<p class="p p1">Thanks, John and good morning everyone. I am pleased to report that Atkore delivered solid results in the third quarter despite the challenges associated with COVID-19 pandemic. I believe our strong operational focus and culture of safety helps us as we navigate through these uncertain times.</p>
<p class="p p1">As we start on Page 3, in the third quarter, we delivered an adjusted EBITDA of $64 million as our margins performed better than our expectations given the strong cost control measures we implemented throughout the organization. It is through the actions of so many of our employees that we were able to increase our cash balance by $100 million and end the quarter with a balance of $237 million. I am pleased to announce that shortly after the quarter ended, we were able to come to agreement with the United Steelworkers Union to ratify a new agreement for our Harvey, Illinois location. At Atkore, we are focused on building a long-term sustainable business and this agreement certainly helps. Given the continued uncertainty and market volatility, we estimate our FY 2020 net sales, adjusted EBITDA and adjusted EPS to be down approximately 10% versus prior year.</p>
<p class="p p1">Now, let me take a moment to summarize my key takeaways regarding the quarter and recent events and then David will go into the results in more detail. First, the team delivered solid results in Q3 driven by our disciplined use of the Atkore Business System. Second, we are in a strong financial position with $237 million in cash at the end of the third quarter. Third, as much as we focused on managing through these current conditions, we remain committed to building an even stronger Atkore for the future.</p>
<p class="p p1">With that, I will turn the call over to David, who will walk us through the quarter in more detail.</p>
<p class="p p1"><strong>David Johnson</strong></p>
<p class="p p1">Thank you, Bill, and good morning, everyone. As Bill mentioned, we are pleased with the results in the third quarter.</p>
<p class="p p1">Moving to our consolidated results on Slide 4, net sales declined 22%, primarily due to the unfavorable market conditions caused by the pandemic. Adjusted EBITDA was $64 million, and our adjusted EBITDA margin was approximately 17% in the quarter. Our adjusted EPS was $0.67 as lower interest expense helped partially offset the lower earnings.</p>
<div class="p_count"></div>
<p class="p p2">Turning to Slide 5, net sales declined $109 million due to lower volumes and lower selling prices. The lower selling prices are a result from declines in key raw material inputs such as steel and resin. Through outstanding operational and commercial execution, our team was able to partially mitigate the impact on profitability from the decline in the sales volume. Moving to the adjusted EBITDA bridge, we previously mentioned volume declines had the largest impact in the quarter with an unfavorable impact of $35 million. However, by following the Atkore Business System in controlling costs, our team was able to drive $10 million in year-over-year productivity benefits. Despite a significant market reduction, our commercial team did an excellent job of communicating the value of Atkore to our customers as our lower selling prices were in line with the changes in our input costs. This resulted in a decremental adjusted EBITDA margin in the quarter of approximately 23%, which was better than our initial expectations.</p>
<p class="p p2">Moving to our Electrical Raceway results on Slide 6, the segment had a solid quarter with an adjusted EBITDA margin of 20%. Net sales declined 23% as we experienced lower volumes due to the pandemic. However, our focused product categories only declined in the low to mid-teen percentages in the quarter. Turning to the Mechanical Products &amp; Solutions segment on Page 7, net sales only declined 18% as demand for large renewable energy projects and recreational equipment helped support the business during the quarter. Adjusted EBITDA margin declined to 12% and are down 480 basis points versus a very strong prior year comparable.</p>
<p class="p p2">Moving to Page 8 let me take a moment to review our debt structure and liquidity. We have $846 million of total debt associated with our term loan facility. This loan does not mature until December 2023, and we have no scheduled principal payments prior to maturity. As Bill mentioned, we ended the quarter with $237 million in cash, or a net debt position of $609 million or 1.9x trailing 12-month adjusted EBITDA. We are confident in our liquidity position, and we have not drawn on our asset-based loan.</p>
<p class="p p2">Turning to Slide 9, I want to highlight that we are now down a full turn in our net-debt-to-adjusted-EBITDA ratio over the past 18 months. As we discussed in our last call, we expected the third quarter to be solidly cash flow positive and we are quite pleased with the $100 million increase in our cash position. Even during these challenging conditions, the business has proven that it has the strong ability to convert earnings to cash.</p>
<p class="p p2">And now, let me turn it back to Bill for our outlook.</p>
<p class="p p2"><strong>Bill Waltz</strong></p>
<p class="p p2">Thanks, David. Turning to Slide 10, with the solid performance that we saw in Q3, we now expect our full year net sales, adjusted EBITDA and adjusted EPS to be only down approximately 10% versus prior year. This is an improvement versus our 10% to 15% estimate in May. However, this estimate is based on our assumption for our net sales in Q4 to be down approximately 15% versus prior year and our decremental EBITDA margins to be in the range of 30% as we anticipate certain expenses to slowly return to the business and as we recognize other onetime events in the quarter. In addition, we believe this approximate run-rate for decremental EBITDA margins will continue into fiscal year 2021 as we will have two very strong quarters to compare against in the first half of next year.</p>
<p class="p p2">While we are proud of the cost controls that we’ve implemented in the face of this unprecedented situation, there will be expense headwinds next year as we make continued investments that will help us improve our capabilities and drive future growth. One additional item to highlight on Page 10 is that we are now increasing our estimate for FY ‘20 capital expenditures up to $28 million to $32 million due to the strong cash flow generation. We want to continue to invest in projects that will deliver value for our customers and shareholders in the future.</p>
<div class="p_count"></div>
<p class="p p3">Speaking of the future, I would like to turn to Slide 11 to introduce our new logo and tagline. This has been our project well over a year in the making, and we wanted to share it with you today because we believe it’s essential to who we are and at the core of what we do. Our new tagline of Building Better Together, represents our belief that by working together with all of our stakeholders that the best is yet to come for Atkore.</p>
<p class="p p3">Operator, please now open the line for questions.</p>
<p id="question-answer-session" class="p p3"><strong>Question-and-Answer Session</strong></p>
<p class="p p3"><strong>Operator</strong></p>
<p class="p p3">Thank you. [Operator Instructions] And our first question comes from the line of Andy Kaplowitz from Citigroup. Your line is open.</p>
<p class="p p3"><strong><span class="question">Andy Kaplowitz</span></strong></p>
<p class="p p3">Hey, good morning, guys.</p>
<p class="p p3"><strong><span class="answer">Bill Waltz</span></strong></p>
<p class="p p3">Good morning, Andy.</p>
<p class="p p3"><strong><span class="answer">David Johnson</span></strong></p>
<p class="p p3">Good morning, Andy.</p>
<p class="p p3"><strong><span class="question">Andy Kaplowitz</span></strong></p>
<p class="p p3">Bill, so just thinking about the cadence as you went through the quarter. Your sales were down about 20%, but could you give us more color on the monthly cadence? What you saw in July? Did you see any improvement in your sales volume and if so, in what part of the business? I know you are guiding to 15% for Q4, which is what you did – what you guide to for – at last quarter for Q4. So any improvements that you are seeing though in the business?</p>
<p class="p p3"><strong><span class="answer">Bill Waltz</span></strong></p>
<p class="p p3">Yes, Andy, great question. A very linear improvement month-to-month, so as I think we said the last call, where we were down a little less than 30%, you can probably figure May was about the average for the quarter, that 22%, 23%. And then June was approaching the 15% that we are now seeing going into Q4, so.</p>
<p class="p p3"><strong><span class="answer">David Johnson</span></strong></p>
<p class="p p3">And July was consistent with that.</p>
<p class="p p3"><strong><span class="answer">Bill Waltz</span></strong></p>
<p class="p p3">Yes. And July – yes, as we are talking, July was consistent with the direction we have given for Q4.</p>
<p class="p p3"><strong><span class="question">Andy Kaplowitz</span></strong></p>
<p class="p p3">Okay. And then just following up on that, Bill, you guided to 30% decrementals again for Q4. But as you said, you did 23%, and it’s hard not to notice the $10 million in productivity that you had in the quarter. I think you have guided to about $15 million a year on average usually. And I know you mentioned some temporary costs have to come back. But I think the question from us is, how much conservatism is baked into the guidance here, the potential to do better than 30% going forward?</p>
<p class="p p3"><strong><span class="answer">David Johnson</span></strong></p>
<p class="p p3">Okay. Andy, so this is David, I will take that one. So first of all, on that $10 million, we estimated about half, a little bit more than half is kind of onetime COVID-related productivity improvements that we are seeing by just reducing costs. And you can imagine that right now in the P&amp;L, you have very low things like medical expenses and what have you. So in Q4, the 30% decremental, we have a couple of things going on there. One, we do have some onetime costs in the quarter. So as we announced, we concluded our Harvey union contract, which with that came some onetime costs. We also believe that some of the costs, such as medical, what have you. As facilities start to open up, we will see some more of those expenses in the quarter. The third point is, especially for MP&amp;S, as we had mentioned way back when we first did guidance, we did know that Q4 was going to be a tough comp to begin with, and we were talking about price versus cost, and there, initial guide was somewhere around the negative $10 million for the year. We are now probably slightly positive for the year, but Q4 is likely to be a little bit unfavorable, again, mainly because of that very favorable comp from last year.</p>
<p class="p p3"><strong><span class="question">Andy Kaplowitz</span></strong></p>
<p class="p p3">Very helpful, guys. And just one more follow-up for me, as you have had a few months sort of watch the pandemic’s impact on your business, obviously, some fundamental changes. I think we talked last quarter about more focus on data centers and warehouses, maybe a little less focus going forward on office and retail. So how do you think about all that as you go into ‘21? Can your business trend better than ultimately what nonresidential starts are going to be?</p>
<div class="p_count"></div>
<p class="p p4"><strong><span class="answer">Bill Waltz</span></strong></p>
<p class="p p4">Yes. Andy, I think so. I am going to answer two questions just in front of one. As you look at different forecasts for next year for the market, it probably is going to be down in the low to mid-single digits. We could get into depth with that for anyone. But I do think as we continue to add more value, new product development, you mentioned data centers, there’s a huge focus from us on how we grow in that market faster than the market itself and put more effort there. And just our co-loads, all the value prop, we should be able to do better than the markets. And obviously, we will guide in November, but...</p>
<p class="p p4"><strong><span class="question">Andy Kaplowitz</span></strong></p>
<p class="p p4">Appreciate it. Thanks.</p>
<p class="p p4"><strong><span class="answer">Bill Waltz</span></strong></p>
<p class="p p4">Thanks, Andy.</p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">Our next question comes from the line of Deane Dray from RBC Capital. Your line is now open.</p>
<p class="p p4"><strong><span class="question">Deane Dray</span></strong></p>
<p class="p p4">Thank you. Good morning, everyone.</p>
<p class="p p4"><strong><span class="answer">Bill Waltz</span></strong></p>
<p class="p p4">Good morning, Deane.</p>
<p class="p p4"><strong><span class="answer">David Johnson</span></strong></p>
<p class="p p4">Good morning, Deane.</p>
<p class="p p4"><strong><span class="question">Deane Dray</span></strong></p>
<p class="p p4">Maybe we can just pick up where we left off with Andy’s last question. Just to clarify, when you said low to mid-single digit, is that for non-res overall value in place? What – can you just clarify that, please?</p>
<p class="p p4"><strong><span class="answer">Bill Waltz</span></strong></p>
<p class="p p4">Yes, Deane, I think – and again, this is the most unprecedented time to try to do a forecast, and we are not guiding for 2021 yet, but I would think most indicators for put-in-place next year would have 2021 down low to mid-single digits. There’s a great site, I am getting very specific here, AII – is that .com? That gives forecast everywhere from Dodge to Moody’s to different other forecast organizations. And they would have 2021 down around 4.8% to be overly precise with a lot of variance in there. And that’s the same thing we are seeing, whether it’s talking to distributors, contractors, ABI. With having record low numbers here for the last couple of months, there will be some headwind next fiscal year. But again, we are talking, at least at this stage, the low single digits. And then to Andy’s question, we hope to outperform that as we have in the past.</p>
<p class="p p4"><strong><span class="question">Deane Dray</span></strong></p>
<p class="p p4">Appreciate it.</p>
<p class="p p4"><strong><span class="answer">David Johnson</span></strong></p>
<p class="p p4">Okay. And Deane, one other thing to just mention, that is a – kind of a calendar look and of course, for our fiscal year, it’s going to be a little bit interesting for us when we give our outlook next quarter because we will be comping against two non-COVID quarters. So for us, it’s going to be a little bit more of a tale of two different halves for FY ‘21.</p>
<p class="p p4"><strong><span class="question">Deane Dray</span></strong></p>
<p class="p p4">That’s real helpful. And then qualitatively, the way some people are looking at the non-res market is as states reopened, any construction project that had been started got the green light to continue. And so the worry or the issue, the concern here is what is the – what does the pipeline look like after these current projects are completed? Are we going to hit an air pocket? And this depends on kind of CEO confidence so – but you have got your ear to the ground there. What are you seeing in terms of the pipeline, the funnel, after these current projects are completed?</p>
<p class="p p4"><strong><span class="answer">Bill Waltz</span></strong></p>
<p class="p p4">Yes. I will end with the answer then give you some more specific. I think that ties, Deane, to our earlier answer, that low single digits down for next year. To your point, I am not aware of any project of significance that somebody’s dug into the ground that’s been stopped. There has been projects without me naming specific ones, but you can imagine in Orlando, just as example, whether it’s an airport or an entertainment complex, if that was on the books but they haven’t started the shovel, they have postponed in some cases. ABI has been low and therefore, go out 9 months from now the starts will be a little bit slower. The only question I would have or push is where you say, hey, is there a pocket? There is just jobs that are 3 months long to do. There is other things that take 3 years to schedule that I think the statistical average is – and I go back there for to go next year, put-in-place should be down low single digits. There’s not like a hiccup to say, oh, I am really concerned about 2 months. Just – but we will continue to do well. We have done well. I mean back to plug this year. Think of this, as much as we are down in this last quarter and we have had neutral basically spreads, and a year ago, to David’s point, we said the second half of this year was going to be tough because of the historically high spreads. We will manage through new product development continue to work on co-loads and a lot of other customer-focusing things, including digitization. I am an optimist, but I am also setting the ground for – it’s not like all of a sudden a vaccination is going to come here at the end of the year, and there’s going to be a V-shaped recovery in non-res, would be unrealistic for anybody to factor that in.</p>
<div class="p_count"></div>
<p class="p p5"><strong><span class="question">Deane Dray</span></strong></p>
<p class="p p5">Alright. That’s all really helpful. Let’s switch gears here and talk about your distributors. And there had been thought last quarter that there was still some de-stocking to happen, that maybe an additional week. How did that actually play out?</p>
<p class="p p5"><strong><span class="answer">Bill Waltz</span></strong></p>
<p class="p p5">Yes, it played out – the following things. I think inventory is back in line. Probably, as we have said, most distributors have 5 to 8 weeks. If I actually gave you blow-by-blow, I think in mid-March, most distributors were thinking manufacturers would shut down. They have a COVID case, so they stocked up. By the time we had our earnings call, they were de-stocking because manufacturers are up and job sites are down. And then I think over the months of like May and June, maybe even to July, people have noticed that they were into new almost much as this can be a new normal and they are back to their 5 to 8 weeks of inventory, and they are doing well. And obviously we are doing well.</p>
<p class="p p5"><strong><span class="answer">David Johnson</span></strong></p>
<p class="p p5">And, Deane, that obviously plays out a little bit differently by geographic location. So like the Boston area was really heavily impacted, and now it’s starting to come back. So there’s different parts of the country where it wasn’t as impacted, then now it’s opening up and so on and so forth. But overall, they should – I think inventory is in line.</p>
<p class="p p5"><strong><span class="answer">Bill Waltz</span></strong></p>
<p class="p p5">Yes.</p>
<p class="p p5"><strong><span class="question">Deane Dray</span></strong></p>
<p class="p p5">Good to hear. Just last one from me on CapEx, the increase. You described just kind of generically that you are looking to create value, but can you be any more specific as to either a project or type of project? And then maybe David can share with us the internal rates of return ranges that you see? What kind of returns you are actually getting?</p>
<p class="p p5"><strong><span class="answer">Bill Waltz</span></strong></p>
<p class="p p5">Yes. I am smiling, Deane, because with all these questions, they are good questions, we are pointing back and forth, fighting for who gets to answer, and I won on this one. Other than that, I will pass it to him on return on investment. It’s across the board. We are optimistic. And I am not just talking for fiscal 2021, but literally for the next decade. We did events like a Shark Tank event, challenge our employees for new product development ideas, came up with 30 different submissions funded 7. So you are starting to see a little bit of that. We are working on digitization efforts, so there’s a little bit more funding for that. There is larger capital projects for some of our facilities. There are some environmental things we are working on. So it’s across the board where, in my mind, the organization complement all 3,600 to 4,000 employees for driving that working capital and cash flow, they are going, guys, we know what we are dealing with as much as anybody does with COVID. And we are moving ahead. So we are making investments, including CapEx, because there is lots of projects with real good returns for our shareholders, our customers and society. So that’s the high level, Deane, but there is not just one project. And I am excited to invest because I know they are going to be good returns for...</p>
<p class="p p5"><strong><span class="answer">David Johnson</span></strong></p>
<p class="p p5">And these returns are – we are between 2 and 3-year type of returns, Deane. And if you remember, when we first gave our outlook at the beginning of this year, we are probably in this capital range to beginning with. So we had reduced it last quarter, not really – just being prudent regarding capital. Going into COVID, not really understanding exactly how the markets were going to go. Now we feel a little bit more comfortable. We generated $100 million of cash increase. We feel comfortable that we can go and release this investment in Q4.</p>
<p class="p p5"><strong><span class="answer">Bill Waltz</span></strong></p>
<p class="p p5">Yes. And Deane, if I can add, too, I think it was your very first question, where you made some comment around – or a statement like, hey, with Andy on CEO confidence. Next year again, the markets from what everybody predicts is slightly down. But for Atkore and the leadership and employees, we are bullish on the future, just like the last page I wrapped up on Page 11. It’s about how we re-brand Atkore, how we invest. So yes, will there be some headwinds in the market? Yes. Do we have a phenomenal team that’s focused on bringing value to our customers? Absolutely. And therefore, we are moving ahead in every facet of the company in our initiatives.</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="question">Deane Dray</span></strong></p>
<p class="p p6">Great. That’s all helpful and I am really like the Shark Tank event concept. I will talk more about that offline, but great job. Thank you.</p>
<p class="p p6"><strong><span class="answer">Bill Waltz</span></strong></p>
<p class="p p6">Sounds great. Thank you.</p>
<p class="p p6"><strong><span class="answer">David Johnson</span></strong></p>
<p class="p p6">Thank you.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Our next question comes from the line of Deepa Raghavan from Wells Fargo. Your line is open.</p>
<p class="p p6"><strong><span class="question">Deepa Raghavan</span></strong></p>
<p class="p p6">Hi. Good morning, everyone.</p>
<p class="p p6"><strong><span class="answer">Bill Waltz</span></strong></p>
<p class="p p6">Good morning, Deepa.</p>
<p class="p p6"><strong><span class="answer">David Johnson</span></strong></p>
<p class="p p6">Good morning, Deepa.</p>
<p class="p p6"><strong><span class="question">Deepa Raghavan</span></strong></p>
<p class="p p6">Hi, hello. My first question is on the commodity deflation and the price pass-throughs. Are you now tracking 100% price pass-through given the commodity deflation or are you still slightly positive? Can you also talk about how we should think about commodity deflation versus price pass-through in the next couple of quarters and entering 2021?</p>
<p class="p p6"><strong><span class="answer">Bill Waltz</span></strong></p>
<p class="p p6">Yes. David, do you want to answer?</p>
<p class="p p6"><strong><span class="answer">David Johnson</span></strong></p>
<p class="p p6">Yes, we can start. So Deepa, going back to our Atkore bridges on Slide 5, you can see that, that impact on commodities on the sales line was $10 million and on the EBITDA line was around $1 million. So I would say that we passed through or we were able to adjust accordingly our prices with our commodity cost. Although, some quarters, it will be plus 1, minus 1. And year-to-date, we are actually positive. And remember, we are year-to-date positive versus a couple of years of record increases year-over-year. So going into the year, we have said that the full year would be a negative 10. Now even with COVID, we will be favorable to that. And Q4 will be a little bit unfavorable, but that’s a lot more to do with the comparable of last year than it is any kind of sequential situation.</p>
<p class="p p6"><strong><span class="question">Deepa Raghavan</span></strong></p>
<p class="p p6">Okay, got it. That’s fair. Can you remind us, Bill, what the new construction versus renovation mix is in down cycles for Atkore, specifically? And also, can you talk about how Atkore is working to place itself favorably towards the renovation side of crunch near term?</p>
<p class="p p6"><strong><span class="answer">Bill Waltz</span></strong></p>
<p class="p p6">Okay. Deepa, you broke up a little bit.</p>
<p class="p p6"><strong><span class="answer">David Johnson</span></strong></p>
<p class="p p6">Renovation versus...</p>
<p class="p p6"><strong><span class="answer">Bill Waltz</span></strong></p>
<p class="p p6">Oh, renovation, I apologize. Thanks, David. Renovation probably in that 15% to 20% of the market, obviously, I think that will be a headwind– or a tailwind for us, I said it wrong, sorry. Purely from the standpoint of if you think about office buildings, and I don’t think people are going to be building as many office buildings, but the whole renovation, open workspaces and offices, structured walls and so forth. So I think we will have some pickup. It’s always just a little tougher for us selling through distributors to get precise numbers on how it is or how much it’s growing, but that should be good. And then again, I just think the more we work with our products or labor savings with contractors and pool products through our distributors and any of these growth initiatives, we will do better than the markets.</p>
<p class="p p6"><strong><span class="answer">David Johnson</span></strong></p>
<p class="p p6">Yes. And I think, Deepa, if you remember, we talked about investing in technical sales managers in the last, say, year of this time period. Those folks are a lot more on the ground kind of even ahead of the distributor when projects come up. So I think having those resources out there will certainly help us capture any of those opportunities, at least our share of those opportunities.</p>
<p class="p p6"><strong><span class="question">Deepa Raghavan</span></strong></p>
<p class="p p6">Got it. Just switching gears to capital deployment. How are you thinking about M&amp;A continuity in the current environment? And that’s my final question. Thanks.</p>
<p class="p p6"><strong><span class="answer">Bill Waltz</span></strong></p>
<p class="p p6">Yes. So we are starting to look. I mean we never really stopped, but we obviously paused. It’s a little hard with COVID here in the last couple of months even to fly to a couple of locations. But we are back moving ahead again. So I think it will still always be with the Atkore Business System the discipline we have talked about in the past. In other words, four key things: is it strategic? Is – does it have synergies? Will we keep and continue to be debt responsible? I’ll make a plug again for the 1.9 leverage ratio and do we have the management bandwidth? And the answer to that is absolutely. So with that said, there is give or take, 100 acquisitions in the pipeline. There’s ones we’re working today, we will be prudent throughout the process. And we will spend well, at least we will in our capital deployment, I think, generically around $50 million, maybe $100 million. It depends if there is the right deal for next year as we continue to spend money on internal CapEx and shareholder buyback and the $15 million and so forth.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="question">Deepa Raghavan</span></strong></p>
<p class="p p7">Okay. So your pipeline will still continue to be full and you are looking, I guess, that’s the message. Nothing – this COVID hasn’t really pushed up some of the targets to the right or anything materialized like that?</p>
<p class="p p7"><strong><span class="answer">Bill Waltz</span></strong></p>
<p class="p p7">No, not really. No, I wouldn’t say. I’ve had questions – and including from employees both ways. Like, hey, is this a buying spree? I don’t know if I’d say that. On the same hand, I don’t think we pushed things off. We had for a couple of months, but we’re back in the process. We have a regular routine, monthly call. I met with one of our finance leaders yesterday just on the status of a couple of specific details. It’s – we have a drumbeat with the Atkore Business System, and we’re continuing to execute it. I – really, for all of our investors out there, the way I’m looking at it, there is the challenge of COVID. Other than that challenge, the Atkore Business System, our employees, our initiatives really have not changed. We are moving forward drumbeat by drumbeat on every facet of the organization from talent to investments internally, to M&amp;A, to the new branding with extra focus on things that are going to be growing, like data centers. So it’s Atkore and we will continue to be Atkore.</p>
<p class="p p7"><strong><span class="question">Deepa Raghavan</span></strong></p>
<p class="p p7">Thank you very much. I will pass it on.</p>
<p class="p p7"><strong><span class="answer">Bill Waltz</span></strong></p>
<p class="p p7">Thanks, Deepa.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Our next question comes from the line of John Walsh from Credit Suisse. Your line is open.</p>
<p class="p p7"><strong><span class="question">John Walsh</span></strong></p>
<p class="p p7">Hi good morning.</p>
<p class="p p7"><strong><span class="answer">Bill Waltz</span></strong></p>
<p class="p p7">Good morning, John.</p>
<p class="p p7"><strong><span class="question">John Walsh</span></strong></p>
<p class="p p7">So a lot of questions already on the forward look of the market, tough to call. But one thing we have heard consistently is data center, warehouse. So there’s going to be different verticals leading next year versus probably what we have seen last year or even before. Can you talk about how that change in leadership impacts your mix and if there is any big discernible changes in mix if it’s a hotel versus a warehouse versus an office for your products?</p>
<p class="p p7"><strong><span class="answer">Bill Waltz</span></strong></p>
<p class="p p7">Yes. The following answer is slightly positive to neutral. In other words, if you think about the things that you just mentioned, data centers, great for us. Health care, that should also be up going into next year, great for us. And just think of all the electrical things. So the mix there, very positive on the other hand, warehouses, a lot of square footage, some electrics, but not as much so overall, it’s going to be helpful, but I also, John, wouldn’t model any of this massive increase because of it. And then it’s just up to our teams, which I’m very confident in, to how we get in our unfair share of those vertical markets. And a lot of discussion, a lot of effort and that’s again, data center is growing is not a new phenomenon. So we’ve been focused on it for a couple of years now. And I think as we go forward, you’ll see more effort.</p>
<p class="p p7"><strong><span class="question">John Walsh</span></strong></p>
<p class="p p7">Great. And then just a couple of questions so far around the cost avoidance, is there a way to put these items, as we think about next year, into a structural bucket, a variable where you are potentially going to maintain very tight control on, whether that’s T&amp;E, etcetera? And then kind of the stuff that’s truly variable with volume, such as like compensation for employees? Is there a way to use that construct to help us think about some of the moving parts as we think about next year?</p>
<p class="p p7"><strong><span class="answer">David Johnson</span></strong></p>
<p class="p p7">Yes. I think when we give our outlook for next year and next quarter, we will definitely provide more color around those individual items. And you’re right, there’s going to be part that goes – that’s going to come back into the P&amp;L like medical with IV. There’s others that are going to be controllable by us such as T&amp;E. And then there’s our normal productivity, which we don’t want to lose sight of the fact that we still have productivity projects, investment in capital, whatever. So when we give our outlook next quarter, we will monetize all those pluses and minuses year-over-year. As of right now, we felt that it was appropriate to at least give some guidance of what we were thinking about going into next year, knowing that we were going to get a lot of questions around what we see in the market and what have you and so that’s what we have been talking about the around low mid-single digits for the market next year.</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="question">John Walsh</span></strong></p>
<p class="p p8">Great. We will look forward to that discussion next quarter. Appreciate the color.</p>
<p class="p p8"><strong><span class="answer">David Johnson</span></strong></p>
<p class="p p8">Thanks, John.</p>
<p class="p p8"><strong><span class="answer">Bill Waltz</span></strong></p>
<p class="p p8">Thank you.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">We have no further questions in queue today. I’ll turn the call back to Bill Waltz for closing remarks.</p>
<p class="p p8"><strong>Bill Waltz</strong></p>
<p class="p p8">Great. Thank you. Before we conclude, let me summarize three key takeaways from today’s discussion. First, the solid results we delivered in the third quarter are the result of our strong operational focus from our teams and the commitment to the Atkore Business System. Second, we are in great financial position with a cash position of $237 million. And third, we are taking the necessary steps to keep our employees safe while managing through the current conditions and also truly growing the business we want for the future to make it even stronger. With that, thank you for your support and interest in Atkore and we look forward to speaking with you during our next quarterly call. This concludes the call for today.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Ladies and gentlemen, this concludes today’s conference call. Thank you for participating. You may now disconnect.</p></div>