<div class="sa-art article-width " id="a-body"><p class="p p1">Heritage Insurance Holdings, Inc. <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/HRTG" title="Heritage Insurance Holdings, Inc.">HRTG</a>)</span> Q2 2020 Earnings Conference Call August  4, 2020  8:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Arash Soleimani - Executive Vice President</p>
<p class="p p1">Bruce Lucas - Chairman and Chief Executive Officer</p>
<p class="p p1">Kirk Lusk - Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Bill Broomall - Dowling &amp; Partners</p>
<p class="p p1">Matt Carletti - JMP</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good morning and welcome to the Heritage Insurance Holdings Second Quarter 2020 Financial Results Conference Call. My name is Andrea and I will be the operator for today. At this time, all participants are in a listen-only mode. A brief question-and-answer session will follow the formal season. Please note this event is being recorded. I would now like to turn the conference over to Arash Soleimani, Executive Vice President at Heritage. Please go ahead.</p>
<p class="p p1"><strong>Arash Soleimani</strong></p>
<p class="p p1">Good morning and thanks for joining us today. We invite you to visit the Investors section of our website, investors.heritagepci.com, where the earnings release and our earnings call will be archived. These materials are available for replay or review at your convenience.</p>
<p class="p p1">Today’s call may contain forward-looking statements within the meaning of the Private Securities Litigation Reform Act of 1995. These statements are based on management’s current expectations and are subject to uncertainty and changes in circumstances. In our earnings press release and in our SEC filings, we detail material risks that may cause our future results to differ from our expectations. Our statements are as of today, and we have no obligation to update any forward-looking statements we may make. For a description of the forward-looking statements and risks that could cause our results to differ materially from those described in the forward-looking statements, please refer to our annual report on Form 10-K, earnings release and other SEC filings.</p>
<p class="p p1">With us on the call today are Bruce Lucas, our Chairman and Chief Executive Officer and Kirk Lusk, our Chief Financial Officer.</p>
<p class="p p1">I will now turn the call over to Bruce.</p>
<p class="p p1"><strong>Bruce Lucas</strong></p>
<p class="p p1">Thank you, Arash. I would like to welcome all of you to our second quarter 2020 earnings call.</p>
<p class="p p1">Before we begin the call, I’d like to thank all of our employees for their dedication to our company. The core fundamentals of the company continue to improve year-over-year and quarter-over-quarter. New business revenue is an important metric that contributes to future profitability. Our organic multi-state growth has been steadily accelerating. In the third quarter of 2019, we returned to positive organic growth as our Tri-County non-renewal process reached its conclusion. Starting in that quarter, our growth rate began to accelerate and set new quarterly records. In the third quarter of 2019, we wrote $27.5 million of new business, followed by $36.1 million in the fourth quarter, $37.4 million in the first quarter of 2020, and we set yet another record of $56.7 million in the second quarter of this year. Our gross premiums written, increased by an impressive 14% year-over-year.</p>
<p class="p p1">We have been remarkably resilient during the economic slowdown related to COVID-19. While there is no guarantee that we will continue to maintain this level of production, it’s worth noting that new business sales in July set a new monthly record as we enter the third quarter. At the end of the second quarter, our in-force-premium was $994.6 million and will surpass $1 billion in the third quarter. Our national partnerships and diversified footprint are key factors in our continued growth and expansion. During the quarter, we announced our most recent partnership with AIG, and I look forward to working with our partners at AIG and Safeco going forward.</p>
<p class="p p1">Despite our tremendous growth, the second quarter was marked by higher-than-normal severe convective storm activity. During the quarter, we had 13 PCS weather events. Virtually all of them were minor losses, but when aggregated with a few larger events produced $26.8 million in weather losses that negatively impacted the quarter. Despite the elevated weather losses, we were able to post a profit in the quarter. Additionally, we closed the second quarter with favorable prior year reserve development. This marks the eighth consecutive quarter of favorable reserve development. And to my knowledge, we are the only Florida-based carrier to achieve this result. Our increasing sales and favorable reserve development have resulted in solid gains to our book value per share, which was up 11.2% year-over-year and grew at a 12.9% annualized growth rate since year-end 2019.</p>
<div class="p_count"></div>
<p class="p p2">I will now turn the call over to Kirk to provide more details on our financials.</p>
<p class="p p2"><strong>Kirk Lusk</strong></p>
<p class="p p2">Thank you, Bruce. Good morning. First, given the challenging times, I’d like to once again mention our employees we have been very diligent in providing a safe workplace with a focus on our employees’ health, safety and productivity. I greatly appreciate our employees’ response with their continued flexibility, dedication and customer focus. We continue to operate well and to provide our customers and distribution partners with the service they have come to expect from heritage. So to our employees, thank you.</p>
<p class="p p2">Net income for the quarter was $4.1 million or $0.15 per diluted share, up from $700,000 or $0.02 per diluted share reported during the second quarter of 2019. Overall, we are pleased with the results given the extent of the weather-related losses I will cover shortly. Gross written premiums for the quarter were $290.4 million, up $35.6 million or 14% year-over-year, made up of 12% growth outside Florida and 16% growth in Florida. The bulk of the Florida growth related to commercial residential business. At quarter end, we had $994.6 million of gross premiums in force, which was an increase of $36.5 million during the second quarter of 2020 compared to a decrease of $7.6 million during the second quarter of 2019. With the increased growth, we continue to evaluate our portfolio to ensure that we are getting the type of policies that will contribute to our long-term profitability.</p>
<p class="p p2">Gross premiums earned of $241.8 million are up 5.1% year-over-year, reflecting growth in gross premiums written over the past 12 months. The ceded premium ratio of 46.6% in the second quarter is down 3.8 points year-over-year and up slightly from the first quarter’s 46.3%. The decrease year-over-year reflects a combination of a decrease in our TIV year-over-year in the Florida Tri-County area of 12.4%. The elimination of the gross quota share and the use of our internal captive Osprey, which was partially offset by an increase in TIV and the rest of Florida at 17.2%, an increase outside Florida of 8.8% and an increase in the rate of our new 2020 to 2021 cat XOL program.</p>
<p class="p p2">2020 Q2 net premiums earned are up $15 million or 13.1%, reflecting higher gross premiums earned and the lower ceded premium ratio just mentioned. Our investment portfolio continues to perform as expected with minimum volatility due to our conservative investment policy. Net losses for the quarter reflected an unusually high number of PCS cat events, which contributed $17.6 million of cat losses to the quarter, up from $13.4 million in the prior year quarter. Other weather losses during the quarter were $9.2 million, up $1.1 million year-over-year, with both years’ weather losses being higher than historic trends. Net losses benefited from $4.9 million of favorable prior year reserve development compared to $1.3 million of favorable prior year development during the second quarter of 2019. The reported net loss ratio of 61.1% for the quarter was down from 65.1% during the second quarter of 2019.</p>
<p class="p p2">Policy acquisition costs were $30.2 million in the second quarter of 2020, up 11.6% from $27.1 million in the prior year quarter. The increase is primarily attributable to higher acquisition costs associated with growth in gross premiums written and a reduction in ceding commission income. Ceding commissions decreased in the current year due to the elimination of the gross quota share reinsurance program, which is partially offset by an increase in the net quota share.</p>
<p class="p p2">General and administrative expenses were $19.9 million in the second quarter of 2020, up 8.5% from $18.4 million in the prior year quarter. The increase is primarily attributable to an increase in headcount associated with premium growth and lower ceding commission income associated with deduction in the overall quota share reinsurance program just mentioned. The net expense ratio was 38.9% and down from 39.9% during the second quarter of 2019. The ratio reflects the increase in the net earned premiums of 13.1% year-over-year, while expenses only increased by 10.4%. The net combined ratio for the second quarter of 2020 was 100%, which is down from 105% in the prior year period. The decrease reflects the 4-point decrease in the loss ratio and the 1 point decrease in expense ratio.</p>
<div class="p_count"></div>
<p class="p p3">Interest expense is down slightly, reflecting a decrease in LIBOR rates relative to last year. During the second quarter of 2020, we continued our stock buyback program and repurchased 163,456 shares at an average price of $12.31, which is 26% below second quarter 2020 book value per share of $16.67. Shareholders’ equity of $462.5 million increased from $449.3 million at the end of the first quarter of 2020. Book value per share increased to $16.67, up $1.68 or 11.2% year-over-year. Of the $1.68 increase in book value, $0.24 is attributable to the stock buyback program, which, as of the end of the second quarter, has over $23 million available.</p>
<p class="p p3">We are pleased with the results of the second quarter as well as the production and operations of the company. Last quarter, I mentioned that we are positioned for solid organic growth, and the current quarter is a reflection of that trend. In addition, rates continue to favorably impact the P&amp;L, and our reserve position remains strong.</p>
<p class="p p3">Bruce and I are now available to take your questions.</p>
<p id="question-answer-session" class="p p3"><strong>Question-and-Answer Session</strong></p>
<p class="p p3"><strong>Operator</strong></p>
<p class="p p3">We will now begin the question-and-answer session. [Operator Instructions] And our first question will come from Bill Broomall of Dowling &amp; Partners. Please go ahead.</p>
<p class="p p3"><strong><span class="question">Bill Broomall</span></strong></p>
<p class="p p3">Great. Thank you. If I could just start on the growth side, maybe you could help us – any more color you might give us on the commercial residential growth. I mean it was pretty strong this quarter. I was just wondering what you saw in the market that has allowed for that strong growth?</p>
<p class="p p3"><strong><span class="answer">Bruce Lucas</span></strong></p>
<p class="p p3">Yes, Bill, thanks. That’s a great question. So commercial residential has been an area that we’ve been pretty active in since 2015. And that portfolio for us is undulated with market conditions. When we thought rates were a little soft, we were pulling out of the commercial residential space. We dropped our in-force premium from about $130 million to about $70 million. Now we kind of take a look at where we are and commercial residential rates are significantly higher. We are able to get what we believe is a good rate for the company in terms of adequacy. And just responding to market conditions, we saw some excellent opportunities that were outside of the Tri-County and pulled the trigger because the rates made a lot of sense to us. Now I don’t know if that’s going to be sustainable moving forward, but it was, as you indicated, a pretty big growth jump for us in 2Q. We are still not really writing anything in Miami-Dade County. We have limited availability in Broward. We are focused on other areas of the state. But it’s worth noting that we are seeing more opportunities in CREs at great adequacy. And as long as that’s there, we intend to continue the growth trajectory.</p>
<p class="p p3"><strong><span class="question">Bill Broomall</span></strong></p>
<p class="p p3">Has the competitor landscape changed at all kind of generating these opportunities, too, so maybe...</p>
<p class="p p3"><strong><span class="answer">Bruce Lucas</span></strong></p>
<p class="p p3">Yes, that’s exactly it, Bill. It’s – we have seen a pullback in E&amp;S carriers in the space. They came in pretty hard and aggressive. They were underwriting at rates that we looked at and said it’s completely inadequate. You are going to lose money on it. Go ahead and take the risk, and we’ll see that policy again in 24 months. That’s what’s happened. So a lot of E&amp;S carriers were coming in and getting very aggressive on commercial residential in Florida. They have now, kind of, learned their lessons that those rates don’t really work. And as their rates have gone up, the – and capacity is dried up somewhat, we have seen an increased opportunity in commercial residential.</p>
<p class="p p3"><strong><span class="question">Bill Broomall</span></strong></p>
<p class="p p3">Got it. Thanks. And if I could just switch over, I think you mentioned July, new business was the strongest on record. As I think about Q3 growth, is it safe to assume that with the storm in the water that you will stop writing new business maybe in early August. And then as the storm passes, we kind of turn it back on. I guess, is part of my question in, does it really depend on geographies? So, if you see a storm approaching Florida, you might reduce your new writings in Florida and then kind of that moves up – as it moves up the coast, you will kind of turn on and off new business growth as that storm comes through?</p>
<div class="p_count"></div>
<p class="p p4"><strong><span class="answer">Bruce Lucas</span></strong></p>
<p class="p p4">That’s exactly what we do. You see it in Hawaii. When Hurricane Douglas passed by, we shut down all new business growth in Hawaii. Then once the storm passes, we will open up again. For the most recent hurricane that was out there, we did shut down Florida. So our July record sales actually were net of a binding restriction that we put in at the end of July. As that storm moves up the East Coast, there are sequential binding restrictions that are put in place. And as the storm moves past, we will go ahead and open up new business. So it will affect you for a few days, but it’s not going to be a material impact on the quarter.</p>
<p class="p p4"><strong><span class="question">Bill Broomall</span></strong></p>
<p class="p p4">Okay, alright. That’s what I was trying to get at, but thank you for that. And with the storm kind of being – I can’t pronounce the name.</p>
<p class="p p4"><strong><span class="answer">Bruce Lucas</span></strong></p>
<p class="p p4">You have the same problem we have.</p>
<p class="p p4"><strong><span class="question">Bill Broomall</span></strong></p>
<p class="p p4">I am trying to compare it to Florence, because I feel like that’s the most recent one. Are there differences versus this event in terms of maybe your footprint, where the storm is hitting or the size of the storm, any characteristics that are – that you find difference between this event and Florence?</p>
<p class="p p4"><strong><span class="answer">Bruce Lucas</span></strong></p>
<p class="p p4">Well, yes and no. I mean, I think first and most obvious, Florence was a more powerful storm. It was much more well organized. We had high peak level wind in areas of concentrations of that produced a loss on our books right now, that is kind of around $30 millionish. Since Florence has hit, we have continued our coastal de-risking strategy across the southeast. So North Carolina is no exception to that. If you look at record production that we’ve had out in North Carolina, it’s mainly the inland portfolio that’s generating the new business. So our PIV concentrations are more concentrated inland versus the coast today than they were under Florence. So that’s a good thing for us. I think yes, Isaias is much more disorganized, not as powerful. It’s hitting in areas now where there are lower concentrations, but the key difference between the current storm and Florence is that it’s moving all the way up to East Coast. And so we don’t know what those impacts are going to be. I personally don’t think this is going to be some major event, but we will have to see what comes out of the storm in the next, I’d say, 5 business days, we will know for sure. But it’s worth noting that in Florida, we have had zero reported claims. And I think as of this morning, we have like two claims reported. So you got to give a little bit of time for the storm to roll through and then people start to report claims, but I don’t think this is going to be as big as Florence.</p>
<p class="p p4"><strong><span class="question">Bill Broomall</span></strong></p>
<p class="p p4">Okay, great. Thanks. And then if I could just switch to Kirk, you had mentioned this in your prepared remarks about Osprey Re. Can I just elaborating on kind of how you might have used Osprey Re this year in your reinsurance program? And in your press release disclosing the reinsurance program details, the retention, does that include the participation that you might have to Osprey Re? Thanks.</p>
<p class="p p4"><strong><span class="answer">Kirk Lusk</span></strong></p>
<p class="p p4">Yes. The stack here is I think we indicated that HPCC and Zephyr were 20% and then NBIC is 13.3%. That does not include the Osprey piece, which in a 1 in a 100-year event could be as much as 41% higher than that number. And again, what we did is we looked at the rate online, across each one of the layers, in particular, like layer 4, that rate online was very high. And we thought it’s like that would be a good level of which where we needed to play.</p>
<p class="p p4"><strong><span class="answer">Bruce Lucas</span></strong></p>
<p class="p p4">Yes. And our strategy on Osprey was not to add a lot of low-end retention at all. The low end retention is there with the stack carriers, our focus was playing high in the tower. I’m talking about losses in excess of $1 billion, massive storms. That’s really where our focus was. That’s where the big lines really came in. So we view that as a good balance at the low end. Retentions are going to be fairly minor. If it is a much more larger storm it develops over time, then obviously, it would be a higher retention, but we feel like that was an appropriate balance given where the rate environment was at 6.1.</p>
<div class="p_count"></div>
<p class="p p5"><strong><span class="question">Bill Broomall</span></strong></p>
<p class="p p5">Got it. So Osprey was at the higher end. Okay, got it.</p>
<p class="p p5"><strong><span class="answer">Bruce Lucas</span></strong></p>
<p class="p p5">Yes.</p>
<p class="p p5"><strong><span class="question">Bill Broomall</span></strong></p>
<p class="p p5">And just to clarify the press release from a couple of weeks ago, it talks about automatic reinstatements on your private layer, some of which are prepaid. Is there anyway to better understand where prepaid layers are like RPP layers are versus non-RPP layers?</p>
<p class="p p5"><strong><span class="answer">Bruce Lucas</span></strong></p>
<p class="p p5">Well, yes. I mean, all of our – we only have one single-shot layer in the entire tower and that’s layer 4. Outside of that, everything has a prepaid RPP. So the only difference between all of the other layers and layer 4 is that we had to buy an RPP contract in order to reinstate the tower. So that rate online kind of is what it is. But obviously, layer 4 would be a little bit cheaper because there is no RPP there. But the other layers, having an RPP load on there that is an expense that we had to see it out to the market.</p>
<p class="p p5"><strong><span class="question">Bill Broomall</span></strong></p>
<p class="p p5">Got it. Okay. So there is RPP. Perfect. And last one for me on the – how are you thinking about rate filings going forward?</p>
<p class="p p5"><strong><span class="answer">Bruce Lucas</span></strong></p>
<p class="p p5">Well, we are – and have been for years, very aggressive on the rate. For years, we watched Florida carriers come in and they were taking rate reductions or less than 5% rate increases, and we consistently hit our portfolio with 15% rate increases, which is right at the maximum in Florida you can get before you have to have a rate hearing. And as a result, our numbers have been significantly better than pretty much everyone else over the past 4 or 5 years, turned in operating profit every single year. I don’t think that will be any different this year, barring weather. And so we are going to make sure that we are maintaining rate adequacy. We did file our reinsurance rate increases. Those have been approved. They will start kicking in right around I believe October 1. So those are done. And then we’ll look at our regular rate filings and to the extent that we need rate anywhere in our portfolio, we intend to take that rate.</p>
<p class="p p5"><strong><span class="question">Bill Broomall</span></strong></p>
<p class="p p5">Yes. And just to confirm the homeowners’ rate filing for the reinsurance was 5.7?</p>
<p class="p p5"><strong><span class="answer">Bruce Lucas</span></strong></p>
<p class="p p5">Yes. For one of our products was we actually – when you look at for that reinsurance filing, it actually go about from 5.7% up to about a little over 11%. Yes. And it’s very dependent upon the product.</p>
<p class="p p5"><strong><span class="answer">Kirk Lusk</span></strong></p>
<p class="p p5">The blend is probably closer to 8 or 9, I’d say, across all products.</p>
<p class="p p5"><strong><span class="question">Bill Broomall</span></strong></p>
<p class="p p5">Yes. That’s really helpful. Thank you very much.</p>
<p class="p p5"><strong><span class="answer">Bruce Lucas</span></strong></p>
<p class="p p5">Thank you.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">Our next question comes from Matt Carletti of JMP. Please go ahead.</p>
<p class="p p5"><strong><span class="question">Matt Carletti</span></strong></p>
<p class="p p5">Hey, thanks. Good morning.</p>
<p class="p p5"><strong><span class="answer">Bruce Lucas</span></strong></p>
<p class="p p5">Good morning, Matt.</p>
<p class="p p5"><strong><span class="question">Matt Carletti</span></strong></p>
<p class="p p5">Bill covered a lot of ground, I got a couple left. Sticking with the storm, I was just hoping you could remind us, to make sure I’m thinking about it right, just how the It looks like you will have impacts in both the Southeast and the Northeast potentially and how those two different deductibles will kind of work together as a drag up the coast?</p>
<p class="p p5"><strong><span class="answer">Bruce Lucas</span></strong></p>
<p class="p p5">It’s funny you asked that question because I was asking that question as the storm approach. And the answer is that net-net, it’s a $20 million retention.</p>
<p class="p p5"><strong><span class="question">Matt Carletti</span></strong></p>
<p class="p p5">Fair enough. Perfect. That’s an easy one. And then my only other question, just, Bruce, I was hoping you could – you alluded to it in the press release how some of the auto partnerships that you’ve added in recent periods have really begun to contribute. I was hoping you could – any further color you can give there on kind of what you’re seeing? And also, you put the press release out maybe a month ago now on the AIG Safeco announcement, and just any color you can give there? Thanks.</p>
<p class="p p5"><strong><span class="answer">Bruce Lucas</span></strong></p>
<p class="p p5">Yes. Thanks, Matt. And unfortunately, I can’t give a ton of color. Just – that’s our agreement with all of our major partners that we won’t disclose numbers. All I can tell you is we’ve been developing these relationships for years. They are meaningful to the company. It is very symbiotic in nature. We’re seeing tremendous growth opportunity come out of these partnerships. You see it in our top line numbers. We ended July with over $1 billion of in-force premium for the first time in the company’s history. It’s fueled by these partnerships. We’ve got several other transactions that are a little smaller in nature behind the scenes. But you aggregate them up and it’s going to be a nice source of premium growth as we move over the next 12 months. The AIG deal, in particular, was very appealing to us. That was more of a higher-value transaction. But that’s our sweet spot, that kind of $1 million to $5 million house. It’s a great footprint. Almost all of that premium is outside of Florida. So, the reinsurance synergies are working in our favor. It’s a real testament to the strength of the company and what we’ve built to have partnerships with companies like AIG, Safeco, National General, etcetera, GEICO being another. And we’re very grateful for those relationships. And I do look forward, as we look at premium growth in the company, I do expect an upward trend continuing as we move forward. I don’t know if it’s going to be at this pace, but July set yet another record with a binding restriction in place. So we are just excited about what we are seeing on the top line growth and we are probably targeting an upper single digit, maybe even a double-digit growth rate as we move forward, so, really good spot to be in.</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="question">Matt Carletti</span></strong></p>
<p class="p p6">Great. Appreciate the answers and best of luck.</p>
<p class="p p6"><strong><span class="answer">Bruce Lucas</span></strong></p>
<p class="p p6">Thank you.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">[Operator Instructions] This concludes our question-and-answer session. I would like to turn the conference back over to Bruce Lucas for any closing remarks.</p>
<p class="p p6"><strong>Bruce Lucas</strong></p>
<p class="p p6">I would just like to thank everyone for participating on our second quarter conference call.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">The conference has now concluded. Thank you for attending today’s presentation and you may now disconnect.</p></div>