<div class="sa-art article-width " id="a-body"><p class="p p1">Dream Office Real Estate Investment Trust <span class="ticker-hover-wrapper">(<a href="https://seekingalpha.com/symbol/DRETF" title="Dream Office Real Estate Investment Trust">OTC:DRETF</a>)</span> Q2 2020 Earnings Conference Call August  7, 2020 10:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Michael Cooper - Chairman &amp; Chief Executive Officer</p>
<p class="p p1">Jay Jiang - Chief Financial Officer</p>
<p class="p p1">Gordon Wadley - Chief Operating Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Mark Rothschild - Canaccord Genuity</p>
<p class="p p1">Michael Markidis - Desjardins Securities</p>
<p class="p p1">Sam Damiani - TD Securities</p>
<p class="p p1">Matt Kornack - National Financial</p>
<p class="p p1">Mario Saric - Scotiabank</p>
<p class="p p1">Jenny Margins - BMO Capital Markets</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good morning, ladies and gentlemen. Welcome to the Dream Office REIT Second Quarter Conference Call for Friday, August 7, 2020.</p>
<p class="p p1">During this call, management of Dream Office REIT may make statements containing forward-looking information within the meaning of applicable securities legislation. Forward-looking information is based on a number of assumptions and is subject to a number of risks and uncertainties, many of which are beyond Dream Office REIT's control that could cause actual results to differ materially, some of those that are disclosed in or implied by such forward-looking information. Additional information about these assumptions and risks and uncertainties is contained in Dream Office REIT's filings with securities regulators, including its latest annual information form and MD&amp;A. These filings are also available on Dream Office REIT's website at www.dreamofficereit.ca.</p>
<p class="p p1">Later in the presentation, we will have a question-and-answer session. [Operator Instructions] Your host for today will be Mr. Michael Cooper, Chair and CEO of Dream Office REIT. Mr. Cooper, please go ahead.</p>
<p class="p p1"><strong>Michael Cooper</strong></p>
<p class="p p1">Thank you very much. I'd like to welcome everybody for taking the time to attend our call. I'm very pleased to be here in person with Jay Jiang and Gord Wadley. And Jay and I will make some comments, and then Jay, Gord and I are happy to answer questions afterwards.</p>
<p class="p p1">We are in the office. Our office is opening officially on Monday. We'll have about 25% of our employees coming to the office regularly starting then, and we're pleased to be making these steps to get back to a little bit more of normal. It's been 144 days since all our offices were shut down, which is a lot longer than we expected. I would say just as a personal note, I probably spent four to five hours a day reading as much as I can to try to understand what's going on, and I really feel as if so, much of the information we've been getting is inaccurate. There's so many opinions that aren't based on fact, just chatter. So on this call, I'm going to try to avoid adding to that dissidence and just try to stick to facts.</p>
<p class="p p1">Our buildings are very well-occupied. The tenants are paying rent. We have a lot of renewals happening. We have new leasing. We've had a tremendous improvement in showings over the last six to eight weeks. And I would say, generally, for our business, we're probably basically looking at our long-term plans, and about 95% of what we've been planning are still in place. And we're looking maybe at -- we've been deferring some capital expenditures that we don't think are time sensitive. But notwithstanding how everything is different than we expected, our team has done an incredible job staying close to the tenants, supporting the tenants, getting the buildings ready, taking care of each other and putting our business in great shape.</p>
<p class="p p1">So Jay's got some details. But generally, I think that we're doing better than we could have ever imagined given what's happened. And as we look forward, we think that having sold 140-something buildings to get down to 32, having over 85% of our capital in downtown Toronto in boutique, luxury boutique buildings, I think we're incredibly well-positioned having low level of debt compared to where we were is very opportunistic. And although everything around us is in turmoil, we're just trying to manage through it as steadily as we can because we kind of set our course from 2016 to last year, and we're sticking with what we got. So that's basically where we're at.</p>
<div class="p_count"></div>
<p class="p p2">Jay, do you want to deal with the quarter?</p>
<p class="p p2"><strong>Jay Jiang</strong></p>
<p class="p p2">Sure. Thanks, Michael. Good morning, everybody. We tried to make the numbers and the explanations in our press release and MD&amp;A fulsome this quarter. So rather than repeat some of the numbers and commentary, I'd like to share some observations on the results in light of the pandemic and some discussions on values and liquidity of the business.</p>
<p class="p p2">So first on the quarter, we felt that the FFO per unit of $0.38 ended up relatively in line with pre-COVID results and not too far from our internal expectations. So we estimate that the net COVID-related impact was about $0.02 in the second quarter. The two main items that reduced FFO in the second quarter was a result of a loss of about $1.1 million in transient or daily parking and $1.5 million of provisions against our accounts receivable balance on June 30 to account for the expected 25% abatement from the CECRA program. That's about half the balance, and the other half is a reserve for the possibility that not all tenants may be able to repay certain deferral and outstanding balances in the future. We also qualified for approximately $1.2 million in wage subsidy programs during the quarter that offset a portion of the loss. We are hopeful that stage 3 reopens in Toronto. And as we get back to work, we will gradually receive more traffic in our parking garages, and we are not concerned that this will become a long period of loss in income. In the meantime, we are happy to donate these spots to first responders and volunteers at the hospitals to support the community.</p>
<p class="p p2">Our overall collection stats during the quarter have been fairly stable. If we include the cash collected to date plus the CECRA receivable and deferral arrangements that have been formalized, we are about over 95% for the quarter. We are making good dialogue with a significant portion of the outstanding rents and, in some instances, have already made verbal agreements for repayment. In addition, on the cumulative deferrals and outstanding rents, we are currently sitting on over $1 million of deposits, which we can settle what's needed. Last week, it was announced that the CECRA program will be extended to August. And we're happy to continue our participation to help our tenants recover through the pandemic.</p>
<p class="p p2">On a year-over-year basis, our FFO is down $0.06 per unit versus the second quarter of 2019. In addition to the estimated $0.02 of loss due to COVID, most of the decrease was attributed to net impact of asset sales in Montreal, Ottawa, North York and London, Ontario. That reduced our leverage from 45% to 38%, but we are left with a much higher quality and resilient portfolio that we believe will drive better performance and a safer business over time, with or without COVID. We reported net asset value per unit of $27.61 on June 30, which is about 1.8% higher than the first quarter. Our downtown Toronto portfolio increased $20 million, supported by independent appraisals that were engaged during the quarter on five of our properties. We remain comfortable with a weighted average cap rate of about 4.8% for IFRS valuations on our downtown Toronto portfolio, and that's flat quarter-over-quarter. The increases were attributed to higher in-place NOI and higher rents on leases we have signed.</p>
<p class="p p2">During the COVID period between March to July, we still managed to complete about 20 deals at an average net rent of about $37.41 or that is over 40% above expiry. Our leasing pipeline continues to grow. We are currently working on over 400,000 square feet of new leases and renewals at pre-COVID rates. We are also encouraged that the leasing first has been picking up over the past two weeks and will continue to do so now that work restrictions are easing. Given the unique circumstances that we are in and the unpredictability on the recovery of the pandemic, we have been very focused on maintaining a strong balance sheet with ample liquidity to address any near-term operational challenges. So we have $214 million of liquidity and $240 million of unencumbered assets as of June 30 that are unpledged and not subject to any restrictive covenants on our company. Over the past few months, we have deferred $10 million of projects in 2020. And then in 2021, we deferred another $14 million. These deferrals will not impact any income or value in our properties in the future.</p>
<div class="p_count"></div>
<p class="p p3">Our two redevelopment projects at 357 Bay in downtown Toronto and 1900 Sherwood in Regina are both still on track to be completed on time and on budget. We expect to start collecting rent at 357 Bay in November of this year and for 1900 Sherwood in the second half of 2021. We are still committed to completing the financial district Dream collection on Bay by the spring of 2021. We believe these buildings will be exceptionally well-positioned during the post-COVID world, with centralized [ph] location, smaller floor plates, low-rise stories and modernized elevator and HVAC systems. We only have one mortgage renewing in 2020 with a balance of about $15 million on one asset with a carrying value of about $467 million. We are currently reviewing our options on refinancing. We think the rate and the term will be attractive given the quality and the location of the asset and our strong relationship with various lenders.</p>
<p class="p p3">So, all of the above give us confidence that our company is safe, our assets will remain valuable for the long term. As long as our share price continues to trade at a material discount to net asset value and we are comfortable in our liquidity, we will continue to opportunistically repurchase units in the marketplace.</p>
<p class="p p3">I'll turn it back to Michael now. Thank you.</p>
<p class="p p3"><strong>Michael Cooper</strong></p>
<p class="p p3">Thank you, Jay. And as I mentioned earlier, Jay, Gord and I would be happy to answer your questions now.</p>
<p id="question-answer-session" class="p p3"><strong>Question-and-Answer Session</strong></p>
<p class="p p3"><strong>Operator</strong></p>
<p class="p p3">[Operator Instructions] And your first question in queue comes from Mark Rothschild with Canaccord.</p>
<p class="p p3"><strong><span class="question">Mark Rothschild</span></strong></p>
<p class="p p3">Thanks, and good morning, everyone. So Michael, you spoke about how your company is getting back into the office and the percentage that you expect to have in the near term. Can you maybe expand -- or maybe some -- if Gord, on what you're hearing from tenants as far as their plans for getting back into the office and their needs going forward and maybe if this differs between your smaller and larger tenants?</p>
<p class="p p3"><strong><span class="answer">Michael Cooper</span></strong></p>
<p class="p p3">It's a great question. Gord, you mentioned that, can you also answer what things we're doing to prepare the buildings, including our Gobox.</p>
<p class="p p3"><strong><span class="answer">Gordon Wadley</span></strong></p>
<p class="p p3">Yes. Of course. So good morning, everyone, and thanks for the question, Mark. So effectively, our goal throughout this whole pandemic has been to overcommunicate and frankly, try to overprepare all of our assets to be ready to receive our tenants. So what we did was we provided micro strategies on our website for each one of our buildings showcasing new way finding markers, egress access, different things to help our clients feel more comfortable. Throughout our buildings, we implemented a number of COVID-specific technologies. As Jay mentioned, a lot of our buildings are low-rise buildings. Some of our bigger buildings with lots more elevators and escalators, we installed UV handrails for the escalators that clean constantly. For our larger high-rise buildings, we've implemented UV technology and air filters in the elevators. We have foggers that we're doing in all the common areas. We've installed microbial shields in all high-touch areas and medical-grade and increased cleaning throughout the portfolio. So all of this is outlined.</p>
<p class="p p3">And as a component of talking to our tenants about a lot of the government programs, we also spoke to every single one about what we're doing within the building so that they feel more comfortable. I think unanimously, almost every tenant in the portfolio has reached out to our client services team. This is a dedicated team that fields all requests on operations and as a conduit to provide information to everybody. So we've had great engagement and collaboration with our tenants. A lot of our tenants are already back, Mark, not at full capacities. Usually, throughout, we see about 25% to 30%. And we're starting to see a lot more people coming back to the office. And it's bringing a lot of optimism as well.</p>
<div class="p_count"></div>
<p class="p p4"><strong><span class="question">Mark Rothschild</span></strong></p>
<p class="p p4">Okay. Great. Moving into a different direction. As far as the IFRS NAV, you had a little bit of an increase this quarter. And it seems over the past couple of years or so that your IFRS values have probably been lagging the moves in property values. Do you feel that right now there's -- you can have confidence in what the real value is and that this is reflective of where cap rates are? Or is it just too little that actually is trading or that will trade in downtown Toronto for your types of properties to have confidence in that value now? And maybe just a second part to that question, you bought back some units this year. I think to the most part, at lower prices, your view on buying back units at current levels.</p>
<p class="p p4"><strong><span class="answer">Michael Cooper</span></strong></p>
<p class="p p4">Okay. Great questions. Firstly, you use confidence twice in the first part, of which we have very little. So other than that, I could have answered the question. What I can tell you is building on Peter Street recently traded at a 7-year lease. It traded at sub-3% because it has development potential. But even with the development, it traded at higher prices than what we're carrying things at. When Niagara traded, I think, it was at $620 a foot. And again, these are all in the last month, and that building has to be renovated. So we are seeing a limited number of transactions, and the transactions are all at very high prices. But again, those are limited. I think that we've got our assets. I think we've got Adelaide Place and 30 Adelaide based at a 4.5 cap, and I think those are on relatively conservative rents. Everything else in downtown Toronto is at 5, and I think we feel that those are reasonable assessments. Having said that, to be blunt about it, we asked the appraisers what they think and we do what they say. So we have our own opinions on real estate. We don't have our own opinions on what the appraiser's A market value is.</p>
<p class="p p4">So our numbers are what the numbers are, but I think that they're reasonable. So no, I don't have a high degree of confidence about values, but everything that we do see, including comparative sales plus recent leases support the values we have. With regards to buybacks, to be blunt about it, we're looking at relative value. And at $20, buying some stock back, we think, is very attractive, and we'll continue to look at opportunities to enhance the value of the company. And right now, I think putting off some CapEx is not necessary to buy back some stock as a great trade.</p>
<p class="p p4"><strong><span class="answer">Jay Jiang</span></strong></p>
<p class="p p4">Yes. Just a little bit to add. We typically praise about 25% to 30% of our portfolio every single year. So over a 4-, 5-year cycle, you probably capture everything. Last year, we did around 40-something percent. This year, we picked five properties. It's a good piece of our portfolio. So it's a pretty rigorous process in terms of IFRS valuation. We follow the methodology. We book the values that it comes out. But none of the inputs have really changed, it's just the higher-in-place income.</p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">And your next question in queue comes from Mike Markidis with Desjardins.</p>
<p class="p p4"><strong><span class="question">Michael Markidis</span></strong></p>
<p class="p p4">I just want to dig into your leasing pipeline a little bit more if possible. I think you mentioned greater than 4,000 -- sorry, 400,000 square feet of new and renewal leases that you're working on. I think you're 50% tenant retention so far for the first half of 2020, and interestingly, higher in Q2. So maybe firstly, just based on where your leasing pipeline is, what do you think retention heads in the back half of this year?</p>
<p class="p p4"><strong><span class="answer">Gordon Wadley</span></strong></p>
<p class="p p4">Yes. It's Gord Wadley. Yes. We've got about 18 renewals for about 260,000 square feet in the pipeline that we think is generally 70% or greater probability of getting completed for the bulk of them. Surprisingly, we've had good success on some renewals and some unbudgeted renewals out West in Saskatchewan on one of our assets there. And in Toronto as well, we have a few renewals that we're working on actively right now. We have seven new deals that are in the pipeline that are 75% greater probability of completing as well for about 42,000 square feet. And one thing I do have a tremendous amount of optimism in is over the course of the last four weeks, we've received six RFPs nationally, four of them are out West, and they constitute about 140,000 square feet. So early days on those RFPs, but it is showing some velocity, and it's showing some people that are starting to plan going forward for their accommodations.</p>
<div class="p_count"></div>
<p class="p p5"><strong><span class="question">Michael Markidis</span></strong></p>
<p class="p p5">That's really good color. Maybe just with respect to the new demand that you're seeing, Gord, is there any sort of commonality amongst the user profile there?</p>
<p class="p p5"><strong><span class="answer">Gordon Wadley</span></strong></p>
<p class="p p5">For us, predominantly on the new interest, one of the larger new interests that we're seeing out West is a AAA covenant bank, which has been positive. That's a net new deal for us for a full floor in one of our buildings. What we're seeing on Bay Street collection is we're seeing demand for tenants, smaller tech-type tenants that are looking for smaller floor plays, 3,000 to 5,000 square feet, and they want the discretion and autonomy to have their own floor plate, which Bay Street collection can provide, so we're seeing that. The one other thing I'd say, which was interesting is about four weeks ago, we were seeing maybe two to three tours a week, one of them would be a virtual tour. And in the last two weeks, I've turned this to Michael yesterday, we've seen double digits in tour, so we had -- I think we had about 11 last week and this week, we're up to about 13. So there's been people that are starting to revisit the market.</p>
<p class="p p5"><strong><span class="answer">Michael Cooper</span></strong></p>
<p class="p p5">Mike, without an explanation, it's been kind of shocking that in Saskatchewan and Saskatoon, we've had more activity than we've ever had. Don't know why though.</p>
<p class="p p5"><strong><span class="question">Michael Markidis</span></strong></p>
<p class="p p5">Okay, that's interesting. And just last question for me before I turn it back. 357 Bay, I think, Jay, you said rent commences in November. So are they in fixed stream right now?</p>
<p class="p p5"><strong><span class="answer">Michael Cooper</span></strong></p>
<p class="p p5">Yes.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">And your next question in queue comes from Sam Damiani with TD Securities.</p>
<p class="p p5"><strong><span class="question">Sam Damiani</span></strong></p>
<p class="p p5">Maybe, Gord, just on the HVAC investments that you've been making. Is this something that you're hearing more from tenants in terms of like during COVID that they've been demanding or inquiring about and wanting to be comfort on? And if so, are you seeing a need to invest more in the buildings than you had previously planned as a result of those desires?</p>
<p class="p p5"><strong><span class="answer">Gordon Wadley</span></strong></p>
<p class="p p5">No. I think that's a great question. And we've had a number of people, especially on these RFPs and the new tours that are asking those questions, what's your circulation on the floor? What type of technologies do you have in terms of HVAC? What filters are using? Are you using MRF-13? Are you putting it into any UV-light technology? And it's been a great marketing tool for us. Like I said, we've really pushed over the last two months since we revisited our capital plan and reallocated some funds into COVID technologies. We've been using that as a marketing tool. It's been helpful. A lot of our sophisticated -- more sophisticated tenants that have facilities managers are well up to speed. We had a large tenant, Michael mentioned, the UV robots. We've got these autonomous UV units that go and circulate through all the common areas and kill 99% of the viruses. We had one of our facilities managers for a very large tenant of ours. We gave a training overview two days ago, and they were quite pleased with the direction on what we're doing and how we're trying to kind of future-proof and protect our buildings.</p>
<p class="p p5">But to your question, everybody unanimously is asking about air circulation, air quality, and we're very fortunate that we have a number of low-rise buildings where you can take the stairs, and the elevators are all new and being upgraded. But what I'm really pleased with, with the team and what they've been able to institute is our larger buildings, Adelaide Place, Bay Street is our elevator UV filtration, which has gotten great feedback from a lot of our clients and prospects.</p>
<p class="p p5"><strong><span class="question">Sam Damiani</span></strong></p>
<p class="p p5">Can you provide some insight on how much is being expensed and whether that offsets savings in the operating costs?</p>
<p class="p p5"><strong><span class="answer">Jay Jiang</span></strong></p>
<p class="p p5">Sure. Why don't I start? Gord, you can chime in. First of all, on the quantum of the capital, for example, Base Street village, the elevators and the HVACs were already top of mind because the air quality was a focus for bringing the luxury boutique to top of class. So it was regards to the prior guidance we gave, we're not increasing the capital just because of that because it's already being done. A significant portion is actually recoverable just because we mentioned last year that the additional rents in a lot of these buildings were significantly below market comparables. So for example, on a per square foot basis, you would have about $6 to $7 that you can really amortize over time. We have communicated all of this to our tenants. They got the prebuilds in November, December. Most of were very excited about it, and they want to be a part of the new village. And these are amenities that will improve the tenant experience, so it works out for everybody.</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="question">Sam Damiani</span></strong></p>
<p class="p p6">That's helpful and good color. And just on the pandemic, lots of businesses have started to get into trouble and whatnot. Have you actually seen any of your tenants depart their spaces early?</p>
<p class="p p6"><strong><span class="answer">Michael Cooper</span></strong></p>
<p class="p p6">I can tell if they're departing or just not coming in.</p>
<p class="p p6"><strong><span class="answer">Jay Jiang</span></strong></p>
<p class="p p6">Gord, and I will take this one. Just on the list. I mean, first, we only have just over 530 tenants, so we're able to have very little conversations with every single tenant. You get a good sense of their conversation, especially when it comes to deferrals and CECRA. Now it's more art than science, but typically, we would have a watchlist of tenants that we may be concerned with based on the feedback that they give. I think, as a whole, though, it's really only about 1% that's really on the radar, but between the programs and the deferrals and the collaboration, really, our goal is to just get them through the pandemic.</p>
<p class="p p6"><strong><span class="answer">Gordon Wadley</span></strong></p>
<p class="p p6">Yes. The only thing I would add is when we gave the breakdown of our collections and our recoveries for the quarter, in the outstanding column, the excess 3%, that's outstanding, two tenants make up over 60% of that allotment, and we're well in advanced negotiations to recover a good portion of that as well. So we're communicating with everybody, and we feel like we've got a good handle on our situation.</p>
<p class="p p6"><strong><span class="answer">Michael Cooper</span></strong></p>
<p class="p p6">Yes. But I would say that it may take time for the weaker businesses to go under, so we're watching that going forward. But right now, there's a fair amount of support at all levels. So we'll see, but it hasn't been a big issue yet.</p>
<p class="p p6"><strong><span class="question">Sam Damiani</span></strong></p>
<p class="p p6">And just my last question you touched on, is there -- is the rent collections, which have been, I guess, not charting a specific trend, kind of up and down and up. Is there anything to read into the drop in June, the uptick in July? What are you thinking for August?</p>
<p class="p p6"><strong><span class="answer">Jay Jiang</span></strong></p>
<p class="p p6">Yes. So for June, really, I would say that for the second quarter, it was part of one conversation. So during the early innings of COVID in March and April, the tenant relations team would have conversations with the tenants about the whole quarter. So for example, at the time, we had no idea how long this pandemic was going to be and, frankly, I think it was a bit longer than most people anticipated. So we did say that April, May, most tenants were good to pay their rent. And we said that if it does drag on to June where it was going to start to shoot through some capital for some of our smaller tenants, we would support them through the deferral programs. Now keep in mind at the time the details of the CECRA program was also unclear, so it was a work in progress from May to June. We're encouraged with July, it's because a, some of the tenants are coming back now, so the traffic is increasing. That will also help with the parking. But really, we still don't know a lot of variables going forward on -- in terms of consumption and how -- if schools will start and people will be back in the office.</p>
<p class="p p6"><strong><span class="answer">Michael Cooper</span></strong></p>
<p class="p p6">But it's a great point on the parking. And our own internal rules for the 25% of the people that are coming back, if they need to take public transportation, they didn't qualify. So some people walk or bike, but other people will be driving. So we're expecting that other tenants may be doing similar things and that parking revenue will increase.</p>
<p class="p p6"><strong><span class="question">Sam Damiani</span></strong></p>
<p class="p p6">Maybe just one last question on the investment market. Michael, you mentioned a couple of buildings that I believe you said closed during the pandemic. I mean do you have any appetite to acquire? Or are repurchasing units the more favorable choice at this point?</p>
<p class="p p6"><strong><span class="answer">Michael Cooper</span></strong></p>
<p class="p p6">Yes. I don't think we -- well, so firstly, if you look at apartments and industrial, they're probably trading at or above pre-COVID numbers. Office is really uncertain. The trades that are happening are very, very high. We wouldn't touch them at this point at those prices because we can buy the stock back at a much lower price. So that's what we're doing. We're buying back stock to the extent that we feel that we want to use capital on some kind of internal or external growth.</p>
<div class="p_count"></div>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">And your next question in queue comes from Matt Kornack with National Financial.</p>
<p class="p p7"><strong><span class="question">Matt Kornack</span></strong></p>
<p class="p p7">With regards to your retail tenancies, I think CECRA is probably helping a bunch of them at the current moment. But how are you thinking about that in terms of taking space back or just floating the existing entities through to the other side, hopefully, of this crisis? I mean, the office downtown, it's quite sparse these days downtown, but it's done reasonably well outside the core. Just your thoughts on retail in particular?</p>
<p class="p p7"><strong><span class="answer">Michael Cooper</span></strong></p>
<p class="p p7">So firstly, there's a lot more people downtown than there was a month ago. I think, as I mentioned, we're opening on Monday. I think a lot of other companies weren't ready to open. It was announced last Tuesday or Wednesday saying that Phase 3 would be on a Friday, so I think it was going to increase some more. I think after Labor Day, it's going to increase some more. And quite honestly, I found the traffic to be increasing rapidly. The people in the street has been -- in some cases, I'm stunned by how many people are out. So I'm not sure I agree even downtown. To go a little bit further, when you look at our retail, some of it are big companies, and some of it are smaller companies that provide excellent services, and some are smaller companies that don't provide important things. But we do a lot of it as amenity space, so we're definitely going to work very closely with the restaurants that make our buildings better. And we'll work with them limping along because it's very difficult for them. But we've got a big chunk that are good covenants, a smaller chunk that are excellent amenities to our buildings, and we'll see if some of the other tenants if we can help them or how they do, but we'll see. What do you think, Gord?</p>
<p class="p p7"><strong><span class="answer">Gordon Wadley</span></strong></p>
<p class="p p7">No. I'd agree. It's -- we're communicating. We did see -- and I think a reason why our cash collections ticked up in July was a portion of our retail increased as well, too. Retail income only makes about 6% of our portfolio income, and we saw an increase of COVID collections that was fairly substantial on the retail side. So we're constantly communicating with them. To Michael's point, a few of our larger retail tenants are great covenants, and we've got some independent operators that we're committed to trying to support and work together because we think they offer great amenities to our buildings, which make predominantly the biggest bulk of our income.</p>
<p class="p p7"><strong><span class="question">Matt Kornack</span></strong></p>
<p class="p p7">I will say, as a personal anecdote, I'm more bullish on office having returned to my office, but it was hard being home with a newborn. And -- but outside of anecdotes, on the Eglinton and Birchmount property with regards to the industrial tenant bankruptcy, I mean, it sounds like you can get a significant uplift on rent, but that's also a potential longer-term redevelopment. Will you release that or leave it for redevelopment at some point in the future?</p>
<p class="p p7"><strong><span class="answer">Gordon Wadley</span></strong></p>
<p class="p p7">Hi, it's Gord again. So we're actively in negotiations right now to release the space. A silver lining on that pocket was the expiring rents were for net, so that puts us in a good position to get a deal that's flexible for all the parties, and we've had good interest on it. And I foresee us in the near-term coming to terms and being able to announce and agree to something there.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">And our next question in queue comes from Mario Saric with Scotiabank.</p>
<p class="p p7"><strong><span class="question">Mario Saric</span></strong></p>
<p class="p p7">Maybe another question for Gord. On the 400,000 square feet of leases under discussion or so and several of them are renewals, has there been any tangible sign of tenants either looking to expand or contract footprint or are they simply tenants looking to kind of get back into the space at this stage? And then perhaps secondly, can you discuss the types of average lease terms that are being discussed for the renewals relative to the previous lease terms?</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="answer">Gordon Wadley</span></strong></p>
<p class="p p8">Yes. No. Mario, it's a good question. So a lot of the renewals that we're dealing with right now, you have to keep in mind that the vacancy rate in downtown Toronto is still, by any market measure, extremely tight. So I think a lot of the tenants want to preserve the space that they have. I think a lot of people are as committed to we are into making these buildings safe, so they see that we're making progress on our physical assets and how they operate. We haven't had, I'd say, for the most part, out of these renewals, say there's 12 that are 75% or greater. I'd say 10 of them are keeping their same footprint. I'd say it's a small minority that are looking at potentially downsizing and getting some creative terms. But for the most part, it's the status quo. I would say also, too, that our rental rate preservation has been strong. We haven't deviated from our net rent.</p>
<p class="p p8"><strong><span class="answer">Michael Cooper</span></strong></p>
<p class="p p8">Sorry. Preservation, or the increase that we were expecting?</p>
<p class="p p8"><strong><span class="answer">Gordon Wadley</span></strong></p>
<p class="p p8">Increases that we are expecting. It's very consistent to what we had forecasted previously.</p>
<p class="p p8"><strong><span class="question">Mario Saric</span></strong></p>
<p class="p p8">Got it. Okay. And then maybe shifting gears, Michael, your comment that 95% of the business plan is proceeding under previous expectations. Is the remaining 5% related to the deferred CapEx, both yourself and Jay highlighted? And secondly, is it likely still too early to conclude any strategic kind of longer-term shifts arising from the COVID experience?</p>
<p class="p p8"><strong><span class="answer">Michael Cooper</span></strong></p>
<p class="p p8">I would say the CapEx deferral to buy back stock is a change from our plan. Otherwise, we're focused on liquidity. We were before, we're probably a little bit more focused now. We're focused on getting our sites approved, and we'll decide when to start, but there's still time for all our development sites, but those approvals are coming along. Certainly, at Burnhamthorpe and Eglington is coming along. That's going to be a big approval, and so it takes some time. At 212 King, it's going to take a bit longer, but we're pretty excited about that building. So all that stuff is normal; Gord's debate is normal. The fact that there's so much energy going into both qualifying for government programs as well as collecting rent is a bit different. But I would say, when we sit down and talk about the company, the conversations are pretty much the same as it would have been a year ago, especially if you get over the next 12 to 18 months. So what I was trying to get at was, this is as much interruption of our thinking, but the business plan itself is staying the same. What was the second question?</p>
<p class="p p8"><strong><span class="question">Mario Saric</span></strong></p>
<p class="p p8">No, that was one. I guess the follow-up question was whether it was still too early at this stage to kind of really conclude on whether or a more meaningful shift in strategy going forward and as the long-term?</p>
<p class="p p8"><strong><span class="answer">Michael Cooper</span></strong></p>
<p class="p p8">No. We won't have a more -- we won't have a big change. I thought maybe what you were wondering about was are the tenants going to have a big change in how they use office space. And quite bluntly, I think that will take years to figure out, and that's well beyond what we can do, but we're pretty happy that we made the decisions we did to have 85% of the value in 18 buildings in downtown Toronto.</p>
<p class="p p8"><strong><span class="question">Mario Saric</span></strong></p>
<p class="p p8">Understood. Okay. And can you remind us of the timing of the process at Eglingto and Birchmount in terms of rezoning and expected construction start and whatnot over time?</p>
<p class="p p8"><strong><span class="answer">Michael Cooper</span></strong></p>
<p class="p p8">No. I can't tell you about construction. I can tell you about the rest. There's six landowners that include Choice, Kingsett, RioCan, smart centers, a private group and, ultimately, it's 100 acres. It should end up being something like 100,000 residential units. The city wants that to be approved. This city does what it does best, which is make it difficult. A couple of items were delayed from council two weeks ago. There's lots of negotiations going on, on the overall plan for the area. Generally, everybody is in agreement that it should be pretty dense developments. It's got where the new transportation is, so I think what we're really dealing with now is the official plan. And once we get that done, which could take another year, even maybe a year after that. So probably two years away from having approval. But sometimes when you deal with the city, a developer wants to do something different than what the city wants. In this case, the city wants to make this a new area that has all these new apartments.</p>
<div class="p_count"></div>
<p class="p p9">And we're just talking about how much, so I think we're pretty close. And when I say we, I mean, all of the developers are, I think, are getting closer with the city. And for those who care, you can go to the city council agenda, and it's probably going to be on the next one or the last one and stuff like that. So there's a lot of public information on the whole area.</p>
<p class="p p9"><strong><span class="question">Mario Saric</span></strong></p>
<p class="p p9">Okay. And then, my last question just relates back to the share buyback, the unit buyback. I think as you highlighted, Dream has one of the better balance sheets in the universe, plenty of liquidity, value looks quite good here at these levels. How much of a governor would you say is the balance here, specifically kind of targeted desired leverage in terms of quantum of repurchases here?</p>
<p class="p p9"><strong><span class="answer">Jay Jiang</span></strong></p>
<p class="p p9">Okay. I can maybe first talk about the balance sheet. I think we were pretty much in the ballpark of where we go and where we'd like to be. We always targeted close to 40% debt, give or take, a little bit. Our debt-to-EBITDA is pretty good. Interest coverage is good as well. So I think the balance sheet is good now, so there is some room. The main metric is really liquidity. And in terms of liquidity, what we also look at is the near-term commitments internally and externally that we need to do. But right now, it's looking pretty good.</p>
<p class="p p9"><strong><span class="answer">Michael Cooper</span></strong></p>
<p class="p p9">And to put another terms, we had 114 million shares outstanding in 2015. We're at 60 million now. In the winter, we really stopped buying because the stock was in the low to mid-30s, so that's the 5%. We didn't expect that stock available at this price. We're happy to be buying more of the same buildings at discounts, but I don't think it's going to be dramatic like it was in the past. I think we're just picking away at the edges. I think we can buy it to 30,000 a day. Lots of days, we can't get it. We have a pretty firm limit on how much we're spending as a stock price, so we'll see what comes in. But don't think of the buyback as some dramatic change of course. It's just low-hanging fruit, so we're picking up some.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">And your next question in queue comes from Jenny Ma with BMO Capital Markets.</p>
<p class="p p9"><strong><span class="question">Jenny Ma</span></strong></p>
<p class="p p9">So on the 400,000 square feet of deals that you're currently working on, just wondering in terms of time, are your tenants asking for more flexibility and shorter lease terms given the amount of uncertainty? Or are you getting the rent and the terms that you want in the normal course?</p>
<p class="p p9"><strong><span class="answer">Gordon Wadley</span></strong></p>
<p class="p p9">Jenny, it's Gord. Yes. No, that's an interesting question. So on a lot of the deals that we're working on right now, on the new deals, you are seeing a little bit more people looking for flexible terms. In terms of nonfinancial provisions, we're getting requests for midterm terminations. We're getting requests for potentially the right to downsize in three years on a five-year term. Just looking for more control or flexibility, these conversations are coming up, so good point there. But in terms of the rents, the rents are very much in line with what we were forecasting, where a lot of the new deals that we're negotiating now, if we're negotiating seven new deals for about 45,000 square feet, I'd say maybe two or three of those deals are looking for Q4 commencements for this year. And then the balance of the deals we're seeing kind of Q1 commencements for 2021. The bulk of those large RFPs that we're responding to, the 150,000 that are out in the market, those are a lot of 2022 commencement dates on some of them, one or two of them are Q3 of 2021. And then for the most part, on the renewals, to your point, some of the smaller tenants, we are seeing shorter-term renewals, about three years. It's just so that they can make in a combinations decision a little bit more in the near-term than traditionally. But for the most part, it's just people trying to leverage some nonfinancial provisions is what we're seeing.</p>
<div class="p_count"></div>
<p class="p p10"><strong><span class="question">Jenny Ma</span></strong></p>
<p class="p p10">So to be clear, they're asking for them, but are you granting them?</p>
<p class="p p10"><strong><span class="answer">Gordon Wadley</span></strong></p>
<p class="p p10">On a case by case, we'll weigh a lot of different factors, covenant, rent. I wouldn't say we're capitulating in all instances, but if -- in cases where the tenant is a good fit and we see some value and we see some growth, we will work with them, especially if we're seeing some new tenancies with good growth forecast. Jay and I review covenants all the time together. And if we see some tenants with good growth forecast, we'd be more inclined to provide an option to terminate or give them more flexible terms. So we have an -- so we have a 3-year or a shorter-term runway to really woo them, do a great job and have been growing our portfolio.</p>
<p class="p p10"><strong><span class="answer">Michael Cooper</span></strong></p>
<p class="p p10">Just to be clear, Jenny. We've always provided some tenants with some flexibility depending on the negotiations, and we charge them for it. And I think now, there's a lot of tenants that -- it's a typical deal, probably a little bit more that are asking for flexibility. We're happy to deal with them now. I think it might be a little difficult to go to a Board to sign a new lease today, so we want to encourage them. But I think what Gord is saying is with good tenants, we actually think we'll end up with more space because they're going to grow, and that's part of the decision as to who we provide flexibility to.</p>
<p class="p p10"><strong><span class="question">Jenny Ma</span></strong></p>
<p class="p p10">That's great color. With regards to 357 Bay, the deal is still in place with WeWork, I presume. Has there been any discussions on that or any anticipated changes? And the second part of the question is the enterprise client that's supposed to be moving in, do you know if they intend to move in at the time or at the time that was originally planned?</p>
<p class="p p10"><strong><span class="answer">Michael Cooper</span></strong></p>
<p class="p p10">So we have lots of conversations with WeWork. We have a lot of direct conversations with senior people there. We also -- as it turns out, we've got a number of employees who are friends of the CEO of WeWork. He used to be at Brookfield. He was a GGP, and he knows Toronto very well. They've rerun all the numbers with lower occupancy, lower ramps, every which way as part of the new look at everything. They love the building, and it's profitable very quickly for them. They're 100% committed to it. From everything we've seen, they're proceeding very quickly. But we only -- we don't have anything official on which enterprise tenants they will have, but we spoke with the CEO with Head of Americas, they're all saying that they think it's going to be very profitable for them as are all of the WeWork locations in downtown Toronto.</p>
<p class="p p10"><strong><span class="question">Jenny Ma</span></strong></p>
<p class="p p10">Okay, great. And then, my last question is a bit of housekeeping, probably for Jay. The $1.2 million wage subsidy that you mentioned, how much of it is a pass-through to tenants? And how much of it is a net benefit to the REIT on G&amp;A? And also, how much longer do you expect that wage subsidy to persist?</p>
<p class="p p10"><strong><span class="answer">Jay Jiang</span></strong></p>
<p class="p p10">Okay. So just some background in early innings, March April, the government came out with various programs. We looked at a bunch of them. And then we did our work, and we qualify for a portion. We just got the receipt in July. So right now, I think most of it is in the REIT. In terms of going forward, now these program continues to evolve, and there is a lot of work that needs to be done in order to look at eligibility and amount. So it is uncertain right now, but I said we would have to close the books at the end of each month. So by September, October for Q3, we'll have a better idea then. But in general, what the government is trying to do is without the CRB, they're trying to use these wage subsidies to gradually float the businesses, which we think is a great idea. We're going to take a look at all the programs and apply for those that make sense for us.</p>
<div class="p_count"></div>
<p class="p p11"><strong><span class="question">Jenny Ma</span></strong></p>
<p class="p p11">Okay. So most of it is going through the REIT right now?</p>
<p class="p p11"><strong><span class="answer">Jay Jiang</span></strong></p>
<p class="p p11">Correct.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">And your next question in queue comes from Sam Damiani with TD Securities.</p>
<p class="p p11"><strong><span class="question">Sam Damiani</span></strong></p>
<p class="p p11">Just a couple of quick follow-ups. First, on 250 Dundas. I think the original plan was to start construction as early as the end of next year. Has that been kind of reassessed or not so far? And also looking at the debt stack today, what are you seeing, Jay, in terms of market rates for mortgages today?</p>
<p class="p p11"><strong><span class="answer">Michael Cooper</span></strong></p>
<p class="p p11">I'll deal with 250 Dundas. We have some pretty essential tenants in that building, and they're paying us good rents, so we're actually kind of in a holding pattern. They're essential because they run telehealth, so we think that they might take some more space. Others might take -- like -- so we're pretty happy with the building. So we're kind of in a holding pattern until we get through this. And I don't know what we're going to do, but the rents are great. The building is in great shape, and we're making progress on the design development. Jay, do you want to talk about mortgage rates?</p>
<p class="p p11"><strong><span class="answer">Jay Jiang</span></strong></p>
<p class="p p11">Sure. Just on rates, credit facility for those are floating. Benchmark is down about 100, maybe 25 basis points, so that's a direct benefit. On mortgages, once again, the benchmark is down that much, the spreads might have been up a little bit. We're in the late stages of looking at the one refi that we have. I'm quite excited. Multiple lenders are looking at it as of today, so I don't want to go too much in detail, but we're quite optimistic. We're looking at long-term IO with pretty good LTV on the property. And I'm going to guess that the rate is probably going to be close to 3%, all in.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">And there are no questions at this time.</p>
<p class="p p11"><strong>Michael Cooper</strong></p>
<p class="p p11">Finally. I'm impressed by the number of questions. I hope that our answers are helpful for you. Once again, I'd like to thank everybody for dedicating the time for our call and the time on our company. Please feel free to call Gord, Jay or I with any follow-up questions. Thank you.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Thank you, ladies and gentlemen. This concludes today's conference. Thank you for participating. You may now disconnect.</p></div>