<div class="sa-art article-width " id="a-body"><p class="p p1">CSG Systems International, Inc. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/CSGS" title="CSG Systems International, Inc.">CSGS</a>)</span> Q2 2020 Earnings Conference Call August  5, 2020  5:00 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">David Banks - Executive Director, Investor Relations</p>
<p class="p p1">Bret Griess - President, Chief Executive Officer &amp; Director</p>
<p class="p p1">Rollie Johns - Executive Vice President &amp; Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Zach Silver - B. Riley</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good day and welcome to CSG Systems International Second Quarter 2020 Earnings Announcement. All participants are in a listen-only mode. A question-and-answer session will follow today’s presentation and instructions will be provided at that time. Today's conference is being recorded.</p>
<p class="p p1">And now at this time I'd like to turn the conference over to Mr. David Banks, Global Head of Investor Relations. Please go ahead sir.</p>
<p class="p p1"><strong>David Banks</strong></p>
<p class="p p1">Thank you, operator and thanks to everyone for joining us. Today's discussion will contain a number of forward-looking statements. These will include, but are not limited to, statements regarding our projected financial results; our ability to meet our clients' needs through our products, services and performance and our ability to successfully integrate and manage acquired businesses in order to achieve their expected strategic, operating and financial goals. While these statements reflect our best current judgment, they are subject to risks and uncertainties that could cause our actual results to differ materially.</p>
<p class="p p1">Please note that these forward-looking statements reflect our opinions only as of the date of this call, and we undertake no obligation to revise or publicly release any revision to these forward-looking statements in light of new or future events. In addition to factors noted during this call, a more comprehensive discussion of our risk factors can be found in today's press release, as well as our most recently filed 10-K and 10-Q, which are all available in the Investor Relations section of our website. Also, we will discuss certain financial information that is not prepared in accordance with GAAP. We believe these non-GAAP financial measures, when reviewed in conjunction with our GAAP financial measures, provide investors with greater transparency to the information used by our management team in our financial and operational decision-making.</p>
<p class="p p1">For more information regarding our use of non-GAAP financial measures, we refer you to today's earnings release and non-GAAP reconciliation tables on our website, which will also be furnished to the SEC on Form 8-K.</p>
<p class="p p1">With me today on the call are Bret Griess, Chief Executive Officer; Rollie Johns, Chief Financial Officer; and Liz Bauer, Chief Communications and Investor Relations Officer. With that, I'd like to now turn the call over to Bret.</p>
<p class="p p1"><strong>Bret Griess</strong></p>
<p class="p p1">Thank you, David and thank you all for joining us today. First, we hope that you, your family, friends and loved ones are safe and well. This year has proven to be a test for all of us on a variety of fronts and I'm confident that collectively we can do better. As a company, we are focused on reimagining what the future workplace looks like for CSG, as we deal with what some refer to as the next normal. And again, just like I shared last quarter, while CSG is not immune from the impact of this pandemic, we are so fortunate compared to many with a predictable resilient business that provides a lot of visibility.</p>
<p class="p p1">Rollie will review the financial results in more detail but I'd like to call out a few key highlights. Our first [ph] quarter adjusted revenue was $225 million. Non-GAAP earnings per share were $0.59. Our adjusted operating margin for the first half of the year is 16.1% in line with our long-term target though lower in the current quarter due to factors that Rollie will discuss in more detail; and our operating and free cash flow metrics rebounded nicely from first quarter levels.</p>
<div class="p_count"></div>
<p class="p p2">In short, we feel very good about our performance thus far in 2020 and our ability to hold our non-GAAP guidance unchanged for the year, notwithstanding the continuing impact of the global pandemic.</p>
<p class="p p2">Our employees continue to deal effectively with the uncertainty of COVID-19. First and most important, we continue to be blessed that the handful of team members who have tested positive have fully recovered. Our employees' and customers' health and safety continues to be our number one priority as we work through the effects of the pandemic.</p>
<p class="p p2">For those of them deemed essential, such as in our print and mail operations, where we produce over 1 billion printed documents and statements each year for our clients, our teams have done a masterful job of sanitizing and disinfecting to ensure safety and continuity of operations. For our other employees, we continue to provide the option to work from home through the end of this year. Slowly and in a very carefully planned phased manner, we will open offices in those locations around the world that have been deemed safe by a variety of local governmental agencies.</p>
<p class="p p2">Only a small percentage of our employees are choosing to go into our offices and we do not expect that to change for the foreseeable future. Our global cross-functional task force that is working on our re-entry plan continues to monitor and meet on a regular basis.</p>
<p class="p p2">Finally, we continue to experience some minor impacts to our business, ranging from delays in implementations as both CSG and our clients work through the challenge of not being physically together, delays in decision-making on new projects, and some increased costs due to planning for potential shutdowns. All of these factors are part of our next normal and are reflected in our results and contemplated in our guidance.</p>
<p class="p p2">So now let me share with you what we're experiencing in various parts of the business. First, we continue to see strength in our North American cable and satellite business. We've continued to lengthen and strengthen our relationships with providers in this vertical including securing a seven-year extension with Bell Canada for their Fibe and Alt TV services. We're pleased to have earned the right to continue to be a valued partner to Bell Canada, a customer of ours since 1997.</p>
<p class="p p2">We've also seen some positive activity with our streaming and over-the-top customers as live sports and events are coming back in different places around the globe. Formula 1 for example through its F1 TV recently starting racing again and streaming those races live. They are seeing significant year-over-year subscriber increases for concurrent streaming and subscriptions are up.</p>
<p class="p p2">Second, business continues to be mixed with our global wireline and wireless service providers. On the positive side, we're seeing an acceleration in conversations about our digital customer engagement solutions with many customers and prospects. In fact, we have the strongest, most qualified sales pipeline that we have seen in the past five years. Many companies are embracing new technologies like 5G to drive new revenue streams for a competitive advantage while others are looking to simplify and standardize their operations to optimize their bottom line and others are looking for new contactless ways to engage and service their customers.</p>
<p class="p p2">However, for those companies who are early in the implementation stage of complex solutions and initiatives, we continue to see a slight slowdown in activity as they continue to reprioritize projects based on the pandemic. At this stage, it is too soon to tell if the pandemic will impact the pace of decision making for new, more complex projects.</p>
<p class="p p2">Third, we continue to see a moderate downturn in the use of our payment solutions as small to midsized businesses continue to experience impacts from COVID-19. While we are not experiencing the declines that other global payments providers are, we are seeing some impact from different sectors including childcare, after-school and lunch programs and other retail establishments that have not fully opened yet.</p>
<div class="p_count"></div>
<p class="p p3">In addition, over the past several months we have been asked by our customers to help them respond to market challenges as well as opportunities. Recently, we helped a major Canadian telecommunications provider implement a donation hotline for the use of local charities to help support those impacted by COVID-19. Our teams activated these lines within 24 hours of the request. We helped a leading South African video and entertainment provider improve its agility by deploying our cloud-based billing solution, enabling it to respond more quickly to the changing needs of the market and we are helping digital disruptors like CKH Innovations Opportunities, a unit of CK Hutchison's telecom division provide a cloud-native microservices based online charging solution for its wholesale and IoT customers.</p>
<p class="p p3">And finally, we continue to expand into new verticals with our robust cloud solutions. Recently, New Leaf Services Contracts, an extended home warranty service provider selected our field service management solution. With our solution, they automate processes and integrate customer data and analytics to fully orchestrate the end-to-end management of its contracts resulting in an improved customer, technician and employee experience. These examples demonstrate the breadth and depth of activities that our teams are engaged in as our customers also respond to the next normal.</p>
<p class="p p3">In addition to the great work happening across the business, we've also received accolades from industry analysts and partners in recognition of our innovative solutions and delivery. Recently, Microsoft named CSG its 2020 Partner of the Year in Media &amp; Communications for our innovative client deployment of revenue management solutions in the Azure cloud.</p>
<p class="p p3">In addition Frost &amp; Sullivan recognized us with their 2020 Global New Product Innovation Award for 5G monetization. These honors and others help prospects and customers differentiate between vendors in the market and continue to reinforce that our R&amp;D investments are delivering value to the industry.</p>
<p class="p p3">Going forward, we are executing well across a broad set of metrics. We are adding new logos from a diverse set of clients ranging from wireless to healthcare to retail to technology. We are diversifying our revenue from new verticals, while growing our revenue from the cable market thus widening our business moat.</p>
<p class="p p3">We are continuing to lengthen and strengthen our relationships with existing customers to earn more of their business. We are helping solve our customers' biggest business challenges to compete and succeed in a hypercompetitive digital future. We're also continuously evolving our cost structure to stay competitive in the market and last, but not least distributing capital to shareholders, while investing in new initiatives and acquisitions to drive longer-term top-line growth. In summary, we're delivering even in these very challenging times.</p>
<p class="p p3">Before I close out, I'd like to share that as part of our ongoing emphasis on good board governance, we continue to refresh our talent, skills and experience. In May, Silvio Tavares joined our board. Silvio is an experienced CEO, Senior Payments Executive and Industry Innovator with extensive experience in the payments and digital commerce industries. He currently serves as CEO of the CardLinx Association, a leading global trade association for the payment and digital advertising industries. Silvio is our fourth new board member in the past five years.</p>
<p class="p p3">Finally I'd like to thank our clients for their trust in us and thank our talented and dedicated employees across the globe who are committed to helping our clients and our company achieve greatness.</p>
<p class="p p3">With that I'll turn it over to Rollie to review our financial performance for the quarter and our full year outlook.</p>
<div class="p_count"></div>
<p class="p p4"><strong>Rollie Johns</strong></p>
<p class="p p4">Thanks, Bret and welcome everyone to the call today to discuss our financial results for the second quarter and our outlook for 2020. As Bret mentioned, while we're not immune to the impacts of COVID-19, we do feel fortunate to have a strong business model that we believe provides us with the resiliency and stability to successfully navigate the remainder of 2020 and into the future. So let's walk through our financial results.</p>
<p class="p p4">We reported GAAP revenue of $240 million and non-GAAP adjusted revenue, which excludes transaction fees of $225 million for the quarter both decreases of approximately 2% from the prior year. These year-over-year fluctuations were not unexpected when considering the continued unfavorable movements in foreign currency and our first full-quarter exposure to the impacts of COVID-19 in the form of extended sales and implementation cycles and processing volume reductions. Pricing adjustments associated with the Comcast extension also contributed to the year-over-year decline, but were offset by growth in our revenue management solutions.</p>
<p class="p p4">Moving on second quarter non-GAAP operating income was $31 million or 13.6% of non-GAAP adjusted revenue. Non-GAAP adjusted EBITDA was $44 million for the quarter, representing 20% of non-GAAP adjusted revenue. Non-GAAP EPS for the current quarter was $0.59 based in part on a non-GAAP effective income tax rate of approximately 27% for the quarter.</p>
<p class="p p4">Each of these profitability metrics were negatively impacted by a non-cash write-off of approximately $10 million or $0.23 per share of a deferred contract cost resulting in the discontinuance of a project implementation during the quarter.</p>
<p class="p p4">Moving on to the balance sheet and cash flow. We ended the quarter with $171 million in cash and short-term investments. Operating cash flow for the quarter was $58 million. After including capital expenditures of approximately $10 million for this quarter free cash flow came in at a strong $48 million.</p>
<p class="p p4">We remain committed to balancing our use of cash and return on invested capital focusing on internal investment, inorganic growth opportunities and providing a return to shareholders. Year-to-date, we've paid $16 million in dividends and repurchased $7 million of common stock under our stock repurchase program despite suspending the program in early April of this year. We will continue to evaluate our repurchases program as the year progresses.</p>
<p class="p p4">So moving on to our financial outlook for 2020. Acknowledging, the uncertainty surrounding the lingering effects of COVID-19 and the continued impact on our business, we remain confident in the financial outlook for 2020. Therefore our 2020 non-GAAP guidance remains unchanged, with GAAP revenue in the range of $960 million to $1 billion and non-GAAP adjusted revenue, excluding transaction fees, in the range of $891 million to $924 million; non-GAAP adjusted margin in the range of 16% to 16.5%, still within our long-term range of 16% to 18%; non-GAAP EPS in the range of $2.87 to $3.10, based on a non-GAAP tax rate of approximately 27% and a share count of about 32 million shares for the year; adjusted EBITDA in the range of $198 million to $208 million; and finally, operating cash flows of $110 million to $135 million, with a CapEx range of $25 million to $35 million.</p>
<p class="p p4">In summary we are pleased to deliver a solid quarter of results. We, like others, continue to deal with the challenges of this next-normal environment, but we have adjusted well and remain resilient.</p>
<p class="p p4">With that, I'll turn it back to Bret for some closing comments.</p>
<p class="p p4"><strong>Bret Griess</strong></p>
<p class="p p4">Once again, we'd like to thank you for your time today. We're proud of our performance for the first half of this year and believe that we are well positioned to deliver upon our guidance for the remainder of the year. And while we don't believe the world will go back to how it operated pre-COVID-19, we do believe we are well positioned to rebound in the next normal that calls for innovation and customer engagement and interactions.</p>
<div class="p_count"></div>
<p class="p p5">With that, we'll turn it over to the operator for your questions.</p>
<p id="question-answer-session" class="p p5"><strong>Question-and-Answer Session</strong></p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">Thank you. [Operator Instructions] We'll take our first question from Zach Silver with B. Riley. Please go ahead.</p>
<p class="p p5"><strong><span class="question">Zach Silver</span></strong></p>
<p class="p p5">Ok. Great. Thanks for taking the question. The first one is actually just around the discontinued project implementation. With that, I mean, if you could provide a little bit more detail on what that was and whether that has any impact on the financials going forward. And then how do we get comfortable with the fact that you don't have any more of those over the balance of the year?</p>
<p class="p p5"><strong><span class="answer">Bret Griess</span></strong></p>
<p class="p p5">Yes, Zach, I appreciate the question. It's one that, of course, we're never happy with and the teams have taken full ownership for it, but the reality there as Rollie shared a bit, we had a project implementation with a long-term client and what was going on was, we were going through a consolidation of their quad play services.</p>
<p class="p p5">All things considered, first, we were very excited that they took the risk to work with us to consolidate all of their quad services onto our platform. All things considered, as we went through it, they made a decision to cease and desist on that project. It's a North American mid-tier communications service provider and they're continuing to use CSG for a number of their other business activities and critical services that are happening, including cable and high-speed data and telephony and the like, but just chose to stick with those two vendors that were out there.</p>
<p class="p p5">And as we continue to drive towards a growth mentality at CSG, even in these challenging times, you can expect we'll take those occasional risks. The things that I'll share though is, nothing here is systemic to the underlying business. We still believe strongly in our ability to weather the storm incredibly well with this resilient business.</p>
<p class="p p5">There's not a lot of projects like that. You can guarantee after seeing this one and dealing with it, we've gone through that list with a fine-tooth comb. We don't expect to have anything material like this for the remainder of the year. We have had them traditionally in the past on occasion when they occur and again, we're proud that the customer took the risk with us.</p>
<p class="p p5">They looked to consolidate that quad play. The impact amounted to about $10 million, running primarily through the cost of goods expense line and it makes for a really rough quarter, but you also heard Rollie communicate, we're sticking to our guidance for the year. Just the mechanics and the way it plays out, it'll impact management before it impacts the shareholders. And so, over the course of the year, we're sticking to our guidance and we're going to continue to dig in and deliver.</p>
<p class="p p5"><strong><span class="question">Zach Silver</span></strong></p>
<p class="p p5">That's helpful. Thanks. And then, one sort of more broadly -- how are you focusing R&amp;D spending in light of what is, at least, a temporary new normal through the pandemic? And where do you see the biggest opportunities to expand the product offering?</p>
<p class="p p5"><strong><span class="answer">Bret Griess</span></strong></p>
<p class="p p5">Yeah. So like everyone, in the February-March timeframe and as it progressed forward, we all took a pause. And caught our breath for what's really going on around us. And I think we're going to have to suspend complete understanding for the time being, as we all continue to have next normals that are coming every day with the news cycle.</p>
<p class="p p5">But from the R&amp;D front, as we communicated, we believe that some of the awards that we just shared are proof points of the selections of where we're placing that R&amp;D and the quality in that decision-making that happens. Of course, nothing is ever perfect as you go through it. And you've heard me say numerous times, we take capital allocation extremely serious.</p>
<p class="p p5">And we're very committed to, continuing to deliver 50% of our free cash flow back to our shareholders, as we progress forward, with this very healthy business. But, the other portions of that that comes in, we're going to put towards R&amp;D. And we still believe strongly in our next-generation platforms that are there.</p>
<div class="p_count"></div>
<p class="p p6">What we're doing around revenue management and digital monetization with Ascendon. What we're doing in our Customer Communications Management arena. And some of the things that you heard within the remarks that were structured, as we go forward but we're continuing to look at making smart decisions for a return on invested capital in that R&amp;D. And we're seeing the results that are helping to put us back into a growth mind frame.</p>
<p class="p p6"><strong><span class="question">Zach Silver</span></strong></p>
<p class="p p6">Got it. And did you say, Bret in the prepared remarks that -- I mean you characterized the -- there have obviously been some delays with implementations and you have the Comcast rate step-down. But did you say that generally the pipeline, sort of activity was higher this year, than it has been?</p>
<p class="p p6"><strong><span class="answer">Bret Griess</span></strong></p>
<p class="p p6">Oh! I appreciate your paying attention Zach. You -- yeah absolutely, it's the highest one in the last five years that we've seen from a pipeline perspective. So we are seeing the nuances of learning to work in this fashion. And everybody questioning, are we doing the right thing with cash as far as our customers and projects, as they reassess and go through that -- the overall evolution of their businesses.</p>
<p class="p p6">But our pipeline -- and we think that what's happening is digital business models are winning, right now. And so those R&amp;D dollars where we've placed our bets, to help people to go through the digital transformation, we're getting those phone calls. And also just some of the investments that we've made in our marketing and our sales operations components, that are honing the process. We're just getting started on what the capabilities are of this team. And it has led to the largest pipeline and the best as far as qualified within the last five years. And so we look for very positive things, as we progress down that path.</p>
<p class="p p6"><strong><span class="question">Zach Silver</span></strong></p>
<p class="p p6">Great. Thank you, Bret.</p>
<p class="p p6"><strong><span class="answer">Bret Griess</span></strong></p>
<p class="p p6">Thank you, Zach. I appreciate it.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Thank you. [Operator Instructions] It appears there are no additional questions in the queue. I would like to turn the conference back over to Mr. Griess, for any additional or closing remarks.</p>
<p class="p p6"><strong>Bret Griess</strong></p>
<p class="p p6">Well, thank you very much. And thank you Cody for coordinating the call today. We appreciate the folks that were on the call. And the folks that are paying attention. And as always, I'll never walk away from one of these calls without thanking, our incredible customers that put their trust in us.</p>
<p class="p p6">And our employees for all that you're doing through, these challenging times. CSG is definitely going to come out on the positive, as we work our way through this. Thanks again. And have a great day.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Thank you. That does conclude today's conference. Thank you all for your participation. You may now disconnect.</p></div>