<div class="sa-art article-width " id="a-body"><p class="p p1">National Storage Affiliates Trust <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/NSA" title="National Storage Affiliates Trust">NSA</a>)</span> Q2 2020 Earnings Conference Call August  7, 2020  1:00 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">George Hoglund - Vice President, Investor Relations</p>
<p class="p p1">Tamara Fischer - Chief Executive Officer</p>
<p class="p p1">Brandon Togashi - Chief Financial Officer</p>
<p class="p p1">Dave Cramer - Chief Operating Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Neil Malkin - Capital One</p>
<p class="p p1">Todd Thomas - KeyBanc Capital Markets</p>
<p class="p p1">Ronald Kamdem - Morgan Stanley</p>
<p class="p p1">Smedes Rose - Citi</p>
<p class="p p1">Jon Petersen - Jefferies</p>
<p class="p p1">Stephen Mead - Anchor Capital Advisors</p>
<p class="p p1">Neil Malkin - Capital One</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Greetings, and welcome to the National Storage Affiliates Second Quarter 2020 Conference Call. At this time, all participants are in a listen-only mode. A brief question-and-answer session will follow the formal presentation. [Operator Instructions] As a reminder, this conference is being recorded.</p>
<p class="p p1">It's now my pleasure to introduce your host, George Hoglund, Vice President, Investor Relations for National Storage Affiliates. Thank you, Mr. Hoglund, you may begin. </p>
<p class="p p1"><strong>George Hoglund</strong></p>
<p class="p p1">Good morning or good afternoon depending on what side of the country you're on. As some of you on this call may be looking to follow the recent trend of moving out of the big city and into the suburbs, I'd like to remind you that self-storage is available to facilitate life's transitions. We'd like to thank you for joining us today for the second quarter 2020 earnings conference call of National Storage Affiliates Trust.</p>
<p class="p p1">In addition to the press release distributed yesterday, we filed an 8-K with the SEC containing our supplemental package with additional details on our results, which may be found in the Investor Relations section on our website at nationalstorageaffiliates.com.</p>
<p class="p p1">On today's call, management's prepared remarks and answers to your questions may contain forward-looking statements that are subject to risks and uncertainties, including uncertainty related to the scope, severity and duration of the COVID-19 pandemic, the actions taken to contain or mitigate the direct and indirect impact. The company cautions that actual results may differ materially from those projected in any forward-looking statement. For additional detail concerning our forward-looking statements, please refer to our public filings with the SEC.</p>
<p class="p p1">We also encourage listeners to review the definitions and reconciliations of non-GAAP financial measures, such as FFO, core FFO and net operating income contained in the supplemental information package available in the Investor Relations section on our website and in our SEC filings.</p>
<p class="p p1">On the line with me here today are NSA's CEO, Tamara Fischer; COO, Dave Cramer; and CFO, Brandon Togashi. Following prepared remarks, management will accept questions from registered financial analysts.</p>
<p class="p p1">I will now turn the call over to Tammy.</p>
<p class="p p1"><strong>Tamara Fischer</strong></p>
<p class="p p1">Thanks, George, and thank you, everyone, for joining our call today. I'd like to first acknowledge and thank our PROs and our many team members who continue to work diligently in a challenging environment to deliver what we believe is a very solid quarter given the circumstances. While I never imagine being satisfied with the negative same-store NOI result, the extraordinary effort by our PROs and team members minimize the magnitude of that decline in the second quarter.</p>
<p class="p p1">Further, and consistent with what we've discussed historically, our PROs absorb a disproportionate share of downside risk through our structure, mitigating the negative impact on cash flow and core FFO per share during challenging times. As a result, and in spite of the 1.2% decline in same-store NOI, core FFO per share increased 7.9% in the second quarter compared to the second quarter last year. This positive result is due primarily to three factors, which are largely driven by our PRO structure.</p>
<div class="p_count"></div>
<p class="p p2">First, our ongoing robust acquisition volume is consistently accretive to FFO per share; second, the internalization of our SecurCare PRO was accretive by approximately $0.01 per share in the second quarter; and third, our PROs absorbed a disproportionate share of the decline in same-store NOI through reduced distributions on the SP units. Our unique structure was designed to align the interest of all of our stakeholders in good times and in bad, giving special priority to our common shareholders, and we saw this clearly demonstrated in the second quarter.</p>
<p class="p p2">While we're pleased with the overall performance in these challenging times, the coronavirus pandemic and its impact on the economy remain a key risk to our business. And I would emphasize that the health and safety of our employees and customers is our top priority.</p>
<p class="p p2">We've been proactively addressing the rapidly changing environment driven by the pandemic. All of our stores remain open and operating in a modified manner for safety, and all have contactless rental options. We've resumed rent increases and auctions across our portfolio except were prohibited by state executive orders.</p>
<p class="p p2">Cash collections remain at or near our normal strong levels and so far have really been a non-issue. Rental activity seems to have crossed in April and has steadily improved since then as many states began phased reopening. Both same-store move-ins and move-outs were down about 28% year-over-year in April, but steadily improved to the point that June move-in volume was roughly flat year-over-year. And move-outs remained down about 7%, compared to June 2019, resulting in an increase in net move-ins year-over-year, in June.</p>
<p class="p p2">The steady improvement in net rental activity continued into July. And we ended the month with occupancy up 80 basis points, compared to July last year. Further, easing of restrictions on rent increases, late fees and auction moratoriums by states and local governments, has been steadily gaining steam and fee revenue is beginning to recover.</p>
<p class="p p2">In most markets, we're putting auctioned units, back into the rental system again. One important point I would highlight is related to concern that the inability to auction delinquent tenant units, might have created an occupancy overhang. We've been proactively working with delinquent tenants since May, in negotiating opportunities for these tenants to pay a portion of their overdue rent, to vacate their units and avoid the auction for closure process.</p>
<p class="p p2">This has materially reduced the number of pending auctions and is a win-win for us and for our exiting customers. We currently estimate that unprocessed auctions, overstate occupancy, by only about 50 basis points. So given that our July month end occupancy was up by 80 basis points year-over-year, we're now seeing a true net occupancy gain on a year-over-year basis.</p>
<p class="p p2">Things have clearly moved in the right direction. And we're hopeful we've seen the worst of this downturn. But the resurgence of COVID infections across a number of states and uncertainty about how and when, phased re-openings will occur, continue to create uncertainty and limited visibility. As such, we are not reinstating 2020 guidance at this time, but we will continue to monitor and evaluate as the year progresses.</p>
<p class="p p2">Although the environment remains challenging, we think NSA is well positioned given the downside protection, inherent in our unique PRO structure, essentially no lease-up exposure and our greater concentration in secondary and tertiary markets, which have been less affected by COVID-19.</p>
<p class="p p2">There have been a number of analyst reports and media articles published over the past couple of months, highlighting the early stages of out-migration from urban areas and primary markets, to more suburban locations and secondary markets. This is an important trend to keep in mind, when you think about how our portfolio is positioned and how this shift clearly benefits NSA.</p>
<div class="p_count"></div>
<p class="p p3">We believe this trend will only gain more investor focus as time goes on. Brandon will spend more time talking about our balance sheet and liquidity, but we were extremely pleased with the execution of our $250 million debt private placement transaction, which closed just this week. The 2.99% coupon on the 10-year notes was the lowest of any 10-year public or private notes issued, by a self-storage REIT.</p>
<p class="p p3">On the external growth front, we continue to evaluate opportunities and acquired four wholly-owned properties, during the second quarter, for a total investment of $36 million. And subsequent to quarter end, we acquired one additional store, valued at $6 million. Three of these assets were from our captive pipeline, which remains a strong source of acquisition opportunities for the future.</p>
<p class="p p3">The external acquisition environment slowed significantly in the second quarter, as many portfolios were pulled from the market. And bid-ask spreads remained wide. Now that operating fundamentals are stabilizing. And there's a sense that the worst is behind us, we're starting to see portfolios come back to market and overall market transaction activity is picking up.</p>
<p class="p p3">NSA is extremely well positioned to take advantage of potential opportunities with a reloaded revolver, following our private placement, OP units that serve as attractive acquisition currency, and the expectation that we will continue to execute, on captive pipeline acquisitions.</p>
<p class="p p3">I'll now turn the call over to Brandon to discuss operating results and balance sheet activity.</p>
<p class="p p3"><strong>Brandon Togashi</strong></p>
<p class="p p3">Thank you, Tammy. Yesterday afternoon, we reported core FFO per share of $0.41, which represents an increase of 7.9%, over the prior year period. As Tammy mentioned, this growth was fuelled by a combination of strong acquisition volume over the past year and accretion from the internalization of SecurCare.</p>
<p class="p p3">For the second quarter, same-store NOI decreased by 1.2% over prior year, driven by a 1.1% decline in same-store revenues and 1.1% decline in property operating expenses. Same-store occupancy averaged 88.1% during the second quarter, a decline of 140 basis points, compared to the same period in 2019.</p>
<p class="p p3">This effect was partially offset by an average rental revenue per occupied square foot that slightly increased year-over-year, despite the fact that we paused rental rate increases to existing customers in most of our markets during the quarter.</p>
<p class="p p3">Same-store OpEx growth, benefited from diligent cost control measures across the board. Specifically, personnel costs declined 2.5% as we optimized staffing hours due to less activity in store offices, repairs and maintenance decreased 13% and utilities declined 1%, partially attributable to benefits from our LED lighting initiative. These favorable expense controls were partially offset by property taxes that grew 5.5% from the prior year period.</p>
<p class="p p3">Next, let me give some color on the positive trends in July. Same-store occupancy at the end of July was 91.1%, which is up 80 basis points compared to the end of July 2019 and up 130 basis points sequentially from the end of June. Same-store move-in volume in July was 8% higher than July 2019 and move-outs were down 20% compared to the prior year.</p>
<p class="p p3">Cash collections in July remained healthy and were about 99% of normal levels, similar to what we experienced in the second quarter. Our street rates were down about 5% year-over-year in both Q2 and July. We focus on optimizing revenue and believe our revenue management systems have done a good job of balancing the give and takes between occupancy and rental rate during this challenging time.</p>
<p class="p p3">Now, let me comment on some of our markets. In general, we were pleased that of our reported MSAs, half of them achieved positive same-store revenue and NOI growth and of our six largest exposure markets, four achieved positive same-store revenue and NOI growth. Two of our largest markets, Riverside, San Bernardino and Phoenix performed better than portfolio average during the quarter.</p>
<div class="p_count"></div>
<p class="p p4">While both markets experienced overall slowdowns in new rental activity consistent with the broader portfolio, occupancy held steady. And the Q2 results benefited from rent increases to existing customers that were processed in March, before we paused the program due to the pandemic.</p>
<p class="p p4">In Portland, the second quarter was quite negatively impacted by a combination of the COVID-related stay-at-home orders, regulatory restrictions on both auctions and late fees and the existing oversupply issues. Average occupancy was down 280 basis points during Q2, but ended the quarter down just 140 basis points.</p>
<p class="p p4">This improvement continued in July as the month end occupancy was up 110 basis points year-over-year. While this trend is encouraging, Portland remains the most restrictive market, in which we operate, with state mandates prohibiting late fee charges and auctions for the entirety of the third quarter.</p>
<p class="p p4">These are just a few examples of what we're seeing across markets. The landscape remains challenging. And as Tammy noted, our limited visibility about the continuing economic impact of the pandemic, prevents us from confidently providing full year guidance at this time.</p>
<p class="p p4">That said I do want to offer some commentary about same-store revenue growth in the third quarter. We have a tough comp when we look back at the strong performance of the third quarter of 2019.</p>
<p class="p p4">This year, the lack of rent increases to existing customers during the second quarter, has weighed on in-place rental rates heading into the third quarter, and we have been slightly more aggressive with lower pricing and discounting to new customers to boost occupancy.</p>
<p class="p p4">The combination of these factors could lead to Q3 year-over-year revenue growth being equal to or slightly below the negative 1.1% we reported for Q2.</p>
<p class="p p4">Now, turning to the balance sheet. Subsequent to quarter end, we paid off $35 million of mortgage debt, the only debt that was maturing during 2020. We also closed on a $250 million private placement of senior notes comprised of two tranches: $150 million for 10 years at 2.99% coupon and $100 million for 12 years at a 3.09% coupon.</p>
<p class="p p4">To take advantage of our low floating rate on the revolver, we have elected to delay funding of the notes for up to three months, no later than October 22.</p>
<p class="p p4">We're very pleased with the execution of this private placement that extends our weighted average maturity, lowers our average fixed rate borrowing cost and replenishes the capacity on our revolver.</p>
<p class="p p4">Also during the second quarter, we issued 387,000 shares of common stock through our ATM program at an average price of approximately $31 per share for gross proceeds of $12 million. We also issued 206,000 OP and SP units at an average price of $28 per unit in connection with our acquisition activity.</p>
<p class="p p4">Our balance sheet is well positioned with the full $500 million available on our revolver after reflecting the private placement, essentially no debt maturities through 2022 and healthy access to multiple sources of capital.</p>
<p class="p p4">Our weighted average cost of debt at quarter end was 3.3% with all borrowings, except our revolver, fixed rate or swap to fixed. Our weighted average maturity was 5.2 years, and our net debt-to-EBITDA ratio was 6.3 times at the end of the second quarter, down slightly from 6.5 times at the end of the first quarter. </p>
<p class="p p4">We have no immediate need for capital and we'll be opportunistic about accessing the capital markets going forward. Strength and flexibility of our balance sheet also positions us well to take advantage of investment opportunities as they arise. And we believe our well-connected network of PROs and our ability to offer tax-deferred transactions with our OP unit currency will continue to fuel our external growth strategy.</p>
<p class="p p4">Thanks again for joining our call today. Let's now turn it back to the operator to take your questions. Operator? </p>
<div class="p_count"></div>
<p id="question-answer-session" class="p p5"><strong>Question-and-Answer Session</strong></p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">[Operator Instructions] Our first question today is coming from Neil Malkin from Capital One. Your line is now live.</p>
<p class="p p5"><strong><span class="question">Neil Malkin</span></strong></p>
<p class="p p5">Good morning guys. Fantastic quarter. George, I think you had a lot to do with that buddy. So good job on the intro as well. First question on the transaction market, we've heard that the market has bounced back pretty quickly in terms of pricing. If there was any change in cap rates during the worst of it?</p>
<p class="p p5">Can you comment on sort of the deals maybe that you did in the second quarter and the deal in the third quarter in terms of pricing and kind of what you're seeing more like today as more deals are coming back to market? And then just as a follow-up, given your performance -- your stock price performance today, are there portfolios that meet your criteria, considering you could issue equity accretively? </p>
<p class="p p5"><strong><span class="answer">Tamara Fischer</span></strong></p>
<p class="p p5">Neil, this is Tammy, and thanks for the question. We always appreciate it and calling out George there. I'm sure he is a big part of it. But I would say, in the answer to your question about the acquisitions market, we thought we would see more of a compression in cap rates than we did. As you know, the transaction market did slow down in the second quarter beginning mid-March.</p>
<p class="p p5">We didn't see a lot of compression in cap rates. What we closed in Q2, we already had under contract and a couple of those assets came out of our capped pipeline. We tend to buy those at a little better cap rate. Our average cap rate for deals closed in the second quarter including the one that we closed in the beginning of the third quarter. We closed at about a 6.5% cap -- in mid-6s is what I would say.</p>
<p class="p p5">We are definitely seeing a pickup in activity. There is a lot of capital out there waiting to be deployed, wanting to take or increase their position in self-storage. And yet, we do feel that we're well positioned to take advantage of opportunities as they become available to us. And we'll remain disciplined in our underwriting, but we're pretty happy with what we're seeing right now. We do like our stock price today, although it's today. So we'll see where that goes. But we have our revolver available that's fully available to us. And we've also been very successful, as I think you know in the use of our OP currency as incenting sellers to sell NSA. </p>
<p class="p p5"><strong><span class="question">Neil Malkin</span></strong></p>
<p class="p p5">Sure. I got you on that one. Last one for me is, can you give a sense as to how much demand, if you can even discern that is related to doubling up or moving due to the work from home or job loss or moving back in with your mom and dad? Typically, that's a pretty quick occurrence, I guess. So are you seeing any of that, or do you believe that, that is coming to potentially help support occupancies through the remainder of the year? </p>
<p class="p p5"><strong><span class="answer">Dave Cramer</span></strong></p>
<p class="p p5">Neil, this is Dave. It's a good question. I can tell you, we have had stories of that, we've witnessed it. I can't put an exact number to it as far as how much activity, but we are certainly seeing people empty a bedroom to create an office. Empty bedrooms create places for their children. Some of the small businesses are getting rid of tables to make room to have limited capacity seating. We've experienced that all throughout the country. There's nothing really significant that we can put our finger to on how long it's going to last, and how much it's really impacted occupancy.</p>
<p class="p p5"><strong><span class="question">Neil Malkin</span></strong></p>
<p class="p p5">Okay. Appreciate it. Thank you, guys.</p>
<p class="p p5"><strong><span class="answer">Dave Cramer</span></strong></p>
<p class="p p5">Thank you.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">Next question today is coming from Todd Thomas from KeyBanc Capital Markets. Your line is now live.</p>
<p class="p p5"><strong><span class="question">Todd Thomas</span></strong></p>
<p class="p p5">Hi. Thanks. Just first question. So following up on external growth. I think previously, you've talked about growing the asset base 20% per year. Do you think that you could see a return to that pace of investment activity in the near term?</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="answer">Tamara Fischer</span></strong></p>
<p class="p p6">Yeah. I think – I honestly think that we talk more about 10% a year, to be honest with you, Todd. But I do believe that we can return to that. I think that will be our goal. Our original guidance for 2020 was for an investment of $400 million to $600 million this year. I don't know if we'll get there. We're getting to the later part of the year, and it seems like we'd have to have things picked up by now. But we're going to continue to actively seek transactions that make sense for us and close them as quickly as we can reasonably do it. So yeah, we're very motivated on that front. </p>
<p class="p p6"><strong><span class="question">Todd Thomas</span></strong></p>
<p class="p p6">Okay. And sorry about that 20%, 10%, whose is counting I guess, but – and then I know you were looking to round out the map with another PRO or two in certain geographies. Any update on those efforts? Is the current environment supportive of additional PRO adds here? </p>
<p class="p p6"><strong><span class="answer">Tamara Fischer</span></strong></p>
<p class="p p6">So I would tell you that, in the recent months, I would say that it has not done really with – a, with our stock price where it was; and b, with the uncertainty in self-storage; and c, as it relates to just the general economic environment. And so, but I would say things are changing. And I am so optimistic that over time, I can't say when, but over time, I do believe we will be successful in adding one to three more PROs. We've talked about it before. We're always in conversations with a handful of different private operators. And – but it takes time. It takes time to sort through it. But I'd say, over the past eight to 12 weeks it's been substantially on pause. </p>
<p class="p p6"><strong><span class="question">Todd Thomas</span></strong></p>
<p class="p p6">Okay. And just one more on investments. So historically, you've refrained from development and buying much product that wasn't stabilized. Would you sort of weighed into the lease-up market at all for new investments, or do you expect to still be buying predominantly stabilized stores? </p>
<p class="p p6"><strong><span class="answer">Tamara Fischer</span></strong></p>
<p class="p p6">So you're right. It's – the acquisition of non-stabilized properties is definitely not part of our core strategy. But we've always said that, if and when the time is right and if it makes sense, we would be open to acquiring non-stabilized assets to a certain level. It will never be a huge part of our portfolio or our investment strategy, I don't think. But we also expected to see some change in pricing and expectations. And while we're seeing some deals come to market, there's still a pretty wide gap in the desk. And so at this point in time, we're still watching and waiting. And if there was a sizable opportunity, I think we would be open to looking at that with a JV partner if and when it makes sense. </p>
<p class="p p6"><strong><span class="question">Todd Thomas</span></strong></p>
<p class="p p6">Okay. And just last one for Brandon. Can you share what the bad debt expense or the reserve was in the quarter that ran through the income statement? And how do you expect I appreciate the comments around the third quarter comp, but how do you expect the reserve to trend in the third quarter as you work through – continue to work through auctions and that backlog? </p>
<p class="p p6"><strong><span class="answer">Brandon Togashi</span></strong></p>
<p class="p p6">Sure, Todd. Yes, thanks. So our historical bad debt expense as a percent of revenue and again, this is all netted within revenue, so you don't see it clearly on the financials, has been in the 2% to 2.5% range. And Q2 was no different. I think we were kind of right in the middle of that range. July did pick up, I'd say, towards the high end of that because we did reinstate the auction process across several markets. I think we may see a little bit of a continuation of that in August as we get to the full cycle of auctions, meaning the high end of that range, but I don't expect it to be dramatically higher. We – by the time we're getting to customers who are going through the auction process, we're pretty much fully reserved for that effect already. And so that's baked into the 2% to 2.5%.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="question">Todd Thomas</span></strong></p>
<p class="p p7">Okay. Got it. And you'd expect to be through the auction process by the end of the third quarter?</p>
<p class="p p7"><strong><span class="answer">Dave Cramer</span></strong></p>
<p class="p p7">Hey, Todd, it's Dave. Yes, we hope to be. Obviously, we still have some restrictions around the country and the municipalities and governments that are prohibiting us from completing all of those. Some of those do stretch through the end of September. At this point, Oregon being pretty restrictive, it could go even longer than that. But as the restrictions lift, we're working our way through them. </p>
<p class="p p7"><strong><span class="question">Todd Thomas</span></strong></p>
<p class="p p7">All right. Thank you.</p>
<p class="p p7"><strong><span class="answer">Brandon Togashi</span></strong></p>
<p class="p p7">Thanks, Todd.</p>
<p class="p p7"><strong><span class="answer">Dave Cramer</span></strong></p>
<p class="p p7">Thanks, Todd.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Thank you. Our next question today is coming from Ronald Kamdem from Morgan Stanley. Your line is now live.</p>
<p class="p p7"><strong><span class="question">Ronald Kamdem</span></strong></p>
<p class="p p7">Thanks. Just a couple of quick ones from me. One, the July move in volumes sounded pretty strong. Just wondering, if you could provide maybe a little bit more color on that and are you seeing any trends? Is there any parts of the portfolio, any markets, potential demand drivers? Just any more color on that would be helpful. </p>
<p class="p p7"><strong><span class="answer">Dave Cramer</span></strong></p>
<p class="p p7">A good question. This is Dave. No, I really think July, we had -- a lot of our markets performed pretty well with the move-in volume and the rental volume. And I think it's -- all the PROs are dialed in, all of our teams are dialed in. We're priced competitively. We had our discounting in place.</p>
<p class="p p7">We did a good job on marketing spend. And I think as a country, everybody got more active. Even Portland was positive in move-out activity in the month of July, which is something we haven't seen in a while. And the country got more active, it got more open. And I think our strategies were really good, and everybody executed very well on it.</p>
<p class="p p7"><strong><span class="question">Ronald Kamdem</span></strong></p>
<p class="p p7">Great. That's helpful. And then, the second question was just, maybe trying to get an understanding of sort of the guidance parameters. I obviously appreciate that there's a lot of uncertainty there. But when you think about the second half of the year, I think you've already sort of put some brackets around what 3Q could look like.</p>
<p class="p p7">Just curious, what are some of the unknowns, right? What are some of the things that sort of causing enough uncertainty that you wouldn't be willing to put more of a road map for us out there on the guidance front, hopefully, that made sense?</p>
<p class="p p7"><strong><span class="answer">Tamara Fischer</span></strong></p>
<p class="p p7">It did, Ron. Thank you. I think, what we believe is that the worst is behind us. And as you mentioned and Brandon mentioned in his comments, we do believe that the third quarter could look very much like the second quarter in terms of the decline in revenue.</p>
<p class="p p7">But I will also say that we're feeling a lot better about things today. And if you assume that there are no additional shutdowns or shelter-in-place orders around the country, we do believe that the last half of 2020 FFO should come in ahead of the last half of 2019. </p>
<p class="p p7"><strong><span class="question">Ronald Kamdem</span></strong></p>
<p class="p p7">Helpful. Congrats on a great quarter.</p>
<p class="p p7"><strong><span class="answer">Tamara Fischer</span></strong></p>
<p class="p p7">Thank you.</p>
<p class="p p7"><strong><span class="answer">Dave Cramer</span></strong></p>
<p class="p p7">Thank you.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Thank you. Our next question today is coming from Smedes Rose from Citi. Your line is now live.</p>
<p class="p p7"><strong><span class="question">Smedes Rose</span></strong></p>
<p class="p p7">Hi. Thank you. I guess, you mentioned a couple of the properties that you acquired came out of the captive acquisition pipeline. And I think that stands at maybe around 140 or so properties. What sort of the -- I guess the timing of those coming into your system? And how does that -- just -- if you could just give me a reminder, sort of, how does that work in terms of you being able to acquire from the captive pipeline?</p>
<p class="p p7"><strong><span class="answer">Tamara Fischer</span></strong></p>
<p class="p p7">So the cadence is pretty lumpy, Smedes. And the way I would describe it is that, the assets that are in the captive pipeline are managed by our PROs and in many cases, they have some ownership. Many of those assets either have debt on them or they are non-stabilized or in some cases, the actual disposition is not controlled by the PRO.</p>
<div class="p_count"></div>
<p class="p p8">And so, we work with our PROs to -- for them to use their best efforts to facilitate the contribution of the asset to NSA, when it becomes available. It's a little bit hard to predict. We have conversations with our PROs every quarter about it and look out 12 months to 24 months to see what's coming. But it's not necessarily black and white and maybe not as predictable as we would all like.</p>
<p class="p p8"><strong><span class="question">Smedes Rose</span></strong></p>
<p class="p p8">Okay. And they take -- typically, they would take some -- the OP currency, as you described, as part of your acquisition? </p>
<p class="p p8"><strong><span class="answer">Tamara Fischer</span></strong></p>
<p class="p p8">The PROs take SP units. And in many cases, if they have an outside owner, the outside owner will take OP equity. Yes.</p>
<p class="p p8"><strong><span class="question">Smedes Rose</span></strong></p>
<p class="p p8">Okay. And then, I mean, this is just sort of open-ended, but I mean, part of the -- on the table is to potentially eliminate the step-up basis, which would apply across multiple asset classes. But I'm just wondering if that ability to kind of shield gains to one's air goes away, does that significantly change. Do you think the way that PROs may think about, being in this model, or I don't know if it's something that you've paid a lot of attention to, or do you have any just general thoughts on it?</p>
<p class="p p8"><strong><span class="answer">Tamara Fischer</span></strong></p>
<p class="p p8">Well, to be honest with you, it's not something we've had conversations about recently in terms of potential changes to tax law. I will say that, conversations that we're having with sellers have all been very favorable, in -- at least in terms of what's in place right now. And honestly, if a change does come, we may see, sellers being more willing to move on things a little bit more quickly. So that could be a real positive for us.</p>
<p class="p p8"><strong><span class="question">Smedes Rose</span></strong></p>
<p class="p p8">Okay. All right. Thank you.</p>
<p class="p p8"><strong><span class="answer">Tamara Fischer</span></strong></p>
<p class="p p8">You bet.</p>
<p class="p p8"><strong><span class="answer">Brandon Togashi</span></strong></p>
<p class="p p8">Thank you.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Thanks. Our next question today is coming from Jon Petersen from Jefferies. Your line is now live.</p>
<p class="p p8"><strong><span class="question">Jon Petersen</span></strong></p>
<p class="p p8">Okay. Thanks. Just a few picky questions on markets, just looking at your same-store page, so Indiana, it looks like operating expenses were up 38%, year-over-year. I wonder if you could just let us know, what's driving that. And then, if we look -- looks like the worst market in terms of revenue were Oregon and Washington. I know there's certainly been a supply issue in Portland. Maybe kind of update us on how you're feeling about, market dynamics in Portland.</p>
<p class="p p8"><strong><span class="answer">Brandon Togashi</span></strong></p>
<p class="p p8">Yeah, sure, Jon, it's Brandon. So, on the first one, Indi is a property tax item. And it's really a comp issue. So there was a pretty big benefit, taken in the second quarter of last year. And so we expected that big increase, when you look year-over-year when we got to Q2 of this year.</p>
<p class="p p8">Just as a heads-up in the back half of the year, we also expect Q4 the year-over-year will be a little more elevated, because of the same type of comp issue in other markets. And then, in terms of -- I mean, I guess, just broadly, the markets that underperformed to the portfolio average on a stand-alone basis as well as if you just compare how they performed in Q1, and then, what the sequential decline was. </p>
<p class="p p8">You have Portland, you have Dallas, you have L.A., you have Vegas, those four -- those four, I would say, are all markets that our properties are specifically challenged with supply issues. So you have the confluence of the pandemic. And the resulting effect of that, as well as the existing supply.</p>
<p class="p p8">Of those four, Vegas are probably the one that's the least amenable story. Nevada was similar to Oregon was very restrictive with regard to the types of fees and different -- normal parts of our business, that we could conduct in the second quarter. So that's a big piece of it in Vegas.</p>
<p class="p p8"><strong><span class="question">Jon Petersen</span></strong></p>
<p class="p p8">Okay. And then, I'm curious with maybe some more color on July. And the first week of August in terms of any themes that you guys are seeing on which markets are, starting to do better or worse? And I guess, as we think about how COVID is kind of spread around. I mean, obviously, Texas and Florida have been a lot harder hit.</p>
<div class="p_count"></div>
<p class="p p9">I know you guys are in New York, but it actually seems like initially people thought it would be a negative in New York. And it's kind of turned into a positive to have like, a hard hit region. So I was curious, if you've seen any sort of themes or trends, related to that in the more recent weeks?</p>
<p class="p p9"><strong><span class="answer">Dave Cramer</span></strong></p>
<p class="p p9">Yeah. We really haven't seen much of a change in the recent weeks. It's -- just saw -- we saw some uptick in July and August is holding, on those same trends. So we're pleased about that. Even though there are some breakouts going on, I think the active markets are still raining pretty active with people out. Foot traffic is remaining up. All of the metrics we look as far as web traffic are up, so no significant changes, I think, coming out of the second quarter going through July and in the first week of August. We feel pretty good.</p>
<p class="p p9"><strong><span class="question">Jon Petersen</span></strong></p>
<p class="p p9">Okay. All right. That's helpful. Thanks Dave.</p>
<p class="p p9"><strong><span class="answer">Dave Cramer</span></strong></p>
<p class="p p9">Thank you.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Thanks. Our next question today is coming from Irina [Indiscernible]. Your line is now live.</p>
<p class="p p9"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p9">Just a little -- can you hear me?</p>
<p class="p p9"><strong><span class="answer">Dave Cramer</span></strong></p>
<p class="p p9">Yeah. Good afternoon.</p>
<p class="p p9"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p9">Yeah. I wanted to get more color on property taxes. So by now, you probably have received all the deals from the municipalities. So -- and you mentioned earlier that there are some tough comps in some of the states. So should we look into maybe more aggressive rate growth in the second half of this year, for the property taxes? And would you see in terms of how municipalities are approaching this? Are they trying to increase them or they're kind of more understanding?</p>
<p class="p p9"><strong><span class="answer">Brandon Togashi</span></strong></p>
<p class="p p9">Yeah. Sure. Let me take this, yeah, Irina, this is Brandon. So the property tax expense growth that we had in Q2 was 5.5% year-over-year for the same-store pool. And at the beginning of this year, when we gave our guidance pre-pandemic, we talked about an expectation that the full year growth would be 5.5% to 6.5%. And so that's in line.</p>
<p class="p p9">Our first quarter, we had some unexpected benefit come in, so that was a positive. And so for the back half of the year, we do know more than we did at the beginning of the year. But you still have some jurisdictions like Florida, for example, is a big one that we'll find out here this month on those value assessments and the notices of value.</p>
<p class="p p9">And in the fourth quarter, my comments earlier were really around the in a couple of Texas markets. We had some benefits come through in 2019, and so that's going to be the comp there. But right now, I would say, on average, we still expect – I still expect that 5.5% growth clip that we had for Q2. I expect something similar on average for the back half of the year. </p>
<p class="p p9"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p9">Okay. Thank you.</p>
<p class="p p9"><strong><span class="answer">Brandon Togashi</span></strong></p>
<p class="p p9">Thank you. </p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">[Operator Instructions] Our next question today is coming from Stephen Mead from Anchor Capital Advisors. Your line is now live.</p>
<p class="p p9"><strong><span class="question">Stephen Mead</span></strong></p>
<p class="p p9">Yes, hi. I was just curious in terms of the impact of the student population, in terms of what normally happens in the late August, September time frame, and whether this year is going to be much different in terms of year-over-year comparisons.</p>
<p class="p p9"><strong><span class="answer">Dave Cramer</span></strong></p>
<p class="p p9">This is Dave. That's a great question. We certainly saw in the spring a change in the amount of college activity we experienced. Some of it was newer or sooner, back in March, as colleges let go earlier. We did see a little bit in May as they actually allowed the students to come back and empty their dorms.</p>
<p class="p p9">I think the question that's running through our mind is, I don't believe we got as many college students as we've had historically. And so as we look at the back half of August, we're looking at – we may have some form of college exposure to it. And as we studied the move-in activity, we thought it was less this year than what it was in previous years. And so still to be determined, and we'll see it as we get to the back half of August here, but at this point, we're hopeful that we may not have as many move-outs.</p>
<div class="p_count"></div>
<p class="p p10"><strong><span class="question">Stephen Mead</span></strong></p>
<p class="p p10">Yes. Okay. And then the construction segment in terms of general contractors and people who use storage for their construction work and what percentage of the total is that?</p>
<p class="p p10"><strong><span class="answer">Dave Cramer</span></strong></p>
<p class="p p10">It's hard for us to track true business commercial tenants because they rent with individual names, and it's really hard to keep a good segment there. If we thought our commercial was 15%, that would probably be a rough average of commercial tenants. We haven't seen any movement there. We haven't seen any change of behavior from that group. It's remained steady thus far. And so we're pleased with that.</p>
<p class="p p10"><strong><span class="question">Stephen Mead</span></strong></p>
<p class="p p10">And then what are you seeing in terms of new starts and also sort of those projects that were underway and also in terms of the permits, in terms of new supply in the future?</p>
<p class="p p10"><strong><span class="answer">Tamara Fischer</span></strong></p>
<p class="p p10">So Steve, what we're seeing right now with new supply is that those properties, those projects that were approved obviously, the ones that were under construction are going to be completed and delivered. Deliveries may be delayed for a variety of obvious reasons. Those that are approved, permitted and ready to go are maybe not going forward to the degree you might have expected, not 100%, but something less than that.</p>
<p class="p p10">Lenders have pushed away from the table a little bit, not as willing to participate. And where we've really seen the drop is in planning and permitting. So not seeing nearly as much coming up out of nowhere. So I think that's a good sign for us, ultimately, although for the next year or so, we'll continue to see deliveries on a delayed basis.</p>
<p class="p p10"><strong><span class="question">Stephen Mead</span></strong></p>
<p class="p p10">Just one last question. As you look at the your non same portfolio and the metrics in terms of occupancies, can you generalize in terms of the – that those new assets that you're adding in terms of upside associated with either improvement in occupancy or rates? </p>
<p class="p p10"><strong><span class="answer">Brandon Togashi</span></strong></p>
<p class="p p10">Yes. Steve, it's Brandon. So the non-same-store properties, I mean, we typically are able to improve those beyond what we believe the sellers were able to operate on that. So there's definitely some upside there. Some of that is realized in the period of times between when we acquire it and when we've held it long enough for it to get included in the same-store pool. So you don't always see that. But typically, the first year that a property is included in our same-store pool, we do still see some incremental lift. This year, we started reporting the different legacy pool results. And so in the supplemental schedule six and seven at the bottom, you can always refer to those. And you can kind of see that based on what the information we provide, the more recent adds to the same-store pool do perform better.</p>
<p class="p p10">In terms of what we're seeing today in that pool, occupancy is a little tough because it depends on the markets that they're in and the occupancy profile could be across the board. But by and large, everything I just spoke to, we're still seeing those continued trends that we have historically seen. </p>
<p class="p p10"><strong><span class="question">Stephen Mead</span></strong></p>
<p class="p p10">Okay. Thanks.</p>
<p class="p p10"><strong><span class="answer">Brandon Togashi</span></strong></p>
<p class="p p10">Thank you. </p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Thank you. Our next question today is coming from Neil Malkin from Capital One. Your line is now live.</p>
<p class="p p10"><strong><span class="question">Neil Malkin</span></strong></p>
<p class="p p10">Hello, gain. Thank you. A couple of quick ones. Some of your peers had pretty significant increases in payroll and marketing for either demand purposes or frontline risk purposes for some associates. How were you guys able to keep those costs down or actually reduce them year-over-year? What do you think drove that pretty large disparity there? </p>
<p class="p p10"><strong><span class="answer">Dave Cramer</span></strong></p>
<p class="p p10">A couple of factors. Our PROs did do a wonderful job with their teams in controlling the environment, keeping everyone safe, keeping everyone satisfied from team member to consumer to vendor, all of our partners. And I think it's a tribute to their leadership and how they were able to really manage the teams.</p>
<div class="p_count"></div>
<p class="p p11">We also knew during some of that down period, we had very slow foot traffic. And so we focused very hard on store hours and staffing levels.</p>
<p class="p p11">Technology kicked in there and allowed us to do some of those in different ways than we've done in the past. And so I think if you look at all the teamwork and the things that they focused on really helped in that payroll piece of it. And I think the environments they created didn't create a need for us to drive any type of premium pay or any type of hardship as it went along those lines. So hats off to them and hats off to all the teams that ran that. </p>
<p class="p p11"><strong><span class="question">Neil Malkin</span></strong></p>
<p class="p p11">Got you. Just in terms of the whole collection, which looks like there's barely any impact from COVID, but what are your normal assumptions for collectibility? So when you do reserve, let's just say, a given unit, do you assume like 10%, 20% collectibility? And then has that changed in the COVID environment? </p>
<p class="p p11"><strong><span class="answer">Brandon Togashi</span></strong></p>
<p class="p p11">Yes. Neil, it's Brandon. So to the question that Todd had earlier, I mentioned the 2% to 2.5% bad debt as a percent of revenue. And so what goes into that equation is you hit it. I mean it's right around that 10% to 20% in the early stages of when a customer first falls delinquent on one month. And then as they age out further, that quickly escalates up to 50%, 90%, 100% based on their aging profile.</p>
<p class="p p11">And so that's allowed us to have that historical 2% to 2.5% number. And throughout this process, we just haven't seen a dramatic change to the downside on collections. And so I believe we're still going to continue to see that was my response to Todd earlier. And I think some of that, we do attribute to the fact that our fees were down during the period, as I think you saw across the sector. Some of that is mandated, prohibited. We can't charge some of those fees, but we also were lenient, and we worked with our customers and did the right thing where it made sense. And I think that helped our collections with them as well. </p>
<p class="p p11"><strong><span class="answer">Dave Cramer</span></strong></p>
<p class="p p11">Would agree. And it also helped us and as we look at the auction process going forward, we say we may have 0.5 point of occupancy built up in delayed auctions and the teams did a really good job focusing on these tenants. They were behind and working with them through the process and seeing if they could get them either current or get some type of agreement where they actually came in and paid a portion and moved on. And so we don't have to auction them in the future. So teams did a really good job throughout. </p>
<p class="p p11"><strong><span class="question">Neil Malkin</span></strong></p>
<p class="p p11">Yes. It sounds like it and just one more on that. If you had a 100 units, what's -- 100 delinquent units, sorry, what percentage of that actually engages with your pay-to-break program? </p>
<p class="p p11"><strong><span class="answer">Dave Cramer</span></strong></p>
<p class="p p11">It's really by -- I don't know that I have a percentage for you. It's our availability to contact the tenant. And that's really, some of these tenants, they are just gone, and we have no contact with them and those are moving to the auction process without any question. We're in constant contact with the tenants that still have communication with us. And we know if we can get somebody to pay a portion of their rent, 30%, 40%, 50% of the rent, that's better than we're going to take an auction. And so we've really given the team the latitude to say and go out and reach out to these folks and see what we can get as far as a collection of rent and in some cases, rent and fees and really work it through because that's really a better ending. The auction is a worst-case scenario. It's a lose-lose for everyone and we would really rather not have to do that. </p>
<p class="p p11"><strong><span class="question">Neil Malkin</span></strong></p>
<p class="p p11">Okay. Over the last three to four months, have you seen a notable change in the demographics of any kind, in any way, in your portfolio in terms of move-in relative to your sort of in-place demographics?</p>
<div class="p_count"></div>
<p class="p p12"><strong><span class="answer">Dave Cramer</span></strong></p>
<p class="p p12">Nothing noticeable. Nothing that jumps out to us at all at this point.</p>
<p class="p p12"><strong><span class="question">Neil Malkin</span></strong></p>
<p class="p p12">Okay. And then last one, would you guys -- I know you guys don't do the lease-ups and you're reticent for it. But is there a point at which occupancy is high enough or the lease has gone far enough that you would be willing to take non-stabilized assets just for the fact that your platform can juice the NOI that you would get compared to that merchant or private developer?</p>
<p class="p p12"><strong><span class="answer">Tamara Fischer</span></strong></p>
<p class="p p12">There may be a time, but we're not anywhere close to it. We have a lot of levers to pull to optimize revenue, and that's really what we're focused on month-to-month. And so for now, I don't see that as being something we want to do short term in a material way, unless it really makes sense to us from the standpoint of our investment in location of the property and long-term strategic benefits of holding an asset, maybe where we're building scale or something like that.</p>
<p class="p p12"><strong><span class="question">Neil Malkin</span></strong></p>
<p class="p p12">All right. Thank you, guys very much.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Thank you. We reached the end of our question-and-answer session. I'd like to turn the floor back over to Tammy for any further or closing comments. </p>
<p class="p p12"><strong>Tamara Fischer</strong></p>
<p class="p p12">I'd like to thank everyone for your interest in NSA. And to reiterate, we're pleased with our second quarter results and the fact that self-storage again shows its resilience in the face of challenging times. We feel much better about things today than we did three months ago, and we're confident we'll come through this stronger and will continue to deliver sector-leading results. Be safe and stay healthy. Thanks.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Thank you. That does conclude today's teleconference. You may disconnect your lines at this time, and have a wonderful day. We thank you for your participation today.</p></div>