<div class="sa-art article-width " id="a-body"><p class="p p1">American Hotel Income Properties REIT LP <span class="ticker-hover-wrapper">(<a href="https://seekingalpha.com/symbol/AHOTF" title="American Hotel Income Properties REIT LP">OTC:AHOTF</a>)</span> Q2 2020 Earnings Conference Call August  7, 2020  1:00 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Jamie Kokoska - Director of Investor Relations</p>
<p class="p p1">John O'Neill - Chief Executive Officer</p>
<p class="p p1">Bruce Pittet - Chief Operating Officer</p>
<p class="p p1">Azim Lalani - Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Lorne Kalmar - TD Securities</p>
<p class="p p1">Troy MacLean - BMO</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good morning, and welcome to American Hotel Income Properties REIT LP's Q2 2020 Analyst Call. At this time, all participants are in a listen-only mode. Following the formal remarks, there will be a question-and-answer session for analyst only. Instructions will be provided at that time for you to queue up for questions.</p>
<p class="p p1">At this time, I'll turn the call over to Jamie Kokoska, Director of Investor Relations. You may begin your call, ma'am.</p>
<p class="p p1"><strong>Jamie Kokoska</strong></p>
<p class="p p1">Thank you, Jake and thank you, everyone for joining us for our second quarter 2020 results conference call. Discussing AHIP performance today are John O'Neill, Chief Executive Officer; Bruce Pittet, Chief Operating Officer; and Azim Lalani, Chief Financial Officer. The following discussion will include forward-looking statements as required by securities regulators in Canada. Comments that are not a statement of fact, including projections of future earnings, revenue, income and FFO are considered forward-looking and involve risks and uncertainties.</p>
<p class="p p1">The risks and uncertainties that could cause our actual financial and operating results to differ significantly from our forward-looking statements are detailed in our MD&amp;A for the three and six months ended June 30, 2020, and our other Canadian securities filings available on SEDAR and our Web site at ahipreit.com. AHIP does not undertake to update or revise any forward-looking statements to reflect new events or circumstances, except as required by law. Listeners are urged to review the full discussion of risk factors on AHIP's annual information form dated March 24, 2020, which has been filed on SEDAR at www.sedar.com.</p>
<p class="p p1">Our second quarter results are made available earlier today. We encourage you to review our earnings release, MD&amp;A and financial statements, which are available on our Web site, as well as SEDAR. On this call, we will discuss certain non-IFRS financial measures, including NOI, FFO and AFFO. For the identification of these non-IFRS financial measures to the most directly comparable IFRS financial measure and a reconciliation between the two please see our MD&amp;A.</p>
<p class="p p1">All figures discussed on today's call are in U.S. dollars unless otherwise indicated. I would like to remind everyone that this call is being recorded today, August 7, 2020. A replay of this call will be available on our Web site. John will begin today's call with an update regarding recent initiatives and portfolio strategy. Bruce will provide a brief update on hotel operations. And Azim will review our financial results.</p>
<p class="p p1">I'll now turn the call over to John O'Neill, CEO.</p>
<p class="p p1"><strong>John O'Neill</strong></p>
<p class="p p1">The second quarter was certainly the most challenging period for the hotel industry in history. We, at AHIP, continue to put the health and safety of our hotel employees and guests at the forefront of all of our decisions, and we'll continue to do so as we navigate this new operating environment. While our financial results reflect the negative impact of COVID-19, we are pleased to see that our portfolio is performing better than our U.S. hotel REIT peers and our occupancy recovery is well underway.</p>
<p class="p p1">In fact, for the month of July, we recorded 55.3% average occupancy. This, combined with our strong cost cutting measures, has allowed us to achieve our first cash flow positive month since the worst of COVID-19 impacts were seen in April. We are very pleased to no longer be in a cash burn operating situation, given our much improved occupancy and business performance the last several weeks. This is unique among hotel REITs, most of whom are still burning through cash and demonstrates the strength and resilience of our select service hotel portfolio, with hotels strategically located in secondary U.S. markets. As well for the second quarter, STR metrics indicate our RevPAR was impacted less by the downturn than the U.S. hotel REIT average and our market share has grown during the past three months.</p>
<div class="p_count"></div>
<p class="p p2">I'll quickly highlight what we experienced during the second quarter, and then we'll provide a more detailed update on what we've seen in the last few weeks, as that may provide a more meaningful outlook for our business. In April, we saw the most negative impact from COVID-19 measures when average hotel occupancy bottomed out at 21.8%. We took decisive measures to cut costs wherever possible and made the decision to temporarily close or consolidate 22 of our hotel properties. By May, we saw occupancy improve to 33.3% and reopened all of our properties by early June as business levels warranted.</p>
<p class="p p2">In June occupancy improved to 49% with all 79 of our hotels open and accepting guests. With these improved revenues and margins, AHIP was able to achieve a positive EBITDA for our hotels in May and June. Within this environment our second quarter average daily rate declined to only 4.3% from last year due in part to the higher quality hotels we now have in our portfolio, but also with a very diligent approach by our hotel manager in marketing our properties to large government and essential service groups.</p>
<p class="p p2">In total, our Q2 RevPAR declined 57.6% from the same quarter last year, better than the 69.9% decline STR had reported for the entire U..S hotel sector and far better than the 88% average decrease that our 12 U.S. hotel REIT peers experienced. As we discussed on our last earnings call, we took decisive actions to significantly reduce our costs and preserve liquidity during the second quarter, which ultimately decreased our monthly cash outflow by approximately $14 million through reduced hotel and corporate staffing levels, corporate salary reductions, deferred capital expenditures, suspended FF&amp;E reserve contributions and suspending our monthly cash distributions amongst other things.</p>
<p class="p p2">Collectively, these efforts saved approximately $42 million of cash expenses during the second quarter and have positioned us well today to maintain liquidity and generate positive cash flow.</p>
<p class="p p2"> As our occupancy levels have improved, we have increased staffing levels at our properties to appropriately cater to improving business levels. However, hotel staffing levels at the end of June still remained at just 44% of pre pandemic staffing levels. We have also had many discussions with our lending syndicate over the last few months to waive our financial covenants through the first quarter of 2021, and modify covenants through the remaining quarters to the end of 2021. We're pleased to say these agreements are now in place with the added flexibility to our covenants and have increased revolver capacity.</p>
<p class="p p2">Turning to more recent performance and what we saw in July. Weekly occupancy growth has continued over the last several weeks with the pace of growth starting to moderate compared to what we saw in May and June. It's important to note that we continue to see improving business levels across our portfolio, including in states with high rates of COVID-19. All 79 of our hotels remain open with an ongoing mix of government, essential service and leisure travelers safely staying in our hotels. Our hotel occupancy has continued to improve with average hotel occupancy in July of 55.3%, and our 24 extended stay properties achieving average occupancy of 64.6%.</p>
<p class="p p2">More importantly, July also marked the first month of positive cash flow for us since March. Our hotel performance is rebounding and has turned a corner towards profitable operations just three months after the worst of COVID-19 impact on our sector. While it’s still early in the recovery we have achieved this milestone earlier than many other hotel REITs, which positions us very well as we further grow our liquidity and capture market share.</p>
<p class="p p2">And with that update on our recent initiatives, I'll now turn the call over to Bruce to discuss second quarter hotel operations in more detail. Azim will then discuss our second quarter and financial metrics. Bruce?</p>
<div class="p_count"></div>
<p class="p p3"><strong>Bruce Pittet</strong></p>
<p class="p p3">Thank you, John and good morning, everyone. This past quarter has been an incredibly difficult time for our industry and for our hotels. We are thankful for all the hard work and the quick and definitive actions our hotel manager Aimbridge undertook to safeguard our hotel employees, guests and our hotel assets.</p>
<p class="p p3">Q2 provided a very complex operating environment, and our focus was on operating hotels as safely and efficiently as possible. The unprecedented loss of demand required unwavering focus on mitigating the cost of operating the hotels, while adapting quickly through a new operating environment. Between March 21st and April 10th, we made the decision to temporary close six hotels, including four Embassy Suites and consolidate 16 hotels into other neighboring AHIP properties. Although, the impacted properties still had on-site staff presence 24 hours a day, these actions allowed us to quickly reduce our operating footprint and expenses.</p>
<p class="p p3">Our 57 hotels that remain fully open during all of Q2 have been operating on a skeleton staff, especially through April and May. In Q2, we saw two major demand drivers in our hotels. Early in the quarter we began to see essential service business, medical, traveling nurses, government and logistical group demand. Closer to Memorial Day, we saw strong a uptick of the leisure segment. As demand improved, we were able to reopen all of our hotels by mid June and three of our closed embassies by the end of May.</p>
<p class="p p3">Since the occupancy low watermark around the week of April 6th, we saw week over week occupancy improvement through the remainder of the quarter. Total occupancy for the second quarter averaged 34.7% with June's occupancy at 49%. In the second quarter, our best performing market was Tennessee, where our two properties there recorded average occupancy of 73.3%, driven by restoration, recovery and Insurance Group demand due to tornadic storms in early April. Other regions also demonstrated strong resilience in occupancy demand. Our hotel in Kansas achieved 72.8% occupancy. Our four new properties in West Texas, Midland and San Angelo, achieved 58% occupancy and our six properties in New Jersey achieved 54.7% occupancy during the quarter.</p>
<p class="p p3">Our five Embassy Suites hotels, which are generally located in larger secondary markets and have exposure to meetings and conference business segments, were the most challenged properties in our portfolio, with four of these hotels close to guests for approximately seven to nine weeks during the quarter. As with broad industry, AHIP's 24 extended stay properties were the best performing segment within our portfolio, averaging 54.1% occupancy during the second quarter, with an average rate of $106.05. Our 10 Residence Inn by Marriott Hotels led the performance within this segment, with an aggregate occupancy of just under 66%. In fact, our 24 extended state properties accounted for 49% of the revenue we generated in the second quarter.</p>
<p class="p p3">Average daily rates across our 79 hotels declined only 4.3% during the second quarter relative to the same period last year to $95.13, helped in part by having higher quality hotels in our portfolio this quarter. On a same-store basis, AHIP's original 67 premium branded hotels saw ADR declined 20.3% to $92.47. Our 12 hotels acquired in December 2019 have proven to be some of the best performing assets in our portfolio. Eight of the 12 hotels are extended stay properties, which as mentioned, has been the strongest performing segment. From an occupancy and rate perspective, these 12 hotels outperformed the rest of our portfolio running 45.3% occupancy in Q2 at $108.31 ADR. RevPAR index for these properties during the quarter was an impressive 168 with 100 representing fair market share.</p>
<div class="p_count"></div>
<p class="p p4">As John previously mentioned, RevPAR for the second quarter declined 57.6% compared to the same period last year. When we compare the performance of the 79 hotels in the second quarter to the same period last year, RevPAR declined 61.6%. In both instances, a significantly better result than what other hotel owners have recently reported and the 69.9% decline STR is reporting for the entire U.S. hotel sector. Our Q2 STR performance demonstrates the relative strength of our portfolio, and how we are better positioned than most to withstand this downturn with a portfolio of select service, drive thru hotels in secondary markets and with the benefit of 30% of our portfolio in the extended stay segment. The STR RevPAR index, which compares RevPAR performance of our hotels with their identified direct competitive set, indicates AHIP 79 branded hotels significantly outperformed their direct competition with an average index rating of 136 during the quarter, up from 118 in the same quarter last year.</p>
<p class="p p4">Operationally, our hotel manager has been diligent in adjusting to state, local and brand health and safety requirements and recommendations to ensure the wellbeing of hotel employees and guests. In March, all of our food and beverage outlets and breakfast rooms closed to ensure sufficient social distancing and to meet COVID-19 health and safety protocols. As a result, food and beverage revenues for the second quarter were suppressed and will remain challenged throughout 2020. Our hotel manager and brand partners have made every effort to ensure the health and safety of our hotel guests and employees. Not only have social distancing protocols been put in place, operations in our hotels have changed significantly.</p>
<p class="p p4">Housekeeping has not been provided on a daily basis for occupied rooms unless requested, and complimentary services have been significantly altered. Cleaning processes have been updated with more frequent cleaning of high touch public areas, procedures to ensure physical distancing and most recently, a requirement for all staff and guests to wear masks when inside public and shared spaces of the hotels. We believe these protocols will stay in place for the remainder of 2020 and anticipate the operating model of our hotels will look different going forward compared to historic norms.</p>
<p class="p p4">In March and April, we took quick action to reduce operating expenses wherever possible, including a dramatic reduction of our staffing model, which had reduced headcount by as much as 70%. As hotels have reopened and occupancy has improved, our staffing levels have been cautiously adjusted to meet the needs of growing business levels. Today, our hotel staffing levels are approximately 49% of pre pandemic levels. We have also limited our maintenance CapEx programs to only emergency requests, primarily asset integrity and life safety items. We have deferred all previously planned hotel renovations for 2020 into future years as agreed to by our brand partners. Both of these decisions were made as part of our cash preservation and liquidity strategy.</p>
<p class="p p4">With the growth of the leisure segment, we have seen a shift of peak occupancy in our hotels from midweek to weekends. We're also seeing shorter booking windows with the vast majority of our rooms now being reserved within three days of guest check-in, excluding our extended stay hotels. Lastly, I would like to thank our hotel manager and their property level teams for all their hard work and efforts adapting quickly to this new operating environment through these evolving and unprecedented times in our industry.</p>
<p class="p p4">And with that update on our hotel operations, I'll now turn the call to Azim to discuss financial and capital metrics.</p>
<p class="p p4"><strong>Azim Lalani</strong></p>
<p class="p p4">Thank you, Bruce. Good morning, everyone. While ADR declined only 4.3% compared to the second quarter last year, COVID related occupancy decline led to an overall RevPAR decline of 57.6%. This, coupled with lower food and beverage revenues, resulted in a 69.7% decline in total revenues to $27.3 million.</p>
<div class="p_count"></div>
<p class="p p5">Despite the significantly lower revenues, AHIP was able to generate positive NOI during the quarter. NOI declined to $4.3 million and NOI margins declined to 15.8%. The loss and comprehensive loss for the second quarter was $20.8 million compared to net income of $5.8 million in the second quarter last year. Contributing to the reported loss this quarter was lower operating income and approximately $3.7 million of non-cash impairment charges related to three hotels.</p>
<p class="p p5">Diluted loss per unit for the quarter was $0.26 compared to diluted income per unit of $0.07 last year. Diluted FFO per unit was negative $0.12, down from $0.23 last year and diluted AFFO per unit was negative $0.11, down from $0.21. It is important to note that our portfolio has changed quite significantly during the past 12 months, with the sale of 45 economy lodging properties and the acquisition of 12 premium branded hotels at the end of last year. As a result, our same property results represent the 67 hotels owned continuously since January 1, 2019.</p>
<p class="p p5">For the quarter, same property revenues declined 68.9% to $22.3 million and same property net operating income was $2.8 million, down from $26.6 million in the second quarter last year, reflecting the impacts of COVID-19. For the first six months of 2020, total revenue 47.7% to $89.1 million due to occupancy declines beginning in mid-March when the pandemic began impacting the U.S. hotel market.</p>
<p class="p p5">ADR during this period actually improved 8.9% compared to the same period of 2019 as a result of our capital recycling activity and the higher quality hotels in our portfolio today. RevPAR for the first six months declined 30% to $51.87. Despite the significant revenue declines, net operating income for the first six months was positive at $22.2 million with NOI margins declining 9.2 percentage points to 24.9%. The loss and comprehensive loss for the first six months of 2020 was $33.4 million, including $5.5 million of noncash impairment charges on four hotels since January. FFO for the first six months of 2020 was negative $4.4 million or negative $0.06 per unit, and AFFO was negative $5.1 million also negative $0.06 per unit.</p>
<p class="p p5">Turning to capital and liquidity metrics. As at June 30th, AHIP had unrestricted cash balances of $27.1 million, restricted cash balances of $28.8 million and available revolver capacity of approximately $11.4 million. I wanted to highlight some of the liquidity enhancing initiatives undertaken during the quarter. We completed an amendment to our credit facility agreement, where we negotiated covenant waivers through the first quarter of 2021 and modified waivers through December 2021. At the same time, we increased our available capacity on our revolver by $11 million. We are appreciative of our relationship with our lending syndicate to help us manage through this challenging period.</p>
<p class="p p5">We also completed negotiations with our CMBS loan servicers that allowed us to utilize restricted cash reserves to fund debt service for the next 90 days, as well as a deferral on funding FF&amp;E reserves for 90 days. So far we have signed agreements, addressing 12 out of our 20 CMBS loans, which represent about $400 million of our total CMBS loans. We expect to sign agreements on similar terms on the remaining $180 million of CMBS loans in the coming weeks. The total immediate cash benefit of these negotiations is approximately $9.4 million.</p>
<p class="p p5">During the second quarter, we also received approximately $9.9 million of U.S. government guaranteed loans under the CARES Act to offset the COVID related impacts to the hotel business. These loans can be forgiven if utilized in a prescribed manner for specific expenses. And we will be working with our hotel manager to maximize the amounts forgiven in the coming weeks.</p>
<div class="p_count"></div>
<p class="p p6">At the end of June, we had a weighted average remaining term on our total debt of five years and a weighted average interest rate of 4.54%. We don't have any immediate debt maturities with our first loans maturing in June 2022. We are also current on all of our debt service payments and we're compliant with all of our lending agreements for the quarter ended June 30, 2020. As we mentioned on our last call, we expected to reach cash flow breakeven after debt service once we hit a sustaining 50% occupancy level.</p>
<p class="p p6">With July's occupancy reaching 55.3%, we have achieved positive cash flows for the month and plan to apply any positive cash flow generation over the next several months towards paying down debt and further enhancing our liquidity. We believe this is a prudent and conservative approach, given the ongoing pandemic and economic environment. In July, we entered into an agreement to sell our Wingate Tampa hotel for gross proceeds of $7.5 million. We expect the transaction to close by the end of this month. All net proceeds from the sale of this property will be used to pay down our revolver. The transaction allowed us to monetize on a noncore asset with a very large potential PIP with limited upside.</p>
<p class="p p6">With that financial discussion, I'll turn the call back to John for some closing remarks. John?</p>
<p class="p p6"><strong>John O'Neill</strong></p>
<p class="p p6">Great. Thank you, Azim. Like all hotel owners, AHIP felt the worldwide negative impacts from COVID-19 during the second quarter, and what was the worst drop in overall hotel occupancy across the sector in history.</p>
<p class="p p6">As we are now almost halfway through the third quarter, our select service premium branded hotel portfolio continues to demonstrate outperformance compared to most of our direct competitive set. Our market leading RevPAR numbers, which were more resilient than other U.S. hotel REITs, combined with our strong cost cutting measures, have enabled AHIP to turn cash flow positive just three months after the worst of COVID-19’s impact on the sector and the global economy.</p>
<p class="p p6">We're exceptionally proud of this given most other U.S. hotel REITs are still operating with negative cash flow and talking about cash burn rates. We have $27 million of unrestricted cash and are current on all of our debt obligations. All of our mortgages are current and in good standing. We are now looking ahead and we're well positioned during this recovery. Should these trends continue for us, we will soon be focusing on growth opportunities, profitability and sustainability, rather than just liquidity.</p>
<p class="p p6">Our strong portfolio of select service hotels and strategic secondary markets has proven to be resilient and less impacted by these unprecedented times and events, and we will be recognized by investors as we return to a normalized market valuation. Our portfolio is well positioned with 83% of our guest rooms in the upper and upper midscale chain scales and 30% of our hotels being extended stay properties, which continues to be the best performing segment of the hotel sector in these circumstances.</p>
<p class="p p6">I would like to thank our hotel manager, all hotel staff, our lending partners and fellow unit holders for their continued support and patience over these last several months. We are committed to doing everything we can to ensure we emerge with a stronger market position when more normal economic conditions return. We will also continue to do everything we can to properly protect the health and safety of our hotel employees and guests in these circumstances.</p>
<p class="p p6">So with that overview of our second quarter and recent initiatives, we'll now open the call to questions from analysts. Operator?</p>
<p id="question-answer-session" class="p p6"><strong>Question-and-Answer Session</strong></p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Thank you [Operator Instructions]. We have a question from Lorne Kalmar with TD Securities.</p>
<p class="p p6"><strong><span class="question">Lorne Kalmar</span></strong></p>
<div class="p_count"></div>
<p class="p p7">Congrats on occupancy, starting to trend up, it looks like things are moving the right way. And just staying on that line of thought, I know it's a, I guess a lot of the first week, but how is the August occupancy in the first week?</p>
<p class="p p7"><strong><span class="answer">Bruce Pittet</span></strong></p>
<p class="p p7">So just over the first five days of the month more, Lorne, I don't have last night's report yet. We're about 57% occupancy portfolio wide.</p>
<p class="p p7"><strong><span class="question">Lorne Kalmar</span></strong></p>
<p class="p p7">So still kind of trending in the right direction. And I know you guys kind of mentioned that you haven't seen a big impact from -- in areas where there's really been a surge in cases, the coronavirus cases. Is that sort of the outlook you guys have for the quarter, you think things will sort of stabilizing and they should continue to trend upwards?</p>
<p class="p p7"><strong><span class="answer">John O'Neill</span></strong></p>
<p class="p p7">I was just going to say, it would appear as if things will continue to trend in that way. Obviously, things change very quickly in today's environment. But we haven't seen impacts in markets where there's been maybe more focus on the virus. So, I don't believe going forward we'll see any additional impacts to any great extent.</p>
<p class="p p7"><strong><span class="question">Lorne Kalmar</span></strong></p>
<p class="p p7">And then just sort of following on that, I guess, have you guys seen positive trends in the reservation still going forward?</p>
<p class="p p7"><strong><span class="answer">Bruce Pittet</span></strong></p>
<p class="p p7">Lorne, it's one of the interesting things that's really happened over the last three or four months. Our booking window isn't incredibly closing to guest arrival, so it's very difficult for us to get any sort of real horizon. For our select service hotels, the booking window is zero to three days prior to arrival. For our extended stay hotels, it's more like five to seven days. And really with the lack of group and conference business, which is typically business that books fairly far out, we don't have great visibility on the horizon today. So, our operator, our manager has to react quickly to changes in business demand.</p>
<p class="p p7"><strong><span class="question">Lorne Kalmar</span></strong></p>
<p class="p p7">All right, not making anything easy on you guys. And then I know you guys had mentioned sort of the large groups, the governments and healthcare workers had had buoyed occupancy a bit through the worst of things. Is there still an appetite, is there more of those reservations coming in, or is it mostly growth in leisure travelers that's driving the occupancy gains?</p>
<p class="p p7"><strong><span class="answer">Bruce Pittet</span></strong></p>
<p class="p p7">Certainly, we've seen leisure grow since just before Memorial Day, but we continue to see demand from these essential service type group requests. So that hasn't really waned much it moves around a little bit. But from a portfolio perspective, we continue to see the demand. And there's nothing that suggest we won't continue to see this sort of essential service work demand going forward.</p>
<p class="p p7"><strong><span class="question">Lorne Kalmar</span></strong></p>
<p class="p p7">And then just one last one on this. Do you guys have an idea of sort of what percentage of the occupancy made up of the groups versus leisure?</p>
<p class="p p7"><strong><span class="answer">Bruce Pittet</span></strong></p>
<p class="p p7">I don't know that off the top of my head, I can do a little homework and talk to our manager about that.</p>
<p class="p p7"><strong><span class="question">Lorne Kalmar</span></strong></p>
<p class="p p7">And then just one last one, maybe for John. Any plans on -- or what your thoughts on reintroducing the distribution?</p>
<p class="p p7"><strong><span class="answer">John O'Neill</span></strong></p>
<p class="p p7">I think really in consultation with our board, once our business returns, business levels return to a sustainable level, we'll clearly revisit our -- reintroducing our distribution policy. Absolutely, we’d would love to be doing that. Really at this point in time, the pandemic still underway and business levels still moderated to some degree of course. We’ll be paying down our debt, further enhancing our liquidity. Right now is the right course of action. So, I think the short answer is when our business levels return to a more sustainable level in consultation with our boards then clearly, it's our hope and intent to reintroduce the distribution. But it'll take a little time when we're watching the market very closely.</p>
<div class="p_count"></div>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Our next question comes from Troy MacLean with BMO.</p>
<p class="p p8"><strong><span class="question">Troy MacLean</span></strong></p>
<p class="p p8">Just firstly, on the for the hotels in Florida, wondering what happened to hotel demand as the number of COVID cases increase? I’m just trying to understand if we do have a second wave, what you think the impact is on demand for the hotels in your market?</p>
<p class="p p8"><strong><span class="answer">John O'Neill</span></strong></p>
<p class="p p8">Florida is a very interesting state and we have 13 hotels there, but the businesses has remained consistent and growing. But maybe Bruce can talk a little bit about the recent trends there as well.</p>
<p class="p p8"><strong><span class="answer">Bruce Pittet</span></strong></p>
<p class="p p8">Troy, it's quite interesting. As you read in the media maybe about increased cases and movement of COVID, it is not having any impact on the occupancy of the hotels. I mean we don't see any sort of substantial drop in our occupancies and haven't in those 13 hotels over the last 60 days. And the same can be said of Texas, right. I mentioned in my comments that, in fact, a couple of our Texas markets -- in West Texas, have been some of our strongest performers over the last -- in Q2, which has continued into Q3. So, there isn’t -- there doesn't appear to be a direct correlation of the virus firing up in any specific location and impacting hotel occupancies.</p>
<p class="p p8"><strong><span class="answer">John O'Neill</span></strong></p>
<p class="p p8">I’ll add that April, May and June, certainly created a lot of pent up demand with the traveler. And we're seeing travel within states that is, as we said, kind of almost regardless if there's an increase in the cases in that state or in some cases even if there's some beaches closed or whatever, we're still seeing some increases. There's the pent up demand, especially in the drive market, which our hotels clearly cater to. So, we're pleased about that. But it is an interesting trend that we're noticing that's for sure.</p>
<p class="p p8"><strong><span class="question">Troy MacLean</span></strong></p>
<p class="p p8">The Tampa Wingate, it looks like it's being sold at about $87,000 a door. Just do you think that's a good way of looking at the value -- floor valuation of a hotel in this market?</p>
<p class="p p8"><strong><span class="answer">John O'Neill</span></strong></p>
<p class="p p8">That hotel is an older hotel. Also, potentially unrenovated that is actually one of the reasons that we were looking to sell that property, which we actually commenced the sale process and the negotiations with the buyer before the pandemic hit. So it was a preplanned disposition, not only to -- it is our last Wyndham flagged hotel, allows us to concentrate more on our Marriott, Hilton and IHG focused branded properties, but it's also facing a rather large renovation. And so for all of those reasons, we got a good price, improved some -- frees up some liquidity. But given the age and I'd say the condition of the property, the $87,000 is certainly at the bottom end of price per room. Certainly, from our point of view that's approximately what our cost base was on the hotel purchased three, four years ago. So it was a good sale for us. But I don't think that $87,000 a room certainly throughout our portfolio is indicative of the value of our whole portfolio, which is substantially younger and newer, and substantially more renovated.</p>
<p class="p p8"><strong><span class="question">Troy MacLean</span></strong></p>
<p class="p p8">Do you have any color on how much -- how big the PIP program would have been for that hotel if you had capped it?</p>
<p class="p p8"><strong><span class="answer">John O'Neill</span></strong></p>
<p class="p p8">Yes, about $2.5 million and this year to do it.</p>
<p class="p p8"><strong><span class="question">Troy MacLean</span></strong></p>
<p class="p p8">Do you think -- I mean this is such a severe decline in the hotel market. Do you think there's going to be any hotel any of your competitors closing, firmly closing any hotels in your market and trying to -- will there be a decline in supply in hotels in over the next couple of years, because of what's happened? I'm wondering what you're seeing on the ground?</p>
<p class="p p8"><strong><span class="answer">John O'Neill</span></strong></p>
<p class="p p8">Couple of things, I think the larger publicly traded U.S. hotel REITs and public hotel companies, by enlarge will not be closing hotels. But we will see some modest closures throughout the country with more independent hotel owner operators who maybe are overlevered and unable to withstand, I guess this market downturn. And some of them are just permanently closing and getting bulldoze, they’re repurposing into different uses, residential, seniors housing, et cetera. So we're seeing little bit of that.</p>
<div class="p_count"></div>
<p class="p p9">So we are overall expecting some rooms essentially out of inventory, some hotels out of our comp set in the years going forward. But there is still now a more modest new construction pipeline of new properties, essentially properties that were planned and has started before the pandemic hit that will open into 2021 but clearly, the smallest new supply levels of properties that we've seen in many, many years.</p>
<p class="p p9">So from our point-of-view, that bodes well, less competition in the market when the markets do return to a more stabilized nature. So our large competitors will not likely be closing properties but small independent properties around the country that is happening and will continue to happen. So that’s helpful. There was a slight oversupply and better for us with newer renovated properties and a little less competition.</p>
<p class="p p9"><strong><span class="question">Troy MacLean</span></strong></p>
<p class="p p9">Overall, you were cash flow positive in July. Just wondering were there any hotels or markets that were still cash flow negative?</p>
<p class="p p9"><strong><span class="answer">John O'Neill</span></strong></p>
<p class="p p9">At the hotel level for all 79 properties at the hotel level, we were actually, yes, cash flow positive, NOI positive, in the entire quarter and in May and June specifically, adding in corporate expenses. Of course, overall, we sort of need to be at about 50% occupancy at these average rates to be sort of overall cash flow positive company. So I guess the quick answer on what hotels in that quarter, I'd say is our five Embassy Suites. We had four of them closed for a good part of the second quarter. There are only properties that are really group focused. So those properties were not cash flow positive throughout the quarter. We kept one open the entire -- one of the five embassies open the entire quarter in Dallas Fort Worth airport. So Azim, do you want to add anything to that? </p>
<p class="p p9"><strong><span class="answer">Azim Lalani</span></strong></p>
<p class="p p9">No, that's correct, John. Certainly, the two Ohio's or the three Ohio's and Tempe were the most challenged ones, because they had occupancy in the mid 30% to 40% range and they were closed for part of the quarter.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Thank you. Are there any other concluding remarks from the presenters?</p>
<p class="p p9"><strong>John O'Neill</strong></p>
<p class="p p9">Great. Well, thank you, everybody. And thank you again for joining us on our call today. I look forward to speaking with you in November when we report our third quarter results until then, be well everyone. Thank you.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Thank you. That now concludes the presentation. You may now disconnect.</p></div>