<div class="sa-art article-width " id="a-body"><p class="p p1">AnPac Bio-Medical Science Co., Ltd. Q2 2020 Results Conference Call September 10, 2020  8:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Phil Case - Marketing and Investor Relations</p>
<p class="p p1">Chris Yu - Chairman &amp; CEO</p>
<p class="p p1">Edwards Tang - CFO</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Michael Irwin - Univest Securities</p>
<p class="p p1">Theodore O'Neill - Litchfield Hills Research</p>
<p class="p p1">John Vandermosten - Zacks</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good morning, everyone. Thank you for standing by. [Operator instructions]. The call is being recorded. </p>
<p class="p p1">At this time, I will turn the call over to Phil Case.</p>
<p class="p p1"><strong>Phil Case</strong></p>
<p class="p p1">Welcome, everyone. This is Phil Case, Investor Relations for the company. This is AnPac Bio's first six months of the fiscal year 2020 financial results conference call. During today's presentation, all parties will be in listen mode only. Joining us today from AnPac Bio are also the company's Chairman and CEO, Dr. Chris Yu; and the company's Chief Financial Officer, Mr. Edwards Tang. </p>
<p class="p p1">I'd like to remind our listeners who are on the call, management's prepared remarks contain forward-looking statements, which are subject to risks and uncertainties, and management may make additional forward-looking statements in response to your questions. Therefore, the company claims the protection of the Safe Harbor for forward-looking statements as contained in the Privacy and Security Litigation Reform Act of 1995. This presentation may include references to non-GAAP financial measures as defined by the SEC's newly issued Regulation G. AnPac Bio is under no obligation to update or alter its forward-looking statements, whether as a result of new information, future events or otherwise. </p>
<p class="p p1">At this time, I would like to turn the call over to Dr. Chris Yu, Chairman and CEO of AnPac Bio. Dr. Yu, please go ahead.</p>
<p class="p p1"><strong>Chris Yu</strong></p>
<p class="p p1">Thank you, Phil, and everyone for joining AnPac Bio's earnings conference call today. We are pleased to report strong financial results for the first six months of fiscal year 2020 with both revenue, gross margin and average selling price up. Our revenue increased by 3.4% to RMB4.1 million. We have also paid down debt significantly. Net loss was RMB56.1 million, which contains our IPO dominated one-time charge of RMB19.4 million and a stock compensation related cost of RMB17.5 million compared with the same period of last year of RMB34.9 million. </p>
<p class="p p1">We are proud of the financial results, given the tremendous amount of headwinds during the period. Starting in late January, several of our labs began shutting down due to the COVID-19. By the end of April, with the COVID-19 gradually under control, and once we had put new plans to safely protect our employees, we began slowly opening up. Towards the second half of the May, we started to see testing volume returning to normal level. We then had an excellent jump with 65,000 paid tests in a single month alone. </p>
<p class="p p1">During the period, we have also commercialized two new products to broaden our offerings, including an immunology test, which has significant market potential and appeal, and also complements our cancer test well. In addition, our U.S. San Jose lab has been qualifying a novel test via laboratory developed test route, as well as qualifying a COVID-19 antibody test on a major supplier’s equipment, which has already received the FDA’s emergency use approval. And we finally intend to -- we fully intend to commercialize it in the second half of the year. </p>
<p class="p p1">Furthermore, in the United States, our new lab in Philadelphia, Pennsylvania is now up and running. It is already CLIA certified. We hope to start the clinical studies at the site in the near future. In summary, our company has made a significant progress in a number of fronts in a challenging time. We're very proud of our accomplishments. </p>
<p class="p p1">Thank you all for your attention.</p>
<p class="p p1"><strong>Phil Case</strong></p>
<p class="p p1">Thank you, Dr. Yu. Next, I will turn the time over to Mr. Edwards Tang, our CFO, who will summarize our first six months of fiscal year 2020 financial results on behalf of the management team. Mr. Tang, please go ahead.</p>
<div class="p_count"></div>
<p class="p p2"><strong>Edwards Tang</strong></p>
<p class="p p2">Thank you, Dr. Yu. And good morning, everyone. Next, on behalf of the management team, I now would like to summarize some of the key financial results for first six months of fiscal year 2020. For first six months of fiscal year 2020, our revenue was an RMB4.1 million, or US$0.6 million, increased by 3.4% from RMB3.9 million. Our gross profit was RMB1.8 million or US$0.3 million, an increase of 13.1% from RMB1.6 million. </p>
<p class="p p2">Our net loss was RMB56.1 million or US$7.9 million, compared with RMB34.9 million for the same period of last year. Our gross profit margin was 45.3%, increased from 41.4% in the same period last year. Basic and diluted loss per share was RMB5.12 or US$0.7, compared with RMB4.03 for the same period last year. </p>
<p class="p p2">Cost of revenue was RMB2.2 million or US$0.3 million, a decrease of 3.5% from RMB2.3 million for the same period last year. The decrease was a primary attributable to streamlining of various staffing functions and government’s stimulus during the COVID-19. The decrease in our cost of revenue was also attributable to a decrease in outsourced testing expenses, as we performed more tests in our own labs. </p>
<p class="p p2">Let's go to our balance sheet and cash flow. During the first half of the year, we paid down a significant amount of the debt and now have only RMB6 million. We used the proceeds from the IPO to pay down debt. Net cash used in operating activities was RMB53.9 million or US$7.6 million, an increase of 143% from RMB22.2 million for the same period last year. The increase was mainly due to payments for IPO related costs. </p>
<p class="p p2">Net cash used in investment activity was RMB1.2 million or US$0.2 million, compared with RMB0.4 million for the same period last year. The increase was mainly due to renovation of U.S. lab and the purchase of new equipment. </p>
<p class="p p2">Net cash provided by financing activity was RMB58.9 million or US$8.3 million compared with RMB20.9 million for the same period last year and the increase was mainly due to the proceeds from issuance of ordinary share. Thank you. </p>
<p class="p p2"><strong>Phil Case</strong></p>
<p class="p p2">Thank you, Mr. Tang, for reviewing the financial results. We will now turn the time back to Dr. Yu for some concluding remarks. </p>
<p class="p p2"><strong>Chris Yu</strong></p>
<p class="p p2">Thank you, Phil. We have accomplished a great deal in the first half of the year in terms of financial aspects, new product launch, strengthening our market positioning, continue the customer acceptance, expanding IP, given COVID-19 occurrence during the period. We're solidifying our leadership position in the space with continued build up in our IP space and patent portfolio, and one of the global top ranked sample size and data bases ranked by Frost &amp; Sullivan. </p>
<p class="p p2">With COVID-19 and the controlling in China and moderating in the U.S., new products contributing to our revenue and the cancer tests continue to grow. With improved ASP and gross margin, we're optimistic about our technology and business in the second half of the year, including more validations, more customers, increased revenue and improved overall financial performance. Thank you for your attention. </p>
<p id="question-answer-session" class="p p2"><strong>Question-and-Answer Session</strong></p>
<p class="p p2"><strong>Operator</strong></p>
<p class="p p2">[Operator Instructions]. The first question comes from Michael Irwin of Univest Securities. Please go ahead.</p>
<p class="p p2"><strong><span class="question">Michael Irwin</span></strong></p>
<p class="p p2">I have a few questions. First of all, with this new data coming out from your five year study in lung cancer, is this going to be pushing towards CDA testing become the new standard for occurrence of lung cancer post-treatment?</p>
<p class="p p2"><strong><span class="answer">Phil Case</span></strong></p>
<p class="p p2">Thank you, Michael, for that question. That absolutely is the direction we feel like the market will eventually head. The data that we see that's coming out and the utility of the CDA technology as it relates to reoccurrence monitoring, we feel will be very cost effective and very efficient way of monitoring post-treatment for lung cancer. And I think what we're seeing now for lung cancer in the data that's supporting that, we continue to anticipate this to be proven true and validated for other cancer types.</p>
<div class="p_count"></div>
<p class="p p3"><strong><span class="question">Michael Irwin</span></strong></p>
<p class="p p3">Okay. And I wanted to -- because now with a more validation for these cancer types, will there be a push towards studying pediatric cancers in the future because there is a lack of pediatric cancer screenings, except for genetic ones?</p>
<p class="p p3"><strong><span class="answer">Phil Case</span></strong></p>
<p class="p p3">We have begun to look at pediatric cancer screening as a more holistic part of our testing line-up. It's something that we haven't released any information on at this time. But it is one thing that we are looking at. And as that information develops, we'll make that publicly available.</p>
<p class="p p3"><strong><span class="question">Michael Irwin</span></strong></p>
<p class="p p3">Okay. And with this new immunology testing line, what other diseases will be looked at past COVID, once it’s passed?</p>
<p class="p p3"><strong><span class="answer">Phil Case</span></strong></p>
<p class="p p3">Doctor, do you want to speak to that?</p>
<p class="p p3"><strong><span class="answer">Chris Yu</span></strong></p>
<p class="p p3">Yes, two parts to this question. And the one is about the immunology test we have developed. It really relies on a clinically already approved -- a set of clinically approved, validated tests, which are being offered in the hospitals and clinics in both U.S. and China. Of course, we're studying in China with these tests. And what we have done is taken a holistic approach, basically, typically immunology tests involved over 20 or even 50 types of tests including like say white cell -- white blood cells and T-cells et cetera. But the receivers, typically the patients or even typical doctors do not fully comprehend the test results and very difficult to combine them and give a holistic assessment. So, what we have done is, combined our technology developed with cancer, CDA technology, which is a multi-level, multi-parameter approach. So, we use a large dataset. We synthesize the information from various tests. </p>
<p class="p p3">So, in the end, through our algorithm, we come up with a single score ranging from zero to 75; from zero to 30 being weak, below normal immunology resistance; from 30 to 60 being normal; and above 60 being overly strong, which may cause diseases such as -- for example, allergy -- allergic reactions. </p>
<p class="p p3">So, this is -- typically it’s a full range of diseases, including some allergic reactions -- and with children or even with people who are developing later in their adult life. And it’s not so much specific for a given disease rather than for ranges of diseases. For example, cancer, and now we know with the immunology resistance going lower or gradually losing resistance -- or gradually losing the strength in immunology, and cancer may set in.</p>
<p class="p p3">So, what we're looking at is overall holistic approach and overall valuation of a given individual’s immune system, which may cause ranges of diseases, including cancer, including overly allergic reactions. </p>
<p class="p p3"><strong><span class="question">Michael Irwin</span></strong></p>
<p class="p p3">Okay. Last question is, how much blood will be needed for usually COVID test that you’re developing?</p>
<p class="p p3"><strong><span class="answer">Phil Case</span></strong></p>
<p class="p p3">Yes. So, it's typically 1 cc and potentially up to 2 cc. So, just the standard blood drop sample that you would expect.</p>
<p class="p p3"><strong>Operator</strong></p>
<p class="p p3">Okay. The next question comes from [Anna Wang], a Private Investor. Please go ahead. </p>
<p class="p p3"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p3">Thanks for taking my question. And I have two questions today. So, the first one is, what advantages AnPac Bio has over a simply crowded market of next-generation cancer screening? And the second question is, what do you foresee revenue growth will be during the second half of the year? Thank you.</p>
<p class="p p3"><strong><span class="answer">Phil Case</span></strong></p>
<p class="p p3">So I'll take the first question. You had asked, what are the advantages that AnPac Bio has over a very crowded market in cancer screening. It’s interesting you have some larger and perhaps more higher profile players right now in this next-generation cancer screening, not many of which have been able to fully come to market. A few of the advantages that we see AnPac Bio having is the fact that we do have a little bit of a head start just for the fact that we've been commercialized now for over five years in China. </p>
<div class="p_count"></div>
<p class="p p4">Our commercialization in the U.S. has begun this year, more fully. And the ability that we've had to have our test in the market available and to be generating such a high volume of paid tests that are both reimbursed by insurance, paid for by large employers, self -- paid by individuals themselves, has given us not only a broader distribution, understanding of how we will go to market in the U.S. but it has really established AnPac Bio as a pivotal player in China having immense volume there. </p>
<p class="p p4">We according to Frost &amp; Sullivan have -- we're in the top three of global sample size in the world. I think the latest count that we had was over 180,000 samples that have been processed both clinical as well as paid samples. And so, the advantage with the immense amount of data would be another. And then I would say lastly is the ability to penetrate the market at a much lower cost. We have the ability now here in the United States, for instance, to offer a pan cancer screening test. So, the five most common forms of cancer for male or female in the United States for $275, whereas our competitors are, often 10 times out or more. And so, our ability to even with insurance or outside of insurance come to market at a much lower cost, allows AnPac’s tests to have utility throughout multiple kind of testing periods and cycles for cancer and allow the technology to be used in a more ubiquitous fashion. So, those are some of the advantages I've mentioned. </p>
<p class="p p4">I think, Chris, if you want to answer the question of, what do you foresee revenue growth to be during the second half of the year?</p>
<p class="p p4"><strong><span class="answer">Chris Yu</span></strong></p>
<p class="p p4">Okay, thank you for the question. We’re confident about a strong growth in revenue in the second half, due the following reasons: One is, COVID-19 is very much under control in China and the business has returned to normal for a few months now. And we basically see increased annual physical tests and check-up volume in the last few months that will continue through the remaining of the year. The second reason is, we have added new products to our portfolio, especially immunology test, which we’re already getting a lot of good traction. Because of the COVID-19, people have become more aware of the importance of immune resistance. So therefore, this product launched at a very good time and is getting a good traction from the marketplace and customers. Two new products begin to contribute to our revenue. And thirdly -- and we are seeing increased number of tests and in CDA technology, especially in August. So -- and also lastly, but not least is, we are seeing increased pricing power. So, as you can see from our first half year results, our ASP has increased significantly, which means our market positioning is increasing. And therefore, we are seeing a more stronger pricing by our products. So, coupled with the last few factors, we are very confident about a strong growth in revenue for the remaining year. </p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">The next question comes from Theodore O'Neill of Litchfield Hills Research. Please go ahead.</p>
<p class="p p4"><strong><span class="question">Theodore O'Neill</span></strong></p>
<p class="p p4">In your prepared remarks, you talked about G&amp;A expense being up primarily due to higher professional service fees related to the IPO. Can you give us an idea about approximately how much of that was non-recurring expense?</p>
<p class="p p4"><strong><span class="answer">Phil Case</span></strong></p>
<p class="p p4">Is that something Edwards that you'd be able to address?</p>
<p class="p p4"><strong><span class="answer">Edwards Tang</span></strong></p>
<p class="p p4">Give me a second. Our expense related to the IPO is around RMB19.4 million. And stock compensation related cost is RMB17.5 million. Compared with the same period of last year, it was RMB34.9 million.</p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">Thank you. The next question comes from John Vandermosten of Zacks. Please go ahead.</p>
<p class="p p4"><strong><span class="question">John Vandermosten</span></strong></p>
<p class="p p4">Good day, everyone. And congratulations on the new immunology test. First question is on the expected next milestones for the San Jose and Philadelphia labs. What should we be looking out for in the next month to a year in the United States for those?</p>
<div class="p_count"></div>
<p class="p p5"><strong><span class="answer">Phil Case</span></strong></p>
<p class="p p5">There is kind of two major milestones that we're looking at. One is going to happen in the more immediate future. We're actively marketing our COVID testing that we can fulfill as a CLIA and CAP approved lab in both facilities. And that marketing is beginning immediately and that is -- I think we’re expecting and anticipate revenues generated from those laboratories here in the next 60 to 90 days. </p>
<p class="p p5">In addition to that, the next step is being able to kind of move forward with our laboratory developed test status. That's one that we've actively been working on. Having our LDT approval for both laboratories will allow us to begin full commercialization more or less as it relates to the United States for our CDA product. And so once we receive the LDT approval, that will allow us to begin generating revenue from kind of the main staple of impact which is the CDA cancer screening test. </p>
<p class="p p5">We'll be able to do that with both individual self-pay. We'll be able to do that with private insurance groups. We'll be able to do that with large employers that the companies began approaching with contracts in place. And so, there's larger milestones in regards to a 510(k) and completing that process. But in the immediate future, we anticipate, in early 2021, the ability to begin generating revenue directly from CDA testing in both laboratories with LDT approval.</p>
<p class="p p5"><strong><span class="question">John Vandermosten</span></strong></p>
<p class="p p5">And second question is moving to China on the CFDA Class III approval process, and how is that coming along? I know it's a very lengthy process, but I just wanted to hear if there was any update on that?</p>
<p class="p p5"><strong><span class="answer">Chris Yu</span></strong></p>
<p class="p p5">Sure. John, this is an important question. So we actually have a team working on this product. Obviously, that's a major milestone for us. And we’ve submitted application about a year and a half ago -- a little bit over a year and a half ago. So, we have gotten a classification. So the process for this kind of approval in China is, CFDA, they have -- we have a union now but bear always, I can still for the CFDA.</p>
<p class="p p5">Basically, the first part is, review the submitted material and decide whether it will be a Class I or II or III. And the -- apparently our technology is relatively novel. The experts have met multiple times. And finally, they said let's go with a Class III, because Class III is the level -- is highest level and most complex level and they just wanted to make sure that whatever the classification they’ve given to us is a sufficient one. </p>
<p class="p p5">So, from that point on, we have been working on the testing equivalent performance and mechanical performance, electrical performance and repeatability et cetera. So, the next major milestone is for us to submit our machine to designated testing center where they will be running a battery of tests in order to -- for us to get through the clinical trial stage. So we have sent machine to a private testing center to -- for example, like for direct charge or mechanical tests. And so we have seen surplus battery of tests. </p>
<p class="p p5">Now, we are finalizing the -- like the calibration fluid, a number of things are still remaining with the calibration fluid. And the other one is with the accuracy and repeatability test. And once we have passed that internally, we will submit to the machine to designated testing center. And after that, we will be permitted to work with up to three hospitals in China for clinical data collection.</p>
<p class="p p5">So, I think we have two more major steps to go before we can obtain the CFDA approval for Class III medical device. And we expect we have another year and a half to go. It is a long process, but we've been working very hard on it.</p>
<p class="p p5"><strong>Phil Case</strong></p>
<p class="p p5">Yes. Thank you for your questions and your participation. And on behalf of the entire company, we thank you for joining us for the conference earnings call today. If you have additional questions, please contact us by reaching our IR counsel, Ascent Investor Relations at tina.xiao@ascent-ir.com. Management will respond to your question as soon as possible. We appreciate your interest and support in AnPac Bio. We look forward to speaking with you again next time. Operator, please go ahead.</p>
<div class="p_count"></div>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Thank you again for attending AnPac Bio's first six months of fiscal year 2020 earnings conference call. This concludes our call today and we thank you all for listening in. Good bye.</p></div>