<div class="sa-art article-width " id="a-body"><p class="p p1">Capstone Turbine Corporation <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/CPST" title="Capstone Turbine Corporation">CPST</a>)</span> Q1 2020 Earnings Conference Call August  6, 2020  4:45 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Colby Petersen - Corporate Counsel, Secretary</p>
<p class="p p1">Darren Jamison - President, Chief Executive Officer</p>
<p class="p p1">Eric Hencken - Chief Financial Officer, Chief Accounting Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Rob Brown - Lake Street Capital</p>
<p class="p p1">Eric Stine - Craig-Hallum</p>
<p class="p p1">Sameer Joshi - H.C. Wainwright</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good day ladies and gentlemen and welcome to your Capstone Turbine Corporation Earnings Conference Call and Webcast for the financial results for the first quarter fiscal year 2021 ending on June 31, 2020. [Operator Instructions] At this time, it is my pleasure to turn the floor over to host Mr. Colby Petersen, Corporate Counsel. Sir, the floor is yours.</p>
<p class="p p1"><strong>Colby Petersen</strong></p>
<p class="p p1">Thank you very much. Good afternoon and thank you for joining today's fiscal 2021 first quarter conference call. As a reminder the company issued preliminary first quarter result on July 9 and hosted a call covering the fourth quarter and full year fiscal 2020 results as well as the preliminary fiscal 2021 first quarter result. On the call with me today is Darren Jamison, Capstone's President and Chief Executive Officer and Eric Hencken, Capstone's Chief Financial Officer and Chief Accounting Officer.</p>
<p class="p p1">Today, Capstone issued its earning release for the first quarter of fiscal 2021. During the call today, we will be referring to slides that can be found on our website under the investor relations section. I would like to remind everyone that this conference call contains estimates and forward-looking statements that represent the company's views as of today, August 5, 2020.</p>
<p class="p p1">Capstone disclaims any obligations to update or revise these statements to reflect future events or circumstances. You should not place undue reliance on these forward-looking statements because they involve known and unknown risks, uncertainties and other factors that are, in some cases, beyond our control. Please refer to the safe harbor provisions set forth on slide two and in Capstone's filings with the Securities and Exchange Commission for information concerning factors that could cause actual results to differ materially from those expressed or implied by such statements. Please note that as Darren and Eric go through the discussion today, when they mention EBITDA, they are referring to adjusted EBITDA and the reconciliations that are in the appendix of our presentation.</p>
<p class="p p1">I would now like to turn the call over to Darren Jamison, President and Chief Executive Officer.</p>
<p class="p p1"><strong>Darren Jamison</strong></p>
<p class="p p1">Thank you, Colby. Good afternoon everyone. Thank you for joining us today for review of our first quarter fiscal 2021 results ending in June 30th, 2020. Before getting into the financial results, I'd like to run through our positive adjusted EBITDA initiatives on slide 4, as a reminder of our strategic focus to achieve this important milestone and inflection point for our business.</p>
<p class="p p1">The overriding focus for Phase 1 is to lower operating expenses and bring the company to a positive adjusted EBITDA, using a conservative baseline revenue model. Phase 2 focus is to grow revenue from the now adjusted EBITDA probable baseline and do so in a way to maximize margins and maintain or improve further on those goals we set forth in Phase 1.</p>
<p class="p p1">The first point attack was to reduce operating expenses in the first quarter of fiscal 2021 to under $4 million to $3.9 million, a decrease of $3.2 million or 45% from $7.1 million in the first quarter last year. Let me repeat that, $3.2 million or 45% reduction from 7.1 million in the first quarter of last year.</p>
<p class="p p1">Next with the focus on material costs where we targeted $3 million reduction to our new IRF facility in the U.K., as well as sourcing more materials from lower cost countries like; Mexico and China. Energy as a service is another key initiative and developing a rental fleet to our targeted 10 megawatts, which currently sits about 8.6. megawatts is key for us. We have also targeted an R&amp;D reduction of 25%, and we have been able to March towards this goal without sacrificing our focus on next generation technologies, which includes the development of our new hydrogen product.</p>
<div class="p_count"></div>
<p class="p p2">We've also effectively reduced our warranty expenses from 3% to under 1%. As the "bad vendor part" issue has been substantially worked through the system, and we are back to more normal reliability levels and maintenance baseline levels.</p>
<p class="p p2">As a result, Capstone's gross margin percentage expanded 24% or to 24%, an increase of 20 percentage points compared to prior quarter and nine percentage points compared to the prior quarter year-over-year as the company successfully executed against its positive adjusted EBITDA plan.</p>
<p class="p p2">We've also intensely focused on improving our revenue mix in favor of higher margin streams. And we will continue this effort aggressively in Phase 2 of our plan. The variables include higher FPP service agreement attachment rates, growing from 38% to go up 45%, more aggressive management of our distributor network to drive near term revenue and backlog and the establishment expansion of our new internal national accounts sales team.</p>
<p class="p p2">I expect this strategy to be even more relevant as we lower our cost of capital and expand the ROI on rental fleet in the future. All the factors I must -- just mentioned, are working in harmony to get us to our goal. And I'm very encouraged by the progress we have made. And we will push forward over the goal line and beyond.</p>
<p class="p p2">Let's move to slide 5. Slide 5 pretty much speaks for itself. This has been a long road and I want to thank the Capstone team for all their hard work and long hours, and our investors for all their confidence in us as we strive to reach this key milestone, despite the unprecedented and obviously unexpected headwind caused by the COVID-19 pandemic.</p>
<p class="p p2">Let's turn to slide 6. If you turn to slide 6, it shows you the idea of just how much we've improved year-over-year in adjusted EBITDA with a $3.5 million improvement. As we told you last call, it's difficult to give specific guidance with COVID-19 continuing to impact the business, but Eric and I are very comfortable in saying we intend to improve the adjusted EBITDA performance of the company by 10 million year-over-year. And we are currently off to a good start as we are 35% of the way towards that goal and only 25% of the way through the New Year.</p>
<p class="p p2">I'll now turn the call over to Eric Hencken, our CFO and CAO to provide more details on the first quarter financial results, Eric?</p>
<p class="p p2"><strong>Eric Hencken</strong></p>
<p class="p p2">Thanks, Darren. I will now review in detail our financial highlights for the first quarter of fiscal 2021.</p>
<p class="p p2">Turning to slide 8 and 9, you can see the Q1 business highlights and financial results for the first quarter of fiscal 2021, which had revenue at $14.2 million, up 22% compared to $11.6 million in the fourth quarter of fiscal 2020. Product revenue was $6.1 million, up 61% from $3.8 million in the fourth quarter of fiscal 2020, while accessories parts and service revenue, which includes our FPP long-term contracts, rentals and distributor support system was $8.1 million, up 4% from $7.8 million in the fourth quarter of fiscal 2020.</p>
<p class="p p2">Looking ahead, our new gross product orders were $5.5 million and the book-to-bill ratio was 0.9:1 for the first quarter of fiscal 2021, as we continue to see a slowdown in new projects and deliveries as a result of COVID-19. We also made improvements in our working capital and liquidity in the quarter, as inventory receipts decreased by $2.9 million or 36% to $5.1 million in the first quarter of fiscal 2021 compared to $8 million in the fourth quarter of fiscal 2020 and decreased $9 million or 64% compared to $14.1 million in the year ago first quarter.</p>
<p class="p p2">Our balance sheet on slide 10 shows improvement with total cash and cash equivalents as of June 30, 2020 at $16.2 million, an increase of $1.1 million compared to $15.1 million as of March 31, 2020. We also secured low cost financing and use our ATM in the quarter, receiving $3.3 million in total between the SBA Paycheck Protection Program loan and our ATM, as we focus on liquidity as part of our COVID-19 business continuity plan.</p>
<div class="p_count"></div>
<p class="p p3">Moving to slide 11, you can better see the year-over-year comparison that drove our positive adjusted EBITDA of $0.1 million. A key item I'd like to highlight is that despite the lower product sales related to the pandemic, and lower oil prices, our accessories, parts and service revenue experienced a much smaller decline</p>
<p class="p p3">That is a perfect demonstration of why that business is so important to cast on future, as it provides resiliency and attractive margins. This, along with the other initiatives, Darren mentioned earlier, drove our gross margin higher to 24%, and simultaneously lower total operating expenses to $3.9 million in the first quarter of fiscal 2021, compared to $7.1 million in the first quarter of last year.</p>
<p class="p p3">At this point, I'll turn the call back to Darren to review our fiscal 2021 business goals and objectives. Darren?</p>
<p class="p p3"><strong>Darren Jamison</strong></p>
<p class="p p3">Thank you, Eric. As I said earlier, reaching positive adjusted EBITDA as of June quarter has been a goal of ours for almost two years. And we reach that goal despite the pandemic and other external headwinds. That said, we still have a lot we can do to improve the business further and to reach our long-term profitability and business goals.</p>
<p class="p p3">Let's go ahead and turn to Slide 13. Slide 13 lays out the top four critical short term goals we have focused on and I'm proud to say, we've completed all four. We were able to reach positive adjusted EBITDA, while maintaining the highest level of customer service and continuity for our customers. We also managed to improve our liquidity and working capital metrics, as we thought to conserve cash and keep our balance sheet healthy. Most importantly, we accomplished for keeping our employees healthy and safe in these unprecedented times.</p>
<p class="p p3">Let’s go ahead and turn to Slide 14. As I noted in the prior earnings call, we are still facing a number of uncertainties including the pace of the COVID-19 economic recovery. So although it is hard for us to gauge the specifics of each quarter, we can say we expect to see 10 million improvements in the full year-year-over revenue adjusted EBITDA.</p>
<p class="p p3">The key components in achieving that goal include 22% gross margin target and the full year, driving 15% of our revenue from direct sales channels, reaching at least 10 megawatts of rental equipment in our fleet and further improving our working capital to achieve upwards of fix inventory returns.</p>
<p class="p p3">Despite COVID-19 we had several positive tailwinds in the future. And if you look at Slide 15, I have highlighted some of the more salient drivers, as well as a couple of the inputs that could create challenges.</p>
<p class="p p3">The biggest driver is the broader industry trend in favor of distributed power generation of microgrids. Many of the growth drivers we see fall under that umbrella, including the low natural gas, new emission requirements, either mandated and adopted separately by our customers, energy security and reliability, green building initiatives, and energy efficiency subsidies.</p>
<p class="p p3">Also, we cannot forget the broader trend toward electrification with the proliferation of EBS, which will put ever increasing strain on the existing centralized power grids. We remiss not to address some of the headwinds we are facing with the most prominent being the low oil and gas prices that are impacting our oil and gas customers.</p>
<p class="p p3">In regard to this, I would say that all prices have stabilized around $40 a barrel and when things are starting to show signs of improvement. However for this market expand significantly I feel oil prices need to reach $50 per barrel for sustained period of time.</p>
<p class="p p3">As I said earlier in the call, learning our revenue growth is the next critical step or phase two of our profitability strategy plan going forward.</p>
<p class="p p3">If you turn to slide 16, slide 16 shuts out the six top drivers of our profitability and growth plan. First, is new non-distributor business, as we have discussed previously, back in January, we created an internal Capstone direct sales team focused solely on OEMs and national accounts. We are also actively pursuing strategic partnerships and our rental strategy, both of which we expect to fuel additional revenue growth. I would also note that, the rental revenue stream creates high value reoccurring revenue, as all of our existing rentals are a minimum of one year at a maximum five years.</p>
<div class="p_count"></div>
<p class="p p4">Second is our new target pricing program. This is a focus program designed to get our current national accounts an OEMs to expand their current Capstone install base at a faster pace. Said in another way, quite simply, how do we get the Mohawk Carpet to the world, the Ambas, THL, Magna International's or even Marriott, to deploy Microturbine at a faster pace across a broader base of the global installations.</p>
<p class="p p4">Third is our focus on hydrogen fuels and renewable natural gas or RNG. This is important as it enables our customers to achieve net zero carbon objectives. And with renewable natural gas, it can actually take carbon out of the atmosphere on a net basis. It is important that our technology can run on these new fuels, as we believe both will be key sources in the future and make our products more attractive in the ever developing energy market.</p>
<p class="p p4">For us is improving customer satisfaction, as you'd expect, one of the most important drivers of revenue is getting existing customers to buy more product. By improving the Microturbine system reliability and lowering our warranty costs. We're making our customers happier, while improving our margins, and incentivizing them to expand and install their base with us faster.</p>
<p class="p p4">This is our new marketing strategy. We are implementing a new digital marketing strategy, including website update and strategic digital campaigns by market. In fact, just this week, currently, we launched our shift to green initiative, with as part of Andretti Autosport, George Steinbrenner IV, and the youngest driver to ever win Indycar race called Colton Herta. We all have or will be appearing on multiple shows like Big Biz, as well as the new shift three marketing video has been widely distributed as part of our digital marketing campaigns on social media.</p>
<p class="p p4">The digital marketing campaign, they're currently running is a two pronged approach, two different types of digital campaigns for the week across four social media platforms. The first is a Capstone brand awareness campaign focused on green businesses or businesses with green certifications, as well as sustainability officers and other energy efficiency related job titles. In addition, we will run an expanded version of this audience using Facebook look alike.</p>
<p class="p p4">The second campaign is what we call a traffic campaign, which looks to increase quick throughs to the new Capstone Indycar landing page on our website. This campaign has two audiences as well. And we'll be using ads that are created based on our scheduled social media posts, including the new shift to green video. Under this campaign, we'll be targeting Indycar enthusiasts Indianapolis 500 and an expanded group which will be similar to the folks we're targeting under the two brand awareness groups.</p>
<p class="p p4">This is somewhat new territory for Capstone, so we will gauge the success of this initiative by the estimated recall lift of the Facebook boosted posts, total clicks and number of landing page views, as well as the shift degree in video views and last but not least, the number of Capstone racing giveaway entries.</p>
<p class="p p4">The sixth part of our revenue growth strategy is distributor business growth we are specifically interested in growing our distributor business in untapped markets such as Eastern Europe, Northern Africa, parts of Asia and the Middle East. These geographies represent a tremendous upside for us and are currently underserved and need improved local presence. </p>
<p class="p p4">In addition, we will ship our first C 200 series product to Japan this quarter with a C100 being delivered next month. If you don't remember Japan is one of the markets a capsule dominated on early in its development. But last because an early stage reliability issue almost 20 years ago. We were actively talking with several potential distributors in these areas and expect we can add new revenue streams to Capstone going forward.</p>
<div class="p_count"></div>
<p class="p p5">Lastly, on slide 17. Slide 17, I would like to give you some more colour on how Capstone fits into the hydrogen economy and why this too can be a significant revenue driver for us. I'm sure most of you have noticed there's a lot of activity going on in regard to the build out of hydrogen capacity and hydrogen distribution. </p>
<p class="p p5">Today with our current legacy microturbine products, we can use up to 20% hydrogen in our fuel mix, but we recently developed received a new patent for multiple fuel capable premix low emission injector for high flame speed fuel combustion, hydrogen and renewable natural gas. </p>
<p class="p p5">Plans are in place release a commercial 100% hydrogen fuel capable microturbine over the next couple of years to the hydrogen and RNG. We can create a zero carbon power source for our customers and provide a very competitive solution to fuel cells in stationary power applications. We're looking forward to providing you with more details on our hydrogen product and product strategy and our many similarities to fuel cells throughout fiscal 2021. </p>
<p class="p p5">In conclusion, I will leave with you comments. The fiscal 2020 was a transformative year for Capstone and an inflection point. I'll say the Q1 of 2021 was the initial step and our extremely bright future. </p>
<p class="p p5">We managed to fight through a global pandemic and an oil price war and still meet our positive adjusted EBIT objectives. This is the beginning of a new chapter for Capstone, and we will continue to put together the right pieces to create a growing and profitable company. The factory will shift approximately 10,000 systems around the globe, the factory have saved customers approximately $0.5 billion of energy costs, and save 718,000 tons of carbon for our planet in the last two years alone, says that we're coming into our own and with 30 to 40% of the world's population growing up with climate change, energy markets are going to continue to value our technology and move in our direction. </p>
<p class="p p5">In summary, we have refined our business strategy to focus on recurring high margin lines of business, dramatically lowered our cost structure. Focus on cash flows and liquidity without huge dilutive toxic financings, developed a new direct sales organization to leverage our existing fortune 1000 customers. </p>
<p class="p p5">However, most important is it this external market factors have never been more favourable for Capstone. As carbon reduction strategies continue to be compelled by ever more responsible consumers, responsible corporations and responsible countries. And we are ready and able to meet the carbon and cost challenges. </p>
<p class="p p5">With that, I'd like to open the call to questions from analyst. Operator?</p>
<p id="question-answer-session" class="p p5"><strong>Question-and-Answer Session</strong></p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">Thank you. [Operator Instructions] And our first question comes from Rob Brown from Lake Street Capital. Go ahead, Rob.</p>
<p class="p p5"><strong><span class="question">Rob Brown</span></strong></p>
<p class="p p5">Good afternoon.</p>
<p class="p p5"><strong><span class="answer">Darren Jamison</span></strong></p>
<p class="p p5">Hi, Rob.</p>
<p class="p p5"><strong><span class="question">Rob Brown</span></strong></p>
<p class="p p5">Just wanted to touch on the rental market a little bit more, I think you talked about 10 megawatts of rentals is your initial goal. But, is that market getting more active now in this environment or less? And ultimately, what could that, kind of, rental business be?</p>
<p class="p p5"><strong><span class="answer">Darren Jamison</span></strong></p>
<p class="p p5">Yes. Rob, no, great question. We're very high on the rental business. It's why we started the relationship with Goldman Sachs to help fund that rental business. We will be looking for additional capital and lower costs, improve the ROI on that business. We're at $8.6 million when COVID hit. So we've taken a little bit of a pause to get into that 8.6 megawatt, excuse me, a little bit of a policy to get to that 10 megawatt.</p>
<p class="p p5">Oil and gas was kind of our first market and those continue to be a strong market for us. We just got our first CHP rental out there a couple weeks ago. We have a robust pipeline of potential rental opportunities. This is a market that's been dominated by the echoes of the world and United Rental is a very mature market. There's not a market that has a lot of low emission equipment. And so we enter the market with a low emission, highly reliable market driven oven. And so I think we're kind of uniquely placed in that market. So I think we'll quickly get to the 10 megawatts after COVID settles down a little bit, and then we'll look for additional financing to take it to 20 megawatts.</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="question">Rob Brown</span></strong></p>
<p class="p p6">Okay, great. And then I think you talked a little bit of CHP mark, but is that -- where is that at in the current environment, do you see that coming back stabilizing, or is that business a bit disruptive of COVID, as well as the oil and gas?</p>
<p class="p p6"><strong><span class="answer">Darren Jamison</span></strong></p>
<p class="p p6">I think all businesses have been disrupted by COVID one way or another. I think our CHP business has held in there better and our renewable business has held in better than oil and gas. We are seeing an uptick in oil and gas business, which is good. I think in general, our reoccurring revenue streams has really helped us through this crisis, because our factory protection plans are solid, our margins are good, our rentals have been hanging pretty well, also spare parts sales done well. So the aftermarket reoccurring revenue streams have been solid and helped us to still eat a positive through this crisis.</p>
<p class="p p6">I would say projects are coming back online, the missile projects are coming back online. It's really depends on the geographies. But Mexico's has been sluggish, it seems to be coming back online and the U.S. is in most areas doing better. Brazil though, is really challenging. Latin American in general is challenging. Europe is coming back faster than the U.S. in terms of match orders already this quarter from Austria, Germany, also as well as the UK.</p>
<p class="p p6">So it's really country-by-country, in the U.S. its state-by-state. I think in general, we're seeing an uptick in activity. But I think it's going to really be probably, you know, good for us would be fiscal Q4, the first quarter next year where we really see things turning around or more back to normal.</p>
<p class="p p6"><strong><span class="question">Rob Brown</span></strong></p>
<p class="p p6">Okay, good. Thanks. I’ll turn around.</p>
<p class="p p6"><strong><span class="answer">Darren Jamison</span></strong></p>
<p class="p p6">Thank you.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">[Operator Instructions] And our next question comes from Colin Rusch from Oppenheimer. Go ahead, sir.</p>
<p class="p p6"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p6">Hey guys, it's Joe [ph] on for Colin. Congrats on the strong quarter.</p>
<p class="p p6"><strong><span class="answer">Darren Jamison</span></strong></p>
<p class="p p6">Thank you.</p>
<p class="p p6"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p6">Could you talk a little bit about what the sales cycle looks like really from first contact to the final sale?</p>
<p class="p p6"><strong><span class="answer">Darren Jamison</span></strong></p>
<p class="p p6">Sure. No, sale cycle, it really depends a little bit on the market and the customer, the vertical. In general, we've got about 1.2 billion to 1.4 billion in pending opportunities and as oil and gas, CHP that's renewable energy projects. We see an average across the globe about 13 months from initial contact to closing. I say our distributors that are more mature, they can close quicker. The newer distributors tend to be on a slower pace.</p>
<p class="p p6">In general, I’d say our distribution channel is maturing, though fairly quickly, we separated the sales organization in January. So Jen Derstine is running the distributor organization, doing a great job. And then Jim Crouse is leading our direct sales organization.</p>
<p class="p p6">I'll say Jim's group has already had some nice wins. They're going after existing customers that already have Capstone technology and trying to get fall in business or larger scale rollout. So those close rates can be faster if you have a customer who's already familiar with technology.</p>
<p class="p p6"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p6">Got it? And then can you give a sense on the trends for conversion rates for your pipeline in sale?</p>
<p class="p p6"><strong><span class="answer">Eric Hencken </span></strong></p>
<p class="p p6">Yes, again, it's depends by distributor. I would say, we're high single-digit today on average or better distributors are closer to 15% to 18% close rate. And again, so part of our strategy is that 83 countries and 73 distributors is working on that the maturation of the distributor to get the close rates up. And so as they get better, they mature, they get more experience. They have more reference installations. We see that close rates pick up as distributors mature.</p>
<p class="p p6">And so if you look at Caterpillar, their distributed channels well over 100 years old, many other industrial customers are very similar, our distributor channels 9, 15 years old yet. So I'd say considering we built a global channel with over 700 people in that channel, had to train those folks from a service sales application standpoint, I'm actually pretty proud of how mature our distribution channel is and how much they've grown. But they are improving year-over-year fairly substantially still at this point.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p7">Got it. And then shifting gears a little bit more in the product side. Do you guys see any potential for design changes that could also help reduce manufacturing costs?</p>
<p class="p p7"><strong><span class="answer">Eric Hencken </span></strong></p>
<p class="p p7">Our manufacturing costs are really driven by volume, so we can drive more through the plant the lower manufacturing Costco, about 90% plus percent of our cost of goods in the product is materials. And so materials really depend on how much you buy at a time and how big of manufacturing runs or casting runs, you can put forth. And so our costs will come down precipitously as the volumes go up. Our labour is really a fairly small component.</p>
<p class="p p7">So I get questions a lot of time, why don't you move out of California? The reality is on my million dollar sale ASP products, I've got less than $30,000 labour. So even if I cut that in half, it's not going to move the needle. So we are looking at different suppliers, offshoring, low cost manufacturing. The good news is a lot of our vendors are aerospace vendors, and they're getting a lot more flexible. So Kirk has got his baseball bat out and he’s out hunting for cost reduction opportunities. And so the reality is, if our volumes are going up, and the aerospace business is down, then that gives us a fertile ground as we go negotiates better LTAs </p>
<p class="p p7"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p7">Very helpful. Thanks.</p>
<p class="p p7"><strong><span class="answer">Eric Hencken </span></strong></p>
<p class="p p7">Thank you.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">And the next question comes from Eric Stine from Craig-Hallum. Go ahead, Eric.</p>
<p class="p p7"><strong><span class="question">Eric Stine</span></strong></p>
<p class="p p7">Hi, everyone. Jumped on late, juggling calls, so I apologize if I asked some duplicates here. But so I noticed the OpEx in the quarter $3.9 million. I mean, obviously great to see and great to see the positive adjusted EBITDA there, but have you talked about or just discuss what you kind of see is a normal run rate. I mean, that certainly was more of a COVID run rate, so, just thoughts on that. And then just thoughts on the steps you're taking internally or what you need to see to have them be sustainable, I mean, you've done a lot of things on the rentals side FPP, but what gets you to that level on a sustainable basis?</p>
<p class="p p7"><strong><span class="answer">Darren Jamison</span></strong></p>
<p class="p p7">Sure. No, great questions. And Eric and I have answered all those already. No, just kidding. Your question -- glad you could make the call. No, very proud to be EBITDA positive for the quarter, obviously, getting that job looks big piece as well as getting our margins up.</p>
<p class="p p7">3.9 is not the new run rate, I think will probably be closer to 5. And I think that there's opportunities to continue to streamline the business. I think the other issue for us is product sales start coming back on as rentals get more products out there, we've got a chance to stay around that you've had a positive level.</p>
<p class="p p7">If you look at our goal for the year, it's a $10 million improvement. Well, that's about, you know, $13.5 million EBITDA loss last year down to about $3.5 million this year.</p>
<p class="p p7">The last time we put together two positive EBITDA quarters, I think, we got about $18 per share free split. So, we have a lot of incentive to try to get there again next quarter. We'll do everything possible to string as many EBITDA positive quarters together as possible or be as close as possible.</p>
<p class="p p7">Eric, do you want to add any more to that?</p>
<p class="p p7"><strong><span class="answer">Eric Hencken</span></strong></p>
<p class="p p7">Yes, on the OpEx, we previously guided to a range of $5.2 to $5.7. And I think now with cuts we made from the COVID plan, we'd be on the lower end of that range, and maybe as low as $5 going forward.</p>
<p class="p p7"><strong><span class="question">Eric Stine</span></strong></p>
<p class="p p7">Okay. That's great. Thanks for that. And maybe just last for me. Just on the backlog, just to confirm, I mean, still a situation where you haven't seen any cancellations. And then I know prior to COVID, you were back to a point where the backlog was more of that 12 month backlog, and it had been extended previously. I mean is it fair to say that now, at least, for the foreseeable future, given the COVID and everything else that it is more of an extended backlog again?</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="answer">Darren Jamison</span></strong></p>
<p class="p p8">We've done a good job of cleaning up our backlog over the past years. So, we think one year turn on the backlog is pretty reasonable now.</p>
<p class="p p8"><strong><span class="question">Eric Stine</span></strong></p>
<p class="p p8">Okay. All right, that's great. Thanks a lot.</p>
<p class="p p8"><strong><span class="answer">Darren Jamison</span></strong></p>
<p class="p p8">Thanks Eric.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">[Operator Instructions] And our next question comes from Sameer Joshi from H.C. Wainwright. Go ahead, Sameer.</p>
<p class="p p8"><strong><span class="question">Sameer Joshi</span></strong></p>
<p class="p p8">Yes. Thanks. Thanks for taking my questions. And congratulations on achieving your target. Good job. Under distributors front, is there any update as far as how they're faring during the COVID-19 headwinds and of their smaller distributors who are going to stick around in the face of this crisis?</p>
<p class="p p8"><strong><span class="answer">Darren Jamison</span></strong></p>
<p class="p p8">Great question. I think I think the short answer is we have not seen any distributors face severe financial crisis to a point where they're no longer around. We did put some reserves in place in Q4 with some that we were worried about the receivable collection, their flexibility.</p>
<p class="p p8">That being said, we didn't do anything new this quarter. So, I think that kind of stabilized. Few of our bigger U.S. distributors applied for PPP loans, which is great. And I think in general, most of the distributors make their day-to-day living off reoccurring revenue, much like capstones, looking to do. So, I think they are weathering the storm fairly well.</p>
<p class="p p8">But definitely it's been challenging for some of our distributors. I'm not aware of any wholesale furloughs or layout. Most of the distributors manage their cash flows fairly well with their reoccurring revenue. So, they've actually weathered the storm I think better than most.</p>
<p class="p p8"><strong><span class="question">Sameer Joshi</span></strong></p>
<p class="p p8">Okay, okay. And I think you may have answered this question earlier, but just little bit clarification on the -- as against G&amp;A, just S&amp;M Spend given your activities, what is the budget for this year? Like how much -- or what run rate are you looking at for sales and marketing expense? </p>
<p class="p p8"><strong><span class="answer">Eric Hencken</span></strong></p>
<p class="p p8">Yes, I mean, our G&amp;A as a total it was -- that in there as well. So I think we really kind of moving to more digital marketing. So that's obviously a lot cheaper. If you look at our sales expense, we haven't been on an airplane since March. We're doing a lot of stuff through Zoom and through other techniques. And so I think our sales and marketing expense will be the lowest then probably in the last 13 years as well as our OpEx, as well as since I've been CEO. So I think we'll continue to manage that.</p>
<p class="p p8">I think we're seeing increased business activity, which is good. Maybe next year when things are really back to more -- the new normal, we'll look at increasing those levels. But our goal is really to stay around EBITDA positive level as much as possible. And we also want to focus on product development and then getting that hydrogen product to market sooner rather than later, its key, the hydrogen market is really starting to pick up in the U.S. as well as internationally.</p>
<p class="p p8">We're seeing opportunities in Australia, Japan, Europe, obviously here at home. So getting that hydrogen product to market would be key. So I think you'll probably see more of an increase in our R&amp;D line than you will in our OpEx line in the next, call it 18 months. </p>
<p class="p p8"><strong><span class="question">Sameer Joshi</span></strong></p>
<p class="p p8">So, that's a good segue into my next question, on the hydrogen front are you -- other customers who are asking you for this, like seeking out your products for hydrogen or -- how is that business in dealing? </p>
<p class="p p8"><strong><span class="answer">Eric Hencken</span></strong></p>
<p class="p p8">Yes. No, we've already taken a couple of small orders for hydrogen fueled 65 in Australia. We're seeing opportunities in Japan. We've got a lot of folks looking for 20% to 30% hydrogen blend with natural gas or other fuels. We're also looking at some other off-spec fuels mostly around gas related or in refineries and other areas like that.</p>
<p class="p p8">So there is definitely some markets that we can get near term, if we can run some more exotic fuels and mix hydrogen in with natural gas. And then I think there's a lot of talk about just pure -- pure hydrogen as a play with wind and solar, excess energy, creating hydrogen, and then running that in a microturbine.</p>
<div class="p_count"></div>
<p class="p p9">And so I think that, if you look at us from a competitive standpoint, we do very well against fuel cells and CHP using natural gas. We should be just as competitive in fuel cells in the CHP mode with hydrogen. If you look at other traditional turbines and gas engines, they're talking about getting to 100% hydrogen in 2030. 2030 is a long ways away. And I think we can get to a 100% hydrogen in the next call it two years. </p>
<p class="p p9"><strong><span class="question">Sameer Joshi</span></strong></p>
<p class="p p9">Understood. Yes, no, we are seeing that as well as probably everyone else, but good to know that you are working on that. Thanks a lot. I will take my other questions offline.</p>
<p class="p p9"><strong><span class="answer">Eric Hencken</span></strong></p>
<p class="p p9">Thanks, Sameer.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">And that appears to be the last question. At this time, I would now like to turn it back to you for any closing comments.</p>
<p class="p p9"><strong>Darren Jamison</strong></p>
<p class="p p9">Great. Well, thank you, very happy for the Capstone employees, team, board of directors, that we could achieve this positive EBITDA goal. As I said, it's been two years since we've been positive EBITDA. And unfortunately, because of the bad vendor part is knocking as backwards, but we're happy to be back here again.</p>
<p class="p p9">I think the journey has made us a better business. We've got higher reoccurring revenues, higher margins, lower cost structure, more focused business. And so, I think, that which doesn't kill you makes you stronger. I think we exit this COVID issue with much better company than we were over the last couple years.</p>
<p class="p p9">And I think the things we've done to strengthen the business are important. I think the new sales organization is going to lead to additional adoption rates for kind of Fortune 1000 customers, which are key. I think the overall energy market is moving. As people come out of COVID, I think they're looking for more of a green recovery.</p>
<p class="p p9">And so, I think, we're well positioned in the market, and that we've got the right product and the right people in the right partners in place, to have a very successful fiscal 2021 and beyond. So look forward to talking to everybody about Q2 in future months. Thank you.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Thank you. This does conclude today's conference. We thank you for your participation. You may disconnect your lines at this time and have a wonderful day.</p></div>