<div class="sa-art article-width " id="a-body"><p class="p p1">Caesars Entertainment, Inc. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/CZR" title="Caesars Entertainment, Inc.">CZR</a>)</span> Q2 2020 Earnings Conference Call August  6, 2020  5:00 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Brian Agnew - VP of Finance and IR</p>
<p class="p p1">Tom Reeg - CEO</p>
<p class="p p1">Anthony Carano - President and COO</p>
<p class="p p1">Bret Yunker - CFO</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Carlo Santarelli - Deutsche Bank</p>
<p class="p p1">Steve Wieczynski - Stifel</p>
<p class="p p1">Thomas Allen - Morgan Stanley</p>
<p class="p p1">Dan Politzer - JPMorgan</p>
<p class="p p1">John Decree - Union Gaming </p>
<p class="p p1">Barry Jonas - SunTrust</p>
<p class="p p1">Chad Beynon - Macquarie</p>
<p class="p p1">David Katz - Jefferies</p>
<p class="p p1">Shaun Kelly - Bank of America Merrill Lynch</p>
<p class="p p1">Jared Shojaian - Wolfe Research</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Hello and welcome to today's, Caesars Entertainment 2020 Second Quarter Earnings Call. My name is Michelle, and I will be your event specialist today. Please note that all lines have been on mute to prevent any background noise, and the today's webcast is being recorded. After the presentation, we'll have a question-and-answer session. [Operator Instruction]</p>
<p class="p p1">It is now my pleasure to turn today's program over to Brian Agnew, Vice President of Finance and Investor Relations. Sir, the floor is yours.</p>
<p class="p p1"><strong>Brian Agnew</strong></p>
<p class="p p1">Thank you, Michelle, and good afternoon to everyone, on the call. And welcome to the first earnings call for the new Caesars Entertainment to discuss our second quarter 2020 earnings.</p>
<p class="p p1">This afternoon we issued a press release announcing our second quarter financial results for the period ended June 30, 2020. A copy of the press release is available in the Investor Relations section of our website at investor.caesars.com.</p>
<p class="p p1">Joining me on the call today are Tom Reeg, our Chief Executive Officer, Anthony Carano, our President and Chief Operating Officer, and Bret Yunker, our Chief Financial Officer.</p>
<p class="p p1">Before I turn the call over to Tom, I would like to remind you that during today's conference call, we may make certain forward looking statements about the company's performance. Such forward looking statements are not guarantees of future performance, and therefore one should not place undue reliance on them.</p>
<p class="p p1">Forward looking statements are also subject to the inherent risks and uncertainties that could cause actual results to differ materially from those expressed. For additional information concerning factors that could cause actual results to differ from those discussed in our forward looking statements you should refer to the cautionary statements contained in our press release, as well as the risk factors contained in the company's filings with the Securities and Exchange Commission.</p>
<p class="p p1">Caesars Entertainment undertakes no obligation to revise or update any forward looking statements to reflect events or circumstances that occur after today's call. Also during today's call, the company may discuss certain non-GAAP financial measures as defined by SEC regulation G. The GAAP financial measures most directly comparable to each non-GAAP financial measure discussed and the reconciliation of the differences between each non-GAAP financial measure and the comparable GAAP financial measure can be found on the company's website at investor.caesars.com, by selecting the press release regarding the company's 2020 second quarter financial results.</p>
<p class="p p1">And finally, while our press release today and our 10-Q cover the operations of legacy Eldorado for the second quarter of 2020, the company posted supplemental financial information for the combined new Caesars to our website this afternoon, covering the period January 1, 2019, to June 30, 2020, which we will discuss today on the call.</p>
<p class="p p1">I will now turn the call over to Tom.</p>
<p class="p p1"><strong>Tom Reeg</strong></p>
<p class="p p1">Thanks, Brian. Good afternoon, everybody, and thanks for joining us. We're in a totally different world than the last time we spoke to you on an earnings call. At that point, not every casino in the country on both sides was closed. The Caesars deal had not -- the Caesars transaction had not closed. And I was sitting in a car in a parking lot of a grocery store addressing you, so that I had a cell signal.</p>
<div class="p_count"></div>
<p class="p p2">So we've come a long way since then. I want to thank the Caesars management team and the ERI team for the extraordinary effort to get 50 plus properties reopen, as the world reopened in the May, June timeframe. I want to thank most of all our frontline employees that are dealing with customers every day.</p>
<p class="p p2">As everyone knows, this is an uncertain situation that we're dealing with. There are scary reports out there. Our employees came back at better than a 95% clip in terms of being called back to work. We've got about 55% of them back. We're very happy that that's the case. And we're thankful for the work that they have put in to make our reopening as successful as it's been.</p>
<p class="p p2">On our last call, I talked to you about things that I saw in seamless reports and in the Investor community that I thought were in error, most notably pointed to you should expect to see a significant margin surprise on the regional side. I think you've seen that across the sector. I think there's some misconceptions still around, particularly the regional business that I'll address, as we get to that point of the call.</p>
<p class="p p2">In terms of results, as Brian told you, this is an odd quarter for us. In that we file financial adjust for the Eldorado side. So we took the step of this supplemental filing that gives you pro forma historical results in the same layout that we intend to report on going forward, so you should be able to build into your models as seamlessly as you can in something that's big in terms of transaction.</p>
<p class="p p2">For the quarter on a consolidated basis, we're just shy of $500 million of revenue. We lost $136 million on the EBITDA line. Obviously, that was due to most of the portfolio being closed for the first two months of the year. You already saw our reopening results when we did our financing in June, -- I'm sorry, in July so you know that regionals were quite strong. Destination markets have lagged. And Anthony will get into specifics of the numbers there, but that would be -- our experience has been the same going into this quarter. You had some -- what I would describe as media fear monitoring over what might happen.</p>
<p class="p p2">4th of July, weekend that I think muted visitation across the country. But other than that weekend, our results across the board have been similar to what we reported in the reopening period.</p>
<p class="p p2">As discussed, we closed the Caesars transaction on July 20. Prior to that, we did some significant capital raising both debt and equity. And Brett will take you through specifics of that.</p>
<p class="p p2">Turning to our operating segments, in Las Vegas, we are running and have been running midweek occupancy around 50%, and starting to climb again. We're running weekend occupancy to our caps which are now in the high 70s. We've kept occupancy in Las Vegas, because of limitations on what the customers can be offered in the non-gaming area, in food and beverage limitations, no bars most recently, and social distancing at pools when it's 110 degrees.</p>
<p class="p p2">We want to keep control of the health and safety situation for both customers and employees. So Caesars was capping occupancy as properties reopened at 80%, and was running that on weekends. They pulled back to 70% as cases rose in Nevada, and we started to move that back up since we took over.</p>
<p class="p p2">We're pushing -- almost 60% of our rooms are casino rooms. So effectively, our prior casino block and what used to represent convention business of 14%, 15%, as combined into one casino room block. That's very different than our peers in Las Vegas, as I'm sure you're aware, as you listen to these comments. We are putting customers into rooms where we're supremely confident as to how much revenue we're going to get from that room during the visit.</p>
<p class="p p2">We're far less dependent on the random guy who books through FTA, and you really don't know what you're going to get. It had shown us and should show you the power of Caesars, or that's clearly a very different mix and occupancy level than our competition here. And keep in mind that those numbers are prior to the Eldorado customers coming into the Caesars database. So we think that's going to continue to get better.</p>
<div class="p_count"></div>
<p class="p p3">As you look at Vegas going forward, what I think you should consider the following; One, the numbers relative to the virus have been gradually improving from spike a few weeks ago. Unless you presume that that's going to reverse and we're going to go in the wrong direction, we and all of our peers in Las Vegas should be doing as usual as we're going to do right now.</p>
<p class="p p3">And I just told you, the levels that we're doing. We are significantly EBITDA positive in Las Vegas. Every property that is open, every hotel that's open is EBITDA positive. And we feel we're going to build from there.</p>
<p class="p p3">If you think about a stable virus situation or improving virus situation, the next steps in Las Vegas would be bars would come back, which we think is a reasonable possibility, relatively soon. And then you'd be looking at socially distance entertainment as a possibility. We're unique in our mix of entertainment in that. We are not as dependent on headliners and cliques as the rest of the market. We have a lot of shows that are smaller venues, multiple times a day and would be profitable at typical social distance guidelines.</p>
<p class="p p3">So as those come online, we should have a mix of entertainment that isn't matched in the market just because of the structure of how us and our peers have tackled entertainment historically.</p>
<p class="p p3">And then the big piece is the group business. So group business, we had a very strong quarter of booking new group business. Group business, as you book it in a quarter, is typically for six to 24 months out, and our booking levels were dramatically in excess of last year. But what's happening in the meantime is existing group business in the near-term is canceling.</p>
<p class="p p3">We've got a prohibition on groups north of 50 in Nevada, Las Vegas in particular. Until those caps are lifted, I don't think you're going to see group business return. And those groups, well, I know that group business will return.</p>
<p class="p p3">And particularly your larger groups, those require a lot of forward planning. So it's not surprising to us that you start to see first quarter conferences start to cancel, when the 50 person cap is still in place.</p>
<p class="p p3">As you start to see bars reopen, you start to see socially distance entertainment, and ultimately you see groups more than 50. And importantly, we get out of the pool season, where there is such heavy demand for that product. We would expect to lift our caps and we would expect to fill to those caps in Las Vegas.</p>
<p class="p p3">So we're extremely pleased with the way that Las Vegas reopens. Gary Selesner leads our team out here as Regional President. And he and all of the GMs and leaders in the Las Vegas market did a fantastic job, under incredibly trying circumstances to get us off and running, and we're excited for where we'll go from here.</p>
<p class="p p3">On the regional side, we are seeing continued strength. We have drags in Atlantic City, Reno and New Orleans where we're generating positive EBITDA, but at levels that are comparable to the declines that we've seen in Las Vegas, in terms of year-over-year numbers, basically because those customers come from beyond an hour to drive.</p>
<p class="p p3">And in Reno, for example, we've only got about half of our rooms open. Atlantic City, you can't serve food in restaurants, you can't serve alcohol. You've got 25% access to your casino floor. So, you have structural limitations that are drags on those properties results. But even with that, in the regional space, we are approaching prior year levels in EBITDA. We're still not quite there, but we're getting pretty close. So, the regional markets continue to improve.</p>
<p class="p p3">And in terms of what I'm seeing and narrative that I disagree with, we've seen tremendous margin improvement, as we detailed and Anthony will go into detail in his remarks. We expect that to continue. It's not going to continue 100% because you are going to bring in pieces of the business like lower limit table games, that will be profitable, but are diluted to that margin number as you move forward and are able to do that.</p>
<div class="p_count"></div>
<p class="p p4">But I think the fear of return of promotional spending in the regional space is completely off the mark. We for a very long time have looked at or have been talked to you about that these subsidies in the business were unnecessarily. All of us, everybody in the sector has gotten a look now, as to what their business looks like without those subsidies. And it's impossible to argue with the results that we're seeing. I just saw a Penn this morning, super strong quarter and just the latest in a line of them. You should not expect people running back to promotions that are dilutive to EBITDA.</p>
<p class="p p4">So, on the one hand if you believe that you believe the people that run the businesses in this sector are morons, because they can see what the business looks like without them. But two, the actives that you would have been worried about in the past in that area, have largely been absorbed by companies like us and Penn and Boyd and others. And those that are left that could behave in that fashion, don't have enough scale to where somebody like us would need to react to it. So, I think I read a lot about your fears or here questions on fear of promotional return. I think you guys are way off base.</p>
<p class="p p4">The other point I think is off is the fear that this level of business is unsustainable. It is undoubtedly true that we have benefited from customers that have no other entertainment, or little in the way of other entertainment options coming to visit our properties over since reopening. As those other options movie theaters, cruise lines, sporting events, as those come online, you have more options. Some of those will go away. Some of them will keep.</p>
<p class="p p4">But our softest segment is 55 plus, which coincides with our most, if not our most valuable among our most valuable segments. And those are generally people that are fearful of leaving their house at this point. So, logically, we're seeing some softness there, despite that we're putting up the numbers that we're putting up. And I don't see a scenario where those other entertainment options are opening, so we're losing some of that new business. And the health situation hasn't improved to the point where that 55 plus group is coming back. So, I think you're also off base there.</p>
<p class="p p4">Our unrated businesses up substantially since reopening, and really has replaced the lag and 55 plus, like I said, I think we're going to keep some of that unrated business and I think the 55 plus will come back. So I think regional is very strong now and going to get stronger.</p>
<p class="p p4">And then I would conclude my opening remarks with sports and online is a hot topic of conversation these days, with anybody I talk to on the phone. I'll tell you again, we want to come to a permanent solution for this business for us. We bring the William Hill partnership. We bring our internet gaming business, Caesars brings its own internet gaming business and its sports business and its sports partnerships. And we see the same valuations that you see in this space as we sit here today.</p>
<p class="p p4">But I will tell you, as shareholders, we're not going to react in a knee jerk fashion to those valuations, and do something that's not the right solution for the business over the long haul. So we're going to prosecute that opportunity. I would still expect that we'll have something comprehensive to talk to you about inside of this calendar year, but you shouldn't expect this to be printing something right around the corner.</p>
<p class="p p4">And just to give you an idea of what this business looks like, if you look at the combination of what we bring into the William Hill partnership, we believe that next year we're in the range of $600 million to $700 million of revenue in this area, which, as you know, is similar to others out there. The difference is we're making money.</p>
<div class="p_count"></div>
<p class="p p5">So, if you look at just 2020 iGaming revenues, which we own 100% of, we're pacing to $125 million of revenue in just New Jersey, and margins are mid to high 30s on that business. So we think we have an extraordinary opportunity there. And I'll say it again, there is room for multiple success stories in this space. This is the most exciting growth opportunity that I've seen in over 25 years in and around this space. There's going to be multiple players that succeed. I'm 100% convinced we're going to be one.</p>
<p class="p p5">And with that, I'm going to turn it to Anthony to go into our operating detail.</p>
<p class="p p5"><strong>Anthony Carano</strong></p>
<p class="p p5">Thank you, Tom, and good afternoon to everyone, on the call. I'd like to take a few minutes to provide you with some operational highlights for the combined new Caesars reopened properties during the second quarter. Our first regional property began reopening on May 18. And week by week, we were able to continue reopening additional properties throughout the quarter.</p>
<p class="p p5">As of today, 51 of our 54 owned, leased and managed properties in the U.S. have reopened. All of our regional properties have successfully reopened, and six of our nine assets in Las Vegas have reopened. Currently reopening of Hollywood and Cromwell remain closed.</p>
<p class="p p5">As disclosed in our 8-K from July 15, the Caesar's legacy original properties that reopened during the second quarter reported strong operating results. Through June 30, these properties achieved revenue growth of 9% to 11% year-over-year, and EBITDA growth of 70% to 80%. Margins for the reopened regional properties increased approximately 1,800 basis points.</p>
<p class="p p5">Additionally, the reopened legacy Caesar’s, defamation properties reported revenue declines of 40% to 50%, and EBITDA declines of 55% to 60%, both on a hold adjusted basis. Margins for legacy Caesar’s defamation property decreased approximately 1,500 basis points.</p>
<p class="p p5">On the legacy Eldorado side, revenues for the reopened regional properties decreased approximately 9%, EBITDA increased 16%, and margins expanded by 920 basis points year-over-year. Legacy Eldorado destination properties that reopened during Q2 generated revenue declines of 42%, and EBITDA declines of 29%. Margins expanded by 540 basis points.</p>
<p class="p p5">Overall, our immediate actions to reduce operating expenses at our reopened properties contributed to a leaner cost structure that we believe will contribute to sustainable EBITDA margin expansion.</p>
<p class="p p5">I'm extremely proud of our team members and their commitment to deliver great guest experiences in these very difficult times. All of our team members have contributed to our ability to successfully reopen our properties and to deliver these strong operational results.</p>
<p class="p p5">With that, I'll now turn the call over to Brett for some additional insights on the second quarter, and details on our balance sheet and capital structure. Brett?</p>
<p class="p p5"><strong>Bret Yunker</strong></p>
<p class="p p5">Thanks, Anthony. As everyone on this call is aware, we had a very active second quarter from a financial perspective, which was highlighted by our historic debt and equity executions that were successfully placed in late June, and yielded at $8.8 billion of proceeds to finalize the merger financing.</p>
<p class="p p5">In conjunction with our capital markets execution, we also announced $700 million of incremental liquidity through transactions with Vici and our banks that we expect to be effective by the end of September. The driving logic behind our capital raises was to put an abundance of liquidity on the balance sheet, that will allow us to navigate through various operating scenarios that we understand will evolve alongside the ongoing health crisis.</p>
<p class="p p5">Pro forma for the full redemption of the Caesars convertible notes and closing of the aforementioned transactions will have access to $2.2 billion of undrawn revolving credit facilities, just under $1 billion of operating cash, and approximately $600 million of excess cash on the balance sheet. Based on current operating trends, and the execution of incremental cost savings, we expect to end the year with the bulk of that excess cash on hand, and zero balance on the revolvers.</p>
<div class="p_count"></div>
<p class="p p6">Given the number of properties in our system and short booking windows being experienced in our destination markets, this is the most dynamic modeling scenario we've ever encountered. What we know sitting here today is that our regional portfolio, in large part is performing admirably on a year-over-year basis. The strip will remain challenged until we see a meaningful return of group business and other non-gaming forms of entertainment. And we will continue to execute on our original plan to drive merger-related revenue and expense synergies.</p>
<p class="p p6">Our approach to maintenance and growth capital investment will be focused and disciplined. We're learning more every day about the Caesars portfolio and are excited by many of the investment opportunities being brought to us by both our corporate and property level leadership teams, and the potential for cash flow savings in areas where capital resources had been previously misdirected.</p>
<p class="p p6">In terms of modeling over the next 12 months, we expect to spend approximately $350 million on CapEx, excluding any Atlantic City CapEx that was escrowed when we closed the merger.</p>
<p class="p p6">With that, I'll turn it back to Tom.</p>
<p class="p p6"><strong>Tom Reeg</strong></p>
<p class="p p6">Thanks, Brett. With that we'll open it up to questions from the group.</p>
<p id="question-answer-session" class="p p6"><strong>Question-and-Answer Session</strong></p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">[Operator instructions] Your first question comes from the line of Carlo Santarelli from Deutsche Bank. Your line is now open.</p>
<p class="p p6"><strong><span class="question">Carlo Santarelli</span></strong></p>
<p class="p p6">Thank you. Hey, thanks, everybody, for taking my question. Thanks for your comments. Tom, you spoke a little bit about the 2Q group booking pace for Las Vegas. And I just wanted to confirm because I wasn't entirely clear, when you talk about the group productivity over the next six to 18 months that you experienced in 2Q.</p>
<p class="p p6">Is that -- I don't want to say organic but unique to stuff that what -- you're not talking about stuff that might have been canceled earlier and was rebooked. Those are kind of incremental things. Or it wasn't stuff that was canceled in the near-term and pushed out to 2021 or 2022, or whatever it was, is that correct?</p>
<p class="p p6"><strong><span class="answer">Tom Reeg</span></strong></p>
<p class="p p6">Yes. So, to give you Carlo specifics, we booked almost $200 million worth of business versus $120 million in last year's quarter. About 15% of that business was rebooked. So, 85% is new business.</p>
<p class="p p6"><strong><span class="question">Carlo Santarelli</span></strong></p>
<p class="p p6">Okay. That’s very specific. Thanks. I appreciate it. Just in terms of, how you guys are thinking about I know obviously there's a couple divestitures here that are already ticketed and targeted. There's a couple that you'll work through. And then there's, the Las Vegas strip asset. Just in terms of the cadence of those as you move forward, what are you kind of thinking in terms of timelines for some of the Indiana stuff, as well as any debate actually happened in Las Vegas?</p>
<p class="p p6"><strong><span class="answer">Tom Reeg</span></strong></p>
<p class="p p6">Yes. So Carlo, we had some smaller properties that had processes ongoing before and through the merger process. So to the extent that any of that resolves itself, soon you could see some activity there, but that would be largely immaterial to the size of the business. If you look at what's coming. Obviously, we have divestiture trip requirements coming out of Indiana, that have a relatively near-term timeline associated with them. You should expect that we are working on those and we'll be looking to get something done relatively quickly.</p>
<p class="p p6">In Las Vegas, we still intend to sell a Las Vegas asset. I would say, pre-COVID we were talking about a deal within the first 12 months post-closing. It's possible that now that's first 12 to 18 months. But as soon as you get to the other side of the virus and more normalized business levels, you should expect we'll be thinking about that as well.</p>
<p class="p p6"><strong><span class="question">Carlo Santarelli</span></strong></p>
<p class="p p6">Great. And then Bret excuse me, if this is maybe -- I saw that the Q was just filed, but I don't believe that there's anything in there as it pertains to the pro forma entity. Any chance you could provide cash and debt for the combined company as of June 30 potentially?</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="answer">Bret Yunker</span></strong></p>
<p class="p p7">Yes. The round numbers are about $14.7 billion of traditional debt, and roughly $1.7 billion-ish of total cash. So $13 billion of net debt, which if you look back to last year's merger announcement deck, you would have landed at $13.5 and $1 billion so $12.5 billion. The difference is really the taking fees and some of the extra cash for CapEx.</p>
<p class="p p7"><strong><span class="question">Carlo Santarelli</span></strong></p>
<p class="p p7">Understood. Thanks very much, guys.</p>
<p class="p p7"><strong><span class="answer">Bret Yunker</span></strong></p>
<p class="p p7">Yes. Thanks, Carlo.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Your next question comes from the line of Steve Wieczynski from the company of Stifel. Your line is now open.</p>
<p class="p p7"><strong><span class="question">Steve Wieczynski</span></strong></p>
<p class="p p7">Hey, guys. Good afternoon. Tom, I guess given everything you've gone through the last couple months, I think, you might, maybe I'm crazy, but it to me almost sound more optimistic than ever on the long-term health of the regional. And I'd even say maybe strip gaming markets.</p>
<p class="p p7">With all the costs that you have taken out of the business, I guess how do you, maybe envision EBITDA flow through? What is that going to look like a couple years down the road?</p>
<p class="p p7"><strong><span class="answer">Tom Reeg</span></strong></p>
<p class="p p7">Yes. So Steve, as you know, normally we've been telling you, here's what the synergies realized were the first day, here's where we are versus our target, that's been flipped on its ear. You got about a little over $1 billion a quarter of cost that is not back in the business. And at closing, Caesars had executed on about $200 million of the original $400 million of cost saving.</p>
<p class="p p7">So, to hit our $800 million target, the $400 million original and the $400 million we announced in the financing, about half of that would stay offline. That certainly seems eminently achievable. And that would put our margins in the mid-30s versus a 28% number, if you use the same revenue number as 2019. But obviously, at a lower revenue number, that margin is going to be higher.</p>
<p class="p p7">I think that as you look out past what's going on with the virus and getting into a normal environment, I think you should be thinking about this consolidated business as at least high-30s of EBITDA margin if not four handle.</p>
<p class="p p7"><strong><span class="question">Steve Wieczynski</span></strong></p>
<p class="p p7">Okay. That's very, very helpful. I guess the second question would be, you talked about the sports betting opportunity. And I think you said $600 million to $700 million in revenues. I don't know, if that was, I think you said next year. But can you maybe help us break that down a little bit in terms of how you're getting to that range?</p>
<p class="p p7"><strong><span class="answer">Tom Reeg</span></strong></p>
<p class="p p7">That's what we're bringing to the party, and what William Hill U.S. does combined. So we've got an ownership piece in William Hill U.S., which is predominantly our piece of the partnership that they have with us. Plus our iGaming stuff that's outside of that partnership. We think total revenue will be $600 million to $700 million next year.</p>
<p class="p p7"><strong><span class="question">Steve Wieczynski</span></strong></p>
<p class="p p7">Okay, got you. Thanks, guys. I appreciate it.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Your next question comes from the line of Thomas Allen from Morgan Stanley. Your line is now open.</p>
<p class="p p7"><strong><span class="question">Thomas Allen</span></strong></p>
<p class="p p7">I'm sorry. Can you hear me now?</p>
<p class="p p7"><strong><span class="answer">Tom Reeg</span></strong></p>
<p class="p p7">Yes, now you are good.</p>
<p class="p p7"><strong><span class="question">Thomas Allen</span></strong></p>
<p class="p p7">All right. Just staying with sports bank, can you just talk about what you see in the sports books and the Major Leagues re-launched?</p>
<p class="p p7"><strong><span class="answer">Tom Reeg</span></strong></p>
<p class="p p7">You see, anecdotally, I tell you, you see significant activity because there's really not a lot else that's open. Right now, if you're in Vegas, you're at a gaming table and you are you're at a pool or you're in your room, and now you've got sports books as well you're seeing more than normal levels of activity live in the regional sports books.</p>
<p class="p p7"><strong><span class="question">Thomas Allen</span></strong></p>
<p class="p p7">Okay, perfect. And then thinking longer-term in New Jersey I think you have a little bit over 20% market share in iGaming and decent share in sports betting. Can you just talk a little bit about the cross sell between those products that you're planning on doing?</p>
<p class="p p7"><strong><span class="answer">Tom Reeg</span></strong></p>
<p class="p p7">Yes, clearly that's going to be key, a single wallet solution, particularly one that is tied to our rewards database. And what we can offer we think is going to be powerful. And as I said, we're already significantly EBITDA positive in that business. So, we don't have the same customer acquisition costs as others that we're competing with, nor do we have the access fees as well. So, that's why we think we can be so well positioned in this space. But as I said, I expect multiple winners here.</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="question">Thomas Allen</span></strong></p>
<p class="p p8">My last question is, can you give us July EBITDAR for those combined companies.</p>
<p class="p p8"><strong><span class="answer">Tom Reeg</span></strong></p>
<p class="p p8">No. Thanks for the question.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Your next question comes from the line of Dan Politzer from JPMorgan. Your line is now open.</p>
<p class="p p8"><strong><span class="question">Dan Politzer</span></strong></p>
<p class="p p8">Hi, everyone. Good afternoon. Thanks for taking my questions. You've had a lot of assets and there's still more planned. I guess, how should we think about the free cash flow algorithm that maybe laid out? When you first announced the deal the $1.5 billion, and I asked that, acknowledging that it's a much different operating environment. But assuming things do normalize at some point, what does that look like?</p>
<p class="p p8"><strong><span class="answer">Tom Reeg</span></strong></p>
<p class="p p8">We laid out a -- we thought there was a path to $10 of free cash flow per share when we announced the transaction, we still think there's a path to $10 a free cash flow per share.</p>
<p class="p p8"><strong><span class="question">Dan Politzer</span></strong></p>
<p class="p p8">Does that assume a recovery of the strip in full? Or is it above prior in that scenario?</p>
<p class="p p8"><strong><span class="answer">Tom Reeg</span></strong></p>
<p class="p p8">From a revenue standpoint, it's a recovery to something resembling 2019. But we're not presuming a peak beyond that.</p>
<p class="p p8"><strong><span class="question">Dan Politzer</span></strong></p>
<p class="p p8">All right, thanks. And then on sports betting in iGaming. Can you maybe talk about how you think about growing your share there? And we've looked at we've seen the numbers in New Jersey, we've also seen the numbers in Pennsylvania. I guess, what are the differences in what's going on in those states? Is this just a matter of Caesars, hadn't really ramped its product there? Or is this something that you guys are looking to grow share in the near future?</p>
<p class="p p8"><strong><span class="answer">Tom Reeg</span></strong></p>
<p class="p p8">It's a function of the former, that Caesars has not ramped its product in Pennsylvania and it has in New Jersey.</p>
<p class="p p8"><strong><span class="question">Dan Politzer</span></strong></p>
<p class="p p8">And then how do you think about your long-term share in sports betting in an iGaming any opportunity?</p>
<p class="p p8"><strong><span class="answer">Tom Reeg</span></strong></p>
<p class="p p8">Look, you know that we're going to -- we're not going to be the guy that's out there buying share. We think the combination of all of the assets that we can bring to bear there and may rewards database should put us among the leaders in the space. And, I think that leaders in the space are going to be call it somewhere between 15% and 30% market share.</p>
<p class="p p8"><strong><span class="question">Dan Politzer</span></strong></p>
<p class="p p8">Got it. Thanks so much and congrats on closing that decision.</p>
<p class="p p8"><strong><span class="answer">Tom Reeg</span></strong></p>
<p class="p p8">Thanks, Dan.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Your next question comes from the line of John Decree of Union Gaming. Your line is now open.</p>
<p class="p p8"><strong><span class="question">John Decree</span></strong></p>
<p class="p p8">Hi, everyone. Thanks for taking my questions and second congratulations on getting the transaction over the finish line. Tom, I wanted to ask about the casino mix in Las Vegas. I think in your prepared remarks, you had mentioned 60% or so right now. Curious if you could put a little context around that as to what former Caesars kind of casino mix in Las Vegas had been? And where do you think the optimal mix is going forward in Las Vegas as things hopefully begin to normalize?</p>
<p class="p p8"><strong><span class="answer">Tom Reeg</span></strong></p>
<p class="p p8">We were at -- prior Caesars was at 40% and about 15% of group business. We'd sure like to have that group business back. But as I said, that's going to take a little bit of time. Bringing the Eldorado -- the piece that you want to take from, is the OTA piece, just there's nothing wrong with OTAs it's just that customer is the least predictable in terms of what they spend outside the room. And so to the extent that we can, by bringing our customers into the Caesars database, increasing the opportunity set by 20%, we can claw some more share in casino play at the expense of OTA. That's a good trade for us.</p>
<p class="p p8">Casino segment for group segment is not as good of a trade, but it's far better than replacing group business with either an empty room or OTA customer.</p>
<p class="p p8"><strong><span class="question">John Decree</span></strong></p>
<p class="p p8">Got it, that's helpful. And the last one, as a quick follow-up on Las Vegas. The properties that have not yet reopened. You've mentioned you're kind of seeing a little bit of occupancy build and some restrictions are lifted. You could build occupancy at the open properties.</p>
<div class="p_count"></div>
<p class="p p9">How do you think about the reopening of what's left general guidelines? Obviously tough to predict how things will play out over the next couple of weeks, but what should we look for as you contemplate reopening additional rooms and additional properties?</p>
<p class="p p9"><strong><span class="answer">Tom Reeg</span></strong></p>
<p class="p p9">Well, we look at Las Vegas as the city. So if we can open a property and it's additive to incremental EBITDA citywide, that's when we'll pull the trigger.</p>
<p class="p p9"><strong><span class="question">John Decree</span></strong></p>
<p class="p p9">Great. Thank you, and thanks for the FD filing with the pro forma, that's very helpful.</p>
<p class="p p9"><strong><span class="answer">Tom Reeg</span></strong></p>
<p class="p p9">Thanks, John.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Your next question comes from the line of Barry Jonas, SunTrust. Your line is now open.</p>
<p class="p p9"><strong><span class="question">Barry Jonas</span></strong></p>
<p class="p p9">Thank you. Tom, how important is having an omni channel strategy when you think about digital? And are there any limits to executing on that strategy if your land based and digital businesses would somehow be separate entities?</p>
<p class="p p9"><strong><span class="answer">Tom Reeg</span></strong></p>
<p class="p p9">Well, as I said in answer to Thomas's question, you want a single wallet strategy that's integrated into your player data base and takes advantage of all the offerings that we have on the physical side. So you shouldn't expect us to do a deal that gets in the way of that outcome.</p>
<p class="p p9"><strong><span class="question">Barry Jonas</span></strong></p>
<p class="p p9">Got it. And then maybe I missed this as well, but after Indiana and potentially one asset in Vegas, are you thinking about any more divestitures or potentially there are any holes that you'd like to fill in any markets?</p>
<p class="p p9"><strong><span class="answer">Tom Reeg</span></strong></p>
<p class="p p9">Everything's for sale every day, Barry. We’re entirely economic animals. In terms of what we are looking at the divestitures that you listed are what we’re considering. But we’re always happy to be wowed by for one of our assets.</p>
<p class="p p9">In terms of holes in the system, I really don't look at the map and say, I've got to figure out a way to be in some particular city. And you shouldn't expect us to be doing anything on the international front anytime soon.</p>
<p class="p p9"><strong><span class="question">Barry Jonas</span></strong></p>
<p class="p p9">Got it. And just if I can have one more. We heard a little bit today about cashless technologies and potentially, their introduction. Any thoughts there about introducing that to your properties and potentially how meaningful that could be?</p>
<p class="p p9"><strong><span class="answer">Tom Reeg</span></strong></p>
<p class="p p9">I think it's long overdue in the space. I think this entire public health situation has been awful across the board. That's among the handfuls of silver linings that the handling of cash in this business is antiquated. Most of the rest of the world is now moving to cashless are already there.</p>
<p class="p p9">And I think that because of what's happened with the virus, I would expect the pace of the ability to get there to quicken. And that's a big cost savings for us. That's additional liquidity. It's a whole. It hits a lot of different areas that you might not be thinking of as you think of that transition. That would be a big win for the entire space.</p>
<p class="p p9"><strong><span class="question">Barry Jonas</span></strong></p>
<p class="p p9">Great. I really appreciate the commentary. Thanks, guys.</p>
<p class="p p9"><strong><span class="answer">Tom Reeg</span></strong></p>
<p class="p p9">Thanks, Barry.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Your next question comes from the line of Chad Beynon of Macquarie. Your line is now open.</p>
<p class="p p9"><strong><span class="question">Chad Beynon</span></strong></p>
<p class="p p9">Good afternoon. Thanks for taking my question and congrats on the acquisition. Tom, you answered the synergy question already. But I wanted to ask it in a slightly different way. I guess the way that, we have been thinking about it before, just thinking about the original buckets. So, I think you've noted that labor I guess in totality is around 3 billion on an annual basis. And you mentioned that now you're back to roughly 55%.</p>
<p class="p p9">So, when the Rio, Planet Hollywood, Cromwell are open, I guess where does this put you? And then more importantly, realistically, where do you think this number gets to in the next, six to 12 months on a percentage basis? Thanks.</p>
<p class="p p9"><strong><span class="answer">Tom Reeg</span></strong></p>
<p class="p p9">So, I'd say we're at 55% in terms of volumes bodies. In terms of expenses that have come back, we'd be higher than that. Most of what is furloughed our frontline employees it is in terms of absolute volumes. So, there's more cost that has come back than the 55%. But that's where you think about areas that are likely gone forever.</p>
<div class="p_count"></div>
<p class="p p10">Like I'm amused to hear the rest of the space now talk about the phase like I've been talking about them with you for four or five years, Chad, where I don't really understand why we would lose as much money as we did in that business historically. Well, now, everybody seems to have come to that conclusion. And from a health and safety standpoint, frankly, it doesn't matter whether we came to that conclusion or not, you can't open.</p>
<p class="p p10">So, areas like that you're going to see significant costs not come back. We raised our synergy estimate by $400 million post-COVID. And significant piece of that is areas like that, that don't come back and then marketing that doesn't come back, where as I said, everybody in the space has gotten kind of the answer key to the test. And I don't expect a lot of that to come back.</p>
<p class="p p10"><strong><span class="question">Chad Beynon</span></strong></p>
<p class="p p10">Great, thanks. Yes, you're definitely a trendsetter. And then regarding the William Hill relationship, I believe they've moved pretty fast on the strip from a retail standpoint. I think their books are now live at Paris Link and maybe even Caesars Palace.</p>
<p class="p p10">But on the online branding side, should we still expect that they'll be running with Caesars sports and William Hill as the brands to customers online? And is there anything with the CBS partnership that customers will be able to see in the near-term now that sports are open?</p>
<p class="p p10"><strong><span class="answer">Tom Reeg</span></strong></p>
<p class="p p10">Well the CBS partnership really from a business standpoint it's access to a database that should drive business. From a rollout the standpoint our books here are what is it William Hill at Caesars in terms of what the brand is online two brands, William Hill and Caesars.</p>
<p class="p p10"><strong><span class="question">Chad Beynon</span></strong></p>
<p class="p p10">Okay, great. Thanks, Tom. I appreciate it.</p>
<p class="p p10"><strong><span class="answer">Tom Reeg</span></strong></p>
<p class="p p10">Thanks, Chad.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Your next question comes from the line of David Katz from Jefferies. Your line is now open.</p>
<p class="p p10"><strong><span class="question">David Katz</span></strong></p>
<p class="p p10">Hi. Afternoon, everyone. And thanks for taking my question. You've covered a lot as usual. Bret, I hope you don't mind me asking you to just repeat the very last sentence of the remark around CapEx for the next 12 months and help us with some cadence in any color you might be able to give us beyond that, just since we're modeling a bit longer than that? It would help. Thanks.</p>
<p class="p p10"><strong><span class="answer">Bret Yunker</span></strong></p>
<p class="p p10">Yes. No problem, David. I spoke about $350 million looking out over the next 12 months of CapEx across the portfolio, excluding Atlantic City specific CapEx which we asked growth for the day we closed the merger.</p>
<p class="p p10"><strong><span class="question">David Katz</span></strong></p>
<p class="p p10">And so the $350 million, is that in inclusive of maintenance and growth? Or is that the total net?</p>
<p class="p p10"><strong><span class="answer">Bret Yunker</span></strong></p>
<p class="p p10">That's both.</p>
<p class="p p10"><strong><span class="question">David Katz</span></strong></p>
<p class="p p10">Got it. Because I can recall, talking about numbers that were a little higher, obviously pre-pandemic that may have started with a six. Are you deferring some of that or am I mixing an apple in an orange?</p>
<p class="p p10"><strong><span class="answer">Bret Yunker</span></strong></p>
<p class="p p10">A little bit of both. We've got a compression of the portfolio obviously with a number of divestitures. So the size of the portfolio comes down. So this is the cadence of CapEx. There's a little bit of remaining room remodel CapEx in Las Vegas that was traditionally in that run rate number, that you would see by Caesars historically. So we've got a little bit of both. We expect that as everything comes back online, some of the lower returning capital projects will get turned on if you get past this next 12 months.</p>
<p class="p p10"><strong><span class="answer">Tom Reeg</span></strong></p>
<p class="p p10">And I'd add, David that $300 million doesn't include the capital that will be spent in Atlantic City, because for our purposes, the $400 million is already in escrow, it's already been spent.</p>
<p class="p p10"><strong><span class="question">David Katz</span></strong></p>
<p class="p p10">Thank you.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Your next question comes from the line of Shaun Kelly of Bank of America. Your line is now open.</p>
<p class="p p10"><strong><span class="question">Shaun Kelly</span></strong></p>
<p class="p p10">Hi, good afternoon, and thanks for taking my question. Just really one question or kind of clarification, because you already spoken about that. But I'm just interested in the casino mix with the 60% number that you spoke of in the prepared remarks. Just curious, how is that trended as it kind of reintroduced or open new properties? Does that number stay pretty stable for you? And is that an optimal number?</p>
<div class="p_count"></div>
<p class="p p11">When you kind of think about going forward, if you get the group mix back, do you want to keep that casino mix high? Or are you actually more profitable if you mix into more kind of, let's call it traditional hotel and leisure guests, but this is who is available right now?</p>
<p class="p p11"><strong><span class="answer">Tom Reeg</span></strong></p>
<p class="p p11">So, like I said, you want the group business back, you'd like and expect that to grow as the forum comes online, with groups coming back. So that would eat into or that would grow higher. The casino mix, we expected it to go higher post transaction, because we're introducing the Eldorado player data basin, but that would have been at the expense of OTA. And in terms of experience at properties as we have reopened, it's been pretty steady throughout, it's been very heavy casino mix, which again speaks to the power of that database.</p>
<p class="p p11"><strong><span class="question">Shaun Kelly</span></strong></p>
<p class="p p11">And Tom just to clarify. If you haven't yet -- I mean are you at the place yet where you have introduced facility to the Eldorado database? I mean I would assume with the how quickly the mergers close you haven't even gotten to that point yet?</p>
<p class="p p11"><strong><span class="answer">Tom Reeg</span></strong></p>
<p class="p p11">So day one, we were able to link your account. If you are, whether you were on the Eldorado side or the Caesar side, similar to when two airlines merges and you have both frequent flyer programs. So you can effectively transfer your status, it's a bit clunky. By the middle of September, it will have rolled out on a not fully functional but functional enough for most of the customer base throughout the Eldorado portfolio. And then there's another level of fully integrated like it was a Caesars property all along. That starts in December, and that'll probably take another six months or so to roll through the entire portfolio.</p>
<p class="p p11">So that's the mechanics. But in terms of impact on the business until you get to mid-September, and you rolled it out across the ERI system, you have the people that are really paying attention that are taking advantage now. It should be a step function in the middle of September.</p>
<p class="p p11"><strong><span class="question">Shaun Kelly</span></strong></p>
<p class="p p11">Thank you very much.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Your last question comes from the line of Jared Shojaian of Wolfe Research. Your line is now open.</p>
<p class="p p11"><strong><span class="question">Jared Shojaian</span></strong></p>
<p class="p p11">Hi, good afternoon, everyone. Thanks for squeezing me in here and taking my question. Tom, if I could just go back to your comments on sports and iGaming. You said you'll have something comprehensive to talk about inside of this calendar year. Are you specifically referring to a separation or is it maybe a restructured agreement with William Hill? Can you just help me understand that comment. And then if you were to separate this business, would you still want to have majority ownership?</p>
<p class="p p11"><strong><span class="answer">Tom Reeg</span></strong></p>
<p class="p p11">The answer to what happened before yearend is a comprehensive strategy that describes how we are going to prosecute the sports opportunity that could include any number of what you laid out or more. We are looking for the greatest return for our shareholders. I'm not trying to solve for how much of an entity I need to own.</p>
<p class="p p11">But I'd also say, as I said in my opening remarks, this is the biggest growth opportunity I've seen in this space since riverboats were being legalized in the early 90s, that we want to own a lot. So, we're looking for what's the best path operationally, just in terms of running the business and we've had some questions we dealt with that and then what makes the best sense for our shareholders. And the marriage of that will produce what we're hoping to be able to announce by the end of the year.</p>
<p class="p p11"><strong><span class="question">Jared Shojaian</span></strong></p>
<p class="p p11">Got it. Okay. Thank you. And then just as an unrelated follow-up going back to Vegas. I appreciate all the commentary pretty impressive, just given the circumstance. But can you give us a sense for what the Vegas strip did in the month of June on revenue and EBITDA? And I know in your July update, you gave us the destination properties. But I'm not sure if that's fair to extrapolate to the Vegas strip just given you periodically reopening properties throughout the month. And then whatever that number is for June, is it fair to extrapolate that out to July and what you're seeing so far to-date?</p>
<div class="p_count"></div>
<p class="p p12"><strong><span class="answer">Tom Reeg</span></strong></p>
<p class="p p12">So Vegas added about $100 million of revenue in June, and about $25 million of EBITDA.</p>
<p class="p p12">And in terms of July, we would have been softer than that pace for the first week and pretty much back at that pace after that.</p>
<p class="p p12"><strong><span class="question">Jared Shojaian</span></strong></p>
<p class="p p12">All right, that's very helpful. Thank you very much.</p>
<p class="p p12"><strong><span class="answer">Bret Yunker</span></strong></p>
<p class="p p12">Thanks, Jared.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">There's no questions at the moment. Please continue?</p>
<p class="p p12"><strong>Tom Reeg</strong></p>
<p class="p p12">Well, thanks everyone for your time. And we look forward to…</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">We hope you found this webcast presentation informative. This concludes your webcasts and you may now disconnect.</p>
<p class="p p12"><strong>Bret Yunker</strong></p>
<p class="p p12">Thanks very much.</p></div>