<div class="sa-art article-width " id="a-body"><p class="p p1">Arista Networks, Inc. <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/ANET" title="Arista Networks, Inc.">ANET</a>)</span> Citi’s 2020 Global Technology Virtual Conference Transcript September  9, 2020  5:10 PM ET</p>
<p class="p p1"><strong>Executives</strong></p>
<p class="p p1">Anshul Sadana - Chief Operating Officer</p>
<p class="p p1">Charles Yager - Head, Investor Relations</p>
<p class="p p1"><strong>Analysts</strong></p>
<p class="p p1">Jim Suva - Citigroup</p>
<p class="p p1"><strong>Jim Suva</strong></p>
<p class="p p1">Hello everyone and thank you so much for joining us. My name is Jim Suva. I’m the IT Hardware and Telecom Equipment Analyst here at Citigroup Investment Research. We’re very pleased to now bring this fireside chat with you for Arista Networks, ticker ANET.</p>
<p class="p p1">A couple of housekeeping items. First, please see Arista Networks’ Investor Relations website for the Safe Harbor and forward-looking statements, as well as the risks and commentaries that they have on their website and a lot of useful information.</p>
<p class="p p1">Second Citigroup also has disclosures associated with this. Anybody who is subject to MiFID II, please ensure you have those research agreements in place and any media or press please disconnect. Media and press are not allowed on this. And any media press that we see up in the lineup they will promptly disconnected. This has meant for institutional investors, who are Citigroup investment -- Citigroup institutional investors.</p>
<p class="p p1">I want to welcome the people here for Arista Networks. We have Anshul Sadana. He is the Chief Operating Officer and for backup support in case there’s any details, we also have Charles Yager, Head of Investor Relations. But Anshul is joining us as Chief Operating Officer. So maybe first of all, before we get started Anshul, can you give people a little bit of background about yourself and your role as Chief Operating Officer and maybe a little bit of your career.</p>
<p class="p p1"><strong>Anshul Sadana</strong></p>
<p class="p p1">Absolutely. So, being at Arista over 13 years now, since almost a very beginning. We were a tiny company of about 12 people when I started. And I’ve seen the company grow and participate in every possible dimension of scaling our business. Now, obviously, working closely with Jayshree Ullal, our CEO; and Andy Bechtolsheim, our Founder and Chairman to define what we do with our customers and the business.</p>
<p class="p p1">At Arista I am responsible for various parts of the company, including all of the hardware development, the manufacturing operations side of things, the overall customer roadmap that we need to deliver, all of our sales support functions and any other go-to-market function that’s involved in the space.</p>
<p class="p p1">I do work very closely with some of our top customers as well. So I understand the market dynamics and where we need to be headed as well. Jim, I’ve been overall in the networking space for over two decades now, and hopefully, can answer any questions about legacy and new.</p>
<p id="question-answer-session" class="p p1"><strong>Question-and-Answer Session</strong></p>
<p class="p p1"><strong>Q - Jim Suva</strong></p>
<p class="p p1">Great. So why don’t we go ahead and kick things off and maybe talk about demand. This year was not a typical year. Can you talk about how you entered this year? And then the Coronavirus pandemic spread globally and kind of how you sit there and see demand now and say the next six months to 12 months?</p>
<p class="p p1"><strong><span class="answer">Anshul Sadana</span></strong></p>
<p class="p p1">Well, you’re right about this year is not a typical year. This has been a very unique year, first with the pandemic, but also the fluctuations we’ve seen in people’s expectation and where there’s volatility in the market and sort of transitions in the overall networking space.</p>
<p class="p p1">When we started 2020, we had some assumptions about what our cloud customers will do, we had assumptions for what the enterprise customers will do. And then came February, March and things took a dramatic turn.</p>
<p class="p p1">We felt things would slow down, but surprisingly the cloud market has actually held up fairly well. And some of the demand we’ve seen this year has improved compared to our original expectation.</p>
<p class="p p1">On the other hand, enterprise data center demand has been healthy, but new customer acquisition growth in campus vertical for us, as an example, has been taken longer because it’s not easy when customers are not meeting in person all the times.</p>
<div class="p_count"></div>
<p class="p p2">Those are generally the demand changes directly impacting Arista. But underlying our customer’s business, I think, many of our customers have been surprised on how strong the demand has been for them despite this COVID environment.</p>
<p class="p p2"><strong><span class="question">Jim Suva</span></strong></p>
<p class="p p2">When we think about this COVID environment, has it changed demand, say, for example, to be more cloud centric or more software centric or a rush to the cloud or a bit of a pause of what historical roadmaps may have been from some customers?</p>
<p class="p p2"><strong><span class="answer">Anshul Sadana</span></strong></p>
<p class="p p2">Yeah. I would say, first of all, we should be all very proud, not just as Arista, but as an industry that the internet works, without that we wouldn’t be here on this conference and other ways doing things remotely every day. And I think the internet held up really well, given the pressure that was put on it in the March timeframe.</p>
<p class="p p2">What we’ve seen is a pulling effect and it’s very hard for me to know whether it’s a pulling up the next one year sort of demand or the next three years or five years or 10 years worth of demand pulled into the cloud sector or some of the Tier 2 services, simply because they are part of the digital economy and it was very hard for businesses to function like they used to, so they all pivoted to getting access to resources or connectivity or services or apps in the cloud.</p>
<p class="p p2">So I think that has worked very, very well. We’ve, obviously, seen that in our results as well and the improvements in the guidance. But that’s really the biggest change we’ve seen that infrastructure investments have become critical and companies now valued even more than before.</p>
<p class="p p2"><strong><span class="question">Jim Suva</span></strong></p>
<p class="p p2">When we think about the challenges across the situation for tech companies this year, there’s been more than COVID. COVID is one of them. But also there were tariffs. There was sourcing of components, where they’re assembled, where they’re shipped to import duties, who you can buy from, who you can sell to and all of this. Many companies have been adjusting their business practices to become more nimble. How has Arista changed or adapted its business practices, because you are the Chief Operating Officer. So, unfortunately, all this work gets pushed onto you and you have to resolve all these different operational challenges. Can you talk about those?</p>
<p class="p p2"><strong><span class="answer">Anshul Sadana</span></strong></p>
<p class="p p2">Sure. Well, I have a great team that lets me sleep at night. So, I don’t have to do everything myself. But you’re absolutely right that the environment has been quite tasking. The number of changes that we’ve had to go through as an industry is beyond what any company can prepare for when you are trying to have a nimble supply chain and make changes to do around tariffs or geopolitical pressures.</p>
<p class="p p2">But in addition to that, because of COVID, a way to think of this is that roughly in this calendar year, about three months of the output of the capacity, the world was really shutdown in different countries, different suppliers and so on.</p>
<p class="p p2">So we’re trying to make door with the remaining 75% capacity to catch up to the 100% demand and not go back to any legacy supply chain that may be negatively impacted with tariff and whatnot.</p>
<p class="p p2">So the team has been working hard towards that, being nimble and your decision making being multi-sourced, multi-vendor, multiple locations at which we manufacture has all helped us balance all of that out.</p>
<p class="p p2">And then this year was unique. We had to deal with the simplest of problems where we figured out how to build our products, despite all the COVID challenges and meet demand in many ways. But I guess what the company that manufactures the cardboard box couldn’t get the permit from the local government to operate the company and you had to go deal with those types of issues as well.</p>
<p class="p p2">So, I think, we’ve done well. To navigate this, I think, we have through the worst of the issues and it’s simply now gradually recovering to catch up to overall demand and build back a buffer.</p>
<div class="p_count"></div>
<p class="p p3"><strong><span class="question">Jim Suva</span></strong></p>
<p class="p p3">Beautiful. Now also as Chief Operating Officer, Jayshree being CEO, she basically said, hey, it’s time to go into the campus switching market. Can you help us understand about the campus switching market kind of what you’re doing, what’s your strategy of attack as a COO to go into that and does this Coronavirus help you with that or closet or how should we think about it?</p>
<p class="p p3"><strong><span class="answer">Anshul Sadana</span></strong></p>
<p class="p p3">Sure. Well, we’re not as top down a company. So this is actually a collective thinking and decision of the entire management team over several years to go after the campus investment including a lot of demand and pull from our own customers, saying, Arista this makes sense for you. We love your products. Why can’t I buy your technology also for my campus and simplify my life. So I think, it’s a culmination of various customer demands, as well as our own readiness to go enter this space.</p>
<p class="p p3">To some extent the campus domain is a leverage investment for us, because it leverages our hardware technology, EOS, that’s similar features, maybe with some enhancements to go meet the campus needs that we have been building and I think that had been coming along really, really well until COVID hit.</p>
<p class="p p3">Now with pre-COVID, we had surprisingly many new customers adopting Arista technology in their campus and then these are customers who had never used Arista products before, but for the first time when they started, they started in the campus of all things rather than data center that you would typically expect.</p>
<p class="p p3">Post-COVID, it’s been harder to meet all these customers in person. So there’s certainly be some impact there. But our existing Arista customers have started to do a lot more testing and deployments of our campus products as well. So it’s all been balanced off with the 6,000 plus customers that we have today.</p>
<p class="p p3"><strong><span class="question">Jim Suva</span></strong></p>
<p class="p p3">And I believe your company has laid out some goals for the campus switching market, if my memory is right and it’s been a blur of a day to day, but was $200 million in revenues, was that kind of what they were talking about maybe in five-ish quarters or something? Am I right on that or maybe you can correct me?</p>
<p class="p p3"><strong><span class="answer">Anshul Sadana</span></strong></p>
<p class="p p3">No. You are correct. Our first goal was to achieve $100 million in our first year -- first full year of the campus offering, which we did accomplish and we announced that in our Q2 results. The next goal we have is to double that from $100 million to $200 million in the four quarters that may take five quarters or six quarters, especially given the COVID environment.</p>
<p class="p p3">We are on track for that. So we’ll come back and report that in time, as well as we make progress and try and hit those targets. But so far, I would say, the campus offering is well received by customers. There’s a lot in there, which is not just building the hardware, but also the automation suite that goes around it, including CloudVision.</p>
<p class="p p3">And very recently we introduced CloudVision as-a-service that you can manage infrastructure, run your data center and campus network all remotely, and that has been very well received by customers as well. So, I think, those are the ankles that will let us grow.</p>
<p class="p p3"><strong><span class="question">Jim Suva</span></strong></p>
<p class="p p3">When we look at the competitive landscape, some of your competitors are talking about increasing their focus to gain share with the web scale customers, whether that’s white boxes or some of the other. Is this a threat to your customer base and what are you seeing as a result? Any pressure on pricing or how should we think about, they’re all saying we’re going to go after the web scale customers?</p>
<p class="p p3"><strong><span class="answer">Anshul Sadana</span></strong></p>
<p class="p p3">Yeah. Jim, I’m surprised they’re saying that because it’s not like they forgot about these customers for the last 10 years. They’ve been there every year competing hard to win and you have to execute very well, not just on building a chip, but building a good product, including the software, including doing integration and customization that the customers need.</p>
<div class="p_count"></div>
<p class="p p4">And truly being honest and supporting these customers and making the right decision and deploying and solving their problems. And these customers have always been multi-vendors, so I wouldn’t be surprised if they give up minority share to some of these other players like they have done in the past.</p>
<p class="p p4">But I think Arista will do well. We are very well positioned with these customers. The cloud titans love working with us and giving us more and more work to do, and more and more projects that we’re involved in with them. So, I think, we will be fine despite all the claims from competition.</p>
<p class="p p4"><strong><span class="question">Jim Suva</span></strong></p>
<p class="p p4">Now when we look back the year 2019 and so far 2020, Arista saw a meaningful slowdown by two of its web scale customers. Can you talk about that whether they’re the same issues or different issues and how should we think about is this permanent or temporary?</p>
<p class="p p4"><strong><span class="answer">Anshul Sadana</span></strong></p>
<p class="p p4">Sure. So there were two slowdowns that people remember. Remember there were five years of positive surprises prior to that. So this is a volatile market and the -- in 2019, one of our large cloud titans didn’t really slowed down, but they shifted their spent from one quarter to another.</p>
<p class="p p4">So when you look at the full year 2019 that cloud titan customer did fairly well, they actually grew with us in overall spend and we did well with them as well. So there was no major slowdown there except for a shift from one quarter to the other.</p>
<p class="p p4">And the second case, there has been a slowdown, which we mentioned in our Q3 2019 earnings call, in November of 2019, that one cloud titan customer did decide to delay their data center refresh and some growth waiting for a new CPU cycle that investment really got pushed out to 2021. So 2020 is a slow year for that customer and in 2021 they start again to invest and grow in that space.</p>
<p class="p p4">We’re not surprised by that cloud companies are way large and they’re also quick in making decisions and changing the plan, so there is volatility. And we’ve seen five years of upside and two quarters of weakness in this overall business and we’re not too worried. The long-term, these things to even out and they like us, they like working with us, so I think Arista will have a very healthy share of the spent from these customers.</p>
<p class="p p4"><strong><span class="question">Jim Suva</span></strong></p>
<p class="p p4">And sticking still on this topic, if we look at the first one, you mentioned a shift in spending from one quarter to the other, is the spending levels back to, and I’m not talking about Coronavirus, because that influences everything. But aside from the shift, is it back to the normal levels or higher or lower or how should we think about when they shift the spending, was there actually an impact to the level?</p>
<p class="p p4"><strong><span class="answer">Anshul Sadana</span></strong></p>
<p class="p p4">The overall 2019 spent for that customer was higher than 2018. So that actually improved their spending and overall CapEx as well.</p>
<p class="p p4"><strong><span class="question">Jim Suva</span></strong></p>
<p class="p p4">Okay. And then on the second customer, do they typically do this waiting for a new CPU cycle? Is that pretty normal or is that kind of new?</p>
<p class="p p4"><strong><span class="answer">Anshul Sadana</span></strong></p>
<p class="p p4">That was new. And I think to some extent, this also reflects the maturity of their business where they’re trying to squeeze out more efficiencies and would rather wait for a new cycle that can get them by for the next three years to five years, rather than investing in something now they feel may not last the full cycle. But so they were able to stretch it out and kudos to them for making such a bold decision, right? These are not easy to do at that scale. But I think technically that is the right choice that they made.</p>
<p class="p p4"><strong><span class="question">Jim Suva</span></strong></p>
<p class="p p4">I don’t think any discussion would be complete if we don’t talk about white boxes. So can you talk about white boxes, because there are many people who think that this is really going to create pressure on the company’s profitability sales growth? And we just hear a lot about white boxes. So let’s just go ahead and divulge on the top of a white boxes. There’s a lot we can talk about?</p>
<div class="p_count"></div>
<p class="p p5"><strong><span class="answer">Anshul Sadana</span></strong></p>
<p class="p p5">Absolutely. First of all, when some companies talk about white boxes and people think of these companies as the biggest consumers of white boxes, they forget that, the same companies are Arista’s largest customers. So if they were only using white boxes, they wouldn’t be such large customers for us. They are very, very good customers. There’s a lot of work we do with them.</p>
<p class="p p5">Lastly speaking, I would say, the industry in this space has maintained status quo. Companies that have been designing their own switches, including the ones, especially the ones that did this before Arista existed as a company or was a sizable company, those companies are continuing to build on their own.</p>
<p class="p p5">Companies that have been buying from the industry and from companies -- from vendors like Arista are continuing to buy from companies like us. They have not gone back and started designing white boxes.</p>
<p class="p p5">In addition, there are a few in the middle that build on their own and also buy from the industry and are more focused on a core development effort to a common design spec and they are maintaining that status quo as well and we’ve seen some of those announcements in hearing from Arista at the previous OCP events. So despite the charter on white box, then so much talk about bike boxes, the reality is that this market has maintained status quo for roughly the last five years or so.</p>
<p class="p p5">And what you have to keep in mind is these customers have a lot of money. They have needs for technology. And if their needs are underserved or unmet, then they will go a different route. But if we can meet those needs then these customers do not have as much of an incentive to go invest in this space when from an opportunity cost standpoint, they could be building other solutions to improve their own business.</p>
<p class="p p5">And that’s where the partnership with Arista’s key. We are very, very unique. This is not a play where you sell a box and you run away. You really have to be part of the network and help the customer build the best network and run it with them, support them, think about the roadmap, help them transition, and then you maintain a long-term partnership with them, which is where we are typically with them.</p>
<p class="p p5"><strong><span class="question">Jim Suva</span></strong></p>
<p class="p p5">What about pricing though?</p>
<p class="p p5"><strong><span class="answer">Anshul Sadana</span></strong></p>
<p class="p p5">I would say the cloud market is already pretty aggressive on pricing. These are almost cost plus type of situations. This is not where you command a very high premium or high margin. These are way competitive environments and they have been like this for ever since Arista has been involved with them for the last 10 plus years.</p>
<p class="p p5">So I don’t think the pricing dynamics have changed or are likely to change in a big way. There’s always the need for efficiency. There’s always a need to improve and we have to stay focused on that. So it doesn’t mean you just compress margins. It could also mean work on along with the customer to figure out how to reduce their costs.</p>
<p class="p p5"><strong><span class="question">Jim Suva</span></strong></p>
<p class="p p5">If we switch over to the Coronavirus that we’re kind of living in today, I’m doing this call from my house as are you and Charles, normally, we’d all be on a stage with bright lights and a packed audience in front of us instead we have a packed subscription list, who’s all dialing in. Has the value of incumbency helped out Arista, meaning your customers just simply can’t open the doors to entertain new products from competitors, any thoughts about incumbency under Coronavirus?</p>
<p class="p p5"><strong><span class="answer">Anshul Sadana</span></strong></p>
<p class="p p5">Yeah. I would say, it depends on the customer’s ability to switch. The largest customers have fairly skilled teams and they were committed to switching they would. So the only way you can survive is by being ahead technically, not by being complacent because you’re the incumbent.</p>
<p class="p p5">At the same time, I think, some of our larger competitors have been enjoying incumbency in the legacy enterprise space and those customers are more, I would say, risk averse and are unlikely to move quickly in the COVID environment.</p>
<div class="p_count"></div>
<p class="p p6">But the incumbency factor for enterprise, I would say, is more important than in the cloud and the cloud companies will move when they have to and they’re busy transitioning to some of our own next-gen products.</p>
<p class="p p6"><strong><span class="question">Jim Suva</span></strong></p>
<p class="p p6">If we look at CapEx of your customers and I know not all CapEx dollars are spent to you or away from you or not, but in aggregate some of the large key cloud customers have been moving their CapEx numbers lower during the past few months. Should we be concerned about that reduction in their CapEx because in essence their CapEx is your addressable market that you’re going after?</p>
<p class="p p6"><strong><span class="answer">Anshul Sadana</span></strong></p>
<p class="p p6">Sure. As you mentioned, the networking spend is a very tiny fraction of the overall CapEx. The overall CapEx includes the very large data center facilities, all of the power and cooling infrastructure, all of the compute and storage they have to buy and the network that goes along with it. So the networks spend is a lot less of the overall CapEx. So sometimes even though the overall CapEx may go up and down, the network spends may not be as impacted.</p>
<p class="p p6">But having said that, some of our customers have been raising their CapEx budgets and as their earnings are announced and some have lower estimates for this year with the comment that they will start investing again next year. So, we actually not as worried about the changes that all of you are now seeing to some extent, some of that was built into our models because that’s the guidance we’re getting from our customers on directionally where they’re headed and we’re getting ready for some next-gen upgrades that will start in 2021 with them.</p>
<p class="p p6"><strong><span class="question">Jim Suva</span></strong></p>
<p class="p p6">Interesting. So what you’re saying is your insights and your billings are roadmaps with them was already tempered down and now we’re just made aware of that information it sounds like, is that correct?</p>
<p class="p p6"><strong><span class="answer">Anshul Sadana</span></strong></p>
<p class="p p6">Yeah. That is correct. And I think you’ve seen this in at least two different announcements where we said something and everyone was questioning how did that happen, it doesn’t add up and three months or six months later you hear the same thing it’s okay, now it makes sense. But, obviously, even we are not privy to all the details. These are customers having discussed internally and we get a small snippet of how it will impact us. We don’t really see the overall plan all the time with clarity.</p>
<p class="p p6"><strong><span class="question">Jim Suva</span></strong></p>
<p class="p p6">Got you. Can you talk a little bit about 400-gig? I think you announced -- I think Jayshree mentioned over 50 wins or something like that. I think that was Jayshree who mentioned there, maybe Ita, talk about 400-gig and the wins and what’s going on there?</p>
<p class="p p6"><strong><span class="answer">Anshul Sadana</span></strong></p>
<p class="p p6">Absolutely. So, that was Jayshree. And we already have over 50 wins in this space and the products have been well received by customers. We have more than 20 different flavors of 400-gig products shipping and production now. And customers have been quite happy to drop it by backwards compatibility to 100-gig, it works well with the high bandwidth that they needed for different use cases and so on.</p>
<p class="p p6">The 50 is a large number significantly more than our cloud titans. So it is a broad spread across titans. I would say, each and every one of our cloud titan now has some of the 400-gig products within pilot or smaller deployments and so on.</p>
<p class="p p6">We have many of the Tier 2 clouds already using these products. We have some of the financial institutions using these products for high bandwidth needs. We have some AI related use cases where people are using 400-gig products from us and then we have certain service providers in Tier 2 cloud as well already deploying this.</p>
<p class="p p6">So it’s spread wide across pretty much every vertical of ours, but it’s wherever you need more bandwidth, whether it’s streaming, video applications or sort of backend storage or AI where you need to opt the performance yet again.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="question">Jim Suva</span></strong></p>
<p class="p p7">When you mentioned those cloud titans, each of them having Arista products, do you mean each of the ones that are already Arista’s customers or all the cloud titans that are out there? Because I think there’s one or two of them that are very keen on white box and white box only.</p>
<p class="p p7"><strong><span class="answer">Anshul Sadana</span></strong></p>
<p class="p p7">Yeah. So some of those customers do have religion, they want to build everything under one. I was referring to companies that are already Arista customers.</p>
<p class="p p7"><strong><span class="question">Jim Suva</span></strong></p>
<p class="p p7">Okay. And then how do you expect it to evolve over the next 12 months? Will it mostly be the cloud titans for the next 12 months or do you think we’re going to start to see other enterprises or service providers or how should we think about the timing of the breadth of the 400-gig evolution?</p>
<p class="p p7"><strong><span class="answer">Anshul Sadana</span></strong></p>
<p class="p p7">Yeah. So unlike the 100-gig wave, which came around 2016, 2017, where all our customers and the entire world switched to 100-gig very rapidly and that was based on a product that was roughly the same cost as 40-gig, the same power as 40-gig and fully backwards compatible to 40-gigs. So there was no reason to buy 40-gigs at that point, you might always just buy 100-gig switch. 400-gig is a bit different. The products too cost more and they consume more power as well.</p>
<p class="p p7">So as a result of that, what we’re seeing is a fork in the road where certain customers, including in the titan space, are moving to 400-gig, but there are certain customers that are actually sticking to other speeds, including 100-gig or 200-gig.</p>
<p class="p p7">And we cater to all of them very, very well, but there seems to be this expectation in the market that there’s a big 400-gig wave coming. And I don’t think that’s true. In fact, 100-gig will continue to grow in volume in both 2020 and maybe even 2021, but doesn’t mean already [ph], we have our 400-gig products as well.</p>
<p class="p p7"><strong><span class="question">Jim Suva</span></strong></p>
<p class="p p7">Can we talk about gross margins? I know you’re operating officer and you’re not really the finance guys with numbers. Charles can weigh in here some more if needed. But can you talk about product gross margins. I believe they saw some pressure in the June quarter. What’s going on there?</p>
<p class="p p7"><strong><span class="answer">Anshul Sadana</span></strong></p>
<p class="p p7">Yeah. So, in general, our product gross margins are really dependent on customer mix and product mix within that. There are certain products that are high value and higher margin. There are certain products that are more compressed on margins and then the cloud titans, especially at the highest volume and lowest margin as well. So it really comes down to that mix within a certain quarter.</p>
<p class="p p7">But with all of our verticals and all of the business that we have in overall, it balances out in the 63% to 65% overall in gross margin range for the company. So this is a slightly higher product, is slightly slower when you balance that it comes into that range.</p>
<p class="p p7">However, in calendar Q2 especially, the logistics start shipping our products around the world from the manufacturing sites, tourist or distribution sites, and so on. The freight costs are shot up quite a bit and if we can go back to just March, April, you remember that many of the commercial flights stopped running and even today the air flights are sort of much lower schedule, a little lower frequency than ever before.</p>
<p class="p p7">So the freight market, the price has shot up in the spot market and that’s really what impacted the shipping costs and logistics and so on impacted our margins. I think that’s short-term, maybe there’s some overhang into Q3, but that’s not a long lasting effect, I think, will recovered through this time and move on.</p>
<p class="p p7"><strong><span class="question">Jim Suva</span></strong></p>
<p class="p p7">And as Chief Operating Officer, you’re dealing with all these costs and shippers. A lot of times I hear about gasoline taxes or add-on taxes. And a lot of times I think, oh, yes, then in six months or whatever time period, they’re going to go away. Do you think the freight costs go back lower or is this just something of take advantage of shipping costs are higher? I mean, my mail costs don’t go lower and so I’m just kind of wondering about your visibility into shipping costs actually going lower as opposed to just staying at these elevated levels.</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="answer">Anshul Sadana</span></strong></p>
<p class="p p8">No. This is transfers within Arista, from one Arista side to the other and so on. While we can pass it on to our customers, those do become expensive and we want to stay competitive with our customers as well. So as a result of that, we always want to optimize and improve this.</p>
<p class="p p8">Now Q2 was unique where many of the airlines were shut down. They just couldn’t run the normal routes and they have now been improving and just to have enough business of their own, any of the commercial airlines are running more cargo flights than before. So that market has improved and I think the country improve, as well as we progressed through the year.</p>
<p class="p p8">The only comment I would make is, you never want to be complacent on costs going up and you want to catch it right then and try and address it rather than become less competitive in the future.</p>
<p class="p p8"><strong><span class="question">Jim Suva</span></strong></p>
<p class="p p8">Got it. There has been a recent change in the server industry, which I know you’re not in the server industry, but servers and networking and switches all hook up together of servers kind of seeing extended life or also known as sweating the asset light a little bit longer. And I see you nodding your head and kind of smiling or chuckling up this extended lifer or sweating the assets light. Do you see that in your customers? I know at some point you’d think they can only take so much elongation, but is there any Arista assets being used longer than expected and replacement cycles not being as you know as frequent as what you’re hoping for?</p>
<p class="p p8"><strong><span class="answer">Anshul Sadana</span></strong></p>
<p class="p p8">I would say many of these companies, Jim, have already been using their products for four years to five years, which was longer than their previous two position cycles. So there is actually no change in how they use and deploy the products. They change as simply on the depreciation schedule. And as a result, I think, it has no material impact to the industry on how quickly or frequently they upgrade these parts of the infrastructure.</p>
<p class="p p8"><strong><span class="question">Jim Suva</span></strong></p>
<p class="p p8">Okay. That’s good to know. I have an investor question, he asked, could you please ask them about Huawei in Europe and what their investors getting at is, in the U.S. we know Huawei is kind of on the end of the list and not able to do sales, but what about in Europe? It seems like the ripple effect is having an opportunity there in Europe from a market positioning for Arista potentially. Is that true or how do you look at Huawei globally as a competitor and they’re getting some security concerns or pushback similar to what we have here in the United States?</p>
<p class="p p8"><strong><span class="answer">Anshul Sadana</span></strong></p>
<p class="p p8">Yeah. We’ve seen some of it from customers, but not as much, certainly not the level that you’ve seen in the United States. But the concern that people have with Huawei especially in Europe is more about supply chain and will they have access to the right components to be able to supply products to customers and they’re less worried about the image it claims that everyone has been talking about.</p>
<p class="p p8">But I would say this is more of an opportunity for some of the others that want to really choose the 5G infrastructure upgrades and so on. So it is not directly in our space. When it comes to data centre type of opportunities, we are active in that space and are participating well, but it’s a very minor effect to us, I would say, most of the other companies.</p>
<p class="p p8"><strong><span class="question">Jim Suva</span></strong></p>
<p class="p p8">Okay. That makes sense. Another question I get is market share positioning in your investor relations slide deck, you always have a slide that talks about Arista share gains and some of the incumbents losing share gains. Do you think Coronavirus accelerates that and decelerates that or have any impact at all because you’re all facing these similar challenges out there with Coronavirus?</p>
<p class="p p8"><strong><span class="answer">Anshul Sadana</span></strong></p>
<p class="p p8">That is a good question. I think there is going to be a little bit more status quo there because everyone does have the same set of challenges and as we talked about earlier, except for a few sophisticated customers for the rest it’s harder to switch. So I think you’ll see a little bit of balance there in maintaining that market share.</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="question">Jim Suva</span></strong></p>
<p class="p p9">Okay. That’s really good. As we’re wrapping up, I have two more questions for you. You’ve had a packed day of meetings, you’re looking very healthy and well-hydrated and well fed today. And my voice is starting to wane a little bit, but were there any questions that kind of resounding came up again and again and again, that you may want to take this opportunity to clarify in front of this very large audience who is connected here to this webcast?</p>
<p class="p p9"><strong><span class="answer">Anshul Sadana</span></strong></p>
<p class="p p9">Sure. Well, Jim, I took the opportunity to go out for a couple of one hour walks on some of my calls. So that’s why I’m looking fresh and not beaten done. But I would say, the general themes you have covered, right? It’s been about how is your cloud titan business do, what about the claims from your competitors and what about campus and the other growth vectors in enterprise? I think you’ve covered the key points. That’s largely been the theme, I would say, in every discussion we’ve had today.</p>
<p class="p p9"><strong><span class="question">Jim Suva</span></strong></p>
<p class="p p9">Any items of clarification you had to kind of scratch your head and wonder where did that conclusion come from or that question?</p>
<p class="p p9"><strong><span class="answer">Anshul Sadana</span></strong></p>
<p class="p p9">Yeah. There has been a lot of rumours or noise about different claims about white boxes, including someone claiming certain ODM is getting a lot of share and so on. But we’re not seeing that. And my conclusion is what’s happened in the white box space for companies that design their own products, right? Because you have to think of white boxes as two different markets. One is one or two or three companies that designed their own switches. The rest is the -- other is the entire other rest of the market where you could buy a standard white box and run our software or someone else’s software.</p>
<p class="p p9">So companies that design their own switches, I think one of them has switched an ODM vendor. They went from their previous ODM vendor to a new one. This new ODM vendor, I think, is bragging that they’ve gained a lot of market share. So everyone thought maybe Arista has lost market share. That’s not true. They were just not competing with us. It’s a completely independent isolated situation.</p>
<p class="p p9"><strong><span class="question">Jim Suva</span></strong></p>
<p class="p p9">Okay. And was that a cloud vendor or a cloud titan or a big service provider, I just wasn’t in that, that chat or about that noise?</p>
<p class="p p9"><strong><span class="answer">Anshul Sadana</span></strong></p>
<p class="p p9">Yeah. This was with one of the cloud titans.</p>
<p class="p p9"><strong><span class="question">Jim Suva</span></strong></p>
<p class="p p9">Okay. Got you. And as we wrap it up, you interact with Jayshree and Ita a lot as COO and them as being CEO and CFO. Can you talk a little bit about the two or three things that you want and just to walk away from about why they should be owning Arista stock, investing in your company and what gets you excited to continue to run the company [ph]?</p>
<p class="p p9"><strong><span class="answer">Anshul Sadana</span></strong></p>
<p class="p p9">Sure. Jim, I think I got your question. You were cutting out just a little bit, so we do need to upgrade your home network with some Arista products. But meanwhile, let me answer that. So I do work very closely with the Jayshree, Ita, Andy, Kenneth and so on. We worry less about titles inside the company. So the discussions happen almost hourly and daily on various dimensions here.</p>
<p class="p p9">We’re quite focused on winning and growing in both the short-term and the long-term, and the investments being made to make sure that happens. The outcomes for, let’s say, 2021 are really dependent on how the cloud market does. If the cloud is growing, I think, we’ll do well. And if the enterprise is growing and I think we’ll do well.</p>
<p class="p p9">So a lot of the growth rate questions that people have really come down to that and we’ll be cautious. We’re not going to get ahead of our skis and start giving guidance or bidding when we don’t know all the facts. We have to get there as we get there, but we have immense confidence in our ability to execute and do well and win the next few rounds here as we meet with customers on next-gen products and so on. So I think the opportunity will keep on getting better for us.</p>
<div class="p_count"></div>
<p class="p p10">When you include data centre switching, when you include both titans, when you include service providers, when you include some of the router opportunity and then campus switching, there all the time we are going after is much bigger than before. And as a result, it gives us immense ability to keep on growing into that space for quite some time to come.</p>
<p class="p p10">And that keeps me excited. There is so much to do, so many problems to solve for customers, so much to innovate. It’s really connecting the dots on our technology. What our customers need. How do we fulfil that and fend off competition that I think the cycle will go on for a long time to come. So if you’re an investor, you have to look at these sort of puts and takes, but the market is doing well and there is no big recession, I think, we’ll do very well as well.</p>
<p class="p p10"><strong>Jim Suva</strong></p>
<p class="p p10">Well, I sincerely want to thank Arista Networks for taking time out of their busy day and especially their Chief Operating Officer as he has to go back now and manage his entire global team, while we will continue meeting with other technology companies. And I sincerely hope next year, we can do this live in person on stage in front of a large -- very large group live in person, until then we’re happy to embrace the technologies, as well as the connectivity of what Arista is part of that. And we sincerely appreciate it. And ladies and gentlemen, this now concludes. Thank you so much.</p>
<p class="p p10"><strong>Anshul Sadana</strong></p>
<p class="p p10">Thank you, Jim.</p></div>