<div class="sa-art article-width " id="a-body"><p class="p p1">PennantPark Floating Rate Capital Ltd. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/PFLT" title="PennantPark Floating Rate Capital">PFLT</a>)</span> Q3 2020 Results Conference Call August  6, 2020 10:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Art Penn - Chairman and CEO</p>
<p class="p p1">Aviv Efrat - CFO</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Paul Johnson - KBW</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good morning and welcome to the PennantPark Floating Rate Capital's Third Fiscal Quarter 2020 Earnings Conference Call. Today's conference is being recorded. At this time, all participants have been placed in a listen-only mode. The call will be open for a question-and-answer session following the speakers' remarks. [Operator Instructions]</p>
<p class="p p1">It is now my pleasure to turn the call over to Mr. Art Penn, Chairman and Chief Executive Officer of PennantPark Floating Rate Capital. Mr. Penn, you may begin your conference.</p>
<p class="p p1"><strong>Art Penn</strong></p>
<p class="p p1">Thank you. And good morning, everyone. I'd like to welcome you to PennantPark Floating Rate Capital's third fiscal quarter 2020 earnings conference call.</p>
<p class="p p1">I am joined today by Aviv Efrat, our Chief Financial Officer. Aviv, please start off by disclosing some general conference call information and include a discussion about forward-looking statements.</p>
<p class="p p1"><strong>Aviv Efrat</strong></p>
<p class="p p1">Thank you, Art.</p>
<p class="p p1">I'd like to remind everyone that today's call is being recorded. Please note that this call is the property of PennantPark Floating Rate Capital and that any unauthorized broadcast of this call in any form is strictly prohibited. Audio replay of the call will be available by using the telephone numbers and pin provided in our earnings press release, as well as on our website.</p>
<p class="p p1">I'd also like to call your attention to the customary Safe Harbor disclosure in our press release regarding forward-looking information. Today's conference call may also include forward-looking statements and projections, and we ask that you refer to our most recent filings with the SEC for important factors that could cause actual results to differ materially from these projections. We do not undertake to update our forward-looking statements unless required by law. To obtain copies of our latest SEC filings, please visit our website at pennantpark.com or call us at 212-905-1000.</p>
<p class="p p1">At this time, I'd like to turn the call back to our Chairman and Chief Executive Officer, Art Penn.</p>
<p class="p p1"><strong>Art Penn</strong></p>
<p class="p p1">Thanks, Aviv.</p>
<p class="p p1">First, we hope that you, your family and those you work with are staying healthy. We are pleased to report that PennantPark continues to operate smoothly and effectively and remains committed to working diligently on behalf of our investors. I'm going to spend a few minutes discussing how we fared in the quarter ended June 30th, how the portfolio is positioned for the upcoming quarters, our capital structure and liquidity, the value proposition of the stock, the financials, and then open up for Q&amp;A.</p>
<p class="p p1">Despite the challenging economic conditions brought on by the pandemic, we are pleased that we accomplished several key goals this past quarter. We achieved a 3% increase in adjusted NAV as the market stabilized during the quarter. Additionally, we also achieved our goals of reducing leverage and increasing liquidity. We believe that our rigorous underwriting process and disciplined approach has successfully positioned us to manage through the challenges of this environment. We have an excellent team of talented and dedicated professionals, many with decades of experience managing through multiple economic cycles to help ensure the best possible outcome in this type of market. Although we never predicted the global pandemic, as you may know, we've been preparing for it and eventual recession for some time. Prior to the COVID-19 crisis, we proactively positioned the portfolio as defensively as possible. Since inception, we've had a portfolio that was among the lowest risk in the direct lending industry, as proven by portfolio that has among the strongest credit statistics in the industry.</p>
<div class="p_count"></div>
<p class="p p2">As of June 30th, the average debt to EBITDA on the portfolio was 4.3 times, and the average interest coverage ratio, the amount by which cash income exceeds cash interest expense was 2.7 times. This provides significant cushion to support stable investment income. These statistics are among the most conservative in the direct lending industry. We had only 2 new non-accruals during the quarter, bringing our total non-accruals to 3 out of a 109 different names in PFLT and PSSL, representing only 2.2% of the portfolio at cost and 1.8% at market value.</p>
<p class="p p2">We have largely avoided some of the sectors that have been hurt the most by the pandemic, such as retail, restaurants, health club, apparel and airlines. PFLT also has no exposure to oil and gas. The portfolio is highly diversified with 104 companies and 43 different industries. Our credit quality since inception over nine years ago has been excellent. Out of 380 companies in which we have invested since inception, we've experienced only 11 non-accruals.</p>
<p class="p p2">Since inception PFLT has invested over $3.7 billion at an average yield of 8.1%. This compares to an annualized realized loss ratio of only 9 basis points annually. If we include both, realized and unrealized losses, the annualized loss ratio is only 24 basis points annually.</p>
<p class="p p2">From an experience standpoint, we are one of the few middle-market direct lenders who was in business prior to the global financial crisis and had a strong underwriting track record during that time. Although PFLT was not in existence back then, PennantPark as an organization was, and at that time was primarily focused on investing in subordinated and mezzanine debt. Prior to the onset of the global financial crisis in September of 2008, we initiated investments which ultimately aggregated $480 million, again primarily in subordinated debt. Our playbook then is similar to our playbook now. We focused primarily on the existing portfolio to preserve capital, while raising the bar and becoming even more highly selective on new investments. During that recession, the weighted average EBITDA of those underlying portfolio companies declined by 7.2% at the trough of the recession. This compares to the average EBITDA decline of the Bloomberg North American High Yield Index of down 42%. As a result, the IRR of those underlying investments was 8%, even though they were made prior to the financial crisis and recession. We are proud of this downside case track record on primarily subordinated debt.</p>
<p class="p p2">Now, let's turn to the outlook ahead in the coming quarters and how our portfolio is positioned. We've been communicating on a frequent basis with management teams and the private equity sponsor owners of our portfolio companies. As mentioned previously, we have ratified our historical investment focus has protected us from some of the worst areas of the economy, such as retail, restaurants, health clubs, apparel, airlines and energy. We've been pleased with the way our portfolio companies have moved to rapidly adjust costs and are focused on shoring up the liquidity.</p>
<p class="p p2">Looking forward to the quarter ended September 30th and beyond, there remains meaningful uncertainty about the economy and its impact on the portfolio. Nevertheless, where things stand today, our analysis suggests that the vast majority of the companies in our portfolio have sufficient liquidity to pay their interest payments as they come due in the coming quarters. Many of our portfolio companies are in businesses, such as government services, defense contracting, software communications and cyber security, which collectively comprise a substantial portion of our portfolio and should be less impacted by COVID.</p>
<p class="p p2">Additionally, our structuring of transactions, including strong covenant protections is enhancing both credit support and the economics to the portfolio. These covenants enable us to see potential challenges in portfolio companies before they become critical and be positioned to assist and proactively protect our capital much sooner than the low to no covenant loans which are typical of larger borrowers. Due to the covenant protections we've negotiated, we've been able to be at the table quickly with borrowers. As a result, we have negotiated increased protections, including more equity from sponsors, as well as enhanced economics, including amendment fees and increase yield. Inevitably, in certain cases, there may need to be a broader restructuring of a capital stack or two. As we have proven over 13 years in business, we are adept at dealing with and maximizing value over time in these situations.</p>
<div class="p_count"></div>
<p class="p p3">With regard to our financials, I'll give you some summary highlights and Aviv will go over more in detail.</p>
<p class="p p3">Our NII was $0.26 per share. At this point in time, we intend to maintain the current dividend, a reminder that our spillover as of September 30th was $0.30 per share. We will continue to evaluate our earnings stream over time relative to the dividend based on the strength of the portfolio, including non-accruals, as well as amendments fees and increased coupons on certain investments. We've made substantial progress digesting leverage and increasing liquidity this past quarter.</p>
<p class="p p3">Our GAAP debt to equity ratio was 1.5 times, down from 1.7 times last quarter, while GAAP net debt to equity after subtracting cash was 1.3 times, down from 1.5 times last quarter. Regulatory debt to equity ratio was 1.6 times, down from 1.8 times last quarter. And our regulatory net debt to equity ratio after subtracting cash was 1.5 times, down from 1.7 times last quarter.</p>
<p class="p p3">As many of you know, in early 2009, in response to the GFC, we started marking to market many of our liabilities, our credit facilities and bonds to better align asset and liability values. This reduces the volatility of NAV in times of market volatility, such as we have today. The additional benefit at that time and for the ensuing decade was to have reduced the volatility of our leverage as calculated by the regulatory asset coverage test.</p>
<p class="p p3">Last year, the SEC guided us that for regulatory asset coverage purposes, they would prefer we mark the liabilities at cost not market, which we now do for that test. As a result, we will be highlighting both, GAAP leverage and regulatory asset coverage leverage in times such as these when there is a material difference.</p>
<p class="p p3">With regard to NAV, our GAAP NAV was $12.16 as of June 30th, up $0.04 from the prior quarter, which reflects both, the mark-up of assets and certain liabilities. Assuming liabilities were not mark-to-market, adjusted NAV would have been $11.44, up 3% from the prior quarter.</p>
<p class="p p3">With regard to leverage, we've been targeting debt to equity ratio of 1.4 to 1.7 times. Our net of cash regulatory asset coverage ratio of 1.5 times was comfortably within our range of this past quarter. This was primarily due to pay-downs from borrowers selected asset sales, and an increase in the mark-to-market of our portfolio. We had ample liquidity to fund revolver draws and were in compliance with all of our facilities at June 30th. We have readily available borrowing capacity and cash liquidity to support our commitments.</p>
<p class="p p3">We are looking to carefully manage our leverage over time, and we expect to stay in compliance with both, regulatory requirements and covenants under our credit facilities. We have a strong capital structure with diversified funding sources and no near-term maturities. We have $520 million of revolving credit facility maturing in 2023, with a syndicate of 11 banks with $352 million drawn as of June 30th. We have $139 million of unsecured senior notes, maturing in 2023 and $228 million of asset backed debt associated with PennantPark CLO I due 2031. We have been in consistent dialogue with our lenders and are thankful for their support.</p>
<p class="p p3">With regard to our stock price, we believe that the share price of PFLT does not accurately reflect the long-term value of the Company.</p>
<p class="p p3">As stated earlier, the average debt to EBITDA of our underlying portfolio as of June 30th was 4.3 times. Translating this into the language of value investors, at the stock price of PFLT today, well below NAV, even if the every Company defaulted -- if every company defaulted, we the shareholders would own a portfolio of companies at a multiple of about 3 times debt to cash flow or 3 times cash flow. Even in a recession with potential declines in cash flow, value investors should be able to appreciate that attractive low multiple.</p>
<div class="p_count"></div>
<p class="p p4">We also continue to review and will look to selectively make new investments. Our focus continues to be on companies and structures that are defensive, have reasonable leverage, covenant protections and attractive returns. The outlook for new financings is attractive. We believe that middle market lending is a vintage business. With upcoming vintage of loans, it’s likely to be the most attractive we've seen since the 2009 to 2012 time period.</p>
<p class="p p4">Leverage levels are lower, equity cushion is higher, yields are higher, and the packages of protections including covenants are tighter. After enjoying about five years of a late cycle market for middle market lending, it's refreshing to have attractive risk reward available to us.</p>
<p class="p p4">Let me now turn the call over to Aviv, our CFO, to take us through the financial results in more detail.</p>
<p class="p p4"><strong>Aviv Efrat</strong></p>
<p class="p p4">Thank you, Art.</p>
<p class="p p4">For the quarter ended June 30th, net investment income was $0.26 per share. Looking at some of the expense categories, management fees totaled around $4.8 million; taxes, general and administrative expenses totaled about $1.1 million, and interest expense totaled about $6.7 million.</p>
<p class="p p4">During the quarter ended June 30th, net unrealized appreciation on investment was about $22 million or $0.56 per share. Net realized losses were about $7.4 million or $0.19 per share. Net unrealized depreciation on our credit facility and notes was $0.31 per share. Net investment income was lower than dividend by $0.02 per share.</p>
<p class="p p4">Consequently, GAAP NAV went from $12.12 to $12.16 per share. Adjusted NAV excluding the mark-to-market of our liability was $11.44 per share, up 3% and from $11.10 per share.</p>
<p class="p p4">Our entire portfolio, our credit facility and notes are mark-to-market by our Board of Directors each quarter using the exit price provided by independent valuation firm, exchanges or independent broker dealer quotes when active markets are available under the ASC 820 and 825. In cases where broker dealer quotes are inactive, we use independent valuation firms to value the investments.</p>
<p class="p p4">Our portfolio remains highly diversified with 104 companies across 43 different industries. 90% is invested in first lien senior secured debt, including 11% in PSSL, 3% in second lien debt and 7% in equity including 4% in PSSL. Our overall net portfolio has a weighted average yield of 7.4%. 99% of the portfolio is floating rate, and nearly 90% of the portfolio has a LIBOR floor. The average LIBOR floor is 1%.</p>
<p class="p p4">Now, let me turn the call back to Art.</p>
<p class="p p4"><strong>Art Penn</strong></p>
<p class="p p4">Thanks, Aviv.</p>
<p class="p p4">To conclude, we want to reiterate our mission. Our goal is a steady, stable and protected dividends stream, coupled with the preservation of capital. Everything we do is aligned to that goal. We try to find less risky middle market companies that have high free cash flow conversion. We capture that free cash flow primarily in first lien senior secured instruments and we pay out those contractual cash flows in the form of dividends to our shareholders.</p>
<p class="p p4">In closing, I'd like to thank our extremely talented team of professionals for their commitment and dedication. Thank you all for your time today and for your investment and confidence in us. That concludes our remarks.</p>
<p class="p p4">At this time, I would like to open up the call to questions.</p>
<p id="question-answer-session" class="p p4"><strong>Question-and-Answer Session</strong></p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">Thank you. [Operator Instructions] And we will take our first question from Mr. Paul Johnson with KBW. Please go ahead, sir.</p>
<p class="p p4"><strong><span class="question">Paul Johnson</span></strong></p>
<p class="p p4">Hey. Good morning, guys. Thanks for taking my question this morning. I just wanted to ask, so, if I look at earnings today, $0.26 this quarter, I wanted to get a sense there, if you think that's kind of stable for the environment or if you see pathway for earnings to be get possibly higher, back closer to the dividend and secondly around the dividend? I mean, the yield -- book value at this point is about 9.4%. And I believe the portfolio yield dropped to about 7.4% this quarter. I just want to get a sense of maybe how the Board is evaluating the dividend coverage going forward?</p>
<div class="p_count"></div>
<p class="p p5"><strong><span class="answer">Art Penn</span></strong></p>
<p class="p p5">Thanks, Paul. That's an excellent question. Thank you for your question. We've been focused for the last five years and prioritizing capital preservation over yield. We wanted to build as robust of a -- a balance sheet in terms of assets that can weather a storm. I think we've done a pretty good job of that. And kind of 109 companies now have only 2 non-accruals after kind of this very challenging quarter. The income has been -- has come down due to LIBOR. LIBOR has come down quite dramatically. We do have LIBOR floors about 1% on almost the entire portfolio. But, no too long ago, LIBOR was kind of at 270 basis points, today, it’s about 125 basis points. So, that has certainly impacted the yield and the portfolio.</p>
<p class="p p5">In addition, we have brought down leverage a little bit obviously, in tune with times and in tune with kind of capital preservation. Over the last quarter, we brought our leverage down a little bit. So, those are the factors that have impacted earnings to date. As we look ahead, we're going to evaluate the portfolio and the strength of the portfolio, we have to remain strong, we’re going to evaluate the earning stream of the company. Certainly, the new deals that come in over time should be higher yields. Certainly, there are some deals that we have where we are getting higher yields due to amendments. So, that could and should help the income stream. That said, there's no real outlook of LIBOR kind of going up again. So, we're going to kind of evaluate all these things over time. We do a substantial spillover. So, there's no kind of quick decisions where I think we're going to kind of have the next couple quarters go, in terms of thee portfolio, number one; in terms of the yields on the portfolio, number two, and kind of even make a call a few quarters down the road as we see the long term earnings stream. So, the income has come down. But I think we're very pleased that from the standpoint of asset value and NAV and capital preservation, this portfolio is very, very robust.</p>
<p class="p p5"><strong><span class="question">Paul Johnson</span></strong></p>
<p class="p p5">Okay. Thank you for that. And then just on repayments for the quarter, about $104 million in repayments. I'm just curious, do you have any sort of breakdown of how much of that was repayments versus sales during the quarter.</p>
<p class="p p5"><strong><span class="answer">Art Penn</span></strong></p>
<p class="p p5">I don't have it off the top of my head. Some of it was certainly sales. I mean, we clearly came into the quarter after the March quarter wanting to delever the balance sheet. It was a bit over-levered, as we said on the last conference call. Thankfully, we were able to get some fairly nice prices. We have seen and are starting to see more kind of natural repayments kind of come into the portfolio, which is a healthy thing. And as we get those repayments, we will repopulate the portfolio with kind of this new vintage. We're very excited about the vintage that we're seeing, even though it's early days, we're excited about the risk-adjusted return that we're seeing in the market today. So, over time, we expect some natural deleveraging. There were some asset sales that clearly probably the majority of what the repayments or sales were kind of last quarter or kind of asset sales where we had very nice assets and we can get a very attractive price on those to de-risk and deleverage the balance sheet, because we came into the quarter slightly over-levered.</p>
<p class="p p5"><strong><span class="question">Paul Johnson</span></strong></p>
<p class="p p5">Okay. Thanks for that. And then, I was just curious, during the quarter, I know you mentioned several times granting labors, modifications of loans. Are you still getting requests you’re your borrowers for such labors and you expect to continue providing those?</p>
<p class="p p5"><strong><span class="answer">Art Penn</span></strong></p>
<p class="p p5">Yes. So, look, we -- and I tried to make this comment in the prepared remarks. Unlike, some people in our industry, we have gotten real covenants over the course of time that have real structural protection, certainly that have been focused and competing against the broadly syndicated market, have been most covenant light or very wide covenant. So, our covenants are real. They get us at the table quickly, which can be a good thing to preserve capital, where we can get some capital support from sponsor or we can get some interesting economics and amendment fees or higher yields. That said, the pace and momentum of amendments has really slowed down. We saw quite a few asks in the April time period and early May, and then as kind of the quarter kind of worked its way through and here we are today, there are still some amendments and process for sure. But, the pacing of those amendments has slowed down. So -- and that's probably in line with kind of what's been going on with the economy or what's been going on with the underlying portfolio, where there has been some really strong actions by the companies and the sponsors to make sure that they pay their interest and principal. So, it's slowed down, there's still some amendments. And by the way, it could be interesting for this portfolio when we do kind of either get credit support or incremental economics.</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="question">Paul Johnson</span></strong></p>
<p class="p p6">Great. I appreciate that. And my last question was just on JV. Just curious maybe to getting a little bit of commentary, how that's performing, I think you made a remark on the equity investment in JV was almost flat quarter-over-quarter. I didn't look too close. So, I'm not familiar if [indiscernible] same as how liabilities are marked on the balance sheet, if that's what's at play. But, any sort of commentary on the JV quarter-over-quarter would be helpful.</p>
<p class="p p6"><strong><span class="answer">Art Penn</span></strong></p>
<p class="p p6">Yes. So, the JV is really a microcosm of overall PFLT. So, NAV was up similar amount, about 3%; non-accruals, the same non-accruals, couple non-accruals we had are in the JV. So, pretty similar, a mirror image of PFLT. Like PFLT, we’ve deleveraged that vehicle. So, the earnings in that vehicle are down a little bit as well. NAV was up. So, kind of same theme. Asset values are strong, portfolio is performing well, slight deleveraging, LIBOR coming down, hurting earnings a little bit. But, I think all things being equal, we'd much rather be in a position where we feel very good about the book and the capital preservation attributes about the book versus income, giving up a little bit of income. So, over time, we'll see what happens to that portfolio as well, see how robust that portfolio is, see the earnings stream of that portfolio, and it should be pretty much a mirror image of PFLT.</p>
<p class="p p6"><strong><span class="question">Paul Johnson</span></strong></p>
<p class="p p6">Great. Thanks for taking my questions today.</p>
<p class="p p6"><strong><span class="answer">Art Penn</span></strong></p>
<p class="p p6">Thank you, Paul.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">[Operator Instructions] It appears there are no further questions at this time. Mr. Penn, I'd like to turn the conference back to you for any additional or closing remarks, sir.</p>
<p class="p p6"><strong>Art Penn</strong></p>
<p class="p p6">I’d like to thank you all for your time today. I appreciate your interest in the Company. The September quarter, which is our next quarter is our 10-K quarter, that’s our fiscal year quarter. So, we report a little bit later than normal but kind of probably mid-November will be our next quarterly conference call for PFLT. In the meantime, if anybody has any questions, please feel free to call us.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">This concludes today's call. Thank you for your participation. You may now disconnect.</p></div>