<div class="sa-art article-width " id="a-body"><p class="p p1">BioCryst Pharmaceuticals, Inc. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/BCRX" title="BioCryst Pharmaceuticals, Inc.">BCRX</a>)</span> Q2 2020 Earnings Conference Call August  6, 2020  8:30 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">John Bluth - Senior Vice President, Investor Relations &amp; Corporate Communications</p>
<p class="p p1">Jon Stonehouse - President &amp; Chief Executive Officer</p>
<p class="p p1">Charlie Gayer - Chief Commercial Officer</p>
<p class="p p1">Megan Sniecinski - Chief Business Officer</p>
<p class="p p1">William Sheridan - Chief Medical Officer</p>
<p class="p p1">Anthony Doyle - Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Tyler Van Buren - Piper Sandler</p>
<p class="p p1">David Dai - Barclays</p>
<p class="p p1">Jonathan Wolleben - JMP Securities</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Ladies and gentlemen, thank you for standing by, and welcome to the BioCryst Second Quarter 2020 Earnings Call. At this time, all participants are in a listen-only mode. After the speaker presentation, there will be a question-and-answer session. To ask a question during the session, you will need to press star one on your telephone. Please be advised that today's conference is being recorded. If you require any further assistance, please press star zero.</p>
<p class="p p1">I will now like to hand the conference over to your speaker today. Mr. John Bluth at BioCryst. Thank you, please go ahead, sir.</p>
<p class="p p1"><strong>John Bluth</strong></p>
<p class="p p1">Thank you, Tamia [ph]. Good morning and welcome to BioCryst second quarter 2020 corporate update and financial results conference call. Today's press release and slides are available on our website. Participating with me today are CEO, Jon Stonehouse; CFO, Anthony Doyle; Chief Medical Officer, Dr. Bill Sheridan; Chief Business Officer, Megan Sniecinski; and Chief Commercial Officer, Charlie Gayer. Following our remarks, we will answer your questions.</p>
<p class="p p1">Before we begin, please note that today's conference call will contain forward-looking statements, including those statements regarding future results, unaudited and forward-looking financial information, as well as the company's future performance and/or achievements. These statements are subject to known and unknown risks and uncertainties, which may cause our actual results, performance or achievements to be materially different from any future results or performance expressed or implied in this presentation. You should not place undue reliance on these forward-looking statements. For additional information, including a detailed discussion of our risk factors, please refer to the company's documents filed with the Securities and Exchange Commission, which can be accessed on our website.</p>
<p class="p p1">I'd now like to turn the call over to Jon Stonehouse.</p>
<p class="p p1"><strong>Jon Stonehouse</strong></p>
<p class="p p1">Thank you, John, and thanks to everyone for joining us this morning. BioCryst is going through a major transformation and it's happening now. This transformation is from a company primarily focused on R&amp;D to one that's about to launch its first major product this year, start generating real revenue next year, and ultimately leading to global peak sales potential of greater than a $0.5 billion dollars with this first product.</p>
<p class="p p1">HAE patients have been waiting for an oral drug to prevent their attacks. And we are excited their wait is nearly over. The transformation continues with a pipeline in a molecule. Our oral Factor D inhibitor program, led by BCX9930, will fill up our pipeline because of its broad application to complement mediated diseases in many different indications. We have proof of concept in hand for PNH and Bill and his team are driving forward with a plan next year that will run multiple studies in different indications in parallel.</p>
<p class="p p1">And lastly, this transformation is from a company with one key data readout a year to a company with a steady drumbeat of milestones across multiple programs, indications and geographies. Our regulatory timelines for ORLADEYO are on track and we expect two approvals this year in the US and Japan, the European approval early next year, and starting with Q1, we will be reporting sales for ORLADEYO each quarter beginning next year.</p>
<div class="p_count"></div>
<p class="p p2">On the clinical trial front, we expect data and treatment-naïve patients at higher doses with 9930 in the third quarter, and more data by year-end in poor responders. In addition, we expect data from Part 1 of our COVID-19 trial with galidesivir in Brazil by the end of this quarter.</p>
<p class="p p2">And finally, we expect more clinical progress with 9930 and galidesivir over the course of next year. We have never been in this spot with so many ways to deliver value to patients and to shareholders. We are laser-focused on the ORLADEYO approvals and launches and accelerating the oral Factor D inhibitor program. We have a strong balance sheet and we're allocating this capital to these top priorities. And finally, we're working with urgency on our government-funded program that has the potential to provide value for patients infected with COVID-19 and patients in future viral outbreaks. </p>
<p class="p p2">We are making great progress on all these fronts, and to give you more detail, I will first turn it over to Charlie to talk about getting ready for the ORLADEYO launch.</p>
<p class="p p2"><strong>Charlie Gayer</strong></p>
<p class="p p2">Thanks, Jon. ORLADEYO is coming soon. We're just over a quarter away from our December 3th PDUFA date. Patients have waited a long time for an oral once-daily therapy to prevent their HAE attacks and our commercial team is ready to bring it to them. In fact, we just passed a major milestone by completing the hiring of our US Salesforce and we could not be more pleased by the quality of these sales professionals.</p>
<p class="p p2">They average 20 years' experience in the industry, including eight years of recent work in rare disease, and all of them have been consistent top tier performers. What we hear over and over is they joined BioCryst because they really want to sell the first targeted oral drug for HAE and they can't wait to bring ORLADEYO to patients. The rest of our preparations for the US launch are in their final stages. The ORLADEYO value proposition of controlling attacks and reducing the burden of treatment has been clear and motivating to patients and physicians during market research. And we are finalizing our core marketing tactics. HAE patients and providers want rapid, burden-free access to medicine, and our ORLADEYO service hub is in place and ready to help.</p>
<p class="p p2">Consistent product supply is also critical and we have plenty of supply ready to support strong demand. We're also making significant progress toward launching in Europe in early 2021. We retain rights to ORLADEYO in Europe because the HAE market there is concentrated into large treatment centers. And we've formed strong relationships with physicians and patient organizations during our clinical trials. That's allowing us to build an efficient and experienced European Organization that we expect to contribute meaningful sales. As we approach US launch later this year, and in Europe early next year, we are even more confident that ORLADEYO will exceed $500 million in peak global sales.</p>
<p class="p p2">Now, I'd like to turn the call over to Megan to describe our medical team's progress.</p>
<p class="p p2"><strong>Megan Sniecinski</strong></p>
<p class="p p2">Thanks, Charlie, and good morning. Alongside the onboarding of our sales team, we've remained focused on executing our medical strategy, which is fundamental in this pre-launch phase. As Charlie mentioned, physicians and patients see the benefits ORLADEYO can provide to reduce both the burden of attacks and the burden of treatment. It's exciting to see how consistent this is with what we're learning from our KOL engagement and the insights we have from our clinical trial data.</p>
<p class="p p2">Let me start by recapping a few recent highlights on the data front. At EAACI in June, we presented our longer-term clinical data, which continues to show the meaningful clinical benefits of once-daily ORLADEYO therapy. Significant and sustained attack rate reductions and clinically meaningful improvements in quality of life were observed over 48 weeks. In APeX-2, patients who completed 48 weeks on 160 milligram ORLADEYO went from an average baseline of 2.9 attacks per month, down to 1.0 attack per month at 12 months. In the APeX-S, patients with one year of treatment on 150 milligram ORLADEYO, we saw that in five of the last six months of treatment, at least 50% of patients experienced no attacks.</p>
<div class="p_count"></div>
<p class="p p3">As patients continue longer on treatment, we see continued improvements, and we are excited by this additional evidence that our drug works. We look forward to generating further data and insights from the APeX-2 study and our ongoing APeX-S study, which continues enrolling in the US, including patients recently on other prophy treatments. And we are pleased to open a US-expanded Access Program in June, enabling enrollment to a broader population of patients who do not have access to ORLADEYO through our clinical trials. We are even more confident in the potential for ORLADEYO, based on the totality of data and patient's experience. As more continued treatment or initiate through enrollment, ORLADEYO was clearly a valuable treatment for patients who want more, for patients who not only wants to reduce their attacks, but also want to eliminate the difficulties and life challenges presented by today's injectable medicines.</p>
<p class="p p3">We are hearing consistent insights from our ongoing KOL engagement activities, which are in full gear even during this unprecedented time of COVID. HAE patients may feel satisfied with today's treatments. But as our research shows, patients are still experiencing breakthrough attacks. No treatment is perfect. In fact, our research presented at EAACI showed the majority of patients still expect to have some attacks even while on today's prophy therapies. Physicians acknowledge what matters is determining the treatment paradigm that's optimal for the individual patient, especially when considering the complete HAE disease burden. That is the attack burden and the treatment burden. With significant reductions in attacks and ease of administration, physicians recognize that ORLADEYO presents a meaningful treatment options for patients.</p>
<p class="p p3">This gives us great confidence in the opportunity for ORLADEYO, and we're excited to be just four months away from the PDUFA date in the US. Charlie covered our commercial update in the US and EU, so I'll briefly touch on Japan and the launch plans underway with our partner Torii. Let me remind you that, unlike the US and the EU, ORLADEYO would be the first approved HAE prophylaxis treatment in Japan. This represents an exciting opportunity for Torii to build the prophy market and to address a significant unmet need for HAE patients.</p>
<p class="p p3">On the regulatory front, the ORLADEYO review has been ongoing under the second EAACI designation. The PMDA meets quarterly to review and approve new drug applications. They've confirmed to us that ORLADEYO is on the schedule for review during their fourth quarter cycle, with an approval decision expected in December. In the months ahead, Torii will continue focusing on efforts to understand the market landscape, to raise disease awareness and to increase patient identification. From their current product portfolio, Torii has a strong base of relationships with leading KOLs and allergists, and their experience building the HIV [ph] AE market translates nicely into establishing the prophy market for HAE. I know BioCryst and Torii share the same eagerness and enthusiasm to bring once daily ORLADEYO, the first prophy treatment to HAE patients in Japan.</p>
<p class="p p3">Lastly, in terms of launch readiness, as Charlie noted, our supply chain is ready to support the demand we anticipate. Having started my career in API manufacturing, I appreciate the investment BioCryst made early on to secure dual sourcing at each step with established CMO partners; this approach provides redundancy and de-risk our supply chain. We're exactly where we need to be from a supply perspective, and are eagerly awaiting the two approval decisions later this year in the US and Japan and in Europe early next year.</p>
<p class="p p3">In terms of our other strategic priority, our oral Factor D program, I'll turn the call over to Bill for an update.</p>
<div class="p_count"></div>
<p class="p p4"><strong>William Sheridan</strong></p>
<p class="p p4">Thanks, Megan and good morning. Our goal with BCX9930 is to develop this oral, potent and selective Factor D inhibitor as a mono therapy across multiple disease indications, driven by the alternative pathway of complement. The scientific foundation for alternative pathway involvement in disease is deep and the evidence is clear. Factor D is an excellent drug target. It is the first enzyme in the alternative pathway. It is solely responsible for activating Factor B. It is rate-limiting for alternative pathway activation. It has the lowest circulating level of any complement protein and blockade of Factor D prevents downstream amplification of compliment; so that means that regardless of indication, we can apply the same drug BCX9930 across all diseases driven by the alternative pathway. The first indication that we chose for 9930 is Paroxysmal Nocturnal Hemoglobinuria. And we were very pleased to report earlier this week that the FDA has granted Fast Track status for 9930 for this indication. This designation recognizes the unmet need for treatments in PNH and is intended to accelerate development and achieve earlier approval.</p>
<p class="p p4">We look forward to upcoming regulatory discussions on advanced development of 9930 and PNH and in working closely with FDA and other regulatory authorities as the program progresses. First trialing PNH was designed to test dose response and provide proof of concept. In this trial, 9930 is administered in two groups of patients. In those naïve to C5 inhibitors 9930 is used alone, and those with poor response to C5 inhibitors 9930 is added to eculizumab or ravulizumab.</p>
<p class="p p4">In May, we were excited to present data for treatment-naïve patients receiving initial doses of 50 milligrams and 100 milligrams orally BID as monotherapy. We showed they were dose-dependent reductions in LDH, and increases in hemoglobin, with no drug-related serious adverse events. At the same time, in healthy subjects, we saw a strong dose response on pharmacodynamics with superior alternative pathway activity at the higher doses of 200 milligrams and 400 milligrams BID and no dose-limiting adverse events.</p>
<p class="p p4">Following completion of the lower-dose periods, patients enter an extension phase where these higher doses can be used. In newly enrolled patients, dosing now starts at 200 milligrams BID for 14 days, followed by 400 milligrams BID. We are on track to report monotherapy data at these higher doses in treatment-naïve PNH patients later this quarter and plan to report data from PNH patients who are poor respondents to treatments that block C5 before year-end.</p>
<p class="p p4">So with those data in hand by year-end 2020, we expect to have the evidence we need to support further trials of 9930 as an oral monotherapy in PNH. The key role of the alternative pathway of complement and therefore Factor D in many diseases makes the opportunity for 9930 far larger than PNH alone, more like a pipeline in a molecule. All of the growing number of rare diseases driven by the alternative pathway of complement are serious and potentially life-threatening, and most have no approved treatments.</p>
<p class="p p4">And next set of target indications after PNH affect the kidney, often leading to end-stage renal disease or death. The combination of high unmet need, strong scientific validation for the pathway, and proof of concept PNH data are driving an enthusiastic response for clinical trials of 9930 in nephritis, from our nephrology experts. So our plan for accelerating our investment in the 9930 development program includes both progressing PNH into advanced clinical trials and also expanding clinical trials to additional indications in nephritis. To support that expanded clinical program in multiple indications in 2021, we are now ramping up drug supply, advancing our non-clinical studies and completing our consultations with hematologists, nephrologists, and patient advocates. We plan to meet with regulators in coming months to agree on our advanced development programs for both PNH and selected complement-mediated nephritis conditions.</p>
<div class="p_count"></div>
<p class="p p5">I would now like to turn to the galidesivir program and provide an update on progress with the COVID-19 clinical trial and future drug supply.</p>
<p class="p p5">Brazil has been hit especially hard by the pandemic. Although there are many COVID-19 patients, the healthcare system is under enormous stress, making it difficult to go as fast as we would like. Nevertheless, we are now enrolling patients at four sites in Brazil and we expect to have information to report from Part 1 of the trial by the end of this quarter. We're also making progress with our government partners to improve the manufacturing process and increase drug supply, which will prove to be critically important if the clinical study results are positive. In this global health emergency, we hope galidesivir could have an important role to play. We have no doubt that the COVID-19 pandemic has reinforced for governments around the world the importance of having broad spectrum antivirals like galidesivir in their stockpiles, before outbreaks arrive. And we believe that galidesivir could be an important component in those stockpiles.</p>
<p class="p p5">Now, I'd like to turn the call over to Anthony.</p>
<p class="p p5"><strong>Anthony Doyle</strong></p>
<p class="p p5">Thanks, Bill. As the CFO, I'm very excited to be approaching the time where we'll be generating revenues with ORLADEYO. As Charlie and Megan have said, with approvals in the US and Japan just over a quarter away, that day is coming soon. Supporting the successful launch of ORLADEYO, while also investing and driving the 9930 program forward, both in running trials, as Bill mentioned, and enhancing our drug supply, continues to be the main areas where we're focusing our resources right now.</p>
<p class="p p5">You can find our detailed financials in today's earnings press release, and I'd like to call your attention to a few items. On the back of our equity financing in May, we ended Q2 with $192 million in cash. Our operating expenses, not including non-cash stock compensation, for the quarter were $41 million, and were $81 million through the first half of the year. The additional capital raised in Q2 and the safety and efficacy data generated in PNH patients has increased their confidence to continue to invest in the accelerated development of 9930 in the second half of 2020 and beyond. This increased investment will see net operating cash usage for the full-year of 2020 in the range of $150 million to $165 million, and operating expenses for the full-year in the range of $180 million to $195 million. This gives us cash runway through Q2 of next year.</p>
<p class="p p5">With the inclusion of revenue from ORLADEYO and our potential capital sources, in addition to evaluating royalty under debt financing, partnerships for 9930 and other financing options, we continue to have strong optionality in how we provide financial flexibility moving forward. I'm very much looking forward to the second half of the year with catalysts such as approvals in revenue for ORLADEYO, data for 9930 in both naïve and poor responders, and information from Part 1 of our COVID trial with galidesivir, the company continues to be in a strong financial position and is well-placed for future growth.</p>
<p class="p p5">Now, I'll pass it back to Jon for closing remarks.</p>
<p class="p p5"><strong>Jon Stonehouse</strong></p>
<p class="p p5">Thanks, Anthony. Well, there you have it. As Charlie and Megan explained, we'll be ready to successfully launch our first oral drug for patients suffering from a rare disease. ORLADEYO has a profile patients have been waiting for. And we have assembled an experienced team and are actively developing and executing plans to successfully launch ORLADEYO upon approval, and take nothing for granted. We will be ready. Megan described how the medical affairs team is actively working with leaders in the field of HAE to advance the practice of managing HAE patients to go beyond the management of attacks.</p>
<div class="p_count"></div>
<p class="p p6">Our partner, Torii, is getting ready as well, and we now have a clear line of sight to an approval decision in Japan later this year. If that weren't exciting enough, Bill's shared, we're on target to deliver high dose data from our oral Factor D inhibitor 9930 later this quarter, and then later in the year. He also gave you a glimpse into how broad we can go with his insights into the many indications we can pursue starting next year. He also shared how we're working with our government partners to evaluate our broad-spectrum antiviral galidesivir in this global pandemic with the hope of advancing this program more broadly, later in the year.</p>
<p class="p p6">Lastly, Anthony shared with you how we will allocate capital to the approvals and launch of ORLADEYO, and the acceleration of the Factor D program. These investments plus program advancement and product revenue will give us options on access to additional capital to continue the investment.</p>
<p class="p p6">As I said at the start of the call, BioCryst is transforming. These aren't just words. Look at what we've done so far this year and look at what's coming soon. If you take a moment to look deeper into our company, you will see we have a marketed product with meaningful revenue potential, a highly attractive and full pipeline, and a world class research engine that discovered all these valuable assets and will continue to make new exciting discoveries of oral drugs for patients with rare diseases. These are the ingredients that create significant value for patients and shareholders. We are laser focused on executing our plan and look forward to sharing further progress on this transformation.</p>
<p class="p p6">That completes our prepared remarks today and will now open it up for questions.</p>
<p id="question-answer-session" class="p p6"><strong>Question-and-Answer Session</strong></p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">[Operator Instructions] Your first question comes from the line of Tyler Van Buren with Piper Sandler.</p>
<p class="p p6"><strong><span class="question">Tyler Van Buren</span></strong></p>
<p class="p p6">Hey, congratulations, on all the progress during the quarter. The first question is relating to 9930 PNH data, we're going to get by the end of the quarter the high dose data with the 200 and 400 mg. I guess, should we expect to get a similar set of data as we got recently with the 50 and 100? And are the expectations to see greater magnitudes of clinical benefits that we saw in LDH, [indiscernible], bilirubin, hemoglobin and the various endpoints, or greater consistency or both? And then the second question is just related to the galidesivir COVID-19 data that will also get by the end of the quarter from part one. Will it be all three cohorts or -- or how many patients worth of data should we expect to get and will we get viral load reduction and changes in clinical symptoms? Thanks.</p>
<p class="p p6"><strong><span class="answer">William Sheridan</span></strong></p>
<p class="p p6">Hi, Tyler. This is Bill. Thanks for the question. The general answer to all of your questions is yes. So the nature of the data that we'll present on the C5 inhibitor naive subjects at the higher doses is just like we showed before. We do expect that higher doses will lead to better outcomes. There are differences between subjects with this disease depending on the background of aplastic anemia. And you know, the controlling compliment cannot improve bone marrow stem cell activity, what it can do is control hemolysis. So you know, the LDH biomarker is the leading biomarker of hemolysis. With regard to the galidesivir program, yes, we expect to be able to present data on all three cohorts in part one by the end of the quarter.</p>
<p class="p p6"><strong><span class="answer">Jon Stonehouse</span></strong></p>
<p class="p p6">And that will be viral information and chronicle [ph] data as well. And then remember the goal of that is to choose a dose to go into part two.</p>
<p class="p p6"><strong><span class="question">Tyler Van Buren</span></strong></p>
<p class="p p6">That's great. Thanks for taking the question.</p>
<p class="p p6"><strong><span class="answer">Jon Stonehouse </span></strong></p>
<p class="p p6">You're welcome. Thanks.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Your next question comes from the line of Maury Raycroft with Jefferies.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p7">Hi, this is Kevin here from Maury just had a question about Takhzyro for patient switching. So, you know, one KOL we spoke to said that the antibody may remain in the body for around 150 days -- patients switch to 7353, how would you differentiate the activity of Takhzyro versus 7353? And the follow up to that is from a pathophysiological or mechanistic standpoint, what gives you the confidence that patients on current prophylactics that had breakthrough attacks would behave in the same way on 7353 and the responses won't worsen.</p>
<p class="p p7"><strong><span class="answer">William Sheridan</span></strong></p>
<p class="p p7">Okay. Hi, Kevin, this is Bill. There're a couple of questions in there. So we've had patients come on to our clinical studies who've had Takhzyro as a monoclonal antibody that binds to an epitopes on kallikrein. ORLADEYO is a small molecule that binds to the active side of kallikrein. So there's -- there's no issue there. There's no issue with safety by starting ORLADEYO when somebody has residual Takhzyro on board. You know, I think that it's great for patients to have choice of therapy. And you know, what we're hearing is that people want an oral drug. So we've been able to successfully transition patients from Takhzyro to ORLADEYO in the clinic without a problem, and I don't expect it to be a problem in the marketplace. All prophylactic drugs in HAE are associated with some incidence of breakthrough attacks, and it's going to be an individual choice about the burden of therapy as well as the burden of illness and -- and what the patients are seeking.</p>
<p class="p p7"><strong><span class="answer">Jon Stonehouse </span></strong></p>
<p class="p p7">Yes, and for the patients in our trials that have switched from current injectable prophy therapy, we don't see the worsening that you described. I think that the most important point here is that you can't lump all patients together in one basket and make some blanket statement. Each individual patient has a different desire around what their attack burden is and what they can deal with and then what the treatment burden is. And so with an oral drug, we hit both of those. And we think that's a really important benefit of our drug. And ultimately, we believe that that'll lead to a lot switching to our oral drug.</p>
<p class="p p7"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p7">Great, thank you. That's helpful.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Your next question comes from the line of Brian Abrahams with RBC Capital Markets.</p>
<p class="p p7"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p7">Hi, hello, this is a Leo on for Brian. Thanks for taking my question. You mentioned in the -- in the press release that -- on Factor D that the three patients from the low dose cohort -- cohort are not taking the high dose.</p>
<p class="p p7"><strong><span class="answer">William Sheridan</span></strong></p>
<p class="p p7">That's correct. Was there a question Leo?</p>
<p class="p p7"><strong><span class="answer">Jon Stonehouse</span></strong></p>
<p class="p p7">We really lost him.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">It seems like his line disconnected.</p>
<p class="p p7"><strong><span class="answer">Jon Stonehouse</span></strong></p>
<p class="p p7">Okay.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">We'll proceed with the next question. Your next question comes from the line of Gena Wang with Barclays.</p>
<p class="p p7"><strong><span class="question">David Dai</span></strong></p>
<p class="p p7">Hi there, this is David Dai on for Gena and congrats on the progress. My question is on the Factor D inhibitor. Since you're planning to go into additional indicators when should we expect an update on that? And then given Alexion recently just conducted their Factor D [indiscernible]. What are the key differentiations of your compound [indiscernible] to these additional indications? And then the third question, this will be what are your thoughts on the clinical design for these expanding indications.</p>
<p class="p p7"><strong><span class="answer">William Sheridan</span></strong></p>
<p class="p p7">Sure. Hi, David, yes, it's Bill. So our practice is when we start a clinical trial, we let you know. So you can expect updates along those lines in 2021 for the new indications that we select. With regard to the Alexion first generation compound that was three times a day the doses were limited by liver toxicity in phase one, and they could never get adequate exposure. So any clinical trial results with that compound are basically irrelevant for our program.</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="answer">Jon Stonehouse</span></strong></p>
<p class="p p8">The critical design</p>
<p class="p p8"><strong><span class="answer">William Sheridan</span></strong></p>
<p class="p p8">On the design, you know, that's a matter for discussion with regulators basically. So, until we've had those discussions, it'd be premature to talk about the design of study.</p>
<p class="p p8"><strong><span class="answer">Jon Stonehouse</span></strong></p>
<p class="p p8">And when we start studies and new indications and announce that we'll have the design of those studies.</p>
<p class="p p8"><strong><span class="question">David Dai</span></strong></p>
<p class="p p8">Okay, thank you guys.</p>
<p class="p p8"><strong><span class="answer">Jon Stonehouse</span></strong></p>
<p class="p p8">You're welcome.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">[Operator Instructions] Your next question comes from the line of Jonathan Wolleben with JMP Securities.</p>
<p class="p p8"><strong><span class="question">Jonathan Wolleben</span></strong></p>
<p class="p p8">Good morning and thanks for taking the question. Just a couple on galidesivir. Can you remind us of reasons why you -- we think this should be differentiated from remdesivir? Do you expect the activity to be mostly in line with what we've seen from that compound? And do you have enough drug supply to move to part two?</p>
<p class="p p8"><strong><span class="answer">Jon Stonehouse</span></strong></p>
<p class="p p8">You want to take the first part? I'll take the second.</p>
<p class="p p8"><strong><span class="answer">William Sheridan</span></strong></p>
<p class="p p8">So you know, each drug is different. So, although they're in the same general class of viral RNA nucleoside, polymerase inhibitor, the way the body handles those drugs is different from what's been published in the public domain, it looks like the effective half-life of galidesivir could be that four times longer than remdesivir. I think what matters here is clinical results. And so, you know, we'll see that emerging by the end of the quarter, as we discussed earlier. </p>
<p class="p p8"><strong><span class="answer">Jon Stonehouse</span></strong></p>
<p class="p p8">Yes. And I've said before that this is in a market where you're competing for market share, governments want multiple weapons in the arsenal in their stockpile. And so, you know, we could easily see and this is evidenced by the fact that the government supporting our program that they would have more than one RNA polymerase nuke in the stockpile, and then on your question, John, around drug supply. So the answer is, yes, we have plenty of supply for part two, and then some, and we're continuing to expand that and we're continuing to expand the process in terms of improving the yield and taking out steps to make it go faster so that when we have real evidence that the drug is working in these COVID infected patients, we're in a position to get the drug supply that will come with the demand.</p>
<p class="p p8"><strong><span class="question">Jonathan Wolleben</span></strong></p>
<p class="p p8">Right. And then, just one more if I can on the controlled-stat [ph] review. Can you remind us where your manufacturing sites are and if FDA has scheduled or completed those inspections? Thanks.</p>
<p class="p p8"><strong><span class="answer">Jon Stonehouse </span></strong></p>
<p class="p p8">Yes. So as Megan said in her remarks, we have redundancy. So we've got dual manufacturers for both, API and finished product. I think of four, only one is overseas, the rest are domestic. And we did that as Megan said, to make sure that we derisk the program, right. So, if something went wrong with one place we had a backup. So that -- and that was a decision we made years ago and invested money years ago. In terms of inspections, this is in the public domain from the FDA that, that they're looking at things a bit differently given the COVID situation. And if there's been recent inspections at certain sites without any findings, they'll accept those inspections. We're using, big name CMOs; and as Megan said, we are where we need to be with supply. And so we're really excited about getting ready for the launch and supply will not be an issue.</p>
<p class="p p8"><strong><span class="question">Jonathan Wolleben</span></strong></p>
<p class="p p8">Great. Thanks for taking the questions and congrats on the progress.</p>
<p class="p p8"><strong><span class="answer">Jon Stonehouse </span></strong></p>
<p class="p p8">Thanks, Jon.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Your final question comes from the line of Brian Abrahams with RBC Capital Markets.</p>
<p class="p p8"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p8">Hi, yes, sorry. It's Leo on for Brian again. I think I got disconnected mid-question. Hopefully, you haven't answered it already. Yes, so I'm looking at the press release, it seems like you're going forward with the 200 milligram and 400 milligram doses in the low dose COVID patients by investigator assessment and also that the next studies skipping over the low dose. So should we take this to mean that the ultimate go forward dose is going to be in this higher dosing range? Are you still considering multiple doses? And how much window do you potentially have to push above 400 milligrams? And lastly, can you frame an expectation for what we might expect in naive versus poor responders? </p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="answer">William Sheridan</span></strong></p>
<p class="p p9">Sure. Let's start with your last question first. The underlying cause of the disease is identical. And in correspondence, any naive subjects, in fact is identical and the activity of the drug will be identical. And therefore we expect that you can extrapolate the data we're generating in naive across the board in TNH. So that's actually a very important point. There's no fundamental difference in the biology and what -- the difference is the extent of optimization and extra vascular hemolysis that varies between subjects. That of course, you can't control with a C5 inhibitor and you have to have a proximal inhibitor to do it. With regard to dosing, the principal goal of this initial study is to select one dose to move forward. So that's our goal. Yes, we expect that will be in the higher dose range, not the lower dose range, we've already ruled out the 50 milligram and 100 milligram doses and the peak pharmacodynamics that we shared in May, it's impossible for me to distinguish the effect of 200 and 400. But, you know, what I'd like to see is the LDH and the other parameters, and then we'll make a decision. </p>
<p class="p p9"><strong><span class="answer">Jon Stonehouse</span></strong></p>
<p class="p p9">Yes, remember the goal is to get as many patients into or close to the normal range with mono-therapy, so that's the goal.</p>
<p class="p p9"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p9">Got it. Thank you. </p>
<p class="p p9"><strong><span class="answer">Jon Stonehouse</span></strong></p>
<p class="p p9">You're welcome.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">At this time, I would like to turn the call over to Mr. Stonehouse for any concluding remarks.</p>
<p class="p p9"><strong>Jon Stonehouse</strong></p>
<p class="p p9">Well, thank you. And thanks for joining us today. As I said at the beginning, our company is changing and it's extremely exciting. And you're going to see evidence of this starting this quarter with hitting major milestones and more coming later in the year. And so we'll continue to update you with the progress in our transformation. And as always, thanks for your interest in our company. Have a great day.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Ladies and gentlemen, this concludes today's conference call. Thank you for participating. You may now disconnect.</p></div>