<div class="sa-art article-width " id="a-body"><p class="p p1">Iron Mountain Incorporated <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/IRM" title="Iron Mountain Incorporated">IRM</a>)</span> Q2 2020 Earnings Conference Call August  6, 2020  8:30 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Greer Aviv - Senior Vice President, Investor Relations</p>
<p class="p p1">William Meaney - President and Chief Executive Officer</p>
<p class="p p1">Barry Hytinen - Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Eric Luebchow - Wells Fargo Securities, LLC</p>
<p class="p p1">Adam Walsh - Stifel Financial Corp.</p>
<p class="p p1">Sheila McGrath - Evercore Inc.</p>
<p class="p p1">Nate Crossett - Berenberg Capital Markets LLC</p>
<p class="p p1">Jonathan Atkin - RBC Capital Markets</p>
<p class="p p1">Michael Funk - Bank of America Merrill Lynch</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good morning, and welcome to the Iron Mountain Second Quarter 2020 Earnings Conference Call. All participants will be in listen-only mode. [Operator Instructions] After today’s presentation, there will be an opportunity to ask questions. [Operator Instructions] Please also note this event is being recorded.</p>
<p class="p p1">I would now like to turn the conference over to Greer Aviv, Senior Vice President of Investor Relations. Please go ahead.</p>
<p class="p p1"><strong>Greer Aviv</strong></p>
<p class="p p1">Thank you, Rocco. Good morning and welcome to our second quarter 2020 earnings conference call. We have provided the user-controlled slides on our Investor Relations website. We will also be providing a link to today’s webcast and earnings materials.</p>
<p class="p p1">We are joined here today by Bill Meaney, President and CEO; and Barry Hytinen, our EVP and CFO.</p>
<p class="p p1">Today, we plan to share a number of key messages to help you better understand our performance, including how we are successfully navigating the COVID-19 environment, how we have continued to see durability in our core Storage business, how we have continued to see strength in our Data Center business, how we are progressing on our Transformation Program with Project Summit, and how we as an organization are reflecting and acting on the recent events, highlighting continued social injustice with regards diversity broadly and of black population specifically.</p>
<p class="p p1">After our prepared remarks, we’ll open up the lines for Q&amp;A. Today’s earnings materials will contain forward-looking statements. We have noted the impacts of COVID-19 and our expectations of how that may impact our operations and financial performance in 2020. We have also noted our expectations for Project Summit.</p>
<p class="p p1">As you know, all forward-looking statements are subject to risks and uncertainties. Please refer to today’s earnings materials, the Safe Harbor language on the Slide 2 and our annual report on Form 10-K and other periodic SEC filings for a discussion of the major risk factors that could cause our actual results to differ from those in our forward-looking statements.</p>
<p class="p p1">In addition, we use several non-GAAP measures when presenting our financial results. We have included the reconciliations to these measures as required by Reg-G in our supplemental financial information.</p>
<p class="p p1">With that, Bill, would you please begin?</p>
<p class="p p1"><strong>William Meaney</strong></p>
<p class="p p1">Thank you, Greer, and thank you all for taking time to join us. Let me start by saying I hope you’re all continued to stay safe and healthy in these trying times. Before we get into a discussion of our second quarter performance, I’d like to take some time to touch on 2 topics that are top of mind for many of us in the current environment.</p>
<p class="p p1">First, the killings of George Floyd and countless others have left me and my colleagues upset, angered and heartbroken. I want to reiterate that racism, discrimination and hate have no place at Iron Mountain. Our commitment and stated as one of our core 5 values for many years, to equality, inclusivity and diversity is part of our belief that our people are our greatest assets.</p>
<p class="p p1">Given this fact, we must continually attract, listen to and develop a broad talent pool reflecting our global demographics in order to deliver to our customers and protect our future.</p>
<p class="p p1">These tragic events have sparked difficult but important self-reflection in conversations within our organization about how well we are living up to our stated value and to commit ourselves to do much better. It is up to us to work together, educate ourselves and encourage open dialogue to promote proactive measures to help eliminate incorrect biases and spread awareness, not just because it is the right thing to do, but also because we will only be successful in serving our customers if we attract and retain the best talent.</p>
<div class="p_count"></div>
<p class="p p2">Having the best talent can only happen if we are recruiting and developing people from diverse backgrounds across the broader demographics we operate in. We remain strongly committed toward taking decisive and strategic action to create a truly inclusive Iron Mountain. We’re committed to listening, learning and taking the necessary actions to support long-term positive change for the black community specifically, and people from all backgrounds in general.</p>
<p class="p p2">Whilst we cannot change the past, we have an opportunity as an organization and as individuals to positively impact the future and help fix the racial inequality prevalent in our society.</p>
<p class="p p2">Now, I’d like to update you on the impact we are seeing with respect to COVID-19. As you all know, the virus is unfortunately still spreading across the globe. My thoughts and prayers go out to all those who have been affected by the virus, including those who have fallen ill as well as their loved ones and their caregivers. As always, our top priority remains the health and safety of our Mountaineers, their families and our customers.</p>
<p class="p p2">I want to acknowledge and thank the mighty Mountaineers around the world, who despite extraordinary challenges have kept their focus on ensuring that Iron Mountain continues to move forward during these uncertain times, and doing so with a view towards safety.</p>
<p class="p p2">This is all brought home to me again last week, during a visit I made to Northern New Jersey, so I could thank our frontline teams personally. One of our couriers relayed how he has been serving a large metro New York health system every day through the crisis and how thankful the customer is for our continued service.</p>
<p class="p p2">This particular customer went so far to send one of their doctors to our facility to assist in the protocols and training to protect our staff. For me, this is what it means to be in a true partnership with our customers.</p>
<p class="p p2">Whilst we continue to serve many customers during this crisis, as you would expect our second quarter results were impacted by disruptions due to office closures and other restrictions put in place as a result of COVID-19.</p>
<p class="p p2">Fortunately, 100% of our records management facilities are now open and operating across the globe. However, many of our global customers continue to operate at significantly lower capacities due to existing restrictions depending on geography. As a result, global demand for many of our core service offerings declined during the quarter.</p>
<p class="p p2">Looking back, no one could have anticipated the magnitude of the impact from this pandemic on the global economy and our own business. However, our team moved quickly to assess the risks, understand the consequences, and take decisive action to ensure the safety of our employees, customers and communities.</p>
<p class="p p2">As I mentioned, these various decisions have not been made lightly. And we are aware of their consequences, especially for our Mountaineers that have been impacted by furloughs and other temporary, and in some cases, permanent actions.</p>
<p class="p p2">We told you in May that approximately a third of our global workforce has been impacted by these actions in an effort to keep our labor costs in line with levels of service activity. Fortunately, we have been able to bring a number of our Mountaineers back to work. So at this time, this number has decreased to approximately 20% of our global workforce.</p>
<p class="p p2">Furthermore, the mix has shifted over the past few months, so fewer of the impacted employees are on full furlough, and a higher percentage are working reduced hours, or using vacation or sick times. At this time, we have also reopened all our corporate offices with the exception of London, which we plan to open at the beginning of September.</p>
<p class="p p2">We are practicing strict protocols around social distancing. And as such, the majority of our salaried workforce is continuing to work remotely. We should note we have seen strong productivity rates with working from home. That being said, given some of the increased stresses of working remotely, we continue to monitor and care for our Mountaineers’ mental health and resiliency as part of our overall focus on wellness.</p>
<div class="p_count"></div>
<p class="p p3">Turning to our financial performance, our continued navigation of this challenging and uncertain environment has delivered a second quarter performance that further demonstrates, improves the durability and resilience of our people, and ultimately, our business model. I’ll touch on a few highlights here.</p>
<p class="p p3">Q2 constant currency revenue declined $58 million or 5.6% year-over-year, driven entirely by a 21% decline in our service revenue. This was partly offset by strong storage revenue growth, which increased 3.7%. The early benefits of Project Summit are evident as we delivered constant currency adjusted EBITDA line, in line with the year-ago level despite the revenue decline, leading to a 200 basis point margin expansion.</p>
<p class="p p3">Barry will review the rest of the Q2 financials in more detail. Looking at our service business, we have seen improvements in activity levels across the various product lines since the end of April as global economies are starting to reopen and customers are increasingly utilizing our core service offerings in many geographies.</p>
<p class="p p3">However, the pace of our recovery still remains uncertain. Whilst the revenue decline wasn’t as steep as we expected when we last spoke in early May, we continue to see some risk around the second half, depending upon what happens with the progression of the virus and possible additional restrictions on a country-by-country and state-by-state basis, as they continue to fight specific localized outbreaks of the virus.</p>
<p class="p p3">Turning now to our core Storage business, total organic storage rental revenue grew 2.3% supported by strong revenue management contribution. Moreover, we saw cash collections improve both in absolute terms year-on-year as well as by 2 days outstanding. This level of organic revenue growth underscores the durability and essential nature of our Storage business and our ability to continue to generate substantial cash flow.</p>
<p class="p p3">Total organic volume declined 1.8 million cubic feet sequentially, contributing to this decrease was in records management volume, partly offset a 2 million cubic foot increase in consumer and others.</p>
<p class="p p3">Looking more specifically at records management organic volume, this was down 3.9 million cubic feet compared to the first quarter. This shouldn’t be surprising based on the decline of incoming boxes in April and a decline of 45% for the quarter.</p>
<p class="p p3">We have been asked by many investors as to what we see happening to physical volume post-COVID. So let me take a step back and provide some further context on organic records management volume. We estimate that the impact from COVID in Q2 was somewhere between 4 and 4.5 million cubic feet, net of a slowdown in permanent withdrawals. If we continue to normalize Q2 for similar levels of volume in Q1 combined with our expectation for a pickup in permanent withdrawals, volume would be flat to slightly up on a normalized basis.</p>
<p class="p p3">To get to a total physical volume impact, I will now be factoring consumer performance. In the second quarter, we added 2 million cubic feet, analyzing this would imply we would be net positive 8 million cubic feet or approximately 1% volume growth on a base of total physical volume of more than 720 million cubic feet. However, Q2 is a seasonally highest point for consumer business, so this would be overly optimistic to assume for a full year.</p>
<p class="p p3">When we net all this out in a post-COVID world, we would expect physical storage volume growth to be roughly a 0.5% with volume from records management flat to slightly up with a small net positive growth coming from consumer. It should be noted that this is all before the contribution from our normal price increases, which generally add approximately 2% to 3% to the volume growth, yielding approximately 3% organic storage revenue growth from the physical side of the business. However, when we will see this reversion to post-COVID normalized business environment remains uncertain, and it’s certainly not before the end – before the second half of 2021.</p>
<div class="p_count"></div>
<p class="p p4">Despite the stress constraints from dealing with COVID’s impact, we have not led up on our investments in innovation. Specifically in the quarter, we had many instances where we were able to serve our customers with a focus on delivering innovative solutions in order to help them navigate their challenges that have arisen from COVID-19.</p>
<p class="p p4">For example, regarding the commercial impact, in April, pipeline of more traditional offerings was down 40% versus the same period last year due to COVID in the resulting lower economic activity. However, we recovered one-third of this loss through new solutions we recently launched that help address our customers’ needs during this time. This is just one demonstration of the resiliency and dedication of our mountaineers as we expect many of these solutions to be additive to our top and bottom lines even after our base activities rebound.</p>
<p class="p p4">Turning now to our Global Data Center segment. This business continues to perform exceptionally well, delivering strong results in the second quarter. In June, we announced a 27-megawatt data center lease with a U.S.-based Fortune 100 customer in Frankfurt, Germany. This customer will occupy the entire Frankfurt facility which should result in stabilization significantly sooner than we originally anticipated when we purchased the land last year.</p>
<p class="p p4">In addition, we signed a 3-megawatt data center lease with a Fortune Global 200 company in Singapore, another signal of strong momentum in that market. These bigger deals have been won alongside a series of smaller but significant agreements including a number of new logos. We welcomed an online gaming platform, a state government and a global logistics supplier provided to the IMDC ecosystem in Q2. All of this is contributed to a strong performance in the first half of the year with nearly 39 megawatts of new and expansion leases signed against our initial guidance of 15 to 20 megawatts for the full year.</p>
<p class="p p4">Given this great success in the first half of the year, we now expect to be able to sign leases for a total of 45 to 50 megawatts this year or an additional 10-plus megawatts of leasing in the back half. I’d like to congratulate the entire data center team for an exceptional first half performance. Thank you.</p>
<p class="p p4">Based on the strength of our pipeline, we will continue to prioritize investment in data center growth. We are actively building our capacity across our global footprint with new development projects started in Amsterdam, Singapore and Phoenix. In early July, we completed the first phase of 4 megawatts and our new building on our Northern Virginia Campus, and customers are already deploying.</p>
<p class="p p4">As I mentioned earlier, Projects Submit is already paying dividends. No one could have predicted the depth or breadth of this pandemic when we first announced Project Summit in October 2019. Thankfully, the decisive actions we took early in the program allowed us to reconfigure our cost structure as well as realigned our organization to be more nimble and customer centric. These changes enabled us to be more responsive in delivering new solutions to our customers’ specific needs during the crisis as well as matching our costs to a changing demand environment.</p>
<p class="p p4">In addition to the cost reduction Project Summit has achieved as demonstrated by our increased margin, we’ve also made progress on the next phase and improving our customer intelligence as well as simplifying our IT systems, one such example being our master data management initiative. Through this initiative, we’re improving the platforms and processes that handle all of our data. This intelligence will allow us to better understand and serve our customers making data and asset for our business.</p>
<p class="p p4">Finally, I’m also very pleased with the initial success we have seen from the recent changes to our service delivery model. The rollout of the SLA changes or service level agreement changes we discussed last quarter had gone smoothly. We have already seen the early benefits of denser routes and less frequent pickups and deliveries. Our Image on Demand service has seen an increase in activity as more customers look for solutions, which include the use of digital solutions, as it helps them integrate more contactless process to reduce infection risk at their businesses.</p>
<div class="p_count"></div>
<p class="p p5">A recent survey indicated that more of our customers are interested in converting to digital versus physical delivery. In particular, our customers tell us they value speed of delivery, ease of use, and security as the most important considerations when evaluating the use of Image on Demand.</p>
<p class="p p5">To summarize, there is no doubt that COVID-19 pandemic has been a challenge to our business. However, this challenge provided confirmation that the changes we have made to our organization and the investments we have made in the recent past were the right ones. COVID-19 accelerated many workplace trends, and we have demonstrated that we can provide the necessary solutions to help our customers adapt to their new unexpected work environment.</p>
<p class="p p5">Despite the unprecedented volatility of COVID-19, we remain focused on long-term growth and doing what’s right for the health of our employees, our customers and our business. Importantly, we have also recommitted ourselves in our fight against racial injustice prevalent in our societies around the globe, and in creating an inclusive and diverse workforce.</p>
<p class="p p5">We are fortunate to have a strong balance sheet and a durable business model, which are helping us successfully navigate this challenging period, whilst providing us with the flexibility to continue investing in our long-term growth plans, which go beyond Project Summit. As Barry shared with you last quarter, we are proactively managing expenses and have additional levers to further adjust our cost structure if necessary and appropriate.</p>
<p class="p p5">In closing, whilst the hide degree of uncertainty remains as we look to the back half of the year, we are confident that the value of our offerings is more relevant to our customers today, and we will continue to provide innovative products and services that address their evolving business needs. Our confidence is further shared by our bondholders as evidenced by our $2.4 billion issuance to refinance some of our notes. Strong investor confidence and demand allowed us to upsize our transaction, as well as extend our maturity profile.</p>
<p class="p p5">On behalf of the leadership team, I wish to extend our heartfelt gratitude to our frontline mountaineers, who have kept our operations running seamlessly to serve our customers. Stay safe and well.</p>
<p class="p p5">With that, I’ll turn the call over to Barry.</p>
<p class="p p5"><strong>Barry Hytinen</strong></p>
<p class="p p5">Thanks, Bill, and thank you for joining us to discuss our second quarter results. I want to echo Bill’s comments. I hope you all continue to be safe and healthy. We are pleased with our results for the second quarter. In a challenging macro environment, our team delivered solid performance across each of our key financial metrics, revenue, adjusted EBITDA, adjusted EPS and AFFO. Before I go into the detail of the – our results, let me touch on the impact COVID-19 has had on our service trends.</p>
<p class="p p5">As we noted on our last conference call, for the second quarter, we were planning for service declines consistent with what we experienced in April. This proved to be slightly conservative. While May was consistent with April, we saw an improving trend across most of our service lines in June. To provide investors with as much visibility as possible, I want to share more information than we typically do, including the monthly progression of service activity.</p>
<p class="p p5">As compared to last year, our global service activities declined 37% in April, 38% in May, and 21% in June. This resulted in an average decline for the second quarter of 32%. While trends have naturally varied some by market, these are generally representative of what we’ve experienced around the globe.</p>
<p class="p p5">A notable call out is Latin America, where consistent with macro headlines, the business has generally lagged the recovery elsewhere. To put that in context, this region represents approximately 5% of our revenue. In North America, we saw a year-on-year decline of 36% in April, 37% in May, and 22% in June.</p>
<div class="p_count"></div>
<p class="p p6">Our core storage business, which accounts for nearly two-thirds of our total revenue and a larger portion of our profitability, has demonstrated its durability as we continue to grow organic storage rental revenue during the pandemic. As a reminder, the stability of this business is built on the fact that over 97% of our annual storage revenue is generated by boxes that entered our facilities in prior years.</p>
<p class="p p6">And now turning to enterprise results for the second quarter, revenue of $982 million decreased 7.9% on a reported basis year-on-year, reflecting service declines as well as the stronger dollar. On a constant currency basis, revenue declined 5.6%. Total organic revenue declined 7.2%. Organic service revenue declined 23.1% reflecting the COVID impact. Despite the macro headwinds, total organic storage rental revenue grew 2.3% supported by revenue management.</p>
<p class="p p6">Adjusted EBITDA declined 2.3% to $343 million. Excluding the impact of foreign exchange rates, adjusted EBITDA was in line with last year, despite a $58 million revenue decline. During the second quarter, we incurred $9 million of costs as a result of COVID-19 for items such as PPE and specialized cleaning of our facilities, which have been excluded from our non-GAAP measures.</p>
<p class="p p6">Adjusted EBITDA margin expanded 200 basis points year-over-year to 34.9%. The improvement reflects progress on our Summit transformation, revenue management and favorable mix. Adjusted EPS was $0.22 compared to $0.23 in the second quarter of 2019. Our full year expectations for tax rate and shares outstanding remain unchanged from our commentary last quarter. AFFO was $249 million, up 19% year-over-year. As compared to adjusted EBITDA, the increase in AFFO was primarily driven by tax refund.</p>
<p class="p p6">Turning to segment performance, starting with the global RIM organization. In the second quarter records management experienced year-on-year declines of approximately 45% for new boxes inbounded and 43% for retrievals and refiles. Permanent withdrawals declined 34% and destructions were down 1%. Data management saw less of an impact with activity down 10%.</p>
<p class="p p6">Our global digital solutions business has continued to perform well with revenue consistent year-on-year on a constant currency basis. Given the diverse mix of products and services in this business, we use revenue as the best indicator of activity. In our shred business, activity declined approximately 24%, which has also resulted in lower paper tonnage.</p>
<p class="p p6">The industry saw an increase in the price for recycled paper in April and May, which we believe was partially the result of elevated consumer purchases of paper products. For the second quarter, our average realized price was 15% higher than the prior year, which was a $2 million benefit to adjusted EBITDA. Prices continued to be volatile with sequential declines in June and July.</p>
<p class="p p6">The consumer storage business has seen an increase in demand and performed ahead of our expectations. These service activity levels contributed to a total organic revenue decline of 7.5% in the global RIM business. The decline was partially offset by storage volume growth in faster growing markets and revenue management. In the second quarter, we took aggressive actions including furloughs and reduced work hours which helped bring costs more in line with activity levels.</p>
<p class="p p6">Naturally, we also experienced a level of fixed costs deleverage. As these cost actions are temporary in nature and distinct from Project Summit, we continue to expect them to come back as revenue recovers. Our global RIM business delivered adjusted EBITDA margin expansion of 240 basis points to 43.8%. This improvement was driven by Project Summit, revenue management and favorable next.</p>
<p class="p p6">Turning to Global Data Center, the business delivered organic revenue growth of 7.6% driven by strong leasing in prior periods and low churn of 80 basis points. This was partially offset by a mark-to-market decline in Phoenix resulting from an early contract renewal of a large legacy I/O customer. Global Data Center’s adjusted EBITDA margin of 45.8% represents an increase of 140 basis points consistent with our long-term goal to drive margin expansion as our platform scales.</p>
<div class="p_count"></div>
<p class="p p7">As Bill noted, the data center team delivered very strong bookings in the first half of the year signing almost 39 megawatts of new and expansion leases including pre-leasing 100% of our Frankfurt facility currently under development.</p>
<p class="p p7">As we have said before, we are reviewing potential third-party capital options, particularly related to stabilized assets, and we will keep you updated in the second half.</p>
<p class="p p7">Turning to our adjacent businesses, the fine arts industry has continued to experience the impact of COVID and we have seen activity down approximately 85%. On the other hand, our entertainment services business has shown resilience as activity has remained in line with pre-COVID levels.</p>
<p class="p p7">As to Project Summit, in the second quarter we recognized $39 million of restructuring charges and an adjusted EBITDA benefit of $40 million. Through the first half, we have delivered $65 million of benefit. We continue to expect to deliver adjusted EBITDA benefits associated with Project Summit of $150 million and restructuring charges of $240 million in 2020.</p>
<p class="p p7">This keeps us on pace to deliver $375 million of expected total program benefits exiting 2021.</p>
<p class="p p7">And turning to cash flow and the balance sheet, we are confident in our balance sheet strength and liquidity position. In the second quarter, our team did a nice job driving cash cycle improvement of nearly 4 days year-on-year, with benefits coming from both payables’ days and days sales outstanding.</p>
<p class="p p7">We continue to see the opportunity for further cash cycle improvement over the long term. With the COVID backdrop, I think the team’s performance, particularly on cash collections was very strong. Despite a decline in revenue, our cash collections were up year-on-year in June. I will note that given the pandemics’ impact on the macro-economy, we took a prudent view regarding receivables and increased our bad debt expense in the quarter.</p>
<p class="p p7">I’d like to briefly expand on the recent bond offering that Bill mentioned. We appreciate the investment community’s strong support which resulted in our ability to upsize the transaction in June to $2.4 billion. This leverage neutral offering increased our weighted average maturity by almost 2 years while only modestly increasing our cost of debt.</p>
<p class="p p7">In the second quarter, we recognized debt extinguishment charges of approximately $17 million related to a write off of unamortized deferred financing costs and call premiums. Due to the timing of the payoff of one of our notes, at quarter end we had elevated levels of cash on our balance sheet.</p>
<p class="p p7">We paid off that note on July 2, and as a result, we anticipate recording an additional $15 million of debt extinguishment charge in the third quarter. Pro forma for this payoff, we had $1.2 billion of liquidity, which provides us ample runway to operate the business in this uncertain environment.</p>
<p class="p p7">We have been able to maintain liquidity at this level since April even while continuing to fund innovation and growth initiatives as well as supporting our sustainable dividend. We ended the quarter with net lease adjusted leverage of 5.4 times, which takes into account certain adjustments as described in our credit facility.</p>
<p class="p p7">Looking ahead, we expect to end the year with leverage of approximately 5.6 times, which would represent a slight decline year-on-year as we make progress toward our long-term leverage range.</p>
<p class="p p7">With our strong financial position, our Board of Directors declared our quarterly dividend of $0.62 per share to be paid in early October. Now, let me provide an update as to our expectations for the remainder of the year. With the impact of COVID, we are planning for reported revenue to be down less than 5% for the full year compared to 2019.</p>
<p class="p p7">This outlook includes a full year headwind from foreign exchange rates of approximately $75 million for revenue and almost $25 million for adjusted EBITDA as compared to last year. Turning to our expectations for our Storage and Service businesses, for the full year we currently expect a decline in net organic storage volume of 1% to 1.5%.</p>
<div class="p_count"></div>
<p class="p p8">We expect reported storage rental revenue in the second half to grow on year-on-year at a rate that approaches what we delivered in the second quarter. As to Service, our July activity levels were down 24% globally. We are currently planning for third-quarter activity to be consistent with what we experienced in July. This implies a service revenue decline in high-teens year-on-year in the third quarter.</p>
<p class="p p8">With an expectation for a gradual recovery in the fourth quarter, we are planning for full-year service revenue declines in the mid-teens. We are approaching adjusted EBITDA margins with a level of conservatism and plan for both the third and fourth quarters to be flat to slightly up year-on-year.</p>
<p class="p p8">This would result in us delivering full-year adjusted EBITDA margin expansion slightly above 100 basis points relative as to last year, which reflects an improvement as compared to our comments on our last call. This reflects our solid first-half performance benefits from revenue management Project Summit and other cost actions, as well as a cautious outlook for the remainder of the year.</p>
<p class="p p8">Turning to capital expenditures, we have increased our full-year expectation to approximately $525 million or an increase of $50 million from the midpoint of our previous outlook. You should expect this increase to be evenly split between recurring CapEx and data center growth investment, given the better-than-expected performance in the core business, as well as our growing data center pipeline.</p>
<p class="p p8">As to AFFO, the team is focused on delivering at a level approaching last year’s results, including the benefit of our second quarter tax refund. As it relates to capital recycling, our outlook has not changed. We continue to expect to generate proceeds of approximately $100 million this year.</p>
<p class="p p8">As we look at the back half, we have a strong pipeline of transactions and continue to see attractive valuations with historically low cap rates in the industrial real estate market. While second quarter was a challenging one for our Service business, we are confident in its resiliency and the continued durability of our Storage business. I am proud of how the team has responded to these challenges and the strong results they have delivered.</p>
<p class="p p8">We look forward to sharing further progress with you on our third quarter earnings call. And with that, operator, please open the line for Q&amp;A.</p>
<p id="question-answer-session" class="p p8"><strong>Question-and-Answer Session</strong></p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Thank you. We will now begin the question-and-answer session. [Operator Instructions] And today’s first question comes from Eric Luebchow with Wells Fargo. Please go ahead.</p>
<p class="p p8"><strong><span class="question">Eric Luebchow</span></strong></p>
<p class="p p8">Right. Thanks for taking the question. Bill, you mentioned that you had launched some new solutions for your customers in the quarter that helped recover some of your sales losses. So I’m wondering if you could maybe provide a little more color on what type solutions you’re offering and any impact you think that could have?</p>
<p class="p p8">And then, I guess, just one follow-up, on the data center build out, you have mentioned that you were looking at third-party capital options. I’m wondering if that facility is related to the Frankfurt lease or if there are potentially other assets that you could look to potentially a joint venture. Thanks.</p>
<p class="p p8"><strong><span class="answer">William Meaney</span></strong></p>
<p class="p p8">Okay. I’ll let Barry answer the last one in more detail. I think the answer to – the short answer to your question is, yeah, we continue to like the idea of third-party capital for stabilized assets. But I’ll let Barry give you a full answer on that. On the first one, in terms – so, thanks for the question, Eric, on innovation and the importance of that, not just in a post-COVID world, but absolutely in the current environment.</p>
<p class="p p8">We continue to see traction on some of the things I highlighted last time in terms of what I call remote collaboration and collaborating remotely. Like I gave the example last time I think on unemployment benefits, where we’re actually facilitating folks to be able to be working away from home and both receive the application for unemployment and approve it, and then, also some of the areas around mailroom which, again, I think I highlighted last time.</p>
<div class="p_count"></div>
<p class="p p9">One area I would add in addition to that, so we continue to see more and more traction for those kinds of solutions. One area too that we’ve seen, a good uptick in the recent past is what we call our Clean Start program. And the Clean Start program is something that we launched a year ago, which is really helping people to re-imagine their needs to their office space, and get information flows to be more seamless when they’re at work, and then, also to get things off site for things that they don’t need around the office and it allows them to work in a much more flexible way.</p>
<p class="p p9">When we came into COVID that actually got – the brakes got put on that, because part of the Clean Start was, we would go into offices and do surveys and help – working with their real estate people to help them re-imagine and rebuild their work processes. And some of that, the exhaust of that process, obviously, is storage, but also some of the other services that we provide as Iron Mountain.</p>
<p class="p p9">When we got into the crisis, our real estate team product management, sales and marketing team collaborated and they created a Clean Start kit in a box, if you will. So what we’ve done is we’ve been able to put that together in a kit that allows us to deliver the same type of assessment in survey virtually without actually going into their offices.</p>
<p class="p p9">And we just recently, for instance, had a very large win with a global insurance company that was selling part of its insurance portfolio to a life insurance company, where we not only did facilitated moving sensitive records, many containing PII or Personally Identifiable Information across to that new owner of those policies and that information, but transfer a number of their employees across and at the same time help them repurpose the real estate footprint that they were left with.</p>
<p class="p p9">So it was kind of real estate optimization, helping them transfer a business to another person, transfer of people and then take a step back and say how can we actually improve the information flow in what they have left. So it just gives you another flavor of the types of things that we’re finding out there.</p>
<p class="p p9"><strong><span class="answer">Barry Hytinen</span></strong></p>
<p class="p p9">And, Eric, hey, it’s Barry. Thanks for the question. Just to add a little bit on to Bill’s comments there, earlier in the year, we noted that we were going to pause our third-party capital. Look, as we were working through the pre-leasing activity, we noted that the pipeline was very attractive, specifically on Frankfurt.</p>
<p class="p p9">Obviously, the team did a phenomenal job in the quarter with that and as well as broader data center business. So we are looking at third-party capital, Frankfurt in particular. But I would never say never as it relates to other stabilized assets. We think it’s an attractive way to improve returns for the company and we see a lot of opportunity there.</p>
<p class="p p9">I would say that implied in your question was the comment around JV. We do think that that’s an attractive structure. You’ve seen that done in the industry before I know. And I think at this point, what we’ll say is we will come back to you quarter by quarter and give you an update as how we’re progressing there. Thanks for the question.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">And our next question today comes from Shlomo Rosenbaum with Stifel. Please go ahead.</p>
<p class="p p9"><strong><span class="question">Adam Walsh</span></strong></p>
<p class="p p9">Hey, this is Adam on for Shlomo. On the Services business looks like the revenue decline wasn’t near as high as at least we were thinking. One, what percentage of the client facilities are accessible to the company’s services business? And two, how much did the paper price – increased paper price has offset the volume decline in the shredding business in the quarter?</p>
<p class="p p9"><strong><span class="answer">Barry Hytinen</span></strong></p>
<p class="p p9">Oh, okay. Hey, Adam. Thanks for the question. A couple of points there, I would say, look, our service business performed better throughout – in the quarter than we had anticipated. As you know, on the last call, we noted that we thought we’d use April as a proxy going forward for the entire second quarter.</p>
<div class="p_count"></div>
<p class="p p10">April and May, generally speaking, really across the world and across our various service activity lines were very consistent. Shred was down kind of high 20s in April, about 30 in May. It also recovered just like directionally the rest of the business was down in the vicinity of 10% on activity basis in June and kind of stayed at that level in July. I would say that, that trajectory of improvement in June, as I noted, was really pervasive across all of our activities. As it relates to paper price, in particular, the way I would think about this, Adam, is on our last call, we were – well, in the first quarter, we had a $10 million hit to EBITDA from paper prices, as you recall.</p>
<p class="p p10">In – on our last call, we thought that we would have kind of low- to mid-single-digit dollar decline as a result of paper price for each of the next couple of quarters. We actually had a $2 million positive to EBITDA as I mentioned on the call. Now, I will say that paper prices have been very volatile and have been declining quite significantly over the last couple of months, you’ve probably seen that in the industry data, I know you follow that. And so our view for the back half is that it will be basically neutral year-on-year as it relates to EBITDA. So thanks for the question, Adam.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Thank you. Our next question today comes from Sheila McGrath with Evercore. Please go ahead.</p>
<p class="p p10"><strong><span class="question">Sheila McGrath</span></strong></p>
<p class="p p10">Yes. Good morning. I was wondering if you could comment on what percentage of the new data center leasing is from existing Iron Mountain customers? Just more details on synergies there. And if you can comment on how the global sales relationship strategy might be going?</p>
<p class="p p10"><strong><span class="answer">William Meaney</span></strong></p>
<p class="p p10">Okay. Good morning, Sheila. Thanks for the question. So, first of all, as we look at this quarter is most of the sales were from relative – either from new logos or hyperscalers that were the first time deploying in a hyperscale way, if you know what I mean. In other words, we – most of the hyperscalers, we were serving in some aspects, but not necessarily in large hyperscale deployment. I think overall, though, if you look at our pipeline, I would say that whilst it’s right to say on – in terms of volume, that we would sell this, that one hyperscaler, you can kind of skew what that looks like is we’re still seeing a good mix.</p>
<p class="p p10">So I think last quarter, we were approaching back up to about 50% from kind of existing Iron Mountain or existing data center customers. This quarter, it was a little bit lower, especially if you use the filter I’m saying, breaking the hyperscalers into 2 buckets. But – overall, I think we still continue to see the pipeline, I think that some of the new logos that I highlighted, that we brought in this time were because of existing Iron Mountain relationships and say our data management business and the type of cross selling that you would see.</p>
<p class="p p10">But if you look at specifically this quarter, what we’re most excited about this quarter is that, we think, we’re beginning to be established in the deal flow, if you will, for hyperscale deployment. In other words, hyperscalers know that we’re out there, and we see – we’re seeing the RFIs, just like everybody else, so we’re pretty excited. So this quarter was kind of skewed, I would say to kind of newish customers. But overall, the pipeline is still kind of in that 50% level.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Thank you. [Operator Instructions] Today’s next question comes from Nate Crossett with Berenberg. Please go ahead.</p>
<p class="p p10"><strong><span class="question">Nate Crossett</span></strong></p>
<p class="p p10">Hey, good morning, guys. A couple of questions. For the organic storage revenue, it was up 2.3%. Kind of wondering if you could speak to that a bit. How much of that growth is coming from data centers now? How much is coming from the rest? And have you had any pushback on pricing increases during COVID? And then on the DCs, I’m just wondering, do you worry that if you start doing JVs for the DCs that you’re going to get less credit for this growing business?</p>
<div class="p_count"></div>
<p class="p p11"><strong><span class="answer">Barry Hytinen</span></strong></p>
<p class="p p11">Hey, Nate. This is Barry. Thanks for your both questions. So data center contributed 40 basis points to that number. So it really speaks to the fact that it’s a nice contributor, and we expect obviously that to ramp over time as that is, as you know, a big focus for the company. We see a long-term trajectory for continued growth there. And, as I said earlier, the team is just doing really well. And that also speaks, I think, to the fact that our records management business continues to see nice growth and revenue management really contributing very, very well.</p>
<p class="p p11">As it relates to credit, as it relates to structure, I think it’s a little premature to talk too much about what we do there. As it relates to third-party capital, we know that we’re just evaluating but as it relates to stabilized assets, we do think that where various rates are in terms of certain folks that are willing to invest in this kind of market, it makes for very enhanced returns. And we think it’s also another opportunity to help fuel incremental growth. Bill, did you have anything you want to add?</p>
<p class="p p11"><strong><span class="answer">William Meaney</span></strong></p>
<p class="p p11">Yeah. The only thing, Nate, I would add on the pricing side, because I think your question, regarding your questions a little bit, in this environment, do you still – are you still seeing the same stickiness? The thing that – we knew that we were an essential business based on government authorities. As I said, even at the peak, we were 96% of our facilities were open around the globe. Now it’s 100%. But the one thing that we’ve seen is that we’ve been able to continue to get the price increases that we expected, our customers really see us as essential as well. And that was further reinforced. I think, Barry highlighted in his introductory remarks that in the month of June, not only the DSOs go down year-on-year, but the month of June with lower sales, we collected more cash than we did June last year.</p>
<p class="p p11">So in other words, people really do see that our services are essential to keep their businesses up and running. So we haven’t seen any really noise around the price increases that we were able to achieve last year in the current environment.</p>
<p class="p p11"><strong><span class="answer">Barry Hytinen</span></strong></p>
<p class="p p11">Thanks for the questions, Nate.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Our next question today comes from Jon Atkin with RBC Capital Markets. Please go ahead.</p>
<p class="p p11"><strong><span class="question">Jonathan Atkin</span></strong></p>
<p class="p p11">Thank you. I’ve got couple of questions on the data center side, if you could maybe comment on Amsterdam and then Singapore, each of which have seen some non-COVID-related pauses or freezes in terms of new permitting, and may or may not affect you equally in both markets, but just it has had some impact on your competitors. And is there kind of any sort of an update as to the lifting of these pauses in each of those metros. Thanks.</p>
<p class="p p11"><strong><span class="answer">William Meaney</span></strong></p>
<p class="p p11">Thanks, Jon. It’s good to hear this morning. So I think first of all, the market extreme – both of those markets extremely well. So first on Singapore, we’re continuing to keep an eye on it, because, as you probably realize, we’re tracking on a track that we’re going to be sold out in Singapore pretty soon. So you’re right that the government has put a pause on it. We have heard the – it just so happens that our head of Asia data centers is a Singaporean based in Singapore. So he stays pretty close to the government.</p>
<p class="p p11">We are seeing that the government seems to be making noises to relax that a little bit sooner than they initially guided, say, a year ago. So we’re optimistic. And obviously we’re starting to or have been for a number of months now looking at how we could actually expand our footprint in Singapore. As I said the – we’re well on track to fill out the old Credit Suisse data center fairly soon.</p>
<p class="p p11">On Amsterdam, interesting, we have actually quite a bit of land permitted. So we’ve been less engaged with the government trying to relax that. On the other side, it’s exactly as you said is, we’ve seen even a number of people who have their own data centers in the Amsterdam market, for instance, coming in and starting to look to add capacity in our facilities, because of the permitting issue that you’ve described. And obviously, Amsterdam is a highly connected market in our facility as a high level of connectivity within it. So it’s actually playing through our strength, because we have the capacity in – but the rest of the market is constrained.</p>
<div class="p_count"></div>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">[Operator Instructions] Today’s next question comes from Sheila McGrath with Evercore. Please go ahead.</p>
<p class="p p12"><strong><span class="question">Sheila McGrath</span></strong></p>
<p class="p p12">Yes. I was wondering if you could give us a little more detail on Project Summit, how it’s going versus your expectations. And for the $65 million benefit realized thus far, where are those savings come from? And what are some of the sources of the future savings? And one last one for Barry. What was the tax refund related to just more detail on that?</p>
<p class="p p12"><strong><span class="answer">William Meaney</span></strong></p>
<p class="p p12">Okay, Sheila. Good morning and thanks for those questions. First off, we feel great about how Summit is doing. I think, the team is very aligned and they’re very focused on delivering. I think the total company is energized by the fact that this is really an opportunity to transform the company and support our customers that much better. In terms of how it’s stacking up, the second quarter of $40 million benefit year-on-year was right in line, if not a little bit ahead of what we were expecting. So we’re at $65 million year-to-date, obviously, those are elevated levels as compared to what we were expecting earlier as we increase the benefit this year last quarter.</p>
<p class="p p12">So we’re well on track to deliver $150 million of benefit this year. My guess is that next year, we will have another $150 million to $200 million of incremental benefit. And we’ll exit next year at a run rate that has all of the benefits the entire $375 million by 2022. So a little small amount of incremental benefit there in 2022 to plan for your models in terms of where it’s coming from. It’s generally been thus far, probably in the vicinity of 70%, 75% from SG&amp;A and the balance and cost of sales. You’ll notice you’re looking at our performance this quarter, our cost of sales, obviously, down a lot more and that reflects the fact that we made those temporary cost cuts that we talked about in the form of furloughs and et cetera.</p>
<p class="p p12">Going forward, I think, you’ll see even more of Summit coming from a more balanced approach across the income statement. As initially as Bill, as commented before, the first rounds of summit were really in the SG&amp;A area. There will be more going forward. But I think as a relative basis, sort of last quarter, we talked some about the SLA changes, which by the way, are going very, very well. Those will continue to stack incremental benefits going forward. And some of that, obviously, will be in the cost of sales line.</p>
<p class="p p12">As it relates to the tax refund, I think that was the last question. We did have about $27 million of cash refunds in the quarter as compared to prior year. Last year, we actually paid more on a cash basis. So if you’re looking at AFFO, it’s almost a $35 million swing year-on-year. That’s one time. And we – those are for prior-year refunds that we received during the quarter. So thanks for those questions, Sheila.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">And our next question today comes from Michael Funk with BoA Merrill Lynch. Please go ahead.</p>
<p class="p p12"><strong><span class="question">Michael Funk</span></strong></p>
<p class="p p12">Yeah, thank you for the question, guys. Good morning.</p>
<p class="p p12"><strong><span class="answer">William Meaney</span></strong></p>
<p class="p p12">Good morning.</p>
<p class="p p12"><strong><span class="question">Michael Funk</span></strong></p>
<p class="p p12">A couple if I could, can you comment some more on the churn that you’re seeing? Any kind of update on the monthly progression for customer churn?</p>
<p class="p p12"><strong><span class="answer">William Meaney</span></strong></p>
<p class="p p12">Yeah, I didn’t quite get the question, Michael. It was a customer churn on data center or customer churn in the records business?</p>
<p class="p p12"><strong><span class="question">Michael Funk</span></strong></p>
<p class="p p12">Yeah, sorry about that, on the records business, please.</p>
<p class="p p12"><strong><span class="answer">William Meaney</span></strong></p>
<p class="p p12">On the records business, yeah. So, look, the customer churn is actually we think a little bit lower than normal than we would see. So that’s when I made the comment in my introductory remarks that when we kind of normalize in a post-COVID world on one side, we would expect a pause. In other words, we don’t expect the same drag on incoming volume, but on permanent withdrawals is that we saw a downtick in this quarter, because people are not in the office or making active decisions to actually withdraw.</p>
<div class="p_count"></div>
<p class="p p13">So we expected to kind of revert back to the normal levels. But if you kind of look at overall volume, I think the question behind your question is, what do we think is going to happen to volume when we get out of COVID. So on one side we would expect permanent withdrawals to go up, back to normalized levels. But on the other side is we would expect the incoming volume from our customers to come back up.</p>
<p class="p p13">And so that gives you kind of a bit of science around that if it’s helpful. Let’s first of all, kind of anchor on what we see with our customers right now in this environment in terms of activity.</p>
<p class="p p13">So last week when I was in New York, in New Jersey, and had to catch up with one evening with the President and Chief Operating Officer of a large global bank that’s based in New York. And we were comparing notes on how many people come back to the office, et cetera. And what he shared with me is that at the depth of the crisis, say, in April, they had less than 3% of their workforce coming into the office.</p>
<p class="p p13">And whether you’re standing – when I was meeting with them last week in July, they had invited 20% of the people to come back, and only 6% came back. And you’re probably seeing similar things in BAML. So then, let’s kind of say, how is that translated in the activity we see in terms of incoming boxes; when I say that, where are we going to end when we have COVID in the rearview mirror?</p>
<p class="p p13">So if we look at incoming boxes in April, so if you remember, like in their case, only 3% of their people, less than 3% of their people were coming into the office. We were down 58% in North America. If I’m just taking North America as an example as that is a proxy, we’re down 58% on incoming box volume.</p>
<p class="p p13">If we look at the quarter, as Barry mentioned, we’re down about 47% overall in North America in terms of incoming box. Now, if you looked at July, we’re down about 38%. So basically July is about a 20% improvement from what we saw on average in Q2. So if we were down, say, 4 million, 4.5 million cubic feet, due to – in Q2 from our records management business, or net, we said minus 3.8 million cubic feet, we were 4.5 million cubic feet worse than normal.</p>
<p class="p p13">But let’s say, we were down negative 3.8 million cubic feet, then we would say that based on a 20% – the 20% improvement that we’ve seen in July is worst-case scenario. You project that forward is we’re down about 3 million cubic feet a quarter, right? So that’s 12 million cubic feet on an annualized basis.</p>
<p class="p p13">Now, we don’t expect it to plateau at these levels, obviously, because we’re still only running it in financial services, less than 6% of the people that are coming to work. But with – even if we plateau at the current levels, we’re seeing is you’d be a 12 million annual drag, a negative 12 million annual drag on our records management business in terms of physical storage.</p>
<p class="p p13">And that’s before adding consumer back in. So when you net it all out is that worst case, especially with the offset that we get from consumer, is that we think that adding, our normal price of 2% to 3%, it’s manageable, where the most likely scenario is we’ll continue to see improvement, people will start – I don’t think we’re going to stay at 6% of the workforce coming to the office, it will go back up.</p>
<p class="p p13">And that’s why we said in our remarks is we expect in a post-COVID world is will be kind of flattish to slightly up in the records management business, and then consumer will drive additional growth on top of that. I don’t know if that’s helpful.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">Thank you. This concludes today’s question-and-answer session and today’s conference call. The digital replay of the conference will be available in approximately 1 hour after the conclusion of this call. You may access the digital replay by dialing 877-344-7529 in the U.S., and +1-412-317-0088 internationally. You’ll be prompted to enter the replay access code, which will be 10145480. Please record your name and company when joining. Thank you for attending today’s presentation. You may now disconnect.</p>
<div class="p_count"></div></div>