<div class="sa-art article-width " id="a-body"><p class="p p1">Norwegian Cruise Line Holdings Ltd <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/NCLH" title="Norwegian Cruise Line Holdings Ltd.">NCLH</a>)</span> Q2 2020 Earnings Conference Call August  6, 2020 10:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Andrea DeMarco - VP, IR &amp; Corporate Communications</p>
<p class="p p1">Frank Del Rio - President, CEO &amp; Director</p>
<p class="p p1">Mark Kempa - EVP &amp; CFO</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Steven Wieczynski - Stifel, Nicolaus &amp; Company</p>
<p class="p p1">Felicia Hendrix - Barclays Bank</p>
<p class="p p1">Brandt Montour - JPMorgan Chase &amp; Co.</p>
<p class="p p1">Vince Ciepiel - Cleveland Research Company</p>
<p class="p p1">Ivan Feinseth - Tigress Financial Partners</p>
<p class="p p1">Timothy Conder - Wells Fargo Securities</p>
<p class="p p1">Frederick Wightman - Wolfe Research</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good morning, and welcome to the Norwegian Cruise Line Holdings Second Quarter 2020 Earnings Conference Call. My name is Michelle and I will be your operator. [Operator Instructions].</p>
<p class="p p1">I would now like to turn the conference over to your host, Ms. Andrea DeMarco, Senior Vice President of Investor Relations, Corporate Communications and ESG. Ms. DeMarco, please proceed.</p>
<p class="p p1"><strong>Andrea DeMarco</strong></p>
<p class="p p1">Thank you, Michelle, and good morning, everyone, and thank you for joining us for our second quarter 2020 earnings call. I'm joined today virtually by Frank Del Rio, President and Chief Executive Officer of Norwegian Cruise Line Holdings; and Mark Kempa, Executive Vice President and Chief Financial Officer. Frank will begin the call with opening commentary, after which Mark will follow to discuss results for the quarter before handing the call back to Frank for closing remarks. We will then open the call for your questions.</p>
<p class="p p1">As a reminder, this conference call is being simultaneously webcast on the company's Investor Relations website at www.nclhltdinvestor.com. We will also make reference to a slide presentation during this call, which may also be found on our Investor Relations website. Both the conference call and presentation will be available for replay for 30 days following today's call.</p>
<p class="p p1">Before we discuss our results, I'd like to cover a few items. Our press release for second quarter 2020 results was issued this morning and is available on our Investor Relations website. This call includes forward-looking statements that involve risks and uncertainties that could cause our actual results to differ materially from such statements. These statements should be considered in conjunction with the cautionary statements contained in our earnings release.</p>
<p class="p p1">Our commentary may also reference non-GAAP financial measures. A reconciliation to the most directly comparable GAAP financial measure and other associated disclosures are contained in our earnings release and presentation.</p>
<p class="p p1">With that, I'd like to turn the call over to Frank Del Rio. Frank?</p>
<p class="p p1"><strong>Frank Del Rio</strong></p>
<p class="p p1">[Technical Difficulty]</p>
<p class="p p1"><strong>Mark Kempa</strong></p>
<p class="p p1">Did we lose Frank?</p>
<p class="p p1"><strong>Frank Del Rio</strong></p>
<p class="p p1">I'm sorry, I had you on mute. I will begin from the top. Thank you, Andrea, and good morning. I hope that everyone joining us today as well as your loved ones are healthy and safe. Similar to our previous earnings call in May, today, we will provide a business update on the progress of our response to the COVID-19 global pandemic.</p>
<p class="p p1">I'd like to start off by putting the current no-sail situation into perspective. In the last 5 months, our company and the cruise industry at large has experienced more adversity than at any other time in our 50-plus-year history. The negative effect the cruise industry faces from the COVID crisis eclipses that of 9/11, the Great Recession and any other stress test scenario that once imagination has ever modeled combined. Looking back, it would have been unimaginable for us to foresee that today, 5 months after the initial suspension of service, which was declared on March 13, that our entire 28-ship fleet would still be at a complete standstill. Motor anchored in ports around the world waiting to set sail again.</p>
<p class="p p1">We are experiencing about the pandemic is unprecedented and extreme and uncertain and will surely be chronicled as those extraordinary events in our sailing history.</p>
<div class="p_count"></div>
<p class="p p2">Nevertheless, I continue to remain confident and upbeat that we will once again demonstrate our resilience and adapt to the complex and ever-changing COVID-19 environment. There is always a silver lining in all hardships, and as you know, our company is nimble and innovative, and we will find ways to meet the needs of the current environment, no matter what they may be. Whether that's developing and implementing new and innovative health and safety protocols, developing new or modified itinerary or changes to the onboard experience, understanding consumer trends or any other obstacles that come our way, we will look back on 2020 and this pandemic and, once again, witness the evolution it will bring not just to the cruise and hospitality space, but to all aspects of life and society around the world.</p>
<p class="p p2">These times have been trying, not just on the business front but on a personal front as well. And I couldn't be prouder of our team and their herculean efforts to rise to the occasion, while juggling so much change across both their personal and professional lives. To all our team members around the globe, especially to our shipboard crew, many who endured months waiting to get back home, thank you for your dedication, your patience and hard work as we join together to weather this crisis.</p>
<p class="p p2">As you can see on Slide 3, much has transpired since our last call despite an entire quarter with not a single revenue-generating voyage. These key events include 3 additional extensions of our voyage suspension resulting in a pause of operations through October 31, which brings our temporary suspension to a total of 6-plus months. We took measures to extend our debt maturities and further bolster our liquidity with our highly successful $1.5 billion capital raise last month. And we announced our collaboration with Royal Caribbean Group and the formation of Healthy Sail Panel.</p>
<p class="p p2">As we continue to navigate through this crisis, we have made continued progress on many fronts, as you can see on Slide 4. In terms of addressing operational challenges, our efforts to return our crew members safely back home and reunite them with their loved ones has been a monumental effort. The challenges we face from not being able to disembark crew in various countries simply because they were on a cruise ship, including travel restrictions, embassy closures, limitations on commercial air travel and other bureaucratic red tape complications made an already difficult mission nearly impossible.</p>
<p class="p p2">As travel regulations became stricter, our options narrowed and we had to find new and alternative ways to return our crew home. We utilized both air and sea as our operations team coordinated mass repatriations to over 75 countries using several of our vessels to safely repatriate our crew to Europe, Asia, Central and South America and the Caribbean. I'm happy to report that our repatriation efforts are almost complete, and we have repatriated nearly all of our crew members since the start of this effort. On behalf of our Board of Directors and management team, I'd like to express our sincerest thanks to our entire family of crew members for their patience, professionalism and understanding as we worked through various complex challenges during the repatriation process.</p>
<p class="p p2">And to those team members who remain on board our vessels, keeping them in top working orders, we await our return to sailing, we thank you for your willingness and loyalty.</p>
<p class="p p2">As a handful of our vessels were conducting repatriation voyages, we continued to fine-tune the lay-up process for those vessels not involved in that effort. The lay-up of a vessel is a complicated endeavor, which involves balancing multiple factors. Port location, for example, is important, as ships light up in areas prone to tropical storms and hurricanes such as at the eastern seaboard in the United States and Hawaii, must crew vessels to a level where they can quickly sail out of harm's way [Technical Difficulty] other events, something which we did recently in Hawaii with Hurricane Douglas, in Aruba with Hurricane Gonzalo, and in the Bahamas in Norfolk, Virginia with Hurricane Isaias.</p>
<div class="p_count"></div>
<p class="p p3">Port authorities also have different requirements regarding minimum manning and tying up ships together, which dictate the number of crew needed on board. Balancing all these factors falls in our vessel operations team who have done an extraordinary job in working through the laying-up of our vessels. Our goal during the lay-up period is to reach a minimum level of manning on each of our ships, while complying with all regulations, minimizing our cash burn rate and maintaining our vessels to be ready to reenter service in class and under short notice. In terms of where we are today, all vessels not involved in repatriation efforts or undergoing dry docks or laid up in ports requiring extra crew are expected to be at minimum manning status in the next 30 to 45 days.</p>
<p class="p p3">Next, we continue to forge ahead with our financial action plan to adapt to a lengthy suspension of service. Mark will discuss the incremental actions we have taken to further bolster liquidity later in the call, so I won't go into details now. I do, however, want to commend our entire finance organization for successfully tapping the markets last month to extend our debt maturity profile and opportunistically further enhance our liquidity position with a triple-tranche transaction that we believe will allow us to withstand a prolonged period of voyage suspension.</p>
<p class="p p3">We also took an important step in the last phase of our navigating through our COVID-19 strategy, the road map to relaunch with the announcement of our collaboration with Royal Caribbean Group to form the Healthy Sail Panel. I will hold off on my commentary on the panel and our progress in the road map, and we'll revisit the topic in my closing remarks.</p>
<p class="p p3">Focusing on today's current business environment and what we are seeing in our booking trends on Slide 5, it's an encouraging sign that despite our reduced sales and marketing spend and other outright suspension of other demand-generating activities, there continues to be strong demand for future cruise vacations. Since March, we have consistent -- conscientiously, I should say, paired back sales and marketing investments and other demand-generation initiatives in order to conserve cash or defer the spend to a period when these investments have a known payoff, in other words, until there is more certainty of when we can actually operate the saving that we are selling.</p>
<p class="p p3">Consumer demand and especially loyal pass guests is evident across our suite of offerings with no one sailing region, sailing length, brand or source market materially outpacing others in terms of performance.</p>
<p class="p p3">Our marketing investment strategy will correspond with a gradual ramp-up of sailings as we assess the situation through time. With our sailings currently suspended through October 31, the last 2 months of 2020 could see a return to sailing of a very limited number of vessels, likely with significant reduced occupancy levels.</p>
<p class="p p3">As we move into the first quarter of 2021, the deployed capacity is expected to ramp up as more vessels gradually reenter the fleet. Based on this time line, it isn't until at least the second quarter of 2021 that we would see our fleet return in earnest. As a result, we have been deemphasizing marketing activities and the corresponding spend for 2020, and having said, focused our limited marketing investment in the second quarter of 2021 onwards, including the peak summer season where we believe these investments will give us the highest returns.</p>
<p class="p p3">Given the aforementioned focus on sailings in Q2 '21 forward and despite lower overall booking volumes over the previous weeks as a result of the pandemic, today our cumulative book load factor and pricing for 2021 sailing and, particularly, for those second quarter forward remain very much within historical ranges, including the impact of bookings made with future cruise credits, which over the last 8 weeks have made up approximately 30% of all new net bookings.</p>
<div class="p_count"></div>
<p class="p p4">I want to emphasize that while comparisons to bookings have been useful up to this point, going forward, booking comparisons will become less meaningful. That's because in a normal year, at this point in time, booking activity for the following year sailings really begin to accelerate. However, if our 2021 new net booking volume remains at current level, the delta in booked positions will begin to widen as we move through the year.</p>
<p class="p p4">Our go-to-market strategy of market to fill as opposed to discount to fill has served us well in the past, is serving us well now and I'm confident will serve us well when we fully reengage with our guests in earnest and resume cruise voyages.</p>
<p class="p p4">I'll be back a little later to provide an update on our road map to relaunch. But for now, I'd like to turn the call over to Mark for financial updates. Mark, please.</p>
<p class="p p4"><strong>Mark Kempa</strong></p>
<p class="p p4">Thank you, Frank. Given the rapid and significant impact COVID-19 has had on our business, my remarks will focus on the continued execution of our financial action plan and how we believe we have positioned our company to weather an extended period of voyage suspensions. The global pandemic has lasted longer than anticipated, resulting in the continued suspension of our cruise voyages, which have now been extended through October 31. There is still much uncertainty around how the pandemic will evolve so we will have to continue to adapt and modify our strategy in real time.</p>
<p class="p p4">Since the start of the crisis, we have taken swift measures to aggressively reduce costs and conserve cash to lower our cash burn as well as enhance our liquidity through various capital market transactions. Slide 6 illustrates some of the additional initiatives taken since our last earnings call in May, which include further reducing operating expenses, including shoreside general and administrative expenses; minimizing near-term marketing investments, as Frank mentioned earlier; refinancing our short-term $675 million revolving credit facility, which extended the debt maturity from early 2022 to 2026; and opportunistically executing on additional capital raise transactions to further bolster our liquidity profile.</p>
<p class="p p4">Slide 7 outlines the improvement of our debt maturity profile accomplished through numerous initiatives, including several market -- capital market transactions, the deferral of amortization payments and the extension of maturities. We took advantage of an industry-wide 12-month debt holiday initiative granted to us by the export credit agencies, Hermes in Germany and SACE in Italy. This initiative postpones amortization and provides for financial covenant testing relief for 12 months, with all postponed amortization to be repaid evenly over the following 4 years in 8 semi-annual installments. In addition, our commercial lenders also agreed to a 12-month debt holiday for nearly all of our debt amortization payments.</p>
<p class="p p4">The support we've received from the credit -- from the export credit agencies, our commercial lenders and the shipyard has been incredible, and we can't thank them enough for partnering with us during this challenging time. We have also been active in the capital markets and greatly appreciate the support of so many of you listening to this call. Slide 8 provides details of how we've secured additional capital since the start of the crisis. Most recently, in July, we successfully executed a triple-tranche capital raise of approximately $1.5 billion, comprised of senior secured notes, exchangeable senior notes and ordinary shares. Once again, strong demand resulted in an oversubscribed book, which provided us the opportunity to upsize the transactions by approximately 25%, including the full exercise of the greenshoe option by the underwriters for the ordinary shares and a partial exercise for the exchangeable notes. This capital raise, combined with the historic quad-tranche raise in May, brings our total capital raised to nearly $4 billion, providing us a solid liquidity foundation.</p>
<div class="p_count"></div>
<p class="p p5">While these transactions have significantly improved our liquidity position, we recognize that they have come at a cost. The decision to increase our leverage and issue shares was not taken lately. But given the extraordinary circumstances presented by the pandemic, these steps were necessary. Despite these transactions, our weighted average cost of debt is approximately 5%. And our priority, once we emerge on the other side of this pandemic, is to focus on improving our balance sheet as we have demonstrated and proven our ability to do so in the past.</p>
<p class="p p5">Turning to liquidity. Slide 9 provides an update of our targeted lay-up costs and current illustrative liquidity runway. Our ongoing monthly cash burn is now expected to be approximately $160 million a month on average, which includes approximately $7 million of incremental interest expense associated with our recent July capital markets transactions and excludes cash refunds for canceled sailings and cash inflows from new and existing bookings. This rate does not include debt amortization and newbuild-related payments, which are currently deferred through March 31, 2021. The new burn rate is at the high end of our previously provided cash burn range, primarily due to a number of factors: one, maintaining at least 7 ships in warm lay-up due to various port and weather-readiness requirements; increased costs associated with fluctuating travel restrictions for crew; additional demand-generating marketing investments for future periods, which are driving new bookings and associated cash inflows; and lastly, incremental expense from the July capital raise. We have made significant progress in reducing our controllable cash burn, with our target representing an over 60% reduction in our combined ship operating expense and SG&amp;A versus normalized levels. Keep in mind that given the continued fluidity of the environment, cash burn can fluctuate on a monthly basis.</p>
<p class="p p5">As Frank mentioned earlier, at this point, the majority of our ships are expected to be at the minimum level of manning in the next 30 to 45 days. We continue to evaluate all additional opportunities to further reduce costs and drive our cash burn lower, while adhering to various port and maritime requirements. As for our current liquidity position, our total liquidity as of June 30 was approximately $2.8 billion on a pro forma basis, which includes the July capital raise, the repayment of the $675 million Epic revolving credit facility and the portion of customer deposit refunds that are included in accounts payable as of June 30.</p>
<p class="p p5">As for cash outflow, total cash customer deposits included in advanced ticket sales are approximately $0.3 billion as of June 30. In this illustration, we are assuming 60% cash refunds based on the cumulative behavior to date, which would result in a cash outflow of approximately $0.2 billion if all related sailings were canceled. For this analysis, we have also included a preliminary placeholder to account for further anticipated investments in health and safety measures. This number may change depending on the recommendations from the Healthy Sail Panel and the final protocols to be implemented. Accounting for all of these factors results in available net liquidity of approximately $2.5 billion, leaving us well positioned to withstand an extended period of voyage suspensions.</p>
<p class="p p5">To help provide a clear picture of what a restart would look like when the appropriate time comes, we expect to relaunch with a handful of ships at first at significantly reduced occupancy. When looking at a breakeven analysis, we utilize net revenue instead of occupancy as both price and load are variables that can be flexed as needed to achieve the revenue required to break even. To cover our ship operating expenses, broadly speaking, our breakeven is approximately 40% of net revenue. At the corporate level, which we believe is the most accurate way to view a holistic breakeven, on an EBITDA basis using our 2020 precrisis budgeted shoreside G&amp;A, we would expect to break even at roughly 60% of our typical net revenue levels.</p>
<div class="p_count"></div>
<p class="p p6">Shifting the focus to our financial results, the second quarter was significantly impacted by the pandemic. As a result, we recorded a net loss on a U.S. GAAP basis of $715 million or $2.99 per share. Due to voyage suspensions, we did not record capacity days in the quarter. Therefore, yield and per capacity day data are not presented for 2020. In addition, we recorded an approximately $8.3 million net loss in other income related to our fuel hedge portfolio. This is driven by a reduction in forecasted fuel consumption from canceled voyages, which resulted in the de-designation of certain hedges, which was partially offset by gains related to previously de-designated hedges.</p>
<p class="p p6">Turning to Slide 10. We ended the second quarter with approximately $2.3 billion of cash and cash equivalents, which we subsequently bolstered with our July capital raise. Our cash balance in the second quarter increased, driven by the $2.3 billion of net proceeds from the May capital raise. This was partially offset by significant customer cash refunds for canceled voyages of approximately $725 million, approximately $575 million of operating cash burn, including operating expenses, SG&amp;A, interest and capital expenditures. Our cash burn improved during the quarter, but overall cash burn was higher than our ongoing expected monthly average as we continue to work through the transition of ships to a lay-up state. And net working capital outflow was approximately $100 million as we paid down a previous buildup of accounts payable.</p>
<p class="p p6">Looking ahead, given the rapidly evolving impacts from the pandemic, we expect to report a net loss on both a U.S. GAAP and adjusted basis for the quarter ending September 30, 2020, as well as the year ending December 31, 2020. Before returning the call back to Frank, I want to reiterate our confidence in our ability to weather the impacts of COVID-19. Our liquidity position and efforts to conserve cash position us well to absorb a prolonged voyage suspension, allowing the team at Norwegian Cruise Line Holdings to focus on doing what is right for our guests through travel partners, team members and other key stakeholders, all of which provide a strong foundation for our long-term success. We strongly believe in our business model, which has demonstrated its resilience over the past 50-plus years and are confident that we'll do so again.</p>
<p class="p p6">With that, I'll hand the call back over to Frank to discuss the next phase of our response to COVID-19 and provide closing commentary. Frank?</p>
<p class="p p6"><strong>Frank Del Rio</strong></p>
<p class="p p6">Thank you, Mark. We have taken important initial steps on our road map to relaunch, which is illustrated on Slide 11, particularly in the first phase, which is the enhancement of health and safety protocols. Nothing is more important than the sustained restart of cruise operations than the implementation of health and safety protocols that protect those onboard our vessels and provide guests with greater confidence in our ability to deliver a safe and healthy vacation environment.</p>
<p class="p p6">Our company and the cruise industry added another tool in our toolbox for developing these enhanced protocols with the formation of the Healthy Sail Panel, a collaboration with our industry peer, Royal Caribbean Group. While we compete fiercely on everything having to do with business, we do not compete on health and safety issues. At the end of the day, the entire industry has one goal in common. And that is to create an environment that mitigates the risk of COVID-19.</p>
<p class="p p6">The panel is tasked with providing recommendations to advance our public health response to COVID-19 and inform us on the development of a science-backed plan for a safe and healthy return to cruising. We have incredible players on the panel, Dr. Scott Gottlieb, the former commissioner of the Food and Drug Administration; and Governor, Mike Leavitt, former Secretary of U.S. Health and Human Services. The co-chairs jointly recruited and rounded out the panel with an impressive group of globally recognized experts with diverse backgrounds, including in public health, infectious disease, biosecurity, hospitality and marine operations, as is shown on Slide 12. The vast experience and breadth of knowledge of the panel's members make them uniquely suited to inform us as we develop the next generation of cruise health and safety standards, while at the same time enabling us to preserve as much as possible what makes the cruise experience so special, so [Technical Difficulty] and so successful.</p>
<div class="p_count"></div>
<p class="p p7">Bringing aboard these respective experts demonstrates our absolute commitment to the common goal of combating the spread of COVID-19 and bringing back the cruise industry operations sooner rather than later. In an effort to make broader contribution to global public health, the panel's work will also be open source and can be freely adopted by any company or industry that would benefit from the group's scientific medical insights.</p>
<p class="p p7">Given cruising is unique in that it encompasses several experiences in one vacation, that being lodging, dining, entertainment and, of course, transportation, we believe the process and structure we've come up with could be a best-in-class effort and a model for how other industries can work through this public health challenge.</p>
<p class="p p7">The panel has been hard at work developing its initial recommendations for the resumption of cruising, which our operations team will then incorporate into specific and detailed plans to submit to the U.S. CDC and other public health and maritime agencies across the globe. In addition to their initial recommendations, the panel will continue researching other cutting-edge health and safety technologies and innovation that could further benefit the cruise industry, but which may take more time to implement. So will there be changes? Yes, there will be. But as I mentioned earlier, adaptability and innovation are 2 characteristics in which our company and our industry excels. So while we do expect cruising to be different in the future, at least until such time as the COVID-19 crisis is no longer a threat to public health, we are confident the work of these changes, while being mindful as to how those changes may impact guest satisfaction, the overall cruise experience.</p>
<p class="p p7">If you think about cruising 10, 15, 20 years ago, the experience was different than it is today. Think of how we've introduced freestyle cruising and then how much has changed since then, with innovations such as our groundbreaking electric Go-Kart race tracks and Galaxy Pavilion. To guarantee you that 5 to 10 years from today, things will also be different.</p>
<p class="p p7">A concurrent step in our road map is to determine port availability, both for home porting and for ports of call. Conversations continue with key destinations regarding the reopening of ports and the resumption of calls. The key theme in these conversations is naturally the enhanced health and safety protocols as destinations look to cruise lines and public health officials to develop and approve these new procedures. This step is critical as it will allow for destinations to prepare their ports, their terminals, crew operations and other considerations for these new procedures.</p>
<p class="p p7">In certain parts of the world where the spread of virus has lessened, cruising has taken a critical first step in resuming operation. Regional operators are sailing both large and expedition size ships once again, albeit with reduced capacity and limited to guests from their home countries. Recent events demonstrate that with the resumption of sailings, just as with the reopening of any other sector of the economy or of society, fits and starts are to be expected. In just like carriers of the economy, such as air travel, hotels, restaurants, shopping centers and the like, cruise operators will learn from these initial setbacks and adapt protocols to provide even a safer vacation experience. Our industry has an unparalleled history of successfully implementing regulations, which gives us the confidence that we will successfully adapt to this challenge as well.</p>
<p class="p p7">The third step in our road map is the revving up of our marketing engine. My earlier commentary outlined our current strategy in terms of the quantum and direction of our marketing investments. There is certainty around the timing of the resumption of sailings, a milestone that is entirely dependent on obtaining the approval to sail from government agencies, such as the CDC, we can augment our marketing and demand generation investments and do what we do best, execute on our go-to-market strategy of marketing to fill, which leads to our industry-leading yields.</p>
<div class="p_count"></div>
<p class="p p8">Lastly, comes the gradual sailing and relaunch of our ships, first with the launch of a handful of vessels, likely at some reduced occupancy level, followed by the gradual addition of the rest of our fleet, which we continue to estimate will take at least 6 months to complete.</p>
<p class="p p8">Before turning the call over to Q&amp;A, I'd like to leave you with a few key takeaways that are shown on Slide 13. We continue to execute on our financial action plan to reduce expenses, conserve cash and opportunistically tap the capital markets to further strengthen our financial position and enhance our liquidity runway. We continue to observe strong demand for cruising across all source and sailing regions and brands in the medium to longer term. And lastly, we are focused on our road map to relaunch as we work alongside our Healthy Sail Panel and global public health authorities to resume sailing.</p>
<p class="p p8">And with that, Michelle, please open the call to questions. Thank you.</p>
<p id="question-answer-session" class="p p8"><strong>Question-and-Answer Session</strong></p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">[Operator Instructions] . Our first question comes from the line of Steve Wieczynski with Stifel.</p>
<p class="p p8"><strong><span class="question">Steven Wieczynski</span></strong></p>
<p class="p p8">So Mark, I want to go back, and I don't know if I picked this up right, but when you talked about the ship operating expenses and what you need to in terms of revenue to cover those, did I hear this right? So an individual ship, you're basically saying that's 40% of net revenue, and then to cover your corporate overhead, it would be 60% of typical net revenue levels. Is that kind of -- based on what I missed is, is that kind of pre-COVID levels? Is that 2019? That's what I'm a little bit confused about.</p>
<p class="p p8"><strong><span class="answer">Mark Kempa</span></strong></p>
<p class="p p8">Yes. Steve, yes, you're absolutely right. So when you look at the ships from just the ship operating expenses, based on our, let's call it, 2019 or 2020 planned levels, we would need about 40% of our typical revenue to cover the vessel operating expenses. When you layer on your corporate overhead into that, that goes up to about 60%. So keep in mind, that's an average. That's a blend. Obviously, certain ships, it might be lower than that and certain ships that may be higher than that. But generally speaking, it's about that 40% and 60%.</p>
<p class="p p8"><strong><span class="question">Steven Wieczynski</span></strong></p>
<p class="p p8">Okay, got you. And then Frank, probably a bigger picture question for you. It's really about the long-term health of your -- the distribution network. And what I mean by that is, it seems there's a lot of smaller or mom-and-pop agencies might be -- are going to be forced to kind of shut their doors, if they haven't already. So I guess the question is, how do you see the travel agent network really looking over the next 5 or 10 years? And could this potentially force the hand of customers to start booking a little bit more direct with you guys?</p>
<p class="p p8"><strong><span class="answer">Frank Del Rio</span></strong></p>
<p class="p p8">Look, it could happen. We've seen smaller mom-and-pop types travel agents already folding their tents, even larger travel agent distributors furloughing employees, no different than the cruise lines are furloughing employees. You have to adjust to the current volume. We have seen an uptick in our direct business, more business coming in through our website and other direct channels. We think that might be exaggerated at the given time, given the -- at least partial closure of the travel agency distribution system.</p>
<p class="p p8">But I believe that travel agents will survive this, just like we will. There will always be casualties. There's been casualties so far in the cruise space. So I think on the margins of at least the short term when sailings resume, you might see a disproportionate of business coming through direct channels versus where we were seeing prior to the crisis. But I think over the long term, the travel agents have shown their resilience over the years. They've adapted to technology. It wasn't too long ago that many people predicted the demise of travel agents. And if anything, over the years, they've gone stronger. So maybe around the margins at the beginning, at the outset of the restart, but I think longer term, you're not going to see much change.</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="question">Steven Wieczynski</span></strong></p>
<p class="p p9">Okay. Can I squeeze 1 more quick 1 in for you, Frank? And you obviously have the youngest fleet in the industry. And I think you only have a handful of ships over 20 years old. But you've seen some of your competitors start to retire or scrap ships. And do you start thinking about taking similar actions or do you just continue to believe you need more capacity over time and you really remain underrepresented in certain markets?</p>
<p class="p p9"><strong><span class="answer">Frank Del Rio</span></strong></p>
<p class="p p9">Yes, Steve, you answered the question beautifully. We have a young fleet. In fact, the oldest vessel we have, prior to the pandemic, we completed the work in mid-February. We invested $150 million in the Norwegian Spirit so that ship is better than you. We love our capacity. We are the smallest of the big 3. So we're always wanting more, although I think you've heard me say that during this pandemic, I'm glad I am the smallest because there's less mouths to feed, so to speak. But look, we not only have the youngest fleet, but we also have 9 incredible vessels on order, which allows us to have the fastest-growing fleet. And so no, we absolutely have no plans to divest of any of our vessels.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">And our next question comes from the line of Felicia Hendrix with Barclays.</p>
<p class="p p9"><strong><span class="question">Felicia Hendrix</span></strong></p>
<p class="p p9">Frank and Mark, you've given us tremendous information with the limited stuff that we know right now. Frank, just wondering what inning do you think you are in with the CDC in terms of having the protocols in place for both crew and passengers to sail safely. And as you know, there's unfortunately been several lines recently that have tried to sail and have had issues with COVID. So do you view that as a setback at all?</p>
<p class="p p9"><strong><span class="answer">Frank Del Rio</span></strong></p>
<p class="p p9">Yes. Look, there's no way to spin the initial reemergence of COVID onboard vessels. But it's like, I said in my prepared remarks, it's an opportunity to learn from them. This virus teaches us something every day. And so while it's disappointing, I'm glad that the ports that the cruise company that suffered these setbacks have handled the situation very, very well. We haven't had a repeat of what happened earlier during the pandemic crisis.</p>
<p class="p p9">And in terms of where we stand with the CDC, look, I think the next 60 to 90 days are going to be very, very key. As you know, the CDC requested an RFI, request for information, that's due through September '21. I'm told that there are thousands of comments that have already been received by the CDC. Around the same time, our panel is going to be completing at least their first initial set of recommendations, which we, along with Royal, will look to implement in our return to sail protocols that we will submit about the same time as the RFI.</p>
<p class="p p9">And so the CDC will have a lot of information to comb through and digest and opine on, let's say, beginning in Q4. And so we'll see how they react to it. We're confident that our -- the panel is going to come up with key science-based recommendations that the cruise industry can implement. That should be impressive to the cruise industry -- to the CDC. And then there's the hope that during the same time, the prevalence of the pandemic will subside to more manageable levels, and that the combination of the 2 will lead to a speedy return to service.</p>
<p class="p p9"><strong><span class="question">Felicia Hendrix</span></strong></p>
<p class="p p9">And just, Mark, on your balance sheet, just can you remind us, do you have any more capacity or do you have any secured debt capacity? And then are there any practical limitations on how much in unsecured or convertible debt you could issue?</p>
<p class="p p9"><strong><span class="answer">Mark Kempa</span></strong></p>
<p class="p p9">Yes. From a secured standpoint, Felicia, we are pretty -- we are at our capacity, given some of the negative covenants we have on our 3.6% notes. But we do believe there is -- we do have additional capacity on an unsecured basis and -- as well as through additional convertibles and common. And so we are in active discussions with our various investment banks and always looking at additional options, should we need to do so. But we do have additional options available should we need it. But given where we stand today, we feel like we're in a good position. But it's really going to be about time, and time is the enemy here in this case. But we will continue to evaluate all options that we have.</p>
<div class="p_count"></div>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">And our next question comes from the line of Brandt Montour with JPMorgan.</p>
<p class="p p10"><strong><span class="question">Brandt Montour</span></strong></p>
<p class="p p10">So just going back to Frank's comments on the delta widening between the booking pace and the cumulative book position, I mean, that makes sense to us. I think it's just mass. But I guess, if you are able to turn marketing back on and you are able to start drumming up demand, can you give us a sense for -- if you're sailing in earnest in the 2Q, at what point would we start to see that delta begin to close again?</p>
<p class="p p10"><strong><span class="answer">Frank Del Rio</span></strong></p>
<p class="p p10">It begins to close once we discharge our full arsenal of marketing initiatives and marketing spend. Our base -- the market philosophy is market to spend, not taking no longer, the type of thing. And so we don't like discounting. We have not discounted. And the good news is that I think your analysis has indicated, for the most part, the industry-wide has not been [Technical Difficulty] FCC adjusted basis, our yields in '21 are relatively flat to where they were for 2020. And as you know, 2020 was tracking to be a record year before the pandemic hit. So on the pricing side, we're holding our own very well.</p>
<p class="p p10">And again, given the limited marketing spend, I'm astonished how well bookings are coming in, given the fact that the industry is suspended. There is not a lot of positive news flow. And going forward, cruise lines now -- have now suspended sailings through October 31, and in some cases through the end of the year. So I do believe that we, in the cruise industry, enjoy a very loyal customer base. Across our 3 brands, over 50% of our guests on any given cruise are repeaters. We're going to lean on them heavily. They're going to lean on us. They want to cruise again. Depending on when you think the restart is, there's going to be 15 million, 20 million people who were not allowed to cruise this year. And there's a lot of pent-up demand there.</p>
<p class="p p10">So I can't give you a specific date when we think that the booking window [Technical Difficulty] to normal. It will take some time. But we've seen one of the basic business tenets of the cruise industry is you sail full and you do what you have to do to sail full. And in our case, we market to fill. And we think that's the best strategy. It's proven its time -- its mettle time and time again. It's proving itself now. So I can't give you a specific date, but I don't think it will take that long.</p>
<p class="p p10"><strong><span class="question">Brandt Montour</span></strong></p>
<p class="p p10">And I appreciate that adjusted net yield and pricing bit of information you gave us there. As you look to other industry participants as we start to get into the prime booking season for 2Q and '21 and beyond, are you seeing anyone else get more promotional with pricing?</p>
<p class="p p10"><strong><span class="answer">Frank Del Rio</span></strong></p>
<p class="p p10">Really haven't. As I said, there's always pockets. There's always a sailing here or there. But I'm very happy to see the discipline that the industry has shown across the board in this pandemic. I think logic tells you that business is soft not because of business fundamentals, business is soft because you can opt [Technical Difficulty] and in spite of that, business is relatively strong. If you had told me that we were going to be facing these set of circumstances, and your question is, "Frank, would you be taking any bookings?" I would have laughed at you. I'll say, "Of course, not, who would book? It's crazy."</p>
<p class="p p10">But people are booking. People are confident that we're going to come back. People do want to cruise. They miss it. It's a heck of a vacation experience, a heck of a vacation value. And so this is temporary. The question is how temporary is temporary. But it is temporary. And those who have the wherewithal, the financial wherewithal to stay in the game will reap the rewards later on.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">And our next question comes from the line of Vince Ciepiel with Cleveland Research.</p>
<div class="p_count"></div>
<p class="p p11"><strong><span class="question">Vince Ciepiel</span></strong></p>
<p class="p p11">I wanted to focus a little bit on kind of your exposure to U.S. source. And as you think about starting up sailings in key markets for you, what have you seen over time in terms of guest willingness to maybe switch over itineraries that you're not rolling the whole fleet out at once, you're going a handful of ships by month? What have you seen over time about how willing guests are to switch ships?</p>
<p class="p p11"><strong><span class="answer">Frank Del Rio</span></strong></p>
<p class="p p11">Well, it all depends on the extreme -- on how the switch occurs. If, for example, we're talking about Q1 in which the vast majority of the fleet is Caribbean-centric and you stand up a handful of ships in the Caribbean but not all, moving from a ship that is not being stand up to those that are, is a relatively easy phenomenon. It's more complicated if you're asking someone who booked a 4-day cruise to the Bahama to take a 12-day cruise to Europe.</p>
<p class="p p11">So a lot depends on the start dates, what we're talking about. For example, in Alaska, we have 4 vessels in Alaska. And so it's, again, relatively easy to move people within a region within an itinerary from, let's say, Norwegian Joy and Norwegian Bliss, that they're both operating 7-day cruises in Alaska. The only difference is one departs on a Saturday and one departs on a Sunday. But over time, we've seen that customers are willing to make those kinds of changes. You may have to sweeten the pot with a shipboard credit or a cabin upgrade or something like that to induce some. But generally speaking, not an overwhelming obstacle.</p>
<p class="p p11"><strong><span class="question">Vince Ciepiel</span></strong></p>
<p class="p p11">Great. And then I wanted to circle back on the 60% in the breakeven. And not to get too into the weeds here, but the -- did you mention that, that would cover the pre-crisis 2020 overhead? And haven't you made changes to that as you flex down costs, some of which I think would maybe continue into 2021? And then on top of that, you've talked about the chance that pricing is holding up well because demand has been exceeding supply of available sailings for next year and the potential for that, the potential for not having the market as much. So in your analysis, have you factored that into kind of the margin and the breakeven levels?</p>
<p class="p p11"><strong><span class="answer">Mark Kempa</span></strong></p>
<p class="p p11">Yes, Vince, this is Mark. So look, what we tried to do is 2020 is fluctuating so much, and you're absolutely right that we have lowered our cost base. In fact, we've lowered our operating expenses a little more than 60%. But what we tried to do to give everybody a solid foundation in which to measure that was really provided on either a 2019 or 2020 expectations, just to give it a consistent base. So -- but you are absolutely right. As we continue to flex down, that should improve with our lower cost structure. But keep in mind, this is a relatively fixed cost business for the most part. So there will be some opportunities, but that was really the basis for providing it on those levels.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">And our next question comes from the line of Ivan Feinseth with Tigress Financial.</p>
<p class="p p11"><strong><span class="question">Ivan Feinseth</span></strong></p>
<p class="p p11">First, in the bookings that you're getting, are you seeing any surprise trends? For example, are you seeing more large families booking multiple cabins or any certain trends that pop up from zip codes? Are more people who are booking coming from drivable locations to the ports or are they flying? Is there anything that's positively surprising you? And then second, are -- do you -- are you able to work with airlines to create some kind of package promotion to take advantage of the -- of an opportunity there?</p>
<p class="p p11"><strong><span class="answer">Frank Del Rio</span></strong></p>
<p class="p p11">So in terms of the airlines, they've lowered their rates substantially from their normal level. So they're good pricing and, hopefully, consumers will take advantage of it. Your first question is, I think, the more important one, and I mentioned that in my script. We've not seen any major shift in consumer behavior. We have not altered our itinerary. So the same itineraries that were available for purchase before the pandemic for 2021, for example, are still available today. So that means by definition, that [Technical Difficulty]. If they are showing favoritism to close-to-home cruising or not cruising to Asia or avoiding Europe, we're not seeing it because our itineraries have not changed. And as our booking volumes are still relatively strong, given the marketing spend and the pricing is strong, we believe that our itineraries are still attractive to our customers. We are very proud of our itineraries. As you heard me say before, itineraries is the #1 driver of yields. We lead the industry in yields by a very wide margin, which tells me that our itineraries are very well received. And so as you know, there are travel restrictions just about everywhere today. And until those begin to get lifted, we really won't see whether customers favor one versus another.</p>
<div class="p_count"></div>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">[Operator Instructions]. Our next question does come from the line of Tim Conder with Wells Fargo Securities.</p>
<p class="p p12"><strong><span class="question">Timothy Conder</span></strong></p>
<p class="p p12">Frank, Mark and everyone, first of all, congrats on doing basically everything you can in an ongoing fluid difficult situation. To circle back to kind of a state of what maybe a new normal could be, and again, I know this is probably very highly speculative even on your part, what type of occupancies do you think would be reasonable? Let's just say, it'd be at the end of Q2 before you get the fleet back in full service. What type of occupancy would you guesstimate may be reasonable either at that point or for '21 as a whole?</p>
<p class="p p12">And then also the -- returning to the structural cost question, how should we -- once we get back to the new normal, how much of the cost, both on the ship side and then on the shoreside, would you anticipate at this point to be more structural?</p>
<p class="p p12"><strong><span class="answer">Frank Del Rio</span></strong></p>
<p class="p p12">I'll classify it. In terms of load factors, there's going to be so many variables. And I know you prefaced your question with -- it's highly speculative, and you're right. But I -- my instinct and it's no more than my instinct, my 25-plus years in this business peppered with a little bit of [Technical Difficulty] really perhaps reading between the lines of [Technical Difficulty] the government authorities, somewhere in the 75% range for full year of sailing. And my guess is it will be gradual, like everything else, it might start at 50%, 60%. I think some of the cruise companies that have already begun cruising are adaptable, and it will [Technical Difficulty]. With the limitation being more concerned for the spread of COVID than constraints on consumer demand, I think consumer demand will be there.</p>
<p class="p p12">I think we're all sick and tired of being cooped up in the house and we want to get out. And as long as we can ask to retain it, cruising is a safe viable vacation alternative. You're going to find customers coming back in roads. With that, I'll leave it to Mark on the cost.</p>
<p class="p p12"><strong><span class="answer">Mark Kempa</span></strong></p>
<p class="p p12">Yes, Tim. So I think when you look at the cost structure, we certainly are learning as we go along that maybe there is levers we can look at. So from a ship-side standpoint, I wouldn't anticipate any significant changes in our ship operating expenses. Yes, may we have some incremental costs here and there as a result of new health or safety measures. But I think on the margin, that's going to be pretty minimal.</p>
<p class="p p12">When we look at our overhead structure, one of the interesting things we've learned that, as Frank mentioned, is we've really cut back our marketing spend and yet we continue to see relatively strong bookings. So we're going to learn from that and we're going to figure out, is there a better way to spend and more and get more for that dollar? That said, our strategy is market to fill. So we will continue along that strategy. But if we can find ways to become more efficient, we certainly will do that.</p>
<p class="p p12">And as we start sailing and as the business starts to ramp back up, we're going to be prudent in terms of adding back to our overhead. We have always run a relatively lean organization. But we will continue to try and err on the side of being lean until we get back to normalized levels. So...</p>
<p class="p p12"><strong><span class="question">Timothy Conder</span></strong></p>
<p class="p p12">Okay. And just to clarify, Frank, you -- just to make sure I heard you right, you would guesstimate that 75%, that would kind of be an exit run rate for '21 or the back half of '21? And then Mark, to your point, would we benchmark off of '18, '19 being lower than those levels, sort of like on a per diem basis?</p>
<p class="p p12"><strong><span class="answer">Mark Kempa</span></strong></p>
<p class="p p12">Yes. I think...</p>
<p class="p p12"><strong><span class="answer">Frank Del Rio</span></strong></p>
<p class="p p12">Go ahead, Mark.</p>
<p class="p p12"><strong><span class="answer">Mark Kempa</span></strong></p>
<p class="p p12">Yes, I think when you look at '18 or '19, off those levels, the 1 piece you're really going to have to look at is what did we spend in marketing in those years? Because look, we've always said, on a net cruise cost basis, our costs are pretty normal. And when we do have fluctuations in our net cruise, we've always said it typically comes from marketing. And when we've spent that marketing, we've also garnered that significant yield uplift as well. So it's been accretive to the bottom line. </p>
<div class="p_count"></div>
<p class="p p13">So I think when you're looking at that, try to figure out how to isolate that in the background, but I think '18 or '19 levels is reasonable when you take out some of the hurricane and storm noise from those years. And Cuba as well. Don't forget, we had some increased costs in '19.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">Our last question comes from the line of Greg Badishkanian with Wolfe Research.</p>
<p class="p p13"><strong><span class="question">Frederick Wightman</span></strong></p>
<p class="p p13">It's actually Fred Wightman on for Greg. Last quarter, so back in mid-May, you talked about being in a positive working capital position within 30 to 60 days. We've obviously seen the restart date pushed back a few times since then. Just wondering if you could give an update on where that stands today, and if it's really just a matter of getting ships back into the water. If there's something else we should be tracking?</p>
<p class="p p13"><strong><span class="answer">Mark Kempa</span></strong></p>
<p class="p p13">Fred, it's Mark. So yes, I will say, on our last call, I think we were a little bit more hopeful than it panned out. A couple of things: number one, at that point, voyages were only suspended through June 30, and now we've added -- we're now suspended through October 31. So that's, obviously, put more pressure on our advanced ticket sale refunds that have been in the queue. So we did not -- we were not working capital positive in the quarter. Although when you look at the numbers, we were only roughly $100 million deficit.</p>
<p class="p p13">I think as we go forward, the biggest piece of our working capital is that ATS. And from an outflow standpoint, there's really not much more that we -- and from a cash standpoint, that we would have to refund. We have about $1.1 billion or $1.2 billion of ATS on the books as of the quarter, and roughly $800 million of that is in the form of future cruise certificates. So when you think about that, there's not a lot of cash outflow.</p>
<p class="p p13">And so from the inflow standpoint, we continue to take new bookings. We continue to collect deposit and final payments from customers. All the customers that we've referenced that are booking in 2021, they continue to deposit funds. So we would anticipate looking toward the tail end of the third quarter, fourth quarter being breakeven or positive on a working capital standpoint.</p>
<p class="p p13"><strong>Frank Del Rio</strong></p>
<p class="p p13">Okay. Thank you, everyone, for joining us this morning. Tough environment. [Technical Difficulty] we've a good liquidity runway to see this through and are hopeful that things will begin to improve, both on the prevalence of the COVID case and our ability to put together a comprehensive and robust set of protocols that gets us back in service quick. So we look forward to speaking to you again, I guess, in late October, early November. And please stay healthy and safe. All the best. Bye-bye.</p>
<p class="p p13"><strong>Mark Kempa</strong></p>
<p class="p p13">Thank you. Bye, bye.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">This concludes today's conference call. You may now disconnect.</p></div>