<div class="sa-art article-width " id="a-body"><p class="p p1">Ribbon Communications Inc. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/RBBN" title="Ribbon Communications Inc.">RBBN</a>)</span> Q2 2020 Earnings Conference Call August  5, 2020  4:30 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Monica Gould - Investor Relations</p>
<p class="p p1">Bruce McClelland - Chief Executive Officer</p>
<p class="p p1">Mick Lopez - Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Paul Silverstein - Cowen</p>
<p class="p p1">Mike Latimore - Northland Capital Markets</p>
<p class="p p1">Fahad Najam - Cowen and Company</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Greetings and welcome to the Ribbon Communications Second Quarter 2020 Financial Results Conference Call. At this time, all participants are in a listen-only mode. A brief question-and-answer session will follow the formal presentation. [Operator Instructions] As a reminder, this conference is being recorded.</p>
<p class="p p1">It is now my pleasure to introduce your host, Monica Gould, Investor Relations. Thank you. You may begin.</p>
<p class="p p1"><strong>Monica Gould</strong></p>
<p class="p p1">Good afternoon and welcome to Ribbon's second quarter 2020 financial results conference call. I’m Monica Gould, Investor Relations for Ribbon Communications. Also on the call today will be Bruce McClelland, Ribbon's Chief Executive Officer; and Mick Lopez, Ribbon’s Chief Financial Officer. Today's call is being webcast live and will be archived on the Investor Relations section of our website at ribboncommunications.com, where both our press release and our supplemental data are currently available.</p>
<p class="p p1">Certain matters we will be discussing today, including the business outlook, financial projections for the third quarter 2020, and the proposed sale of the Kandy Communications business are forward-looking statements. Such statements are subject to the risks and uncertainties that could cause actual results to differ materially from those contained in the forward looking statements.</p>
<p class="p p1">These risks and uncertainties are discussed in our documents filed with the SEC, including our most recent Form 10-K, and Form 10-Q. I refer you to our safe harbor statement included on Slides 2 and 3 of the supplemental slides for this conference call. In addition, we will present non-GAAP financial information on this call. Reconciliations to the applicable GAAP measure are included in the earnings press release we issued this afternoon, as well as the supplemental slides for this conference call, which again are both available on the investor relations section of our website.</p>
<p class="p p1">Finally, as you will recall, we completed our acquisition of ECI Telecom on March 3, 2020, which impacts comparisons to prior periods. Statements about Ribbon’s organic business, Ribbon’s standalone, cloud and edge, and organic revenue growth referred to the business and financial results of Ribbon Communications, excluding the ECI business. References to pack at optical network relates to the ECI business.</p>
<p class="p p1">Overall Ribbon or total company results are consolidated results and include the results for ECI from acquisition date. Ribbon operates as a single segment. However, for the sake of clarity, we are including additional detail on the former ECI Telecom business performance. As they continue to integrate, we will transition to providing business unit performance rather than legal entity financials.</p>
<p class="p p1">And now, I would like to turn the call over to Bruce.</p>
<p class="p p1"><strong>Bruce McClelland</strong></p>
<p class="p p1">Thank you, Monica. And thank you, everyone for joining us today. We're very pleased with our performance in the second quarter as we navigate this challenging time. Before we go through the details of our second quarter performance and talk about our outlook for the second half of the year, I'd like to make a few comments on the announcement we made today relative to our Kandy Advanced Communications business.</p>
<p class="p p1">As part of the portfolio assessment that I've been doing since joining earlier this year, it became clear that a different path would be beneficial to realize the full potential for Kandy. As announced, we have signed an agreement to sell the business to American Virtual Cloud Technologies, or ABC Technologies. ABC Technologies is a publicly traded IT services company with a strong management team focused on assembling a world-class portfolio of unified cloud communications, managed services, and cybersecurity technologies and services.</p>
<div class="p_count"></div>
<p class="p p2">We believe the all stock transaction will unlock the value of our Kandy Communications business and allow Ribbon’s shareholders to benefit from the potential upside, while reducing the ongoing investment that is needed to ensure the full potential as achieved. In the first half of 2020, we estimate there would have been a $9 million improvement to Ribbon EBITDA had we excluded the Kandy operation.</p>
<p class="p p2">ABC Technologies will be an important customer for Ribbon and as a minority investor we will be completely aligned on prioritizing the success of our mutual customers and our most important asset, the employees. The deal is structured as an asset purchase, with ABC Technologies acquiring the ongoing Kandy business, including certain intellectual property, customer contracts, and ongoing operations.</p>
<p class="p p2">Key customers include AT&amp;T, IBM, Etisalat, the City of Los Angeles and many others. Ribbon will receive 13 million shares of ABCT, an approximate value of $50 million based on the current ABC Technologies share price. We expect the transaction, which is contingent on financing, ABC Technologies shareholder approval, consent from our lenders under our credit facility, and other customary closing conditions, to close before the end of 2020.</p>
<p class="p p2">I'm very excited about this new direction for Kandy and the potential for this business, as well as the increased focus this will give the Ribbon team on our core service provider, an enterprise strategy.</p>
<p class="p p2">Now, on to other highlights in the second quarter. We reported total sales of $210 million, a 45% increase from the same period last year, reflecting the inclusion of a full quarter of Packet Optical sales from the ECI acquisition. Excluding ECI sales, the traditional Ribbon business on a standalone basis remain very solid with sales increasing to $147 million from $145 million in the same quarter a year ago.</p>
<p class="p p2">Sales from organic Ribbon software based products increased 39% in the second quarter, compared to the same period last year, which had a very positive effect on our profitability. We continue to make good progress on our strategic objective to diversify and grow our enterprise business. Overall, sales to enterprise customers accounted for 30% of our product revenue, up from 21% in the year ago quarter. The standalone Ribbon cloud and edge enterprise sales increased 42% year-over-year, and 38% quarter-over-quarter despite lower sales of our on-premise SBC Solutions arising from the shift to working from home.</p>
<p class="p p2">And we're starting to see the benefits from restructuring activities and other cost containment actions we took in the first half, with non-GAAP operating expenses declining approximately 11% quarter-over-quarter on a comparable basis. Combined with the higher sales and stronger gross margins, overall profitability grew by 31% year-over-year with adjusted EBITDA of $30 million in the second quarter. For the first half, we've delivered $39 million of adjusted EBITDA, almost double the 20 million achieved in the first half of 2019.</p>
<p class="p p2">Like many companies, the majority of our employees continue to work very effectively from home, and we have started to slowly phase in back-to-office with a small percentage of employees in certain locations. We've maintained extensive employee engagement and have great examples of initiatives by Ribbon employees to support the local community. Our customers continue to see elevated traffic levels related to work from home, driving network capacity augmentation and continued focus on transitioning legacy networks to IP.</p>
<p class="p p2">Customers are prioritizing solution certainly and speed of deployment over evaluating new technologies. In some regions, such as India and Japan, there remain logistical challenges that have slowed down certain types of projects, and delayed new product testing and certification. But overall, our engagement level with customers has increased and is very similar to pre-COVID levels, and visibility in the business has improved and we currently have no significant supply chain restrictions.</p>
<div class="p_count"></div>
<p class="p p3">Lower travel and marketing activities contributed to our lower operating expenses in 2020. We have quite a few notable customer accomplishments in the second quarter. On the 5G front, we were very excited to announce the Bharti Airtel went live with a new IP MPLS network, utilizing our Neptune Platform, with a specific focus on readying their network for 5G services. We have a great partnership with Airtel and this deployment of thousands of network elements is a great affirmation of the differentiation designed into our packet optical portfolio.</p>
<p class="p p3">Airtel is also leveraging our mobile analytics platform to further manage the performance of their network. A little closer to home, but still on the 5G theme, we had an important win with a major U.S. mobile carrier with a new VoLTE voice transcoding platform to support both 4G AMR wideband voice codecs and NextGen 5G Enhanced Voice Services or EVS codecs. This was a $10 million initial deal with deployment in the third quarter, a potential for future growth. While these two wins are obviously very different, they emphasize the importance that 5G will have in network modernization and investment going forward.</p>
<p class="p p3">Our core SBC business had a very good quarter with both enterprise and service provider customers. We were very proud of the work we did with bandwidth to rapidly increase system capacity, leveraging a cloud-based deployment on the AWS public cloud platform, as the stay at home order created significant traffic growth. And we went live with a new customer in Japan to support their 4G mobile launch as they pioneer commercialization of the open [RAM standard].</p>
<p class="p p3">Despite the work from home operating model, we had a very busy quarter as we partnered with Microsoft to train hundreds of their global one commercial partner’s on the use and deployment of direct routing to support Off-Net calling within the team's environment. We continue to see momentum building with our Microsoft engagement, and believe this will be a growth driver in the second half of the year and into 2021.</p>
<p class="p p3">Our candy business had several notable accomplishments in the second quarter. We launched a new IP toll free click to connect capability with AT&amp;T in their API marketplace that provides customers with the ability to simply add inbound Voice over IP toll free calling. This is particularly powerful for call center environments operating in multiple locations or migrating from legacy TDM systems.</p>
<p class="p p3">And together with one of our Tier 1 carrier partners, we were awarded a UCAS opportunity with a nationwide healthcare services company covering over 80,000 end users in over 100 locations. And during the quarter, we surpassed 200,000 seats on the Kandy Business Services platform, a big milestone.</p>
<p class="p p3">I’ll now ask Mick to comment in more detail on our Q2 performance and then I’ll come back on and talk about the outlook for the business. Mick, I want to welcome you to the team and your first Ribbon earnings call. We’re delighted to have you with us. Mick?</p>
<p class="p p3"><strong>Mick Lopez</strong></p>
<p class="p p3">Thank you, Bruce. I am honored to join the Ribbon leadership team and especially grateful for the warm welcome. As Bruce mentioned, our second quarter showed good performance, considering our challenging economic environment. We have provided supplemental slides on our website with graphs and tables to assist our investors.</p>
<p class="p p3">Total Revenue of $210 million in the second quarter was comprised of $147 million for cloud an edge, and 64 million for packet optical. To repeat again for the sake of clarity, Ribbon acquired ECI on March 3, so the first quarter of 2020 had one month of packet optical revenue of $30 million, while the second quarter, as a full quarter, included for 64 million.</p>
<p class="p p3">As previously mentioned, as we continue to integrate, we will transition to providing business unit performance rather than legal entity financials. Given the recent ECI acquisition, all year-on-year comparisons are against Ribbon standalone unless otherwise noted.</p>
<div class="p_count"></div>
<p class="p p4">The second quarter of 2020 GAAP financial results were as follows: Total company revenue was $210 million, gross margin was 53%, operating expenses were $111 million, loss per share was $0.06. Please note that last year, we had a $63 million gain from a litigation settlement, including the company's GAAP financial results, which added $0.57 to earnings per share.</p>
<p class="p p4">For Ribbon as a total company, our non-GAAP second quarter performance was total revenue of $210 million, non-GAAP gross margin was 59%, non-GAAP operating expenses were $99 million, non-GAAP adjusted EBITDA was $30 million, compared to $22 million last year. The improvement in adjusted EBITDA was driven by higher software mix in cloud and edge and continued cost containment efforts across the company.</p>
<p class="p p4">Non-GAAP diluted earnings per share was $0.06 compared to $0.14 last year, which reflects the higher share count from the ECI acquisition. Our diluted share count for the second quarter was 151 million shares, compared to 111 million shares in prior year, primarily driven by the ECI acquisition. The packet optical network business reported Q2 revenue of $64 million, which was down 26% versus prior year, due to challenging operating environments in regions such as India.</p>
<p class="p p4">From a profitability perspective, our ECI entity achieved gross margins of 39%, and by controlling expenses, we were able to minimize the EBITDA loss to $7 million. In the cloud and edge business, Q2 revenue was $147 million, reflecting growth of 1% from the previous year, driven by demand from our enterprise customers. Strong growth in software revenue resulted in better gross margins for cloud and edge of 67% versus 63% in the previous year.</p>
<p class="p p4">Our non-GAAP operating expenses of 64 million decreased 10% from the prior year, driven by restructuring, savings temporary employee salary reductions, and minimal travel and other discretionary expenses. Cloud and edge non-GAAP operating margin was 23%, which is 10 percentage points higher than last year. Non-GAAP adjusted EBITDA for cloud and edge was $37 million, which is [$15 million] higher than last year and reflect an adjusted EBITDA margin of 26%.</p>
<p class="p p4">Now, some additional perspective on cloud and edge. There was $72 million of product revenue and 75 million of services revenue. In the second quarter of 2020, cloud and edge software product revenue increased by 12 million compared to the same period last year. Software with 60% of total product revenue in the second quarter of 2020, compared to 43% in the second quarter of 2019.</p>
<p class="p p4">We would like to provide some of our key metrics for the second quarter. Book-to-bill ratio, excluding maintenance was 1.12 times. Our solid pipeline is providing us with much better visibility into sales in the second half of the year. Software revenue was 39% of total product revenue across the total company. Maintenance was 33% of total revenues, which is fairly consistent with the prior year.</p>
<p class="p p4">Our top 10 customers accounted for 47% of total revenue, which compares to 52% last year. Service providers accounted for about 70% of our revenue in the quarter, and enterprise customers represented 30%. This compares favorably to the second quarter of 2019, which had 79% of revenue from service providers, and 21% from enterprise customers.</p>
<p class="p p4">While in last year’s second quarter, international customers accounted for 42% of revenues. As a result of the ECI acquisition, international customers represented 52% of revenue in the second quarter of 2020.</p>
<p class="p p4">Turning to the balance sheet, we ended the quarter with cash and cash equivalents of $94 million, including restricted cash of $13 million. We anticipate using approximately $8 million of restricted cash over the next year to pay certain real estate taxes associated with the ECI merger. The principal balance of a term loan was 397.5 million as of June 30, 2020, which is down $2.5 million, reflecting a quarterly principal payment.</p>
<div class="p_count"></div>
<p class="p p5">Our revolver of $100 million remained undrawn. The effective interest rate on our term loan was 3.9% for the second quarter of 2020, and the leverage and fixed charge coverage ratio covenants were comfortably meant. From a cash perspective, the company used 3 million of cash and operations for the second quarter. If we were to adjust for unusual items, including payments of 25 million for acquisition related costs from the first quarter, and positive 9 million in receipt from the Metaswitch settlement, our cash from operations would have been a positive $13 million.</p>
<p class="p p5">We anticipate spending approximately 7 million in the second half of 2020 for restructuring and acquisition related expenses. We received an accelerated payment of $16.7 million from Metaswitch in July that completed their payments to Ribbon. Capital expenditures were $9 million for the quarter, which was $5 million higher than normal due to real estate leasehold improvements in our North Dallas and Japan facilities.</p>
<p class="p p5">In summary, we had a good quarter with strong performance by cloud and edge and recovery in the packet optical network business.</p>
<p class="p p5">Now, I'd like to turn the call back to you Bruce.</p>
<p class="p p5"><strong>Bruce McClelland</strong></p>
<p class="p p5">Great, thanks, Nick. Let me add a few more thoughts on each of our businesses and our outlook for the third quarter. Our cloud and edge portfolio is a broad set of Voice over IP related products and services deployed with many of the major carriers and enterprises around the world. Continued investment in these products is driven by the adoption of IP Technologies to reduce costs and enable advanced collaboration services.</p>
<p class="p p5">The recent work from home transition continues to be a tailwind for the business given the increase in network utilization. A significant portion of the addressable market growth for cloud and edge is within the enterprise vertical, particularly is unified communications solutions such as Microsoft Teams, Zoom, and Amazon Chime become commonplace. As use of these UC platforms expands beyond collaboration used cases and begins to replace traditional network or PBX voice systems, secure scalable SIP Trunking becomes a critical ingredient. This is an area where we are laser focused.</p>
<p class="p p5">And we are expanding our solutions to support the growing UC market. This week we launched Ribbon Connect a portfolio of subscription based as a service offering. This Ribbon Connect offering supports Microsoft Teams direct routing, and enables carrier grade voice calling capabilities in minutes. Microsoft Teams is one of the fastest growing unified communication platforms in the world, with more than a 100 million daily active users.</p>
<p class="p p5">Ribbon Connect provides a seamless way for service providers, value-added resellers, and system integrators to quickly tap into this rapidly expanding market by easily adding voice calling capabilities to Microsoft Teams. We're taking a partner first route to market with this offering supporting a best of breed approach to the solution. Ribbon Connect for Microsoft Teams direct routing is the first of several subscription based offerings designed to rapidly accelerate time to market for real time communications.</p>
<p class="p p5">We also continue to have good traction in the financials vertical, with nine global financial institutions increasing capacity on our session management solution in the last quarter, illustrating the significant role we play in these global enterprise networks as they continue to modernize and optimize their IP based communications network with our software and premise based solutions.</p>
<p class="p p5">With a broad array of public or private cloud and on premise SBC solutions, we really have the market covered. With security top of mind for many consumers, our leadership in defining and deploying call trust and identity management solutions continues to gain momentum with service providers.</p>
<div class="p_count"></div>
<p class="p p6">Our new Call Trust offering utilizes machine learning models to determine a caller's intent and reputation in real time for every call, and enables the service provider to determine how each call should be handled, greatly reducing the number of unwanted robo calls and fraud calls.</p>
<p class="p p6">In the second quarter, we secured to Tier 1 North American customer wins for this offering. And, of course, our cloud and edge business is underpinned by a strong recurring maintenance revenue stream, supporting many of the largest telephony networks around the world. In the second quarter, we had two satisfying wind backs with customers that had discontinued support from us in favor of another third party, only to return and renew coverage.</p>
<p class="p p6">Overall, we continue to expect year-over-year sales growth of 2% to 3% for the cloud managed business with improving earnings from a stronger software mix and lower operating expenses, growth related to enterprise communications will outpace other areas and pace the overall growth of the business.</p>
<p class="p p6">Turning to our packet optical networks business, we saw some recovery in sales as customers renewed projects, paused during the early stages of COVID-19. In particular, we had a solid quarter in European and former Soviet Union countries. The businesses in India is still impacted by both COVID delays, as well as the ongoing adjusted gross revenue feed dispute between several wireless carriers and the Department of telecommunications.</p>
<p class="p p6">However, there is a significant Supreme Court hearing on the case plan for next week, and we're optimistic that clarity will be reached, and service providers can move forward with certainty in their business.</p>
<p class="p p6">From a general activity perspective, we have seen deployments recover in July to approximately 50% of the pre-COVID levels and expect this trend to continue to improve. Engagements related to 5G network planning are very robust, and we expect this to be a significant driver for our business in 2021.</p>
<p class="p p6">In addition to our Bharti Airtel announcement, our portfolio was ranked very strongly by a recent global data report that focus specifically on 5G transport solutions. In particular, we had market leadership ratings in areas such as timing and synchronization, network slicing, and programmability and power efficiency. This affirmation underlines the technology differentiation and competitiveness of the portfolio.</p>
<p class="p p6">Our timing is perfect, given the increased global pressure on Chinese competitors in certain markets, creating opportunity for new wins and market share gains. Of course, one of our highest priorities is to penetrate the North American market, leveraging the strong Ribbon presence and relationships.</p>
<p class="p p6">During the quarter, we added additional sales executives with deep experience in the North American optical market to address the opportunities that we're seeing with current Ribbon customers. While it will take time for the strategy to play out, we have a broad set of opportunities in the pipeline.</p>
<p class="p p6">Overall, we expect our packet optical business to continue to improve in the second half of the year and to be poised very well for growth in 2021. We expect to further benefit from the integration efficiencies and increased scale of the combined company. As a result of the improving visibility and solid backlog, we are providing financial guidance for the third quarter.</p>
<p class="p p6">We anticipate sales in the range of $210 million to $220 million with a slightly higher mix of hardware sales. Our outlook for adjusted EBITDA is in a range of $25 million to $29 million and non-GAAP earnings per share of $0.05 to $0.07. This outlook excludes any potential effects of the sale of Kandy. While we still continue to face near term challenges, we have a lot of opportunity and I'm confident in our ability to adapt and position the company for profitable growth.</p>
<div class="p_count"></div>
<p class="p p7">That concludes our formal remarks. I do want to personally thank the entire Ribbon team around the globe for their hard work this past quarter, and the excellent progress we've made on integration, as well as cost containment. I want to give a special thanks to our sales team that had very solid results during the challenging pandemic.</p>
<p class="p p7">At this time, I'd like to ask the operator to come back on the line and open up for questions.</p>
<p id="question-answer-session" class="p p7"><strong>Question-and-Answer Session</strong></p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Thank you. [Operator Instructions] Our first question comes from the line of Paul Silverstein with Cowen. Please proceed with your question. Paul, can you just see if you line is on mute.</p>
<p class="p p7"><strong><span class="question">Paul Silverstein</span></strong></p>
<p class="p p7">I should learn how to use the cell phone. I apologize. Firstly, I appreciate you all taking the questions. Two big picture questions when it first, with respect to the ECI packet optical, I want to make sure I understood your comment Bruce, the 50% recoveries cited, was that specific to India, or did that apply to the – and I know, it was a big piece, the biggest piece from a geographic perspective of ECI, but was that common specific to India or was that relative to the overall packet optical revenue?</p>
<p class="p p7"><strong><span class="answer">Bruce McClelland</span></strong></p>
<p class="p p7">Yeah, sorry, I wasn't clear, Paul, that was specifically around the deployments we're doing in India with the large carriers there, and, you know, we're deeply involved with them doing the service element of deploying the product. And so, we get pretty good visibility into what's going on. And, you know, we're kind of more than halfway back to where we were earlier this year in deployment velocity.</p>
<p class="p p7"><strong><span class="question">Paul Silverstein </span></strong></p>
<p class="p p7">Bruce, and trying to discern the opportunity or the risk for that matter, how big is India as a portion of your – I assume India's totally packet optical today are virtually packet optical as opposed to the traditional business. How big is India's approach to the optical revenue at present?</p>
<p class="p p7"><strong><span class="answer">Bruce McClelland</span></strong></p>
<p class="p p7">Yeah, so we do a little bit of cloud and edge there, but the larger portion is packet optical and it's about a third of the business, something like that for the overall packet optical sales.</p>
<p class="p p7"><strong><span class="question">Paul Silverstein</span></strong></p>
<p class="p p7">And the bulk of the balance would be Russia, Eastern Europe, Israel, Middle East, and Africa?</p>
<p class="p p7"><strong><span class="answer">Bruce McClelland</span></strong></p>
<p class="p p7">You got it. Yeah.</p>
<p class="p p7"><strong><span class="question">Paul Silverstein</span></strong></p>
<p class="p p7">All right. As a general proposition, if we think beyond India, what do you see in terms of recovery on the packet optical piece before I ask you about cloud?</p>
<p class="p p7"><strong><span class="answer">Bruce McClelland</span></strong></p>
<p class="p p7">Yeah, so the European region and the countries we sell into in former Soviet Union, you saw more significant recovery in the second quarter, particular as we got to the end of the quarter. So, we had, you know, pretty solid results there, and, you know, again, as the deployment velocity continues to increase in India, and of course, we, you know, get through solving the adjusted gross revenue feed dispute, hopefully next week, you know, we're optimistic that India really starts to re-accelerate and Gosh, the, you know, the announcement we did with Bharti here this week is a good indicator of, you know, how significant a presence we have over there.</p>
<p class="p p7"><strong><span class="question">Paul Silverstein</span></strong></p>
<p class="p p7">All right, one more question remain on packet optical before I get to cloud, and I apologize if I asked you this many days ago, but obviously, you could take advantage from an ecosystem perspective whether a [indiscernible] on the [coherent ESP], but as a general proposition, given the level of competitive intensity and obstacle, and given the nature of the competitors where you have some very fine and much, much larger entities, with significantly greater assets and you're somewhat resource constrained, I'm just curious, Bruce, I know it wasn't on your watch, I know you're coming in, you just made a strategic decision with respect to Kandy, but from a long-term perspective, you know, the challenge versus opportunity of having sufficient resources, especially given that the cost of technology, and the technical complexity of the technology hand-in-hand go up dramatically, with its line rate and is fine as these guys been historically extremely good support from a technology product perspective, but how do you from a larger perspective beyond managing quarter-to-quarter, you know, what's the likelihood from your perspective the puts and takes being able to see that and be successful? And I don't mean to be cynical, but again, looking longer-term, and again, you're the new sheriff in town, what are your thoughts and how you navigate that very challenging the factors [indiscernible]?</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="answer">Bruce McClelland</span></strong></p>
<p class="p p8">Well, you know, I think, Paul, it's a lot around focus. You know, we're trying to do everything for everyone. You know, that's when you have a challenge. And in fact, you know, the decision we made around Kandy is a perfect example of really focusing in on where we're going to invest and we’re going to be successful. You know, this global data report we just saw, you know, just highlights the technology strength in the portfolio, and the thought leadership, we're gaining around particular around 5G networking, and you know, the evolution towards private networking.</p>
<p class="p p8">So, I understand that skepticism, but you know that's exactly our advantage. I mean, we're coming in as a bit of a disruptor with a, I hope, I think differentiated technology approach. And we've proven we can be successful selling directly head-to-head against the major industry names. The strategy, you know, is fairly simple here, right, as we've talked about is to, you know take that technology advantage and then leverage the footprint in the relationships and go head-to-head and win the business and we are not afraid to go do that.</p>
<p class="p p8">We need to prove it. We got to show you, you know, obviously that the strategy is going to make sense, but no, I'm very confident in our ability to go do that, and, you know, look, I go back to my days at ARRIS when we were this little company competing against the big names, it can happen, but you've got to have a good strategy and really focus on and pick your spot from where you're going to succeed.</p>
<p class="p p8"><strong><span class="question">Paul Silverstein</span></strong></p>
<p class="p p8">Fair enough. Let me ask you about your cloud business, and again, I appreciate you were there back when, but the trends that you identified in terms of enterprise SIP Trunking teams, these are not new things. They're in the market for quite some time readily identifiable. If I look by way of example, audio code says a 70/30, [if I’m not mistaken], split between enterprise and service providers, so they're focus has been on enterprise for a while, for that matter, back in the days, I think it was back in, you know Sonus, maybe it was already Ribbon, when you all predated your arrival by the private company says shoot me now, doesn't matter, but focus small focused on the Microsoft enterprise opportunity. So, there's been a lot of talk over the years, a lot of focus on the enterprise. What's different now? What are the key things that need to change for you all to, I guess, a better job executing against that prominent or participate – prominent enterprise opportunity all presented by teams and by the general environment?</p>
<p class="p p8"><strong><span class="answer">Bruce McClelland</span></strong></p>
<p class="p p8">Yeah. You know, Paul I think when you bifurcate or you kind of break down the enterprise market, you'll find, you know there's a variety of different addressable markets where we've done pretty well if you look at the kind of the major enterprises I think, you know, I talked about nine of the major financial institutions, investing in our SBC product just in the last quarter. And that's not necessarily for unified communications, it's for their own, you know, SIP Trunking needs between their offices interconnect to the network, etcetera.</p>
<p class="p p8">You know, they then look at the other part of the enterprise market, there's obviously a kind of small-medium sized business market and the unified communications market, and there's a variety of different technical solutions you need to address the full addressable market. So, we've got, you know, best-in-class kind of appliance based products. We've got cloud native products.</p>
<p class="p p8">We now launched as a service product, and we have on premise, scalable solutions from small-to-medium-to-large. We've been building up some of those additional capabilities, and playing catch up in a portion of the market, but the other portion, as I mentioned, the larger enterprises, I think we're leading the market in those areas. What’s obviously gotten more attention recently is the, you know, significant growth around unified communications.</p>
<div class="p_count"></div>
<p class="p p9">And just to kind of pause on that for a minute, you know, you think about Microsoft Teams and the hundred million plus daily users they now have on their platform, only a fraction of those daily users are using it for telephony needs for PBX replacement, you know, for off net calling. And so that's when you start to need secure SIP Trunking SBC platforms. So, what we think happens, you know, the adoption rate now, you know, has gone from just collaboration towards using that as a platform for all your communication needs.</p>
<p class="p p9">And so we think it is different. It's not kind of just the well; it's been around for a while. I think there's a [sea change] in how these products are going to get leveraged by enterprises. And as we've expanded the portfolio, we've added an as a service capability. You know, I feel like we're pretty well-positioned to take share as that business grows.</p>
<p class="p p9"><strong><span class="question">Paul Silverstein</span></strong></p>
<p class="p p9">Bruce is the Teams the sheer opportunity that you're most excited about or is there another particular opportunity that there's more side of that?</p>
<p class="p p9"><strong><span class="answer">Bruce McClelland</span></strong></p>
<p class="p p9">Yes, I, you know, we've mentioned Teams a lot, but there's a, you know, several additional of standing UCAS collaboration platforms out there, that all do similar things and all need this, you know, secure off net home connection. So, you know, it's Microsoft, it's Zoom, there's, you know, a handful that are really leading the industry. And so, we're really are focused on all of them, not just on Microsoft Teams, but as we've seen the momentum build there, we've put more and more effort around that and partner pretty closely now with their sales team to position ourselves better.</p>
<p class="p p9">So there's been a lot of work Paul go in, in the last, you know, six to nine months to improve our position there. It's not just doing the same thing, hoping for a different outcome.</p>
<p class="p p9"><strong><span class="question">Paul Silverstein</span></strong></p>
<p class="p p9">I appreciate the responses. Thanks so much.</p>
<p class="p p9"><strong><span class="answer">Bruce McClelland</span></strong></p>
<p class="p p9">Thanks, Paul. Appreciate the call.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Thanks. Our next question comes from the line of Mike Latimore with Northland Capital Markets. Please proceed with your question.</p>
<p class="p p9"><strong><span class="question">Mike Latimore</span></strong></p>
<p class="p p9">Yeah, great. Thanks. Thanks for the detailed presentation. They were very helpful. In terms of the Kandy sale, I just wanted to make sure I got the number, right; did you say that EBITDA would have been 9 million higher in the first half of the year, absent Kandy, is that what you said?</p>
<p class="p p9"><strong><span class="answer">Bruce McClelland</span></strong></p>
<p class="p p9">That's right. That's right, Mike. Exactly.</p>
<p class="p p9"><strong><span class="question">Mike Latimore</span></strong></p>
<p class="p p9">Any revenue color on that as well?</p>
<p class="p p9"><strong><span class="answer">Bruce McClelland</span></strong></p>
<p class="p p9">Yeah, you know, it kind of goes up down a little bit every quarter, but you could model it as between $3 million and $4 million a quarter in revenue, just in the first half of the year.</p>
<p class="p p9"><strong><span class="question">Mike Latimore</span></strong></p>
<p class="p p9">Great. And then, you know, obviously the kind of work from home trend came on strongly and rapidly, you know, your customers clearly needed to do more to handle the traffic, but I'm wondering, did any of that lead to maybe pull forward of any capacity purchases that you might not see later in the year? Or is this just kind of a situation where, you know, traffic elevated and they're going to need to invest kind of throughout the year?</p>
<p class="p p9"><strong><span class="answer">Bruce McClelland</span></strong></p>
<p class="p p9">Yeah, it's a little hard to put a finger on exactly, but it feels more incremental than pull forward. And then, you know, there's kind of an ongoing nurturing of the business to keep up with capacity, as well as this, as I mentioned, kind of this transition to support more unified communication collaboration, which we don't think is a short-term phenomena. We think that's a, you know, a longer-term growth engine or tailwind for the business.</p>
<p class="p p9"><strong><span class="question">Mike Latimore</span></strong></p>
<p class="p p9">Got it. And then this may be in the detail side, but in terms of SPC versus gateway sales, has there been a notable shift kind of recently because of these work from home trends, or is it a pretty consistent, you know, pattern there?</p>
<div class="p_count"></div>
<p class="p p10"><strong><span class="answer">Bruce McClelland</span></strong></p>
<p class="p p10">Yeah. When you say gateway, I think you're talking about the on premise universal CPE type platforms right for enterprise. And we have seen a bit of a decline in deployment role, it’s not a massive one, but you know, it hasn't been growing, which we account to, obviously the work from home, and you know, if you're not forming new businesses and adding new locations, you're not adding a lot of on premise equipment. What we have seen is obviously the traffic shift to the cloud and the additional capacity around networking for those, you know, for that used case.</p>
<p class="p p10"><strong><span class="question">Mike Latimore</span></strong></p>
<p class="p p10">Okay. And with regard to the former Soviet Union, it sounds like that's kind of coming back to a normal level, is that the right interpretation there?</p>
<p class="p p10"><strong><span class="answer">Bruce McClelland</span></strong></p>
<p class="p p10">Yeah, particularly towards the end of the quarter and even into third quarter the business has been, you know, pretty solid. I don't know if it's quite back to where it was, but it was, it was pretty solid Mike, so we were pretty pleased to see that come back, probably a little stronger than I thought it would.</p>
<p class="p p10"><strong><span class="question">Mike Latimore</span></strong></p>
<p class="p p10">Great. And then just last one, maybe just an update on how you're thinking about debt repayment, and, you know, the plans around it.</p>
<p class="p p10"><strong><span class="answer">Bruce McClelland </span></strong></p>
<p class="p p10">Yeah. So, I think obviously, we're really focused on integration and cash generation. You know, I'm not sure we're at a point where we're thinking about accelerated debt repayment and things like that, but, you know, we're certainly thinking in the mid-term, you know, there's going to be a focus around use of cash to pay down debt. So…</p>
<p class="p p10"><strong><span class="question">Mike Latimore</span></strong></p>
<p class="p p10">Okay, great, thanks a lot.</p>
<p class="p p10"><strong><span class="answer">Bruce McClelland </span></strong></p>
<p class="p p10">All right. Appreciate it. Thank you.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Thank you. [Operator Instructions] Our next question comes from the line of Fahad Najam with Cowen and Company. Please proceed with your question.</p>
<p class="p p10"><strong><span class="question">Fahad Najam</span></strong></p>
<p class="p p10">Thank you for taking my question. I have a couple of, first on the Kandy strategic sales; can you elaborate a little bit more? I would have assumed that Kandy was probably one of the more promising portfolios in your product portfolio that had the most promising growth prospects, can you walk us through your rationale for the sale of caveat that’s now?</p>
<p class="p p10"><strong><span class="answer">Bruce McClelland</span></strong></p>
<p class="p p10">Yeah, so thanks Fahad, appreciate the question. You know, I think we're still pretty excited about the potential for the business, but a couple of factors, I think, come into play. I believe that, you know, continued significant investment around that business is needed to really realize the potential. Obviously, we're competing against a variety of larger players, investing a lot around sales and marketing, and I felt like if we were really going to see the potential we were going to have to double down more around that, and really focus on investing there.</p>
<p class="p p10">Obviously, we have three or four other product lines in the company that need focus as well, and so I think you know, some of the earlier discussion deciding where strategically we're going to invest, how we're going to be a significant player in these markets is all critical to the strategy. And I feel like we can really unlock the value of that asset and still benefit in the potential upside longer-term with an equity investment in somebody that is, you know, focused on that market 100%.</p>
<p class="p p10">So, it feels like we get the benefit of both in some ways. We get the potential upside of business that we believe in, they become an important customer for us, we continue to sell them products that enable the Kandy service, and we lower the short-term investment and we increase focus. So, it seems to check off a lot of important things for the company.</p>
<p class="p p10"><strong><span class="question">Fahad Najam</span></strong></p>
<p class="p p10">Got it? Now, kind of like a bigger broader question on technology and demand trend, especially given these extraordinary times of COVID-19, don't you agree that with the Zoom becoming so prevalent that the need for traditional UCaaS services may be somewhat limited? And I'll give you an example. I mean, in-app communication is becoming a far more permanent way of communicating, use Teladoc, a communication app to communicate directly. So, are you, you know, how do you think about long-term implications for the UCaaS opportunity, especially when you see these over the top players other than UCaaS players becoming prevalent in this remote from work, or you know, work from home remote working type scenario? Do you think that that market is permanently impacted or maybe somewhat curtailed for traditional new cash price?</p>
<div class="p_count"></div>
<p class="p p11"><strong><span class="answer">Bruce McClelland</span></strong></p>
<p class="p p11">That's certainly a big picture question. You know, I do you think there's room for multiple winners in this space. I'm not sure there's a one size fits all. Everything moves to a best effort over the top service, if you will. I think there's plenty of room for premium solutions in the market still today. I think there's room for on-premise solutions. I think there's room for terminal devices on people's desks. You know, I just think it's a big market. And I'm not sure picking one winner or two winners make sense.</p>
<p class="p p11">Obviously, we're trying to continue to expand the portfolio to meet the customer where they are in the market. You know, if they want high performance, you know, carrier grade, robust, highly fault tolerant platforms, we've got the best in the world. If they, you know, want to spin up an instance in AWS or Azure, we've got that. So, yeah, I guess that's the way I think of it Fahad.</p>
<p class="p p11"><strong><span class="question">Fahad Najam</span></strong></p>
<p class="p p11">I guess, what I was trying to ask was in a different way was that prior to COVID-19, let's say the UCaaS market was, you know, a billion dollar term, but post COVID-19 with Zoom and other in-app based applications kind of eating away some of the opportunity, would you agree that the UCaaS can kind of somewhat decrease or shrink as other modes of communication have become more prevalent?</p>
<p class="p p11"><strong><span class="answer">Bruce McClelland</span></strong></p>
<p class="p p11">Yeah, so I guess maybe my definition that UCaaS is a little broader perhaps. I think, I see what you're saying. The traditional enterprise, kind of in building primarily in office UCaaS platforms, you know, if that shifted permanently towards a work from home over the top type solution, there probably has been a shift. From our perspective, we're trying to serve both those markets, if you will. So, to me it's expanded our addressable market, but it's probably, you know created some competitive shift for others.</p>
<p class="p p11"><strong><span class="question">Fahad Najam</span></strong></p>
<p class="p p11">So, can you elaborate more on how you're pivoting to this new over the top cloud delivered applications? How do you see this market for you? And how are your – can you provide anecdotal data points that support how your solutions are being leveraged or utilized?</p>
<p class="p p11"><strong><span class="answer">Bruce McClelland </span></strong></p>
<p class="p p11">Well, with a Zoom collaboration platform or Microsoft Teams or simply similar other products, the moment that a connection moves off of the collaboration platform to a traditional PSTN connection, you need an interface, and that's where we come in, you know, we're providing that SIP Trunking interface, the security, the robustness around that, and if the world went to 100%, everybody stays within a proprietary collaboration environment, you wouldn't need that, but I'm not sure that's a world anytime soon. So…</p>
<p class="p p11"><strong><span class="question">Fahad Najam</span></strong></p>
<p class="p p11">Got it. Appreciate your answers. I’ll step back into the line.</p>
<p class="p p11"><strong><span class="answer">Bruce McClelland</span></strong></p>
<p class="p p11">Okay, thanks Fahad.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Thank you. Our next question is a follow up from Paul Silverstein with Cowen. Please proceed with your question.</p>
<p class="p p11"><strong><span class="question">Paul Silverstein</span></strong></p>
<p class="p p11">Great. I appreciate you guys taking the follow-up. Based on your EBITDA comment on Kandy, the 9 million for [SAP] [indiscernible] ballpark that from an OpEx perspective Kandy was causing you something on the order of 8 million a quarter on my way off on that, can you just give me the number?</p>
<p class="p p11"><strong><span class="answer">Bruce McClelland</span></strong></p>
<p class="p p11">Yeah, that's a little higher. It's probably more closer to 5 million a quarter, Paul.</p>
<p class="p p11"><strong><span class="question">Paul Silverstein</span></strong></p>
<p class="p p11">5 million a quarter. So, you'll do what 5 million, at least 5 million per quarter savings just from Kandy alone, taxing that business?</p>
<p class="p p11"><strong><span class="answer">Bruce McClelland</span></strong></p>
<p class="p p11">From an OpEx perspective that’s about right. Yeah.</p>
<p class="p p11"><strong><span class="question">Paul Silverstein</span></strong></p>
<p class="p p11">That's all I need. Appreciate it.</p>
<p class="p p11"><strong><span class="answer">Bruce McClelland</span></strong></p>
<p class="p p11">Okay, Paul. Thank you.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Thank you. We have reached the end of our question-and-answer session. I’d now like to turn the call back over to Mr. McClelland for any closing remarks.</p>
<div class="p_count"></div>
<p class="p p12"><strong>Bruce McClelland</strong></p>
<p class="p p12">Yeah. Thank you, Michelle. That concludes our call. I look forward to updating everyone on our progress next quarter. Hope to see many of you virtually in our upcoming investor conference over the next 30 days. Thanks very much and have a good evening.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Thank you. This concludes today's teleconference. You may disconnect your lines at this time. Thank you for your participation and have a wonderful day.</p></div>