<div class="sa-art article-width " id="a-body"><p class="p p1">Endeavour Mining Corporation <span class="ticker-hover-wrapper">(<a href="https://seekingalpha.com/symbol/EDVMF" title="Endeavour Mining Corporation">OTCQX:EDVMF</a>)</span> Q2 2020 Results Earnings Conference Call August  5, 2020  8:30 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Sébastien de Montessus - Chief Executive Officer</p>
<p class="p p1">Henri de Joux - Interim Chief Financial Officer</p>
<p class="p p1">Mark Morcombe - Chief Operating Officer</p>
<p class="p p1">Patrick Bouisset - Executive Vice President, Exploration and Growth</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Ovais Habib - Scotia Bank</p>
<p class="p p1">James Bell - RBC Capital Markets</p>
<p class="p p1">Fahad Tariq - Credit Suisse</p>
<p class="p p1">Raj Ray - BMO Capital Markets</p>
<p class="p p1">Lawson Winder - Bank of America Merrill Lynch</p>
<p class="p p1">Chris Thompson - PI Financial</p>
<p class="p p1">Anita Soni - CIBC</p>
<p class="p p1">Mark Bentley - ShareSoc</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Greetings. And welcome to Endeavour Mining’s Second Quarter and Half Year 2020 Results Webcast. At this time, all participants are in a listen-only mode. A brief question-and-answer session will follow the formal presentation. [Operator Instructions]</p>
<p class="p p1">As a reminder, this conference is being recorded. It is now my pleasure to introduce your host, Mr. Sébastien de Montessus, CEO of Endeavour Mining Corporation. Thank you, Mr. de Montessus. You may begin.</p>
<p class="p p1"><strong>Sébastien de Montessus</strong></p>
<p class="p p1">Thank you, Operator. Hello, everyone. And thank you for joining our Q2 2020 operational and financial results presentation. My name is Sébastien de Montessus. I am the CEO of Endeavor Mining and it’s a pleasure to be talking to you all once again.</p>
<p class="p p1">Before we start, I’d like to ask you all to please note today’s call is covered by our disclaimer and notice on forward-looking statements. The format for today’s call will follow our usual format for quarterly results. I will provide an overview of the results including a response to COVID-19. Our Interim CFO, Henri, will review our financial performance; and Mark and Patrick will provide the review of our operations and explorations. I will conclude the presentation and we then take your questions.</p>
<p class="p p1">For those of you who don’t know our Interim CFO, Henri has been our EVP for People, Culture and IT since October 2016, and has been instrumental in building the Endeavor culture, dividing our values to four piece, managing our COVID-19 response and most recently closely involved in the SEMAFO integration process. Henri has previous CFO experience and I would like to thank him for stepping into this role until we conclude our CFO search, which I expect to be done in the next couple of weeks.</p>
<p class="p p1">Starting on slide six. We have included the usual recap of highlights across our key pillars for the first half of the year. As I look at this slide, I realize that we have had the same layout for the past few years. The fact that we always have different key achievements across our pillars on a quarterly basis is I believe testament to how fast our business keeps evolving.</p>
<p class="p p1">This has been particularly true over the last quarter where in spite of the additional challenges presented by COVID-19 the team has done a great job delivering and continuing to find ways to improve our business.</p>
<p class="p p1">We have much to be proud of as the team has quickly adjusted to this current operating environment to ensure business continuity. We remain on track to achieve a full year production and all-in sustaining costs guidance, in particular due to the collective efforts of our team and partners to obtain the mining permit and commence mining operations at the high grade Kari Pump deposit at Houndé.</p>
<p class="p p1">On the project development front, we have made significant progress at Fetekro with an updated mineral resource due to be published shortly and the PEA expected during Q3. It has also been at full steam ahead on the exploration front as we completed 85% of the guided full year exploration spend during H1.</p>
<p class="p p1">As you know exploration is a key value driver for us, so we are pleased with the progress made ahead of the rainy season and particularly our two recent announcements at Houndé and Ity, and more is expected later this year.</p>
<div class="p_count"></div>
<p class="p p2">Finally, we completed the SEMAFO acquisition shortly after the quarter end with the integration process now almost complete.</p>
<p class="p p2">Regarding the balance sheet we aim to fully deleverage it in order to further derisk the business and in the coming quarters we expect to move to a net cash position, at which time we will begin paying dividends, as you see it is an exciting time ahead.</p>
<p class="p p2">Turning now to slide seven. As we look at our COVID-19 response, our team, local communities and our whole governments have managed extremely well in responding to this crisis. As you can see from the slide, we have three levels of response plan as part of our business continuity plan.</p>
<p class="p p2">Our operations are continuing to operate at level one, which is near normal operations with a range of enhance preventive measures in place, such as temperature checks, restrict access to sites, social distancing, increase Asian standards in mandatory quarantine period for employees arriving in country.</p>
<p class="p p2">Level two is designed to be initiated should COVID-19 become more prevalent and under these circumstances and level mines would be isolated, but mining operations and the shipments of gold would continue.</p>
<p class="p p2">And level three involves the full or partial suspension of mining and processing operation. COVID-19 has presented values challenges that each of our minds in different ways and Mark will talk in some more detail about what we have done at site to mitigate these challenges.</p>
<p class="p p2">On slide eight, our top priority is the safety of our people, while our safety record remains better than industry standards and I am happy to see the slight increase in LTRs over the last 12 months. We need to continue to be prudent. Our largest threat is now fatigue management and we are taking appropriate actions to ensure roster changes and proper rest periods alongside our regular safety briefings and toolbox meetings.</p>
<p class="p p2">Before diving into our results, I want to give you a brief update on the integration of the SEMAFO asset as it has been a significant focus of the management team over the past several months.</p>
<p class="p p2">Shortly after the transaction announcement in March, we started working with the SEMAFO team on the integration process. As Endeavour has developed robust operating platform in West Africa over the past decade, it has been relatively straightforward and quick to slot in these new assets.</p>
<p class="p p2">Our operating model and philosophy are very different to that of SEMAFO, as you can see from this old chart, our GMs are empowered and placed at the center of our business, which enables them to be as hands on as reactive as possible.</p>
<p class="p p2">They are supported by strong technical and support functions and a network of experts across our business. Put simply for every function at site level say mining or supply chain the local manager can rely on a group expert to leverage synergies and experience.</p>
<p class="p p2">We are not trying to reinvent the wheel every time we have a new mine and this helps to integrate the newly built assets such as Ity and Houndé, and also newly acquired one such as Bungu and Mana.</p>
<p class="p p2">We are already starting to see the benefits for Mana and Bungu. I visited both sides last week and spent time there to welcome the teams to the Endeavour family. I was pleased to see everyone wearing the Endeavour shirts with our values to 4P, which stands for performance, partners, prudent [ph] and proactive. I could feel on-site how everyone was extremely enthusiastic about joining the Endeavour family and being part of building a leading African gold producer.</p>
<p class="p p2">I also spent about 36 hours in the Ouagadougou, the capital city of Burkina Faso and met with five ministers, Minister of Mine, Minister of Finance, Minister of Infrastructure, Minister of Foreign Affairs, the Prime Minister and also one to one meeting with the President during that visit, which I believe shows the quality of the relationship that we have in country and the stronger partnership we have.</p>
<div class="p_count"></div>
<p class="p p3">As we move to slide 10, you can see that we are on track to meet full year guidance for both production and all-in sustaining cost. We expect the second half of the year to be strong and we will explain why on the next slide.</p>
<p class="p p3">The SEMAFO assets are also performing well and are on track. We have therefore maintained both Endeavour’s and SEMAFO guidance figures, and aggregated them to obtain our pro forma guidance. Overall, we expect the combined entity to produce over 1 million ounce at below $900 per ounce all-in sustaining cost.</p>
<p class="p p3">On slide 11, we see the production and all-in sustaining cost trend per quarter. Following a stronger than expected first quarter production declined slightly in Q2 or the overall production for the first half of the year is broadly in line with our expectation and we are on track for a stronger second half of the year as initially guided.</p>
<p class="p p3">For reference, we have inserted small chart on the right-hand side of the page to illustrate expected outlook by asset, and as you see with the arrows we expect a stronger performance across all mines, but Mark would run you through the mine by mine detail later in the presentation.</p>
<p class="p p3">Now on slide 12, you can see the trend of our all-in margin over the last four and a half years. For reference, the all-margin in its revenues is less all-in sustaining cost and less non-sustaining cost. Our margin increased by over two times compared to the same period in 2019 due to the benefit of higher production and a higher gold price. As you can see, last year we had a very strong second half of the year and this year we expect to have a similar pattern.</p>
<p class="p p3">On the right-hand side of the slide, we have outlined why we have reason to believe that H2 will be very strong. First, we expect an increase in production at lower cost as described in the previous slide.</p>
<p class="p p3">Second as we had guided our non-sustaining CapEx was largely H1 weighted with already 65% completed. Likewise for exploration, we have already spent 85% of the full year budget.</p>
<p class="p p3">And lastly, we will be better placed to take advantage of the higher gold price environment as nearly half of our production was capped at $1,500 per ounce under the hedging program, which expired at the end of June.</p>
<p class="p p3">On slide 13, we showed the evolution of our balance sheet and leverage. As you can see our net debt has steadily decreased over the last 12 months, after we completed our investment phase. We currently have a very healthy balance sheet as shown in gray, which is the pro forma amount with SEMAFO and La Mancha placement included. Given our stronger than expected free cash flow profile, we expect to transition to a net cash position in the upcoming quarters, at which point we intend to start paying a dividend.</p>
<p class="p p3">Turning now to exploration on slide 14, you can see a breakdown of our exploration expenditures for the first half of the year. The largest spend were at Houndé, Ity and Fetekro. We recently published updated resource for Houndé and Ity and are working to convert these two reserves, which we will publish shortly alongside updated mine plans. As for Fetekro, we expect to publish a new resource in the next coming days. I will let Patrick comment on Fetekro later in the presentation.</p>
<p class="p p3">The next slide shows our evolution of exploration success over the last several years and how we have created values for the drill bit. In 2016, you might recall we set the long-term target of adding 10 million ounces to 15 million ounces of additional resources over a five-year period. Since then we have added 7.1 million ounces and we expect to add additional resources in the second part of the year, particularly with Fetekro.</p>
<p class="p p3">With the opportunities identified to-date, we continue to believe that we are well on track to achieve our target at the very efficient expiration cost of less than $15 per ounce of gold discovered indicated.</p>
<div class="p_count"></div>
<p class="p p4">Many of you would recognize on slide 16 the bottom axis is mine life and the right-hand axis is all in sustaining cost, while bubble size represent production. With the addition of Boungou and Mana, we now have four long life low cost assets that are underpinning our business and we are focusing on extending mines lives of each of them.</p>
<p class="p p4">Boungou in particular has the best opportunity for a positive impact in the short-term, as we aim to restart mining operations in Q4 of this year. We are making good progress as the airstrip is completed to be constructed and we are well advanced with discussion with contract miners to take over the mining operations.</p>
<p class="p p4">That concludes the overview and I’d now like to hand over to Henri to take you through the financials in greater detail.</p>
<p class="p p4"><strong>Henri de Joux</strong></p>
<p class="p p4">Thank you, Sébastien, and hello, everyone, on the call. The financial summaries of today’s presentation starts with the key financial highlights for the quarterly and half year results, which I will go through on the following slide.</p>
<p class="p p4">The key takeaway in H1 2020 begins -- being much stronger over the same period last year and it is mainly due to the higher gold price and the startup of our CIL plant in -- at Ity in late Q1 last year.</p>
<p class="p p4">As you recall, Q1 this year was a record quarter for us in terms of operating cash flow, this level came down in Q2 following expected lower level of production, payment of taxes and the company’s CapEx being weighted in the first half of the year. It’s fair to say that we haven’t seen the full advantage of the gold price environment yet, due to our hedging program, which finalized in June as Séb mentioned earlier.</p>
<p class="p p4">Turning to slide 19, we have underlined the number included in our all-in margin and if we go straight to the bottomline we see that on our half year basis we are at $85 million compared to the same period in --of 2019, while on a quarterly basis we are down $7 million compared to Q1 this year. This is mainly driven by three factors production, gold price and costs. In interest of time, I will go through H1 comparison, but the same logic applied for the quarterly analysis.</p>
<p class="p p4">So, in the second row, we present the ounces of gold sold, which are up 32,000 ounces. In the row below, you see the realized gold price, which is $341 per ounce higher. We have then provided the cost analysis in dollar per ounce to see exactly how this all translates into an improvement of $238 for the all-in margin.</p>
<p class="p p4">You can see that the benefit of the gold price was offset by higher gold season, higher sustainable -- sustaining and non-sustaining capital expenditure. Regarding CapEx, this higher cost was guided for and particularly the fact that was waited to the first half of the year. We have already incurred 65% of the non-sustaining CapEx guidance and on the tender on basis and 85% of our exploration budget, as mentioned by Sébastien.</p>
<p class="p p4">If we move to the next slide, you can see the evolution of our net free cash flow compared to the first half of 2019. Overall, our net free cash flow before repayment of proceed from long-term debt increased significantly from a net flow of $126 million in the first half of 2019 to an inflow of $42 million in the first half of 2020. There are couple of items that I’d like to speak to in more detail as we look at our free cash flow with the difference our all-in results.</p>
<p class="p p4">Compared to last year, we had a smaller investment in working capital and long-term assets as you can see in point one on the right-hand side of the slide.</p>
<p class="p p4">Moving down the page, our cash outflow related to a decrease in taxes, which is the result of installment payment approach now in place at Houndé. Interest payments increased slightly, while cash settlement on the hedging program in H1 2020 include a $5 million fee for the gold collar program and $20 million for its associated settlements.</p>
<div class="p_count"></div>
<p class="p p5">Moving on further, you will see that the gross project capital has seen a large decrease compared to last year as a result of the completion of the Ity CIL plant during Q1 2019.</p>
<p class="p p5">Moving on, in terms of M&amp;A, restructuring and asset sale and purchase this includes a $12 million in flow relating to the sale of the Karma’s mining fleet and associated spare parts, resulting from a switch to contract mining, a $7 million outflow relating to M&amp;A fees and $5 million outflow for contingent payment for the increase Ity ownership agreed during 2017 and which is based on ounces front.</p>
<p class="p p5">Finally, as we discussed previously, $120 million was drawn in Q2 on the RCF as part of our COVID business continuity results, and given the better outlook and in line with what we have seen from the industry we have decided to reimburse the amount following the quarter end.</p>
<p class="p p5">On slide 21, moving on to net debt, we are prepared variation analysis of our cash position starting with the end of the year cash balance and rising at our pro forma position to show the impact of the SEMAFO transaction, as well as the one of the La Mancha financing that have closed soon after at the end of Q2.</p>
<p class="p p5">As you can see here, we generated $183 million from operation in the first half, while investing $105 million in the business and having a net drawdown on our available financing of $84 million including the $120 million drawdown on the revolving facility we discussed earlier.</p>
<p class="p p5">On the pro forma basis, this addition of the $100 million investment from La Mancha, as well as SEMAFO the H1 2020 cash balance of $93 million leads us with approximately $545 million of cash at the start of this semester.</p>
<p class="p p5">Combined with our pro forma debt, we are left with a pro forma net debt of $309 million, which amount to 0.44 times. So registering our leverage has been a significant focused for us and we continue to be through the rest of the year and onwards.</p>
<p class="p p5">Slide 22, you can see how we arrived at our adjusted net earnings, for ease we have indicated a letter A to the adjusted line items. So if we scroll down the page, you can see that the largest item related to the loss on financial instruments, which is mainly driven by the unrealized accounting loss on the convertible bonds and to a lesser extent the realized debt of the now expired gold [inaudible]. So overall our adjusted net earnings per share strongly increased compared to the same period last year to 0.78 as shown in the second to last line of the table.</p>
<p class="p p5">I would like to close this section by taking a closer look on slide 23 at our adjusted earnings per share over time and we are pleased that our adjusted EPS has grown steadily over the past five consecutive quarter and it’s now sitting at 0.48 per share.</p>
<p class="p p5">I will now hand over to Mark for overview in more details of the performance of the sites.</p>
<p class="p p5"><strong>Mark Morcombe</strong></p>
<p class="p p5">Thanks, Henri, and hello to everyone on the call. I hope that you are all managing well given the current situation and coping with all of the various restriction that have been put in place wherever you live. At least the gold price has made a far more interesting for many of us.</p>
<p class="p p5">Starting on slide 25, this graph compares the six-month performance for this year, which clearly benefited from the startup of the Ity CIL, which was only an operation for two month into the corresponding period last year. This was offset by lower grade to take that, so the net result was a 10% increase in production to 321,000 ounces for the period.</p>
<p class="p p5">For illustrative purposes, we have included Mana and Bungu, which show a pro forma production of 479,000 ounces for the first half of this year, during which time Bungu recommenced with the processing of stockpiles.</p>
<p class="p p5">As Sébastien mentioned, we have maintained our production guidance despite the challenges presented by the COVID environment. This is our collective goal and commitment to our site holding.</p>
<div class="p_count"></div>
<p class="p p6">All of us have had to make significant changes to the way we operate and throughout the heart of the COVID uncertainty, safety has been our highest priority both with our workforce and surrounding communities.</p>
<p class="p p6">We have lost some efficiencies along the way which is to be expected. So I really appreciate the leadership and ingenuity shown by the all to overcome any challenge presented. Many of our colleagues have worked extended rosters on site to counteract quarantine requirement and travel restrictions. I would like to thank so many people not just from Endeavour or our contractors, but host governments and local communities too for their direct or tacit support throughout.</p>
<p class="p p6">Turning to slide 26, our operational review starts with Ity. As you can see in the chart, production decreased over the previous quarter, as we prioritize waste extraction and the completion of the West Pit operation and TSF raise, which now provides with increased operational flexibility.</p>
<p class="p p6">The two key factors for the production decreased was recovery rate and plant throughput. As mentioned on our last call, we were predicting that recovery rates would decline due to the greater proportion of deployed transitional and fresh ore prices.</p>
<p class="p p6">Regarding throughput, we had some issues with the variable pit draws on the mills, we should call it a gold particle on that [inaudible] with tend to place within Europe, coupled with longer airfreight times to bring in spare part. Though the downturn was longer than it should have been in a non-COVID environment, I was impressed with the way in our team stuck to the task and the result of the issue.</p>
<p class="p p6">From a mining perspective, as mentioned, the focus was on moving additional waste to source suitable material for the construction of the downstream wells of the TSF. We also commenced mining at the Colline Sud pit to provide additional ore source optionality. Overall, we expect Ity to have a stronger second half of the year and in particular after the rainy season.</p>
<p class="p p6">I will hand over the briefing to Patrick to talk about our exploration efforts at Ity, which have been keeping us busy as we are working on converting the Le Plaque resources to reserves. We expect to publish an updated reserve estimate along with loss of mine claim during the quarter. Patrick?</p>
<p class="p p6"><strong>Patrick Bouisset</strong></p>
<p class="p p6">Thanks, Mark, and hello to everyone on the call. We were very pleased with the newly published resource at Le Plaque, which is I remind you located only 6 kilometers away from the processing plant. We are leveraging the same strategy of intensive reconnaissance drilling before ramping up to resource delineation through infill drilling that we applied to the Ity complex prior to 2018.</p>
<p class="p p6">At that time, the priority was to quickly delineate resource to justify the construction of the CIL plant and so we focused on in-field drilling to leverage the knowledge that has been acquired through the previous reconnaissance drilling. This strategy resulted in the discovery of more than 1.6 million ounces of indicated resource at the -- during to -- at the end of 2016 and the 2017 years at the cost -- discovery cost of $15 per ounce.</p>
<p class="p p6">On the Floleu license, it sales to-date, we -- 65% of the drilled gold have been aim at making a new discovery, which has led to several target being identified and only 35% of all the drilling has been dedicated to delineation of resource at the Le Plaque.</p>
<p class="p p6">So far, our resource has been outstanding both in term of high grade nature also mineralization extension. Le Plaque indicated resource recently increased by 43% to nearly 700,000 ounces and it now ranks that Ity’s second largest and highest grade deposits.</p>
<p class="p p6">Looking ahead, we are excited by year side potential of the Le Plaque deposit itself, which remain open at depth and in our direction, and also by its neighboring targets. We expect to continue to delineate the resources and remain on track to achieve the five years explosion target, which we said late in 2016.</p>
<div class="p_count"></div>
<p class="p p7">Mark, back to you.</p>
<p class="p p7"><strong>Mark Morcombe</strong></p>
<p class="p p7">Turning to Houndé on slide 28. It is interesting to see that the mine’s production profile has been stable over the last five quarters. All-in sustaining cost has increased as expected due to the guided higher waste capitalization activity.</p>
<p class="p p7">It is noted that quarter two production and all-in sustaining cost were better than initially anticipated as we delayed a portion of the scheduled waste capitalization activity until later in the year. This was done to focus on opening up ore blocks in Houndé [ph] mine.</p>
<p class="p p7">We have already started to mine at the Kari Pump Deposit and expect a stronger second half of the year due to the contribution from there in quarter four in particular. We are very proud of this achievement as we went from discovery to production in under three years. There’s been a collective effort from the exploration team to move quickly to indicate its status and then complete the grade control drilling program.</p>
<p class="p p7">Also to our technical team for completing appropriate test version studies for reserves conversion in our public affairs team for their efforts in obtaining the mining permit on time despite COVID-19.</p>
<p class="p p7">Patrick over to you for an exploration update as there is a lot happening at Houndé as we work on upgrading the newly added Kari resources to reserves. We expect to publish main reserve release in quarter three along with an updated loss of mine claim for Houndé. Patrick?</p>
<p class="p p7"><strong>Patrick Bouisset</strong></p>
<p class="p p7">Thank you, Mark. As you saw a few weeks ago we published a resource increase of around, let’s say, 550,000 ounce of indicated resource, following further resource delineation at the Kari area. We are very pleased with the additional resources delineated in all these area for a number of reasons.</p>
<p class="p p7">Firstly, the very favorable mineralization characteristics, a large portion of the resource is quite high-grade especially those at Kari West, a large portion of these is also oxide and transitional material was Vindaloo itself -- deposit itself being mined guarantee mainly fresh ore.</p>
<p class="p p7">These deposits are also amendable to open pit mining with potential strip ratio significantly lower than that guarantee being seen at the Vindaloo deposit and more of an alpha of those are at the high0grade Kari Pump deposit.</p>
<p class="p p7">Lastly we are effective methodology arrived for potential gold recovery rates above 90%. As we continued to drill in the Kari area later this year and also indeed in 2021, we are confident that we will continue to delineate and have resource along with Kari Pump, which remains open to to-date.</p>
<p class="p p7">Taking a step back, in our five-year exploration plant, we were a bit optimistic in the sense that we thought it would only take us a year to drill the entire Kari area, but given the larger than expected success it take us three years.</p>
<p class="p p7">We are super keen on having any impressions to now stop drilling although high priority of targets that were delayed due to our very high success in the Kari area. All these targets are quite close from the Houndé mill and it will be also mean that we would need to revise up well our discovery ounce target the global one for all the Houndé area.</p>
<p class="p p7">Mark, back to you.</p>
<p class="p p7"><strong>Mark Morcombe</strong></p>
<p class="p p7">Thanks Patrick. Moving back to the Côte D’ivoire and our Agbaou operation on slide 30. Production decreased due to lower average prices grade and throughput, while recovery rates remain flat.</p>
<p class="p p7">In addition, mining data elevations in the north and south pit was impacted by lower equipment availability. This was due to a combination of the time taken for the mining contractor to get a central essential path to site and care and maintenance personal stuck in own countries for a number of month due to COVID-19 restrictions. These issues have been largely overcome.</p>
<p class="p p7">As we have been guiding, Agbaou was progressively shifting to a higher proportion of fresh ore in the mill phase, which results in a reduction in throughput, grade decreased over the previous quarter due to the high contribution from the lower grade to our pit and the use of lower grade stockpile to supplement new team.</p>
<div class="p_count"></div>
<p class="p p8">Looking ahead to the latter part of the year, we will continue to operate in artificial, although the average take rate to the mill is expected to increase. Mining volumes have increased back to normal levels and as such we expect to meet guidance.</p>
<p class="p p8">Turning now to slide 31 for an update on Karma. For the quarter production decrease compared to Q1 mainly due to lower grade stacked and an increase in gold in the circuit. The decline in grades was expected as a higher proportion of ore was sourced from the lower grade and lower recovery due to one pit.</p>
<p class="p p8">In terms of the build off of gold on the heap leach pads, we estimate there to be a progressive increase of approximately 6,000 ounces to 7,000 ounces. There are a number of reasons for this and an action plan has been developed to mitigate these issues. We expect to be able to recover some of this gold in the coming quarters.</p>
<p class="p p8">During the quarter, we also transitioned to contractor mining, as we believe this is right strategy for Karma at this time in order to limit investment its assets, which are now cornerstone within our portfolio.</p>
<p class="p p8">Following the well-coordinated tender process, the contract was awarded to a West African contractor, SFTP, who has purchased the mining fleet and space and taken on almost the entire mining and maintenance crew from Endeavour.</p>
<p class="p p8">The transition was really smooth and I’d like to thank everyone involved in the process. Looking ahead given the additional gold we expect we will recover from the golden circuit, we expect Karma to meet the bottom end of full year guidance.</p>
<p class="p p8">Turning now to slide 32 and I am excited to be able to talk for the first time about the Mana gold mine in Burkina Faso as it joins the Endeavour portfolio. Although, we only to full control of the mine at the start of July. We have been working closely with the SEMAFO team since we announced the transaction and I am pleased to say the integration process has gone well.</p>
<p class="p p8">I was at Mana for at least last week to meet the team and for a tour of the main open pit to underground and the processing plant, all of which are performing well. It was great to see everyone wearing our Endeavour shirt and I really appreciated the openness of our discussion. The operation has been setup well and we trust that through ongoing exploration success, Mana will be a key asset for us for many years to come.</p>
<p class="p p8">Turning to the quarter’s performance, production was slightly impacted at the early days of COVID-19, as most of the underground mining team was placed in a 14-day quarantine, as a preventative measure after some positive cases were recorded.</p>
<p class="p p8">This resulted in a temporary halt of the underground operation, which limited higher grade ore field. In addition, with no experience in downtime following staffing shortages due to initial quarantine period impacting existing workers too.</p>
<p class="p p8">Looking ahead, we will continue with the integration of systems and processes, as we prepare for updated loss of mine claim and 2021 budget. During the second half of the year, we expect underground mining activity to ramp up with most production and open pit mining activity to focus solely on the one pit once mining FCU is completed. As per the guidance, we have retained that published by SEMAFO earlier this year.</p>
<p class="p p8">Moving to slide 33 and the second operation we acquired from SEMAFO is the Boungou Mine. I was also at Boungou last week to meet the team there and tour the plants and infrastructure. The air strip construction is progressing well and we expect to have six wing aircraft operating to the site in quarter three.</p>
<p class="p p8">As many of you know, Boungou is currently processing stockpiles and we plan to restart operations there by the end of the year. I was impressed by the way in which the team of Boungou that just got on with work following the last year’s incident and I am looking forward to full scale operations in the quarter four. They have been busy dewatering the pit and even mining some of the broken stock, we put more extra equipment to supplement stockpiles.</p>
<div class="p_count"></div>
<p class="p p9">Production for Q2 decreased slightly compared to the prior quarter, as lower processed grades from stockpiles were partially offset by increased mill throughput. As expected, the processed grade decreased due to the decline in grade profile of Agbaou on the stockpile growth.</p>
<p class="p p9">Looking ahead, we are busy working on our restart planning, which includes awarding a new mining contract. The process is going well and a contract will be awarded in the coming week. We have had a thorough review of both mine and regional security and have obtained some minor upgrade works to the regional excess road, whilst we finalize longer term plan.</p>
<p class="p p9">Lastly, we have recently appointed a West African General Manager who previously managed our Ity mine to be the new GM for Boungou. As per the guidance, we have also maintained the guidance published by SEMAFO earlier this year.</p>
<p class="p p9">Turning now to the next slide for our projects review, as Sébastien mentioned, while our mine focus for 2020 is cash flow generation, we have been steadily building optionality within our portfolio, which now comprises four development projects as you can see from the table.</p>
<p class="p p9">We are very excited by [inaudible] property where we can place a scope and study on the previous 1.2 million ounces resource base and look forward to completing a PEA based on the larger resource, which we expect to publish later this year.</p>
<p class="p p9">Patrick, without giving too much away, would you like to give a quick update?</p>
<p class="p p9"><strong>Patrick Bouisset</strong></p>
<p class="p p9">Yes. Thank you, Mark. At Fetekro, we almost spent $8 million during the first semester of 2020 and around 78,000 meter were drilled since we published the last resource update back end of October 2019.</p>
<p class="p p9">An update on Lafigué deposit resources is planning to be published very soon. Actually we are working on it right now. We are very happy without the drilling campaign results there and we look forward to publishing the result in the coming weeks.</p>
<p class="p p9">I believe that we have obtained critical mass in just one deposit, the Lafigué deposit, which we discussed before, which is justified project to-date and we are excited to start drilling over nearby target as quickly as the fourth quarter this year and going also in 2021.</p>
<p class="p p9">I will now hand over to Sébastien for the conclusion before I say too much on Fetekro.</p>
<p class="p p9"><strong>Sébastien de Montessus</strong></p>
<p class="p p9">Thank you, Mark and Patrick. As we look to the second half of the year we see a number of catalysts that we expect to be important to our business, many of which will occur during Q3. We have already commenced mining at the Kari Pump deposit as we received the mining permit much faster than planned.</p>
<p class="p p9">As I mentioned earlier, we will have updates reserves at both Ity and Houndé, as well as our stated mine plan update. We have also got both an updated resource and a PEA for Fetekro, which is shaping up to be a strong contender for development. And finally, in Q4, we have got the restart of mining operations at Boungou.</p>
<p class="p p9">We are excited for the present. We are soon we will be generating very strong cash flow, as well as the future with our ability to generate near term growth, while what also adding to long term upsides for exploration.</p>
<p class="p p9">As I mentioned earlier, these are exciting times for Endeavour. We are now a million ounce producer and we have solidified our position as the go to name in West Africa [Audio Gap]. All-in sustaining cost and production guidance continued to extend our mine lives and portfolio optionality through exploration, deleverage our balance sheet and moved over the financial position where we can begin to return cash to shareholders in the form of dividends and share buyback.</p>
<p class="p p9">Thank you for taking the time to listen today and we will now open the line for questions. Operator, can we take our first question please?</p>
<p id="question-answer-session" class="p p9"><strong>Question-and-Answer Session</strong></p>
<div class="p_count"></div>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Yes, sir. Thank you, ladies and gentlemen. [Operator Instructions] And the first question comes from the line of Ovais Habib. Your line is now open. Please go ahead and ask your question.</p>
<p class="p p10"><strong><span class="question">Ovais Habib</span></strong></p>
<p class="p p10">Thanks, Operator, and hi, Sébastien and team. Congrats on a great quarter and thanks for taking my questions. So Sébastien couple of question from me. Number one, it looks like the integration with the SEMAFO assets is going well and you seem to be a close to choosing a contract here for Boungou. Can you give us a little bit color on how discussions moving forward with the government of Burkina Faso in regards to security of the region especially on the road to Boungou?</p>
<p class="p p10"><strong><span class="answer">Sébastien de Montessus</span></strong></p>
<p class="p p10">Sure. Thanks, Ovais. Yes. I can say that the integration is progressing well. As you know, since the announcement in March of this transaction, we have been in already working on the integration free closing on the 1st of July. So a lot of things have been going so far already achieved.</p>
<p class="p p10">The new organization has been put in place, synergies already starting to come in and we have identified over $20 million of net savings that we are expecting through this transaction on our cost structure.</p>
<p class="p p10">In last week I spent two days at Boungou and two days at Mana to welcome the team and also be able to review some of the plans and progress that we have been asking and I think that things are progressing very well.</p>
<p class="p p10">As I mentioned, I spent 36 hours or so in the capital in Ouagadougou, where I was able to meet five different ministers and the Prime Minister and the President to advocate for different improvements that we are expecting on our side, and I think, the quality of the relationship was shown with the number of meetings and also the attention that the government has paid to all different requests one has been on improving our VAT recovery and we would be expecting some strong payments and inflows in Q3 from the government on VAT credit.</p>
<p class="p p10">And the second one was continuing to discuss and finalize the security plan for the restart of the Boungou mining operations. I must say that the discussion went very well in particular with the President. I am not in a position to describe the security plans that we are putting forward. I would only say that, we will be very happy in September when hopefully we will be able to announce the restart of the mining operations for beginning of Q4 and we will give some more details at this point in time.</p>
<p class="p p10">When I was on -- at Boungou, we saw the air strip, which is now completed and we are expecting the ENEC so the approval of the local authorities to come over the next few days, so this will give us a lot of flexibility in the short-term.</p>
<p class="p p10">We have been also discussing the work that needs to be done on the R28 road that you were referring to which is the road between Ouagadougou to Boungou and interestingly the government has just approved with the financing of the African Development Bank for reworking the main highway between Fada to the border of Niger. Four companies have been awarded a contract that will start in beginning of September.</p>
<p class="p p10">So it will be a very interesting for us to start same work on the junction between the A4 and the R28 at about the same time and this is why I met with the Minister of Infrastructure, which is very open in including this work as part of their continued work on the A4. So, yes, overall, I would say very, very pleased with the progress we have been making and I think that this integration is going in the right direction and progressing quickly.</p>
<p class="p p10"><strong><span class="question">Ovais Habib</span></strong></p>
<p class="p p10">Thanks for that, Sébastien. And just moving on, I mean, you guys have a lot of capitals coming in Q3 regarding resource and reserve updates at Ity, at Houndé. But the one that’s really intriguing me is Fetekro. Now in terms of coming up with the resource and coming up with the PA and what would be your cut-off point for this PA in terms of drilling, and do you think now Fetekro, the fact that it’s moving forward into a study right now. Are you seeing Fetekro becoming your next project that you put into construction?</p>
<div class="p_count"></div>
<p class="p p11"><strong><span class="answer">Sébastien de Montessus</span></strong></p>
<p class="p p11">Sure. I think that, all of us are quite excited with Fetekro. And as you probably hear with Patrick, he doesn’t want to say too much about the results that we would be publishing probably next week. But you can expect a big jump in the Fetekro resources. We always said that, our objective was to ensure that our projects could reach a 10 years mine life at 200,000 ounce annual production and I think that Fetekro is heading into that direction.</p>
<p class="p p11">So based on the very strong campaign that was down on the first half, I think, that we will have enough indicated resources on the book to be able to come up with an attractive PA that can meet the criteria that we are looking for project for Endeavour.</p>
<p class="p p11">And then anything else that will come after that will just be a plus to continue to optimize that project. But, yeah, I think, that the market will be very excited by the results that we will be providing and the quality of this potential project.</p>
<p class="p p11"><strong><span class="question">Ovais Habib</span></strong></p>
<p class="p p11">That’s great. Sébastien, I will leave it here and then maybe I will have ask some follow-up questions later.</p>
<p class="p p11"><strong><span class="answer">Sébastien de Montessus</span></strong></p>
<p class="p p11">No problem. Thank you very much, Ovais.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Thank you. And we will now take our next question and this one comes from the line of James Bell. Your line is now open. Please go ahead and ask your question.</p>
<p class="p p11"><strong><span class="question">James Bell</span></strong></p>
<p class="p p11">Yeah. Good afternoon and thanks for taking my questions. Maybe two for me. So, firstly, we have seen one of your Toronto, New York listed peers and its decision to proceed with a secondary listing in month end. Do you think an additional listing destination looks more attractive, as now some of the transaction is closed and you have got that materially larger market cap and liquidity? And if so, what would you see as criteria when you are considering a potential destination for an additional listing?</p>
<p class="p p11"><strong><span class="answer">Sébastien de Montessus</span></strong></p>
<p class="p p11">Thanks, James. As -- I think you are completely right. The objective for us was first to close the transaction with SEMAFO and progress on the integration. I believe that things are now into the right place. And we always said that at the right time we would consider secondary listing. That’s something that we are currently investigating. I would say that we are balancing between U.K. listing, London listing and the New York listing, but we will definitely proceed with one of the two in the coming months.</p>
<p class="p p11">I think that there are some pros and cons on those listings. We need to do the -- to finalize because we have been in fact working hard on this subject over the last few months. So we just need to close up this approach. There are some pros and cons on both.</p>
<p class="p p11">As you know management is based in London and I do believe that London would be a natural lending for us, but New York has also some interest. So we just need to finalize that work. We have been sharing yesterday with our Board our thoughts on the options between the two and I wouldn’t be surprised if we come up formal recommendation and decision over the next two months, three months.</p>
<p class="p p11"><strong><span class="question">James Bell</span></strong></p>
<p class="p p11">Okay. That’s very interesting. And then maybe just one on the kind of gold price outlook and how you think about the business. I mean, obviously, we are at record highs, when you are looking ahead to reserves and reserve prices and prices for planning for mine plans next year. What are you thinking in terms of where that might come out and maybe as an extension of that, are there any changes you are making in terms of underlying mine plans given where prices have moved to in the short-term?</p>
<p class="p p11"><strong><span class="answer">Sébastien de Montessus</span></strong></p>
<p class="p p11">Thanks. Well, for the time being and we might have a different view during our next budget session in November, December, but for the time being we want to remain a very disciplined. I think that the good thing of having assets, which are able to produce that below $900 million, $800 million, $850 million, all-in sustaining cost is that you are maximizing your cash flow.</p>
<div class="p_count"></div>
<p class="p p12">So we are not anticipating to change our cut-off grade. We have been using so far 1,300 gold price for our reserves and I think it will be important moving forward in particular on new projects. I mean to keep a very low gold price in order to maintain a very disciplined approach and ensure, I would say, strong return on capital employed. So at this stage I am not anticipating to change cut-off grade or to change mine plan to take a higher advantage on the volumes with the higher gold price.</p>
<p class="p p12"><strong><span class="question">James Bell</span></strong></p>
<p class="p p12">Okay. That’s great. And then maybe just one more quick one if I can, just on the dividends, when you are taking a dividend up to the Board for approval. Do you think you will be trying to benchmark yourself of your TSX peers or do you think you will take a more global outlook in terms of targeting payouts and yields?</p>
<p class="p p12"><strong><span class="answer">Sébastien de Montessus</span></strong></p>
<p class="p p12">I like the question. It’s a very fair one. I think we need to look at the overall market and the overall peers and not just the TSX. But obviously, I am not going to take the U.K. peers as a reference. I think that if you take Randgold and the where Randgold was operated, you probably have an interesting peer that fits very much into the type of business that we are running and I think there probably a good benchmark on what we should be doing.</p>
<p class="p p12"><strong><span class="question">James Bell</span></strong></p>
<p class="p p12">Okay. Very fair. Thanks.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Thank you. And we will now take our next question and this comes from the line of Fahad Tariq. Your line is now open. Please go ahead and ask your question.</p>
<p class="p p12"><strong><span class="question">Fahad Tariq</span></strong></p>
<p class="p p12">Hi. Good morning. Thanks for taking my question. Just one for me, can you talk a little bit about the synergies that you are seeing with SEMAFO on the operational side, whether it’s procurement or logistics, you have had some time now to do some integration work. Maybe touch on the opportunities to lower the all-in sustaining costs going forward? Thanks.</p>
<p class="p p12"><strong><span class="answer">Sébastien de Montessus</span></strong></p>
<p class="p p12">Sure. Well, so, we have got several years, I would say, of synergies. The first one, obviously, is on corporate G&amp;A and as part of the review that that we have done. What we have seen is some improvement on the overall G&amp;A.</p>
<p class="p p12">I think that something fair to say is, when you add the two [inaudible] cost of SEMAFO plus Endeavour and then, you look at the resulting once the integration is done you have a significant saving between the combination of the two entities.</p>
<p class="p p12">So I would be expecting in particular, given our, our production increase that the overall corporate G&amp;A on the dollar per ounce will be lower than the combined and also lower than the end of the ones on the standalone, so that’s one aspect.</p>
<p class="p p12">The second aspect is obviously on the supply chain side. So we have already, I would say, advancing since the closing of the transaction, the quick wins on the supply chain. This was mainly in aligning all the key contracts on reagents and so on, by taking the best price between the two companies and making and applying them with the new volumes and getting a solid discount on those volumes. So we are expecting some between now and the end of the year already some impacts on the volumes and on the prices for those reagents fuel included.</p>
<p class="p p12">Then we have got other, I would say, more that we will take a bit more time over the next quarter on renegotiating some key contracts, contract mining and others. We are -- we have launched also a key initiative on putting in place a self service center in booking FSO [ph] that’s the interest of having four mines in one country, instead of having a lot of redundant support functions on each of the mines, ensuring that you put in place one function in the capital city that can serve the four mines, instead of duplicating four times those -- on those resources.</p>
<p class="p p12">So those are all examples of immediate synergies that you should be able to see in terms of impact cohesively in Q3, Q4 and on a full year basis next year in ‘21. And I would say that we are going to be between $20 million and $25 million minimum of annual synergies for this transaction.</p>
<div class="p_count"></div>
<p class="p p13"><strong><span class="question">Fahad Tariq</span></strong></p>
<p class="p p13">Great. Thank you.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">Thank you. And we will now take our next and this comes from the line of Raj Ray. Your line is now open. Please go ahead and ask your question.</p>
<p class="p p13"><strong><span class="question">Raj Ray</span></strong></p>
<p class="p p13">Thank you, Operator. Good afternoon, Sébastien and team. Just a couple of questions from me, first up on your COVID-19-related costs in Q2. Can you give some idea what the on a per ounce basis what the additional cost might have been and if you expect that to continue for the next couple of quarters. I see WAIC guidance is unchanged, so just wondering -- wanted to see what the cost was in Q2?</p>
<p class="p p13"><strong><span class="answer">Sébastien de Montessus</span></strong></p>
<p class="p p13">Sure. I think the overall, I would say, donations and impact of COVID-19 in terms of putting in place contingency plan and so on has been between $7 million to $8 million. So if you look on a per ounce basis with 150,000 produced that’s about probably $40 an ounce -- $4 an ounce. So I mean it’s not a big impact. And in fact we are expecting that the fuel cost decrease should cover between now and end of the year those additional costs that we had.</p>
<p class="p p13">I think the biggest impact for us of COVID-19 was mainly to reshuffle a bit some of the mine plants and the -- and projects in Q2 in order to accelerate some items and free capacities on site not to have too many people on site. So this has been the main impact in order to prepare and ensure that we have everything prepared for a strong H2, which is why we are highly confident in maintaining and confirming the overall guidance for the SEMAFO and Endeavour and large group.</p>
<p class="p p13"><strong><span class="question">Raj Ray</span></strong></p>
<p class="p p13">Okay. Thanks, Sébastien. And then on the deferrals for stripping at Houndé and Agbaou, is that going to be undertaking in the second half or do you think with Kari Pump -- the Kari Pump mining starting at Houndé, that stripping could be deferred to later years?</p>
<p class="p p13"><strong><span class="answer">Sébastien de Montessus</span></strong></p>
<p class="p p13">Mark, do you want to comment on the mine plan.</p>
<p class="p p13"><strong><span class="answer">Mark Morcombe</span></strong></p>
<p class="p p13">Yeah. On that one, with Kari Pump coming in, we can balance the stripping need. So we will just sort of push it up progressively. There will be an increase in overall mining pumps in future years as part of the allotted mine plan.</p>
<p class="p p13"><strong><span class="question">Raj Ray</span></strong></p>
<p class="p p13">Okay. Yeah. Thank you. That’s it from me.</p>
<p class="p p13"><strong><span class="answer">Sébastien de Montessus</span></strong></p>
<p class="p p13">Okay. Thanks, Raj.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">Thank you. And we will now take our next question and this comes from the line of Lawson Winder. Your line is now open, Please go ahead and ask your question.</p>
<p class="p p13"><strong><span class="question">Lawson Winder</span></strong></p>
<p class="p p13">Hi, guys. Good afternoon. Maybe just to get a follow-up question on the dividend, Sébastien you mentioned, a buyback in your concluding comments as well. I am just curious, do you think the buyback in terms of potentially offsetting a dividend or just being something that’s incremental.</p>
<p class="p p13"><strong><span class="answer">Sébastien de Montessus</span></strong></p>
<p class="p p13">Thanks, Lawson. I think the current view is that dividend is the right instrument to put in place and we see that to be put in place as soon as we reach net cash position, which depending on gold price forecast can come quickly.</p>
<p class="p p13">And I think the buyback is just an additional instrument depending on where and how our share price will be. So we will continue to monitor what’s the best tools, I mean, to return value to shareholder. So, clearly, dividend is one. But we keep in mind that share buyback at some point might be something that is available in case we believe that the share price is undervalued compared to our intrinsic value.</p>
<p class="p p13"><strong><span class="question">Lawson Winder</span></strong></p>
<p class="p p13">Thank you for that. I also wanted to ask about the other project, I mean, clearly, Fetekro seems to be the favorite song at this point, although, of course, that could very well change. But just putting Fetekro aside and looking at some of the other key potential projects you have, there is Bantou, Nabanga and Kalana. Can you give us any updated indication as to which one might appeal the most of those three at this point?</p>
<div class="p_count"></div>
<p class="p p14"><strong><span class="answer">Sébastien de Montessus</span></strong></p>
<p class="p p14">Sure. So I think that with the current gold price environment, obviously, we are juggling with optionalities. I think we are progressing on the updated DFS for Kalana. And I think that with a gold price like the one we are enjoying right now Kalana is also becoming a very interesting in terms of capacity to generate strong cash flow and strong returns.</p>
<p class="p p14">Bantou, I think, it is a bit too early. Bantou has 2 million ounces of inferred resources. We need to go through an extensive drilling program there to convert those inferred into indicated and look at the potential for extensions. It’s still a very open and highly promising. So I do believe that Bantou seems to be attractive, but probably needs more work compared to where we are at in terms of progress at both Fetekro and Kalana.</p>
<p class="p p14">So as we said the objective is by end of 2021 to have two strong DFS, which are well optimized for both Kalana and Feteko, and be able to decide by end of 2021, which one should go first in terms of returns and in parallel, obviously, we will be continuing to work on the others including Bantou and Nabanga.</p>
<p class="p p14"><strong><span class="question">Lawson Winder</span></strong></p>
<p class="p p14">Just on Bantou also, there is a minority interest there. Maybe you could comment on whether there would be any interest in consolidating that and then just in that same vein maybe just discussing if you are seeing any transactions that might make sense and probably acknowledging that you have made it abundantly clear that you won’t do deals that make sense. But I am just curious if you are seeing any acquisition transactions that actually might make sense?</p>
<p class="p p14"><strong><span class="answer">Sébastien de Montessus</span></strong></p>
<p class="p p14">Well, we always very opportunistic and looking at the right opportunities. In the case of Bantou that’s been -- there was an earning plan with Bahama [ph] on some of the properties. So we are increasing progressively our shareholding into that project.</p>
<p class="p p14">And as I said, I think, the objective over the next 12 months is to deal extensively at Bantou in order to convert inferred into indicated resources and to see the potential to go beyond the current resources.</p>
<p class="p p14">I think we would like for the next projects, we would like to focus on projects that are able to produce at least 200,000 ounce on an annual basis and for 10-year period. So we need to do more exploration there.</p>
<p class="p p14"><strong><span class="question">Lawson Winder</span></strong></p>
<p class="p p14">And then, maybe just one final one for me on Boungou, Patrick you -- Patrick mentioned seeing quite a bit of potential with that particular asset. Now in terms of timing, when can you start drilling there, as everything significant drilling down and how does the security situation play into that? Thanks and that’s all for me. Guys, I appreciate you taking questions.</p>
<p class="p p14"><strong><span class="answer">Sébastien de Montessus</span></strong></p>
<p class="p p14">No problem. Were you talking about Bantou?</p>
<p class="p p14"><strong><span class="question">Lawson Winder</span></strong></p>
<p class="p p14">No, Boungou.</p>
<p class="p p14"><strong><span class="answer">Sébastien de Montessus</span></strong></p>
<p class="p p14">Boungou, oh, sorry, Boungou. Yeah. So Boungou is going to be, I think, with Mana, because Mana and Boungou will be the two biggest exploration budget for next year. We see potential at both assets including at Boungou.</p>
<p class="p p14">In terms of security, first of all, there are some targets which are within in fact the perimeter of the mine. So those are the priority ones that we will start drilling as early as in Q4 this year. And then as we grow in terms of security environment and dispatching the right security around the perimeter of the mine, we should be able to start also drilling campaigns in the vicinity of the mine.</p>
<p class="p p14">All the key targets are within 5 kilometers around the mine, and at some point, once the security plan will be fully in place with the restart of the mining, we believe that we will be also in a position to restart the exploration. Thank you very much, Lawson.</p>
<p class="p p14"><strong><span class="question">Lawson Winder</span></strong></p>
<p class="p p14">Thank you.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">Thank you. And we will now take the next question and this comes from the line of Chris Thompson. Your line is now open. Please go ahead and ask your question.</p>
<div class="p_count"></div>
<p class="p p15"><strong><span class="question">Chris Thompson</span></strong></p>
<p class="p p15">Hi, guys. Congratulations on a great quarter. I just got one quick question, maybe this is for you Sébastien. Just curious about Karma and Agbaou, obviously, they are not cornerstone mines, I guess, the question is, whether their core assets for the company right now. Can you give us a sense of the future that you see for both of these mines?</p>
<p class="p p15"><strong><span class="answer">Sébastien de Montessus</span></strong></p>
<p class="p p15">Sure. Thanks, Chris. Well, we always said that, we continue to have a very active portfolio management approach, which means that once we believe that mine is not fitting in the portfolio, we don’t hesitate to find a new potential owner. I think that obviously the gold price environment is reflecting and changing some of their approach from day-to-day.</p>
<p class="p p15">When we look at time in particular the Agbaou mine plan for next year, we see a very strong cash flow coming from the mine next year and Agbaou has been performing very well. We see strong synergies, not synergies, but I would say, strong calendar approach between the potential end of Agbaou and the start of a project like Fetekro, which are in the same country.</p>
<p class="p p15">I think the subject that we will probably have to review more carefully in Q3 and Q4 is Karma. Karma, there are some interesting optionality on a lot of refractory or that could be -- could become much more economic than they were at $1,300 gold price. So those are the works that we need to do and if it’s not attractive enough for us, we have already been approached by several potential buyers who are interested in buying this asset.</p>
<p class="p p15">So, I think, we have options on the table. We will continue to assess them and take a decision on what’s the best in terms of capital employed and allocation of management time and returns for our shareholders.</p>
<p class="p p15"><strong><span class="question">Chris Thompson</span></strong></p>
<p class="p p15">Great, Séb. Thanks for the candid answer. I really appreciate and congratulations.</p>
<p class="p p15"><strong><span class="answer">Sébastien de Montessus</span></strong></p>
<p class="p p15">Thank you very much Chris.</p>
<p class="p p15"><strong>Operator</strong></p>
<p class="p p15">Think you. And the next question comes from the line of Anita Soni. Your line is open. Please go ahead.</p>
<p class="p p15"><strong><span class="question">Anita Soni</span></strong></p>
<p class="p p15">Hi. Good morning, guys. So, Chris, basically asked my question about Karma, sorry, about Agbaou and Karma in their future given the gold price right now. But so I will just ask one final question on the dividend. And I am just trying to understand what kind of targets are you setting for the dividend, is it sort of a sustainable dividend that a certain payout ratio maybe more sort of a one-time or is it tied to your free cash flow, is it tied to dollars per ounce or anything like that or is there any kind of color you can give in that regard?</p>
<p class="p p15"><strong><span class="answer">Sébastien de Montessus</span></strong></p>
<p class="p p15">Sure Thanks Anita. Well, I think, first that what we are trying to message and focus on is the strength of the balance sheet. So step one for us is to reach net cash positive and I think the second step will probably be to ensure that we have a minimum net cash position on the balance sheet, because I think that this will give even more confidence to the market and to investors that, despite the perceived that, I would say, geographical risk and exposure, we have a very strong balance sheet that can support the business going forward. So that’s really the first step.</p>
<p class="p p15">In terms of dividend, obviously, and this is why we have been deferring to ensuring that we have first the net cash position, because we want the dividend to be something which is sustainable that we can maintain over time and that we will probably grow in terms of yield as the cash flow and the net cash increases on the balance sheet. So that’s probably the best way to frame it at this stage is something that we will be evaluative as the strength on the balance sheet increases, so that we can return properly cash to shareholders.</p>
<p class="p p15"><strong><span class="question">Anita Soni</span></strong></p>
<p class="p p15">Okay. Thank you very much.</p>
<p class="p p15"><strong>Operator</strong></p>
<p class="p p15">Thank you. And the next question comes from the line of Mark Bentley. Your line is now open. Please go ahead.</p>
<div class="p_count"></div>
<p class="p p16"><strong><span class="question">Mark Bentley</span></strong></p>
<p class="p p16">Good afternoon, Sébastien. I have two questions if I may. First of all, what mitigating measures have been taken against the impact of the rainy season on Q3 production?</p>
<p class="p p16"><strong><span class="answer">Sébastien de Montessus</span></strong></p>
<p class="p p16">Sure, Mark. Well, I think, the biggest thing that we tend to work on year-on-year is -- and last year I must say was a bit of a tough one, because with very heavy rainy season in particular that started late and to a point where we were commissioning a new pit Boude [ph] in particular at Houndé and at the time where we were ramping up progressively the Ity mine. So last year was in a pretty tough rainy season environment.</p>
<p class="p p16">This year I am expecting that this will be much more smooth unless we have an unprecedented rainy season. But it should be much more smooth given that we are preparing all our pits to be able to work properly during the rainy season with basically different levels in the different parts that are in the mine plan for Q3 and Q4.</p>
<p class="p p16">So that when you have a rain you are able to move on your shovels and trucks on a higher level and while waiting for the dewatering after the rain for the sub-level, so this is the way we have been working in particular at Agbaou, Ity and Houndé, which are the most affect usually by rainy season. Mark, I don’t know if you want to give some additional color on that?</p>
<p class="p p16"><strong><span class="answer">Mark Morcombe</span></strong></p>
<p class="p p16">I think you covered up pretty well, Sébastien.</p>
<p class="p p16"><strong><span class="answer">Sébastien de Montessus</span></strong></p>
<p class="p p16">Okay.</p>
<p class="p p16"><strong><span class="question">Mark Bentley</span></strong></p>
<p class="p p16">Okay. And then my second question is do you see value in preserving cash so that you will be able to repay the convertible debt in cash in 2023 rather than through shares, given that the conversion price is now significantly below the share price?</p>
<p class="p p16"><strong><span class="answer">Sébastien de Montessus</span></strong></p>
<p class="p p16">I fully -- I would say that I fully agree, at this time I fully agree with this comment, Mark. That has been our strategy so far and in particular when we come up with the issue of the convertible bond instead of doing either an equity raise and impacting dilution for shareholders at the time of the issue or going for a high bond yield that would have been at 7% or 8% interest rate.</p>
<p class="p p16">As you saw the current cost on the convert is 3% and we always said that we were expecting Ity and Houndé to generate significant cash flow once in full operations and enough cash flow to ensure that we have the ability to buyback these bonds limit, therefore the dilution for shareholders and justify through that a pretty attractive overall financing cost for building mines in West Africa. So that’s been clearly said and still on the radar today.</p>
<p class="p p16"><strong><span class="question">Mark Bentley</span></strong></p>
<p class="p p16">Very good. Thanks. Thanks very much, Sébastien.</p>
<p class="p p16"><strong><span class="answer">Sébastien de Montessus</span></strong></p>
<p class="p p16">Thanks, Mark.</p>
<p class="p p16"><strong>Operator</strong></p>
<p class="p p16">Thank you. And there are no further questions have came through, sir. You may continue.</p>
<p class="p p16"><strong>Sébastien de Montessus</strong></p>
<p class="p p16">Thank you very much, Operator. I would just like to thank first my team for putting this quarter up and I would like to thank you all for attending our quarterly release. Thank you very much and have a lovely day.</p>
<p class="p p16"><strong>Operator</strong></p>
<p class="p p16">Thank you. That concludes our conference for today. Thank you all for participating. You may now disconnect.</p></div>