<div class="sa-art article-width " id="a-body"><p class="p p1">Koninklijke Ahold Delhaize N.V. <span class="ticker-hover-wrapper">(<a href="https://seekingalpha.com/symbol/ADRNY" title="Koninklijke Ahold Delhaize N.V.">OTCQX:ADRNY</a>)</span> Q2 2020 Earnings Conference Call August  8, 2020 ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Frans Muller - President and Chief Executive Officer</p>
<p class="p p1">Natalie Knight - Chief Financial Officer</p>
<p class="p p1">Alvin Concepcion - VP, Head of Investor Relations</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Spencer Hanus - Wolfe Research</p>
<p class="p p1">James Anstead - Barclays Capital</p>
<p class="p p1">Andrew Gwynn - Exane BNP Paribas</p>
<p class="p p1">Sreedhar Mahamkali - UBS</p>
<p class="p p1">Fernand de Boer - Petercam</p>
<p class="p p1">Andrew Porteous - HSBC</p>
<p class="p p1">Robert Joyce - Goldman Sachs</p>
<p class="p p1">Nick Coulter - Citigroup</p>
<p class="p p1">Cedric Lecasble - MainFirst</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Ladies and gentlemen, good morning, and welcome to the Analyst Conference Call on the Second Quarter and Half Year 2020 Results of Ahold Delhaize. Please note that this call is being webcast and recorded. Please note that in today's call, forward-looking statements may be made. All statements, other than statements of historical facts, may be forward-looking statements. Such statements may involve known and unknown risks and uncertainties that could cause actual results, performance or events to differ materially from those included in the statements. Such risks and uncertainties are discussed in the interim report, second quarter and half year 2020 and also in Ahold Delhaize's public filings and other disclosures. Ahold Delhaize disclosures are available on aholddelhaize.com.</p>
<p class="p p1">Forward-looking statements reflect the current views of Ahold Delhaize's management and assumptions based on information currently available to Ahold Delhaize's management. Forward-looking statements speak only as of the date they are made, and Ahold Delhaize does not assume any obligation to update such statements, except as required by law. The introduction will be followed by a Q&amp;A session. Any views expressed by those asking questions are not necessarily the views of Ahold Delhaize.</p>
<p class="p p1">At this time, I would like to hand over the call over to Alvin Concepcion, Vice President Investor Relations. Please go ahead.</p>
<p class="p p1"><strong>Alvin Concepcion</strong></p>
<p class="p p1">Thank you, operator and good morning, everyone. Welcome to our second quarter 2020 results conference call. On today's call are Frans Muller, our CEO; and Natalie Knight, our CFO. After a brief presentation, we will open the call for questions.</p>
<p class="p p1">In case you haven't seen it, the earnings release and the accompanying presentation slides can be accessed through the Investors section of our website, aholddelhaize.com. [Instructions]</p>
<p class="p p1">I'll now turn the call over to Frans.</p>
<p class="p p1"><strong>Frans Muller</strong></p>
<p class="p p1">Thank you very much, Alvin, and good morning, everyone. First, I would like to thank associates across all our local brands and support offices for their outstanding service through this COVID-19 crisis. Their agility and dedication have ensured the safety of our stores and distribution centers, sustained the strength of our supply chains, and helped nourish families and local communities. The engagement and strong execution of our teams helped us translate a stronger than expected demand in both the U.S. and Europe due to COVID-19 into outstanding results in the second quarter.</p>
<p class="p p1">We are proud of our second quarter performance and proud of the associates who helped deliver it. The strong performance has enabled us to further increase important investments in additional safety measures, enhance associate pay, and benefits and hand significant charitable donations to local communities including to several local food banks. Our brands have also hired more than 45,000 associates globally in the second quarter. Natalie will go into more detail on the financial performance in the second quarter, but before she does, I would like to take a moment to share a few key highlights.</p>
<p class="p p1">We accelerated both comp sales growth and net consumer online sales growth. Both were even better than the high levels of growth we saw in our first quarter results. This sales development along with the benefit of comparing against the same quarter last year, when we saw a negative impact from strike at Stop &amp; Shop brand in the U.S., led to strong group underlying operating margin performance in the quarter, an 88% diluted underlying EPS growth.</p>
<div class="p_count"></div>
<p class="p p2">We're also accelerating investments to support customer demand, and our increasing digital and omnichannel ambitions. And while COVID-19 continues to create a high level of market uncertainty, we are nonetheless raising our full year outlook for underlying operating margin, underlying EPS growth and free cash flow, due to our strong performance in the first half of the year.</p>
<p class="p p2">We continue to adapt to the changes we are seeing in consumer shopping behavior. And one of the changes we see is the increased demand for our online offerings, which combined with investments to increase capacity has resulted in group net consumer online sales growth of nearly 78% at constant rates. Our increased investments in digital and omnichannel capabilities, as well as a continued focus on maintaining our leadership positions in the markets we operate in, should lead to continued wallet share gains.</p>
<p class="p p2">As a result, we now expect greater than 55% growth in global net consumer online sales in 2020. This puts us on track to reach our goal of doubling global net consumer online sales from €3.5 billion in 2018 to €7 billion in 2020, which is one year earlier than we outlined at our November 2018 Capital Markets Day.</p>
<p class="p p2">I'm on Slide 5, and there you will see the three areas with examples of how we are navigating through the COVID-19 crisis. Our first priority of course, is to continue to run operations safely and smoothly and offer our customers even more convenience, so we can serve them better in this time of need.</p>
<p class="p p2">Our continued emphasis on safety and convenience requires a high level of investment. We invested approximately €260 million in COVID-19 related mitigation efforts in the second quarter, which was a significant step up from the amount we invested in Q1. The total we have spent on COVID-19, 2019 related items in the first half year is approximately €330 million.</p>
<p class="p p2">These items include additional safety and protective measures for our associates and customers, enhanced associate pay and benefits, and significant charitable donations to support local communities. And as you heard me mentioned earlier, our brands have also hired more than 45,000 to associates in this quarter, and nearly 69,000 in the first half of the year. These associates have played an essential role in helping feed our local communities.</p>
<p class="p p2">Second, we continue to enhance our omnichannel and digital capabilities to adapt to rapidly changing changes in customer behavior. For example, we will increase our U.S. online grocery capacity by 70% in 2020, and we are growing it by 40% at Albert Heijn in the Netherlands. At Stop &amp; Shop, later this year, we will open four new warerooms, which are our online fulfillment centers. Bol.com will open fulfillment center this year as well. And we have accelerated our same day online offerings in the U.S. with additional Click &amp; Collect locations. Offering of same -day delivery at more than 600 additional Food Lion and Stop &amp; Shop stores will be also a part of our offering.</p>
<p class="p p2">And third, further improving in-stock levels to better serve our communities, is of the key importance. By working proactively with our suppliers, we're now back to normal in-stock levels in Europe and are improving our in-stock levels in the U.S., where there continues to be industry constraints in certain categories. Where we use the strength of our relationship, skill, supply chain and leading local market suitable positions to ensure we are getting ample allocation so we can continue to serve our communities in the best way possible.</p>
<p class="p p2">On Slide 6, you will see some of the business highlights from the US. Our strong comparable sales performance was aided by 127% online sales growth, as we were able to convert higher demand for both new and existing customers. We expect this strength in online sales to continue and we're now forecasting more than 75% U.S. online sales growth in 2020, which is higher than our previous expectations of more than 50% and the initial expectation of more than 30% growth.</p>
<div class="p_count"></div>
<p class="p p3">While we're benefiting from increased customer demand, we are also helping to drive this growth with investments to increase online capacity, which I mentioned earlier. And in addition to adding same day delivery as an additional 600 stores, we've also continued to focus on Click &amp; Collect, which remains an important same-day channel for customers as well. We ended the second quarter with 765 locations and expect to have for the full year 1100 Click &amp; Collect points.</p>
<p class="p p3">Food Lion was our fastest growing brand and achieved its 31<sup>st</sup> quarter of consecutive growth with positive comp sales and it's proving that the high-density store network with its clear focus on fresh and affordable is hitting the sweet spot for what customers are looking for today. We also agreed to acquire 62 stores from Southeastern Grocers, which will be converted to the Food Lion brand. And that should further help improve an already very strong market position as a brand in 2021 and beyond.</p>
<p class="p p3">Finally, Stop &amp; Shop was one of our fastest growing brands in this quarter as well. And particularly the Re-imagine Stop &amp; Shop stores continue to outperform. We expect to open 20 more of these remodeled stores in the second half of the year.</p>
<p class="p p3">Slide 7, show some highlights from Europe. We also have strong performance here and gained market share in our largest European brands in the Netherlands and Belgium. Overall, the brands in Central and South Eastern Europe maintained share. One particular standout was the high level of net consumer online sales growth, which was nearly 64% in Europe.</p>
<p class="p p3">Online grocery growth -- online grocery growth was strong, and bol.com also performed extremely well, with 65% net consumer sales online, but bol.com also delivered 107% growth in third party sales on their platform in the quarter and added more than 4400 merchant partners to the platform in the second quarter, which now brings the total number of merchants on bol’s platform to 54,000 in total.</p>
<p class="p p3">We previously discussed accelerating the timing of two new home delivery fulfillment centers in the Netherlands in order to serve to higher levels of demand, we expect to continue there. The first of these centers opened this week, and has already increased capacity by 20%. The other will open in the second -- in the third quarter and combined, these two fulfillment centers will increase capacity by 40% in the Dutch market.</p>
<p class="p p3">Albert Heijn also launched home delivery service in Belgium, and will open our first home delivery fulfillment centers in Greece and Romania in the second half of the year, in order to better accommodate the high levels of online sales growth in those markets. In addition to our strong omnichannel performance, I also think it's important to spend a moment on health and sustainability, another key growth driver in our strategy.</p>
<p class="p p3">And on Slide 8, you'll see that we have made some important strides on this topic. During the second quarter, we published our first ever Human Rights Report, outlining the steps we are taking to safeguard human rights. The Report is based on the UN Guiding Principles Reporting Framework and it's the result of a global human rights due diligence process that began in 2018. This due diligence process was designed to increase engagement on human rights both internally and externally, and to assess current human rights managing policies, processes and governance.</p>
<p class="p p3">The Human Rights Report outlines the outcome of this due diligence and provides the roadmap for our future actions. We also issued our first Sustainability Bond Report in June 2020, documenting how we used the €600 million bond financing from 2019 to support sustainable products, reduce climate impacts and promote healthier eating.</p>
<p class="p p3">We have just recently announced our commitment to achieve long term, science-based targets on climate, including our goal to reduce our own carbon emissions by 50% in 2030, and to reduce the same emissions from our overall value chain by 15%.</p>
<div class="p_count"></div>
<p class="p p4">We also officially became a supporter of the Task Force on Climate-related Financial Disclosures, TCFD and we’re now in the process of developing voluntary and consistent climate related risk disclosures.</p>
<p class="p p4">Food Lion was awarded its 19<sup>th</sup> consecutive Energy Star Partner of the Year award for its leadership in energy efficiency. They became the only U.S. company to receive Energy Star of the Year award 19 years consecutively and all of our U.S. brands adopted new sustainability policies to bolster GMO product labeling and animal welfare.</p>
<p class="p p4">Now, let me hand over to Natalie.</p>
<p class="p p4"><strong>Natalie Knight</strong></p>
<p class="p p4">Good morning and thank you, Frans. Our second quarter was very strong and continues to be impacted by unprecedented levels of demand due to COVID-19. As a result, net sales grew 15.9% at constant exchange rates to €19.1 billion. And group comparable sales growth ex-gas was 16.4%. Group comp sales were impacted strongly by demand related to COVID-19 and to a lesser extent benefited from a positive comparison in Q2 ’19, when a strike at Stop &amp; Shop unfavorably impacted group sales by two percentage points.</p>
<p class="p p4">Net consumer online sales grew 77.6% at constant rates. This was driven by strong demand from both existing and new customers, as well by accelerating investments in our online business in order to rapidly expand our capacity across the U.S. and Europe. Underlying operating income increased 68.8% at constant rate to a little over €1 billion, with underlying operating margin of 170 basis points to 5.3% at constant rates.</p>
<p class="p p4">This was largely due to operating leverage from higher sales related to COVID-19 as well as that benefit of lapping the roughly €90 million in operating profit headwind caused by the strike at the Stop &amp; Shop in the U.S. in last year's quarter. This was offset in part by significant costs related to COVID-19 which amounted to approximately €260 million in the second quarter, bringing our year-to-date spend to approximately €330 million.</p>
<p class="p p4">Net income for the quarter was €693 million, up 106.4% at constant rate. And we repurchased €183 million worth of shares in the quarter, which brings that amount to €519 million for the first half of the year. Diluted EPS was €0.65, an increase of 114.3% at constant rate.</p>
<p class="p p4">Moving on to Chart 11, and our second quarter performance by segment. Net sales in the U.S. grew by 18.7% at constant rate to €11.9 billion. U.S. comparable sales increased 20.6% driven by double digit growth in all our brands. There was also a benefit from lapping last year’s Stop &amp; Shop strike, which unfavorably impacted the Q2 2019 results in the U.S. by 3.2 percentage points.</p>
<p class="p p4">Another important call out on the top line is our online sales which increased by 26.8%. The underlying operating margin in the U.S was 6.1% in the second quarter, up 250 basis points from the prior year and driven largely by operating leverage from higher sales growth due to COVID-19. There was also a roughly 90 basis points benefit from lapping that Stop &amp; Shop strike last year, which reduced operating profit in the second quarter by roughly €90 million.</p>
<p class="p p4">We also continue progress in our Save for Our Customers program, lower shrink and labor efficiencies also helped this development.</p>
<p class="p p4">In Europe, net sales in the second quarter grew by 11.4% to €7.2 billion. This was a strong development, but slower than the U.S. growth, due in our view, to the fact that COVID-19 outbreaks in Europe were less severe than they have been in the U.S. and that the wallet share of food eaten away from home is lower in European countries. So that shift to food at home has been a little bit less pronounced.</p>
<p class="p p4">Europe’s comparable sales increased by 10.2% in the second quarter, this improvement was led by our brands in the Benelux markets. Growth was a bit more muted in the Central and Southeast European countries, due to a higher level of consumer lockdown restrictions, reduced tourism, and lower demand in urban centers where many of our stores are located. These developments translate to market share gains in the Netherlands and Belgium and stable share in our Central and South Eastern European markets.</p>
<div class="p_count"></div>
<p class="p p5">Net consumer online sales in Europe grew by 63.9% at bol.co, our online retail platform in the Benelux which is included within the European segment results. Consumer sales grew by 65.4%. The big driver of this development was bol.com’s third party sales which grew 107% in the quarter.</p>
<p class="p p5">Europe’s Q2 underlying operating margin was 4.5% which is relatively stable compared to the prior year. Operating leverage from higher sales was largely offset by higher costs related to COVID-19 as well as an €11 million charge of pension expense in the Netherlands in the quarter.</p>
<p class="p p5">Now moving to free cash flow. The cash position of Ahold Delhaize remains strong. Free cash flow in the second quarter was €533 million, which compares with the €486 million last year, driven namely by COVID-19 impact on profit, which drove an operating cash flow increase of €469 million. This was offset in large part by a €459 million unwinding working capital at the end of the quarter, as inventories in-store returns more normalized levels after initial shortages experienced early in the COVID-19 crisis at the end of Q1.</p>
<p class="p p5">Net capital expenditure was €466 million, down €64 million from last year despite increasing omnichannel investments, due to fewer store remodels this year as a result of COVID-19.</p>
<p class="p p5">I'll now take a moment to discuss the announcement we made on July 21, regarding Stop &amp; Shop’s tentative withdrawal agreement with local unions on the UFCW International Union – Industry Pension Fund, which we refer to as the National Plan and the related variable annuity pension plan to replace it in the future. These tentative agreements improve the security of pension benefits for associates and reduce the financial risk for the company.</p>
<p class="p p5">Upon ratification of the agreement by the 25 local UFCW unions, the withdrawal liability and contribution into the transition reserve for the new variable annuity pension plan will total €583 million, on a pre-tax basis. This provision will be excluded from underlying profits and therefore has no impact on our underlying EPS or margin outlook. We plan to pay the majority of this obligation later this year, which is factored into our increased free cash flow expectation of above €1.7 billion.</p>
<p class="p p5">However, a provision for the total withdrawal liability and contri -- will negatively impact the IFRS reported results. The annual contribution by Stop &amp; Shop to fund the new variable annuity plans going forward is expected to be nearly identical to the annual contributions previously estimated for the National Plans during the eight next years, and therefore also has no impact on our outlook.</p>
<p class="p p5">So speaking of the outlook, I'm now on Chart 14. I'd like to mention that despite the uncertainty generated by COVID-19, we are raising our outlook today on underlying operating margin, underlying EPS growth, and free cash flow due to the strong first half performance. Let's start with underlying operating margin for 2020, which given our strong performance in the first half is now expected to be higher than it was in 2019. This is a change from our previous guidance that says it would be broadly in line with last year.</p>
<p class="p p5">Embedded in this margin outlook is a lower margin rates for the second half of 2020 compared with the first half of the year. This is due to our expectation that sales growth will moderate in the second half of the year, following what we believe is likely to have been the peak demand related to COVID-19. This creates an operating deleveraging effect that is significant, especially considering the ongoing costs related to COVID-19.</p>
<p class="p p5">During the first half of the year, we incurred approximately €330 million of COVID-19 related costs. And our expectation is that while these will have a modestly lower run rate in the back half of the year, the cost will continue to be significant. We will also be adding additional investments to further accelerate our digital and omnichannel capabilities.</p>
<div class="p_count"></div>
<p class="p p6">There are a few smaller items I'd like to remind you of as well which unfavorably impact margins in the second half of the year. In Europe, recall that we will be lapping a one-time benefit in the Netherlands from the third quarter of last year, which was over €20 million as well as making higher pension contributions in the Netherlands at a run rate of €11 million to €12 million per quarter. Combined, these effects will create an unfavorable underlying profit headwind of about €40 million in the second half of the year.</p>
<p class="p p6">In the U.S., we’ll also continue to incur transition expenses related to the U.S. supply chain, our transformation efforts there. Recall that these expenses, we've told you would be about €45 million this year, and that the majority of this cost will go to our results in the back half of the year.</p>
<p class="p p6">Now moving on to our EPS outlook for 2020. We're raising our guidance to low to mid-20% range. This growth as compared to the mid single-digit growth we've previously expected. The guidance reflects our strong performance in the first half of the year and lower margin expectations for the second half of the year.</p>
<p class="p p6">Our 2020 free cash flow outlook is also being raised to at least €1.7 billion compared with the at least €1.5 billion previously announced. It's important to note that the underlying level is even higher, as it also includes the effect of paying the majority of the €583 million pre-tax obligations related to our tentative agreement to withdraw from the National Plans and contribute to the transition reserve for the new variable annuity pension plan at Stop &amp; Shop.</p>
<p class="p p6">On the capital expenditure front for 2020, we are maintaining our guidance of around €2.5 billion. Remodels were slower in the first half due to the COVID-19 closures and labor availability; however, this is being offset by our decision to accelerate our digital and omnichannel investments significantly to support a step change in growth that we believe is underway.</p>
<p class="p p6">Our dividend policy sets the interim dividend payments at 40% of our first-year underlying income per share. In this instance, a zero -- €0.50 per common share will be paid on August 27, which represents a 67% increase versus the previous interim dividend. We are now a little more than halfway through our €1 billion share buyback program in 2020 as well. So that ends my comments for you.</p>
<p class="p p6">Thank you and I'll hand back to Frans.</p>
<p class="p p6"><strong>Frans Muller</strong></p>
<p class="p p6">Thank you very much, Natalie. So let me wrap up quickly. And we had strong second quarter performance, which was impacted by the unprecedented demand from COVID-19, despite all the significant costs and uncertainty that comes along with it. Our online business grew significantly, and we believe we will continue to see high levels of growth. Therefore, we will reach our €7 billion net consumer online sales goals in 2020, which is a year ahead of plan.</p>
<p class="p p6">Due to strong performance in the first half of the year, we are raising our 2020 outlook for underlying EPS and operating margin, as Natalie already made very clear. And we are also raising our free cash flow target to at least €1.7 billion even though we plan to pay a significant amount to withdraw from the U.S. multi-employer pension plan, contingent upon ratification by the Union’s locals.</p>
<p class="p p6">We announced a 2020 interim dividend of €0.50, which represents a 40-payout ratio -- a 40% payout ratio, in line with our commitment there. And the health and safety of associates and the customers, as well as continuing to make progress in sustainability initiatives remains one of our top priorities.</p>
<p class="p p6">Lastly, I'd once again like to thank the teams across our brands, again for the great job they did in the second quarter, particularly in how they have stepped up to the challenges created by COVID-19, adapted to changing consumer preferences, and had a relentless focus on health and safety.</p>
<div class="p_count"></div>
<p class="p p7">Operator, we would like to move into the questions. Can you please proceed from your end, please?</p>
<p id="question-answer-session" class="p p7"><strong>Question-and-Answer Session</strong></p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Of course, sir. [Operator Instructions] Today’s first question comes from the line of Mr. Badishkanian, Wolfe Research. Please go ahead.</p>
<p class="p p7"><strong><span class="question">Spencer Hanus</span></strong></p>
<p class="p p7">Good morning. This is actually Spencer Hanus on for Greg. My first question is can you talk about the cadence of comp performance in the second quarter? And then what are you seeing quarter -to-date in the U.S. and Europe? And then for states that you are seeing a spike in COVID cases, are you seeing a difference in comp performance in the overall average? Thanks.</p>
<p class="p p7"><strong><span class="answer">Frans Muller</span></strong></p>
<p class="p p7">Thanks for the questions. Let me say a few things. We talked quite a bit already about the second half outlook for the year. There is of course quite some uncertainty and a lack of visibility on the total second half of this year. And I think we all read the same newspapers that COVID-19 is not gone and has quite some unwelcome surprises. So what we will see is, for the second half of the year, a more moderated growth compared to the first half, but still we expect above last year's levels. That's exactly what we also see, both in Europe and in the U.S. at the beginning of the second half of the year.</p>
<p class="p p7"><strong><span class="question">Spencer Hanus</span></strong></p>
<p class="p p7">That's helpful. And then promotions have been a big topic, given some commentary by your competitors over the last couple of weeks. Did you notice any impact on your business late in the second quarter from increased promotional intensity? And then what is your expectation for the second half in terms of promotions? Thanks.</p>
<p class="p p7"><strong><span class="answer">Frans Muller</span></strong></p>
<p class="p p7">Yeah, I think for the -- for the second quarter, what we will see is the -- for example, when we talk about the supply chain in the U.S., the supply chain is not back to normal yet. So there was quite some topics on shelf availability and we still see some present topics in a number of categories. For example, like meat, like bakery products, like paper, and like sanitization products. So, the shelf availability in the U.S. is not back to normal yet.</p>
<p class="p p7">And at the same time, as everybody was working very hard on the supply chain, the number of promotions, levels and items in promotion was quite down compared to the year before, in the second quarter. What we see and what we expect is that, for the beginning of the second half of the year that promotion levels will rise, but will be still below last year's levels. And that's what -- that's what we see. And that's what we see in our brands and as a force very much in East Coast brand presence, as you know.</p>
<p class="p p7"><strong><span class="question">Spencer Hanus</span></strong></p>
<p class="p p7">Great. That's all Frans. Thank you.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">The next question comes from Mr. James Anstead at Barclays. Go ahead, please.</p>
<p class="p p7"><strong><span class="question">James Anstead</span></strong></p>
<p class="p p7">Thanks for taking my questions. The two things I wanted to check. Sounds like you were saying that the sales growth in the early part of the second half has moderated a little bit. I just wonder if I can push you to be any more specific on that, so to be provocative, is the U.S., comp store growth still in double digits in July, I wonder if you could give us a little bit more color on that.</p>
<p class="p p7">And the second part of the question is probably more for Natalie. You highlighted a number of headwinds in the second half that we need to make sure we take into account but I wanted you to confirm that it is a 53<sup>rd</sup> week year and that obviously has quite a benefit in the second half. And although I think the last time you had a 53<sup>rd</sup> week was pre-IFRS 16, pre the merger and before you being at the company. But the last time you had one, from my memory, it was an unusually profitable extra week because it didn't have any depreciation attached. So I was wondering if you can confirm whether the extra week is essentially just an extra 2% on top of sales and profits or whether it actually gives you an extra slice of profit because of the lack of depreciation in that week?</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="answer">Frans Muller</span></strong></p>
<p class="p p8">Yeah, Natalie is already in full swing, although she didn't work for the company for years. She's full swing and she will take care of the 53 weeks phenomenon. And on your first question, what I said is we see more moderated growth coming back into the second half, we see that the growth levels for the second half will be higher than comparables in last year. And we see both in Europe and in the U.S. a strong start of the second half year. And I would leave it like that before going into further details of kind of single and double digit growth numbers.</p>
<p class="p p8"><strong><span class="answer">Natalie Knight</span></strong></p>
<p class="p p8">And with respect to your comment on the 53<sup>rd</sup> week, and what I've found that is, in terms of the top line, you're right, you know, we've called it out at about the one and a half percent level. And we don't make any comments in terms of the specifics on how that impacts profitability that we said, it isn't material in terms of how it impacts our margin. But your comment is correct. It's not a period where you see depreciation in that number.</p>
<p class="p p8"><strong><span class="answer">Frans Muller</span></strong></p>
<p class="p p8">And just to give you one segment of color more. In the U.S., of course, sales numbers also vary with COVID-19 effects. In the southern part of the U.S., we see more infection levels than in the northern part. So we see a difference in our total portfolio therefore, the Carolinas versus Vermont and Maine, for example. And in Europe, the situation is more linked towards the Benelux countries on growth levels. The South Eastern European countries, as you can read from the newspapers as well, have a different impact because tourism is not that well present in markets like Greece, Serbia, and Romania. And that's, of course, also giving some extra pressure for those markets in the summer season.</p>
<p class="p p8"><strong><span class="question">James Anstead</span></strong></p>
<p class="p p8">That's very helpful. Thank you.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">The next question comes from Mr. Andrew Gwynn, Exane BNP. Go ahead, please.</p>
<p class="p p8"><strong><span class="question">Andrew Gwynn</span></strong></p>
<p class="p p8">Hi, there. Good morning all. And yeah just two quick questions. So the first is just on the variable margin. And in the U.S., I mean, it does look to be very high despite those extra costs associated with COVID. So I'm just wondering if there's any shifts in the mix that have occurred, that had a particularly favorable impact on the margin? And so that’s the first question. And maybe actually attached to that, whether or not the promotional shift has had a significant impact on the margin?</p>
<p class="p p8">The second question just goes back to the pension. It’s still -- it’s a little bit surprising, we see you talking about the ongoing cash commitments won't be vastly different to the one you would have made before. This pension scheme was in surplus, I think at the end of 2019. But obviously quite a significant outflow, so I'm just wondering, why pay down? And then you know, sort of much bigger ramifications for the much, much larger off-balance sheet liabilities that exist in the other schemes? Thank you.</p>
<p class="p p8"><strong><span class="answer">Natalie Knight</span></strong></p>
<p class="p p8">Maybe I'll take both of those. When we look at the margin and I think you were trying -- calling to the U.S. in particular, but overall for the group, I mean, the number one topic in the first half is the sales leverage. I mean, in the U.S. that was quite dramatic with 21% comps. The next one for us was labor efficiencies that in this time where it was, at some points really difficult to get enough people in our stores and that is a place where we saw big efficiencies. We also had a very favorable shrink development in the second quarter and to a lesser extent promo was also something, we had lower promotions. And I think that's clear when you look at what was going on in terms of, for our business, in particular around supply chain, but in general when you see what's been happening with inflation rates and lower out of home, eating.</p>
<p class="p p8">And your second question with respect to the pensions, I think what you were looking for is just a little bit of the overall, how does it look for us as a group? And then what is it with respect to the ongoing payments? And when we look at the decision on National that was for us something that -- it was a unique opportunity to provide security for our associates and really reduce our risk as a group. And was something where we had, I'll say the stars aligned, and getting all of the different participants to the table. And it's something where, our balance sheet was strong, and we were able to do it. And so we were really able as a company to, again, support our employees and take volatility out of our future. So that was the real driver of it.</p>
<div class="p_count"></div>
<p class="p p9">When we look at the ongoing piece for our business, the cost is going to be about the same, we've got that fixed for the next eight years. And that's something that again, is kind of part of our ongoing new approach on finance is really to drive as much predictability in those numbers for us as a company so that we are really able to optimize our overall investment program.</p>
<p class="p p9"><strong><span class="question">Andrew Gwynn</span></strong></p>
<p class="p p9">Sorry, the question was also, should we expect to see more in the way of, I suppose attempting to tidy up some of these multi-employee schemes? So we've seen that [inaudible]?</p>
<p class="p p9"><strong><span class="answer">Natalie Knight</span></strong></p>
<p class="p p9">If you look at our Annual Report, I think you see the only other big one out there is FELRA. And that's something that we announced in the first quarter that we had reached a tentative agreement on, and that we believe that's the level would be very much in line with what we disclosed in our annual report last year. So I think, that's one that, you can keep your eye out for that one, but it's also been completely factored into all of our guidance.</p>
<p class="p p9"><strong><span class="question">Andrew Gwynn</span></strong></p>
<p class="p p9">I think that’s okay. Thank you very much.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">The next question comes from Mr. Sreedhar Mahamkali, UBS. Go ahead, please.</p>
<p class="p p9"><strong><span class="question">Sreedhar Mahamkali</span></strong></p>
<p class="p p9">Hi, and good morning. Actually just two questions. Just following up on that comment, Natalie. You said that the fall away is factored into guidance. And I just wanted to explore that a little bit, it's a quite a significant liability. It’s factored into which year’s guidance? Is it factored into this year's guidance already? And also just on the National withdrawal liability of €437 million post tax number that you gave us earlier, when you say majority, should we be thinking about €300 million of that to be paid this year with the balance going into next couple of years? So that's the first one on the pensions.</p>
<p class="p p9">And the second one, I guess is just on very strong U.S. online sales, continued growth there. And could you perhaps give us a sense of how you're thinking about profitability of this channel? How Click &amp; Collect has more value, the cursor has moved over the quarter? And if there is any update on the micro-fulfillment centers’ pilot piece? Thank you.</p>
<p class="p p9"><strong><span class="answer">Natalie Knight</span></strong></p>
<p class="p p9">Okay, on the National one I'll take and I'll pass the U.S. e-com one over to Frans in a moment. When we look at the National piece, I think you asked, is the number likely to be €300 million. Well, we said the majority would come this year. So that means at least that number, probably a bit more in terms of what you could expect to be paid down. And the rest of it, we have three years, so you would see that piece paid probably over an extended period.</p>
<p class="p p9">And when we look at FELRA, I think we've disclosed already that that's a non-cash impact. So that's something that as if we were to see something happen this year or next year, that's a place where it would also not be something that would have an immediate, any direct impact. And I'll pass over the e-commerce.</p>
<p class="p p9"><strong><span class="question">Sreedhar Mahamkali</span></strong></p>
<p class="p p9">Sorry, on FELRA, is there all is there or is in there going to be a withdrawal liability that is cash?</p>
<p class="p p9"><strong><span class="answer">Natalie Knight</span></strong></p>
<p class="p p9">I'm sorry, could you repeat that?</p>
<p class="p p9"><strong><span class="question">Sreedhar Mahamkali</span></strong></p>
<p class="p p9">Excuse me, on the FELRA scheme, will there or will not be there a withdrawal liability that is actually paid out in cash?</p>
<p class="p p9"><strong><span class="answer">Natalie Knight</span></strong></p>
<p class="p p9">No, not in the short term.</p>
<p class="p p9"><strong><span class="question">Sreedhar Mahamkali</span></strong></p>
<p class="p p9">Okay.</p>
<p class="p p9"><strong><span class="answer">Frans Muller</span></strong></p>
<p class="p p9">Thank you, Sreedhar for the online question. We should try to answer, online growing very fast in the U.S. in the 100% to 125% in the second quarter. We raised our growth levels for the full year of more than 75%. So that is in itself already a great number. The other good news is that if you talk about profitability and the say the balance of the type of fulfillment, as we grow much faster with Click &amp; Collect than with delivery, which supports a benefit to our profitability levels. In big cities with good densities, we have profitable models now, the same counts by the way for Europe. So I think we have a higher profitability this quarter based on the balance and of course on the volume leverage.</p>
<div class="p_count"></div>
<p class="p p10">Your second question on the micro-fulfillment center, we are running our micro-fulfillment center in Connecticut. The take of project you have seen, we took a little bit time more to look at the best performance opportunities there. And we are still there pushing, let's say, productivity levels to the standards we need. We are quite positive that micro-fulfillment centers and there's a lot of offer in the market in the meantime with all kinds of suppliers will do exactly. That’s what we're looking for, so we have a positive view on that. And both the total sales numbers plus the better balance with Click &amp; Collect versus delivery is increasing our profitability levels.</p>
<p class="p p10"><strong><span class="question">Sreedhar Mahamkali</span></strong></p>
<p class="p p10">Thank you.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">The next question comes from Mr. Fernand de Boer, Petercam. Go ahead, please</p>
<p class="p p10"><strong><span class="question">Fernand de Boer</span></strong></p>
<p class="p p10">Good morning. It’s Fernand de Boer, Petercam. #[inaudible] from my side, one on the U.S. Could you also elaborate a little bit market share trends there on the U.S.? And to be very clear your guidance on let’s say at least 20% adjusted EPS growth, that is in constant currencies or is it based on the current exchange rate for across the U.S. dollar? And then the last question is on Belgium, you are also gaining their share. Could you a little bit elaborate on that, what happened during the [inaudible]? And how about margin [in those]?</p>
<p class="p p10"><strong><span class="answer">Frans Muller</span></strong></p>
<p class="p p10">Yes, the market shares in U.S. fair enough. For the total U.S. company in the second quarter, we gained overall market share on the east coast. If we look at the individual brands, Stop &amp; Shop had a stable market share, all the other brands gained market share and also are based on the latest available Nielsen numbers. So we are very happy with that development. And on the guidance, the guidance is based on the latest U.S. dollar rate of 1.18. So that's I think this we can't be clearer than that. And of course, we have no predictions for the rest of the year on the currency. But the guidance is based on the 1.18.</p>
<p class="p p10">And on Belgium, we gained market share in Belgium both with Albert Heijn and with Delhaize. And especially with Delhaize, we had a very, very good sales run as well. And the other phenomenon in Belgium is that, as you know, we also have a direct brand in Belgium called bol.com and also, they had a very favorable sales development in Belgium. So we do very well in Belgium with all brand's gaining market share, and especially our online channel did very well. Last week we opened the Albert Heijn online services in the Greater Antwerp area. And that start has been very successful as well.</p>
<p class="p p10"><strong><span class="question">Fernand de Boer</span></strong></p>
<p class="p p10">And maybe one last question, if I may. How important is the meat category for you in the U.S.? I think the inflation is, in particular, very high in meat this month?</p>
<p class="p p10"><strong><span class="answer">Frans Muller</span></strong></p>
<p class="p p10">Yeah, meat was the highest inflation number in our total categories and the U.S. has, of course, to do with the shortage of meat in a number of areas. You have all read that there were quite some slaughterhouses and companies in trouble because of COVID-19 infection levels. So we have not a full supply chain in meat. And that's why also most likely price levels are up, hopefully this is only a matter of time. And meat is, of course, a very important part of our business. But it is an industry phenomenon, which is for everybody the same. So it's a level playing field on meat in the U.S. And we expect that those levels will come down when supply is back to normal levels again.</p>
<p class="p p10"><strong><span class="question">Fernand de Boer</span></strong></p>
<p class="p p10">Thanks very much.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">The next question comes from Mr. Andrew Porteous, HSBC. Go ahead, please.</p>
<p class="p p10"><strong><span class="question">Andrew Porteous</span></strong></p>
<p class="p p10">Yeah, hi, team. Can you just talk about maybe the supply chain acquisition bid last year? I mean, what has been the learnings to-date from that acquisition? And how has it helped to support growth in this period? And then a quick one as well around maybe the outlook for M&amp;A. I mean, obviously, you bought those few stores of Southeastern Grocers. I'm just wondering whether with more online penetration around that's perhaps driving a bit of a better outlook for M&amp;A in the future?</p>
<div class="p_count"></div>
<p class="p p11"><strong><span class="answer">Natalie Knight</span></strong></p>
<p class="p p11">Good. Then let me start on the supply chain topic. And that's when where you know, we're actually in the process of really verticalizing our supply chain in the U.S. And it's something where I think the biggest learning is and maybe it would have been better to even do it more quickly because we're really starting to get, a stronger role in the dialogue with the big players in the U.S. It's also something we’re in collaboration with our team there. We're really starting to see what are some of the benefits when we have all of that in one place. I think it's something we had been looking to do for a period of time. It is what -- I think is driving the scale efficiencies that is the core part of what we believe is important to our success going forward. And on the M&amp;A outlook, would you like to add something Frans?</p>
<p class="p p11"><strong><span class="answer">Frans Muller</span></strong></p>
<p class="p p11">Yeah, of course. And on the M&amp;A, Southeastern Grocers, we have seen -- you also have the author of full disclosure, you have to see -- you have seen scene as well that we did not proceed with King Kullen, for good economic reasons. And we are very active there and in full visibility, what we could say is that the market will further consolidate. Some companies, most likely got some extra sales and oxygen out of COVID-19. But we see also -- we will see that that market will further consolidate in the U.S. and to a lesser extent, but also in Europe for the same reason. Markets get competitive, especially when you talk about omnichannel, digital and technology investments, we feel that we are very well positioned for that. But it is potentially for the smaller players, not easy to follow.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">The next question will come from Mr. Rob Joyce Goldman Sachs. Go ahead, please.</p>
<p class="p p11"><strong><span class="question">Rob Joyce</span></strong></p>
<p class="p p11">Hi, good morning. Thanks for taking the question. Two from me. First one, on the COVID [inaudible] you had the €260 million in the second quarter. Just wondering if you could maybe break down the major buckets of those costs, and say what you think might be recurring and which were related to the second quarter? And the second one is focused on U.S. online; just would you be able to tell us what Click &amp; Collect is now running out as a percentage of sales in the U.S.? And also maybe give us a feel for the average fee you're charging for home delivery, and for Click &amp; Collect right now? Thank you.</p>
<p class="p p11"><strong><span class="answer">Natalie Knight</span></strong></p>
<p class="p p11">So maybe let me start with the COVID costs in terms of what we've seen in the first half of the year. And I think we're -- we're not going to disclose the numbers and on the particulars there, but what I can say is that we've got them in some big buckets. And these obviously do kind of reconcile with the order of magnitude. So the first one for us is on, what is it around labor, incremental labor, sickness, how are we being able to take care of that, and second is around our awards for associates. We're also looking at safety, security, hygiene, that’s going to be cost that's increasing. And then as well as that are also our charitable donations, which have also been quite significant. And I think as we said in the prepared comments, while the number will be lower, and we have a lower run rate in the second half, we do expect that number to remain very significant for us in the second half.</p>
<p class="p p11"><strong><span class="answer">Frans Muller</span></strong></p>
<p class="p p11">And as I answer your question. Have you got a follow up there?</p>
<p class="p p11"><strong><span class="question">Rob Joyce</span></strong></p>
<p class="p p11">I’ve got.</p>
<p class="p p11"><strong><span class="answer">Frans Muller</span></strong></p>
<p class="p p11">Yeah, so as I answered earlier on the -- on the online developments in the U.S., and we’re happy with the overall growth numbers. And we have of course, a strong base. We had already a strong base, so as a traditional grocer, we will still be the market leader on the on the east coast. We grow faster with Click &amp; Collect than with delivery. Our Click &amp; Collect percentage roughly share of the total online will be close to 40% and yes, Click &amp; Collect is growing faster. We will get to 50% quite quickly. 50% share, the same indication we gave for the first quarter which will not only support customer demand and growth levels but also will support for profitability as Click &amp; Collect has a better market profile than delivery, as you all understand.</p>
<div class="p_count"></div>
<p class="p p12"><strong><span class="question">Rob Joyce</span></strong></p>
<p class="p p12">And just on the average fees now, consumers are paying for these services, home delivery and Click &amp; Collect, you have an idea?</p>
<p class="p p12"><strong><span class="answer">Frans Muller</span></strong></p>
<p class="p p12">Yeah, for sure I have an idea.</p>
<p class="p p12"><strong><span class="question">Rob Joyce</span></strong></p>
<p class="p p12">Yeah.</p>
<p class="p p12"><strong><span class="answer">Frans Muller</span></strong></p>
<p class="p p12">Click &amp; Collect is all between €2 and €3. And if we talk about deliveries is all between €6 and €9 for delivery. That's roughly an industry number as well. And then we talk about our own Click &amp; Collect and we talk about our own deliveries.</p>
<p class="p p12"><strong><span class="question">Rob Joyce</span></strong></p>
<p class="p p12">Thank you very much.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">The next question will come from Mr. Nick Coulter, Citi. Go ahead, please.</p>
<p class="p p12"><strong><span class="question">Nick Coulter</span></strong></p>
<p class="p p12">Hi, good morning. Please could you help us with the split of the €260 million COVID costs between the U.S. and Europe? On first glance, it looks to be a heavier weighting to sales in Europe. It'd be great to get some clarity there. And then secondly, please tell us about reports of interest in Hema. I know you wouldn't comment directly, but how mighty non-food bolt-on fits within your M&amp;A framework? Thank you.</p>
<p class="p p12">So also, if I may, more of a question on pensions following the National settlement, would it be possible to include the gross assets and gross liabilities of the multi-employer schemes in your pensions now, for the full year, if possible? I have to admit the small net deficit or surplus, I think low, [inaudible] into a false sense of security and it sounds like its low numbers into false sense of security too? Thank you.</p>
<p class="p p12"><strong><span class="answer">Frans Muller</span></strong></p>
<p class="p p12">Yeah, I would ask Natalie to take the first and the third question. Then I will come back to Hema. And I think you know, our strategy from our capital markets that we would like to grow stronger with our supermarket business, our food online, but also, we’ll invest further in digital technology and sustainability. That's why we believe as an omnichannel player, we have big opportunities to deepen our footprints and to grow our numbers and this for the Dutch market is not different. So we're very happy of course in the Dutch market, with our Albert Heijn share and growth and market share gains. We are more than happy also with our bol.com growth numbers and penetration. And the same counts for Belgium in Delhaize, Albert Heijn and bol.com. Having said that, I think it's good to be very clear that we did not make a bid for Hema. And I hope that answers to your questions therefore.</p>
<p class="p p12"><strong><span class="question">Nick Coulter</span></strong></p>
<p class="p p12">It’s helpful. Thank you</p>
<p class="p p12"><strong><span class="answer">Natalie Knight</span></strong></p>
<p class="p p12">And on your other two questions, I think there was first one about the COVID split between the U.S. and Europe.</p>
<p class="p p12"><strong><span class="question">Nick Coulter</span></strong></p>
<p class="p p12">Yeah.</p>
<p class="p p12"><strong><span class="answer">Natalie Knight</span></strong></p>
<p class="p p12">And what I’d say on that one is just, I think the assumption that the majority has fallen in Europe would be incorrect.</p>
<p class="p p12"><strong><span class="question">Nick Coulter</span></strong></p>
<p class="p p12">They had a heavier weight in sales. So it looks like it's a bigger proportion sales in Europe.</p>
<p class="p p12"><strong><span class="answer">Natalie Knight</span></strong></p>
<p class="p p12">Yes. That is -- that piece is true, because obviously in the U.S., we've had much higher incremental sales. And when you look at a lot of those pieces, where it's, what are the prevention costs? What are some of the things that we've needed to do with lease relief, etc.? I mean, those are costs that are similar in both markets. And so yes, it has had a heavier weight there. And with respect to your question on pensions and the disclosures, and I think we're probably going to stay with the disclosure approach that we've taken. I've listened to your comment, we'll follow up on it. But generally the requirement is that we put the deficit in the surplus. And there is information available on the Department of Labor in the U.S. But it's usually outdated and behind. So I think it's something where we'd rather have, the most current information that's available at the time we publish. And that's the deficit and the surplus we have.</p>
<p class="p p12"><strong><span class="question">Nick Coulter</span></strong></p>
<p class="p p12">But there must be gross liabilities and gross assets that goes into that but the net -- because that must be up to date, one would assume. But it is just a comment. It would be super helpful if there was more disclosed, I think people have been caught on the hop?</p>
<div class="p_count"></div>
<p class="p p13"><strong><span class="answer">Natalie Knight</span></strong></p>
<p class="p p13">No, I hear you on that one. What I’d just say is, I think we also need to look at what's kind of the common practice and at the moment, I think we disclose actually quite a bit more than our U.S. competitors on that front. But I do commit, we'll certainly have a look at it.</p>
<p class="p p13"><strong><span class="question">Nick Coulter</span></strong></p>
<p class="p p13">Sure. Thank you so much.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">And the last question will come from me so the Mr. Cedric Lecasble, MainFirst. Go ahead, please.</p>
<p class="p p13"><strong><span class="question">Cedric Lecasble</span></strong></p>
<p class="p p13">Yes, good morning. Most of my questions have been answered. I have one remaining, if I may, just on your comps. Could you precise maybe the volume and price mix impacts both in the U.S. and in Europe, and maybe tell us how it evolved in Q2 versus Q1? Thank you very much,</p>
<p class="p p13"><strong><span class="answer">Frans Muller</span></strong></p>
<p class="p p13">Cedric, we would like to be more precise. If we can hear you more clearly. Could you once more, repeat your question and be a little bit closer to the microphone? Sorry about that.</p>
<p class="p p13"><strong><span class="question">Cedric Lecasble</span></strong></p>
<p class="p p13">I'm sorry. Can you hear me better now?</p>
<p class="p p13"><strong><span class="answer">Frans Muller</span></strong></p>
<p class="p p13">Slightly better. Yeah.</p>
<p class="p p13"><strong><span class="question">Cedric Lecasble</span></strong></p>
<p class="p p13">Okay, I was just asking about the split of comps between volume and price mix in the U.S. and in Europe, and maybe in terms of trend, how it compared in the second quarter to what you saw in the first quarter?</p>
<p class="p p13"><strong><span class="answer">Frans Muller</span></strong></p>
<p class="p p13">Okay, yeah. Let me give you some indicative number on inflation, therefore, because it might help you to -- to back out pricing and volumes. We saw a CPI number in the second quarter of 5.1% in the northeast. So we have and that is a higher number than we saw in the first quarter. I think in the first quarter, we saw 1.5, so we see a higher CPI, therefore a high inflation number in our sales numbers for the U.S. And we talked about a few categories, which have been higher is CPI as a part of that. We talked about the meat, we talked about bakery products, we talked about cereals and we talked about sanitization products. Those were the main product categories which had a higher percentage there but 5.1% is a CPI we work with in the northeast.</p>
<p class="p p13"><strong><span class="question">Cedric Lecasble</span></strong></p>
<p class="p p13">Okay, and in Europe, did you see any significant challenge?</p>
<p class="p p13"><strong><span class="answer">Frans Muller</span></strong></p>
<p class="p p13">Yeah, in Europe when we see there -- the total supermarket inflation in the Dutch markets, was 3.2% in the second quarter, and it was versus 2.4% in the first quarter. We see in Belgium, I have to check out here, in Belgium, we see the CPI 2.9% in the second quarter and 2.1% in the first quarter. So I hope that is precise enough, Cederic.</p>
<p class="p p13"><strong><span class="question">Cedric Lecasble</span></strong></p>
<p class="p p13">Yes, Frans. Thanks for the answer.</p>
<p class="p p13"><strong><span class="answer">Frans Muller</span></strong></p>
<p class="p p13">Okay, thank you.</p>
<p class="p p13"><strong>Alvin Concepcion</strong></p>
<p class="p p13">Now that’s the last question, so -- so this concludes our conference call and webcast. Thank you for joining. Please take care and have a nice day.</p></div>