<div class="sa-art article-width " id="a-body"><p class="p p1">Zoom Video Communications, Inc. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/ZM" title="Zoom Video Communications, Inc.">ZM</a>)</span>  DA Davidson 19th Annual Software &amp; Internet Virtual Conference September  9, 2020 11:00 AM ET</p>
<p class="p p1"><strong>Company Participants </strong></p>
<p class="p p1">Kelly Steckelberg - CFO</p>
<p class="p p1"><strong>Conference Call Participants </strong></p>
<p class="p p1">Rishi Jaluria - D.A. Davidson &amp; Co.</p>
<p class="p p1"><strong>Rishi Jaluria</strong></p>
<p class="p p1">Good morning, everyone. Let's go ahead and get started. My name is Rishi Jaluria. I cover software here at D.A. Davidson. I'm delighted to have with me from Zoom, CFO, Kelly Steckelberg. Any investors that want to ask question, please either submit through the chat function, I will continue to monitor that or e-mail me directly at rjaluria@dadco.com. </p>
<p class="p p1">With that, Kelly, thank you so much for joining us today.</p>
<p class="p p1"><strong>Kelly Steckelberg</strong></p>
<p class="p p1">Of course, good morning. Thank you for having me.</p>
<p class="p p1"><strong>Rishi Jaluria</strong></p>
<p class="p p1">Alright. So normally, I do haste, give us an overview, but I think everyone knows what Zoom is. So maybe I want to ask you the broader question, which is, there's a simplistic view of Zoom as just a video conferencing app. And clearly, the numbers show, it's so much more than that. So maybe talk about the broader Zoom features and why it's not just a video app?</p>
<p class="p p1"><strong>Kelly Steckelberg</strong></p>
<p class="p p1">Of course. So I think the first thing to know and remember about Zoom is that we believe that video is the future of communications. And everything about all of our products is built with that in mind. So one of the things that I think has differentiated Zoom, especially during this period of time, and people being disconnected from each other and trying to find a way to connect is that the product was built from the ground up to be video first. And what's become of that is ease of use and reliability on our platform that doesn't exist in the other legacy players, because they were built for other purposes and video came later. And you need different technology and different user interfaces when you're really focused on providing a high-quality, easy-to-use video platform, and that's what Zoom is.</p>
<p class="p p1">So at our core is our Meetings platform. And included with that is a chat product, our chat product that we use extensively at Zoom. And then if you keep extending through our platform, we have large meetings and webinars product, which we're using today. So thank you for that support. We really appreciate it.</p>
<p class="p p1">We also have Zoom Rooms, which is our conference room solution, and this is enabling companies to bring this technology into their conference rooms. One of the things that we announced recently was some partnerships with different hardware providers as we're really focusing on making it frictionless for people to bring this technology, not only to their conference room, but also into their homes as well as many of us are working remotely.</p>
<p class="p p1">And then rounding out the suite of products is Zoom Phone, which is our cloud PBX solution that we introduced about 1.5 years ago now. And we're thrilled with the momentum with that product. It is generally available today in 40 countries around the globe. And it's just an amazing way for people to -- once they've seen how Zoom can transform their meetings experience, we can do the same...</p>
<p class="p p1"><strong>Rishi Jaluria</strong></p>
<p class="p p1">Sorry, Kelly, I think you cut off a little bit at the end.</p>
<p class="p p1"><strong>Kelly Steckelberg</strong></p>
<p class="p p1">Sorry about that. I think my -- can you hear me?</p>
<p class="p p1"><strong>Rishi Jaluria</strong></p>
<p class="p p1">I can hear you. Yes. Yes.</p>
<p class="p p1"><strong>Kelly Steckelberg</strong></p>
<p class="p p1">Great. Alright. I just had to change my source.</p>
<p class="p p1"><strong>Rishi Jaluria</strong></p>
<p class="p p1">Okay. Alright. Sorry, did -- I think you cut off on like the last 10 seconds, if there's anything...</p>
<p class="p p1"><strong>Kelly Steckelberg</strong></p>
<p class="p p1">The cloud. So -- and then I said rounding out our platform is Zoom Phone, which is our cloud PBX solution, which is generally available in 40 markets around the globe.</p>
<p id="question-answer-session" class="p p1"><strong>Question-and-Answer Session</strong></p>
<p class="p p1"><strong>Q - Rishi Jaluria</strong></p>
<p class="p p1">Let's talk kind of the current environment and what you're seeing. I mean I think it's hard to believe there's any other company that's seeing stronger tailwind from the pandemic. And obviously, work-from-home and social distancing, maybe there's some pharma company that's seeing slightly stronger tailwind. But maybe speak a little bit to the current environment. And why does it -- why is it the case or at least seems to be the case that everyone, be it large enterprises with 100,000 employees or more from -- to all the way down to individuals have turned to Zoom during this time?</p>
<div class="p_count"></div>
<p class="p p2"><strong><span class="answer">Kelly Steckelberg</span></strong></p>
<p class="p p2">Yes. I think before we came into this pandemic, we had made strong inroads into the upmarket and small businesses. Those were kind of the core of our customer base at that time. And so kind of in middle of March, what we saw initially was organizations, companies trying to figure out how to keep their employees productive as well as safe as we were all trying to figure out how to work remotely but still be connected.</p>
<p class="p p2">And I think what the enterprises really admire from us or want from us is ensuring that there is extreme reliability of our platform. We've had customers that have rolled out 100,000 licenses -- host licenses to their employees within a few -- a matter of days. And so the fact that we could respond that quickly to them and provide that reliability and keeping their employees connected and not miss a beat, I think is what they really value from Zoom.</p>
<p class="p p2">And then the amazing thing about this platform is because of its simplicity, is it's easy enough for anyone to use. I've had people tell me that their kindergarteners are using it and can tell them how to mute and unmute themselves. So I think that's the beauty, is the simplicity of it as well. And that's why I think it's been so well received by everybody. We hear amazing stories about people keeping connected with families, having weddings, reading bedtime stories to grandchildren via Zoom. And we love that we've been able to keep people connected in this time of disconnect.</p>
<p class="p p2">And we are very proud that we've been able to offer Zoom. We have over 100,000 schools around the globe using Zoom for free, K-12 schools. And that we think is really important as well as we want to ensure that we help minimize disruption in this time -- disruption in learning in this time of disruption.</p>
<p class="p p2"><strong><span class="question">Rishi Jaluria</span></strong></p>
<p class="p p2">Got it. That's helpful. And someone who just attended their first Zoom wedding this past weekend, I think it's kind of amazing to be able to do it.</p>
<p class="p p2"><strong><span class="answer">Kelly Steckelberg</span></strong></p>
<p class="p p2">I love it. That's so great.</p>
<p class="p p2"><strong><span class="question">Rishi Jaluria</span></strong></p>
<p class="p p2">So awesome. Okay. So the kind of the question I always get is no one is going to debate about how strong the numbers and results are. Where I get pushback sometimes is, look, how sustainable are these tailwinds post pandemic, right? And especially given how much growth that you've been getting from new customers and from those with fewer than 10 employees, how sustainable -- I think, in other words, right, in a post-vaccine world, do businesses and people and organizations and everything go back to the old way of doing things? Or is your view just remote work in some capacity is here to stay and these are sustainable tailwinds you're seeing?</p>
<p class="p p2"><strong><span class="answer">Kelly Steckelberg</span></strong></p>
<p class="p p2">I think if you look at the trends that we're seeing and the indications of large organizations, especially tech companies, right, which have said that, first of all, they're not planning to reopen their offices until sometime next summer. We have said that, at least about our U.S. offices will not be opening until next summer. And most organizations have already indicated they're going to offer some kind of flexibility to their employees, which is what they're hearing from them that they really want.</p>
<p class="p p2">And I think you can read it in the news, right? In the U.S. especially, we're seeing people migrate around the country, leaving the Bay Area because of the -- due to the high cost of living and going -- maybe moving to be closer to family, which is what I've done. I've moved to Southern California to be here with my family during this time.</p>
<p class="p p2">And so I don't think we're ever going back to the way that it was before. I think, first of all, it will be, unfortunately, I believe, a very long time until it's safe to put people back into offices in the way that we were before with that density. And secondly, I just think that we've all seen that this is a very productive, healthy way to work. And people love it. We hear from our customers all the time that they love being able to get up, have breakfast with their kids, go to work all day, maybe take a bike ride at lunch and then be there for dinner. And people don't regret that they aren't flying hundreds of thousands of miles a year anymore. They've really embraced this way of living. And I think it's here to stay.</p>
<div class="p_count"></div>
<p class="p p3"><strong><span class="question">Rishi Jaluria</span></strong></p>
<p class="p p3">Got it. Then the other question that I always get from investors is why wouldn't companies just use Microsoft Teams, especially if they're already an Office 365 customer and getting it for effectively free. Maybe walk us through the dynamic competitively, especially since Microsoft is getting way more aggressive with the video communications side of Teams, not just the channel-based side. And anecdotally, I'll say, clearly, the virtual backgrounds do not work with Microsoft products, because I did a CNBC interview with a virtual background, and my hands disappeared the entire time. There's clearly other things, right? Like they haven't been able to replicate breakout rooms. So maybe just talk about that and how you're thinking about some of these.</p>
<p class="p p3"><strong><span class="answer">Kelly Steckelberg</span></strong></p>
<p class="p p3">Yes. So certainly, Microsoft is a formidable competitor that we take very seriously, and we are always very paranoid and thoughtful about competition. We think that, in general, it's what makes us all be better. It's good for the customer.</p>
<p class="p p3">But what we hear from our customers is there are things about Teams that they want to use, and generally, it's the chat functionality. So -- and what they want from Zoom is our video and our phone platform products. So what we've done is we have created an integration with them so that it's seamless for those customers that want to use those products in tandem. And we're supportive of that.</p>
<p class="p p3">We've continued to innovate and think that we have the best product when it comes to these things that I keep talking about, usability and reliability, right. A couple of things you talked about, but what we also know from people, is just the ability to come to a meeting at the time that you're meeting is supposed to start and know that it's going to be there. And know that when you click that link, you're going to get into the meeting, and you don't have to worry that it's going to take 5 minutes, 10 minutes for everybody else to get in. If they're there, they will be into the meeting. And that I think is what people have come to expect from Zoom that they don't get from others.</p>
<p class="p p3">And with the simplicity -- I think all of us, right? We've all had to up our technical game. And knowing that you can have the confidence that you can schedule and start a Zoom meeting on your own, I think is really comforting to people.</p>
<p class="p p3"><strong><span class="question">Rishi Jaluria</span></strong></p>
<p class="p p3">Got it. Alright. I want to talk a little bit about some of the new use cases that we've seen during the pandemic. Obviously, there's the consumer adoption layer, and we can all tell stories about our Zoom happy hours or people teaching Zoom yoga classes online, all awesome things. You also -- I think you've pointed out really strong growth in education, and obviously, that's top of mind with everyone going back to school virtually now, but also telemedicine. So maybe let's start on the consumer side. Is there an ultimate monetization vector here? Or is this more of a marketing and brand awareness type of situation?</p>
<p class="p p3"><strong><span class="answer">Kelly Steckelberg</span></strong></p>
<p class="p p3">So there's a couple of aspects to it. As a reminder, we've always had a premium version at Zoom has been very important to the viable growth of this company. And the reason that people are compelled to move from free to paid is often the amount of time that they're spending on the platform. So we've introduced some cool features around that to make it more fun for consumers and ideally incent them to spend more time. We demoed one on our earnings call, which are the filters. So those are really fun. And we've seen that -- that work. We've seen -- continue to see strong conversion from free to pay.</p>
<p class="p p3">And then the other thing is focusing on consumers that are paying monthly, thinking about, okay, helping them see the value in wanting to upgrade to an annual. So our marketing team has strong campaigns out there to help people understand why they might want to convert from monthly to annual.</p>
<div class="p_count"></div>
<p class="p p4">In terms of specific use cases, they are numerous. We've seen, as you -- of course, education and telemedicine rise to the top, but also things like virtual real estate tours. We've seen all kinds of tutoring classes, piano lessons, yoga. And in that area of the kind of the prosumer arena, we certainly are looking at opportunities. It's a very disparate process today. If you think about it, if you've done any of those experiences, you go one place to pay, you go another place to schedule. And then you probably get e-mailed a link from your teacher. And so trying to think about how can we make that easier for both the consumer as well as the business provider. And those are some of the things -- the areas that we're looking at now.</p>
<p class="p p4"><strong><span class="question">Rishi Jaluria</span></strong></p>
<p class="p p4">Alright. So I want to go a little bit on that. And I think the real estate example is fascinating because I did a Zoom real estate tour relatively recently. And unfortunately, even if people are -- like you are leaving the Bay Area temporarily, it has not gone cheaper to buy a place. The cost of living is still astronomical here, unfortunately, but it was a great kind of seamless experience. How do we think about the opportunity for more verticalization of Zoom? Because you've clearly done that in education. You've done that in health care. And how do you think about the balance of building those solutions yourself versus enabling partners and ISVs to build their own solutions using open APIs and kind of monetize it from a platform perspective, like Veeva has done with CRM Engage?</p>
<p class="p p4"><strong><span class="answer">Kelly Steckelberg</span></strong></p>
<p class="p p4">Yes. Yes. It's a really great point. So we have a very horizontal platform that we have verticals on top -- or verticalization features on top, which include, as you -- for health care, we're HIPAA-compliant; in the government area, we're FedRAMP-certified; for financial services, we've done things that are needed for them to meet their regulatory requirements; and then, of course, for education, especially in the last 6 to 9 months, we've worked very closely with administrators and teachers to understand what makes their lives better.</p>
<p class="p p4">But then we have our whole app marketplace, which -- there's over 700 apps in the marketplace today, and that is exactly what you're talking about. It's really opened up our APIs to developers to see what they can do with the product. And to date, it's really been less about monetization and really about what cool and interesting things can people do with Zoom. And we love it. And we keep watching to see what's being developed there. And they are coming up with exactly the types of solutions that you're talking about. And it used to be more focused, I think, on sales organizations, and we've seen a shift more recently to areas like education and medicine.</p>
<p class="p p4"><strong><span class="question">Rishi Jaluria</span></strong></p>
<p class="p p4">Alright. Now I want to kind of go back to the consumer side, because along with the sudden influx of consumer adoption, there were some security and privacy issues that came up. And I think, look, the 90-day plan on security and privacy completed very impressive turnaround, and huge credit to pause all R&amp;D and focus on that because that's the right thing to do. But maybe can you talk a little bit about the issues that came up? What steps you took during that 90-day plan? And how you're feeling about security and privacy from your end?</p>
<p class="p p4"><strong><span class="answer">Kelly Steckelberg</span></strong></p>
<p class="p p4">So there were a couple of things that have been obviously well documented in the press, unfortunately, around this period of time. There was such a dramatic growth that we saw a few things. So one of them is the meeting disruptions. And that was an unfortunate situation where people, either inadvertently or purposely, host Zoom meeting credentials publicly and thus allowing people -- unwanted people into their meetings. And so we've done a lot of work around that from an education perspective. We've really focused on making it easy for the host of a meeting to have all of the security features and controls at their fingertips. We have this new thing called the Security Shield, which if you're the host, it's at the bottom of your tool bar. And it helps you do things like lock your meeting, eject people that might be disruptive to your meeting. You can control who can share their screen, view people. So it makes it really, really simple for people -- features that were already there, putting them really front and center for that.</p>
<div class="p_count"></div>
<p class="p p5">And then in terms of kind of bigger aspects, we hired a new CISO, Jason Lee, from Salesforce, who has been great. We formed CISO Councils who have been giving us perspectives on what they expect from us as customers of ours. And then we hired Keybase, which we're really excited. So Keybase is a company that we acquired during Q2 that is really helping us now extend our platform with end-to-end encryption. And that is -- that platform is currently in beta today. So we're testing and getting feedback on that and look forward to it being generally available sometime later this year.</p>
<p class="p p5"><strong><span class="question">Rishi Jaluria</span></strong></p>
<p class="p p5">Got it. That's great. Alright. I want to go back to the telemedicine side, right? Because from the outside, tons of adoption in telemedicine in this environment. But it also does seem like a little bit more of a crowded field because it is one-to-one and not large group meetings, right, where you -- versus your earnings call where you might have thousands of people participating in that. So how do you think about capitalizing on the telemedicine opportunity? How do you think about how the players are out there? And what makes then Zoom well positioned relative to other vendors that still might have that HIPAA compliance?</p>
<p class="p p5"><strong><span class="answer">Kelly Steckelberg</span></strong></p>
<p class="p p5">Yes. So a couple of things I would note. Healthcare is a very -- it was in one of our top 5 growing verticals in Q2 from a quarter-over-quarter basis. And one of the great case studies around that was Cardinal Health, that we -- I think we talked about it on the call. But they came in and bought a whole suite of products. They bought Meetings, Phone and conference rooms all at one time. And that shows that it's not just one-to-one. There are larger health care providers that are also buying the suite of products. And they bought, I think, like 17,000 Meetings. So I'm just looking at the stats right here. I think, yes, 17,000 -- oh, sorry, webinar license, Zoom Rooms and Phone licenses and Meetings licenses as well.</p>
<p class="p p5">So that shows that there are healthcare providers that are buying at scale and using it to really change the way they provide services across their platforms. And I think there are many more of those to come.</p>
<p class="p p5"><strong><span class="question">Rishi Jaluria</span></strong></p>
<p class="p p5">Alright. So I have one investor question, so I'm going to pivot to that, which is, are there any adjacencies that you would want to get into the broader the platform? And they brought up the example of Teams that has video and real-time messaging and content management, where with you, they'd have to use a couple of different vendors like Zoom and Slack, and Dropbox or Facebook on Zoom. So how do you think about the broadening of the platform?</p>
<p class="p p5"><strong><span class="answer">Kelly Steckelberg</span></strong></p>
<p class="p p5">So just as a quick reminder, we do have our own chat product, which is included for free with our Meetings platform. And we have many customers who are using that. It's also a very nice companion to Phone as people transition, I think, pretty seamlessly between chat and talking, real time, either by phone or video.</p>
<p class="p p5">I think there is a natural -- longer term, there's a natural extension of our platform. And I think you could think about it going into the productivity suite that you're talking about. So if you think about the area of what Box or Dropbox is doing, or you could also extend down -- farther down the phone area through like contact center providers. Today, for both of those extensions, we partner. We have partnerships with Dropbox where, for example, the Zoom user -- the user interface for Dropbox, the Zoom link shows up right there. We also have very strong partnerships with Five9 and inContact, which makes it really easy. And that's the choice -- we also have a strong relationship with Slack, I should mention, as well. It's one of our top API integrations that allows people, if you're in a Slack channel, with one click launches a meeting.</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="question">Rishi Jaluria</span></strong></p>
<p class="p p6">Got it. That's helpful. Alright. I want to go to margins because last quarter, you put up some insane margins of 40% on the operating margin side, 55% trailing 12-month free cash flow. Obviously, a lot of this is just you had so much upside in the revenue that flows to the bottom line. I know you expect margins to come down as you invest aggressively. It makes a ton of sense. But does this maybe show a little bit of a glimpse of the future that, over time, not necessarily 40% operating margins, but you can get to much higher operating margins on a sustainable basis, especially if you're not growing 300%?</p>
<p class="p p6"><strong><span class="answer">Kelly Steckelberg</span></strong></p>
<p class="p p6">Yes. So what happened in Q2, just as a quick reminder, is the top line had the benefit of the strong bookings that we achieved in Q1. They got the full quarter benefit of that revenue as well as the bookings in Q2 were more front-end loaded than we've typically seen historically on a linearity basis. So you also got the benefit of that revenue as well. And the spending, the investing and not hiring just could not keep up with that really steep ramp of revenue. So Q2 was certainly the peak that you should expect to see from an operating margin perspective for really the long foreseeable future. So we even managed to hire 500 people during Q2, and yet, you see that it didn't have really a significant impact on our margins yet. But now, you're going to see the full impact of that hiring in Q3. And we're continuing to add considerable headcount in Q3 and Q4. So you should absolutely expect that our operating margins decrease, come down in Q3 and Q4, and even come down even further into next year as there's a few areas that we really want to be investing more. R&amp;D in Q2 was 4% of revenue. That's really much lower than we would like it to be. We want to ensure that we're continuing to innovate and invest in our platform.</p>
<p class="p p6">And also, sales and marketing was really low as we really benefited from an increased brand awareness in Q1 and Q2, but we want to continue to invest in that. And we also -- one of the things we haven't really talked about yet is the international opportunity, but there is a huge international opportunity out there as well. And the way that historically we have gone into markets is, before we hired salespeople there, we've seeded the market with marketing investment and building brand awareness. And because of what's happened with the Zoom brand over the last few months, we don't need to do that. So what it's done is it's opened up the world to us to be able to hire. And so we're doing that as quickly as possible where it makes sense. So you should expect that to come up as a percentage of revenue as well.</p>
<p class="p p6">So what we're saying -- we're going to talk about this at Analyst Day in October at Zoomtopia. You can see the dates up here. But you should really -- previously, we've said our long-term margins were 20% plus. You should really expect that we're going to reiterate a long-term operating margin that starts with a 2, not a 3. So I think that's really what you should expect for the future.</p>
<p class="p p6"><strong><span class="question">Rishi Jaluria</span></strong></p>
<p class="p p6">Okay. Great. And definitely looking forward to Zoomtopia. Let's talk a little bit about Zoom Phone. So it's an interesting adjacency. You've clearly had a lot of success in it. I think you had mentioned you closed your largest Zoom Phone deal last quarter, and that quarter was just so impressive that, that was a little footnote that got mentioned in the Q&amp;A, which is insane to think about. But can you walk us through how you think about the value prop here? And ultimately, I mean the big question I always get on Zoom Phone is why are customers going with Zoom over another cloud PBX like a RingCentral?</p>
<p class="p p6"><strong><span class="answer">Kelly Steckelberg</span></strong></p>
<p class="p p6">Yes. So it's really interesting. What I've learned is that phone seems to be kind of the last area that IT has yet to move from the premise to the cloud. And it's kind of because it's like these servers that sit in the closet somewhere and it just works, and nobody wants to touch it. So there isn't a compelling reason necessarily for IT organizations to take on this project. However, once customers see how easy to use Zoom is for their end users and how simple it is to roll out Zoom Meetings, then I think it starts to be compelling for them to take that leap.</p>
<div class="p_count"></div>
<p class="p p7">And implementing Zoom Phone as -- over someone else -- first of all, when they're already a Zoom Meetings customer, which is our strategy, we sell Zoom Phone into our existing customer base, it really is an easy change management process for their end users because it's just one more icon on their clients. So whether it's on your cell phone or on your desktop, you already have the client there, and it's just one more icon that shows up. So it's not like a whole other service that you're -- their customers or their employees need to learn. It's just a simple extension of what they're already using.</p>
<p class="p p7">And if you're using Zoom Meetings, you're probably already using the Zoom Phone capability through the voice-over-IP application that's mingled with the Meetings. You just aren't using it for the Phone member support, which is really what you get with Zoom Phone. So it's a very simple transition for people.</p>
<p class="p p7">And it's also -- if you think about the IT team, it's one less provider that they have to -- vendor that they have to manage. And it's easier for the end user. So all of that -- we're also -- I would say, we are priced very competitively against the others in this space. And being GA in 40 markets around the globe, we now are basically matching what they can provide from a service provision as well.</p>
<p class="p p7"><strong><span class="question">Rishi Jaluria</span></strong></p>
<p class="p p7">Great. That's helpful. Alright. Last one, because I know we're coming on time. And this is for you specifically as a CFO, which is, philosophically, like how do you even keep up with this growth in real time? I mean I can't imagine that you expected to do more in Q2 in revenue than you did in all of last year. But you've been able to scale and invest without massive downtimes, without real growing pains from the technology itself. Just walk us through kind of your experiences and how you've adapted to this massive unexpected surge.</p>
<p class="p p7"><strong><span class="answer">Kelly Steckelberg</span></strong></p>
<p class="p p7">Honestly, it's a true testament to all of the Zoom employees and our amazing partners. This really started for us in the middle of March. And I would say from the middle of March to kind of sometime in May, for everyone at Zoom, there was no difference in a working day. Everybody was just focused on ensuring that the platform was available, that any -- our existing customers were taken care of, that prospects got the service that they needed. And that was through sheer will, because we couldn't hire quickly enough at that point in time to keep up with the demand. And everybody just did everything we could to meet the requirements and make sure we could provide and support everybody that wanted Zoom.</p>
<p class="p p7">And now, as we've come through that a little bit -- and also, I should mention our providers, our partners, we could not have done it. When you looked at the needed increase in capacity, this is where AWS and Oracle stepped in and really helped. Eric has spoken publicly about this. We could not have done it without them. And we were able to -- before that, we -- most the provision of the services went through our own servers in co-located facilities. And we were able to transition pretty seamlessly to the public cloud, and that is a huge thanks and testament to them as well.</p>
<p class="p p7">Now as we're going through, we are being very thoughtful about investing. We are taking the same approach that we've always taken, which is look at where we want to invest. And in areas that we think there's kind of this temporary demand, and I say it this way because, for example, I own the team that does provisioning. And so we saw this huge influx of orders, which was amazing. And so we added third-party resources for a period of time, while we continue to build up that skill and additional capacity in the team as well as thinking about automation. And so trying to do it as efficiently as possible for this period of time, and then as automation kicked in, we could start to diminish the use -- or our requirement, our reliance on third-party resources. So that's how we're trying to think about it. And what do we need for the short-term and what do we need for the long-term so that we are now building a business to meet this new scale.</p>
<div class="p_count"></div>
<p class="p p8"><strong>Rishi Jaluria</strong></p>
<p class="p p8">That's awesome. I think it's a great time to wrap up. Kelly, thank you so much. I wish we had another half hour because I have 20 more questions I could be asking, but really appreciate the insights, as always. And thank you so much for joining us.</p>
<p class="p p8"><strong>Kelly Steckelberg</strong></p>
<p class="p p8">Yes. It's great to see you. Thank you, Rishi.</p>
<p class="p p8"><strong>Rishi Jaluria</strong></p>
<p class="p p8">Take care.</p>
<p class="p p8"><strong>Kelly Steckelberg</strong></p>
<p class="p p8">Bye, everybody.</p></div>