<div class="sa-art article-width " id="a-body"><p class="p p1">Brainstorm Cell Therapeutics Inc <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/BCLI" title="Brainstorm Cell Therapeutics Inc.">BCLI</a>)</span> Q2 2020 Results Conference Call August  5, 2020  8:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Michael Wood - LifeSci Advisors</p>
<p class="p p1">Chaim Lebovits - Chief Executive Officer</p>
<p class="p p1">Ralph Kern - President and Chief Medical Officer</p>
<p class="p p1">Revital Geffen-Aricha - Vice President of Research of and Development</p>
<p class="p p1">Preetam Shah - Executive Vice President and Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Jason McCarthy - Maxim Group</p>
<p class="p p1">David Bautz - Zacks Small-Cap Research</p>
<p class="p p1">Jason Kolbert - Dawson James</p>
<p class="p p1">John Evans - Raymond James</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Greetings everyone and welcome to the BrainStorm Cell Therapeutics’ Financial Results for the Second Quarter of 2020 and Corporate Update Conference Call. At this time, all participants are in listen-only mode. A brief question-and-answer session will follow the formal presentation. [Operator instructions] As a reminder, today’s conference call is being recorded.</p>
<p class="p p1">It is now my pleasure to introduce your host, Michael Wood of LifeSci Advisors. Sir, you may begin.</p>
<p class="p p1"><strong>Michael Wood</strong></p>
<p class="p p1">Thank you operator and thank you all for joining the BrainStorm Cell Therapeutics call today.</p>
<p class="p p1">Before we begin the opening remarks, I would like to remind listeners that this conference call contains numerous statements, descriptions, forecasts, and projections regarding BrainStorm Cell Therapeutics, and its potential future business operations and performance, statements regarding the market potential for the treatment of neurodegenerative disorders such as ALS and MS, the sufficiency of our existing capital resources for continuing operations in 2020 and beyond, the safety and clinical effectiveness of our NurOwn technology platform, clinical trials of NurOwn and related clinical development programs, as well as the ability to develop strategic collaborations and partnerships to support our business planning efforts.</p>
<p class="p p1">Forward-looking statements are subject to numerous risks and uncertainties, many of which are beyond the company’s our control, including the risks and uncertainties described from time-to-time in our SEC filings. Results may differ material from those projected on today’s call. The company undertakes no obligation to publicly update any forward-looking statements.</p>
<p class="p p1">Joining me on the call today will be, Chaim Lebovits, CEO of BrainStorm; Dr. Ralph Kern, President and Chief Medical Officer; David Setboun, Dr. Revital Geffen-Aricha VP of Research and Development; and Preetam Shah, EVP and Chief Financial Officer, they be available to answer your questions as well as with additional members of the management team during the Q&amp;A session, which follows the prepared remarks.</p>
<p class="p p1">So, I would now like to turn the call over to Mr. Lebovits, please go ahead.</p>
<p class="p p1"><strong>Chaim Lebovits</strong></p>
<p class="p p1">Thank you, Mike. Welcome to the BrainStorm’s second quarter 2020 earnings call. And thank you everyone for joining us. The onset of this call, I’m so proud to share with you that our cash on hand is by far our record for BrainStorm.</p>
<p class="p p1">We have never been in such a strong financial position. We have no debt, no convertibles or the like, we today are close to $35 million cash on hand. I will begin this morning’s call with some introductory remarks and general corporate updates at BrainStorm.</p>
<p class="p p1">Next, our President and Chief Medical Officer Dr. Ralph Kern will update you on our clinical programs including our pivotal ALS trial recently and recently announced Phase II Alzheimer’s disease program and our Phase II Progressive MS trial.</p>
<p class="p p1">Following Ralph’s comments Dr. Revital Aricha, our VP R&amp;D will walk you through our development program for neuron derived [indiscernible] treatment for COVID-19. Our Chief Financial Officer, Preetam Shah will then provide updates on our financial results before turning it back to me for concluding remarks. We will, of course address your questions in the Q&amp;A session. </p>
<div class="p_count"></div>
<p class="p p2">We are proud of the continued dedication and focus from our team members. During these challenging times of the corona virus pandemic, our mission of Brainstorm is to leverage our proprietary technology neuron technology into the clinical development of new treatments for neurodegenerative disease patients with high unmet medical needs.</p>
<p class="p p2">This is an extremely important and worthy mission during normal times. And it requires an even greater level of commitment, creativity and collaboration within. We are grateful to our community partners, which includes patients, the families, doctors, regulatory bodies, and so many more for helping us to continue to move forward over the past few months.</p>
<p class="p p2">This morning, I would like also to recognize two new additional to our senior management team in the second quarter. Dr. David Setboun joined us in April, 2020, and serves as Executive Vice President and Chief Operating Officer. Dr. Setboun has extensive experience in the biopharmaceutical industry, including key leadership roles in commercial development and product launches at Biogen.</p>
<p class="p p2">Most recently he served as VP Corporate Development Strategy and Business at Life-bio Sciences, where here was instrumental in the development of various critical commercial operating and funding milestones. We are thrilled that David has joined our team and expecting to play a key role in the potential commercial launch of neuron in the next couple of years.</p>
<p class="p p2">Dr. Stacey Lindbergh joined us in June, 2020 and the role of Executive Vice President and Head of Global Clinical Research. Dr. Lindbergh is an experienced healthcare executive and globally recognized medical statistician with over two decades of multinational experience in R&amp;D, regulatory, strategies development, analytics and big data, [indiscernible] and Biogen.</p>
<p class="p p2">Most recently, Dr. Lindbergh spent eight years with Biogen which she held several leadership positions, including Vice President of Analytics and Data Science. Stacy is a great addition to our team and our deep experience will be highly valued in many areas of Brainstorm.</p>
<p class="p p2">I will now turn the call over to Dr. Ralph Kern, who will provide updates on our major clinical development programs.</p>
<p class="p p2"><strong>Ralph Kern</strong></p>
<p class="p p2">Thank you Chaim and thank you everyone for joining us today on the earnings call. Let me start with an update on our Phase III pivotal trial of neuron in ALS. As a reminder, the trial is being conducted at six ALS of excellence in the U.S., it has enrolled approximately 200 participants, randomized one-to-one to receive three doses of neuron or placebo. These were administered over four months and then participants in the trial are followed for a total of 28 weeks.</p>
<p class="p p2">As we announced on July 2nd, we’re very pleased to restate that all participants in the pivotal ALS Phase III trial have received all scheduled doses of neuron. We were able to achieve this important milestone as a result of the relentless dedication of trial participants, their loved ones, our investigators and the outstanding team here at Brainstorm.</p>
<p class="p p2">On behalf of all of us and Brainstorm, I again want to thank everyone for their commitment during a very unique and challenging time. As previously announced, following completion of all study visits, data collection and database lock. We expect Phase III top line data by the end of November of this year.</p>
<p class="p p2">At BrainStorm, we are staffing up a highly experienced team. And we are very busy on a day-to-day basis planning and executing to support data readouts on all pre-BLA activities. Our clear focus is to expedite this process. We want to be able to submit a Biologic License Application or BLA with the FDA as soon as possible after the top line data is available.</p>
<p class="p p2">At the same time, as our clinical trial activities and data preparedness is growing and advancing, we are proceeding with all CMC activities that are needed for the preparation of a BLA. Finally with respect to BLA, planning, and understanding the urgency of the ALS community and also in full dialogue with the FDA. We are actively exploring opportunities to expedite information flow and the review process itself.</p>
<div class="p_count"></div>
<p class="p p3">In June, we announced that the ALS Association, and IMALS awarded and BrainStorm a combined grant of $500,000 to fund an ALS biomarker study. The grant will be used to draw insights from data and samples collected from patients enrolled in Brainstorms ongoing Phase III clinical trial of NurOwn treatments. And to further understand critical biomarkers associated with treatment response for people with ALS.</p>
<p class="p p3">The study involves one of the largest and most robust clinical trial collections of CSF and serum biomarkers to-date. And we are very excited that this will advance ALS, understanding and also contribute to our understanding of how NurOwn can be a great value to the ALS population.</p>
<p class="p p3">In late June, we announced a new clinical program focused on the development of NurOwn as a treatment for prodromal to mild Alzheimer’s disease. We hosted a key opinion leader call and webcast on July 8<sup>th</sup>, that we would encourage you to listen to if you have a chance.</p>
<p class="p p3">The call included professors Philip Shelton’s and Bruno Dubois, who provided a great overview of why we made the decision to study NurOwn and Alzheimer’s disease and why we are hopeful in the potential of NurOwn’s who address the great unmet need in Alzheimer’s disease.</p>
<p class="p p3">The study will be conducted at two leading centers of excellence in the Netherlands and France. We plan to treat the first Alzheimer’s clinical trial participant with NurOwn before the end of this year.</p>
<p class="p p3">I’m also happy to report that our progressive MS trial is now fully enrolled. Despite facing severe COVID-19 hospital restrictions in the spring, we still expect all study treatments to be completed by the end of this year.</p>
<p class="p p3">Due to the rapid enrollment in the last month, the time difference between a potential interim analysis later this year, and full data analysis is much shorter than anticipated. Therefore, it is most practical and informative for us to present an analysis of the full data set. And that is our current plan.</p>
<p class="p p3">In addition to the steady progress made across all of the clinical programs in BrainStorm that I have just described, we are supporting a small, compassionate, MSC program for COVID, ARDS in Israel, as we previously announced.</p>
<p class="p p3">We have examined strategic opportunities around COVID ARDS and we have identified the advantages of using exosomes as a treatment platform. And by leveraging our strong capabilities and exosomes manufacturing and IP, we have conducted a proof of biology study of NurOwn derived exosomes in a mouse model of ARDS which my colleague Dr. Revital Aricha, will now share. Revital.</p>
<p class="p p3"><strong>Revital Geffen-Aricha</strong></p>
<p class="p p3">Thank you Ralph. And let me join my colleagues in thanking you all for joining us today. We recently announced the BrainStorm successfully completed its first milestone in developing an innovative exosomes the base platform technology for the treatment of severe COVID-19.</p>
<p class="p p3">As you are aware COVID-19 reduced no money has been associated with Huge Respiratory Distress Syndrome or HRDS. Currently there is no effective treatment to prevent or reverse HRDS. HRDS is a type of respiratory failure associated with widespread inflammation and lung damage caused by a cytokine storm in the most severely affected patients.</p>
<p class="p p3">Presenting on samples derived exosomes again suggested as a potential treatment for HRDS due to the ability to penetrate into deep tissue effectively deliver bioactive molecules to target cells and decrease the inflammatory response.</p>
<p class="p p3">MSC [indiscernible] maybe delivered intravenously or directly to the into the lungs. We are in total administration in a several practical advantages including ease of storage, stability and low immunogenicity.</p>
<p class="p p3">BrainStorm decided to evaluate MSC and NurOwn derived exosomes in HRDS mouse model or relevant is to the severe acute lung injury. In this trial, the animals were treated with either NurOwn derived exosomes or exosomes derived from the [indiscernible] from the same donor and compared the placebo treatment and host mice.</p>
<div class="p_count"></div>
<p class="p p4">Treatment was given either intravenously or directly to the lungs. Analysis was conducted on lung tissue pathology, daily assessment of oxygen separation and heart rate and measurement of point cometary cytokines and chemokines in the bone called [indiscernible] and serum.</p>
<p class="p p4">The study demonstrated several key observations. We demonstrated that animals treated with NurOwn derived exosomes showed superior results compared to [indiscernible]. The results showed statistically significant improvement of NurOwn derived exosomes in multiple parameters including functional language, recovery reflected by increased oxygen situation to normal levels, reduction in confirmatory cytokines, and most importantly, continuation of lung damage.</p>
<p class="p p4">Secondly, we observed that direct administration of NurOwn derived exosomes directly into the lungs through the [indiscernible] show the advantages over the intravenous administration. We plan to submit these important results to approve reviewed medical journal and we are actively evaluating illness test to determine how best to proceed.</p>
<p class="p p4">Thank you, and I turn to Preetam Shah, our CFO for Q2 financial update.</p>
<p class="p p4"><strong>Preetam Shah </strong></p>
<p class="p p4">Thank you, Revital. It is my pleasure now to walk you through our second quarter 2020 financial results. Research and development expenses in net for the three months ended June 30, 2020, where 5.69 million compared to 3.55 million net for the three months ended June 30, 2019.</p>
<p class="p p4">This increase year-over-year was primarily due to increase in expenses due to materials and other costs, payroll and stock based compensation and the decrease in participation of IIA and CIRM under various ordered grants and proceeds received under the hospital extension program.</p>
<p class="p p4">Excluding participation from IIA and CIRM under the grants and proceeds received from the hospital exemption regulatory pathway research and development expenses decreased by 520,000 from 6.54 million in the second quarter of 2019 to 6.02 million in the second quarter of 2020.</p>
<p class="p p4">General and administrative expenses for the three months ended June 30, 2020 were 1.71 million compared to 1.3 million in the three months ended June 30, 2019. This increase year over year was primarily due to increase in payroll stock based compensation, rent, and other costs partially offset by decreasing PR costs, consultants and travel expenses.</p>
<p class="p p4">Net loss for the three months ended June 30, 2020, was 7.4 million or $0.25 per share as compared to a net loss of 4.9 million or $0.23 per share for the three months ended June 30, 2019. Cash, cash equivalents, including short-term bank deposits were approximately 16.2 million as of June 30, 2020, compared to approximately 2.7 million as of June 30, 2019. In the month of July, 2020, we further strengthened our balance sheet.</p>
<p class="p p4">We raised approximately 13.6 million from our ATM facility at an average price of $14.48 per share, and additional 6.3 million to excise a warrant from circled warrant holders, and also received a non-dilutive bonus payment of 700,000 from CIRM for treating more California patients than originally proposed in our Phase III ALS trial.</p>
<p class="p p4">With these activities, our total available funding as of July 31 2020, which includes cash on hand of approximately 34.7 million as well as remaining non-dilutive funding from CIRM, IIA and other grants amongst approximately 37.5 million. For further details on our financials please refer to our Form 10-Q filed with the SEC today.</p>
<p class="p p4">Back to you Chaim.</p>
<p class="p p4"><strong>Chaim Lebovits</strong></p>
<p class="p p4">Mike from LifeSci will now read the questions we have received and after that take lot question as well.</p>
<p id="question-answer-session" class="p p4"><strong>Question-and-Answer Session</strong></p>
<p class="p p4"><strong>Michael Wood</strong></p>
<p class="p p4">Thank you, Chaim. So the first question that we have from an investor is, would you please provide a timeline for the ALS Phase III data readouts, an application for FDA approval of neuron, and then as a follow-up to that, what would the company plan to submit a BLA and expect neuron to get priority review?</p>
<div class="p_count"></div>
<p class="p p5"><strong><span class="answer">Chaim Lebovits</span></strong></p>
<p class="p p5">Very good question. We have consistently communicated in our Phase III trial read out would occur in Q4 2020. We are thrilled to confirm that this plan remains on changed even in the presence of the COVID-19 pandemic.</p>
<p class="p p5">This is because of the hard work and sounds within Brainstorm that has achieved with operational excellence in this trial instead of the commitment of our investigators and trial participants.</p>
<p class="p p5">We are completing the remaining study visits and actively working through the data management steps to ensure high quality data which will enable a timely database locked and read out those stories.</p>
<p class="p p5">We plan to have top line data by the end of November. The obviously will be able to advise on our intentions on dates to file the DLA only after database lock and unblinding the data. We are happy to share with you.</p>
<p class="p p5">That is like Brainstorm the FDA appreciate the urgency required to find effective treatments for ALS and therefore is in close contact with Brainstorm to expedite the review process. Next question please.</p>
<p class="p p5"><strong>Michael Wood</strong></p>
<p class="p p5">Thanks. So next question. Assuming the FDA approves neuron for ALS, one of the company’s manufacturing plans and does Brainstorm intend to operate its own facility to produce neuron.</p>
<p class="p p5"><strong><span class="answer">Chaim Lebovits</span></strong></p>
<p class="p p5">Another good question. So Brainstorm actively and aggressively working with potential partners on commercial manufacturing sites. We have prepared in all facets for a positive readout for our Phase II trial and the production of commercial cell, the product have spend many years as we thought to reduced the time required to manufacture in the room for each patient.</p>
<p class="p p5">Throughout the neuron clinical development we have streamline manufacturing process, and have consistently demonstrated we can efficiently deliver a high quality of tautologies product. Following the DLA approval we anticipate still a production of our high quality health product to support the commercial launch patients to treat patients in need. Next question.</p>
<p class="p p5"><strong>Michael Wood</strong></p>
<p class="p p5">Thanks. So when do you anticipate automation of the neuron production process in other words, with some kind of bioreactors.</p>
<p class="p p5"><strong><span class="answer">Chaim Lebovits</span></strong></p>
<p class="p p5">So we have automated part of the manufacturing process we will share feedback after we get TNC feedback from their FDA on this process. Next question.</p>
<p class="p p5"><strong>Michael Wood</strong></p>
<p class="p p5">Thanks. So the next question relates to the multiple cirrhosis program. When do you intend to provide an update on the Phase II progressive at MS trial and as a follow-up to that, how many patients are enrolled and when do you expect the data to be shared.</p>
<p class="p p5"><strong><span class="answer">Chaim Lebovits</span></strong></p>
<p class="p p5">It is almost I addressed already in the opening comments but Ralph do you want to take this one?</p>
<p class="p p5"><strong><span class="answer">Ralph Kern</span></strong></p>
<p class="p p5">Yes, absolutely. So per our press release on August 4th and after a brief pause in clinical trial, enrollment due to COVID hospital restrictions, all clinical trial sites reopened, and the Phase II progressive MS trial is now fully enrolled with the plan number of 20 patients.</p>
<p class="p p5">And we expect the trial to be completed by the end of this year with all doses administered. Because of the short timeline between what would have been an interim and full data, where we are no longer planning to do an interim analysis and we will focus on the full data set as we described in our opening comments. Thank you.</p>
<p class="p p5"><strong><span class="answer">Chaim Lebovits</span></strong></p>
<p class="p p5">Next question please. </p>
<p class="p p5"><strong>Michael Wood</strong></p>
<p class="p p5">The company has was previously announced that it has received SME status in Europe. How do you plan to leverage this SME stated data and bringing neuron to LS patients? What are the regulatory pathways to be considered here? And how is the hired EMA regulatory consultants helping you in this process.</p>
<p class="p p5"><strong><span class="answer">Chaim Lebovits</span></strong></p>
<p class="p p5">Ralph please.</p>
<p class="p p5"><strong><span class="answer">Ralph Kern</span></strong></p>
<p class="p p5">Absolutely. So I’m really happy that engagements have begun with regulatory institutions to map out the regulatory pathways to enable neuron to be an available treatment option for ALS patients in the European union.</p>
<div class="p_count"></div>
<p class="p p6">We are obviously leveraging the SME office and we have EMA regulatory consultants who have helped us guide our processes and next steps. I want to emphasize that this is a top priority for the company, both from a business perspective, but also to address the enormous unmet need and the ALS population. Thank you.</p>
<p class="p p6"><strong>Michael Wood</strong></p>
<p class="p p6">The next question relates to the Alzheimer’s program. This program was announced on July 8<sup>th</sup>, but can you please provide an update on any new developments that have happened in the interim period?</p>
<p class="p p6"><strong><span class="answer">Chaim Lebovits</span></strong></p>
<p class="p p6">Ralph this is for you. Please.</p>
<p class="p p6"><strong><span class="answer">Ralph Kern</span></strong></p>
<p class="p p6">Okay. No, no problem. So as we announced on July 8<sup>th</sup>, we have expanded our clinical pipeline to evaluate neuron for the treatment of Alzheimer’s disease. I think we brought, we provided fairly convincing biologic and clinical rationale for that program. I’m happy to provide an update on our efforts that are related to this.</p>
<p class="p p6">So since our press release of July 8<sup>th</sup>, we have finalized our clinical trial protocol. We have submitted this protocol along with the company documentation to the regulatory bodies in Europe. We are also interacting with local European authorities during the summer. And our intent is to dose the first patient before the end of this calendar year. Thank you.</p>
<p class="p p6"><strong>Michael Wood</strong></p>
<p class="p p6">The question investor centered question who wanted to congratulate you simply on the preclinical work that has been conducted so far in ARGS caused by COVID-19. The question though is one of the company’s plans for clinical trials with the exposome based technology. And also what advantages does neuron bring to this? What’s now become a crowd of competitive landscape. </p>
<p class="p p6"><strong><span class="answer">Chaim Lebovits</span></strong></p>
<p class="p p6">Thank you, Mike and very good question again. So there is a strong rationale, the scientific literature for cell based clinical trials in [indiscernible], therefore many cell therapy companies are pursuing cell based clinical trials.</p>
<p class="p p6">Our clinical team has stayed highly focused on our lead indications of ALS and other CNS diseases. So I’m sure that there would be no delay in our key clinical milestones. We were able though through our pre clinical discovery team before the potential benefits of neuron zones and a proof of concept pre trial and an animal model of arts.</p>
<p class="p p6">Based on this proven manufacturing capabilities and we have demonstrated the neurology of neural derived exosomes, providing the opportunity to explore this preclinical study. As presented by our R&amp;D to recall, we demonstrated that neurons delivered superior, efficacy, and art compare to exosomes its very important for all our programs. </p>
<p class="p p6">Our CMC team is able to manufacture elegant seasonal. The Ministry of Health has already granted approval for a compassionate study of generic MSC and COVID arts at the Swarovski medical center in Tel Aviv.</p>
<p class="p p6">Based on the positive results of the preclinical study, presented based on we will also seek approval for a compassionate use of neuron derived exosomes in patients for COVID art. But to sum this up as you can see while we are following the data, our commitment to the ALS community is to continue to prioritize our efforts, focus, and energy for the ALS trial.</p>
<p class="p p6">This concludes the pre submitted questions, operator I would like to ask if you can open the lines for additional questions, Jamie.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Thank you [Operator Instructions] And first question today comes from Jason McCarthy from Maxim Group. Please go ahead with your question.</p>
<p class="p p6"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p6">Hi everyone it is [indiscernible] on the line for Jason. Thanks for taking my question. So, just regarding the Phase II Alzheimer study. I just wanted to see, if you plan on opening any sites in the U.S., and if you share some color on when you expect to complete enrollment? Thanks.</p>
<p class="p p6"><strong><span class="answer">Chaim Lebovits</span></strong></p>
<p class="p p6">Ralph this is for you. Please.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="answer">Ralph Kern</span></strong></p>
<p class="p p7">At the present time, we don’t have plans to expand our particular study into the U.S. We will start treating participants at the end of this year and we expect somewhere in the order of a six month to nine-months enrollment period.</p>
<p class="p p7">And then obviously the study is a one year trial from beginning to And so you can do the math and we would end up, completing the last patient and last visits, probably in the first half of 2022. That would be our timeline at this one.</p>
<p class="p p7"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p7">Alright great thanks for the color.</p>
<p class="p p7"><strong>Michael Wood</strong></p>
<p class="p p7">Jamie next question.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Our next question comes from David Bautz from Zach Small-Cap Research. Please go with your question.</p>
<p class="p p7"><strong><span class="question">David Bautz</span></strong></p>
<p class="p p7">Hey good morning everybody. So, I’m curious if you report positive ALS data, how quickly toss with pears could occur as a as I imagine that could be an issue for some ALS patients?</p>
<p class="p p7"><strong><span class="answer">Chaim Lebovits</span></strong></p>
<p class="p p7">Very good question. Well, we have a plan, but we are not ready to lay it out yet, but we are seriously planning for already having some discussions with innovators.</p>
<p class="p p7"><strong><span class="question">David Bautz</span></strong></p>
<p class="p p7">Could those discussions also include maybe ALS advocacy groups?</p>
<p class="p p7"><strong><span class="answer">Chaim Lebovits</span></strong></p>
<p class="p p7">We are in direct discussions with ALS advocacy groups about this matter already. Thank you. It was a very good question. And very thoughtful for you to think about the patients how they got the treatment after an approval immediately. And that is our aim. We want to make sure that even when we get an approval, and we are able to do this in sufficient as fast as possible. Ralph, if you want to add something, please?</p>
<p class="p p7"><strong><span class="answer">Ralph Kern</span></strong></p>
<p class="p p7">No, I think that we are very focused on everything leading up to database lock and then top line data and then we are going to work in parallel obviously, that these are not done one after the other. And as Chaim said, we are already having interactions both internally and externally to address the question that you have.</p>
<p class="p p7"><strong><span class="question">David Bautz</span></strong></p>
<p class="p p7">Okay, great. And then for the MS trial, do you anticipate positive results allowing you to move directly into a Phase III trial?</p>
<p class="p p7"><strong><span class="answer">Ralph Kern</span></strong></p>
<p class="p p7">Well, we would love to anticipate results. So, I think that is, that is hard to do. What I’d like to say is that there really two components of the study that we will be looking at very carefully. One are the clinical outcomes that are quite, quite reproducible and validated.</p>
<p class="p p7">And then in partnership with the clinical outcomes, we have a very ambitious biomarker program. As you recall, we have received a grant from the National MS Society to advance those, those analysis.</p>
<p class="p p7">And we believe that a combination of clinical and biomarker outcomes will inform a face some subsequent Phase III trial, but obviously we want to look at the data first to know exactly what next steps are needed.</p>
<p class="p p7"><strong><span class="question">David Bautz</span></strong></p>
<p class="p p7">Alright, great. Thanks for taking the questions.</p>
<p class="p p7"><strong>Michael Wood</strong></p>
<p class="p p7">Thanks David. Next question please Jamie.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Our next question comes from Jason Kolbert from Dawson James. Please go ahead with your question.</p>
<p class="p p7"><strong><span class="question">Jason Kolbert</span></strong></p>
<p class="p p7">Congratulations, everybody really fantastic progress from the amount of cash on the balance sheet to the clinical timeline. I just like to ask a couple of quick questions, in terms of ALS we are at a point now where we really have to think very carefully about the probabilities of success, how much data you have seen from the current trial and how well that data that you currently have and have released lines up with the Phase II data that you have seen previously.</p>
<p class="p p7">That is my first question is when I connect the dots between what you have now and the pivotal trial versus what you had in the Phase II trials, did they line up precisely? Is it even better now that you are looking at multiple doses, any insights that will help us gauge probability of success and outcome would be greatly appreciated? </p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="answer">Ralph Kern</span></strong></p>
<p class="p p8">So thanks for the question. Obviously we are blinded to the current Phase III trials, so we don’t have visibility to the results. What I can tell you is that we have designed the Phase III trial to optimize our probability of success.</p>
<p class="p p8">Few things that we have done here, clearly the use of repeated dosing compared to a single dose in the Phase II randomized trial, we have enriched the trial population to select a group of ALS participants who have a more predictable rate of decline in the run in period.</p>
<p class="p p8">I think that that goes a long way to increasing the odds of success. I think in addition the lessons we have learned from Phase II, we have applied to Phase III in terms of which biomarkers to look at and how to proceed along those lines. </p>
<p class="p p8">One big difference between Phase II and Phase III is that we have seven serial CSF samples, which will as we mentioned earlier, is a unique collection of biomarkers and we believe that the confirmation of a clinical results through changes even related changes in a biomarker will be very important in both the regulatory review and subsequently interactions with payers.</p>
<p class="p p8">Because we are trying to take a neurology and use the oncology model where we have not just clinical outcomes, but we have verification of biological effects. So I think those are all the reasons why we believe that our Phase III trial has all the right ingredients for success. And obviously we are very anxious to get the top line data.</p>
<p class="p p8">As we mentioned earlier, we have done a lot of work this year, internally and with our sites, so that we will be ready on time. And we are looking forward to have the top line data at the end of November. </p>
<p class="p p8"><strong><span class="question">Jason Kolbert</span></strong></p>
<p class="p p8">In other words, the right stuff, if we change gears. And I think about all timers. When I think about ALS, I think about an inflammatory condition. When I think about all timers, I see a condition with multiple comorbidities and while inflammatory can be a component in the CNS and particularly in the brain, can you help me understand mechanistically how you are making that jump in terms of the mechanism of action that is impacting ALS patients versus what you hope will impact Alzheimer’s patients.</p>
<p class="p p8"><strong><span class="answer">Ralph Kern</span></strong></p>
<p class="p p8">Yes, I will be brief because I don’t want to extend this too long. But I will just give you the top line view of why we think the mechanisms of NurOwn are applicable as a technology platform and across different diseases. As we demonstrated in ALS, we are able to both deliver cargo which are repair molecules, which help stabilize and restore a atrophic support.</p>
<p class="p p8">We saw very interesting results in it inflammatory changes, a 40% reduction of some key inflammatory markers. It turns out that to our surprise, and actually to our pleasure that in Alzheimer’s disease, the same markers actually have even stronger correlations with rate of cognitive decline.</p>
<p class="p p8">And it seems that in most neurodegenerative diseases, particularly the ones that we are studying right now, there is an inflection point in the disease where the nerve degeneration picks up pace. And along with that, the inflammatory component also keeps moves in parallel.</p>
<p class="p p8">And then we have seen in Alzheimer’s disease, that the interaction between inflammatory markers such as MCP1, amyloid and tau work together, so that in the presence of those biomarkers that the disease is, is very different than we believe this is a huge opportunity to test the potential of NurOwn, and we would expect that the impact on inflammation would not be disease specific, but would be a platform attribute of NurOwn.</p>
<p class="p p8"><strong><span class="answer">Chaim Lebovits</span></strong></p>
<p class="p p8">And so that makes sense on why we would launch our mass and to that same group. Thank you.</p>
<p class="p p8"><strong><span class="question">Jason Kolbert</span></strong></p>
<p class="p p8">Thank you very much. One last question on exosomes, which is, I can understand exactly why I would use kind of a NFC to trophically home to the lungs to break the cytokine cascade and reduce inflammation. How do I make the jump from that homing capability along the gradients whether it is SPF 1 HIP, HIF, versus an acne zone, which is really kind of like the raw materials that I need to impact a localized environment. Where do I get the homing capability in terms of the delivery and of course, this relates to your COVID project. Thank you.</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="answer">Ralph Kern</span></strong></p>
<p class="p p9">Yes, sure. Thanks. Again, you are giving me all the hard questions. Yes, no, I think I think there is a couple of ways to look at it. One is that, we have confirmed, we have shared this in scientific meetings that a lot of the attributes of NurOwn are actually mediated through exosomes.</p>
<p class="p p9">Exosomes deliver cargo, they produce immunomodulation. They also deliver micro RNA. So, we know that that is an important component of it. The reason we are looking at exosomes, and I think Revital touched upon that earlier is that there are practical advantages of exosomes in terms of storage stability formulation.</p>
<p class="p p9">We know that in our hands and in other people’s hands that exosomes are very avidly taken up into tissues. We know that local administration of exosomes is a very unique opportunity and in this case, we had demonstrated that delivery into the endotracheal tube for keel administration produce superior results compared to IB. And we know that getting to the target is really important.</p>
<p class="p p9">And then the last point you raised about homing that exosomes home as well to inflammatory signals. We know that we have shown in our preclinical studies but neuron administered, and for example, Parkinson’s disease homes directly to the site of injury.</p>
<p class="p p9">So we expect that the coming function might also apply to exosomes. And, there is growing evidence in other people’s hands and in ours that this is a very important approach. There is still some unanswered questions and that is obviously why we are doing preclinical studies before we make a final decision.</p>
<p class="p p9"><strong><span class="question">Jason Kolbert</span></strong></p>
<p class="p p9">Thanks guys. All of your hard work is really, really shows. So thank you so much.</p>
<p class="p p9"><strong>Michael Wood</strong></p>
<p class="p p9">Thanks Jason. Next question please Jamie.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Next question comes from John Evans from Raymond James. Please go ahead with your question.</p>
<p class="p p9"><strong><span class="question">John Evans</span></strong></p>
<p class="p p9">Good morning, everybody. A couple of items. First of all, I would like to know if you have decided any plans of whether to build a sales force in the U.S. or Europe, or are you currently planning to partner with a larger pharmaceutical to handle the sales and anything you could add on what’s going on with the partnering efforts that I’m sure Dr. David is spearheading. And then my second question is any updates on what is going on in Congress with the ALS bills that have been presented by the rapidly growing ALS caucus. Thank you.</p>
<p class="p p9"><strong><span class="answer">Chaim Lebovits</span></strong></p>
<p class="p p9">Thank you very much. So we are looking at both options when it comes to the sales force, either internally or externally, and we can assure you, as I said in my previous comments that if, and when we will have an approval, we will do ready either way to provide treatments to patients in need.</p>
<p class="p p9">The bills in the Congress, it is not an effort led by brainstorm with some efforts, letting them any advocacy groups, we commence that ALS groups on their wonderful work for the awareness, everything they are trying to promote, but we are not taking any active positions or any active items that we are doing on these bills. And therefore, please allow me not nothing further comments on this. Any other question?</p>
<p class="p p9"><strong><span class="question">John Evans</span></strong></p>
<p class="p p9">Thank you. I appreciate it.</p>
<p class="p p9"><strong><span class="answer">Chaim Lebovits</span></strong></p>
<p class="p p9">Yes, very welcome. Jamie, any other questions?</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Sir, at this time I’m showing no additional questions.</p>
<p class="p p9"><strong>A - Chaim Lebovits</strong></p>
<p class="p p9">You want to pull one once more? If anyone wants to ask a question, we were fine with it. We will take one more question.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">[Operator Instructions] We do have an additional question from [Robert McCann] (Ph). Please go ahead with your question.</p>
<p class="p p9"><strong>Q - Unidentified Analyst</strong></p>
<p class="p p9">Hi. I’m just curious if you have any updated guidance, given all the positive news that appears to be around your company?</p>
<p class="p p9"><strong>A - Ralph Kern</strong></p>
<p class="p p9">I’m, sorry, guidance on the specific earnings.</p>
<p class="p p9"><strong>Q - Unidentified Analyst</strong></p>
<p class="p p9">Earnings.</p>
<p class="p p9"><strong>A - Ralph Kern</strong></p>
<p class="p p9">Maybe Chaim I will pass that back to you.</p>
<div class="p_count"></div>
<p class="p p10"><strong>A - Chaim Lebovits</strong></p>
<p class="p p10">Yes. So I’m not sure I thought you meant guidance for FDI guidance for ALS. So what guidance and earnings are you asking for?</p>
<p class="p p10">You can read anything you would like our financial position, I started this call with the comment that this is our best financial position effort with around 35 million cash on hand and we are very proud of that. We are going into the last two quarter of the year in a very good position.</p>
<p class="p p10"><strong>End of Q&amp;A</strong></p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Ladies and gentlemen, at this time, we will end today’s question-and-answer session. I would like to turn the conference call back over to management for any closing remarks.</p>
<p class="p p10"><strong>Chaim Lebovits</strong></p>
<p class="p p10">I spoke so much today, so Ralph, I will allow you to have the concluding remarks.</p>
<p class="p p10"><strong>Ralph Kern</strong></p>
<p class="p p10">Thank you very much. And I just want to thank everybody for calling in today for your ongoing support for having confidence in our journey. To find a solution for ALS, we showed you today, we have continued to advance on all fronts our ALS program is, we will have top line data. At the end of November.</p>
<p class="p p10">We are looking at options to advance ALS in Europe. We have initiated an Alzheimer’s trial in Europe at the top Alzheimer’s centers. And we have completed enrollment of our Phase II progressive MS trial.</p>
<p class="p p10">We have no commitment of the communities that we are hoping serve of the sites, investigators that we work with, and most importantly, the investor community. And obviously, our current position is really a testimonial to all the support you have given us. </p>
<p class="p p10">So, thank you very much, and we will continue to deliver and we hope to have more news for you in the near future.</p>
<p class="p p10"><strong>Chaim Lebovits</strong></p>
<p class="p p10">Thank you, Thanks Jamie, and Mike for handling this call for us.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Ladies and gentlemen, with that we will conclude today’s conference call. We thank you for joining. You may now disconnect your lines.</p></div>