<div class="sa-art article-width " id="a-body"><p class="p p1">IPG Photonics Corporation <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/IPGP" title="IPG Photonics Corporation">IPGP</a>)</span> Q2 2020 Earnings Conference Call August  4, 2020 10:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">James Hillier - VP of IR</p>
<p class="p p1">Valentin Gapontsev - Chairman &amp; CEO</p>
<p class="p p1">Eugene Scherbakov - COO</p>
<p class="p p1">Tim Mammen - SVP &amp; CFO</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Jim Ricchiuti - Needham &amp; Company</p>
<p class="p p1">Tom Diffely - D.A. Davidson</p>
<p class="p p1">Joe Wittine - Edgewater Research</p>
<p class="p p1">Michael Feniger - Bank of America</p>
<p class="p p1">Nikolay Todorov - Longbow Research</p>
<p class="p p1">Mark Miller - The Benchmark Company</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good morning and welcome to IPG Photonics Second Quarter 2020 Conference Call. Today’s call is being recorded and webcast.</p>
<p class="p p1">At this time, I’d like to turn the call over to James Hillier, IPG’s Vice President of Investor Relations for introductions. Please go ahead, sir.</p>
<p class="p p1"><strong>James Hillier</strong></p>
<p class="p p1">Thank you, Stacy, and good morning, everyone. With us today is IPG Photonics’ Chairman and CEO, Dr. Valentin Gapontsev; Chief Operating Officer, Dr. Eugene Shcherbakov; and Senior Vice President and CFO, Tim Mammen.</p>
<p class="p p1">Statements made during the course of this call that discuss management’s or the company’s intentions, expectations or predictions of the future are forward-looking statements. These forward-looking statements are subject to risks and uncertainties that could cause the company’s actual results to differ materially from those projected in such forward-looking statements.</p>
<p class="p p1">These risks and uncertainties include the impact of the COVID-19 pandemic on our business and those detailed in IPG Photonics’ Form 10-K for the period ended December 31, 2019, and other reports on file with the Securities and Exchange Commission.</p>
<p class="p p1">Copies of these filings may be obtained by visiting the Investors section of IPG’s website or by contacting the company directly. You may also find copies on the SEC’s website. Any forward-looking statements made on this call are the company’s expectations or predictions only as of today, August 4, 2020. The company assumes no obligation to publicly release any updates or revisions to any such statements. </p>
<p class="p p1">For additional details on a reported result, please refer to the earnings press release and Excel based financial data workbook posted to our Investor Relations website. We'll post these prepared remarks on our Investor Relations website following the completion of the call. </p>
<p class="p p1">With that will now turn the call over to Valentin.</p>
<p class="p p1"><strong>Valentin Gapontsev</strong></p>
<p class="p p1">Good morning, everyone. Despite the continued challenges to our business from the COVID-19 pandemic, we delivered second quarter result above our guidance range. Our strong performance was driven by better than expected performance in China and strength in new product. </p>
<p class="p p1">Before discussing the latest trends in our business, I want to provide you with an update on our ongoing efforts to deal with COVID-19 pandemic. The well-being of our people, our customers and our partners remains our highest priority.</p>
<p class="p p1">We are continuing to manufacture and service our solutions in all regions, having employed additional distancing, cleaning, air purification and disinfection procedures while providing all employees with masks to wear in our facilities.</p>
<p class="p p1">With the state of Massachusetts now in phase three of its reopening plan, it has allowed us to bring additional employees back into our headquarters, so that staffing levels in the US will be more commensurate with our facilities in Germany and Russia.</p>
<p class="p p1">Our commitment and support of workforce health and safety extends to COVID-19 response efforts in local communities worldwide. In addition to donations in China, Russia and Europe, we have donated essential patches face masks to MGH, Boston and several other local country hospitals.</p>
<p class="p p1">Also we have recently made a sizable financial contribution to the Worcester Educational Development Fund to purchase Chromebooks for online education programs this fall. IPG is committed to supporting economic empowerment and diversity efforts in our local communities. </p>
<div class="p_count"></div>
<p class="p p2">Further we believe that cultivating a diverse and inclusive work environment, one that fosters a culture of mutual respect, helps ensure our growth and success in the marketplace. Thirty years ago when I founded IPG, our vision was to create a company that would redefine our industry and whose day-to-day operations were committed to improving our communities and our society as a whole.</p>
<p class="p p2">Since that time we have demonstrated a commitment to fostering, cultivating and preserving a culture of merit, where our greatest ideas and innovations have come from the diverse collaboration of experiences and backgrounds of our people.</p>
<p class="p p2">Turning to our results, we continue to benefit from signs of industrial demand recovery in select regions, most notably China. In particular, demand for high power CW and pulsed laser for cutting and battery processing applications remains robust.</p>
<p class="p p2">However, global demand trend remains very uncertain at this time, and we have seen a continued push outs and delays in select welding and systems projects in Western Europe, North America and other parts of Asia. This uncertainty continues to make forecasting our business very challenging in the near to medium term.</p>
<p class="p p2">We continue to believe that our large and diverse advanced materials and components technology platform, our efficient R&amp;D model as well as strong balance sheet and free cash flow provide us ample flexibility to respond to business disruptions and emerge from the pandemic in a stronger competitive position.</p>
<p class="p p2">Although the demand environment remains mixed, we are demonstrating good progress in our core markets thanks to our technology differentiation and low-cost production capabilities. In the cutting market, we delivered strong sequential growth in both our rack mounted one kilowatt to four kilowatt lasers for the high-volume market and our ultra-high-power lasers for leading edge cutting systems.</p>
<p class="p p2">With the launch of our new ultra-compact YLR-U series of lasers, IPG is once again raising the bar for leading edge performance in the high-volume cutting sector. The YLR-U has essentially extended optical performance, the smallest size and lowest weight in the industry, and first time for the range of device is fully protected against humidity penetration, delivering an unmatched performance in an ultra-compact form factor with a record power to volume ratio.</p>
<p class="p p2">At the high end of the market, we expect to benefit from a substantial increase in order volumes for our 30-kilowatt lasers and ultra-high-power optical heads. These lasers not only enable 50% to 100% faster cutting speeds than 15 kilowatt devices, but are capable of processing materials with 20 millimeters to 50 millimeters of thickness or greater.</p>
<p class="p p2">This improvement in both productivity and flexibility is driving the replacement at first time of plasma cutting machines and lower power laser solutions, particularly in the machine shop and construction industries. Moreover, these lasers provide the superior beam parameters, record wall plug efficiency and unique high reliability that are the hallmarks of our solutions, and which drive superior return on investment to our customers.</p>
<p class="p p2">Our adjustable mode beam lasers continue to gain traction in the welding industry, most notably in electric vehicle battery welding. Our AMB products produce superior speed and weld quality over competing solutions thanks to the broadest range of beam tunability, which enables spatterless welding.</p>
<p class="p p2">During the quarter we again more than doubled sales of high-power nanosecond pulsed lasers used for foil cutting and other electric vehicle battery processing applications, and we expect strong growth in this application to continue during the second half of the year.</p>
<p class="p p2">Product innovation remains core to IPG's success. During the second quarter emerging product and application sales were one-quarter of total revenue, increasing nearly 20% sequentially despite softer demand trends in several new product categories due to the COVID-19 pandemic.</p>
<div class="p_count"></div>
<p class="p p3">Sales of medical lasers increased more than 150% year over year as we continue to sell our gold standard thulium laser solution and consumable fibers for urology and other soft tissue applications. Advanced application revenue increased more than 40% year over year in Q2 driven by strength in government, semiconductor and the resumption of cinema projection system shipments.</p>
<p class="p p3">Unfortunately the COVID-19 pandemic limited our ability to make further progress selling our green, ultraviolet and ultrafast pulsed lasers into emerging micro processing applications given the restricted travel and shutdown of customer sites and applications labs during the quarter.</p>
<p class="p p3">However, we continue to target more than 50 new projects for these lasers across a wide range of applications processing glass, ceramics, composite materials, numerous crystals, circuit boards, OLED film, batteries and solar cells.</p>
<p class="p p3">We are continuing investments in a number of next generation solutions that we plan to launch over the next 6 to 12 months with significant disruptive potential. These include our newest outstanding handheld laser welding. I underlined handheld it is first kind into the newest product very market. Multichannel QCW lasers for spot welding applications, and kilowatt-scale pulsed lasers for ablation and cleaning applications, as well as first kind multikilowatt Tulio [ph] and green fiber lasers.</p>
<p class="p p3">Beyond materials processing, we continue to develop new soft tissue medical treatments, mid-infrared lasers for molecular level resolution online spectroscopy, inspection, sensing and biomedical research applications, new high-speed transceivers for the telecom and datacom markets, as well as new ultra-high power single-mode lasers and amplifiers for defense applications.</p>
<p class="p p3">I want to conclude my remarks by thanking our people for their strong execution over one of the most challenging periods in our company's history. I remain confident that our technology and manufacturing leadership will enable us to accelerate growth out of this pandemic and deliver on our mission to make our fiber laser technology the tool of choice in mass production.</p>
<p class="p p3">With that, I'll turn the call over to our COO Eugene Scherbakov</p>
<p class="p p3"><strong>Eugene Scherbakov</strong></p>
<p class="p p3">I will begin my remarks by discussing the effects of COVID-19 on our production. All three of our major production facilities in Germany, the United States and Russia remain open. We have increased production at our facilities in Massachusetts as the state continues to progress on its reopening.</p>
<p class="p p3">Our facilities in Germany and Russia are operating on a largely normalized basis, albeit with social distancing and enhanced cleaning and filtration measures in place. I want to reiterate that the safety of our employees, their families, our business partners and community remain our highest priority.</p>
<p class="p p3">We continue to benefit from our vertically integrated production model, which enables key technological and cost advantages over the competition while minimizing supply chain disruptions. The current constraints on our business primarily relate to restrictions on travel that affect our sales and applications development efforts as well as our shipment of products around the world.</p>
<p class="p p3">Shipping costs were again elevated this quarter while we saw delays and pushouts in project-based work due to the COVID-19 pandemic. However, we continue to believe we have ability to meet the near-term demand for our products.</p>
<p class="p p3">We continue to benefit from the cost reduction actions we undertook in the second half of 2019 as total manufacturing and operating expenses increased approximately $2 million sequentially while revenue increased $47 million quarter over quarter.</p>
<p class="p p3">Examining our performance by region, revenue in China decreased 11% year over year but more than doubled sequentially, representing approximately 49% of our total sales. We benefited from strong sequential improvement in sales into cutting, welding and battery processing driven by a pickup in order activity in March and April that continued through the latter half of Q2, albeit at a more moderate pace.</p>
<div class="p_count"></div>
<p class="p p4">We continue to face aggressive competition in the region, but we continue to maintain share at key accounts while anticipating a strong mix of lasers at 10 kilowatts or greater in the second half of 2020.</p>
<p class="p p4">In Europe revenue decreased 24% year over year due to the effects of COVID-19 on many countries in the region. Similarly, revenue in North America decreased 16% year over year with strong growth in medical lasers and advanced applications more than offset by declines in laser and systems sales for material processing.</p>
<p class="p p4">Sales in Japan decreased 16% year over year. While COVID-19 infections in the region are below other countries, the continual stopping and restarting of economic activity has delayed many significant projects within our welding and cutting businesses in the region.</p>
<p class="p p4">Sales in Korea decreased 33% year over year as economic activity in the region remained subdued. And sales in Turkey decreased more than 70% year over year as the COVID-19 pandemic severely affected cutting sales in the region.</p>
<p class="p p4">With that, I'll turn the call over to Tim to discuss financial highlights in the quarter.</p>
<p class="p p4"><strong>Tim Mammen</strong></p>
<p class="p p4">Thank you, Eugene, and good morning everyone. Revenue in the second quarter was $296 million, which declined 19% year over year but increased 19% quarter over quarter. Revenue from materials processing applications decreased 21% year over year and revenue from other applications increased 36%.</p>
<p class="p p4">Sales of high-power CW lasers decreased 26% year over year and represented approximately 53% of total revenue. Sales of ultra-high-power lasers at 6 kilowatts or greater represented more than 50% of total high-power CW laser sales.</p>
<p class="p p4">Pulsed lasers sales increased 4% year over year, with growth in high power pulsed lasers partially offset by lower sales of lower power pulsed lasers for marking applications. Systems sales decreased 37% year over year as growth in systems for medical device manufacturing was offset by lower sales of other IPG laser systems and Genesis no laser systems.</p>
<p class="p p4">Medium power laser sales decreased 31% on continued softness in additive manufacturing and the transition to kilowatt-scale lasers in cutting, while QCW laser sales decreased 14% year over year but increased 39% quarter over quarter from sequential improvement in consumer electronics applications.</p>
<p class="p p4">Other product sales increased 21% year over year driven by growth in medical laser sales. Q2 gross margin was 46%, which declined 350 basis points year over year. Compared with the year-ago period, the decline in gross margin was driven primarily by less favorable absorption of fixed manufacturing expenses.</p>
<p class="p p4">In addition, increased shipping costs were partially offset by lower inventory provisions compared with the year-ago period. Second quarter GAAP operating income was $47 million and operating margin was 16%.</p>
<p class="p p4">During the quarter we recognized a foreign exchange loss of $13 million primarily related to revaluation of US dollar cash and other assets in Russia given the appreciation of the ruble versus the US dollar. In addition, we incurred a charge of $1 million, which includes the non-cash write-off of machinery, as well as other charges for severance and lease termination relating to our strategic decision to exit the submarine networking business.</p>
<p class="p p4">The foreign exchange loss and other charges reduced Q2 operating margin by approximately 470 basis points. Q2 net income was $38 million or $0.71 per diluted share. The previously referenced foreign exchange loss and charges for restructuring and asset impairment reduced EPS by $0.20. </p>
<p class="p p4">The effective tax rate in the quarter was 23%. If exchange rates relative to the US dollar had been the same as one year ago, we would have expected revenue to be $8 million higher and gross profit to be $4 million higher.</p>
<div class="p_count"></div>
<p class="p p5">We ended the quarter with cash, cash equivalents, and short-term investments of $1.2 billion and total debt of $40 million. Strong operational execution resulted in cash provided by operations of $73 million during the quarter.</p>
<p class="p p5">Capital expenditures were $20 million in the quarter. For the full year 2020, we now expect capital expenditures of approximately $100 million, below our prior target of $115 million to $125 million.</p>
<p class="p p5">During the quarter we repurchased 131 thousand shares for $16 million. Second quarter book to bill was greater than 1 with strong bookings growth in China, offset by weaker order trends in other regions.</p>
<p class="p p5">As expected, the pace of order growth in China moderated in the second quarter as quarter progressed while we have seen modest improvement in order trends in other regions. However, visibility into a recovery in global demand remains uncertain at this time.</p>
<p class="p p5">We continue to benefit from near-term growth opportunities in ultra-high-power cutting, electric vehicle battery processing and systems and devices for the medical industry. We believe that the strides we are making in higher power products within our core materials processing business and new solutions will enable us emerge from the pandemic in a stronger competitive position.</p>
<p class="p p5">For the third quarter of 2020, IPG expects revenue of $280 million to $310 million. The company expects the third quarter tax rate to be approximately 26%. IPG anticipates delivering earnings per diluted share in the range of $0.70 to $1 with 53.0 million basic common shares outstanding and 53.5 million diluted common shares outstanding.</p>
<p class="p p5">Financial guidance provided this quarter is subject to greater risk and uncertainty given the COVID-19 pandemic and its associated impacts to the global business environment and government policies. As discussed in the Safe Harbor passage of today's earnings press release, actual results may differ from our guidance due to factors including, but not limited to, goodwill and other impairment charges, product demand, order cancellations and delays, competition, tariffs, trade policies, health epidemics and general economic conditions.</p>
<p class="p p5">Our guidance is based upon current market conditions and expectations, assumes exchange rates referenced in our earnings press release, and is subject to risks outlined in the company's reports with the SEC.</p>
<p class="p p5">With that, Valentin, Eugene and I will be happy to take your questions.</p>
<p id="question-answer-session" class="p p5"><strong>Question-and-Answer Session </strong></p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">Thank you. We will now be conducting a question and answer session. [Operator Instructions] Our first question comes from Jim Ricchiuti with Needham &amp; Company. Please go ahead.</p>
<p class="p p5"><strong><span class="question">Jim Ricchiuti</span></strong></p>
<p class="p p5">Hi, good morning. A couple of questions, just on the other applications area, you referenced that 36% growth, which is certainly a strong growth rate, but sequentially it was down. And I just want to maybe square some of that with the commentary you made about the momentum from new products. Was there some COVID related impact that sequentially affected that? Was it just more macro related?</p>
<p class="p p5"><strong><span class="answer">Tim Mammen</span></strong></p>
<p class="p p5">No, it wasn't really either of those things, Jim. First of all, the medical products the lithotripsy application was launched in Q2 and we had very strong initial sales as the customer in that area built the inventory to launch the product.</p>
<p class="p p5">And I stated on the Q1 call that revenue from that application would still continue to be strong on a year over year basis, but the total demand would moderate a bit compared to that initial product launch. </p>
<p class="p p5">Interestingly, for that customer the launch has gone very well and we actually received an increase in the total orders that we've got on hand during the quarter, additional $4 million. So that's more just timing of product launch rather than anything COVID or macro related in particular. </p>
<div class="p_count"></div>
<p class="p p6">The second thing is the defense and other advanced applications, including instrumentation and others had a very strong first quarter. We shipped 100-kilowatt laser in the U.S. So again, it is more timing of orders for some of those other advanced applications which performed again well in the second quarter.</p>
<p class="p p6">But just relative to Q1, some of the unevenness around revenue was exhibited. Interestingly, we're working on several more orders for high powered single mode lasers in the U.S. We have an order to be delivered to Asia in the second half of the year. There's a little bit of uncertainty around the timing of that delivery. </p>
<p class="p p6">So the backlog around some of the advanced applications continues to be big. The telecom business in Q2 was a bit weaker and that was COVID related demand there. I think that clarifies for you </p>
<p class="p p6"><strong><span class="answer">Valentin Gapontsev</span></strong></p>
<p class="p p6">[Indiscernible] medical market revenue growth depends strongly from FDA approval. Number one, is we very successful in our [indiscernible] it become gold standard? Now recognize gold standard new in this urology application. But please remember we received FDA for example here and also some in China, in Russia, we received only a few months ago in all of start to stay today because before it was only as poor tested, so on.</p>
<p class="p p6">So sales in this urology application, only starting. Secondly, we develop new products not only for an urology, but for work. I put them on the medical application, but some of the devices finish it so on [indiscernible] develop very well.</p>
<p class="p p6">But we still stage certification to get FDA in other country similar approval. We could not sell this in the market, but we expect next year, two years will receive an approval, which then we will open the deal with the market at the market for many applications. So medical business will grow very fast next two, three years.</p>
<p class="p p6"><strong><span class="question">Jim Ricchiuti</span></strong></p>
<p class="p p6">Thank you. And just the follow up on the guidance, wondering if you're seeing any stronger demand in the consumer electronics market. There's some companies that have shown or demonstrates some pickup in demand in this area. And I'm wondering, is that at all factored into your guidance?</p>
<p class="p p6"><strong><span class="answer">Tim Mammen</span></strong></p>
<p class="p p6">I mean, yes, we saw some demand even in Q2, Jim, with the QCW improvement. But for us, the total demand environment for consumer electronics is certainly much more moderate than it is been historically. There's a bit of a benefit of sales into consumer electronics primarily in Asia. But it certainly hasn't got the momentum behind it that we've historically seen on the materials processing type applications. </p>
<p class="p p6"><strong><span class="question">Jim Ricchiuti</span></strong></p>
<p class="p p6">Thank you, and I'll jump back in the queue. Thank you.</p>
<p class="p p6"><strong><span class="answer">Tim Mammen</span></strong></p>
<p class="p p6">Thanks. </p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Thank you. Our next question comes from Tom Diffely with D.A. Davidson. Please go ahead. </p>
<p class="p p6"><strong><span class="question">Tom Diffely</span></strong></p>
<p class="p p6">Yes, good morning. First, wondering what the relative strength in the pulsed business is coming from.</p>
<p class="p p6"><strong><span class="answer">Tim Mammen </span></strong></p>
<p class="p p6">So that was really on the high power pulsed, its electric vehicle battery applications, including, foil and coating, cleaning applications as well. So the ultra and a higher power pulsed lasers that we have a significant competitive advantage in the market for those types of applications. There may even be some limited amount of welding being done with those higher power pulsed lasers alongside the QCW as well. </p>
<p class="p p6"><strong><span class="answer">Valentin Gapontsev</span></strong></p>
<p class="p p6">Also this is for example very important cleaning started to grow very fast. For this, we need to handheld 30-kilowatt pulse [indiscernible] is not a very good from the practical [indiscernible] like 20 watt to 50 watt for market replicates. So it is practical our sales in China stop because they're so crazy prices vital for all market systems like $2000 not seriously [indiscernible] we withdraw from this market in China, in other country we still [indiscernible] in China, not possible with though they [indiscernible] this much. </p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="question">Tom Diffely</span></strong></p>
<p class="p p7">Yeah. Okay. That makes sense. And then I'm curious, how important is the auto industry, the global auto industry for you for recovery, and what is your view of the auto recovery over the next several quarters to a year? </p>
<p class="p p7"><strong><span class="answer">Tim Mammen</span></strong></p>
<p class="p p7">Automotive industry continues to be an important part of IPG and laser usage. Many European auto manufacturers are almost exclusively using IPG products. There's some recovery and main body applications and closures would help both on the welding and even the cutting market.</p>
<p class="p p7">But one of the primary growth areas we see on automotive outside traditional will be continued investment in electric vehicle manufacturing all around the world. And that continues to have some, particular strength behind it.</p>
<p class="p p7">Overall, some of the welding applications for automotive, even on the traditional side were reasonable in Q2. For example, one of the main Japanese manufacturers is continuing to roll out some of their specialty welding applications using IPG lasers. </p>
<p class="p p7"><strong><span class="question">Tom Diffely</span></strong></p>
<p class="p p7">Okay. Thank you. </p>
<p class="p p7"><strong><span class="answer">Valentin Gapontsev</span></strong></p>
<p class="p p7">[Indiscernible] practically the Tier 1 automotive customer, they use IPG laser. [Indiscernible] not only in Germany or Japan, for example, in the U.S. it is so on, but total demand now very low. Due to many problems when the automotive market also due to COVID many other reasons, but total demand for laser very low. But we're looking for the ways that solution they're buying from IPG. It is a regular electrical car battery. If you take also Tesla for example our [indiscernible].</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Thank you. Our next question comes from Joe Wittine with Edgewater Research. Please go ahead.</p>
<p class="p p7"><strong><span class="question">Joe Wittine</span></strong></p>
<p class="p p7">Hey, thanks. First of all, I wanted to try to bridge to the third quarter sales guide, which is flatter sequentially at the midpoint. You have a benefit of a full quarter of activity in the West versus the second with April, essentially being a last month. So is there anything that's an offset there that's worth noting that's more of a headwind sequentially? </p>
<p class="p p7"><strong><span class="answer">Tim Mammen</span></strong></p>
<p class="p p7">I think we're seeing some moderate improvement in order trends outside of China in particular. So moderate improvements in North America in Europe. But not quite the same but China's still got some strong demand, but it hasn’t got quite the same momentum in China that you had coming out of the crisis at the beginning of last quarter.</p>
<p class="p p7">So we said that, total order flow in China had moderated a little bit. We've got a lot of backlog in China and some of that is actually also scheduled to ship in Q4 rather than Q3. I can't know anything in particular.</p>
<p class="p p7">I think you're dealing with an environment that's not exactly strong and has a lot of momentum behind it anywhere, right? You're in a situation of recovery and reasonable demand trends where we've guided to not particularly strong demand trends. </p>
<p class="p p7"><strong><span class="question">Joe Wittine</span></strong></p>
<p class="p p7">Okay. Makes sense. And then Tim, the gross margin was impressive. The only favorable comment I caught in your prepared remarks was smaller inventory reserve, is there anything else worth noting in that uplift which was almost 500 basis points in any context with that on how you're looking at gross margin and the second half?</p>
<p class="p p7"><strong><span class="answer">Tim Mammen</span></strong></p>
<p class="p p7">I think the most pleasing thing about gross margin is that despite prices coming down, the gross margin that we're achieving of a product bill of material has actually stabilized and even gone up a bit. So that's been the main benefit.</p>
<p class="p p7">And that's even before we launch the smaller YLR-U rack mounted lasers so there'll be some additional cost benefit coming in from those as well. So I think the most pleasing thing is that despite continued pricing pressure in the market, IPG continues to execute very well around reducing cost of product and has further cost reductions coming through in the second half of the year.</p>
<div class="p_count"></div>
<p class="p p8">In the second quarter, our guidance range for gross margin ranges from about 43%, 44% up to 47%. So a reasonable level.</p>
<p class="p p8"><strong><span class="question">Joe Wittine</span></strong></p>
<p class="p p8">Okay, maybe I'll squeeze in one more just on that topic on the new rack mounts. The YLR-U any comments on how you're envisioning the curve of adoption going forward? How quickly</p>
<p class="p p8">-- how much of you that could be an above trend benefit from a competitive perspective in 1 kilowatt to 3 kilowatt throughout China market? And if you're able to quantify any kind of corresponding impact, gross margin or how are you think about that from a bill of materials perspective, that could be interesting as well? Thanks.</p>
<p class="p p8"><strong><span class="answer">Tim Mammen</span></strong></p>
<p class="p p8">The new YLR-U product adoption in quarter.</p>
<p class="p p8"><strong><span class="answer">Valentin Gapontsev</span></strong></p>
<p class="p p8">YLR only produce as the market started to sell in volume manufacturing volume this quarter.</p>
<p class="p p8">But it is a great way is much more than -- much greater than current the way that we talked before and not comparable at all in quality with Chinese product.</p>
<p class="p p8">It is very important the cost of manufacture is where the [indiscernible] essentially with. So recall that will go and now we defined the policy price policy before these lasers in the market. It takes some time accumulation also, but recall with a product will replace many Chinese [indiscernible], because they could not move absolutely not comparable. And very reasonable would be able to recall the price or to compete in price for this product. </p>
<p class="p p8">And our market share this year in numbers, we are again growing in sales, first quarter we grow more than 20% compared to last year. So in numbers, but due to price drop we see some drop in the revenue. But recall now there are a number to increase more in the second half of this year.</p>
<p class="p p8">So there were returns our revenue also share in the market. With this low power a 1 kilowatt to 4 kilowatt. 4 kilowatts is currently not available at all from Chinese but up to now. Any 4 kilowatts in rack mounted or 3 kilowatts maximum.</p>
<p class="p p8">But we increased our -- also in certain account the year we increase our rack mounted series up to 8 kilowatt. It is fantastic unique laser to go. So recall this really done our position serious in this low powered market. High power, absolutely no chance to other people to compete with IPG.</p>
<p class="p p8"><strong><span class="question">Joe Wittine</span></strong></p>
<p class="p p8">Helpful. Thanks a lot. </p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Our next question comes from Michael Feniger with Bank of America. Please go ahead. </p>
<p class="p p8"><strong><span class="question">Michael Feniger</span></strong></p>
<p class="p p8">Hey, guys. Thanks for taking my questions. Tim, just to flush out a previous question about the midpoint of your guide flat sequentially. I'm just trying to get a sense if there is a breakdown, when we think the PMIs [ph] and general manufacturing activity and your business.</p>
<p class="p p8">And I think in July we saw the PMIs recover actually go above 50 indicates sort of expansion. Are you in an environment you guys kind of see sequential growth? So I'm just curious if how much of it is conservatism because we don't know obviously what could have there in August and September? Did you guys see at least that improvement that matches PMIs? Any help more than you can just flush out around that?</p>
<p class="p p8"><strong><span class="answer">Tim Mammen</span></strong></p>
<p class="p p8">I think you're just in a phase of recovery from very slow economic activity and in the second quarter, I agree that PMIs have improved a bit. We've also seen some improvement in order flow outside of China, as we said in other countries in Asia, in Europe and in the U.S.</p>
<p class="p p8">It is just not but it is rebounded in quite the same way that it did in China initially. I don't think there's necessarily a big disconnect from this. I think we actually performed very well in Q2, in fact, so perhaps the expectation was going to a stronger sequential growth is a bit more muted because of that underlying strong performance in Q2 relative to Q3.</p>
<p class="p p8">I'm not really seeing any fundamental dislocation between where the economic data is and where our revenue numbers are. I think there's a little bit more optimism out there but I can't claim that it is tremendously strong at this point in time.</p>
<div class="p_count"></div>
<p class="p p9">And the other you got to factor in is a little bit that even though things are being shut down like Q3 in August is always very slow in Europe, for example, just with the summer vacations and mountain’s view as maybe people work harder to see because they haven't been in the office. I think they don't want to get up on holidays. So I don't see a big dislocation.</p>
<p class="p p9"><strong><span class="question">Michael Feniger</span></strong></p>
<p class="p p9">That's good to hear. And the gross margin this is the second quarter surprising to the upside. I think you might have mentioned before, pricing kind of stable, it looks like your inventories are back under control, you have cost savings coming through. I guess things we get back, and this is a big gift, but if we get back that $350 million revenue run rate. Is there any change you see in your gross margin range?</p>
<p class="p p9"><strong><span class="answer">Valentin Gapontsev</span></strong></p>
<p class="p p9">Price it is not stable, it is not true. Now it is showing we have all messages confirm what we get in China for example, they're getting really closing remarks for '20 it is claim against a drop additional prize for the mid power major one kilowatt, 2 kilowatt additional 15%, 20% drop price against the fourth quarter of this year.</p>
<p class="p p9">It is crazy though, but it is still situation. It is a very -- I don't think is their own view with a full [indiscernible] government within this market. It is a near way policy, a country policy, not just company commercial policy. What is the situation? How we can compete with this is very serious revenue there destroy the market segment also.</p>
<p class="p p9">Regarding the sales in the U.S. for example now the -- it is American officials help also to do a market again important well now only now compared to others in the New England introduce also gain the commercial work.</p>
<p class="p p9">Now, we could not go for especially with new product, we can go -- they require more and more niche into help installation run in the customers and so on. But we're not able to go probably in America over the block. Now again, stop we have to wait, we could not walk with customers what fairly falls and so on. It is serious damage again, very serious damage again.</p>
<p class="p p9">It is an account what we don't know. We could not receive even now manifest. What we purchase, we could not, because trucks which driver of trucks refuse to go to Massachusetts, from other states, they refuse at all, they don't understand situations. They refuse to deliver this what we purchase, we're waiting the path components its own materials, we could not get this material. [Indiscernible].</p>
<p class="p p9"><strong><span class="question">Michael Feniger</span></strong></p>
<p class="p p9">Thanks for that. Just to sneak a question on reshoring, I'm just curious, if you guys are hearing anything of customer signaling this in North America or other regions. If this is an opportunity that was in the welding side? Because the argument against sharing has always been its cost prohibitive, which is why automation would have to play a part. So I'm curious, if you guys have any thoughts on that or see any early signs of that type of feed? Thank you.</p>
<p class="p p9"><strong><span class="answer">Tim Mammen</span></strong></p>
<p class="p p9">That’s probably like the other question. I think at the moment we're happy with the range of 45% to 50% on gross margin. We get back to sort of $350 million of revenue, we'd be hoping to be much more closely towards the top of that range. We're not going to be changing that range at this point in time to see how things plan out. </p>
<p class="p p9">Onshoring, I think it is a longer-term trend and if and as it happens, it is going to have to be driven by improvements in productivity and ensuring that cost of manufacturing product onshore is low and that plays into utilizing more lasers and automation.</p>
<p class="p p9">So I don't see any huge announcements by companies onshore had heard of maybe one semiconductor company started to do more on onshore in the U.S. But I think the geopolitical situation continues in the way it will, it is probably likely to become a longer-term trend.</p>
<div class="p_count"></div>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Thank you. Our next question comes from Nick Todorov with Longbow Research. Please go ahead. </p>
<p class="p p10"><strong><span class="question">Nikolay Todorov</span></strong></p>
<p class="p p10">Hey, guys, thanks. Good morning. I just want to ask first that you mentioned seeing some signs of lasers displacing plasma cutting machines. I think you were specifically talking about the 50 kilowatt lasers that you're selling. But I wonder if you can provide a little bit more color on that dynamic, not also in that super high-power lasers region, but also if you're seeing any of that happening in the more traditional 10 kilowatt to 15 kilowatt laser space? Yes, that would be my first question.</p>
<p class="p p10"><strong><span class="answer">Eugene Scherbakov</span></strong></p>
<p class="p p10">Okay. But if you think [indiscernible] in order to get some orders from our two three OEM customers for 20 kilowatt lasers with China, Japan and other countries. There is something we should order the first order for 30 kilowatt lasers, also for cutting applications.</p>
<p class="p p10">And from this point of view, we see the good potential for our high power lasers, definitely because of more competition and performance, are always, in any cases superior. And this is a trend it is not only to the substitute plasma cutting machine, it is one of the goals.</p>
<p class="p p10">Because based on this, 20 kilowatt and 30 kilowatt lasers our customer can provide absolutely new approach to cutting applications with much more high speed, much more reliable cutting machine and also much more productive machine.</p>
<p class="p p10">And finally, there's much more lower price for cutting applications. This is much more important. </p>
<p class="p p10"><strong><span class="answer">Valentin Gapontsev</span></strong></p>
<p class="p p10">Bear in mind only few years ago most of the companies who produce certain ways of cutting is the same analysis [indiscernible] these prices. So probably the only appropriate way is seen metal like 2 millimeters, 3 millimeters, five millimeters only.</p>
<p class="p p10">Now we develop technology to cut 50 millimeter. They said never more than 10 millimeters would be impossible to cut in fiber laser. Now we resolve this question. We develop these technologies not only machine taken care of what the laser optical head, but also technology how to cut, very thick and metal sheet the practical cover all need to cut metal.</p>
<p class="p p10">We drilling now with 1 meter metal sheets, one meter metal sheets we cut with good speed with really in close to even one meter. We demonstrate in our machinery, nobody believes it is possible at all.</p>
<p class="p p10">We solve this plasma cutting, it is not going don't have any sense for [indiscernible], not only plasma cutting. But next step we cutting not only metal sheets cutting and so on. Next step is cutting all of the materials like [indiscernible] we developed this technology for cutting of this also a very serious new market when we steel cutting use only for very simple like 1 millimeter, 2 millimeters for example, for Android [ph] and iPhone and so on. </p>
<p class="p p10">We develop technologies see that we cutting for thick material ceramic or this [inaudible] and so on which cut up to many 10 millimeter sheet, because normally use up to now this technology, so don't have. We have the technology have cutting in developing in U.S. markets. New family of machines who cut all such material for them construction robotics, for architectural robotics, it is huge market</p>
<p class="p p10">All this cutting, 3D cutting still not very well distributed, only talk where is the market particularly strong and pretty much [indiscernible] and so on. But now when you move from 3D cutting this whole generation where it would be using much larger scale in a larger applications range.</p>
<p class="p p10"><strong><span class="question">Nikolay Todorov</span></strong></p>
<p class="p p10">That's helpful. Thank you. Thank you, Valentin. Just as a follow-up, you mentioned that, I guess guidance implies that China revenue is going to be more flat to down sequentially. You mentioned you're not seeing any disconnect economically, but I guess, can you comment on the competitive environment a little bit?</p>
<div class="p_count"></div>
<p class="p p11">You mentioned that you're seeing this still like seeing aggressive price action, but we also heard that some of the competitors here have some of those households for share gains particularly in the 6 kilowatt and above. I guess, do you see data speed or how do you plan on combating that?</p>
<p class="p p11"><strong><span class="answer">Valentin Gapontsev</span></strong></p>
<p class="p p11">Competition hasn't really changed fundamentally, it is still the same players there. Of course, at the lower end, there's been fierce competition. I think we're responding to that with the new product, which fountain articulated was way ahead of where they are in terms of efficiencies form factor, electrical efficiency, reliability.</p>
<p class="p p11">It has of course at higher power levels, the competition is trying to get share there. But we've referenced before that they see a lot of power degradation in their lasers even at lower power levels. So those power -- that power degradation becomes more of an issue as you go up to lasers with 6 kilowatts, 8 kilowatts and 10 kilowatts.</p>
<p class="p p11">So probably more code you're going to do so much more than Frederick's on if they still could not resolve for 1 kilowatt, 2 kilowatts degradation. Degradation changes related 10 times higher than our rate, the 10 times higher. So we see enormous difference. So it is higher power degradation is much more than traditional low power. It is number one. </p>
<p class="p p11">Number two, then we introduce now this year and last year and this year also a new version of not only YLR-U but also YLS-U. YLS-U is a laser from 4 kilowatt, 5 kilowatt up to 15 kilowatt, 20 kilowatt, absolutely new solution much more again, more perfect and more compact and cheaper in cost much cheaper in cost.</p>
<p class="p p11">So for this laser, we don't have any problem with gross margin at all. It still now is more competitive in not only quality, but in cost, in pricing. So they don't have any chance in our opinion to compete penetrate in serious in this market share to me.</p>
<p class="p p11"><strong><span class="question">Nikolay Todorov</span></strong></p>
<p class="p p11">Got it. Thanks. Good luck.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Our next question comes from Mark Miller with The Benchmark Company. Please go ahead.</p>
<p class="p p11"><strong><span class="question">Mark Miller</span></strong></p>
<p class="p p11">You mentioned strengthen emerging products up 20% sequentially. I think you said [indiscernible] I'm not sure if you include that in emerging products. But if you could bring up some of the emerging products that are showing the healthy demand?</p>
<p class="p p11"><strong><span class="answer">Tim Mammen </span></strong></p>
<p class="p p11">Mark, we don't go into that granular level on those. They include things like the higher power pulse to the cleaning applications and EV battery processing which had strong sales includes green lasers, solar cell and non-metal processing at Felician [ph] ablative processes, ultra-fast, UVs got many different types of projects we're working on there with high power, the systems beam delivery. And some of the defense and single mode applications are included in there. But we just don't get down into giving a granular breakdown between each of those individually.</p>
<p class="p p11"><strong><span class="answer">Valentin Gapontsev</span></strong></p>
<p class="p p11">One is this year, second half this year and first half next year, we introduce on the market, some tends new products. The most of them don't have any analog. One is this next 12 months we introduced in the market.</p>
<p class="p p11">So many new products. Now with a wave to do to COVID, because any new product you have to work directly with customers. You have to meet with them, have train them, have install, but now with all the border promote we're very limited in the way penetration productions in the market. </p>
<p class="p p11">But it will go its hold on this situation at all. But my [indiscernible] in our qualification process already and when so much production, it is some sort of new innovative product, some 10s not 1, 2, 3, 5, but some 10s products with different application we introduce these now in the market.</p>
<p class="p p11"><strong><span class="question">Mark Miller</span></strong></p>
<p class="p p11">Any further penetration in terms of lasers in the automotive industry replacing spot welders? That was kind of a cost issue before.</p>
<div class="p_count"></div>
<p class="p p12"><strong><span class="answer">Eugene Scherbakov</span></strong></p>
<p class="p p12">Yes, recently we installed for our German customer, see the [indiscernible] system for production, automotive production. And from this point of view we see the good potential for our systems, not only for one application, but different kind of applications.</p>
<p class="p p12">It is also for EV electrical vehicle. But we also see some opportunity for other. But also, I would like to mention that such kind of system now we use it not only for automotive. Agriculture, for example, was a big customer in the United States, also in Europe.</p>
<p class="p p12">They start to use our system for production, the machine. And it is the first time they start to use the laser systems. And the first result is very good. And this is very important that we are not shipping only a small system, but we are shipping the complete production line for such kind of application.</p>
<p class="p p12"><strong><span class="question">Mark Miller</span></strong></p>
<p class="p p12">Thank you.</p>
<p class="p p12"><strong><span class="answer">Valentin Gapontsev</span></strong></p>
<p class="p p12">And also, we're in for this. Now we introduce next this, I will be presenting this month. We introduce now a very interesting new product, which I'm sure [indiscernible] not many 10,000 but even 100,000 units they’re using same facility.</p>
<p class="p p12">We introduce a new solution extremely interesting, much more high-quality welding and so on solution we introduce in this market. We believe it would be accepted very fast by the most cutting automotive companies. </p>
<p class="p p12">But also from point in transportation, for example [indiscernible] we develop technology of cutting and welding technology for rail car manufacturers and we ship them with now system, we’re working on first systems prototype and say we're a safety customer. So we hope to distribute this experience. It would be also serious additional business in cutting and welding application.</p>
<p class="p p12"><strong><span class="question">Mark Miller</span></strong></p>
<p class="p p12">Thank you. </p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">We've run out of time. I would like to turn the floor over to James Hillier for closing comments.</p>
<p class="p p12"><strong>James Hillier</strong></p>
<p class="p p12">Thank you for joining us this morning and for your continued interest in IPG. We look forward to speaking to you over the coming weeks and we’ll be participating in a number of virtual investor conference this quarter. So thank you and stay safe and have a great day, everyone.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">This concludes today's teleconference. You may disconnect your lines at this time. And thank you for your participation. </p></div>