<div class="sa-art article-width " id="a-body"><p class="p p1">Easterly Government Properties, Inc. <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/DEA" title="Easterly Government Properties, Inc.">DEA</a>)</span> Q2 2020 Earnings Conference Call August  4, 2020 10:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Lindsay Winterhalter - Vice President, Investor Relations</p>
<p class="p p1">Darrell Crate - Chairman</p>
<p class="p p1">Bill Trimble - Chief Executive Officer</p>
<p class="p p1">Meghan Baivier - Chief Financial Officer and Chief Operating Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Katy McConnell - Citi</p>
<p class="p p1">Michael Carroll - RBC Capital Markets</p>
<p class="p p1">Peter Abramowitz - Jefferies</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Greetings and welcome to Easterly Government Properties Second Quarter 2020 Earnings Conference Call. At this time, all participants are in a listen-only mode. A question-and-answer session will follow the formal presentation. [Operator Instructions] As a reminder, this conference is being recorded. I would now like to turn this conference over to your host, Ms. Lindsay Winterhalter, Vice President of Investor Relations. Thank you. You may begin.</p>
<p class="p p1"><strong>Lindsay Winterhalter</strong></p>
<p class="p p1">Good morning. Before the call begins, please note the use of forward-looking statements by the company on this conference call. Statements made on this call may include statements, which are not historical facts and are considered forward-looking. The company intends these forward-looking statements to be covered by the Safe Harbor provisions for forward-looking statements contained in the Private Securities Litigation Act Reform of 1995 and is making the statement for the purpose of complying with those Safe Harbor provisions. Although the company believes that its plans, intentions, expectations, strategies and prospects as reflected in or suggested by those forward-looking statements are reasonable, they can give no assurance that these plans, intentions, expectations or strategies will be attained or achieved.</p>
<p class="p p1">Furthermore, actual results may differ materially from those described in the forward-looking statements and will be affected by a variety of risks and factors that are beyond the company’s control, including without limitation those contained in Item 1A risk factors of its Annual Report on Form 10-K for the year ended December 31, 2019 filed with the SEC on February 25, 2020 and in its other SEC filings and risks and uncertainties related to the adverse impact of COVID-19 on the U.S. regional and global economies and the potential adverse impact on the financial condition and results of operation of the company. The company assumes no obligations to update publicly any forward-looking statements whether as a result of new information, future events or otherwise.</p>
<p class="p p1">Additionally, on this call, the company may refer to certain non-GAAP financial measures, such as funds from operations, funds from operations as adjusted and cash available for distribution. You can find a tabular reconciliation of these non-GAAP financial measures to the most comparable current GAAP numbers in the company’s earnings release and separate supplemental information package on the Investor Relations page of the company’s website at ir.easterlyreit.com.</p>
<p class="p p1">I would now like to turn the conference call over to Darrell Crate, Chairman of Easterly Government Properties.</p>
<p class="p p1"><strong>Darrell Crate</strong></p>
<p class="p p1">Thank you, Lindsay. Good morning, everyone and thank you for joining us for this second quarter conference call. Today, in addition to Lindsay, I am joined by Bill Trimble, the company’s CEO and Meghan Baivier, the company’s CFO and COO.</p>
<p class="p p1">Given these challenging times that seem to ever have an extending duration, I thought it would be helpful to describe our business in the context of COVID and highlight our areas of focus. We could not be more pleased with the government as our tenant. Our tenant credit quality is higher than any other REIT, as rent dollars are being paid and our leases are backed by the full faith in credit of the United States government. While overall economic activity is uncertain, our business is not correlated with any economic segment. If anything, when there is economic uncertainty or societal unrest that is the time government is in demand. The team has done an outstanding job extending the average maturity of the portfolio as the weighted average remaining lease term for the portfolio has grown by over 35% since the beginning of 2017. Growing duration, while time is ticking away is value-added for investors.</p>
<div class="p_count"></div>
<p class="p p2">In this environment, we are well-positioned to grow through acquisitions. We continue to execute on our base case without question. We are evaluating several portfolios of high-quality long duration assets. In addition, we remain well-positioned to purchase assets, because we believe many owners may feel the need to generate some liquidity in their portfolios as the strains of COVID continue through the fall. Our development efforts continue to execute without delay and we look forward to those projects going online over the next several years. All told, we have increased the total leases on Bill’s desk from $1.4 billion to $1.8 billion, representing a 30% increase over the last 12 months, which continues to build the foundation of the firm.</p>
<p class="p p2">With one 10-year lease role, in this young portfolio with an average duration of 13.1 years, this could lead to an excess of $4 billion due to the Easterly, again based only upon the leases that we have today. We also continue to prepare our balance sheet for disciplined accretive growth and we are building capacity. We have a clearer view of our future earnings, which has caused us to positively revisit our guidance for 2020. As we look out over the next 3 years, we see a strong opportunity to continue to execute as we have in the past and continue to deliver steady growth with an opportunity to have some material upside surprises in acquisition and development growth along the way.</p>
<p class="p p2">With that, I will turn the call over to Bill to discuss the specific activities that we are engaged in to achieve our strong results.</p>
<p class="p p2"><strong>Bill Trimble</strong></p>
<p class="p p2">Thanks, Darrell and good morning. Thank you for joining us for our second quarter earnings call. At almost the 5-month mark into the endemic, Easterly is not only weathering the storm, but thriving. Our team whether shareholder-facing, tenant servicing or acquiring and developing Bullseye properties, has performed as well, if not better than before the crisis began.</p>
<p class="p p2">With respect to our portfolio, we continue to work closely with our government tenants to ensure we maintain a clean and safe office environment for our federal workforce. Our asset management team has worked quickly to address any COVID-related issues and provide a level of service that we believe distinguishes us from other landlords of federally leased real estate. We have received a high degree of praise from the GSA and the underlying tenant agencies with respect to our level of service and we will continue to make sure our property management is second to none. For those of you who have followed us or have seen us in person, we have since IPO discussed the government tenancy and our keen interest in not being run over by a glacier. Things move at a geologic pace in the government, but being on the wrong side of a major shift is to be avoided.</p>
<p class="p p2">I am pleased to report that the very nature of the missions of our tenant agencies, locations of our facilities, and the fact that a majority of our properties are low rise buildings located in office parks, combined to mitigate many of the negative issues that face most of our office brethren. Social distancing and many of the government’s missions are entirely compatible. As previously mentioned, we seek to own real estate that is leased to a single tenant agency and is located on a multi-acre campus. The health concerns associated with many office settings are not as burdensome in our portfolio, where we see more horizontal rather than vertical spread with a weighted average building height of just 3 stories. Our build-to-suit facilities meet the tailored requirements of our unique tenants and we stand ready to help the government modify their exclusive used space in response to any changes in health or safety protocols.</p>
<div class="p_count"></div>
<p class="p p3">Second, given the mission criticality within our portfolio, it would be largely impossible for the federal government to carryout their missions from home. FBI agents cannot access secure networks and skip space from their living rooms. DEA scientists cannot analyze a host of illegal drugs from their kitchens and the VA medical professionals cannot provide critical health services to their patients from their bedrooms. I know this sounds obvious, but just those three simple examples account for our top three tenants, and over 45% of our annualized lease income this quarter.</p>
<p class="p p3">Turning to our second quarter performance, the acquisitions team started the quarter with its third acquisition of the year, a 79,000 square foot Department of Veterans Affairs outpatient facility in Mobile, Alabama. Like our other outpatient facilities, VA Mobile is a recently completed build-to-suit facility that is subject to an initial 15-year non-cancelable lease that expires on December of 2033. We also purchased a VA outpatient facility located in Chico, California during the second quarter. This 51,647 square foot building outpatient clinic was recently completed in mid-2019. The state-of-the-art facility was designed to achieve a LEED healthcare silver certification and is leased to the VA for an additional non-cancelable lease term of 15 years that expires in June of 2034.</p>
<p class="p p3">I am particularly pleased that our acquisition team led by Andy Pulliam and our Vice Chair, Mike Ibe, have literally not missed a beat. The pipeline remains full. Third-party providers are available for inspections and sellers are confident in our ability to close. This coupled with our attractive cost of capital gives us confidence in our ability to deliver on our stated goal of $200 million in acquisitions for 2020. On the topic of our acquisition pipeline, we are committed to maintain the quality and focus of our portfolio. There are as many opportunities off-market as we have ever seen and we continue to follow a number of portfolios both large and small. We have said that we do not want to beat the elephant in the swimming pool driving prices up for the sake of doing transactions. We have stepped back from several marketed offerings, where sellers have combined quality properties, with buildings that are not even close to our Bullseye. We have plenty to buy without diluting our focused portfolio and we will not pursue lower quality, non-accretive or risky assets. The great news is we are pleased that sellers generally know what Easterly will and will not buy and we have seen an increase in inbound calls regarding Bullseye buildings. In the end, our cost of capital, deep knowledge of this market and prudent selective growth has and will be the driving force behind our acquisitions.</p>
<p class="p p3">Turning to development, Mike Ibe and his team continue to make strong progress at our FDA Lenexa system. Easterly is in the final stages of delivering the newest state-of-the-art laboratory facility for the FDA’s exclusive use. The FDA and its laboratories are critical to the current crisis and construction continues to progress at a rapid pace, with various trades working in shifts in response to safety measures put in place due to COVID-19. We remain on track to deliver our brand new state-our-the-art laboratory facility for the FDA in the fourth quarter of 2020. We also continue to make significant progress with the FDA and the GSA for the Atlanta laboratory redevelopment project. We are currently working with the government on construction drawings, while simultaneously executing demolition and shell construction. We remain pleased with the progress being made, do not expect any delays in our original timeline for FDA, Atlanta, and look forward to delivering another state-of-the-art facility for the FDA in 2022.</p>
<div class="p_count"></div>
<p class="p p4">In closing, I would like to thank the Easterly team and all of our partners as we deliver growth to shareholders in a time of global uncertainty. We are in a terrific sector of the REIT market and we will take full advantage of the opportunities provided against this unique backdrop.</p>
<p class="p p4">With that, I will turn the call over to Meghan to discuss the company’s quarterly financial results.</p>
<p class="p p4"><strong>Meghan Baivier</strong></p>
<p class="p p4">Thank you, Bill. Good morning, everyone. It gives me great pleasure to post another strong quarter that exceeds consensus expectations, enabled us to raise our FFO guidance for the year, and positions the balance sheet with tremendous strength and flexibility to continue on our growth path as we move through and eventually beyond these trying times. Easterly’s operations from a financial standpoint have strengthened and the financial impact from COVID-19 on the Easterly rent roll continues to be de minimis and we do not expect any material rent collection issues for the third quarter and beyond.</p>
<p class="p p4">Turning to our quarterly results, as you saw in our earnings release for the second quarter, net income per share on a fully diluted basis was $0.05. FFO per share on a fully diluted basis was $0.32. FFO as adjusted per share on a fully diluted basis was $0.31 and our cash available for distribution was $23.4 million. Our performance relative to expectations of our quarterly results was attributable to lower than expected utility expenses across the portfolio. As of June 30, we owned 74 operating properties, comprising approximately 6.9 million square feet of commercial real estate, with two additional projects totaling approximately 222,000 square feet under development or in design.</p>
<p class="p p4">The weighted average age of our portfolio continues to defy time and remains once again at 13.1 years. Our weighted average remaining lease term at 7.7 years has never been longer and with the opportunity to renew the nearly 22% of our portfolio that is expiring over the next year and a half, we foresee the ability for this duration to lengthen despite the passage of time and the value of the underlying future cash flows owed to us by the U.S. government to meaningfully grow. The acquisition and development of brand new state-of-the-art facilities will only compound this effect. As we continue to manage this portfolio and make capital planning decisions for the short, medium and long term, this improving visibility to future cash flow, I would argue, rivals out of any other public REIT.</p>
<p class="p p4">Turning to the balance sheet at quarter end, the company had total indebtedness of approximately $906 million, with a full $450 million available on our line of credit for future acquisitions and development-related expenses. As of June 30, Easterly’s net debt to total enterprise value was 30.1% and its adjusted net debt to annualized quarterly pro forma EBITDA ratio was a low 5.7x. In this time of strength, we have and expect to continue to use outperformance as an opportunity to incrementally de-lever the balance sheet and position ourselves for steady future earnings growth as the world in time returns to normal.</p>
<p class="p p4">In the second quarter of 2020, the company issued approximately 4.5 million shares of its common stock through the company’s ATM program at a net weighted average price of $23.12 per share, raising net proceeds to the company of approximately $103.4 million. 3.4 million of these shares were from forward sales transactions entered into in prior quarters. Today, the company has approximately 3.9 million shares which are subject to unsettled forward sales transactions under the company’s ATM program. Assuming these shares are physically settled in full at a weighted average initial forward sales price of $25.54, the company expects to receive net proceeds of approximately $98.9 million. With these unsettled forward sales, Easterly is very well-poised to continue funding our acquisition and development pipeline just in time at a highly attractive cost of capital.</p>
<div class="p_count"></div>
<p class="p p5">Turning to our earnings guidance, due to the company’s strong performance year-to-date, we are increasing our guidance for 2020 FFO per share on a fully diluted basis to a range of $1.23 to $1.25. The midpoint of this guidance is based on the company completing $200 million of acquisitions and $40 million to $50 million of growth development related investment in the year and at the midpoint represents over 3% growth rate year-over-year. This growth coupled with a strong dividend we believe provides an attractive combination to our valued investors.</p>
<p class="p p5">In closing, we are pleased with our performance year-to-date and remain optimistic about the future growth opportunities for Easterly. At a time of overarching negative trends and contraction within the U.S. economy, it gives me great pride to remain a source of consistent growth and dependability for our shareholders. As always, thank you for your time and partnership. We wish you all the best and please stay safe.</p>
<p class="p p5">With that, I will turn the call back to Laura.</p>
<p id="question-answer-session" class="p p5"><strong>Question-and-Answer Session</strong></p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">[Operator Instructions] Our first question comes from the line of Manny Korchman with Citi. You may proceed with your question.</p>
<p class="p p5"><strong><span class="question">Katy McConnell</span></strong></p>
<p class="p p5">Good morning. This is Katy McConnell on for Manny, could you discuss your thoughts around potentially using dispositions or JVs as an alternate source of capital assuming that there could be capital out there that’s more interested in owning their type of secure asset today?</p>
<p class="p p5"><strong><span class="answer">Darrell Crate</span></strong></p>
<p class="p p5">Good morning. And I will – why don’t I start with the disposition part of your question? The thing about having a portfolio that is so incredibly young at only 13.1 years and the average stay in these buildings at over 40 years is that our portfolio really is not even getting to middle aged yet and we have a terrific group of buildings. And so it really wouldn’t be prudent at this time to sell any of those properties. Having said that, we have sold properties that for various reasons we believe wouldn’t renew 10 years from now or perhaps we thought they were constrained or perhaps we thought there might be a mission change. So, we are always evaluating our properties. But as you know, we have several non-GSA properties and they are always available as a source of funds in the future, but I don’t think disposition is really part of our funding plan going forward. Meghan, maybe you would like to take the rest?</p>
<p class="p p5"><strong><span class="answer">Meghan Baivier</span></strong></p>
<p class="p p5">Sure. And with regard to JVs Katy, obviously, our public cost of equity today is extremely productive in terms of what we can do in terms of putting that capital to towards our acquisition and development opportunities, but there is a tension on this asset class and this company in particular from multiple sources of capital, both public and private. So, the opportunity set of where to source capital does continue to grow as we continue to position this company publicly. So, we are confident in our ability to be able to go out there and complete deals and create – continue to create value for shareholders.</p>
<p class="p p5"><strong><span class="answer">Darrell Crate</span></strong></p>
<p class="p p5">And I’d just say by contrast, you see a lot of other REITs, where they are having the sets of financial challenges, they need to go be more creative about finding capital if they are even going to think about growing. But we find ourselves up year-to-date and with, as Meghan said, a cost of capital, where our challenges is making sure we maintain the discipline instead of going out there and buying everything, making sure that we are buying the highest quality buildings in our Bullseye that are going to be most accretive to shareholders today and in the future.</p>
<p class="p p5"><strong><span class="question">Katy McConnell</span></strong></p>
<p class="p p5">Got it. And then so with the right cost of capital secured, to what extent do you think there could be upside to your acquisition guidance or your plans for development starts if you start to see the right types of deals coming out of my guess?</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="answer">Bill Trimble</span></strong></p>
<p class="p p6">Well, I think that we have always did from the development side, which is certainly our most accretive area and led by Mike Ibe and his team have just done an amazing job. And, and basically, we have won almost every project since we have gone public that has been out there. And so while we would like to do more of that is up to our friends at the federal government to come out with RFPs that we win. And then obviously, when we do we will, we have plenty of capacity to expand in that area. Having said that, I think we see some opportunities out there certainly in the FDA laboratory space, certainly in the FBI space, and we will continue to pursue those right now we are on track to deliver I think it’s terrific development about one a year, we could do more than that. But I think that’s a great run rate. So far from our acquisitions pipeline, I am pleased to report that we are always in the market. I think that you can expect that we are always working on something. We are seeing lots of off-market opportunities. And if they are accretive and the sort of buildings we want in our Bullseye, we will not hesitate. The only thing we want to make sure is that we don’t run the market up too quickly in front of us. And we don’t think that’s a problem right now. So I think you’ll see us very active there.</p>
<p class="p p6"><strong><span class="answer">Darrell Crate</span></strong></p>
<p class="p p6">And I would say, as you heard in my comments, this sort of echoes what was Bill saying, just to put a point on it. I mean, you hear us we are building capacity we are strengthening our balance sheet. We are doing that in accretive way. And as, what we’ve said to investors, is look out 1, 2, 3, 4, 5, 6 years, and we are going to be delivering our dividend, plus a growth rate that’s kind of 1.5% to 2%. And we are that is what we will do if we are not going to get there, we are going to cut our comp, if we are going to get there, we are going to make sure that we are delivering, doing everything we can to deliver stability to investors year in and year out. Now we are building this capacity. Why? Because as you look in real estate, and particularly through the summer, you saw banks giving a lot of forbearance to a lot of real estate folks and hoping COVID would just go away. And we think COVID is here for maybe a little bit longer. And that will mean that some folks who own a broad set of real estate in the different segments are going to want some liquidity and providing them liquidity for these kinds of buildings is what we should be there to do. And I think that will present an attractive opportunity. So that’s one opportunity we are being prepared for the other is as, what Bill was referencing. We are looking at a lot of assets right now. And we are really thinking about what would be the best portfolio for us to be delivering to investors, today and 2021, ‘22 and ‘23.</p>
<p class="p p6"><strong><span class="question">Katy McConnell</span></strong></p>
<p class="p p6">Great. Thank you so much.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Our next question comes from the line of Michael Carroll with RBC Capital Markets. You may proceed with your question.</p>
<p class="p p6"><strong><span class="question">Michael Carroll</span></strong></p>
<p class="p p6">Yes, thanks. Bill, in your prepared remarks, you talked about portfolios that are on the market that have more, I guess, mix of asset quality, I guess what type of bitters are going after these deals and have those deals traded yet?</p>
<p class="p p6"><strong><span class="answer">Bill Trimble</span></strong></p>
<p class="p p6">We have seen some actually one failed. I think people started trying to throw the kitchen sink in with some higher quality assets. And obviously, it is gotten a little frothy. I think for some of these folks. However, I think what we have seen from an off market situation has been an increase in the opportunities in the Bullseye area, so we are rather gratified with how it’s progressing right now. But if we see people come back to reality and separate the good assets from the bad, obviously we will take a look at those as well. </p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="question">Michael Carroll</span></strong></p>
<p class="p p7">Okay, so those deals are those portfolio deals necessarily haven’t traded yet. I guess, and if they do, I guess if they what’s the chances of those sellers you have been talking to them are they going to try to break them up and more of the one-off type opportunities with those?</p>
<p class="p p7"><strong><span class="answer">Bill Trimble</span></strong></p>
<p class="p p7">I think that would be probably the smartest opportunity, I mean, for some smaller players in this business, when you think of small social security buildings, which aren’t really our cup of tea. I think that there are some great people that buy them, post offices, those sorts of things, but we are really interested as you know, Michael, in a certain group of buildings enduring larger, single tenant, new, non-controversial and Bullseye.</p>
<p class="p p7"><strong><span class="answer">Darrell Crate</span></strong></p>
<p class="p p7">I mean, let’s just not forget about our strategic position and the choices that we have made over the last 12 and 24 months to be where we are, which is again plenty of capital, lowest cost of capital and if we didn’t have quarterly calls, if there were annual calls, for example, we would be incredibly bullish about one of those material upside opportunities that would come along. What we have never wanted to do is get excited about a portfolio and then here we are in November on the phone with you and you are saying well, where is that portfolio that you are thinking about. And right now, we know what’s out there that could make a material difference for the company that is in our Bullseye, there is plenty of capacity. We just need to make sure we are doing that with the right context in the environment and the market in order to make that not only exciting today, but in enduring benefit for investors.</p>
<p class="p p7"><strong><span class="question">Michael Carroll</span></strong></p>
<p class="p p7">Okay, great. Thanks for that. And then I guess, Meghan, can you talk a little bit about the leverage targets that DEA has, I know that the net debt targets have been between 6 and 7, you are below that today and significantly below that if you include the forward equity commitments, I mean, is there a plan to reduce that targets, I guess, what’s the expectations that we should think about?</p>
<p class="p p7"><strong><span class="answer">Meghan Baivier</span></strong></p>
<p class="p p7">Hey, Mike. So you are right, 6 to 7 is our sort of sustainable range, but we have actually gone the other way in this moment of strength. And what I can tell you is from my position I don’t mind having, 3 to 5 plus pennies on the balance sheet in terms of dry powder on the leverage side. So we are certainly right in a position of strength as we look to deploy that additional equity capital and work through both pipeline.</p>
<p class="p p7"><strong><span class="question">Michael Carroll</span></strong></p>
<p class="p p7">But longer term you still feel comfortable at that 6 to 7 range?</p>
<p class="p p7"><strong><span class="answer">Meghan Baivier</span></strong></p>
<p class="p p7">Yes, absolutely. I think this is a moment if ever there were one to show that this portfolio can sustain that level.</p>
<p class="p p7"><strong><span class="question">Michael Carroll</span></strong></p>
<p class="p p7">Okay, great. Thank you, guys.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">[Operator Instructions] Our next question comes from the line of Peter Abramowitz with Jefferies. You may proceed with your question.</p>
<p class="p p7"><strong><span class="question">Peter Abramowitz</span></strong></p>
<p class="p p7">Yes, thank you. Just wondering, do you have any sense for how market rents have moved in some of your markets where you might have renewal negotiations coming up and kind of how the environment could potentially impact the rents you are getting there?</p>
<p class="p p7"><strong><span class="answer">Meghan Baivier</span></strong></p>
<p class="p p7">Sure. This is Meghan. The dynamic around replacement costs and that conversation really hasn’t shifted. It would never, will shift with respect to our properties. And so underlying construction costs continue to be supportive of that conversation we haven’t seen – we haven’t seen any shifts or dynamics around our renewals to put to set that off track.</p>
<p class="p p7"><strong><span class="question">Peter Abramowitz</span></strong></p>
<p class="p p7">Got it. Okay. And then on the guidance raise, I think if you look at the midpoint of where the new guidance ranges would imply $0.31 in the back half. So, is that just a degree of conservatism relative to this quarter or do you have any kind of one-time things, maybe on the expense side that kind of help bump that up a little bit this quarter?</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="answer">Meghan Baivier</span></strong></p>
<p class="p p8">Yes. I mean, what I do know is that the utilities benefit to this quarter was approximately a $0.01 and we are continuing to see occupancy in our buildings improve and we are comfortable with the viewpoint that this is a confined event to this quarter.</p>
<p class="p p8"><strong><span class="question">Peter Abramowitz</span></strong></p>
<p class="p p8">Got it. Thank you. And then one more, I think you have talked about sort of the long-term target for earnings growth on an annual basis in that 2% to 3% range, but I know Bill mentioned the potential for some upside surprises in terms of your acquisition volume or development projects that you can win, is that sort of still the target? Is that something that you have considered sort of revisiting, because it seems like potentially some upside there, because based on your commentary about acquisitions?</p>
<p class="p p8"><strong><span class="answer">Meghan Baivier</span></strong></p>
<p class="p p8">Yes, no, you are right. We are still very comfortable as Darrell, I think put a pin in there at the end of our prepared remarks with that 1.5% to 2% growth rate. We are never going to make statements around when we expect portfolios to come in, but we do know that in the market. We don’t want to be the elephant in the swimming pool, but we have the most productive cost of capital relative to our competitors and we have connectivity with theses sellers. So, as I look out over the next 1, 2, 3, 4, 5 years, we do feel confident that there will be those moments where we can have a step function of growth that exceeds that level. but the long-term planning is based around that 1.5% to 2% growth.</p>
<p class="p p8"><strong><span class="question">Peter Abramowitz</span></strong></p>
<p class="p p8">Got it. That’s it for me. Thank you.</p>
<p class="p p8"><strong><span class="answer">Meghan Baivier</span></strong></p>
<p class="p p8">Thanks Peter.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Ladies and gentlemen, this concludes today’s question-and-answer session. I would like to turn this call back over to Mr. Darrell Crate for closing remarks.</p>
<p class="p p8"><strong>Darrell Crate</strong></p>
<p class="p p8">Great. Thank you everyone for joining the Easterly Government Properties second quarter 2020 conference call. Stay safe and be well and we look forward to seeing you at the end of October.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">This concludes today’s conference. You may disconnect your lines at this time. Thank you for your participation and have a great day.</p></div>