<div class="sa-art article-width " id="a-body"><p class="p p1">HighPoint Resources Corporation <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/HPR" title="HighPoint Resources Corporation">HPR</a>)</span> Q2 2020 Earnings Conference Call August  4, 2020  9:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Larry Busnardo - VP, IR</p>
<p class="p p1">Scot Woodall - CEO</p>
<p class="p p1">Bill Crawford - CFO</p>
<p class="p p1">Paul Geiger - COO</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Welles Fitzpatrick - SunTrust</p>
<p class="p p1">Noel Parks - Coker &amp; Palmer</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Ladies and gentlemen, thank you for standing-by, and welcome to the Second Quarter 2020 HighPoint Resources Earnings Conference Call. At this time, all participants are in listen-only mode. After the speakers' presentation, there will be a question-and-answer session. [Operator Instructions]. Please be advised that today’s conference call is being recorded. [Operator Instructions].</p>
<p class="p p1">At this time, I'd like to hand the conference over to Mr. Larry Busnardo. Thank you. Please go ahead, sir.</p>
<p class="p p1"><strong>Larry Busnardo</strong></p>
<p class="p p1">Good morning and thank you for joining us today for the HighPoint Resources second quarter earnings conference call. Speaking on the call today are Scot Woodall, CEO; Bill Crawford, CFO; and Paul Geiger, COO.</p>
<p class="p p1">Before we begin, please review the disclosure statements provided within the forward-looking statements of our earnings release, which you can find on our website at hpres.com. You can also find and review these disclosures as they are referenced in other filings with the SEC or in our 10-Q, which we filed yesterday afternoon.</p>
<p class="p p1">We will also be referencing non-GAAP financial measures during our call and a reconciliation to GAAP financial statements can be found at the end of our press release. In addition, we posted presentation to the Investor Relations portion of our website that we will also be referencing on today's call.</p>
<p class="p p1">With that, I’ll turn the call over to Scot.</p>
<p class="p p1"><strong>Scot Woodall</strong></p>
<p class="p p1">Thank you, Larry. Good morning and thank you for joining us today to discuss our second quarter 2020 financial and operational results. I’d like to start by thanking all of our employees for their continued professionalism, hard work and dedication during these challenging times. Their health and safety as well as those of our communities remains our top priority. I'm pleased with how seamless our employees have adapted to the new norm, which is evident by our strong second quarter results and demonstrates our ability to execute as we exceeded our operational and financial objectives despite the many macro challenges that our industry is facing.</p>
<p class="p p1">The quarter was highlighted by continued positive well results from both Northeast Wattenberg and at Hereford as high fluid intensity completion continued to exceed previous well results, highlighting our ability to positively impact well performance. This contributed to total production volumes exceeding the high-end of our guidance range by 12% and oil volumes exceeding the high-end of our guidance by 11%.</p>
<p class="p p1">Importantly, this was accomplished with a capital expenditure that was 38% lower than our guidance highlighting our commitment to capital discipline. Consistent with our updated plans for 2020 as provided in March, we've suspended new activity due to lower oil prices.</p>
<p class="p p1">Given a sudden drop in oil prices, we quickly decisively took immediate action to align our cost structure to the expected future operating environment. This resulted in immediate tangible benefits and a material reduction in second quarter reoccurring, controllable operating costs of 12% compared to the first quarter of this year.</p>
<p class="p p1">We continue to look for opportunities to reduce costs further. We're currently monitoring future oil prices along with the pace of a broader macroeconomic recovery to determine the appropriate time to resume activity. We have an inventory of over 20 DUCs that will be -- that will allow us to quickly resume completion activity if prices warrant.</p>
<p class="p p1">Lastly, we're committed to preserving our balance sheet and anticipate generating positive free cash flow in the second half of the year that positions us to improve net debt and liquidity further from current levels. We also continued to pursue opportunities to improve our capital structure and liquidity.</p>
<div class="p_count"></div>
<p class="p p2">I'll now turn the call over to Bill for his comments.</p>
<p class="p p2"><strong>Bill Crawford</strong></p>
<p class="p p2">Thank you, Scott and good morning to all. I'll briefly touch on some of the financial highlights for the quarter. We recorded EBITDAX of $54 million which was well ahead of consensus estimates and highlights are strong operational execution for the quarter.</p>
<p class="p p2">I would note that G&amp;A expenses included employee severance and other cost reductions that totaled approximately $4 million, which were primarily associated with workforce reduction that was completed in May. Excluding these non-recurring costs recorded EBITDAX was about $58 million or 14% higher than consensus estimates.</p>
<p class="p p2">Our realized oil price differential to the benchmark pricing was WTI less $5.30 per barrel for oil. This was slightly higher than previous quarters due to the CMA role, which primarily impacted [mainly] pricing. The CMA role has normalized recently and we expect our oil differentials to return closer to historical levels going forward. About 20% of our oil volumes are subject to the role and we have hedged a portion of those protected against future price dislocation.</p>
<p class="p p2">We ended the second quarter with $175 million outstanding on our credit facility. This was an increase from the first quarter as expected as working capital decreases included the payment of regularly scheduled interest related to our senior notes and an ad valorem tax payment to Weld County. Additionally, we experienced an increase in our joint interest accounts receivable balance of about $20 million, which was primarily attributable to one of our working interest partners not paying their joint interest billing and is subject to current litigation.</p>
<p class="p p2">Subsequent to the end of the quarter, we reduced bank debt by $20 million and have liquidity of $74 million which includes the recent $20 million RBL repayment and letter of credit balances even reduced capital expenditures and high confidence operating cash flows, we expect to be cash flow positive for the second half of the year, which positions us to further improve net debt and liquidity.</p>
<p class="p p2">Given our active planned activity levels, we expect third quarter CapEx to total approximately $10 million and production volumes will be in the range of 2.5 to 2.6 MMBoe of which about 56% is expected to be oil. This is down slightly from the second quarter as it only contemplate the incremental contribution from two new wells in Northeast Wattenberg that [workplace] on flow back in July. From a marketing perspective, we do not anticipate any physical pipeline or takeaway issues.</p>
<p class="p p2">Lastly, our hedge position continues to provide significant near-term protection from low oil prices. We have nearly all of our anticipated 2020 production for the remainder of the year hedge at a WTI price of $57 per barrel and a significant portion of our 2021 production hedge at about $55 WTI. A full summary of our hedge position is in the press release or 10-Q. This provides us with revenue insurance and predictability of cash flows and the current price environment.</p>
<p class="p p2">With that, I will turn the call over to Paul.</p>
<p class="p p2"><strong>Paul Geiger</strong></p>
<p class="p p2">Thank you, Bill and good morning everyone. Before the update, I would like to comment our field and office personnel for safely delivering another strong quarter of performance. Our second quarter operational execution and results were excellent by any measure and are all were more impressive with the backdrop of a precipitous drop in oil price, a pandemic and the resulting remote operations.</p>
<p class="p p2">Now onto the update. Our 2020 development program wells in both Northeast Wattenberg and Wattenberg and Hereford are generating very impressive results which are exceeding the performance of all previous offset development wells. The continued strong performance of our high fluid intensity completions program is further augmented for 2020 with high rate completions. Both these technologies are positively impacting well performance and making our 2020 development wells our highest performing wells for these areas today.</p>
<div class="p_count"></div>
<p class="p p3">Turning to our results, our most recent activity includes nine XRL wells placed on flow back in May and June within DSU 1-64-5 in Northeast Wattenberg. These wells are completed with our proven high fluid intensity completions, and we're very pleased with their early performance.</p>
<p class="p p3">After 75 days online, the average per well cumulative oil production was approximately 35,000 barrels of oil. Two additional wells were placed online at DSU in early July. A further example of the strong performance from high fluid intensity completions is that our Riverside Federal unit development area within DSU 4-61-5. This DSU in the simple transition portion of Northeast Wattenberg is also redefining type curves for this area of the field. It includes six wells brought online in February, which continue to illustrate the strong performance uplift observed with high fluid intensity completions.</p>
<p class="p p3">As shown on Slide 6 in the deck, these wells continue to trend favorably as compared to previous simple transition area wells, demonstrating the success of our hyper intensity completions. We focused on the Fox Creek area with flow back initiated on three wells at DSU 12-63-34 and two wells and DSU 12-63-33.</p>
<p class="p p3">Also on Slide 6, you can see the sustained improvement in our Hereford development well performance. Included -- including the two wells that began flow back in March at DSU 12-63-27, you can see that the average per well cumulative oil in the seven Fox Creek area wells is trending greater than the offsetting Section 16 wells after 60 days. Making these wells the best performing development program wells to-date in Hereford.</p>
<p class="p p3">As a reminder, the Section 16 wells, our economic baseline for the Hereford development and the type curve for Hereford proved reserves. We are pleased with these results and the demonstration of continuously improving well performance as we incorporate recent optimizations into the vast and predictive data set. We have across the proven Hereford asset.</p>
<p class="p p3">We also delivered cost improvements in both asset areas as LOE averaged $3.16 per Boe in the second quarter, which was a 17% sequential improvement to the first quarter of this year. This sustainable improvement is driven by the completion of a pipe water system, which combined with a new water contract and the associated reduction in trucking eliminated more than $1 a barrel from our water handling costs.</p>
<p class="p p3">In summary, we're pleased with our operational performance this year. Our recent development wells are our highest performing wells today, driven by higher rate completions and flow backs than previous development wells. We reacted quickly and decisively to the lower crude price environment by deferring new drilling and completion activity until oil prices improve. This demonstrates not only our prudent and economically driven decision making process, but also the nimble nature of our enterprise having no long-term activity commitments driving our business.</p>
<p class="p p3">We have the second quarter with over 20 drilling completed well opportunities, while necessary returned to work quickly when oil prices weren't more activity. We are well hedged and hold no long-term drilling pipeline commitments which allows us to continue to make economically focused business decisions.</p>
<p class="p p3">Operator, we're now ready for questions.</p>
<p id="question-answer-session" class="p p3"><strong>Question-and-Answer Session</strong></p>
<p class="p p3"><strong>Operator</strong></p>
<p class="p p3">Thank you. [Operator Instructions]. Our first question or comment comes from the line of Welles Fitzpatrick, SunTrust. Your line is open.</p>
<p class="p p3"><strong><span class="question">Welles Fitzpatrick</span></strong></p>
<p class="p p3">Hey, good morning.</p>
<p class="p p3"><strong><span class="answer">Scot Woodall</span></strong></p>
<p class="p p3">Good morning Welles.</p>
<p class="p p3"><strong><span class="question">Welles Fitzpatrick</span></strong></p>
<p class="p p3">So crossing over 40, at what point do you guys start to rethink restarting your completion operations. And can you also remind us what your DUC count is looking like these days?</p>
<p class="p p3"><strong><span class="answer">Scot Woodall</span></strong></p>
<p class="p p3">Sure, well actually well -- the economics of those DUCs start to look more and more favorable when you look at the results that Paul just described. Our well cost in that Northeast Wattenberg are like $4.3 million. So you think about that even compared to other basins of the [$430] a foot for these 10,000 foot barrels, I mean this is just outstanding job. And then coupled with the EUR performance we just described on those early results make the DUC start looking pretty attractive in that $40 range.</p>
<div class="p_count"></div>
<p class="p p4">So I think it will definitely be a topic of discussion as we kind of head into our upcoming normally regularly scheduled Q3 Board Meeting to talk about the various timing of that. Currently, we have working model of starting kind of mid-Q3, Q4, first quarter. And I think, we're pretty flexible all the way around. And so that'll definitely be a discussion topic later this month.</p>
<p class="p p4"><strong><span class="question">Welles Fitzpatrick</span></strong></p>
<p class="p p4">And then, what price, is it $45, is it $50 when do you guys get -- when you guys started thinking about adding a rig and if you had one rig where do you think you'd [parted these days]?</p>
<p class="p p4"><strong><span class="answer">Scot Woodall</span></strong></p>
<p class="p p4">You're probably right. Well, it's probably in that $45 to $50 type of a range. It’s probably still a balance between Northeast Wattenberg and Hereford. The results in Northeast Wattenberg will just continue to look so compelling and with the infrastructure that we have there, which enables us to get those well costs down to like $4.3 million. It's also the place that we have a lowest LOE just kind of based on infrastructure. So when you think about probably the highest capital efficiency place right now in the portfolio is probably Northeast Wattenberg kind of based on that infrastructure and so I would suspect that it will most likely start there<strong>.</strong></p>
<p class="p p4"><strong><span class="question">Welles Fitzpatrick</span></strong></p>
<p class="p p4">Okay, perfect. And then, as always, I've been neglectful. I know it's calmed down a bit, but I know also how plugged in, you're up there and in Denver, and I'd love to get any updated or thoughts on the politics and then, that's all I've got. Thanks.</p>
<p class="p p4"><strong><span class="answer">Scot Woodall</span></strong></p>
<p class="p p4">Sure. What I think is even though you -- I think you've written there's kind of been a stand down on all these ballot proposals. And so, that wipes out this year, it wipes out 2021. So it looks like both sides have at least agreed to a couple of years of stand down. So really, probably it's one of the more favorable places or times in Colorado from a political standpoint. We still have work to do and implementing the SB 181. And, the professionalizing of these UGCC, but we're optimistic that we can work through those issues and seem to have some governor support here do not continue to introduce new things to hamstring the industry. So it looks like it could be a pretty clean next couple of years.</p>
<p class="p p4"><strong><span class="question">Welles Fitzpatrick</span></strong></p>
<p class="p p4">That's good to hear. Thank you.</p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">Thank you. Our next question comes from the line of [Nathan Walton] from Stifel. Your line is open.</p>
<p class="p p4"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p4">Good morning all, and congrats on a strong quarter.</p>
<p class="p p4"><strong><span class="answer">Scot Woodall</span></strong></p>
<p class="p p4">Thanks.</p>
<p class="p p4"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p4">Regarding the seven Gen 4 completions at Fox Creek, could you speak to the well designed for those wells more broadly and how those compared to your Gen 3 designs?</p>
<p class="p p4"><strong><span class="answer">Paul Geiger</span></strong></p>
<p class="p p4">Sure. Hey, this is Paul. Those wells as we moved up into Fox Creek, we were looking at both Codell and Niobrara in that area. And stepping up the completions there to take advantage of the greater well and then place then we see in Northeast Wattenberg, we continue to push those up. And so as far as the specific completion size on those, those were between 50 and 60 barrels of foot type completions in that area.</p>
<p class="p p4"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p4">Perfect, thanks. And from my follow up regarding the outperformance from the 4-61-5 wells in the central transition area, would you expect similar performance across the Northeast Wattenberg going forward given the Gen 3 design?</p>
<p class="p p4"><strong><span class="answer">Scot Woodall</span></strong></p>
<p class="p p4">We really do. As we look at that that area we've got -- we've got the type curve varies across the asset and so not only were those wells outperforming the type curve for their area, there's one greater type curve EUR wells in the areas you move to the northwest in our acreage that we would call the central type curve and those wells are outperforming the RSU wells you mentioned are outperforming not only their own type curve, but the type curve for the year. The improved area to the northwest and so that's a very, very strong performance.</p>
<div class="p_count"></div>
<p class="p p5">And we see that as a strong reaction to the higher fluid volume, higher rate completions that were pumped on those wells. And we see that upside as applying to all of the types [EUR wells] but very specifically the central transition area that is in and the central area that comprise the bulk of the asset.</p>
<p class="p p5"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p5">Great, thanks for your time.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">Thank you. [Operator Instructions]. Our next question or comment comes from the line of Noel Parks from Coker &amp; Palmer. Your line is open.</p>
<p class="p p5"><strong><span class="question">Noel Parks</span></strong></p>
<p class="p p5">Good morning.</p>
<p class="p p5"><strong><span class="answer">Scot Woodall</span></strong></p>
<p class="p p5">Hey, good morning.</p>
<p class="p p5"><strong><span class="question">Noel Parks</span></strong></p>
<p class="p p5">Just curious, I know it's a little early to be putting this issue on the table, but as -- could have improved we're looking into a strip in the 40s and in next year looking I'd like about 43 bucks. Do you have a sense of just from talks with your banks of how price tags might improve and improve your next borrowing base predetermination?</p>
<p class="p p5"><strong><span class="answer">Bill Crawford</span></strong></p>
<p class="p p5">Yes, this is Bill. I've seen some of the summer price DUCs and they're definitely from the spring, redeterminations. Generally, I think the banks will want to be linked in the next three to five year strip period 95% -- 90% to 95% of strip. So we're paying attention to that as we go into the fall redetermination.</p>
<p class="p p5"><strong><span class="question">Noel Parks</span></strong></p>
<p class="p p5">Okay, great, thanks. And you talked a good bit about the progress on the completions front. And I just wondering as this most recent set of wells you brought on, it's continued to match or beat your best well so far in both Northeast Wattenberg and Hereford. I'm just curious, where are you still seeing the upside operationally or is it really just entirely maybe targeting better rock or are you still seeing improvements from tweaks in that you're making on the completion side?</p>
<p class="p p5"><strong><span class="answer">Paul Geiger</span></strong></p>
<p class="p p5">Yes, Noel, this is Paul. Across the asset there's several places that we kind of see that upside is one is continuing to push-on, on the completion design as we have and you've seen that over the last several years of increase in the intensity, that we're stimulating that rock we’ve been growing the stimulated reservoir volume and so that's the big one and then applying that to not only the areas where we've been, but if you look at for example in the asset base there's a good Wattenberg field activity slide that shows the acreage position.</p>
<p class="p p5">In that northern acreage position, we haven't been as active up there in the last couple of years as we've been in some of the other areas. And so getting back into that area and applying the more aggressive completion techniques is a pretty exciting opportunity for us. As well then across the assets going in and taking a look at where there might be a bypass paid if you've got five years of continuous improvement, where the current wells are more than twice as good as the original wells that indicates that there might be opportunity back and some of that originally developed position to put these more aggressive completions on.</p>
<p class="p p5"><strong><span class="question">Noel Parks</span></strong></p>
<p class="p p5">Oh, great. And just as a I mean, I know it's a situation of being real careful with capital for the near-term. But, do you have a rough sense of when you might be able to put together some results from either re-attacking the Northern Wattenberg or looking at some of these instances of bypassed pay?</p>
<p class="p p5"><strong><span class="answer">Paul Geiger</span></strong></p>
<p class="p p5">Yes, I think as you think about the comments that Scott had on the restart, that's kind of the pricing trigger it is then we look forward into 2021 type budgeting scenarios when we would go and take a look at some of those areas with the upgraded completions to demonstrate results in those.</p>
<p class="p p5"><strong><span class="question">Noel Parks</span></strong></p>
<p class="p p5">Okay, great. Thanks very much.</p>
<p class="p p5"><strong><span class="answer">Scot Woodall</span></strong></p>
<p class="p p5">Sure.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">Thank you. I'm showing no additional questions and the comment at this time. I’d like to turn the conference back over to Mr. Larry for any closing remarks.</p>
<p class="p p5"><strong>Larry Busnardo</strong></p>
<div class="p_count"></div>
<p class="p p6">All right. Thanks again for joining us today and we're available, if you have any additional questions, please feel free to reach out.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Ladies and gentlemen, thank you for participating in today's conference. This concludes the program. You may now disconnect. Everyone have a wonderful day.</p></div>