<div class="sa-art article-width " id="a-body"><p class="p p1">Atlantica Sustainable Infrastructure plc <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/AY" title="Atlantica Sustainable Infrastructure plc">AY</a>)</span> Q2 2020 Earnings Conference Call August  3, 2020  8:15 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Santiago Seage - Chief Executive Officer</p>
<p class="p p1">Francisco Martinez-Davis - Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Julien Dumoulin-Smith - Bank of America Merrill Lynch</p>
<p class="p p1">David Quezada - Raymond James Ltd.</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Welcome to Atlantica’s Second Quarter 2020 Financial Results Conference Call. Atlantica is a sustainable infrastructure company that owns a diversified portfolio of contracted renewable energy, power generation, electric transmission and water assets in North and South America and certain markets in EMEA.</p>
<p class="p p1">Just a reminder, this call is being webcast live on the Internet and a replay of this call will be available at the Atlantica corporate website. Atlantica will be making forward-looking statements during this call based on current expectations and assumptions, which are subject to risks and uncertainties.</p>
<p class="p p1">Actual results could differ materially from our forward-looking statements. If any of our key assumptions are incorrect or because of other factors discussed in today’s earnings presentation or because of other factors discussed in the Risk Factors section of the accompanying presentation, and on our latest reports and filings with the Securities and Exchange Commission, each of which can be found on our website. Atlantica does not undertake any duty to update any forward-looking statements.</p>
<p class="p p1">Joining us for today’s conference call are Atlantica’s CEO, Santiago Seage; and CFO, Francisco Martinez-Davis. As usual, at the end of the conference call, we’ll open the lines for the Q&amp;A session.</p>
<p class="p p1">And I’ll now pass you over to Mr. Seage. Please, sir, go ahead.</p>
<p class="p p1"><strong>Santiago Seage</strong></p>
<p class="p p1">Thank you very much. Good morning, everyone. Thanks for joining our second quarter 2020 conference call.</p>
<p class="p p1">Starting on Page 3, first place, we want to share with you that Atlantica has not experienced any material impact from COVID-19 as of today. We obviously continue to monitor the situation very closely and we continue adopting our safety measures, and in general, our operations to the specific situation in each of our assets on our locations. Health and safety remains, obviously, our top priority.</p>
<p class="p p1">Having said that, regarding our first-half financial performance, our CAFD has increased by 3% year-over-year, up to $97.3 million, when we compare that with the first half of 2019. Additionally, it is very important from our point of view to mention that on top of that CAFD, we have also generated approximately $143 million of one-off cash in the second quarter of 2020 through a non-recourse refinancing.</p>
<p class="p p1">These cash will allow us to finance growth without increasing corporate debt, something that we believe is very important.</p>
<p class="p p1">Adjusted EBITDA including unconsolidated affiliates for the first half of 2020 decreased by a 7%, mostly due to lower solar radiation in EMEA, the unscheduled outage in Kaxu, our plant in South Africa that we discussed in the previous quarter, and the foreign exchange differences. Our Board of Directors has declared a quarterly dividend of $0.42. That is $0.01 per share on quarter more than in the last quarter.</p>
<p class="p p1">And finally, we continue making what we believe is very good progress on our accretive growth initiatives. Until the end of July, we have raised a total of $489 million to fund new growth. This includes the $143 million transaction I previously mentioned. And other non-recourse project refinancings that we have closed during the month of July as well as corporate debt issuances.</p>
<p class="p p1">We therefore have nearly $500 million available for growth as well as several hundred million dollars more available under our revolving credit facility. All of this without increasing capital and reducing significantly the amount of corporate debt, thanks to these 3 non-recourse refinancings that Francisco will get into later.</p>
<div class="p_count"></div>
<p class="p p2">In that context, we have exercised the option to acquire our partner’s tax equity interest in Solana. And finally, we have also closed the acquisition of the previously announced 55 megawatt solar plant in Chile, through the Renewable Energy Platform that we announced earlier this year.</p>
<p class="p p2">With that, we remain very optimistic regarding growth prospects and now we have the funds required to do so available. With that, I will turn the call over to Francisco who will cover the rest of the presentation.</p>
<p class="p p2"><strong>Francisco Martinez-Davis</strong></p>
<p class="p p2">Thank you, Santiago. Good morning to all. Please turn to Slide number 5, where I will present our key financials for the first half. Revenues in the First half of 2020 reached $466 million, a 7.7% decrease versus that same period in 2019, and adjusted EBITDA including unconsolidated affiliates decreased by 7.4% to $380 million. The decrease is mostly due to lower solar resource in EMEA and lower production in Kaxu caused by the unscheduled outage that we discussed the previous quarter.</p>
<p class="p p2">Regarding CAFD, we generated $97 million in the first 6 months of 2020, an increase of 3% year-over-year. In addition to our CAFD generation in the first half of 2020, we generated $143 million of one-off cash through a green project debt refinancing that we closed in the second quarter. This will allow us to finance growth without increasing corporate debt.</p>
<p class="p p2">Next, now please turn to Slide #6 to review performance by sector and geography. In North America, our EBITDA decreased by 3% compared to the first half of 2019. This decrease is mainly due to a decrease in revenues in our Efficient natural gas segment, primarily caused by one-time non-cash accounting adjustment in ACT in the first quarter of 2019.</p>
<p class="p p2">In our solar assets in North America, revenue and adjusted EBITDA increased by 3% and 1%, respectively. In South America, both revenues and EBITDA increased by 9% and 4%, respectively, thanks to the continued solid performance of our assets with higher production from our wind assets and high availability levels in transmission lines, and also due to the contribution of recently acquired assets ATN Expansion 2 and the new PV plant in Chile.</p>
<p class="p p2">The revenue and EBITDA decreased in the EMEA region was mainly due to lower production in Spain and Kaxu due to lower solar radiation and to the unscheduled outage in Kaxu. The foreign exchange differences also explained part of the decrease.</p>
<p class="p p2">Looking below at the results by business sector, we can see similar effects. In renewable energy, revenue and EBITDA decrease due to the reasons previously mentioned. In Efficient natural gas, our Mexican assets continue to show solid performance. The decrease in revenues and EBITDA that you see here is due to one-time non-cash accounting adjustment recorded in the first quarter of 2019, previously mentioned. Our transmission lines continue to show extremely good availability levels, and that explains the increase in revenues and EBITDA together with acquisitions.</p>
<p class="p p2">And finally, our water segment revenues and EBITDA increased by 31% and 15%, respectively, due to the contribution from Tenes, the water desalination plant we started the consolidate in the second quarter of 2020.</p>
<p class="p p2">If we look now at the following Slide #7, we can review the key operational metrics of our assets. Electricity produced by our renewable assets reach 1,482 gigawatt hours in the first half of 2020. Looking at our availability based contracts again ACT keeps showing solid performance. And finally, in transmission lines and water, the 2 other sectors where our revenues are based on availability, we continue to achieve high availability levels of around 100%.</p>
<p class="p p2">Let’s move on to Slide 8 to walk you through our cash flow for the second quarter and for the first half of 2020. Our operating cash flow for the first half of 2020 reached $148 million remaining stable compared to the same period of 2019. Lower EBITDA was offset by a less negative variation in working capital and lower interest paid. If we look at the second quarter, we can see how operating cash flow increased with respect to the same quarter of the previous year, as a result of those 2 effects.</p>
<div class="p_count"></div>
<p class="p p3">Financing cash flow for the first half of the year was positive by approximately $72 million and corresponded primarily to the net effect of the issuance of the non-recourse Green Project Finance and to the use of our revolving credit facility, partially offset by the dividends paid to our shareholders and non-controlling interest and to the scheduled repayments or principal of our project finance agreement. All in all, the net cash – the net change in consolidated cash for the first half of 2020 was an increase of approximately $237 million.</p>
<p class="p p3">On the next Slide #9, we would like to review our net debt position. We closed the first half of 2020 with a net corporate debt of $558 million, which represents a reduction of approximately $100 million compared to the closing of 2019. With this, our net corporate debt to CAFD pre-corporate debt service ratio is stood at 2.3 times. On the other hand, net project debt as of June 30, 2020, was $4,498 million, whose increase is a result of the consolidation of the debt of the 2 new assets.</p>
<p class="p p3">Moving on to Slide 11, since the beginning of 2020, we have successfully closed new financing for total proceeds of $489 million, which are expected to finance growth. We have shared with you in the past that we had refinancing opportunities in our portfolio, and until the end of July, we have successfully materialized some of those opportunities. In the first quarter, we should have non-recourse Green Project Finance with $143 million one-off cash generation.</p>
<p class="p p3">In July, we closed a second non-recourse project debt financing of Helioenergy, one of our solar assets in Spain. We’re adding a new tranche of debt from an institutional investor achieving a net recap of approximately $43 million. And finally in July, we also closed a third non-recourse project debt refinancing in Helios, one of our solar assets in Spain. Proceeds were used to repay the previous bank, project debt and canceled legacy interest rate swaps.</p>
<p class="p p3">We’re achieving an improvement in cost and tenor. Interest is now 1.9% compared to approximately 4.2% in previous – previously, a maturity has been extended from 2027 to 2037. And more importantly, we have also achieved a net recap of approximately $30 million. In total, we have been able to generate $216 million of non-recourse project debt financings and refinancings, which will allow us to finance growth without increasing our corporate debt.</p>
<p class="p p3">In second place, in July 2020, we entered into 2 corporate debt issuances for a total amount of approximately $273 million. We signed a senior unsecured financing for approximately $158 million with a 7-year maturity. In addition, we issued $115 million Green Exchangeable Notes, including the greenshoe with a 5-year maturity leveraging, once again, our solid ESG credentials.</p>
<p class="p p3">The notes were issued in compliance with the 2018 Green Bond Principles and have a Second Party Opinion delivered by Sustainalytics. Weighted average cost of the new financings and refinancings closed in 2020 stand at 3.9%. As you can see $489 million have been raised in spite that COVID-19 market conditions. With this, we’re in a good position to finance a creative growth opportunities.</p>
<p class="p p3">As you know, we have exercised our option to buy out Solana’s tax equity investor. We expect to close the transaction in August. In addition, in the second quarter, we close the acquisition of Chile PV I, the 55 megawatt solar asset through their renewable energy platform created in Chile. And finally, we continue to actively pursue growth opportunities in our target geographies.</p>
<p class="p p3">On the next slide, you can see that our Board of Directors has approved a quarter dividend of $0.42 per share for the second quarter of 2020 or $1.68 annualized. This is a $0.01 increase per quarter.</p>
<div class="p_count"></div>
<p class="p p4">With this, I will conclude today’s presentation. Thank you for your attention. We will now open the line for questions. Operator, we’re ready for Q&amp;A.</p>
<p id="question-answer-session" class="p p4"><strong>Question-and-Answer Session</strong></p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">Thank you. [Operator Instructions] Your first question comes from Julien Dumoulin-Smith. Please go ahead.</p>
<p class="p p4"><strong><span class="question">Julien Dumoulin-Smith</span></strong></p>
<p class="p p4">Hey, good morning, team. Thank you very much for the time. Hope you all are doing well.</p>
<p class="p p4"><strong><span class="answer">Santiago Seage</span></strong></p>
<p class="p p4">Good morning, Julien.</p>
<p class="p p4"><strong><span class="question">Julien Dumoulin-Smith</span></strong></p>
<p class="p p4">I wanted to follow up here on – good morning, a few quick questions. First, how you think about dividend growth to this point? I know past tense we’ve talked about strategic pivots. You all have executed across a lot of the strategic questions that have been out there for a while. How you think about resetting expectations on dividend growth? I know it seems like there’s a little bit of inflection here with a little bit of a slower moment on dividend growth in recent quarters.</p>
<p class="p p4">How do you think about that reacceleration trajectory? And perhaps related to that, what are your latest thoughts on use of cash from all the proceeds that you recently entered into as well, if you can, and how that fits into the mix?</p>
<p class="p p4"><strong><span class="answer">Santiago Seage</span></strong></p>
<p class="p p4">So starting with your second question, the use of the cash that we have raised that Francisco has gone through, as he has explained, our intention is to use it for growth, starting with the Solana option, that we have exercised, but continuing with other opportunities we are working on. So we do expect in the next few quarters to be able to deploy capital equitably. Hopefully, taking advantage of the current situation in the markets, where we might be one of the parties more active than others who might have been more affected by the current environment.</p>
<p class="p p4">So, the way we are looking at the future is deploying capital accretively growth. And, obviously, your first question regarding the EPS growth will be influenced by this strategy of growth and what the specific transactions we can close. But as you have seen, we have increased our dividend again this quarter. So I think that we are showing that our objective is to show consistent growth and in dividend per share as well.</p>
<p class="p p4"><strong><span class="question">Julien Dumoulin-Smith</span></strong></p>
<p class="p p4">If I can ask you more specifically, do you intend to provide a new dividend growth CAGR at any specific point? And then, related to the first one on growth, what geography or what asset class are you looking at today principally? Is it still more Americas focused? Is there any more precision you can put to that as you think about putting investment in this larger capital base now?</p>
<p class="p p4"><strong><span class="answer">Santiago Seage</span></strong></p>
<p class="p p4">Yeah, we are spending our time mostly in the same geographies where we are or very similar geographies to the ones where we are and in very similar sectors. So we are spending a lot of time in the Americas and we are spending a lot of time in the sectors where we are best at already, and that’s where most of our opportunities should materialize.</p>
<p class="p p4">In terms of when or how do we plan to give mid-term guidance, our intention would be to do that at some point in time, maybe at the end of the year, or with the 2020 results presentation, once as well the COVID situation is a bit more clear if you want.</p>
<p class="p p4"><strong><span class="question">Julien Dumoulin-Smith</span></strong></p>
<p class="p p4">Super quick last question, obviously, operational challenge is a bit of late again, can you just talk about normalized CAFD levels relative to where you are now on your existing portfolio, say, run rate, just in light of the operational disclosure a few weeks ago? It seems like that might be temporary.</p>
<p class="p p4"><strong><span class="answer">Santiago Seage</span></strong></p>
<p class="p p4">So, I mean, in terms of run rate, CAFD, probably the numbers you are seeing now the numbers we have been targeting are more or less around the run rate. Obviously, you can have an asset doing a bit better or doing a bit worse. The sun can shine a bit more or less. So there’s some variability in the portfolio, obviously. But portfolio starts to be mature. There are some opportunities to do better in a couple of the assets. And that’s why the way we see the future should be with similar CAFD generation and some growth coming from the assets, leveraging, for example, the fact that we have escalation factors in many of our assets.</p>
<div class="p_count"></div>
<p class="p p5"><strong><span class="question">Julien Dumoulin-Smith</span></strong></p>
<p class="p p5">So the Solana issues on the storage system, you’re confident are temporary here, just a matter of repair?</p>
<p class="p p5"><strong><span class="answer">Santiago Seage</span></strong></p>
<p class="p p5">I mean, we believe that as we have these closed, it will affect us in terms of generation. During 2020 and 2021, the asset should be generating CAFD nevertheless. And then we should go back to higher levels.</p>
<p class="p p5"><strong><span class="question">Julien Dumoulin-Smith</span></strong></p>
<p class="p p5">Thanks for the time. All the best.</p>
<p class="p p5"><strong><span class="answer">Santiago Seage</span></strong></p>
<p class="p p5">Thanks to you, Julien. Thank you.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">And your next question comes from David Quezada from Raymond James. Please go ahead.</p>
<p class="p p5"><strong><span class="question">David Quezada</span></strong></p>
<p class="p p5">Thanks. Good morning, everyone. My first question here, just on PTS, wondering if there’s any comments you can provide or updates on when you expect to close that investment going forward.</p>
<p class="p p5"><strong><span class="answer">Santiago Seage</span></strong></p>
<p class="p p5">Thanks, David. So it’s a question where it’s difficult to give you a very specific answer if there are contracts signed, but there are conditions that still have to be met. And in the current context, it’s difficult to be very conclusive regarding when. Our expectation would be that in the next few months, those conditions should be met. But as we have disclosed, we cannot make – we cannot be sure about that. We cannot even be sure if conditions will be met. So it’s a little bit of a question mark at this point in time, and we are waiting for those conditions to be met and hopefully to be able to close the transaction.</p>
<p class="p p5"><strong><span class="question">David Quezada</span></strong></p>
<p class="p p5">Okay. That’s fair enough. Thank you. And then just switching over to the solar resource in EMEA. Are you able to comment on how it’s trended so far going into Q3?</p>
<p class="p p5"><strong><span class="answer">Santiago Seage</span></strong></p>
<p class="p p5">Better. So July has been a better month than what we saw in the first half.</p>
<p class="p p5"><strong><span class="question">David Quezada</span></strong></p>
<p class="p p5">Okay, great. Thank you. And then maybe just a little bit of a broader question. Wondering if you’ve had any recent discussions with the new management team at Algonquin, and they’ve got a new management team, you’ve got some new board members. Has the nature of those – the opportunities you’re looking at there, changed at all? Or is it still kind of status quo in terms of co-investment opportunities with them?</p>
<p class="p p5"><strong><span class="answer">Santiago Seage</span></strong></p>
<p class="p p5">I mean, our relationship, obviously, is very affluent with Algonquin’s management team, including the new CEO, who’s a director of our company. So the relationship is very, very fluid. I would say that there’s nothing new to report there and the relationship continues being the same, and we continue looking at the same kind of opportunities, obviously, the new CEO of Algonquin has been there for a few weeks, officially at least. So I think that we also need to give time and see if we are going to change anything the relationship. But at this point in time, we continue working the same way, and that’s where we are and we expect to be able to do things together going forward, obviously.</p>
<p class="p p5"><strong><span class="question">David Quezada</span></strong></p>
<p class="p p5">Okay, fair enough. Thank you. That’s all I had.</p>
<p class="p p5"><strong><span class="answer">Santiago Seage</span></strong></p>
<p class="p p5">Thank you, David.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">[Operator Instructions] And we’ve received no further questions at the moment.</p>
<p class="p p5"><strong>Santiago Seage</strong></p>
<p class="p p5">Okay. So, on our side, thank you very much for attending everybody today. Thanks a lot. We can close the lines whenever you want, operator.</p>
<p class="p p5"><strong>Francisco Martinez-Davis</strong></p>
<p class="p p5">Thank you. Thank you. Bye-bye.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">Thank you. That does conclude our conference. You may now disconnect.</p></div>