<div class="sa-art article-width " id="a-body"><p class="p p1">Berkshire Hills Bancorp Inc. <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/BHLB" title="Berkshire Hills Bancorp, Inc.">BHLB</a>)</span> Q2 2020 Earnings Conference Call July 30, 2020 10:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">David Gonci - Investor Relations</p>
<p class="p p1">Richard Marotta - Chief Executive Officer</p>
<p class="p p1">Jamie Moses - Chief Financial Officer</p>
<p class="p p1">Georgia Melas - Chief Credit Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Mark Fitzgibbon - Piper Sandler</p>
<p class="p p1">Dave Bishop - D.A. Davidson</p>
<p class="p p1">Collyn Gilbert - KBW</p>
<p class="p p1">Laurie Hunsicker - Compass Point</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good day, and welcome to the Berkshire Hills Bancorp Second Quarter Earnings Release Conference call. [Operator Instructions] Please note, this event is being recorded.</p>
<p class="p p1">I would now like to turn the conference over to David Gonci, Capital Market Director. Please go ahead.</p>
<p class="p p1"><strong>David Gonci</strong></p>
<p class="p p1">Good morning and thank you for joining this discussion of second quarter results. Our news release is available on the Investor Relations section of our website, berkshirebank.com, and will be furnished to the SEC. Supplemental information is provided in an information presentation at our website at ir.berkshirebank.com, and we may refer to this in our remarks.</p>
<p class="p p1">Our remarks will include forward-looking statements, and actual results could differ materially from those statements. For detail on related factors, please see our earnings release and our most recent SEC reports on Forms 10-K and 10-Q.</p>
<p class="p p1">In addition, certain non-GAAP financial measures will be discussed on this conference call. References to non-GAAP measures are only provided to assist you in understanding our results and performance trends and should not be relied on as financial measures of actual results or projections. The comparison and reconciliation to GAAP measures is included in our news release.</p>
<p class="p p1">And with that, I'll turn the call over to CEO, Richard Marotta.</p>
<p class="p p1"><strong>Richard Marotta</strong></p>
<p class="p p1">Thanks, Dave. Good morning, everyone, and thank you for joining us today for our second quarter earnings call. With me this morning is Sean Gray, our President and Chief Operating Officer; Jamie Moses, our CFO; along with other members of our executive team. With many of our customers, employees and communities we serve and live confronting the devastation of the corona's pandemic, Berkshire is doubling down on our commitment and values. We are investing to make our services and capital more accessible and more relevant to our customers. And ultimately, we are building long-term value for all of our stakeholders.</p>
<p class="p p1">In fact, I believe our actions so far this year are accelerating our transformation into a new kind of 21st century community bank that provides an authentic banking experience and in doing so build wealth in our community and long-term valuable banking relationships. This can be seen across the bank as we respond to these challenges, including how we've approached protecting the safety of our customers and employees during the pandemic, while ensuring we continue to serve our customers, support our staff and advance the transformation of the bank.</p>
<p class="p p1">When the pandemic first struck, we quickly shifted to remote work for most non-branch employees and set careful procedures to mitigate risks for our customer-facing staff, closing branches to in-store traffic while maintaining drive-through services. For those employees whose hours were reduced as a result of these actions, we maintained full pay, and in fact, added benefits to help address hardships resulting from the pandemic. But this situation has also presented an opportunity to leverage our online and phone channels, as well as our MyBanker concierge services, migrate retail traffic, and build deeper relationships with our customers.</p>
<p class="p p1">As infection rates have declined throughout our service area, we have been able to reopen most branches to retail traffic as a result of our team's diligent work, but I'm optimistic we have also gained minable increases in customers using our digital and MyBanker channel, which is a critical part of Berkshire's transformation into an addressable and relevant 21st century community bank.</p>
<div class="p_count"></div>
<p class="p p2">Second, Berkshire's principles can be seen in our effort to ensure funds from the Paycheck Protection Program were accessible to small businesses across all of our communities. The majority of our PPP loans were under $50,000, were made available through all of our channels as our teams reached out across all of our markets. Third, last quarter, we continued to advance our innovation strategy with Reevx Labs, our vision of 21st Century banking brand that is built around community co-working spaces and socially responsible banking. </p>
<p class="p p2">Accelerated the launch of reevxlabs.com, the brand's online manifestation in response to social distancing mandate. Reevxlabs.com is an online hub that brings together a welcoming, inclusive space to make new connections, explore collaboration opportunities, and access resources to help entrepreneurs, small businesses, and nonprofit organizations to succeed. Marking a launch, we also announced an inaugural partnership with the Boston Public Library's Christian Business Library and Innovation Center, which will provide access to the library's expert staff and business resources.</p>
<p class="p p2">Now let me turn to our results. In second quarter, Berkshire generated solid core PPNR and positive cash earnings despite the challenging environment. We continue to strengthen our regulatory capital ratios and liquidity while growing our loans and deposits. The strategy has been to reduce our leverage and renew our focus on end market relationship businesses to support long-term profitability improvement. As we noted in the earnings release, we subject our capital and liquidity stress test, including severely adverse scenario and our analysis indicate that we're well margined in all scenarios to maintain strong metrics, including the well-capitalized regulatory designation.</p>
<p class="p p2">As a result of the pandemic, we recorded a noncash loss due to goodwill impairment and the provision for credit losses unrelated to the bank's activity during the quarter. Under previous strategy over the last decade, the bank did a number of bank acquisitions. These are stock deals carried on our balance sheet based on market valuations at the time in excess of tangible book value. The market for bank stock is now trading well below tangible book value due to the pandemic macroeconomic factors. The necessary accounting consequence was to write off goodwill with no impact to tangible equity, regulatory capital, liquidity or cash flows.</p>
<p class="p p2">As you know, we've been focused on our core return on tangible common equity, which excludes goodwill and is therefore unaffected by this action. The loan loss provision is our current estimate of future loan losses. We recorded a large provision in the first quarter due to the pandemic. The incremental provision in the second quarter reflects the further downturn forecasted economic conditions. We believe we are properly reserved for losses based on the current estimates.</p>
<p class="p p2">Shifting the focus on credit, our loan performance metrics remain within normal historical ranges. This includes the benefit of federal relief measures, including the PPP loans as well as loan modifications within regulatory guidance. We're working closely with our borrowers as the economy in the Northeast moved into a recovery from the rapid drop during the second quarter shutdown. Any request for additional modifications are carefully underwritten. We expect the total balance of PPP and modified loans to decrease significantly from here on out as borrower cash flows improve.</p>
<p class="p p2">We have strong – we have built strong lending, credit and workout teams since I joined the company as Chief Risk Officer about a decade ago. I have confidence that these teams will effectively manage our weight through its pandemic while we work with borrowers to respond to these extraordinary conditions. Our investor material includes further details on our borrower support program than the more sensitive industries that we lend to.</p>
<div class="p_count"></div>
<p class="p p3">Turning to overall operations. We recorded strong loan originations and deposit growth in the second quarter. Loan originations were driven by the PPP loans, which are included in commercial and industrial loans. These loans helped maintain employment during the shutdown throughout our market. We expect that most of these borrowers will apply for forgiveness under the program guidelines during the second half of the year, and we're geared up to service those requests and receive payment from the government as they come through. Deposit growth was concentrated in checking account balances, both retail and commercial accounts accumulated liquidity during the shutdown and this included amounts from the PPP loans.</p>
<p class="p p3">Before I turn it over to Jamie, I'd like to take a minute to comment on our investor deck, which is at our website. This deck summarizes some of the quarter's highlights, and it also includes additional information about our loan portfolio. We provided information on Slide 9 about the commercial loans to industries that we initially identified as potentially more sensitive to social distancing in the pandemic. Excluding PPP loans, these balances have not changed materially since last quarter. </p>
<p class="p p3">We note that most of our retail outstandings are either owner-occupied or to properties anchored by stores which have performed comparatively well during the pandemic, including groceries, pharmacies, home improvement and wholesale. We also note that our construction loans have generally continued with build-out and are mostly for properties not viewed as having elevated pandemic sensitivity.</p>
<p class="p p3">Turning to Slide 10. We note that our total Phase I modifications were $1.5 billion, and reflected our outreach to support customer liquidity as shutdowns were spreading through our market. These 90-day modifications are currently expiring, and the information from the field causes us to expect 60% to 70% of them to return scheduled payments based on current conditions. Any customer requests for another round of 90-day modification in Phase II are being underwritten and approved on a case-to-case basis.</p>
<p class="p p3">With that, I'll turn the call over to our CFO, Jamie Moses, to discuss some of the financial details for the quarter. Jamie?</p>
<p class="p p3"><strong>Jamie Moses</strong></p>
<p class="p p3">Thanks, Richard. As we discussed last quarter, we're focusing on the measure of PPNR and assessing our operations. This measure looks beyond the variability of the loan loss provision, which is based on estimates of future events and the uncertainties of the current pandemic situation. Due to the $554 million goodwill write-down, GAAP PPNR in continuing operations was a negative $529 million or $10.53 per share. Our main focus is on core PPNR, which excludes goodwill and net charges from discontinued operations.</p>
<p class="p p3">Core PPNR was a positive $24 million or $0.47 per share. This was down by about $7 million or $0.14 per share from the linked quarter. In part, this was due to $2 million in bonuses and discretionary costs accrued to expedite PPP loan processing. The main driver was the decrease in net interest income, which reflected the decline in the net interest margin. There were several drivers arising from the pandemic which contributed to this decline, including the impact of lower rates on variable rate loans, runoff of higher rate loans and higher volumes of lower rate, short-term investments and PPP loans.</p>
<p class="p p3">Also, we extended duration on some of our deposits near the start of the quarter as a risk management decision to protect liquidity in the markets were in flux, which limited the downward benefit of lower deposit rates. We have $19 million in net deferred PPP loan fees as of midyear, and we expect much of this to flow into interest income in the third and fourth quarter.</p>
<div class="p_count"></div>
<p class="p p4">Demand for other commercial loans has been soft in the current environment, and we had also planned on some further runoff as part of our balance sheet restructuring. At mid-year, we had $43 million in aircraft loan balances in held for sale. The sale of this piece of our portfolio closed earlier this week at a small premium. The remaining portfolio of private small aircraft was down to $55 million at quarter end. At this point, we have completed most of our restructuring strategy.</p>
<p class="p p4">Excluding PPP, we expect that commercial loans will stabilize and that the runoff of mortgage and consumer balances will slow for the rest of the year. We're evaluating replacing some of these balances with investment securities. Excluding PPP, we believe that we have 15 basis points to 20 basis points in margin opportunity in the back half of the year as funding sources price down. In addition to that, the PPP fees will add to margin and will be accelerated as loans are forgiven and are fully recognized in interest income at that time.</p>
<p class="p p4">Addressing the rest of the income statement, fee income picked up as anticipated in the second quarter, and we hope to see this normalize in the $19 million to $20 million per quarter range. On the expense side, excluding the goodwill impairment, noninterest expense decreased by 1%. Excluding the PPP processing costs that I mentioned, expenses were down 4% quarter-over-quarter. We will continue to look for ways to trim expenses where we can, and so we expect quarterly expense to remain roughly flat to the current level ex PPP during the back half of the year.</p>
<p class="p p4">On the balance sheet, we expect about 80% of the PPP loans to be off of the books by year-end with a total of all other loans to be flat or down a little. We expect to see some pickup in regular commercial loan originations and line usage, and we're hoping to moderate the downward trend in mortgage balances. On the deposit side, we had originally expected balances to be steady as we focused on reducing deposit costs. We expect the midyear surge in liquid deposits to run down, but this will depend on conditions in public health and the economy. We expect to be reducing wholesale funding as PPP loans come off the books.</p>
<p class="p p4">The bottom line included noncash charges for goodwill and the loan loss provision, as Richard discussed. Like the goodwill charge, the loan loss provision is not related to anything we did during the quarter, but it does reflect baseline forecast of losses due to pandemic conditions. Due to the decrease in loan balances and net charge-offs, the provision expense was a reduction from first quarter.</p>
<p class="p p4">The midyear allowance coverage of loans was 149 basis points and was 161 bps, excluding the PPP loans, which are government guaranteed. Our net charge-offs of $4 million in the second quarter were in-line with our normalized pre-pandemic expectations. While we are currently provisioning for higher charge-offs, we would expect most of that to show up next year depending on how stimulus is managed from here on out.</p>
<p class="p p4">Moving to the tax line. While most of the goodwill write-off was not tax deductible, we did record a tax benefit on the deductible portion. For the second half of the year, we're expecting a tax rate around 10%. Finally, as anticipated, the charge related to the sale of discontinued operations decreased from the prior quarter. We only expect a couple cents a share for these charges in the third quarter and less than that in the fourth quarter when we plan to complete this sale.</p>
<p class="p p4">With that, I'll turn the call back over to Richard.</p>
<p class="p p4"><strong>Richard Marotta</strong></p>
<p class="p p4">Thanks, Jamie. I'll wrap up by reiterating that we continue to make progress with our long-term strategy, transforming Berkshire Bank to a new kind of community bank, accessible, relevant and authentic for all members of the community that we serve. Excluding the non-charges we've discussed – non-cash charges we discussed, we generated solid cash earnings and core PPNR in the second quarter and expect to see stronger PPNR in the second half, in part driven by the anticipated income from the PPP loans.</p>
<div class="p_count"></div>
<p class="p p5">We strongly improved liquidity and regulatory capital metrics, and we believe we are well buffered against the anticipated pandemic impacts, as well as severe adverse stresses not expected. We're targeting to maintain these buffers based on our internal capital generation and balance sheet [plan].</p>
<p class="p p5">We suspended stock repurchases in light of the regulatory emphasis on maintaining the strength of capital within the banking system. Strategies continue to generate excess capital beyond that is needed for operations. For the first half of the year, our core PPNR of $54 million generally cover related taxes, charge-offs, and dividends. Our original plans call for us to continue to return this excess capital through repurchases. While the repurchases are suspended, I would comment that we would find repurchases to being attractive based on our current market conditions and our own internal projections and analysis of value.</p>
<p class="p p5">As noted in the earnings release, we have changed the bank's dividend procedure, and we'll now make those determinations later in the quarter to allow us to more seamlessly coordinate with federal and state regulators who have a role in assessing our results. While the pandemic has kept us off the road, Jamie and I reached out to conduct numerous virtual meetings with our investors in recent weeks. I believe we're able to speak convincingly about the strong management of our credit environment, about our view of our strong capital standing, and our strategy to strengthen our franchise as a 21st century community bank.</p>
<p class="p p5">Our strategies have also been recognized with higher ESG scores from Bloomberg and ISF. More importantly, these actions are the right things to do for our stakeholders and offer a tremendous business opportunity for Berkshire. As a community bank, Berkshire's long-term success truly depends on the success of the communities we live in and serve. Our commitment to providing value for all of our stakeholders creates the foundation to deliver sustainable long-term performance.</p>
<p class="p p5">This completes our prepared remarks, and I invite the operator to open the lines for questions. Thank you.</p>
<p id="question-answer-session" class="p p5"><strong>Question-and-Answer Session</strong></p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">[Operator Instructions] First question is from Mark Fitzgibbon from Piper Sandler. Please go ahead.</p>
<p class="p p5"><strong><span class="question">Mark Fitzgibbon</span></strong></p>
<p class="p p5">Hi guys, good morning.</p>
<p class="p p5"><strong><span class="answer">Richard Marotta</span></strong></p>
<p class="p p5">How are you doing Mark?</p>
<p class="p p5"><strong><span class="question">Mark Fitzgibbon</span></strong></p>
<p class="p p5">Good. Hey Richard, given the elevated reserve ratio and I heard what you had said about credit and provisioning, but should we expect that provision levels will likely be lower in the back half of the year?</p>
<p class="p p5"><strong><span class="answer">Richard Marotta</span></strong></p>
<p class="p p5">I think, Mark, and I'm going to have Jamie kind of chime in here. But I think that really is, as you know, a lot of this is driven off of economic forecast. And it really depends on what – where this pandemic goes. I mean right now, I think we're comfortable that towards the end of the year, it should stabilize, but again, if and when this pandemic takes a different turn, that's going to force reserves to be built throughout the banking industry. Jamie, anything to add?</p>
<p class="p p5"><strong><span class="answer">Jamie Moses</span></strong></p>
<p class="p p5">Yes. I think, Mark, the way that we're thinking about that is, this quarter's provision was generally driven by worsening economic forecasts. And on a go-forward basis or at least I'll say it this way, since we last looked at this in our models, that forecast is relatively stable. So from that perspective, I don't – I agree with you that provisioning levels could be lower. Again, this is going to be determined by what actually happens in the broader macro environment. We aren't seeing any of these potential losses flow through to actual results at the moment. And so I think at the – the way that we're thinking about it is that provisioning levels, at least at this point, are going to be driven by realization of any of these losses that we have forecasted.</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="question">Mark Fitzgibbon</span></strong></p>
<p class="p p6">Okay. And then changing gears a little bit on dividend, I guess I'd be curious how you think about the dividend, and do you think the regulators will look at the non-cash charges when they determine your dividend-paying capacity?</p>
<p class="p p6"><strong><span class="answer">Jamie Moses</span></strong></p>
<p class="p p6">Mark, I think they're going to look at everything. And again, the non-cash charges are part of our results. I think that we are trying to look at the dividend from a holistic perspective. I think the regulators also will look at it from a holistic perspective. While we do have those results in our past, and so they will impact the sort of the regulatory guidelines, we think that we are and continue to have a strong capital base. And we'll evaluate the dividend in the context of that strong capital base as well as our future projections of earnings.</p>
<p class="p p6"><strong><span class="question">Mark Fitzgibbon</span></strong></p>
<p class="p p6">Okay. And then I guess I – if we were to look at the balance sheet, say, 12 or 18 months in the future, would you expect it to be significantly smaller than it is today? Do we, in general, see continued runoff in sale of all portfolios here and there, so that the balance sheet keeps shrinking?</p>
<p class="p p6"><strong><span class="answer">Jamie Moses</span></strong></p>
<p class="p p6">I don't think so, Mark. The way that we see it right now is, generally speaking, the balance sheet restructuring that we had set out to do 1.5 years or so ago, I think we're largely finished with that. There will still be some runoff, for example, our indirect auto book, but the rest of the balance sheet growth, I think, is going to be dependent on markets on the macro environment and whether or not we find good lending opportunities in our markets. So, I don't think that there's going to be any concerted effort to run off more necessarily than where we're at, at the moment. So, I think that's how we would think about that.</p>
<p class="p p6"><strong><span class="question">Mark Fitzgibbon</span></strong></p>
<p class="p p6">So would you characterize this quarter as sort of a clearing of the decks and getting the balance sheet in a position where it's in a good place going forward, and we start to see, sort of a more predictable earnings for the company?</p>
<p class="p p6"><strong><span class="answer">Jamie Moses</span></strong></p>
<p class="p p6">I think that's a fair assessment there, Mark. That would be my expectation on a go-forward.</p>
<p class="p p6"><strong><span class="question">Mark Fitzgibbon</span></strong></p>
<p class="p p6">Thank you.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">The next question comes from Dave Bishop from D.A. Davidson. Please go ahead.</p>
<p class="p p6"><strong><span class="question">Dave Bishop</span></strong></p>
<p class="p p6">Hey good morning guys.</p>
<p class="p p6"><strong><span class="answer">Richard Marotta</span></strong></p>
<p class="p p6">Hi, Dave.</p>
<p class="p p6"><strong><span class="question">Dave Bishop</span></strong></p>
<p class="p p6">Jamie, on the preamble, I think I heard you sort of lay out potential for sort of organic, so to speak, core margin expansion, maybe 15 basis points to 20 basis points in the second half of the year. Maybe you can just walk through some of the things you're seeing that could be the drivers, and you think maybe asset yields have sort of reached a floor here in the interim?</p>
<p class="p p6"><strong><span class="answer">Jamie Moses</span></strong></p>
<p class="p p6">Yes. I think that is highly probable, Mark, sort of on the fourth quarter. We still will have – LIBOR has re-priced down even further from second quarter into third quarter. I think the main driver that we're going to see on the benefit of the margin is going to be two things. One of those is that our – we don't expect to have as many short-term investments on the books as we get towards the end of the year. We think we have a little bit of excess liquidity here in the second quarter. And so that was a driver of – that was a partial driver of the lower NIM.</p>
<p class="p p6">We expect to have less of that going forward. And then the other thing is, obviously, the funding costs. We expect to see a significant improvement in our funding costs, driven by changes in deposit costs over the back half of the year as our time deposit book continues to re-price over time.</p>
<p class="p p6"><strong><span class="question">Dave Bishop</span></strong></p>
<p class="p p6">Any way to ring-fence what the impact from the liquidity drag was this quarter?</p>
<p class="p p6"><strong><span class="answer">Jamie Moses</span></strong></p>
<p class="p p6">The liquidity drag was about 4 basis points on just that liquidity piece, that excess liquidity.</p>
<p class="p p6"><strong><span class="question">Dave Bishop</span></strong></p>
<p class="p p6">Got it. And then maybe – appreciate the disclosure in terms of the sort of the COVID-sensitive segments on the commercial portfolio. Just curious maybe what part of that is on deferral and maybe an update in terms of what you're seeing in terms of rent rolls, rent collection efforts across some of these segments. Just any sort of details you can provide on some of those segments, how they're holding up.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="answer">Jamie Moses</span></strong></p>
<p class="p p7">Yes. Yes. So Dave, I think we're seeing a – again, this is – as these things start to roll off, this is the trend that we're seeing from conversations in the field with our clients. We're seeing these things dropping by 60%, 70%. In some of the sectors that were listed, the one that really hadn't bounced back yet is really the hospitality sector. So, I think that is going to need another round of deferrals. The thing that makes us comfortable there is over 70% is flagged. It's really out. It's a suburb-based kind of portfolio. So, the metrics are very strong in that, and that seems to be the only sector where that modification is still seen. Everybody else, the retail and all the other sectors, right now, the mods are dropping either materially or significantly.</p>
<p class="p p7"><strong><span class="question">Dave Bishop</span></strong></p>
<p class="p p7">Got it. It sounds like you said in the second round, you're going to be looking for a little bit more skin on the game, a little bit more diligent underwriting, is that correct?</p>
<p class="p p7"><strong><span class="answer">Jamie Moses</span></strong></p>
<p class="p p7">Yes. I mean our modifications were $1.5 million, and we were very proactive reaching out. I mean, I've been doing restructuring work my entire career. And one of the things I learned a long time ago, as if you reach out to a client, especially when it's not their concern, it's a macro issue, they remember that, and they remember it in many different ways. And so we were very aggressive reaching out. And so now as we get into the second round, we're starting to look at things individual by individual basis, and we're just going to start asking for other issues that we could potentially grab on to are those types of things. But right now, what we're seeing is the asks are dropping materially.</p>
<p class="p p7"><strong><span class="question">Dave Bishop</span></strong></p>
<p class="p p7">Got it. That's good color. And then, Jamie, just real quick, I think circling back to the operating expense outlook. I think you said ex-PPP expenses – core expenses were down 4% linked quarter, is that correct? And that's sort of the baseline to use from a go-forward basis?</p>
<p class="p p7"><strong><span class="answer">Jamie Moses</span></strong></p>
<p class="p p7">Yes. That's the baseline. You got it, Dave.</p>
<p class="p p7"><strong><span class="question">Dave Bishop</span></strong></p>
<p class="p p7">Got it. Thanks Jamie.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">The next question comes from Collyn Gilbert from KBW. Please go ahead.</p>
<p class="p p7"><strong><span class="question">Collyn Gilbert</span></strong></p>
<p class="p p7">Hi, good morning guys. Just, Jamie, just quickly on the fees. I just make sure I heard you correctly. Did you – you indicated that the fee income could be running at $19 million to $20 million a quarter, is that right?</p>
<p class="p p7"><strong><span class="answer">Jamie Moses</span></strong></p>
<p class="p p7">Yes, that's right, Collyn. That's, I think, where we think those levels are going to shake out in the back half of the year.</p>
<p class="p p7"><strong><span class="question">Collyn Gilbert</span></strong></p>
<p class="p p7">Okay. So that's a material improvement from this quarter, just in the wake of what kind of compressed activity, et cetera, et cetera, and just not what we're seeing from others. So what is driving that, kind of that optimistic view?</p>
<p class="p p7"><strong><span class="answer">Jamie Moses</span></strong></p>
<p class="p p7">Yes. So, we see that we're going to have a few million more maybe in the deposit fee line. We also have just general economic conditions that have sort of stabilized. And so again, last quarter, we talked about fee income drivers being sort of macroeconomic in nature. So, we think we'll be able to see – we'll be able to get some more gain on loan sales from our 44 BC team as well, but the way that we're reporting that externally to, I think, the large driver is going to – you'll see it on the deposit fees.</p>
<p class="p p7"><strong><span class="question">Collyn Gilbert</span></strong></p>
<p class="p p7">Okay. Okay. That's helpful. And then – okay. Oh, okay. And then just on the expense side, kind of more broadly, is there opportunities – I mean the balance sheet obviously is considerably smaller than it's been, and you're done with that, but are there – and I know I think – I know I asked this question you guys last quarter. Obviously, it's a buzz in my head. But is there more that you can kind of do longer-term on the expense structure?</p>
<p class="p p7"><strong><span class="answer">Jamie Moses</span></strong></p>
<p class="p p7">I think that we are always evaluating that, Collyn. We are in the process of going through that on a consistent basis. I think there are opportunities to – that we can look at on the expense side of things. At the moment, I don't think that we have anything to promise, but I think that we are constantly looking at that. And we're very vigilant on the expenses that we have. And we're going to be looking at those things.</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="answer">Richard Marotta</span></strong></p>
<p class="p p8">Yes, Collyn, I'll just add, you're right. I mean as we've shown the bank, we've moved the expenses down. We're very diligent on that, and we're always looking at ways and we continue to look at ways to reduce our core expense.</p>
<p class="p p8"><strong><span class="question">Collyn Gilbert</span></strong></p>
<p class="p p8">Okay. Okay. And then on the – just thinking about the dividend or capital in general, so Richard, it sounded in your opening comments, you mentioned kind of potential interest in the repurchases. How are you evaluating repurchases versus the dividend?</p>
<p class="p p8"><strong><span class="answer">Richard Marotta</span></strong></p>
<p class="p p8">Well, I think, obviously, the dividend at this point repurchase have been suspended. Dividends are paramount. I guess the point I was trying to make is that when I look at our stock, in comparison to other uses of capital, it's a very attractive buy. And so if and when we were in the middle of a pandemic, the use of capital will be to continuously buying back our stock. So that was the kind of the point of the comment.</p>
<p class="p p8"><strong><span class="question">Collyn Gilbert</span></strong></p>
<p class="p p8">Okay. Got it. And then on the dividend, so recognizing, obviously, regulators have an input, your Board has an input, but in terms of what your actual available cash is at the holding company, is that an issue? Will that be an issue now kind of on a go-forward basis?</p>
<p class="p p8"><strong><span class="answer">Richard Marotta</span></strong></p>
<p class="p p8">No.</p>
<p class="p p8"><strong><span class="answer">Jamie Moses</span></strong></p>
<p class="p p8">No issue on that, Collyn.</p>
<p class="p p8"><strong><span class="question">Collyn Gilbert</span></strong></p>
<p class="p p8">Okay. That’s helpful. I’ll leave it there. Thanks guys.</p>
<p class="p p8"><strong><span class="answer">Jamie Moses</span></strong></p>
<p class="p p8">Thanks Collyn.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">The next question comes from Laurie Hunsicker from Compass Point. Please go ahead.</p>
<p class="p p8"><strong><span class="answer">Richard Marotta</span></strong></p>
<p class="p p8">How are you doing Laurie?</p>
<p class="p p8"><strong><span class="question">Laurie Hunsicker</span></strong></p>
<p class="p p8">Hi, thanks. Good morning. Just wanted to stay where Collyn was, what is your available cash at the holding company?</p>
<p class="p p8"><strong><span class="answer">Jamie Moses</span></strong></p>
<p class="p p8">Laurie, I don't have that in front of me right now. I can follow back up with you on that later on.</p>
<p class="p p8"><strong><span class="question">Laurie Hunsicker</span></strong></p>
<p class="p p8">Okay. Sounds good. And then sort of similar question. In terms of your Board approach to thinking about dividend-paying capacity, can you help us think about where the line in the sand is with respect to maybe loan loss provisioning or some broader credit metrics that you're watching where you would say, "Hey, we really need to pull back," can you just help us think about that more broadly? In other words, where are your benchmarks that you're closely watching?</p>
<p class="p p8"><strong><span class="answer">Jamie Moses</span></strong></p>
<p class="p p8">So Laurie, I don't think that we have any lines in the sand. We're not thinking about it in those terms. I think it's a holistic discussion about our ability to generate internal capital, as well as what we expect to see in terms of loan loss provisioning. And it's not really a provision, I guess it's the charge-offs that we would expect to see over time through a pandemic cycle. So, I think we and the Board are really thinking about it at those levels, holistically, around us as a company and what levels of capital are we generating. So, there's no real line in the sand, I don't think at this point. And the Board will make its decision later on in the quarter with input from regulators, and we'll make an announcement then.</p>
<p class="p p8"><strong><span class="question">Laurie Hunsicker</span></strong></p>
<p class="p p8">Okay. And then on your $1.5 billion of loan modification, Jamie, can you help us think about some of the more sensitive categories, where we stand on those, such as hotel, leisure, including Firestone, restaurants, retail, [indiscernible] I mean so yes, however you want to run through it or I can list it out that would be great.</p>
<p class="p p8"><strong><span class="answer">Jamie Moses</span></strong></p>
<p class="p p8">So, I think that if you took all of those categories that you mentioned and all the ones that are listed, the ones – I think every sector right now is trending materially down, with the exception of hospitality and then Firestone. And Firestone, even in and of itself, is trending down. So, hospitality seems to be the one where it's not, and if you just kind of step back and think about it, hospitality is really driven by vacations and/or more importantly, business travel, and there's not a lot of business travel indication.</p>
<div class="p_count"></div>
<p class="p p9">So that seems to be the one that still is in – is above and beyond. Everyone else seems to be significantly and materially down as these things come up, even Firestone. Firestone is probably tracking 30%, 40%, 50%, somewhere in there of where they were in Phase I. So again, I don't know if that helps you, but we see this significantly down overall with those two sectors still above where everybody else is.</p>
<p class="p p9"><strong><span class="question">Laurie Hunsicker</span></strong></p>
<p class="p p9">Okay. So of your hotel book of $260 million, how much of it is modified?</p>
<p class="p p9"><strong><span class="answer">Jamie Moses</span></strong></p>
<p class="p p9">Phase I was about 75%. And so we anticipate – and that's the hospitality I think you asked for. And so I think that is probably going to be slightly lower, but not material. So that is still driving a lot of our modifications that we anticipate in Phase II.</p>
<p class="p p9"><strong><span class="question">Laurie Hunsicker</span></strong></p>
<p class="p p9">Okay. But so as of June 30, you were 75% or so modified in your hotel and hospitality. Is that correct?</p>
<p class="p p9"><strong><span class="answer">Jamie Moses</span></strong></p>
<p class="p p9">In Phase I, yes.</p>
<p class="p p9"><strong><span class="question">Laurie Hunsicker</span></strong></p>
<p class="p p9">Okay. And then on the leisure book, the $398 million, how much of that was modified? And then how much of that specifically is your Firestone book? I think it was $266 million last quarter. But how much of that was modified? So last quarter, that was 80% modified. How are we thinking about that?</p>
<p class="p p9"><strong><span class="answer">Jamie Moses</span></strong></p>
<p class="p p9">So, we'll break that up for you. So, if you look at Firestone, Firestone was running in the high 80% modification in the last – in Phase I. That right now looks like it's tracking 40%, 50%, so there's been some improvement there. And the other piece of the leisure, which is about $135 million, $140 million, we probably – it's tracking, that was about 40% in Phase I, and that is tracking, I would say, significantly lower than that.</p>
<p class="p p9">So overall, those numbers are coming down. Firestone is still sticking in 40%, 50% range for Phase II. That's what we're seeing as things – as customers start to ask and our lenders have conversations with them. So, everything is coming down, hospitality is the most sticky and Firestone is probably the second most sticky, is trying to get these companies back into their normal payment.</p>
<p class="p p9"><strong><span class="question">Laurie Hunsicker</span></strong></p>
<p class="p p9">Okay. And what was the balance on Firestone as of 2Q? I have a 1Q balance of $266 million.</p>
<p class="p p9"><strong><span class="answer">Jamie Moses</span></strong></p>
<p class="p p9">261 million.</p>
<p class="p p9"><strong><span class="question">Laurie Hunsicker</span></strong></p>
<p class="p p9">Okay. And then do you have the amount that's delinquent or noncurrent?</p>
<p class="p p9"><strong><span class="answer">Jamie Moses</span></strong></p>
<p class="p p9">I'm going to ask Georgia for that specific information. Georgia, can you kind of walk through that with Laurie?</p>
<p class="p p9"><strong><span class="answer">Georgia Melas</span></strong></p>
<p class="p p9">Yes. Laurie, at the end of the second quarter, delinquency was about 3.3 million.</p>
<p class="p p9"><strong><span class="question">Laurie Hunsicker</span></strong></p>
<p class="p p9">Okay. Great. Okay. And then same question on restaurants, where do you stand on modifications there on your $133 million book?</p>
<p class="p p9"><strong><span class="answer">Jamie Moses</span></strong></p>
<p class="p p9">So the Phase I, we're about 60% modified. We're seeing that trending much lower. Again, as – in our footprint, most restaurants are open now. They've been open for curbside. They’ve been open for takeout, and now they're starting to open all the way around. So that cash flow seems to be improving in that. So, we anticipate that being down and the delinquency level at the end of the quarter in that was $5 million.</p>
<p class="p p9"><strong><span class="answer">Richard Marotta</span></strong></p>
<p class="p p9">And if you remember, the other touch piece on that is about 20% of that book is self components and another 20% had some level of SBA guarantee on it. So 40% of the restaurant is booked between Dunkin' Donuts and SBA guarantee.</p>
<p class="p p9"><strong><span class="question">Laurie Hunsicker</span></strong></p>
<p class="p p9">Okay. That's great. Okay. And then same question on retail, and maybe any kind of update you can provide on round numbers or $250 million of mall exposure. So, of the $1 billion, how much is modified and maybe what's your [indiscernible] from mall exposure?</p>
<p class="p p9"><strong><span class="answer">Jamie Moses</span></strong></p>
<p class="p p9">Yes. So the $990 million, $760 million roughly is, I'll call it, investment, right, investment portfolio and then look at the balance is owner occupied. When you look at our retail sector, it's grocery, it's big box, it's drugstore. It's national or credit tenants, and you kind of lump all that together. These are the anchors. You're in the 70%, 80% of that piece of the portfolio. The overall Phase I deferrals were around high 20s, 28%, 29%. Phase II, again, right now seems to be tracking significantly below that. And we don't have any significant, I'll call it, closed mall exposure. </p>
<div class="p_count"></div>
<p class="p p10">So, our malls, Big Box, they're grocery stores, Home Depot and those – BJ's and those kind of things, whereas if you know, the traffic, as we've kind of come out of this pandemic, the traffic has increased. And if anything, grocery stores have been going gangbusters because no one's going out to eat or not as many people are going out to eat. So what hurts the restaurant actually helps the grocery store. And a lot of people are doing home improvement projects because they got nothing else to do. So, Lowe's and Home Depot are doing fine. So that's kind of the step book and delinquency [indiscernible].</p>
<p class="p p10"><strong><span class="question">Laurie Hunsicker</span></strong></p>
<p class="p p10">So, just to clarify – just to clarify, of your billion or so in retail, I thought you had $255 million or so in mall exposure. So not talking about the grocery, not talking about drug store, liquor store anchors, is that correct? Is that a correct number?</p>
<p class="p p10"><strong><span class="answer">Jamie Moses</span></strong></p>
<p class="p p10">But it's not 250 million of closed mall exposure.</p>
<p class="p p10"><strong><span class="question">Laurie Hunsicker</span></strong></p>
<p class="p p10">Right. But it's just 250 million or so of mall exposure, is that correct?</p>
<p class="p p10"><strong><span class="answer">Jamie Moses</span></strong></p>
<p class="p p10">Georgia, what's the exact number for the...</p>
<p class="p p10"><strong><span class="answer">Georgia Melas</span></strong></p>
<p class="p p10">It's $274 million. And Laurie, when we differentiate between malls and neighborhoods, we basically break it up by square footage. So again, to Richard's point, it's not a closed mall. It is, in many cases, those outdoor malls with the grocery or with the Wal-Mart or Lowe's and then several other stores in between, each having their own entrance from the street. That is the bulk of that exposure.</p>
<p class="p p10"><strong><span class="question">Laurie Hunsicker</span></strong></p>
<p class="p p10">Okay. So that is more, sort of service-related then as opposed to sort of a traditional mall?</p>
<p class="p p10"><strong><span class="answer">Jamie Moses</span></strong></p>
<p class="p p10">Yes.</p>
<p class="p p10"><strong><span class="question">Laurie Hunsicker</span></strong></p>
<p class="p p10">I can follow up. I can follow up with you offline. Okay, aircraft, you said you sold $43 million. That's great. So that's down to $55 million. What are you doing with that? You're just going to keep that going forward? Let it go – let it run off?</p>
<p class="p p10"><strong><span class="answer">Jamie Moses</span></strong></p>
<p class="p p10">Well, Laurie, I mean – go ahead, Richard.</p>
<p class="p p10"><strong><span class="answer">Richard Marotta</span></strong></p>
<p class="p p10">Again, I mean the book was – I don't know what the original book was. And so we sold it off in two tranches. We're actively looking to sell the last tranche. We don't see any credit issues in there. So, we're not going to take a loss on that to sell it. So, we're looking at taking premium on this. And so it's being looked at. It's actively looked at like the last tranche was and we got the right price and we took it. We don't see it as a credit issue.</p>
<p class="p p10"><strong><span class="question">Laurie Hunsicker</span></strong></p>
<p class="p p10">Got it. And how much of that $55 million is modified?</p>
<p class="p p10"><strong><span class="answer">Richard Marotta</span></strong></p>
<p class="p p10">Yes. Laurie that I have to get back to you on.</p>
<p class="p p10"><strong><span class="question">Laurie Hunsicker</span></strong></p>
<p class="p p10">Okay. Okay. And then just sort of two more questions here on credit. On tax fee, I know it's small, it's probably down to about $5 million. Just wonder if you have an updated number there.</p>
<p class="p p10"><strong><span class="answer">Richard Marotta</span></strong></p>
<p class="p p10">It's 3...</p>
<p class="p p10"><strong><span class="answer">Georgia Melas</span></strong></p>
<p class="p p10">Actually more – I'm sorry, Richard. I was going to say it's down to about 3, yes.</p>
<p class="p p10"><strong><span class="answer">Richard Marotta</span></strong></p>
<p class="p p10">Yes. [3.5].</p>
<p class="p p10"><strong><span class="question">Laurie Hunsicker</span></strong></p>
<p class="p p10">Okay. And then your leverage loan book, how much is that?</p>
<p class="p p10"><strong><span class="answer">Jamie Moses</span></strong></p>
<p class="p p10">Our leveraged loan book is about 173. So, let me give you a little breakdown on that. Probably $115 million of it is deals that we purchased in an active secondary syndication market, which has a lot of liquidity in it. As a little bit of a touch point, that's one of the portfolios that we decided to run off when we started the strategy 1.5 years ago. So at the end of 2018, it was probably $284 million, $285 million. </p>
<p class="p p10">So, we've actually run that thing down by about 170. And we actively look at moving those things out as the market stays where it is. The rest of it, the balance of it are deals that we underwrote to existing strong customers and we finance acquisition or we finance other things. We're very comfortable with the overall cash flows of the, I'll call it, the parent. And so, we'll do these as an accommodation. We don't do very many of them, but we do them, but the bulk of what's in here was purchased in a very active and robust and liquid secondary market.</p>
<div class="p_count"></div>
<p class="p p11"><strong><span class="question">Laurie Hunsicker</span></strong></p>
<p class="p p11">Okay. And do you have a modification number on that book? And I realize some of it is probably included in the other categories, but just so we have an overall snapshot.</p>
<p class="p p11"><strong><span class="answer">Jamie Moses</span></strong></p>
<p class="p p11">I think the modification numbers in that is zero. I mean, I know the secondary market, there's no modifications in that, and Georgia, is there any in this book?</p>
<p class="p p11"><strong><span class="answer">Georgia Melas</span></strong></p>
<p class="p p11">In the core customers, there is some modification in that smaller piece, but yes, on the larger piece, there isn't any. I don't have the exact number, but there is some in that $57 million component.</p>
<p class="p p11"><strong><span class="question">Laurie Hunsicker</span></strong></p>
<p class="p p11">Okay. That's helpful. Okay. And then last question, I guess, Richard, for you. Can you talk a little bit more about the goodwill impairment? I mean I realize it's somewhat of a non-event. It doesn't impact your tangible book. But just generally would suggest you paid too much for past acquisitions. Are you missing something on the merger math? And I appreciate that your stock price is down; everybody's stock price is down, but we're not seeing other banks across the country taking goodwill impairments. So, can you just help us think more broadly about that? Any color you or Jamie can provide.</p>
<p class="p p11"><strong><span class="answer">Richard Marotta</span></strong></p>
<p class="p p11">Yes. I mean I'll give you my spin on it, which I did in my statement, and then Jamie can backfill there. I think the sector's stock price, these are stock deals above what tangible that we bought, hence the need to book the goodwill and also stock prices right now, including ours, are below tangible. </p>
<p class="p p11">So it's an accounting adjustment that we have to do. It kind of puts that stuff off and into the rear view mirror. And again, I don't say a lot of banks, but inquisitive banks like us, we did this in the first quarter. And I would imagine there are probably some in the second quarter. </p>
<p class="p p11">So it's not – it has nothing to do with us misreading an acquisition or paying for an acquisition, the math didn't work. It's basically an accounting function where our stock was above tangible and now is significantly below, and you got to do what you got to do. Jamie, anything to add?</p>
<p class="p p11"><strong><span class="answer">Jamie Moses</span></strong></p>
<p class="p p11">I think you got it there, Richard. And then, Laurie, just – Laurie, just before you hop off, just wanted to get you that holding company number, it's about 100 million in holding company cash, and that is about six quarters of capital coverage at the wholesale.</p>
<p class="p p11"><strong><span class="question">Laurie Hunsicker</span></strong></p>
<p class="p p11">Okay. Great. Thank you all so much.</p>
<p class="p p11"><strong><span class="answer">Richard Marotta</span></strong></p>
<p class="p p11">Thanks Laurie.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">The next question is a follow-up from Collyn Gilbert from KBW. Please go ahead.</p>
<p class="p p11"><strong><span class="question">Collyn Gilbert</span></strong></p>
<p class="p p11">Just two more quick things. Jamie, what should – how should we think about the accretion income going forward? I just didn't know with all the movement in the balance sheet and write-downs and stuff, does that change the [accretable income] trajectory at all?</p>
<p class="p p11"><strong><span class="answer">Jamie Moses</span></strong></p>
<p class="p p11">Not really, Collyn. I think it continues to be sort of a minimal number on a go-forward.</p>
<p class="p p11"><strong><span class="question">Collyn Gilbert</span></strong></p>
<p class="p p11">Okay. So I think if – I think, was it $2 million this quarter?</p>
<p class="p p11"><strong><span class="answer">Jamie Moses</span></strong></p>
<p class="p p11">Yes, I think that's about right, yes.</p>
<p class="p p11"><strong><span class="question">Collyn Gilbert</span></strong></p>
<p class="p p11">Okay. So should we hold it at that level? Or just – I don't know what you have left there?</p>
<p class="p p11"><strong><span class="answer">Jamie Moses</span></strong></p>
<p class="p p11">Yes, that will keep going down. You can sort of think about that as kind of straight-lining down independent of runoff of those loans, which may accelerate some of that, but generally speaking, it's going to go down.</p>
<p class="p p11"><strong><span class="question">Collyn Gilbert</span></strong></p>
<p class="p p11">Okay. Okay. And then just want to make sure I heard you correctly. On the provision comment that you made, you had indicated that we should expect – well, I guess you didn't say provision, maybe you said reserve, but that's my question. So, in terms of – if just trying to reconcile, right. So under CECL, the expectation is that you will see – we will likely see reserve levels start to decline, but you had indicated that the charge-offs, is it the charge-offs are going to match provision, or that what's going to drive the reserve is going to be charge-offs?</p>
<div class="p_count"></div>
<p class="p p12"><strong><span class="answer">Jamie Moses</span></strong></p>
<p class="p p12">Yes. No, there's a couple of things going on there, right? If the macroeconomic environment has continued to stabilize, and we don't see a need to reserve for the macroeconomic forecast, what you would see the provision being driven by is the charge-offs, right? So, if we have the normal level of charge-offs, we would replenish the reserve with that. That's really what I'm just trying to get at.</p>
<p class="p p12"><strong><span class="question">Collyn Gilbert</span></strong></p>
<p class="p p12">Okay. So, the reserve is still going to come down. But ...</p>
<p class="p p12"><strong><span class="answer">Jamie Moses</span></strong></p>
<p class="p p12">Potentially. Yes, that's right. Yes.</p>
<p class="p p12"><strong><span class="question">Collyn Gilbert</span></strong></p>
<p class="p p12">Yes. But you're just talking about the quantitative part of the reserve methodology will be driven more by net charge-off than the macro part.</p>
<p class="p p12"><strong><span class="answer">Jamie Moses</span></strong></p>
<p class="p p12">Yes. Yes.</p>
<p class="p p12"><strong><span class="question">Collyn Gilbert</span></strong></p>
<p class="p p12">Okay, got it. Just wanted to clarify. Okay, thanks.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">This concludes our question-and-answer session. I would like to turn the conference back over to Richard Marotta for any closing remarks.</p>
<p class="p p12"><strong>Richard Marotta</strong></p>
<p class="p p12">I just want to thank everybody for attending, and we look forward to seeing everybody on our call in October. Thank you.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">The conference is now concluded. Thank you for attending today's presentation. You may now disconnect.</p></div>