<div class="sa-art article-width " id="a-body"><p class="p p1">Sunnova Energy International Inc. <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/NOVA" title="Sunnova Energy International Inc.">NOVA</a>)</span> Q2 2020 Earnings Conference Call July 30, 2020  8:30 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Rodney McMahan - Vice President, Investor Relations</p>
<p class="p p1">John Berger - Chairman and Chief Executive Officer</p>
<p class="p p1">Robert Lane - Executive Vice President and Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Ben Kallo - Baird</p>
<p class="p p1">Philip Shen - ROTH Capital</p>
<p class="p p1">Brian Lee - Goldman Sachs</p>
<p class="p p1">Julien Smith - Bank of America</p>
<p class="p p1">Michael Weinstein - Credit Suisse</p>
<p class="p p1">Paul Coster - JPMorgan</p>
<p class="p p1">Joseph Osha - JMP Securities</p>
<p class="p p1">Pavel Molchanov - Raymond James</p>
<p class="p p1">Marshall Carver - Heikkinen Energy</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good morning, and welcome to Sunnova's Second Quarter 2020 Earnings Conference Call. Today's call is being recorded and we have allocated an hour for prepared remarks and question-and-answer.</p>
<p class="p p1">At this time, I would like to turn the call over to Rodney McMahan, Vice President, Investor Relations at Sunnova. Please go ahead.</p>
<p class="p p1"><strong>Rodney McMahan</strong></p>
<p class="p p1">Thank you, operator and good morning, everyone. Yesterday, we released our earnings press release and posted a slide presentation to the Investor Relations portion of our website at investors.sunnova.com, which will be referenced during this call.</p>
<p class="p p1">Joining me today are John Berger, Sunnova's Chairman and Chief Executive Officer; and Robert Lane, Executive Vice President and Chief Financial Officer.</p>
<p class="p p1">Before we begin, let me remind everyone that this call may contain certain statements that constitute forward-looking statements within the meaning of the Private Securities Litigation Reform Act of 1995. These include remarks about future expectations, beliefs, estimates, plans and prospects. Such statements are subject to a variety of risks, uncertainties and other factors that could cause actual results to differ materially from those indicated or implied by such statements. Such risks and other factors are set forth in our press releases and filings with the Securities and Exchange Commission. We do not undertake any duty to update such forward-looking statements.</p>
<p class="p p1">Additionally, during today's call, we will discuss non-GAAP measures, which we believe can be useful in evaluating our performance. The presentation of this additional information should not be considered in isolation or as a substitute for results prepared in accordance with GAAP. A reconciliation of these non-GAAP measures to the most comparable GAAP measure can be found in our earnings release.</p>
<p class="p p1">I will now turn the call over to John.</p>
<p class="p p1"><strong>John Berger</strong></p>
<p class="p p1">Good morning and thank you for joining us for our second quarter 2020 earnings call. We are pleased to report another quarter of strong results and to once again reaffirm our full year 2020 guidance. As I will detail, our second quarter performance was characterized by strong continued growth in both our customer base and battery attachment rate.</p>
<p class="p p1">As a result, we continue to see improvements to our key financial and operating metrics, specifically a sharp decline in adjusted operating expense on a per customer basis, as we continue to gain operating leverage. And while our business was evolving and experiencing the fastest growth in the industry, we continue to drive down our all-in weighted average cost of capital and greatly enhance our liquidity by closing on several key financing transactions with favorable terms.</p>
<p class="p p1">As we have noted, Sunnova's flexible technology enabled service model is well equipped to meet the challenge of COVID-19 head on. The pandemic demanded that our industry accommodate and even embrace the acceleration of several mega trends that required an increased reliance on technology, such as remote working and the use of virtual marketing communication tools.</p>
<p class="p p1">As these mega trends continue and people continue spending more time in the home using more electricity, homeowners remain focused on ensuring the energy they use to power their lives is clean, reliable and affordable. We are seeing this focus manifest an increased consumer appetite for our service offerings, which we are proud to say are helping power our customers' energy independence.</p>
<div class="p_count"></div>
<p class="p p2">On slide three, you will see the details of another quarter of industry leading growth. We increased our customer base, expanded our dealer network and boosted our storage attachment rate. We continue to grow at higher rates than anyone in our category. We added approximately 6,200 new customers in the second quarter of 2020, a 54% increase from what was added in the same quarter in 2019. This increase in customer growth rate is matched by nearly 50% year-over-year increase in adjusted EBITDA, and the principal and interest received from solar loans. These achievements demonstrate our operating leverage and Sunnova's ability to execute in the face of strong macroeconomic headwinds.</p>
<p class="p p2">Our success was made possible by 227 dealers and subdealers who comprise our differentiated low cost model, because each is a local expert in the geography in which they do business. Our dealers are able to respond quickly and appropriately to navigate the unique challenges in their specific markets resulting from COVID-19.</p>
<p class="p p2">Sunnova collectively added 72 dealers and subdealers in the first half of 2020. Their addition demonstrates the continued attractiveness of Sunnova's dealer model for successful established entrepreneurs in our industry.</p>
<p class="p p2">Battery attachment rates also continue to increase. Our attachment rate on origination increased from 11% in Q2, 2019 to 34% in Q2, 2020. We anticipated that 2020 would be the year of the battery and solar plus storage is contributing to our rapid growth, adding to our profitability and to our recurring cash flow from operations.</p>
<p class="p p2">As a number of solar plus storage system sales grows, so too does our ability to network and remote operate our customer systems, thus allowing us to offer even more energy services individually and through aggregation.</p>
<p class="p p2">For Sunnova, the accelerating adoption of solar plus storage solutions represents an expansion of revenue per customer, an important step in the direction of home energy management and economic optimization and a constructive response to grid connect charges, demand charges, time of use tariffs and wholesale market opportunities, all of which is rapidly improving our adjusted EBITDA and cash flow per customer.</p>
<p class="p p2">Turning to slide four. We provide a summary of our second quarter 2020 results, which are further expanded on slide five. Our total customer count, adjusted EBITDA, the principal and interest we collect on solar loans and our adjusted operating cash flow were all at or above our expectations.</p>
<p class="p p2">Like a utility and most other essential service companies, Sunnova retains its contracted cash flows on balance sheet. By securitizing our assets and keeping both our residual cash flows and our unpledged solar renewable energy certificates or SRECs, we're able to build value in the balance sheet today, which gives us long-term sustainable cash flow from operations.</p>
<p class="p p2">As we originate new customers, those customers provide another layer of recurring cash flows, which further strengthen and improve the transparency and financial predictability of our business.</p>
<p class="p p2">The table on the right on slide six shows the growth of our gross contracted customer value, or GCCV, which represents customer incentive cash flows net of tax equity payments and servicing fees. While the industry has historically used a standard 6% discount rate, many analysts and observers believe lower discount rates better represent the blended cost of capital available in the market today. Not only would a move from PV6 to a PV4 more accurately reflect the cost of capital in today's markets, but it would also properly capture loan values that are artificially discounted under PV6.</p>
<p class="p p2">Please note, our GCCV metric represents only our existing contracted cash flow base unlike similar metrics others may use. It excludes all future contract renewals. It assumes we sell no complementary products and energy services to existing customers, and it zeros out growth. To reach our net contracted customer value, NCCV, we further subtract all debt and liabilities both corporate and asset level from our total present value cash flows, while also adding back cash and safe-harbored inventory.</p>
<div class="p_count"></div>
<p class="p p3">Again, this assumes no future contract renewals. We do not currently have forward flow agreements, asset level equity sales, or other financings that effectively factor residual cash flows. Both our GCCV and our NCCV are experiencing significant increases year-over-year and this translates directly into shareholder value creation.</p>
<p class="p p3">During our previous call, we noted the percentage of customer payables collected in April of 2020 was 99.5% of the preceding 12 months. Since then, we have seen that number improve to 100.4% and 100.7% for the months of May and June, respectively. These excellent collection results reinforce our belief the service we provide is essential, which leads customers to choose to continue paying us during difficult economic times and further demonstrates our customers' payment behavior has not materially changed since the onset of COVID-19.</p>
<p class="p p3">Additionally, this strong payment performance by our customers will have a material impact on Sunnova's financial performance, as it further reduces our cost of capital, providing significant cash flow upside through refinancing.</p>
<p class="p p3">As for unit economics, we continue to see stable returns and currently expect those to continue. For instance, over the last 90 days, we have achieved approximately 9.7% unlevered and 8.5% fully burdened unlevered returns. We are proud of the accomplishments and momentum achieved during the first half of 2020 in spite of major challenges that the COVID-19 pandemic has created for the world. Prompted by the mega trends I noted earlier, it is clearer than ever the transition to a cleaner and more sustainable global energy industry is accelerating rapidly. In this time of exciting and fast phased transition, I cannot think of a better place to be than in the renewable energy industry, particularly in the residential solar and storage space.</p>
<p class="p p3">I will now turn the call over to Rob to walk you through our financial results, our recent financing activities and our guidance in greater detail.</p>
<p class="p p3"><strong>Robert Lane</strong></p>
<p class="p p3">Thank you, John. Starting on slide eight. We recorded revenue of $42.8 million for the three months ended June 30, 2020, a year-over-year increase of 24%, thanks to our strong customer growth. Also experiencing a significant year-over-year increase was a principal and interest we received on solar loans, which was $7.5 million and $6.6 million, respectively for the three months ended June 30, 2020.</p>
<p class="p p3">Adjusted operating expense, which represents the full recurring cash expenses to grow and run our service operations also increased in tandem with the number of customers served to $24.8 million for the three months ended June 30, 2020.</p>
<p class="p p3">While total adjusted operating expense increased on a per customer basis, adjusted operating expense declined by 12% year-over-year, which clearly demonstrates the operating leverage we are able to achieve as we grow our customer base.</p>
<p class="p p3">This decline is in spite of increased G&amp;A relating to public company expenses, cost of sales associated with rationalizing our SREC program and meter replacement costs that we are incurring this year and next to assure service and connectivity as wireless technology and protocols change. Additionally, we project adjusted operating expense per customer on a trailing 12-month basis will be as much as 10% lower for full year 2020 versus full year 2019.</p>
<p class="p p3">Adjusted EBITDA for the three months ended June 30, 2020 was $18 million, an increase of 32% from the same period last year. In total, our adjusted EBITDA, together with the principal and interest we received on solar loans, increased nearly 50% for the three months ended June 30, 2020 compared to the three months ended June 30, 2019.</p>
<p class="p p3">AOCF was $18.8 million in the second quarter of 2020 compared to $5.4 million in the second quarter of 2019. Estimated NCCV as of June 30, 2020 was approximately $864 million using the industry standard 6% discount rate, up 27% from $681 million as of June 30, 2019.</p>
<div class="p_count"></div>
<p class="p p4">As a reminder to investors, NCCV will experience seasonal and transactional induced volatility, but we still project strong value creation along the lines of what we discussed last quarter. Changes in working capital and interest rate hedge breakage fees will cause some fluctuations to these rules of value creation from time-to-time. Overall, we expect our NCCV to increase by 10% or more over the next two to three quarters, again, largely related to timing of tax equity deployment and securitizations.</p>
<p class="p p4">Despite the turmoil in the financial markets brought on by COVID-19, you will see on slide nine, we were still able to execute on several important financing transactions that will ensure Sunnova has the capital it needs to continue funding its high level of growth.</p>
<p class="p p4">The 2020 financing transactions completed to date include a $412.5 million TPO securitization, multiple expansions of our third-party operated warehouse facilities, $160 million in new tax equity funds, $190 million in new convertible debt, and a $158.5 million loan securitization. Our most recent financing transaction was our loan securitization closed June 19, 2020.</p>
<p class="p p4">Despite the current dislocation and the structured finance markets, on this most recent transaction, we are still able to achieve an implied blended yield of approximately 3.75% and an overall advance rate of approximately 87.5% on a loan to value basis. This compares favorably to the 3.77% blended yield and 93% advance rate we received on our lease and PPA securitization in pre-COVID February 2020, and a 3.97% yield and 90% advanced rate we received on our June 2019 loan securitization.</p>
<p class="p p4">The combination of our proven track record and excellent payment performance on prior securitizations together with our well capitalized corporate balance sheet, strong recurring cash flows and focus on providing best-in-class customer services resulted in extremely strong demand and pricing for this securitization.</p>
<p class="p p4">We expect our all-in cost of capital to move lower over time as the markets continue to improve, as our track record of successful securitizations grows, as our cost of equity continues to decline, as our customers continue their historically strong payment performance in even difficult economic times, and as the market further realizes solar industry contracts are service contracts. </p>
<p class="p p4">As such, the quality of any service company's balance sheet and the existence of recurring cash flows matter greatly. Our decision to build further liquidity into our balance sheet was the right call in this time of COVID resurgence across the country.</p>
<p class="p p4">As we are all aware, the increase in COVID infections has resulted in much more economic uncertainty than what existed during our Q1, 2020 earnings call. At the same time, we are also seeing further opportunities to accelerate growth and assume industry leadership due to recently announced industry consolidation. To this end, we intend to spend an additional $2 million this year to build new technical capabilities to allow us to introduce more products, enhanced lead generation capabilities and bring operational efficiencies to the market faster than previously anticipated.</p>
<p class="p p4">We believe our capitalization strategy of avoiding excessive leverage, keeping cash inflows on the balance sheet versus factoring them off, and responsibly capitalizing those cash flows makes the most sense for our business as it allows us to grow long-term value and long-term cash flow simultaneously.</p>
<p class="p p4">Our capitalization strategy is well-equipped to navigate challenging times, make the company more attractive to long-term investors and bring us closer to our ultimate goal of returning capital to our common equityholders.</p>
<p class="p p4">Turning to slide 11. You will find our full year guidance for 2020. As John noted earlier in the call, we're pleased to be able to once again reaffirm our guidance ranges for 2020 as they remain unchanged at customer additions of 28,000 to 30,000; adjusted EBITDA of $58 million to $62 million; customer principal payments received from solar loans net of amounts recorded in revenue of $32 million to $36 million; interest received from solar loans of $17 million to $21 million; and adjusted operating cash flow of $10 million to $20 million.</p>
<div class="p_count"></div>
<p class="p p5">For the full year, we continue to expect our adjusted EBITDA and the principal and interest we received from solar loans to trend towards the upper end of the guidance. We have also elected to marginally increase our spending for growth and efficiency projects that we believe will accelerate our growth into the second half of the year and well into 2021.</p>
<p class="p p5">At the same time, we expect adjusted operating cash flow to trend to the lower end of our guidance range. This is due to a number of factors, including our investments in growth, the impact of convertible note interest, higher working capital utilization as a result of our growth, our decision to delay certain securitizations as the structured finance market continues to improve and an increase in our borrowing capacity in our asset warehouses. We currently expect 2021 to generate strong growth in AOCF and we will give guidance for 2021 during our next earnings call.</p>
<p class="p p5">Our business model provides excellent visibility into future cash flows, giving us comfort to reaffirm guidance. By retaining our customers, we now have 95% of the mid-point of our 2020 targeted revenue and principal and interest from solar loans locked in from existing customers as of June 30, 2020. For some additional perspective, we expect that our existing assets will continue to provide approximately $200 million of annual customer cash inflows, inclusive of revenues, principal and interest from solar loans and SRECs over at least the next five years. Any new customers that we will add will, in turn, add another layer of revenue and customer cash inflows</p>
<p class="p p5">We are introducing our customer growth target of 40% for 2021 and 2022. This target reflects our expectations regarding growth and technology adoption in excess of what was anticipated pre-COVID. Our customer base and business model is expected to continue to produce industry leading operating leverage.</p>
<p class="p p5">As a result, even with meter replacement costs, we expect to reduce our adjusted operating expense per customer by approximately 35% between 2019 and 2022. Annually, we expect to see year-over-year decreases of at least 10% in 2020 and 2021, and another 15% to 20% in 2022.</p>
<p class="p p5">In addition to reaffirming our previously released 2020 full year guidance, we want to provide some quantitative color around recurring operating cash flow or ROCF. ROCF is revenues in principal and interest from solar loans less the principal and interest we pay on our permanent debt, including securitizations and corporate level debt.</p>
<p class="p p5">We also subtract out service related expenses and allocated overhead, which together account for approximately 60% of our annual SG&amp;A and service cash costs. As John had previously mentioned, we are able to generate new assets at more or less cash flow neutral on a fully securitized basis, after taking into account sales related operating expenses.</p>
<p class="p p5">ROCF then looks at the cash flow created or consumed by existing assets after debt service and service expenses. We believe ROCF is an important measure of our financial performance and gives investors greater insight into how we are increasing our operating leverage and reducing risk for our debt and equity holders.</p>
<p class="p p5">Together with our NCCV at PV4, which more accurately captures the capital costs of our leases and loans versus PV6, ROCF gives investors a clear view of value creation after all expenditures and cost of permanent debt are taken into account. As a growing company, we will expect to continue to be a net consumer of working capital, but the trend in ROCF continues to be up and to the right.</p>
<p class="p p5">For full year 2020, we estimate ROCF will be between negative $20 million and negative $5 million. As you can see, our focus on long-term recurring cash flow is approaching a historical industry milestone of positive ROCF as we near critical scale.</p>
<div class="p_count"></div>
<p class="p p6">Looking forward, we expect our ROCF to be close to neutral in 2021 and positive in 2022 and beyond. In fact, except for meter replacement costs, we would have expected to reach positive ROCF in 2021.</p>
<p class="p p6">Our ability to hit this important milestone is largely driven by our utility light capitalization structure strategy, which should be familiar to global infrastructure and utility investors. Utilizing this structure signifies the residential solar and storage service industry is moving towards a more stable phase of industry growth that can withstand political and macroeconomic challenges.</p>
<p class="p p6">Thanks to this capitalization model, we believe we are unique in the industry in terms of our ability to refinance our contracted assets at a much more favorable cost of capital, as this cost continues to suddenly drop, thereby increasing future cash flows through our equity.</p>
<p class="p p6">I will now turn the call back over to John to provide closing remarks.</p>
<p class="p p6"><strong>John Berger</strong></p>
<p class="p p6">Thanks, Rob. We continue to experience the fastest growth in the industry and have armed ourselves with the necessary liquidity and business model to continue its exceptional growth into next year and beyond.</p>
<p class="p p6">We have been able to achieve this tremendous growth, while keeping our unit economics stable, reducing our operating expense on a per customer basis and maintaining our focus on long-term recurring cash generation. Thanks to these achievements and focus, we are now at the critical tipping point of achieving scale as demonstrated by our ROCF momentum and projections. </p>
<p class="p p6">Sustainability is not only a core value at Sunnova, but a top priority. From driving innovation in residential solar and storage service opportunities for consumers to inspiring positive social change within the communities we serve, we are united in our commitment to sustainable business practices and well-positioned to advance corporate social responsibility within the solar industry.</p>
<p class="p p6">At Sunnova, we see ourselves as a technology enabled service company, a wireless power company, reinventing the way energy is generated and consumed. We are a company that will deliver opportunities to people throughout the world and change the way they energize their lives.</p>
<p class="p p6">We will endeavor to lead this dramatic change through a relentless focus on serving our customers, our dealers, and our stockholders. With a local focus and a global vision, we aim to create a reliable energy future that will transform the world for the better.</p>
<p class="p p6">With that, operator, please open the line for questions.</p>
<p id="question-answer-session" class="p p6"><strong>Question-and-Answer Session</strong></p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">[Operator Instructions]</p>
<p class="p p6">Your first question comes from the line of Ben Kallo from Baird. Your line is open.</p>
<p class="p p6"><strong><span class="question">Ben Kallo</span></strong></p>
<p class="p p6">Hi, Good morning, guys. Thank you for an update and congratulations so far this year. I have three questions. First -- and Rob, I think you said this -- maybe you and John can help out. But just as we look through 2020, it looks good and we have contracted cash flows. How do we think about any kind of disruption from this year heading into next year? And could you just talk to us about your growth rate there? And what you're seeing -- should you set us up for 2021? So, what have you done for me lately is the kind of question.</p>
<p class="p p6"><strong><span class="answer">John Berger</span></strong></p>
<p class="p p6">Thanks, Ben. This is John. I'll try to take the first stab at that question and then turn it over to Rob to finish it off. If you're referring to the overall growth rate of the business, which I think you are, we are seeing quite strong growth. And even over the last few days and few weeks, that growth continues to accelerate. And therefore, we felt very comfortable being able to raise what amounts to a longer term growth forecast at 40%. I would say that I would hope we would achieve even more of that.</p>
<p class="p p6">And right now at the origination rate we're running at, we're already there for 2021. And just to remind everybody, given the conservative nature we count -- as we count a customer and that that customer has to be in service and paying us rather than just equipment installed, that means that we're starting to originate customers. Some of it this month, for certain next month, that really goes into 2021.</p>
<div class="p_count"></div>
<p class="p p7">So, again, our visibility given our model and the conservative way we've counted metrics, in particular the customer, is really enabling us to have a lot of visibility into the forward quarters and the forward years.</p>
<p class="p p7">And so, at this point in time, we see really, really phenomenal growth in the industry. We've got a lot of other things going on. We talked about -- we see an opportunity here, especially given the recent industry consolidation. We're going to take those opportunities. I'm very excited about that, and that's going to further enhance our growth all the way across. You can see that in our dealer growth. And I would offer up out there that you should continue to see our dealer growth be somewhat higher, if not a lot higher than we had talked about in the past.</p>
<p class="p p7">Rob, if you can …</p>
<p class="p p7"><strong><span class="question">Ben Kallo</span></strong></p>
<p class="p p7">Great. On that consolidation. How does that impact you? And then maybe you have -- you guys did a good job of raising cash and you have cash to deploy. How should we think about that gas being for organic growth versus M&amp;A?</p>
<p class="p p7">And then the third question is just on uptake for storage. We get -- we've been getting this a lot, especially since you just reported, but why is your storage uptake higher than competitors? Thanks.</p>
<p class="p p7"><strong><span class="answer">John Berger</span></strong></p>
<p class="p p7">Sure. On the M&amp;A side of things, look, we -- clearly, you look at our growth rate and we're raising guidance on a forward basis for the next couple of years on growth rate. And again, we're already starting to have visibility into 2021 growth rate. The reason why that we have had a lot of confidence in there is, again, look at our model, look at the execution, look at the growth in the dealer base, look at the growth in our products, growth in storage, for instance, we see a lot of opportunity with additional technologies, which I'm sure we can talk about later on, such as grid services and so forth.</p>
<p class="p p7">And what I would tell you is, is that we don't need to do any acquisitions to continue to grow and actually to be the largest in the industry, we can continue this rapid growth rate, which is obviously significantly higher than anybody else and be able to achieve those kind of numbers, if not higher in terms of nominal customer account growth.</p>
<p class="p p7">But we are always looking at M&amp;A opportunities. We'll continue to do so. I would say that our cash position, we feel very comfortable with that and we're going to make sure we keep that kind of cash, because I think we could all agree, the storm cloud has certainly not cleared as far as the overall macro economy. We just got -- as we're coming on the earnings call very shockingly, I don't think there's any way else to put it GDP number for United States. And so, we're going to be maintaining conservative cash position. So, anything that we would do, we would certainly look at making sure that, that was accretive and making sure that certainly didn't drop our cash position.</p>
<p class="p p7">So, I'd say we'd grab a great cash position. We're going to continue to use that to our organic growth. And anything we do on the M&amp;A side will be respectful of that cash position.</p>
<p class="p p7">In terms of the storage attachment rate, yes -- and frankly, that's a bit surprising to me is that it continues to zoom higher. We're seeing a lot of demand. We're seeing great new technologies come out. Generac is doing a fantastic job, very aggressive out there developing new technologies, rapidly turning, improving the technology. We've got a lot of dealers out there in the Generac network and family. And we're seeing a lot of consumer interest. I think the storm season, obviously, has been very active already. You can imagine that gets a lot of folks very interested in power reliability.</p>
<p class="p p7">And as I said in my previous call, particularly unfortunately with the COVID, we're seeing a lot of folks basically come and say, look, the only thing we're stuck in -- being stuck in my house in terms of being worse is being stuck in my house without power. And so, we continue to see a lot of interest in reliability whether it's wildfires in California, to avoid hurricanes on Hawaii, hurricanes in Puerto Rico, hurricanes in Florida, Texas and even on the East Coast there in Carolinas is up in the Northeast, we're seeing very strong demand.</p>
<div class="p_count"></div>
<p class="p p8">I think it really -- why are we doing better than others, I think, is very smart moves early on, years on about what geographies we entered. I would also say technology selection and partnerships. I'd highlight the Tesla, Generac and others out there, and very good execution upon -- as way of our dealers and our company. So, I'm really pleased and give the accolades to my team and those dealers out there is to -- enabling us to achieve that superior attachment rate as far as storage.</p>
<p class="p p8"><strong><span class="question">Ben Kallo</span></strong></p>
<p class="p p8">Thanks, John.</p>
<p class="p p8"><strong><span class="answer">John Berger</span></strong></p>
<p class="p p8">Thanks, Ben.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">The next question comes from the line of Philip Shen from ROTH Capital. Your line is open.</p>
<p class="p p8"><strong><span class="question">Philip Shen</span></strong></p>
<p class="p p8">Hi, everyone. Thanks for the questions. We've been seeing this pattern of a K shaped recovery in solar, specifically with the big getting bigger and the smaller guys maybe not doing as well. I was just curious if you're seeing something similar in your dealer network? And if so, does that suggest the -- your bigger dealers are growing much faster than the smaller folks at all? Or is this less pronounced with your dealer network?</p>
<p class="p p8"><strong><span class="answer">John Berger</span></strong></p>
<p class="p p8">Hi, Phil. Thanks. We haven't seen that kind of dynamic. I would say, it's more specific to certain regions and frankly, to certain companies and individuals that run those companies. We've seen a couple of bigger ones out there really struggle. And then, we've seen some smaller folks really excel and grow much more quickly. And then, we've seen vice versa as well.</p>
<p class="p p8">So, I don't think I would point to saying big any better than the smaller. We certainly don't see that. If anything, big can be a bit cumbersome in figuring out how you were dealing with the early days of the pandemic, right? So, the March, April, maybe May, how many people do you let go and so forth. Where is demand going to go and so on and so forth? And then have this sharp recovery in sales, right? And then how did you handle that? So, I think if anything -- our bigger folks in the industry really suffered through a lot of that with lash, if you will.</p>
<p class="p p8">What I would tell you is, is that we continue to see strong growth across the board regardless of size. And even the places that were locked down again, whether you're big or small on the installer basis, such as New York, Massachusetts, the Northeast area, those have seen recent strong rebounds in activity. And again, that was regardless of dealer size.</p>
<p class="p p8"><strong><span class="question">Philip Shen</span></strong></p>
<p class="p p8">Great. Thank, John. So -- yeah, it sounds like you are a little bit challenged in New York and Jersey as expected for Q2. You are starting to see that recovery now. In Puerto Rico, it looked like it was very strong for you. So, perhaps, could you comment a little bit more by region, what you expect ahead?</p>
<p class="p p8"><strong><span class="answer">John Berger</span></strong></p>
<p class="p p8">Yeah. We're seeing -- again, it's -- yeah, the Northeast was relatively weaker in Q2. That's reversed itself. We've had very strong growth in the west. We've had very strong growth in the island markets, both Pacific and Caribbean. Interestingly enough, we've had very strong growth in the southwest and the southeast and in particular, Texas and Florida.</p>
<p class="p p8">So, it's been widespread growth here, particularly after, I would say, the May timeframe, which that period of time prior -- to be specific, March, April, May was pretty much locked down in the northeast, mid-Atlantic, right? So, we're basically reverting back, but we're seeing a lot more growth in the west, the southwest and the southeast.</p>
<p class="p p8"><strong><span class="question">Philip Shen</span></strong></p>
<p class="p p8">Great. Thanks, John. One last one, if I may. Looking into 2021, we had picked up recently that some of the larger tax equity players may already be fully allocated through the end of 2021 as of June. Do you expect tax equity to potentially be a constraint? Or do you think given the -- or do you see no constraint there? What are your thoughts on tax equity?</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="answer">John Berger</span></strong></p>
<p class="p p9">Well, in my prior comments -- and I was the first one to make this point way back in mid-March is, is that we should have some concern for the broad tax equity market. Hopefully, that gets addressed in a bill that hopefully gets passed. We obviously as a country need it. It's going through congress right now in terms of the refundability of the investment tax credit. If that doesn't happen though, then basically the tax equity is going to go to the big providers -- service providers on the residential side.</p>
<p class="p p9">Residential tax equity is the most profitable for the banks. I don't think anybody -- that would surprise anybody. And the banks are going to huddle with those that are bigger, have scale like ourselves, maybe one or two of our competitors and that's probably about it. And so, I think what you're picking up is, are the banks really looking for new folks that, for instance, if the ITC is allowed to drop further, that's going to be very much of a huge crimp in the business for loan only providers, right? Then are they going to be able to get tax equity? Probably not. And I've said that in the beginning I still agree with that, I agree with your assessment.</p>
<p class="p p9">But as far as our concern about it, we don't have any. We still feel very confident that our relationships and we're still closing on tax equity. And we feel very good about it just given our scale and relationships.</p>
<p class="p p9">Rob, do you want to talk a little more about tax equity?</p>
<p class="p p9"><strong><span class="answer">Robert Lane</span></strong></p>
<p class="p p9">Yeah. I would just say, Phil, that we treat our tax equity like a customer. Until the customer is in service and cash flowing, that's not a customer for us. Until a tax equity is fully closed, fund is fully closed, it's not a tax equity fund for us either. So, we have a great deal more of tax equity than we already have commitments on that we look forward to closing.</p>
<p class="p p9">And frankly, we've been getting a lot of inbound slightly, because I think a lot of folks who are starting to realize they are going to have a little bit of 2020 maybe some more 2021 than they expected. And a lot of the projects that they were counting on aren't actually coming to fruition. </p>
<p class="p p9">So, we've sort of been in a very fortunate position in that way. So, we're going to continue to deploy tax equity and feel very good about the market at least as relates to Sunnova.</p>
<p class="p p9"><strong><span class="question">Philip Shen</span></strong></p>
<p class="p p9">Thanks, Rob. Thanks, John. I'll pass it on. Congrats on the growth and execution.</p>
<p class="p p9"><strong><span class="answer">John Berger</span></strong></p>
<p class="p p9">Thanks, Phil.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">The next question comes from the line of Brian Lee from Goldman Sachs. Your line is open.</p>
<p class="p p9"><strong><span class="question">Brian Lee</span></strong></p>
<p class="p p9">Hey, guys. Good morning. I hope everyone's doing well. Thanks for taking the questions. I had several here. Just one quick one clarification, John, to an earlier question. Did you say that you are confident that you can now raise the growth rate to 40%? Was that a comment on 2021? And so, are you inferring that if you hit the mid-point for this year, 37% to grow -- 40% in 2021, that would be like 42,000 or 43,000 new customers? Did I have the right read, or did I misinterpret?</p>
<p class="p p9"><strong><span class="answer">Robert Lane</span></strong></p>
<p class="p p9">No. That's the right read. And then, we talked about 2022 being that as well. So, on an average growth for those years about 40%, yes. The math, I would say, is if you take -- say, the midpoint our 28% to 30% guidance this year, multiply either the 28% or the 29% or the 30%, whatever you want to do and multiply it times 1.4, that would give you the appropriate amount of -- that we're currently expecting for 2021. That is around in the low 40%s. So your math is about right, Brian.</p>
<p class="p p9"><strong><span class="question">Brian Lee</span></strong></p>
<p class="p p9">Okay. Great. Just wanted to be clear on that. And so, maybe if we think about the current year, you mentioned 95% visibility through the mid-point of revenue and P&amp;I targets. So, just wondering with the 2021, 2022 growth seemingly accelerating, why no tightening or increase in either of these target ranges given the visibility for this year? And I guess, also for the EBITDA ranges since customers being originated now and through Q3 will contribute before year-end I would presume, so just wondering if I am missing anything there.</p>
<div class="p_count"></div>
<p class="p p10"><strong><span class="answer">John Berger</span></strong></p>
<p class="p p10">No. And we probably could have tightened the range. We did have that discussion Rob and I, and we just felt like at this point in time, to keep the range. It's already relatively tight as it is. And we have various different forecasts out there by folks that are fitting within that range. And so, we obviously will look to maybe tighten that up in the next earnings call. But at this point in time, your math is right.</p>
<p class="p p10">And Rob did speak to that a little bit, adjusted EBITDA plus P&amp;I is clearly trending to the high-end with some of the interest costs from converts and some of our spending, as we now see more opportunities out there just given recent industry consolidation and such. We will spend a little bit of cash as we laid out. And so that AOCF may trend towards the bottom end of it.</p>
<p class="p p10">But again, we probably could have tightened it up. I think, that's fair criticism. We just felt like it was tight enough. And we'll give out a little bit tighter range in the next earnings call about that. And then, we'll also give you 2021 guidance in the next earnings call.</p>
<p class="p p10"><strong><span class="question">Brian Lee</span></strong></p>
<p class="p p10">Okay. Fair enough. That's great. And then just last one and I'll pass it on. This one's not focused on growth, but the system value metrics you provided. I just had a question around -- if you look at slide 26 of the deck, you have seen a pretty consistent decline in the net system value per customer in leases and PPAs. Just wondering what's driving that trend? And is there kind of a trend line we should expect off of this baseline going forward?</p>
<p class="p p10">It seems like with all the growth -- and some of the comments Rob was making around reductions in OpEx that you are going to be able to make here going forward that, that value should be moving in a different direction. I just wanted to get your thoughts there. Thanks.</p>
<p class="p p10"><strong><span class="answer">John Berger</span></strong></p>
<p class="p p10">Yeah. I would say that -- look, we give a pretty detailed breakout on a per state basis. I don't think anybody else does. But you can also see in that number. You have quite a bit of variability on a quarter-by-quarter basis. The decline is fairly small, I would say, as we use more and more tax equity, as we got more favorable terms over the last couple of years or so. That displayed some of the cash needs, so that was one of the reasons to drop that.</p>
<p class="p p10">But I would point more importantly to the overall net system value. We actually went up quarter-over-quarter. And so, this is just a subset breakout. So, I think, when you start breaking out metrics and get smaller and smaller, by definition, you are going to have some more variability, that's going to create then just on a smaller database.</p>
<p class="p p10">Rob, do you have anything to add?</p>
<p class="p p10"><strong><span class="answer">Robert Lane</span></strong></p>
<p class="p p10">No. I mean, John has pretty much covered it right there. I mean, I think, you're seeing that we're getting some really attractive returns on our loan products as well. And to John's point, there's going to be variability that does have to do with tax equity. And a lot of it just has to do with timing and deployment. And timing affects a lot of our metrics, I mean we have to give snapshots in certain -- of certain things. Internally, we look at things on a pro forma basis to make sure that we're hitting our right unit economics. But you are going to see variability from quarter-to-quarter.</p>
<p class="p p10"><strong><span class="answer">John Berger</span></strong></p>
<p class="p p10">And lastly, Brian, I would add is, is that we are seeing incredibly stable unit economic returns. As I stated, roughly about a 9.7% unburdened, fully unlevered return and then, an 8.5% fully burdened with all of the sales, the interest cost on the working capital and direct costs. And that was about flat from the last two quarters. So, really have not, honestly, seen much of a change in the unit economics.</p>
<p class="p p10"><strong><span class="question">Brian Lee</span></strong></p>
<p class="p p10">Okay. That's fair. Maybe just a quick follow-up, because I know this is a metric that investors care about and some of your peers talk about and have recently talked about increasing over the near to medium term, as you can sell more batteries and maybe get great services. And so, the value of each customer moves higher.</p>
<div class="p_count"></div>
<p class="p p11">So, simple question would be why would that not be true for you guys? I know you look at it on an unlevered returns basis and it's all about the percentages. But from a dollar per customer perspective, should that not move up as well, given you are seeing some of the same tailwinds that the broader industry is seeing with respect to being able to extract more value per customer in terms of what you are selling?</p>
<p class="p p11"><strong><span class="answer">Robert Lane</span></strong></p>
<p class="p p11">Yeah. We are. And I would say that if you look at our adjusted operating expense per customer, it dropped 12% year-over-year. And we talked about that moving down a full 35% from 2019 to 2022. We've got pretty good visibility in that. So, you're absolutely right on that. And that needs to be taken into account in terms of burdening the overhead, which I think is what most of the other firms -- our competitors are talking about, right?</p>
<p class="p p11">So, we're absolutely seeing that and that's why we're reporting out in the adjusted operating expense decline on a per customer basis.</p>
<p class="p p11"><strong><span class="answer">John Berger</span></strong></p>
<p class="p p11">But to your point, we are not including those in the net system value. I mean, there's a whole lot of additional value within our systems. And we're just trying to keep a very consistent definition that does not include that option value, which to your point is certainly accelerating. And given our very strong battery position, we are really in a very strong position to capitalize on that.</p>
<p class="p p11"><strong><span class="question">Brian Lee</span></strong></p>
<p class="p p11">All right. Thanks guys. I'll pass it on.</p>
<p class="p p11"><strong><span class="answer">John Berger</span></strong></p>
<p class="p p11">Thanks.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Your next question comes from the line of Julien Smith from Bank of America. Your line is open.</p>
<p class="p p11"><strong><span class="question">Julien Smith</span></strong></p>
<p class="p p11">Hey, good morning team. Congratulations.</p>
<p class="p p11"><strong><span class="answer">John Berger</span></strong></p>
<p class="p p11">Thanks, Julien.</p>
<p class="p p11"><strong><span class="question">Julien Smith</span></strong></p>
<p class="p p11">Hey. So, I just wanted to follow-up on a couple of items here, all around. So, first off, if you can, can you comment briefly on the new cash flow metrics? I appreciate you guys providing that. How do you see that scaling over time? Just either -- let me put this way. You have got a lot of growth going on. The cash -- the preliminary guidance doesn't show a lot of growth. It shows inflection. How would you expect that to trend?</p>
<p class="p p11">And then related to that, if I can, how do you think about perhaps transient factors even in those recurring cash flows here? I mean, that might impact either of the two years of guidance that you provided here?</p>
<p class="p p11"><strong><span class="answer">John Berger</span></strong></p>
<p class="p p11">Yeah. Certainly. So, in terms of the recurring operational cash flow, this really gives a very clear picture, because we've talked about the growth cash flows. And as Rob said in his opening comments, those have continued to be about neutral. Maybe we take a little bit of cash out, or whatnot, but those continue to be about neutral. And then that leaves all the other expenses, including the amortization of all debt at the asset level and corporate level and that is included in ROCF. So, you have a complete picture is what I'd point. Everybody has a complete picture. </p>
<p class="p p11">There's no penny that we're spending that's not included in those two metrics. And what we look at is on the ROCF basis, this gets us really to the cash flow that's going to matter, right? Today, it's going to go to the common equity. It goes to more of the liquidity positioning and so forth of the company.</p>
<p class="p p11">And what I would say is, is that if you look at it we've taken a fairly conservative view. And we've included all of the interest expense on the converts on the ROCF metric. So, some of that may slightly more burden on 2021 versus 2020, just because of a full year account.</p>
<p class="p p11">And then on a meter replacement cost -- and that's why we have -- if you look down the footnotes, we've called that out. The meter replacement cost tripled, right, from 2020 to 2021. So, if you took the meter replacement cost out, I think that gives you more of a fairly accurate, a more accurate picture of the trajectory of the ROCF and the cash flows of the company.</p>
<div class="p_count"></div>
<p class="p p12">What we didn't want to do is start playing games and pulling those expenses out, because they're nonrecurring and it just gets messy, so we just included them in there, footnote and for -- you can get a clear picture of the trajectory. What I would say is an upside potential is, obviously, additional growth than we're already seeing, which I think we can achieve, as I laid out earlier, moving into -- in 2021. So, the growth estimate of the customer base and therefore the cash flows is conservative.</p>
<p class="p p12">Second is refinancing. We do expect -- especially given the response in the stock price and so forth that we're seeing due to our growth and execution, we can see those converts converting down the road certainly sooner than maturity at this point in time. We can refinance that, drop those interest costs out. And then we have an entire base with all of our securitization, with all these cash flows that no one else has, that we're now seeing, I think, our secondary on our A traded in the twos just a few days ago in terms of 2%. I think, it was like 2.6%, 2.7% interest.</p>
<p class="p p12">So, what we're looking forward to in probably the end of this year certainly next year, is we starting to refinance a lot of our debt and further add to the cash flows there. So, we already see 2022 strongly going into positive ROCF. We think there's leverage to pull -- to be able to pull that in and pull that trajectory up or that slope of that trajectory up even faster.</p>
<p class="p p12">Rob, did I leave anything out?</p>
<p class="p p12"><strong><span class="answer">Robert Lane</span></strong></p>
<p class="p p12">No. You hit the highlights. But I think that the biggest thing to remember is that there are those meter replacement costs that are in 2021 and that should be completed by the end of 2021. So, we don't expect -- I mean, with that swaps out with 2G and the 3G meters, which then gives us a lot more runway. And it also helps in -- for the trajectory of tightening up our adjusted operating expense per customer. So, you're going to see a strong correlation between that adjusted operating expense per customer and the ROCF metric as we continue to expand our base of assets.</p>
<p class="p p12"><strong><span class="question">Julien Smith</span></strong></p>
<p class="p p12">Okay. Excellent. Hey, guys, can I -- if I can pivot here real quickly. The company is back [technical difficulty] you guys have obviously seen an incredible acceleration on that front. Can you talk about the dynamics here? What geographies you had to deal with? What's driving such an acceleration in dealer adds? Is this type pandemic and impact to their liquidity dynamics that are driving them to come to you? Just talk about that backdrop. And how you might expect that to continue into this 2021, 2022 timeframe?</p>
<p class="p p12">And maybe related to the -- I don't know if it is necessarily related. Is the -- does the latest merger in the space also drive your dealer expectations, too? But -- I'll leave it there.</p>
<p class="p p12"><strong><span class="answer">John Berger</span></strong></p>
<p class="p p12">Yeah. Thanks, Julien. What we're seeing is -- and we've talked about it, we have the broadest product portfolio in the industry, right? We're financing agnostic. So, we're the only ones that have our only -- our loan program, our lease or PPA, all in balance sheet. We do it all ourselves. We're unique in that regard, right? And then we've got great technology partners.</p>
<p class="p p12">So, all of that together is really built -- and we continue to add to all these as well in terms of product sets, partnerships, et cetera. All this is having an effect, obviously, very positive effect where a lot of contractors really want to become a dealer for Sunnova and join the family, so to speak.</p>
<p class="p p12">And so, that's just the continuation of the strategy that's been having our dealer growth rate. I think, when we went public, it was right around 100. So, we've done a pretty significant increase. And that -- we see that trend continuing. So that strategy is working. We're executing on that strategy. I think, overall, the industry, I think when you really drill into it, you have a significant amount of consolidation going on and we think that continues.</p>
<div class="p_count"></div>
<p class="p p13">For instance, I think being a loan only provider and not having leased PPA, I think that's a really problematic position to have. And so, we see a lot of dealers that want access to all, again, all these products and plug into one system, have one operations process, if you will, whether it's a loan a lease or a PPA or battery attached or whatnot.</p>
<p class="p p13">To answer your question directly about the merger in terms of our competitors, some of our competitors -- I would say that, yeah. It's a positive. I think a lot of -- they have a lot of their origination, installation on balance sheet. It's in-house, so to speak, to compete with the dealers. I mean, that's a problem that has been out there for a long period of time. I would say that for us, we're going to stay focused on us and we're going to say, Here is the attributes of not having a partner compete with you. And that's been pretty resounding in terms of interest level and how it hits folks in terms of contractors coming onboard to be dealers.</p>
<p class="p p13">So, we're seeing a lot of interest as a result of the consolidation in the industry and wanting to find a home that has the broadest product array, doesn't compete with them and it's really about making sure that all the dealers are successful over the long period of time, that's really more and more achieving a lot of success.</p>
<p class="p p13"><strong><span class="question">Julien Smith</span></strong></p>
<p class="p p13">Thanks.</p>
<p class="p p13"><strong><span class="answer">John Berger</span></strong></p>
<p class="p p13">Thanks, Julien.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">Your next question comes from the line of Michael Weinstein from Credit Suisse. Your line is open.</p>
<p class="p p13"><strong><span class="question">Michael Weinstein</span></strong></p>
<p class="p p13">Hey, good morning, John.</p>
<p class="p p13"><strong><span class="answer">John Berger</span></strong></p>
<p class="p p13">Good morning.</p>
<p class="p p13"><strong><span class="question">Michael Weinstein</span></strong></p>
<p class="p p13">Just a follow-up on Julien's question. So, are you sort of saying that you think that as a result of your competitors competing against their own -- against the dealers that they're also trying to get on their platform, that you guys might wind up accelerating that dealer adoption of Sunnova in favor of you guys versus other people that might be -- have a platform that competes against them?</p>
<p class="p p13"><strong><span class="answer">John Berger</span></strong></p>
<p class="p p13">Well, I think that's been a long -- that's not a new dynamic, right, Michael. I mean, it's been something that's out there for a period of time, because both of those competitors had both the labor on balance sheet and then have some of the dealer model, right? And so, that's not a real new difference.</p>
<p class="p p13">I'm simply pointing out that the consolidation in the space, I think, is a great opportunity. I know it is for us to go out there. And we're focused. We're not going to have labor on balance sheet. We're not going to compete with our dealers. We've made that commitment and that pledge. And so, that's very attractive to a growing number of dealers out there. So, is consolidation going to lead to greater growth for us? Yes, it will.</p>
<p class="p p13"><strong><span class="question">Michael Weinstein</span></strong></p>
<p class="p p13">Is that the opportunity that you talked about? You said that the M&amp;A in the space would create opportunities for Sunnova. Is that one of the key opportunities?</p>
<p class="p p13"><strong><span class="answer">John Berger</span></strong></p>
<p class="p p13">I think, it's part of it, yes. I think, the other part of it is storage technology as witnessed by our attachment rate growth and having the highest attachment rate in the industry. I think, that's another inflection point for the industry as a whole. And so, therefore, that's -- as we execute on it and maybe others don't execute on it as well, that's really helpful to us in terms of our growth rate. So, technological change, as I think would be understandable, is definitely a positive for us as far as growth rate.</p>
<p class="p p13"><strong><span class="question">Michael Weinstein</span></strong></p>
<p class="p p13">Just to dig into the 40% growth target, how does that compare to overall market growth at this point? And how much of that 40% is coming from the organic growth within the dealers and the inorganic growth of acquiring more dealers?</p>
<p class="p p13"><strong><span class="answer">John Berger</span></strong></p>
<p class="p p13">Yeah. I think, as far as it compares to the overall industry growth, I'm not entirely sure. I'm going to rest on more of the experts like you out there to tell me what's really going on in the industry in terms of growth rate. My feeling is that it is positive now overall, but maybe not by much. But maybe that's too optimistic.</p>
<div class="p_count"></div>
<p class="p p14">The only thing I can do is talk about our growth rate and what we're seeing. And again, we laid out a target for next year. And again, we're already experiencing that type of level of growth currently. So, that's why I feel very good about being able to say that 40%.</p>
<p class="p p14">How much of that 40% is coming off the existing base versus new dealers? A large part is still -- we have -- the existing dealer base is still growing. Although, as you can appreciate as some of the dealers get very big, it becomes much more difficult to grow, right? And so, you're not going to see really high growth rates out of your bigger dealers. It's just the law of numbers and it's the nature of the beast, if you will.</p>
<p class="p p14">And so, what we're seeing is our product issuance in terms of the innovative new products that I spoke about just a couple of minutes ago, that is driving more and more -- again, more and more dealers to us and opening up more and more opportunities, more verticals, if you will, for our dealers to sell into. And so, I would say that a good portion of our growth is new products. And then another good portion of growth, yes, is additional dealers. And again, we're seeing a higher than expected and continue to see a higher expected attraction rate, if you will, for new dealers. </p>
<p class="p p14">So, maybe the existing base is a third of the growth product, and therefore, addressing new consumer verticals as another a third and new dealers is another a third of the growth. Maybe that new dealer growth is understated and that's where we could get some more upside from that 40% as we continue to see, again, a faster than expected traction rate, if you will, to new dealers.</p>
<p class="p p14"><strong><span class="question">Michael Weinstein</span></strong></p>
<p class="p p14">And one last question, if you don't mind. Can you talk about capital needs from -- through 2022? Your forecast period. Do you expect to need equity at some point to help fund things?</p>
<p class="p p14"><strong><span class="answer">John Berger</span></strong></p>
<p class="p p14">Yeah. We are comfortable with where we are. We raised -- like we laid out in the last call equity needed to withstand the storms. Obviously, the capital markets -- and you look at our collections rate, right, over 100%, which means we've actually improved year-over-year. That's stunning. And I don't think we're alone in that. I think, the rest of the industry is seeing some of that kind of really impressive collections rate. And so, that's further driving down our cost of capital. And in much faster than we had expected, that's all very positive.</p>
<p class="p p14">So, I think, at this point in time, we're very comfortable where we are. We're going to focus on refinancing our debt in the coming quarters as this cost of capital drops and that's going to free up more and more cash flow, which obviously needs -- means, we need equity less and less. </p>
<p class="p p14">With that said, if there's something that's attractive to do, we'll take a look at it. But at this point in time, we feel very comfortable all the way through the end of next year as we stated in our previous earnings call.</p>
<p class="p p14">Rob, anything you want to add to that?</p>
<p class="p p14"><strong><span class="answer">Robert Lane</span></strong></p>
<p class="p p14">No. I'll just say to John's point. You just continue to see the cost of our debt falling. I mean, we talked about it a little bit on the call. But even with a little bit of fluctuations in the advance rates that we're receiving, even with the dislocation in the market, especially on the high yield side of the securitizations, we continue to see our weighted average yield falling from our last three transactions, all of which have been financed at sub 4% on a yield basis, meaning the actual capital that we took in, not just the rate off the face.</p>
<p class="p p14">So, it's -- that continue -- we expect that trend to continue. And you can even see the most recent trade on our most recent transaction was at a lower yield, as John said, then we actually priced to that. And usually, you see these things price relative to the -- to what's in the open market. So, we're excited about our next few securitizations. And we're very fortunate to be working with banks that want to help us approach the market from a proper timing perspective.</p>
<div class="p_count"></div>
<p class="p p15">So, we also feel we have plenty of warehouse capacity. And I think that's a very big thing and are comfortable that we could secure more based on the conversations that we've had with our lending partners.</p>
<p class="p p15">So, we've got plenty of runway to be able to attack the markets at the most opportune times for us. And we do expect to see strong advance rates continue. And there had been a couple of couple of things in our last transactions to structure them so that we're able to pull cash flow out of those transactions really on day one at the first waterfall. So, we'll continue to take that approach as we move forward.</p>
<p class="p p15"><strong><span class="question">Michael Weinstein</span></strong></p>
<p class="p p15">Thanks a lot, guys.</p>
<p class="p p15"><strong><span class="answer">John Berger</span></strong></p>
<p class="p p15">Thanks, Michael.</p>
<p class="p p15"><strong>Operator</strong></p>
<p class="p p15">Your next question comes from the line of Paul Coster from JPMorgan. Your line is open.</p>
<p class="p p15"><strong><span class="question">Paul Coster</span></strong></p>
<p class="p p15">Yeah. Thanks for taking my question. I think growth has been addressed pretty widely here. However, you haven't made any reference to geographic expansion. Do you see that as being part of this 40% CAGR in 2021/2022 new regions?</p>
<p class="p p15">And then perhaps John, you could also comment upon that in context of the possibility of the democratic sweep of congress and the Biden plan coming through. Looks like there's something in that the energy efficiency initiative that should benefit rooftop to. So, will that make it possible to expand to some regions, which today are not really appealing from a rooftop solar perspective, for instance, let's say, Florida?</p>
<p class="p p15"><strong><span class="answer">John Berger</span></strong></p>
<p class="p p15">Yeah. Sure. Hi, Paul. Thanks for the questions. First of all, I would say that we do have an interest at some point in time to expand outside the country. We're very thoughtful in that. We're not going to do that this year. Certainly with the COVID crisis, both health and economic, I don't think that makes sense. And frankly, obviously, we don't need it in terms of adding additional growth.</p>
<p class="p p15">But those are some real -- given our business model, real interesting and something that we've been very successful on in the past in terms of those types of markets where we can enter with a partner, right? So, we're built for that kind of growth.</p>
<p class="p p15">So, not now, but down the road. Maybe next year that we'll take our first international step. It'll be small. It'll be thoughtful. But someday we will do that.</p>
<p class="p p15">And then, in terms of geographies inside the U.S., we'll enter a few. I'd say that those will probably be more smaller in nature. But we certainly just don't see the need to expand geography wise to continue some very heady growth and industry leading growth. And obviously, when we talk about industry leading growth, it's not by a small amount, right, Paul. So, until I see the -- that kind of slowing down, which I don't see any time soon, clearly, I'm not going to really be in a rush to go into some different states, just to try to goose up the growth rate, if you will.</p>
<p class="p p15">In terms of policy, look, I think the way that the company is positioned, I know it is -- is that regardless of the outcome of the November election, we'll be in good shape. And I can go into details as to why, obviously, having the ITC extended, it would be slightly more beneficial to us, but there are some cases where because of safe harboring and so forth, the ability versus other competitors say on the loan only side, that could be a very enviable position competitive wise as well.</p>
<p class="p p15">So -- but to be clear about it, we're pushing very hard that given -- especially given this economic crisis, the ITC to be extended. And I would tell you that I think that we're seeing a growing understanding that the energy business is changing, in that solar is not necessarily just a democratic or a blue state issue, if you will. That -- there's a lot of job creation here that clearly given the unemployment numbers that we saw and the GDP numbers we saw a few minutes ago, we need job creation. And a lot of republicans understand that. And a lot of republicans understand that we need to do something about climate change.</p>
<div class="p_count"></div>
<p class="p p16">And so when you can solve what maybe the next existential crisis for global and humanity, and you can create jobs and you can get people back to work in recovery from this pandemic. Why not do this? And I think that you're seeing a lot of republicans, both in the house and senate and in the White House, say, This makes sense as part of an overall economic recovery package. So, I think either way, we'll be in good shape as an industry. And we're looking forward to, obviously, getting the election behind us so we can see what it looks like, if you will.</p>
<p class="p p16"><strong><span class="question">Paul Coster</span></strong></p>
<p class="p p16">All right. Thanks very much, John.</p>
<p class="p p16"><strong><span class="answer">John Berger</span></strong></p>
<p class="p p16">Thanks, Paul.</p>
<p class="p p16"><strong>Operator</strong></p>
<p class="p p16">Your next question comes from the line of Joseph Osha from JMP Securities. Your line is open.</p>
<p class="p p16"><strong><span class="question">Joseph Osha</span></strong></p>
<p class="p p16">Hey. I made it. Good morning.</p>
<p class="p p16"><strong><span class="answer">John Berger</span></strong></p>
<p class="p p16">Hey, Joe. Good morning.</p>
<p class="p p16"><strong><span class="question">Joseph Osha</span></strong></p>
<p class="p p16">A couple of questions for you. First, you alluded earlier to some of the thoughts you might have on grid services and monetizing that rapidly growing base of storage assets. I'm just wondering if you could give us a little more insight into your plans there. And then I have one or two others. Thank you.</p>
<p class="p p16"><strong><span class="answer">John Berger</span></strong></p>
<p class="p p16">Okay. Sure. We have been working on grid services for a while. We do have some things in the pipeline or backlog, if you will. And what I'd like to do is talk in more detail about that on the next earnings call. We have a number of technologies that we've maybe quietly, behind the scenes, have been supporting and working with in terms of commercializing. And I think what we need to do a better job of is getting those words out of what we're doing.</p>
<p class="p p16">We're a company -- and our culture is we'd rather do something and then talk about it. And that can sometimes get in the way of actually being more informative as far as what we're seeing out there. But I certainly agree that scale matters in terms of having a number of the big operating base of cash flows and customers and so forth. And that's going to lead to more and more grid services. It's going to lead to more and more technology up sales, which I think, right now -- although, I think I am certain others are going to follow.</p>
<p class="p p16">We're the only one is up-selling our customers batteries, which, by the way, are not included to be clear about it yet again in our customer count. So, we may talk a bit more about transactions per customer when the time is right, whether that's next quarter or the quarter thereafter, remains to be seen. But we're certainly executing on some of these technology upside, certainly big believers in doing some things on the grid services side. And I hope to talk a lot more about it. We'll talk a lot more about it in the next earnings call.</p>
<p class="p p16"><strong><span class="question">Joseph Osha</span></strong></p>
<p class="p p16">Okay. Thank you. And as a follow-up to that you mentioned Generac. Are you seeing more broadly some of the other vendors other than Tesla start to get their act together? Or is it still largely sort of a Tesla and everybody else situation?</p>
<p class="p p16"><strong><span class="answer">John Berger</span></strong></p>
<p class="p p16">I would say that Generac is doing pretty well. And I'm confident, again, that Aaron and his company, a very well run company, obviously very well capitalized. They're aggressive. They're going after it. And I think the -- we're seeing them do a pretty good job on that front. Obviously, Tesla is the leader here by far. And they're doing a fantastic job, and they're continuing to push the technology.</p>
<p class="p p16">As far as others, mostly haven't come to market yet. SolarEdge hasn't come to market yet, but they are expected to in the next few months, and I'm sure they're probably awesome. Enphase has got some things that they are starting to ramp up.</p>
<p class="p p16">So, I do see a lot of great options for consumers and options for service providers like ourselves out there. And that's going to further enhance growth, obviously, not just for Sunnova, for the entire industry. And again, let's think about this industry as not just solar and now solar plus storage. Think about it as there's a nano-grid in every single person's home and you're collecting all those nano-grids together, you're operating them. You're putting them into technologies. It could be -- obviously, it's solar, it's batteries, it's control electronics, both the demand supply side, maybe it's quiet generators, maybe it's fuel cells out there. Whatever -- we're seeing a lot of new technologies being able to come to market and integrate all those and be able to deliver that power service, that nano-grid and operate it for consumers and then collectively take all those nano-grids and aggregate them in, as just to answer your other question, into grid services.</p>
<div class="p_count"></div>
<p class="p p17">Case in point, Puerto Rico, right now, all of our customers' batteries were fully charged before those heavy storms. So that's an example of the technology is moving quite rapidly. And I think, people need to appreciate that more and it's more than just a solar panel at this point in time and will become more so in the future.</p>
<p class="p p17"><strong><span class="question">Joseph Osha</span></strong></p>
<p class="p p17">Thank you. And then my last question, given your in-service approach to recognizing customers and how disruptions have flowed through your business model and looking at your full year guide, is it fair to say that we've seen probably the biggest impact of COVID disruptions here in the second quarter. The number was a little lower than what I would have thought.</p>
<p class="p p17"><strong><span class="answer">John Berger</span></strong></p>
<p class="p p17">Yeah. I think, our internal target was somewhere between 6,200, 6,300. We have 6,200. So, yeah, you're right. Fair enough. About 100 off. The straight answer to your question is, yes. You have seen the low -- we're pretty certain of that.</p>
<p class="p p17">I also want to point out that we -- when you look at the back half of the year, we have the customers in our backlog that we need, right? We already have them. And about a quarter of those, maybe to properly state about 24%, 25% are already installed. So, by the metrics used by others in the industry, they would "be customers". We're just not counting until they are in-service.</p>
<p class="p p17">So, we have the backlog. That's why it's giving us full visibility. We are also seeing the origination come in that we're talking about that would be customers for 2021, which also gives us confidence to talk about a higher growth rate in 2021 to 2022.</p>
<p class="p p17"><strong><span class="question">Joseph Osha</span></strong></p>
<p class="p p17">Okay. Thank you very much.</p>
<p class="p p17"><strong><span class="answer">John Berger</span></strong></p>
<p class="p p17">Thank you.</p>
<p class="p p17"><strong>Operator</strong></p>
<p class="p p17">Your next question comes from the line of Pavel Molchanov from Raymond James. Your line is open.</p>
<p class="p p17"><strong><span class="question">Pavel Molchanov</span></strong></p>
<p class="p p17">Thanks for taking my question. Back in May, the IRS changed that safe harbor rules to effectively extend the ITC and PTC beyond the 2021. Based on that, do you anticipate that 2021 is going to have the kind of demand pull in that we had, for example, five years ago when the last time the tax credit was supposed to expire?</p>
<p class="p p17"><strong><span class="answer">John Berger</span></strong></p>
<p class="p p17">Well, I think, that's going to impact the utility scale market the most, Pavel. But we're -- if the ITC is not extended in this bill, which it could very well be. And certainly, the grant is -- even got a higher probability in this bill whatever that bill may end up looking like, right? And I'm referring to the current COVID bill that's in the congress and being discussed right now, shall we say. It's something that I think will have another bite at the apple, so to speak, right after the election, no matter who wins. And then you're going to have some other opportunities potentially as the new congress is seated and so forth in the early year. So, there's a lot to get through to go through about what safe harbor strategy is going to be necessarily.</p>
<p class="p p17">But what I would say is that we're -- and I think my competitors would say the same thing. If the ITC is not extended, we're going to do another large safe harbor buy towards the end of this year to safe harbor the 26% to further move that down the road for a few years. So, again, the big, large service provider -- residential solars and storage service providers are in a pretty unique position with regard to the ITC and it's pretty favorable.</p>
<p class="p p17"><strong><span class="question">Pavel Molchanov</span></strong></p>
<p class="p p17">In that context, another question about one of the asks that the solar industry has put forth for this upcoming stimulus package and that's getting a battery tax credit for the first time. Given that in residential integrated storage with solar already gets the ITC, would that inclusion -- or that provision make any difference to your business?</p>
<p class="p p17"><strong><span class="answer">John Berger</span></strong></p>
<p class="p p17">So for storage only, is that what you're asking?</p>
<p class="p p17"><strong><span class="question">Pavel Molchanov</span></strong></p>
<p class="p p17">Yeah. It was a standalone battery credit. Yeah.</p>
<div class="p_count"></div>
<p class="p p18"><strong><span class="answer">John Berger</span></strong></p>
<p class="p p18">Yeah. I think that would be helpful. And I think, frankly, that's where we really need, because storages still needs to come down in cost in a decent amount. Now the good news is it's coming down in cost pretty rapidly. And as I answered an earlier question, we see more and more entrants in terms of manufacturers of ESS is coming to market, right? So, we expect that to further add to the price declines in the coming quarters, but we still have a long ways to go.</p>
<p class="p p18">So, I think if I was a member of congress, I would say that that's probably the place I'd actually like to target more than anything is how do I be able to incent that cost trajectory to continue to come down very rapidly. So that would be very helpful. Yes. And I think it would create a lot of jobs. I know it would.</p>
<p class="p p18"><strong>Operator</strong></p>
<p class="p p18">Your last question comes from the line of Marshall Carver. Your line is open.</p>
<p class="p p18"><strong><span class="question">Marshall Carver</span></strong></p>
<p class="p p18">Yes. And thank you for taking my question. So, you maintain the new customer guidance for the year, which has an implied uptick in the second half versus the 2Q customers added. What can you say about the pace of growth for 3Q versus 4Q? Would you expect slower growth in 3Q and then a jump in 4Q? Or more a bigger jump in 3Q and then slower in 4Q? How should we think about that?</p>
<p class="p p18"><strong><span class="answer">John Berger</span></strong></p>
<p class="p p18">Yeah. Marshall, the way that I laid it out, and this seems like eons ago, right, before COVID that could be earlier part of the year, laid out, I've said that our customer additions would be roughly 45% in the first half of the year and 55% in the second half. And even through all of this chaos and crisis, that's been about right. So, we're tracking to that, which is amazing. And frankly, it's surprising to me to see how steady this business has been operating through what clearly are just huge issues, right, both health and economic.</p>
<p class="p p18">And then in terms of the breakout, third and fourth quarter, I would say fourth is probably going to be a little larger than the third at this point in time. But that remains to be seen. But again, we feel pretty comfortable being in that range.</p>
<p class="p p18">I would tell you that that's the in-service, so that's what counts and customers, right? The origination where we would have those customers become customers, say, in the first quarter and second quarter of next year, we're -- seasonally, you would definitely see more origination in the third quarter than in the fourth quarter. And indeed, if we do have more net origination in the fourth quarter and the third quarter, then my guidance on growth is really certainly low. We did see some of that last year, for instance. I'm interested to see if we see that again this year, just given the kind of sales momentum we have.</p>
<p class="p p18"><strong><span class="question">Marshall Carver</span></strong></p>
<p class="p p18">Thank you. Very helpful.</p>
<p class="p p18"><strong><span class="answer">John Berger</span></strong></p>
<p class="p p18">Thank you.</p>
<p class="p p18"><strong>Operator</strong></p>
<p class="p p18">There are no further questions at this time. I'll turn the call back over to John for final remarks.</p>
<p class="p p18"><strong>John Berger</strong></p>
<p class="p p18">Thank you. I want to say thank you to everybody for joining us on our conference call here. I'm very proud of the accomplishments. And I want to say that everybody at Sunnova and our friends and partners the dealers in network, my hat's off to you. Fantastic ability to weather what is clearly and continues to be a huge economic and health crisis. And I simply am astounded to see how well everybody has done and humbled by the ability to be a part of it -- small part of that.</p>
<p class="p p18">When I look out in the forward years and quarters, I'm very excited about what we're seeing as an industry. We clearly, as a company, are experiencing significant growth. We talked about that -- how we're seeing higher and higher growth. The cost reductions per customer are really phenomenal. We continue to see that happening more and more in the coming quarters and years. And so, we're getting more and more efficient as a company, getting that operating scale. And it gets to the point of cash flow.</p>
<div class="p_count"></div>
<p class="p p19">Our cash flow is rising rapidly. And really, we're at the tipping point of true scale in this business, which being the founder of the company and certainly almost eight years into this, that's an achievement that I've been looking for since literally day one. And we're at that point. We're at that tipping point.</p>
<p class="p p19">And we will -- I will tell you this, we will treat that cash flow very carefully. It is the shareholders' cash flow. It's not the management's cash flow and be very respectful of that. And I look forward to being able to announce when it's appropriate, after having all this high growth, after reducing our customer -- per customer cost when we can start to return that cash flow back to its rightful owner, the shareholders. I'm looking forward to that day very much so.</p>
<p class="p p19">But thank you again. I look forward to our next earnings call. But I wanted to give a special appreciation to all of my employees and to my dealers, hats off to you. A fantastic quarter -- could not have done it without you. Thank you again.</p>
<p class="p p19"><strong>Operator</strong></p>
<p class="p p19">This concludes today's conference call. You may now disconnect.</p></div>