<div class="sa-art article-width " id="a-body"><p class="p p1">Pzena Investment Management, Inc <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/PZN" title="Pzena Investment Management, Inc">PZN</a>)</span> Q2 2020 Earnings Conference Call July 29, 2020 10:00 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Jessica Doran - Chief Financial Officer</p>
<p class="p p1">Rich Pzena - Chief Executive Officer and Co-Chief Investment Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good day, and welcome to the Pzena Investment Management Second Quarter Earnings Call. [Operator Instructions] Please note, this event is being recorded.</p>
<p class="p p1">I'd now like to turn conference over to Jessica Doran, Chief Financial Officer. Please go ahead.</p>
<p class="p p1"><strong>Jessica Doran</strong></p>
<p class="p p1">Thank you, operator. Good morning, and thank you for joining us on the Pzena Investment Management second quarter 2020 earnings call. I am Jessica Doran, Chief Financial Officer. With me today is our Chief Executive Officer and Co-Chief Investment Officer, Rich Pzena.</p>
<p class="p p1">Our earnings press release contains the financial tables for the periods we will be discussing. If you do not have a copy, it can be obtained in the Investor Relations section on our website at www.pzena.com. Replays of this call will be available for the next two weeks on our website.</p>
<p class="p p1">Before we start, we need to remind you that today's call may contain forward-looking statements and projections. We ask that you refer to our most recent filings with the SEC for important factors that could cause actual results to differ materially from today's comments. </p>
<p class="p p1">Please note that we do not undertake to update such information to reflect the impact of circumstances or events going forward. In addition, please be advised that due to prohibitions on selective disclosures we do not, as a matter of policy, disclose material that is not public information on our conference call.</p>
<p class="p p1">Now let me turn the call over to Rich, who will discuss our current view of the investing environment.</p>
<p class="p p1"><strong>Rich Pzena</strong></p>
<p class="p p1">Thanks, Jessica. Last quarter, my remarks centered on the extreme volatility on the market during March that has only happened once before during the Great Depression. Here we are three months later and volatility has moderated and optimism has returned. During the second quarter, the S&amp;P 500 continued to rise on the growing dominance of the FANG stocks which now represent almost 13% of the index's market cap and 4.3% of the 500 companies’ earnings.</p>
<p class="p p1">While we have generally outperformed the markets from the bottom, we still lag behind the indices over longer periods of time raising age old questions. Is value investing broken? If value was supposed to protect on the downside, why does it appear to be so much more volatile? Given these questions, we wrote a white paper this quarter with these two hypotheses.</p>
<p class="p p1">First, while recent extreme volatility has made value investing look bad today, long-term investors should match their investment horizon which – with the period over which they measure volatility. It just seems illogical to us to compare long-term returns with monthly volatility, which is what most every investor does. And the second, value investing looks bad today, because the endpoint is so distorted.</p>
<p class="p p1">Looking at long-term performance over a variety of events is a better representation of any strategies efficacy. The idea, that's something has changed that makes value investing different than in the past is not defensible. The practice of value investing is simply to take advantage of undervaluation created by investor’s emotional overreaction to recent events. We believe there are opportunities to exploit these valuation anomalies without taking excessive risk.</p>
<p class="p p1">Our study showed that while value strategies tend to have higher short-term volatility than the market, our long-term returns are actually less volatile than the markets. Further, while strategies long-term track record is commonly used to measure manager skills, it has notable flawless. In particular, return data are highly influenced by their starting and ending points. Once a manager has run a consistent investment process for many years, we can look at the average experience over time periods and remove the vagaries of starting and ending points.</p>
<div class="p_count"></div>
<p class="p p2">15 months ago our focus value strategy posted the best absolute 10-year performance record in its history, while our most recent 10-year history is more representative of our long-term average. Meanwhile, the S&amp;P 500’s most recent 10-year record is substantially above its average and appears to be anomalously high. When we calculate a sharp ratio using our recent performance record and our higher short-term volatility, our investment skill appears questionable versus the S&amp;P 500.</p>
<p class="p p2">However, when we do the same calculation using average 10-year returns and the volatility of those 10-year returns, we see a completely different picture. Which one actually represents our true investment skill after 25 years of deep value investing? We suggest that the average 10 year return strikes a balance and better presents a better representation of our skill and our investor’s experience.</p>
<p class="p p2">Just a word about our business. We finished the quarter with approximately $400 million in net outflows. Those two for us are notoriously bumpy. For the previous 12 months, we had net positive flows of approximately $300 million. And for the last three calendar years we had positive net flows. As you may have seen, we issued a press release last week that we have been named the primary co-manager of St. James's Place Global Value Fund. We attribute this milestone win to our new client’s acknowledgment that we will not deviate from our value discipline, and that such commitment is necessary to achieve long-term investment success.</p>
<p class="p p2">We look forward to answering your questions, and I'll now turn the call back over to Jessica.</p>
<p class="p p2"><strong>Jessica Doran</strong></p>
<p class="p p2">Thank you, Rich. We reported diluted earnings of $0.13 per share for the second quarter, compared to zero last quarter and $0.18 per share for the second quarter of last year. Revenues were $30.1 million for the quarter and operating income was $11 million. Our operating margin was 36.4% this quarter, increasing from 32.1% last quarter and decreasing from 46.4% in the second quarter of last year.</p>
<p class="p p2">Taking a closer look at our assets under management, we ended the quarter at $31.5 billion, up 17.5% from last quarter, which ended at $26.8 billion and down 15.5% from the second quarter of last year, which ended at $37.3 billion. The increase in assets under management from last quarter was driven by market appreciation, including the impact of foreign exchange of $5.1 billion, partially offset by net outflows of $0.4 billion. The decrease from the second quarter of last year reflects $6.1 billion in market depreciation, including the impact of foreign exchange, partially offset by net inflows of $0.3 billion.</p>
<p class="p p2">At June 30, 2020, our assets under management consisted of $13 billion in separately managed accounts, $16.4 billion in sub-advised accounts, and $2.1 billion in our Pzena Funds. Compared to last quarter, assets under management across all channels increased with separately managed account assets reflecting $2 billion in market appreciation and foreign exchange impact and $0.2 billion in net inflows.</p>
<p class="p p2">Sub-advised account assets reflecting $2.8 billion in market appreciation and foreign exchange impact, partially offset by $0.7 billion in net outflows. And assets in Pzena Funds being $0.3 billion in market appreciation and $0.1 billion in net inflows. Average assets under management for the second quarter of 2020 were $29.8 billion, a decrease of 15.8% from last quarter and a decrease of 19.7% from the second quarter of last year.</p>
<p class="p p2">Revenues decreased 13.1% from last quarter and 20.4% from the second quarter of last year. The decreases from last quarter and the second quarter of last year, primarily reflects the decrease in average assets under management.</p>
<p class="p p2">During the quarter, we did not recognize any performance fees, similar to last quarter and compared to $0.3 million recognized in the second quarter of last year. Our weighted average fee rate was 40.4 basis points for the quarter, compared to 39.1 basis points last quarter and 40.8 basis points for the second quarter of last year. Asset mix and the impact of swings in performance fees and fulcrum fees are all contributors to changes in our overall weighted average fee rate.</p>
<div class="p_count"></div>
<p class="p p3">Our weighted average fee rate for separately managed accounts was 55.2 basis points for the quarter, compared to 52.6 basis points last quarter and 54.5 basis points for the second quarter of last year. The increase from the first quarter of 2020 reflects the addition of assets to strategies that typically carry higher fee rates. Our weighted average fee rate for sub-advised accounts was 26 basis points for the quarter, compared to 26.6 basis points for last quarter and 28.7 basis points for the second quarter of last year.</p>
<p class="p p3">The weighted average fee rate for the quarter reflects the reduction in the base fees of certain accounts related to the fulcrum fee arrangements of one client relationship. These fee arrangements require a reduction in the base fee if the investment strategy underperforms its relevant benchmark or allows for a performance fee if the strategy outperforms that benchmark.</p>
<p class="p p3">During each of the second and first quarters of 2020, we recognized $1 million reductions in base fees related to these accounts, compared to a $0.5 million reduction in base fees during the second quarter of last year. These fees are calculated quarterly and compare relative performance over a three-year measurement period. To the extent the three-year performance record of this account fluctuates relative to its relevant benchmark, the amount of base fees recognized may vary.</p>
<p class="p p3">Our weighted average fee rate for Pzena Funds was 65.9 basis points for the quarter, increasing from 62.5 basis points last quarter and decreasing from 69.4 basis points for the second quarter of last year. The increase from the first quarter of 2020 reflects inflows into funds that generally carry higher fee rates. The decrease from the second quarter of 2019 reflects an increase in fund expense cap reimbursements which are presented net against revenue.</p>
<p class="p p3">Looking at operating expenses, our compensation and benefits expense was $15.6 million for the quarter, decreasing from $19.1 million last quarter and from $16 million for the second quarter of last year. The decrease from the first quarter reflects the absence of the cost of employee departures and expenses associated with tax payments and the company's employee profit sharing and savings plan, which generally do not recur during the year. The decrease from the second quarter of 2019 reflects the decrease in the bonus accrual.</p>
<p class="p p3">G&amp;A expenses were $3.6 million for the second quarter of 2020, compared to $4.4 million last quarter and $4.3 million for the second quarter of last year. The decrease from last quarter and the second quarter of last year primarily reflects the reduction in travel costs and professional fees. Other income was $3.2 million for the quarter, driven primarily by the performance of our investments.</p>
<p class="p p3"> The effective rate for our unincorporated and other business taxes was 4.1% this quarter compared to 29.9% last quarter and 4.3% in the second quarter of last year. We expect the effective rate associated with the unincorporated and other business taxes of our operating company to be between 3% and 5% on an ongoing basis.</p>
<p class="p p3">Our effective tax rate for our corporate income taxes ex-UBT and other business taxes was 26.6% this quarter, compared to our effective tax rate of 100% last quarter and 23.8% for the second quarter of last year. We expect this rate to be between 23% and 25% on an ongoing basis.</p>
<p class="p p3">The allocation to the nonpublic members of our operating company was approximately 77.7% of the operating company's net income for the second quarter of 2020, compared to 74.5% both last quarter and in the second quarter of last year. The variance in these percentages is the result of changes in our ownership interest in the operating company.</p>
<p class="p p3">During the quarter, through our stock buyback program, we repurchased and retired approximately 266,000 shares of Class A common stock for $1.4 million. At June 30, there was approximately $11.2 million remaining in the repurchase program. At quarter-end, our financial position remains strong with $33.1 million in cash and cash equivalents, as well as $7.3 million in short-term investments. We declared a $0.03 per share quarterly dividend last night.</p>
<div class="p_count"></div>
<p class="p p4">Thank you for joining us. We'd now be happy to take any questions.</p>
<p id="question-answer-session" class="p p4"><strong>Question-and-Answer Session</strong></p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">[Operator Instructions] Our first question comes from Jim Milanowski from [Jim Milanowski and Associates]. Please proceed.</p>
<p class="p p4"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p4">Yes. Good morning. And I appreciate you taking my call. I'm worried about the next six months and I'm looking at the financials and looking at the assets going down $51 billion over six months. I'm wondering where you think we head if there is a second round of COVID, if we have a spike and how that will affect the markets and your strategies?</p>
<p class="p p4"><strong><span class="answer">Rich Pzena</span></strong></p>
<p class="p p4">Well, look, the companies that we invest in are companies that have – generally speaking, had substantial reductions in their share prices. We sort of got a glimpse of what it was like when we were in the bottom in March. We thought that March was one of those very, very unique environments, where things were priced as if the Great Depression was almost a certainty. I'm talking about value stocks, not the broad market at this point in time, although the broad market was kind of reflecting that. And that's what we talked about at the end of the quarter.</p>
<p class="p p4">Now, we've had a recovery. The markets had a recovery. So, you've got to believe that there is some risk of market downturn. You've got to believe that there is a risk that flare-up in COVID is going to cause economic activity to pause. And if that is the case, we believe that we've underwritten our investment portfolio to a substantial negative case, meaning the companies that we've invested in should be able to survive a fairly extended period of negative revenues at the kind of bottom level that we've seen them at.</p>
<p class="p p4">So, as of now, there’s not much in our portfolio that we would do. We're required to be 100% invested in equities all the time. There is massive gap in valuation between the cheapest and the most expensive. So, it seems to me that the risks that we have are risks of a short-term nature, I'll call it a relatively short-term nature. And we have plenty of flexibility in our own organization with a fairly healthy cash balance and a fairly flexible expense structure, not that we have any plans of reducing our workforce that's not even on our radar screen, but bonuses are a very big discretionary portion of our compensation plan. </p>
<p class="p p4">So, if that happened, I don't think we would be in financial stress. So, the reality is, it may happen. Things may get worse. Our asset decline which is our average asset decline remember from where we were at the peak had already happened in March. Our assets are actually up substantially from where they were at the end of March, but when you do the weighted average of the second quarter versus the first quarter that's what you're referring to. So, my answer is, I think we have plenty of flexibility. There is not – we would carry on and if the investment landscape presented opportunities again, like were presented in March, we would be sure to jump on those.</p>
<p class="p p4"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p4">So, when I look at the investments going from $55.9 billion to $29.4 billion, I wonder if there was any kind of snap back over [those six months]</p>
<p class="p p4"><strong><span class="answer">Rich Pzena</span></strong></p>
<p class="p p4">Just to clarify, we were never at $55 billion. So, I'm not sure exactly what you're looking at, but our peak was just over $40 billion.</p>
<p class="p p4"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p4">Okay. All right. Thank you.</p>
<p class="p p4"><strong><span class="answer">Rich Pzena</span></strong></p>
<p class="p p4">Sure.</p>
<p class="p p4"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p4">Appreciate it.</p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">[Operator Instructions] At this time we have no further questions. Conference is now concluded. Thank you for attending today’s presentation. You may now disconnect.</p></div>