<div class="sa-art article-width " id="a-body"><p class="p p1">Piedmont Office Realty Trust, Inc. <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/PDM" title="Piedmont Office Realty Trust, Inc.">PDM</a>)</span> Q2 2020 Results Earnings Conference Call July 30, 2020 11:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Eddie Guilbert - Executive Vice President, Finance, Treasurer and Assistant Secretary</p>
<p class="p p1">Brent Smith - President and CEO</p>
<p class="p p1">Bobby Bowers - Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Anthony Paolone - JP Morgan</p>
<p class="p p1">Dave Rodgers - Baird</p>
<p class="p p1">Michael Lewis - SunTrust</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Please standby, we are about to begin. Ladies and gentlemen, thank you for joining today’s Piedmont Office Realty Trust, Inc. Second Quarter 2020 Earnings Call. All phone lines are in a listen-only mode. But after today’s prepared remarks, you will be given the opportunity to ask questions.</p>
<p class="p p1">To get us started, I am pleased to turn the floor over to Eddie Guilbert. Mr. Guilbert, good morning.</p>
<p class="p p1"><strong>Eddie Guilbert</strong></p>
<p class="p p1">Thank you, Operator. Good morning, everyone. We thank you for joining us today for Piedmont’s second quarter 2020 earnings conference call. Last night, we filed our Form 10-Q and an 8-K that includes our earnings release and our unaudited supplemental information for the second quarter. All of this information is available on our website at piedmontreit.com under the Investor Relations section.</p>
<p class="p p1">During this call, we will refer to certain non-GAAP financial measures, such as FFO, core FFO, AFFO, same-store NOI. The definitions and reconciliations of these non-GAAP measures are contained in the earnings release and in the supplemental financial information.</p>
<p class="p p1">On today’s call, the company’s prepared remarks and answers to your questions will contain forward-looking statements as defined in the Private Securities Litigation Reform Act of 1995. These forward-looking statements address matters which are subject to risks and uncertainties, and therefore, actual results may differ from those we anticipate and discuss today.</p>
<p class="p p1">The risks and uncertainties of these forward-looking statements are discussed in detail in our press release, as well as our SEC filings. We encourage everyone to review the more detailed discussion related to risks associated with forward-looking statements in our SEC filings.</p>
<p class="p p1">Examples of forward-looking statements include those related to Piedmont’s future revenues, operating income, dividends and financial guidance, future leasing and investment activity. And an important factor for today’s call is the potential adverse effects associated with the COVID-19 pandemic on the company’s financial and operational results.</p>
<p class="p p1">The extent to which COVID-19 pandemic impacts us and our customers will depend on future developments, which are highly uncertain and cannot be predicted with confidence, including the depth, duration and severity of the pandemic and the related economic disruption. You should not place any undue reliance on any of the forward-looking statements and these statements speak only as of the date they are made.</p>
<p class="p p1">At this time, our President and Chief Executive Officer, Brent Smith, will provide some opening comments and discuss our second quarter results and accomplishments. Brent?</p>
<p class="p p1"><strong>Brent Smith</strong></p>
<p class="p p1">Thank you, Eddie, and good morning, everyone. We appreciate all of you taking the time to join us today for Piedmont’s second quarter earnings call. In summary, our financial results for the quarter were strong and we made significant progress on a number of our strategic objectives.</p>
<p class="p p1">Of note, we completed a strategic asset recycling transaction at the end of the quarter and we executed some important leasing, all despite the unprecedented disruption from the Coronavirus pandemic on both the national and global economies, which had operational and financial consequences for our tenants and Piedmont.</p>
<p class="p p1">In light of the challenging economic environment, we are very fortunate that most of our tenants are investment grade quality and subject to long-term leases, with an approximately six-year weighted average lease term remaining and with very low expirations over the next two years.</p>
<div class="p_count"></div>
<p class="p p2">The strength of our tenant base is demonstrated in the fact that we collected approximately 99% of the cash rents due for the second quarter of 2020 based on current contractual lease terms. However, I would point out that this collection data is net of approximately $3.6 million of second quarter cash rents that have been deferred.</p>
<p class="p p2">We have entered into lease modification agreements with approximately 50 of our tenants as a result of the pandemic. These agreements typically deferred an average of three months of rent to be paid later in 2020 or in some cases in 2021 with interest. Most of these workout agreements are with our retail tenants that represent approximately 1% of our annual revenues.</p>
<p class="p p2">More importantly, during the second quarter, we continue to partner with our tenants to refine our operational procedures, cleaning standards and health protocols in all of our buildings to protect the safety and well-being of all those working at or visiting Piedmont properties.</p>
<p class="p p2">This partnership includes our publishing a return-to-work tenant guide, outlining building-specific information on operational changes such as elevator spacing, common area queuing and etiquette, janitorial schedules, enhanced maintenance and engineering programs and improved security protocols.</p>
<p class="p p2">We have also installed a comprehensive signage program and hand sanitizing dispensers throughout all our buildings, garages and amenity areas and we have installed touchless equipment and automated doors in most common areas and pathways.</p>
<p class="p p2">With all our buildings remaining open and fully operational these past few months, I could not be more proud of the hard work put forth by my Piedmont colleagues to ensure essential businesses and government agencies could continue to operate during these challenging times.</p>
<p class="p p2">I want to particularly recognize our property management personnel, who have worked compassionately with our more than 1,000 tenants, while at the same time, exercising vigilant financial stewardship for our stockholders.</p>
<p class="p p2">Turning now to other key events in the second quarter, obviously, one of the highlights was the sale of 1901 Market Street, our only asset in Philadelphia. The gross sales price was approximately $360 million or $450 per square foot at a 5.4% cash cap rate, resulting in an approximately $182 million net book gain.</p>
<p class="p p2">In addition to the very attractive economic terms, this transaction was also strategic in that it allowed us to exit the market and continue our accretive asset recycling program by successfully structuring the disposition transaction as part of a 1031 exchange with the Dallas Galleria Office Towers, which we acquired during the first quarter of this year at an approximately 250 basis points greater cap rate. Consequently, no special distribution of the significant gain from this disposition will be required.</p>
<p class="p p2">I would note that the sale of the 100% leased 801,000-square foot Philadelphia property did marginally impact our reported occupancy during the quarter, lowering our overall lease percentage by 1% to approximately 89%.</p>
<p class="p p2">As a result of this transaction, 96% of our annualized lease revenue is now generated by properties located in our seven core operating markets. Currently, no other significant developments, acquisitions or dispositions are underway.</p>
<p class="p p2">We continue to examine Piedmont’s business strategy in the context of both the near-term health crisis, as well as implications on the office sector beyond the vaccine. We believe the pandemic has accelerated two main themes which we have been incorporating into our portfolio strategy for several years.</p>
<p class="p p2">Specifically millennial family formation generating population migration to the suburbs and corporations relocating to lower cost, pro business cities that offer world-class education centers and highly integrated multimodal transportation infrastructure.</p>
<div class="p_count"></div>
<p class="p p3">Today, we have a uniquely positioned portfolio of 57 Class A office properties, comprising 17.2 million square feet, primarily concentrated around urban infill and suburban, dense mixed-use environments or what we call huburban.</p>
<p class="p p3">Offering our customers the real estate required to attract and retain a high caliber professional workforce, including a strong amenity base, walkability, convenient access to transportation and closer proximity to workforce and executive housing. We were already starting to witness the impact of these population migration trends and data collected before the pandemic.</p>
<p class="p p3">Specifically, for 2019, Cushman &amp; Wakefield reported that nearly 70% of the Class A office absorption occurred in the suburbs, with shorter commute times and walkable amenities that allow employees to accomplish more of their day than just work.</p>
<p class="p p3">Employers are more and more acknowledging these locations offer as compelling a live, work, play environment than many urban cores. We think the target millennial workforce will drive office space absorption in huburban nodes, as well as in lower cost, higher quality of life markets.</p>
<p class="p p3">And with approximately half of the Piedmont portfolio located in the Sunbelt and an additional approximately 20% located in the concentrated knowledge centers of Boston and Northern Virginia, we are uniquely positioned to capture incremental office space demand spurred on by this burgeoning demographic shift in America.</p>
<p class="p p3">Furthermore, our concentrated submarket positions, garnering significant market share in areas like Orlando’s Lake Mary, Burlington in Boston, Atlanta’s Northwest Submarket, Dallas’ Lower North Tollway and Washington’s RB Corridor give us the ability to leverage our scale and market depth to meet the flexibility today’s office users demand.</p>
<p class="p p3">Transitioning to leasing activity, the pandemic did have an impact on this area of the business, with a new tenant leasing pipeline virtually coming to a halt during the second quarter due to travel and shelter-in-place restrictions.</p>
<p class="p p3">However, we did execute 271,000 square feet of leasing transactions during the quarter, almost entirely renewal activity with its most significant lease executed being Brother International’s renewal of their approximately 102,000 square foot lease at 200 Bridgewater Crossing in Bridgewater, New Jersey. A listing of all leases greater than 10,000 square feet completed during the quarter is included in the supplemental financial information that was filed last night for your further review.</p>
<p class="p p3">On a year-to-date basis, executed leases will have a starting cash roll-up of 4.5%, an accrual base roll-up of almost 12%. Looking ahead, we are encouraged by the amount of leasing interest that has begun to re-emerge and we are particularly heartened by the activity we are seeing in Dallas, Atlanta, Washington, D.C. and the Boston submarkets.</p>
<p class="p p3">We continue to make progress on a one large upcoming renewal, representing 1% or more of our annualized lease revenue, the City of New York’s 313,000 square feet at 60 Broad Street that is currently in holdover. While the governmental leases are typically slow to complete, understandably, the city’s contracting personnel have been preoccupied with more pressing issues during the pandemic.</p>
<p class="p p3">That said, communications have been ongoing and productive and we expect to complete a long-term renewal of the city by the end of the calendar year 2021. Other than this one renewal, we have no other significant expirations until 2022.</p>
<p class="p p3">In conclusion, in light of the pandemic, we feel that we are well-positioned to withstand the effects of the economic slowdown associated with COVID-19 and in good financial position to take advantage of growth opportunities should they present themselves.</p>
<p class="p p3">I want to also add, considering the public discussion surrounding equality in our country, I want to take this opportunity to reiterate that all of us at Piedmont will continue to support the non-violent efforts to eliminate prejudice and discrimination wherever it exists.</p>
<div class="p_count"></div>
<p class="p p4">We proudly joined other Georgia employers this past quarter in urging our legislature’s passage of a new hate crimes bill in our state. Piedmont is committed to demonstrating to each other and our communities the compassion, kindness and strength required to bring about positive and lasting change.</p>
<p class="p p4">With that, I along with the rest of the senior management team will be available to address any questions you have after Bobby walks us through the financial highlights of the quarter and outlook for the rest of 2020. Bobby?</p>
<p class="p p4"><strong>Bobby Bowers</strong></p>
<p class="p p4">Thanks, Brent. While I will discuss some of our financial highlights for the quarter, I encourage you to please review the earnings release and supplemental financial information, which were filed last night for more complete details.</p>
<p class="p p4">For the second quarter of 2020, we reported $0.49 per diluted share of core FFO, a 14% increase compared to the second quarter of 2019, reflecting rental rate growth throughout the portfolio and accretive capital recycling activity since the second quarter of last year.</p>
<p class="p p4">AFFO was approximately $45 million for the second quarter, well in excess of our second quarter dividend. And same-store NOI was up approximately 2% on a cash basis and up over 5% on an accrual basis for the second quarter of 2020 before deducting an approximate $5 million general reserve.</p>
<p class="p p4">Our general and administrative expenses decreased $6.5 million during the second quarter of 2020, when compared to the same period in 2019. This decrease is due to lower accruals for stock-based compensation in the current year and $3.2 million of retirement expenses included in 2019’s results related to the senior management transition that occurred on June 30, 2019.</p>
<p class="p p4">Turning to the balance sheet, our average net debt to core EBITDA ratio for the second quarter of 2020 was slightly elevated at 6.2 times because of the increased balance on the company’s line of credit due to the purchase of the Dallas Galleria Office Towers during the first quarter of 2020.</p>
<p class="p p4">This metric is anticipated to return to a more normalized range of around 5.6 times in the third quarter, benefiting from a full quarter’s impact of the sale of 1901 Market Street and the resulting pay down of debt. Our debt-to-gross asset ratio was approximately 34% at the end of the quarter.</p>
<p class="p p4">As the duration and severity of the COVID-19 pandemic and the longer term consequences on the economy and on our tenants continue to be unknown, we are not providing guidance for 2020 currently. Notwithstanding this economic backdrop, Piedmont has a strong diversified tenant base, a majority of which is investment grade quality.</p>
<p class="p p4">Additionally, Piedmont has a prudent balance sheet that we have discussed with excellent liquidity, including approximately $30 million in cash and the full availability of our $500 million line of credit at June 30th, with no debt maturities until late 2021.</p>
<p class="p p4">Despite the widespread impacts of COVID-19 pandemic from the global economy, we currently anticipate that our overall lease percentage and expected 2020 financial performance will be only modestly impacted by the pandemic.</p>
<p class="p p4">While not providing guidance, we want to offer some additional information regarding performance year-to-date and our current expectations for how the pandemic could impact our financial performance for the year when compared to the previous year and to the original expectations that we had for 2020.</p>
<p class="p p4">First, as Brent indicated, new tenant leasing activity slowed during the second quarter. Although, new tenant prospects have begun to increase, particularly in our Sunbelt markets, Washington, D.C. and Boston, we believe the slowing new tenant leasing trend will continue throughout the third quarter, likely pushing out new tenant leasing goals several months, which will modestly lower our originally anticipated accrual NOI for 2020 by approximately $5 million and lower our estimated year-end lease percentage.</p>
<div class="p_count"></div>
<p class="p p5">Also much of Piedmont’s typical transient parking income for the third quarter of 2020 will not occur and will be similar to the second quarter’s results. NOI from transient parking is estimated to be lower by approximately $2 million for the year.</p>
<p class="p p5">Further, with respect to retail tenant income, which is about 1% of the company’s total 2020 revenues, overall retail NOI expectations are estimated to decline by approximately $2 million on an accrual basis for the year.</p>
<p class="p p5">As I just mentioned, the company took an additional charge this quarter of approximately $1.8 million against rental revenue in recognition of the increase in rental collectability risk. This charge is a specific reserve against individual accounts. Also, as a precautionary measure, we established an approximately $5 million general reserve or roughly 1% of our annualized lease revenues for potential future losses.</p>
<p class="p p5">Offsetting these reductions in earnings are approximately $5 million of interest expense savings due to the lower LIBOR and treasury rates than we originally budgeted for the year, and approximately $1 million to $2 million of operating cost savings associated with the landlord portion of various operating expenses, such as utilities and janitorial costs due to lower active utilization at the properties.</p>
<p class="p p5">These identified impacts of COVID-19 pandemic equate to approximately $10 million to $12 million of identified NOI reductions from our original expectations for the year, half of which is a prudent estimated general reserve provision, and despite this, we will still be outperforming our 2019 results.</p>
<p class="p p5">I will note the estimated effects of COVID-19 on the company’s financial performance are based upon the premise that the economic impacts from the pandemic will subside during the fourth quarter of 2020.</p>
<p class="p p5">We will reevaluate providing guidance once the longer term consequences of the pandemic on the economy and on our tenant base are known or at least a minimum can be more thoroughly considered.</p>
<p class="p p5">With that, I will now ask our, Operator, to provide our listeners with instructions on how they can submit their questions. We will attempt to answer all of your questions now or we will make appropriate later public disclosure if necessary. Operator?</p>
<p id="question-answer-session" class="p p5"><strong>Question-and-Answer Session</strong></p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">Gentlemen, thank you for your remarks. [Operator Instructions] We will hear first from Anthony Paolone with JP Morgan. Please go ahead.</p>
<p class="p p5"><strong><span class="question">Anthony Paolone</span></strong></p>
<p class="p p5">Okay. Thank you. I guess, first question is for Bobby just to maybe help with a little bit of a walk on the NOI in some of these write-offs and reserves. So if we think about what you recorded for 2Q and think about rolling that into 3Q, I want to make sure I understand this, so the $1.8 million, that effectively took either a tenant or a variety of tenants to cash based recognition, it would seem, and so, I guess, make an assumption as to what happens from here. But then the $5 million, is that just a general straight line write-off where we add that back as we start to roll into 3Q?</p>
<p class="p p5"><strong><span class="answer">Bobby Bowers</span></strong></p>
<p class="p p5">Tony, thanks for the question and let me see if I can address it. First, let me sort of give you a little background. We have had very little losses for the last as long as I have been here, maybe a few thousand dollars a year related to any sort of bad debt. But certainly, we are living in a period of time that’s very different right now.</p>
<p class="p p5">And so for the second quarter, our tenant reserves consisted of really two components. You mentioned the first one. It’s a specific reserve of $1.8 million and that is recorded, as you have indicated, against individual tenant accounts.</p>
<p class="p p5">That was done after a thorough review of all of our tenant billings and it includes related balance sheet accounts. I think this is a piece many people don’t realize, it includes the write-off of straight line rent receivables and tangibles, and yes, it does take it to a cash basis.</p>
<div class="p_count"></div>
<p class="p p6">There was a second component that we have typically never done that was included in the second quarter this year. And I will tell you what was driving it, obviously, we don’t know fully all the impacts of the pandemic on the balances that we have on our balance sheet, that includes straight line rents again and intangibles as it relates to every tenant. That’s including those tenants that are currently or presently current on their payables and those tenants that have been granted deferrals.</p>
<p class="p p6">So I think the uncertainty that’s there is what’s the impact that the pandemic is going to have and the duration on all of these tenants and nobody knows that. And I will tell you this, after a lot of discussion, we believe it’s prudent to establish, and I would say, an adequate second general reserve for these potential and yet unidentified losses.</p>
<p class="p p6">The question is how do you get there when you don’t have a historical perspective on how do you estimate this. In our particular case, we have a very clear trend of 99% of our tenants have been paying their bill receivables.</p>
<p class="p p6">Therefore we just simply reported a 1% reserve of this annualized lease revenues that we have, that was approximately $5 million and that equates to a $0.04 impact that ran through our financials in the second quarter. Again, we think it was a conservative prudent thing to do.</p>
<p class="p p6">Now I can’t assure you that, that reserve will be entirely used later, but I do believe it’s unrealistic to assume that all potential losses on our balance sheet are known and have been identified at this time and I think that’s true for anyone. Does that address your question, Tony?</p>
<p class="p p6"><strong><span class="question">Anthony Paolone</span></strong></p>
<p class="p p6">Yeah. I think that’s really helpful context in terms of how you got there and all just from like a short-term, just quarter-to-quarter basis, if nothing really happened in the third quarter, you wouldn’t -- that $5 million comes back, right, like you have reserved for it already and so you -- if there were some incremental losses in, say, the third quarter, you could tap into that $5 million and use some of that I guess. And so in that regard, like, when we think about the run rate, we would just add the $5 million back as we roll into 3Q?</p>
<p class="p p6"><strong><span class="answer">Bobby Bowers</span></strong></p>
<p class="p p6">Absolutely correct. Any unused balance will come back to benefit us.</p>
<p class="p p6"><strong><span class="question">Anthony Paolone</span></strong></p>
<p class="p p6">Okay. Got it. And then on WeWork in Orlando, as they kind of push out the completion of that, does it change when actual cash rent is due on that space or is the cash rent due whenever they construct like whenever the lease actually commences and so that gets pushed out too?</p>
<p class="p p6"><strong><span class="answer">Brent Smith</span></strong></p>
<p class="p p6">Tony, I appreciate you taking the time with us today. This is Brent. So, I guess, on the topic of WeWork. First, let us say, that we have they are current on all their rental obligations and they continue to be a great-performing tenant.</p>
<p class="p p6">On the specific location in Orlando, as we have noted previously, they have pushed back construction given some of the issues first initially around fire code and now around COVID. But we do still believe that, that will be a 2021 commencement. As we have noted before, we did not include any of that income in our 2020 numbers.</p>
<p class="p p6">But when it comes to specifics in the lease, we don’t like to get too much in detail. But there is a firm date in which rent payments will have to begin and so we feel like we are protected and that just continuing to get kicked further and further out.</p>
<p class="p p6"><strong><span class="question">Anthony Paolone</span></strong></p>
<p class="p p6">Okay. Got it. And then just last question on D.C., just generally, where you have a bit more vacancy and I know things are slow. But is it a matter of you need a certain size tenant and that’s not where the market is or the traffic is just not there, just wondering if you can give some color on just the environment there and prospects for addressing some of that vacancy?</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="answer">Brent Smith</span></strong></p>
<p class="p p7">Yeah. So, I guess, as I would point out, we really headed into the year with really limited role, almost no role in D.C. for the next, call it, four years or five years, was really a great runway. And I would also say, it’s probably the best leasing pipeline we have seen there in probably three years from a number of different, whether it be government, defense and/or technology related as we were starting to see some of the benefit of the Amazon effect if you will.</p>
<p class="p p7">As we headed into the pandemic, I’d say D.C., a market held up actually the pipeline of activity, the best out of all of our markets and we do hope to have good news to share on that front as we kind of head through the rest of the year and I think that will prove -- the durability of that market will prove out.</p>
<p class="p p7">And so as we have now alluded to in the prepared remarks, we started to see the pipeline build across the portfolio. D.C. is one of those markets that it wasn’t beat up as bad and the pipeline is also starting to grow a little bit more in the RB Corridor than the district in that front, and again, that’s generally been contractor and technology related.</p>
<p class="p p7">So we are seeing a pickup in activity there and I think we are hopeful that it will become as robust as it was pre-COVID crisis, where we had a number of kind of 15,000 square foot deals that were -- we were -- we thought we had a really good chance of landing.</p>
<p class="p p7">So I’d say its picking back up, not quite as much as our Atlanta and Dallas markets where we are seeing really good activity but still starting to rebuild that pipeline, and I’d say, we are still constructive, particularly in our RB positions.</p>
<p class="p p7"><strong><span class="question">Anthony Paolone</span></strong></p>
<p class="p p7">Great. Thank you for the color.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Thank you, Anthony. Next, we will hear from Dave Rodgers at Baird.</p>
<p class="p p7"><strong><span class="question">Dave Rodgers</span></strong></p>
<p class="p p7">Yeah. Good morning, everybody. Brent, I think, in the comment that you have made earlier in the press release you talked about walkable amenities, non-public transit oriented locations really starting to see a pickup in demand. And I think you guys also quoted about 30% utilization of office overall kind of back up from where it had been. I am wondering if you can give us maybe some anecdotal information on these kind of walkable and non-public transit oriented assets, that’s what you own, obviously. But the demand that you are starting to see, the conversations you are having, is that from tenants wanting to leave, Buckhead for instance is that from tenants that are looking to establish new presence in the suburbs and closer to the employee base? Any color that you can have and I realize it’s early it would be really helpful though?</p>
<p class="p p7"><strong><span class="answer">Brent Smith</span></strong></p>
<p class="p p7">Yeah. Dave, I appreciate you taking the time joining us this morning. I think as we think about it and see some of the activity around demand that we noted before really seeing good activity in Dallas and Atlanta and D.C. to some extent.</p>
<p class="p p7">I think when it comes to this concept of the hub and spoke, which you have heard discussed a lot, there’s a thesis that it may be within market and a firm takes a location we will use Atlanta as an example.</p>
<p class="p p7">And Midtown, they have had a millennial workforce. They are used to that young kind of walk, sorry, a newer walkable urban environment with mixed use. Those -- that age cohort as we have seen, is now at the precipice of family formation. Their children are starting to go to school.</p>
<p class="p p7">The first millennials are really now reaching 40 and that is driving a suburban push, but also a push out of California and the Northeast to these lower cost markets a little bit of higher quality life. You layer on the effects of this all, which we think will continue to drive a secular shift in the American population towards more of these lower cost high quality of life markets, which do predominantly exist in the Sunbelt, but do include other cities within the middle of the U.S. as well.</p>
<div class="p_count"></div>
<p class="p p8">And so as that focus comes into play, we are seeing some of our tenants within a market think about this hub and spoke concept and maybe they have a location in Atlanta and they decide to take a location in the Galleria, because it is a dense walkable environment with the Battery to a Braves game, and what all the lunch and dinner options that are available at the base of that building.</p>
<p class="p p8">So they are experienced and used to this urban core and they want to replicate that experience in the suburbs, drive to their office and be able to accomplish a lot more within their day than they just do going into the office, whether it be kind of everyday errands, meeting someone for lunch or a nice dinner in the evening or an activity with friends at the ballpark.</p>
<p class="p p8">It provides that experience, the better school systems that usually typically exist in the suburbs, as well as greater proximity to where they live and we are seeing the millennials now being the largest buyers of homes and that is now in the suburbs.</p>
<p class="p p8">So we think all those trends play to that location, as I mentioned in my remarks, not just the Atlanta Galleria, but Burlington in Boston, Lake Mary in Orlando, our position in the Lower Tollway there in Dallas, as well as our -- while they are in urban cores like in Orlando and Minneapolis, our towers there, we still have two per 1,000 parking and it is very much a car-driven market, not reliant on mass transit.</p>
<p class="p p8">And as we talk to a lot of our tenants, that’s been their focus or concern is, I feel comfortable once I get to the office, but getting to the office particularly when you are reliant 100% on mass transit has been a problem.</p>
<p class="p p8">So in these markets like Orlando and Minneapolis, before really a lot of the office population left, we actually saw an uptick in parking as more and more of the individuals who would have normally take mass transit were parking now in the CBD.</p>
<p class="p p8">So we think that all of this continues to add to the dynamic that make these walkable huburbs, if you have heard me use that term, really where we think the office market is going to see the greatest demand in the near- and medium-term.</p>
<p class="p p8"><strong><span class="question">Dave Rodgers</span></strong></p>
<p class="p p8">And maybe just a follow-up on that point. Yeah.</p>
<p class="p p8"><strong><span class="answer">Brent Smith</span></strong></p>
<p class="p p8">Yeah.</p>
<p class="p p8"><strong><span class="question">Dave Rodgers</span></strong></p>
<p class="p p8">So real quick on that point, is it more of a, I guess, a long-term trend, I guess, I am trying to gauge maybe how much of that’s been driven by COVID and how much of this resume activity that you are seeing is COVID related versus just the continuation of the long-term trend?</p>
<p class="p p8"><strong><span class="answer">Brent Smith</span></strong></p>
<p class="p p8">I think it’s a continuation of the long-term trend. What may be more COVID related or accelerated and I meant to add this point back to my prior remarks, is on this hub and spoke concept, we are not seeing it materialize within the market yet. I think tenants are still saying, if I am in Midtown right now, maybe I am thinking about going to the Galleria.</p>
<p class="p p8">But what we have seen in Atlanta and Dallas, in particular are locations outside of that market looking to bring 40,000 to 60,000 square feet into the market. Maybe it’s a division, maybe it’s a group.</p>
<p class="p p8">I am seeing more of that in the hub-and-spoke concept, Dallas and Atlanta being a spoke and maybe like New York or San Francisco being the hub, more so than within market right now and I will keep you abreast as we start to see that within market. But right now, I’d say, it’s more driving from some of these higher cost markets to some of our Sunbelt markets.</p>
<p class="p p8"><strong><span class="question">Dave Rodgers</span></strong></p>
<p class="p p8">Okay. Great. Second question for me on the New York City negotiations, I realize they are still going on. But is there a risk or have there been any changes in scope in terms of the overall size of the requirement or how they might be moving different groups into that building?</p>
<p class="p p8"><strong><span class="answer">Brent Smith</span></strong></p>
<p class="p p8">Yeah. As we mentioned in our remarks, the pandemic has delayed things pretty considerably and like the New York State, I expect we will do a shorter term renewal, more near-term and do the longer term leases, as I mentioned, towards the latter part of next year.</p>
<div class="p_count"></div>
<p class="p p9">It is still a very unique building and is well suited for the agencies that occupy it. So we feel very good about keeping their, quote-unquote, eyes on the prize and getting a lease done and over at the goal line. The terms really still are generally in line with what we have previously shared overall from an economic standpoint.</p>
<p class="p p9">I think right now, they are still trying to decide what is the ultimate agency group that will reside in the building and that is being reviewed and so we continue to make progress overall. But again, no material change in what we previously shared.</p>
<p class="p p9">I would add that means a meaningful cash roll up to market, which right now was generally in line with where their holdover rate is, and of course, that GAAP roll-up that will be really significant. It’s not going to be realized unfortunately though, until that long-term deal is signed. But, again, everything still perceives as you would expect it, given the government agency is in the middle of a national crisis.</p>
<p class="p p9"><strong><span class="question">Dave Rodgers</span></strong></p>
<p class="p p9">Great. Thank you for that. Last for me, Bobby. We talked about $10 million to $12 million NOI impact for the full year relative to initial guidance and I realize you are not giving guidance. But you had said that all of this assumes a 4Q ‘20 kind of rebound in activity and kind of the opening of the economy. What’s still at risk if that doesn’t happen is it really just parking at this point, maybe offset by some OpEx costs? How do you look at 4Q since that was your expectation for an opening?</p>
<p class="p p9"><strong><span class="answer">Bobby Bowers</span></strong></p>
<p class="p p9">Yeah. If you look at the guidance, Dave, that we have provided, we have indicated it was $10 million to $12 million impact, half of that was related to the bad debt charges that all ran through as a reserve here in the second quarter.</p>
<p class="p p9">Really, the other significant item is new leasing. That’s where you see the impact of COVID really taking its effect. Now executing those new leases delays the commencement of those leases and revenue recognition.</p>
<p class="p p9">So you really have two major factors. First, the reserve charge in the second quarter, and then the impact late in this year that comes from the delayed leasing. Again, the other stuff, as you have indicated, largely offsets each other, the parking, the retail offset by OpEx savings and G&amp;A savings.</p>
<p class="p p9"><strong><span class="question">Dave Rodgers</span></strong></p>
<p class="p p9">All right.</p>
<p class="p p9"><strong><span class="answer">Brent Smith</span></strong></p>
<p class="p p9">Yeah. I think -- yeah. I think that’s exactly in line with what you described, Dave.</p>
<p class="p p9"><strong><span class="question">Dave Rodgers</span></strong></p>
<p class="p p9">Okay.</p>
<p class="p p9"><strong><span class="answer">Brent Smith</span></strong></p>
<p class="p p9">Yeah. Leasing -- we pushed leasing out and it will not benefit this year. It will be a 2021 impact, and of course, we won’t give guidance on 2021 until January. All right.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Anything further Mr. Rodgers.</p>
<p class="p p9"><strong><span class="question">Dave Rodgers</span></strong></p>
<p class="p p9">No. It’s great. Thank you.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Thank you for your questions today, sir. [Operator Instructions] We will move next to Mr. Michael Lewis at SunTrust.</p>
<p class="p p9"><strong><span class="question">Michael Lewis</span></strong></p>
<p class="p p9">Great. Thank you. I know this is a tough question to answer now about asset pricing when there’s not a lot going on. But I wanted to ask the question about particularly between core stabilized assets that you might be selling and then the types of assets that you might still be willing to buy. So maybe it’s a longer term question about kind of what kind of risks you are willing to take at this point and then as maybe those spreads widen out even further, maybe that’s helpful if you are willing to take on some of those leasing risks and others that you have done in the past?</p>
<p class="p p9"><strong><span class="answer">Brent Smith</span></strong></p>
<p class="p p9">Yeah. Hi, Michael. This is Brent. Appreciate you taking the time joining us today. We have been very effective at continuing to recycle capital prior to the pandemic, obviously, given the slowdown in the capital markets that’s going to be a little muted here in more near term.</p>
<p class="p p9">But we still feel like we have got a nice, quote-unquote, pipeline of potential disposition candidates through our regular way business. Now that -- I am very happy, we are 96% now in our core markets and it’s just regular way recycling and continuing to enhance what we have within the market.</p>
<div class="p_count"></div>
<p class="p p10">And so we have got a number of candidates that we think we could push into the market that are well leased, long-term, good credit and that could be sold. We could also get creative and look at an opportunity to sell something that was maybe really we felt was long-term lease, high credit and doesn’t require a significant mortgage or if it does, it’s easy to put on to the asset. So those would be what we think we could sell.</p>
<p class="p p10">In terms of the buys and taking more risk. I think we view it as a neat time to be patient. If it’s a logical strategic bolt-on, you would see us do it. But really I find this as an opportunity to maybe find something that is very high quality but might have a value-add component to it, so in some regards, it’s risky because it has that value-add.</p>
<p class="p p10">But we think it’s of such high quality that fits well within our pipeline and upgrade the overall portfolio. I don’t see anything right now in the pipeline that fits that, and again, we will be patient. We are fortunate to have $30 million of cash on the balance sheet and the full line of credit available.</p>
<p class="p p10">We are talking to various parties as well, given the -- since the disruption may be coming, whether it be other groups, if there were a larger opportunity that we could take down something with and/or get creative, we needed to raise additional capital quickly, but we felt like our stock price might not afford that. So we are, quote-unquote, being creative about building a war chest.</p>
<p class="p p10">But you are going to continue to see us leverage that kind of 200 basis point spread between the buys and the sells for the foreseeable future. I just hope that that -- now that spread will garner us something that’s of even higher quality than it would have before if that helps put it into context.</p>
<p class="p p10"><strong><span class="question">Michael Lewis</span></strong></p>
<p class="p p10">Yeah. That’s great. And then my second question, I kind of circled three themes I wanted to ask you about. One was the hub and spoke, which you already gave good detail on and was helpful. The second, I wanted to ask, if you have had any tenants suggest significant work-from-home where they might be reducing their space materially, because they are shifting to -- they think they might do this long-term. And then the third one was, the opposite of that I suppose, which would be the need to social distance, are there any tenants that are coming to you and saying, we need more space or we need to do this differently and kind of go the other way?</p>
<p class="p p10"><strong><span class="answer">Brent Smith</span></strong></p>
<p class="p p10">So, I guess, first, on the absorption side and social distancing. We have seen a number of tenants who have either -- we approached them and they occupy, say, 90% of a floor. There’s a vacant suite and we go to them and say, wouldn’t you like to control all the floor, take the last remaining kind of portion of the floor, have your own bathrooms, et cetera, in your environment?</p>
<p class="p p10">We have seen a few of those. In addition, we have seen a number of tenants who anticipated pre-pandemic to downsize by, say, maybe 15%, 20% and go 180 and renew on the full amount. So we have seen the social distancing effect lead to some absorption.</p>
<p class="p p10">On the significant work-from-home, pulling tenancy out on a few select situations where the tenancy was a pretty small tenant and could basically kind of pick up their things and not come back to the office. We have had maybe one or two of those instances with a 2,000-type square foot tenant who basically said, I can’t structure my business and pay for real estate anymore. I am taking my entire company and everybody is working from home. But we have not really seen that widespread, and again, it’s been a very limited number of cases.</p>
<p class="p p10">So for most part, for our type of tenancy, that work-from-home is now more of, I think, a situation where every 10 years, 15 years, the concept of how an office is used to create that collaboration and culture is reevaluated and redesigned and it keeps a lot of people and the American economy going, construction and design, et cetera.</p>
<div class="p_count"></div>
<p class="p p11">And I think we are at the precipice of one of those situations where companies are now just trying to they feel like they have stabilized the shift from the reaction of the pandemic and now they are just starting to evaluate the real commercial real estate needs. And what that means for the future? I think you are going to continue to see them utilize roughly the same amount of space but reconfigure it overall.</p>
<p class="p p11">And so the work-from-home component will play into that. But I think it will be offset by the densification and you are going to see offices really be more focused for that collaboration, teamwork and culture-building components.</p>
<p class="p p11"><strong><span class="question">Michael Lewis</span></strong></p>
<p class="p p11">Great. Thank you.</p>
<p class="p p11"><strong><span class="answer">Brent Smith</span></strong></p>
<p class="p p11">Indeed de-densification will still kind of offset that work from home. That’s our view at least.</p>
<p class="p p11"><strong><span class="question">Michael Lewis</span></strong></p>
<p class="p p11">Got it. Thanks.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">And with no further questions in the queue, I will turn it back to Mr. Brent Smith for any additional or closing remarks.</p>
<p class="p p11"><strong>Brent Smith</strong></p>
<p class="p p11">Thank you. Appreciate everyone giving us the time today. We look forward to continuing the dialogue. Hopefully, we will get a chance to meet many of you at NAREIT in November. But if we don’t have a chance to connect, again wish everybody a great rest of the summer. Appreciate the time. Have a good day.</p></div>