<div class="sa-art article-width " id="a-body"><p class="p p1">Corvus Pharmaceuticals, Inc. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/CRVS" title="Corvus Pharmaceuticals, Inc.">CRVS</a>)</span> Q2 2020 Earnings Conference Call July 30, 2020  4:30 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Zack Kubow - Investor Relations, Pure Communications</p>
<p class="p p1">Leiv Lea - Chief Financial Officer</p>
<p class="p p1">Richard Miller - Chief Executive Officer</p>
<p class="p p1">Mehrdad Mobasher - Chief Medical Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Mara Goldstein - Mizuho</p>
<p class="p p1">Tony Butler - ROTH Capital Partners</p>
<p class="p p1">Arthur He - H.C. Wainwright</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Thank you for standing by. This is the conference operator. Welcome to the Corvus Pharmaceuticals Second Quarter 2020 Business Update and Financial Results Webcast Conference Call. As a reminder, all participants are in listen-only mode and the conference is being recorded. After the presentation, there will be an opportunity to ask questions. [Operator Instructions]</p>
<p class="p p1">I would now like to turn the conference over to Zack Kubow of Pure Communications. Please go ahead.</p>
<p class="p p1"><strong>Zack Kubow</strong></p>
<p class="p p1">Thank you, operator, and good afternoon, everyone. Thanks for joining us for the Corvus Pharmaceuticals second quarter 2020 business update and financial results conference call. On the call to discuss the results and business highlights for the second quarter 2020 are Richard Miller, Chief Executive Officer; Leiv Lea, Chief Financial Officer; and Mehrdad Mobasher, Chief Medical Officer. The executive team will open the call with some prepared remarks followed by a question-and-answer period.</p>
<p class="p p1">I would like to remind everyone that comments made by management today and answers to questions will include forward-looking statements. Forward-looking statements are based on estimates and assumptions as of today and are subject to risks and uncertainties that may cause actual results to differ materially from those expressed or implied by those statements, including the risks and uncertainties described in Corvus’ quarterly report on Form 10-Q, which was filed today and with the SEC and other filings the company makes with the SEC from time to time. The company undertakes no obligation to publicly update or revise any forward-looking statements, except as required by law.</p>
<p class="p p1">With that, I’d like to turn the call over to Leiv Lea. Leiv?</p>
<p class="p p1"><strong>Leiv Lea</strong></p>
<p class="p p1">Thank you, Zack. I will begin with a quick overview of our second quarter 2020 financials and then turn the call over to Richard for a business update.</p>
<p class="p p1">At June 30th, 2020, Corvus had cash, cash equivalents and marketable securities totaling $59.3 million as compared to $78 million at December 31st, 2019. Research and development expenses in the second quarter of 2020 totaled $7.9 million compared to $10.6 million the same period in 2019.</p>
<p class="p p1">The decrease of $2.7 million was primarily due to a $0.5 million decrease in ciforadenant clinical trial expenses, a $1.7 million decrease in CPI-006 drug manufacturing costs, a $0.5 million decrease in CPI-818 drug manufacturing costs and a $0.8 million decrease in outside service costs. This was partially offset by a $1.1 million increase in CPI-006 clinical trial expenses.</p>
<p class="p p1">The net loss for the second quarter of 2020 was $10.6 million compared to a net loss of $13.0 million for the same period in 2019. Total stock compensation expense for the second quarter of 2020 was $1.4 million compared to $1.9 million for the same period in 2019.</p>
<p class="p p1">Looking forward, we expect net cash used in operating activities for the second half of 2020 to be between $12 million and $14 million, a reduction from $18.8 million of net cash used in operating activities in the first half of 2020.</p>
<p class="p p1">This reduction is mainly due to careful management of expenses, combined with strong prior enrollment in our clinical studies and the focus on patient monitoring and follow-up in these studies. Our current forecast also includes the incremental activity related to our Phase I study of CPI-006 in COVID-19, which is relatively less costly than our core oncology programs.</p>
<div class="p_count"></div>
<p class="p p2">I will now turn the call over to Richard.</p>
<p class="p p2"><strong>Richard Miller</strong></p>
<p class="p p2">Thank you, Leiv, and good afternoon, everyone. Thank you for joining us today for our second quarter 2020 business update. We made good progress in the second quarter, advancing our pipeline of precisely targeted oncology therapies and working to initiate a promising new clinical program for a novel immunotherapy approach for patients with COVID-19.</p>
<p class="p p2">Corvus now has four active programs in the clinic; all of which are uniquely positioned and are expected to have meaningful updates in the second half of the year. It is an exciting time for Corvus and I want to thank our entire team for the excellent work and dedication that brought us to this point in spite of the challenges created by COVID-19.</p>
<p class="p p2">Overall, we are fortunate that COVID-19 pandemic has had minimal impact on the company’s progress. With our core oncology programs, our activity in Q2 and into the second half of the year has been focused primarily on patient monitoring and planning for subsequent trials. High enrollments in our trials enabled us to treat patients and acquire the necessary data prior to disruption caused by COVID.</p>
<p class="p p2">This enabled us to remain on track with updated ciforadenant data in renal cell cancer presented at ASCO and no significant interruptions for patients enrolled in our clinical studies. Moreover, as we recently announced, we have filed an IND and initiated a clinical trial investigating our CPI-006 B cell-activating antibody in COVID-19. This study is proceeding as planned.</p>
<p class="p p2">Looking forward, we will work closely with our investigators to advance our studies with additional data updates expected later this year. We will do this while continuing to prioritize the health and safety of our employees, clinical partners and the patients they serve. Also, in support of our studies, we have been in regular communication with our manufacturing partners, and there is currently no significant impact on our drug supply.</p>
<p class="p p2">Turning to an update on our programs, starting with ciforadenant, our small molecule inhibitor of the adenosine A2A receptor. At the end of May, we presented updated clinical data from the Phase 1b/2 clinical trial of ciforadenant in patients with advanced refractory renal cell carcinoma, or RCC, as part of the ASCO20 Virtual Scientific Program.</p>
<p class="p p2">The ASCO data confirms and builds on the ciforadenant study published in cancer discovery in January 2020 that highlighted the discovery and potential of the Adenosine Gene Signature, a novel biomarker discovered by Corvus to identify patients likely to respond to treatment with ciforadenant. The data, which covered 51 patients, demonstrated a 17% overall response rate by RECIST criteria with ciforadenant in 30 evaluable patients identified by the Adenosine Gene Signature.</p>
<p class="p p2">In addition to the 5 partial responses reported in the 17% response rate, there were 6 additional patients that had tumor regression not meeting the criteria for PR. These 30 patients had a median of 3 prior therapies, including 86% that failed the prior anti-PD-1 therapy. Among the remaining 21 patients in the adenosine signature negative group, there were no responses.</p>
<p class="p p2">We also continued to work on refining the predictive value of our biomarker, and an ORR, overall response rate of 26.7% was reported at ASCO, utilizing the CD68 marker present on myeloid cells. The ASCO presentation was consistent with previous data, confirming the antitumor activity of ciforadenant in RCC in heavily pre-treated patients and continues to support the value of the adenosine signature as a biomarker that can be used to predict patients most likely to respond to treatment with ciforadenant.</p>
<p class="p p2">We plan to meet with FDA in the fourth quarter of this year to discuss the study design and plans for a ciforadenant randomized pivotal study in second, third or later-line renal cell cancer using the refined Adenosine Gene Signature biomarker. We will also be exploring the potential for a single-arm study based on the adenosine signature, since this group of patients does very poorly with standard therapies such as I/O agents and TKIs.</p>
<div class="p_count"></div>
<p class="p p3">As a reminder, the signature identifies a very unfavorable group of patients, a new subset of RCC, and we believe a positive biomarker identified patient group will do well with ciforadenant and do poorly with standard therapies, providing a potential option in an area of unmet need.</p>
<p class="p p3">Moving to CPI-006, our B cell-activating anti-CD73 antibody and starting with our oncology program. In total, we have enrolled over 90 patients to-date in this study, which is evaluating CPI-006 alone in combination with ciforadenant, in combination with pembrolizumab and a triplet with ciforadenant and pembrolizumab. We have completed enrollment in the first 3 groups and continue to enroll in the triplet combination arm. We remain on track to present an update on this work later this year.</p>
<p class="p p3">Shifting outside of oncology. We are also making good progress with patient enrollment in our Phase 1 dose-escalation study of CPI-006 in COVID-19 patients. We believe CPI-006 has the potential to be a novel immunotherapy for the treatment of COVID-19. Its mechanism of action is unlike any other therapies being studied for COVID-19 that we are aware of, stimulating the body’s adaptive immune response to increased levels of anti-SARS-CoV-2 antibodies and memory B cells. This could benefit patients by reducing the severity and duration of their infection and potentially enhancing long-term immunity to repeat infection.</p>
<p class="p p3">If successful, we believe CPI-006 will be an important option for a range of COVID-19 patients beyond the initial study group with mild-to-moderate symptoms. And our clinical trial may provide proof-of-concept for use in future outbreaks of the current or related strain of coronaviruses or other viruses.</p>
<p class="p p3">We initiated this study at the beginning of July and plan to enroll up to 30 hospitalized patients in 4 cohorts receiving a single dose of 0.3, 1.0, 3.0 or 5.0 milligrams per kilogram. Patients will receive standard care for COVID-19 for the duration of the study.</p>
<p class="p p3">The primary efficacy endpoint is the change in serum immunoglobulin, IgM and IgG, anti-SARS-CoV-2 titers at day 28 compared to baseline. We will also follow antibody levels for six months to assess effects on long-term immunity. The study will also examine safety and other clinical endpoints, including time to resolution of symptoms, clearance of virus by PCR and duration of hospitalization.</p>
<p class="p p3">As of today, we have enrolled 4 of 5 patients in the second cohort of the study. In fact, just a few minutes ago, I heard we enrolled the fifth patient out of 5 in our second cohort. So in total now, we have enrolled 10 patients. To-date, we have seen no toxicities, and the early anti-SARS-CoV-2 antibody response data is very encouraging with relatively high titers of IgM and IgG to both spike and receptor-binding domain viral proteins observed.</p>
<p class="p p3">In the first 2 patients tested at the lowest dose of CPI-006, we find day 7 IgG titers to spike protein of greater than 1 to 25,000 and greater than 1 to 50,000. One of these patients has completed day 14 testing and shows the titers to both viral spike protein and RBD increased to over 100,000 - greater than 100,000. These are very high titers, especially at such early time points.</p>
<p class="p p3">Significant levels of IgM antibodies were also detected. We will be tracking these patients over time to evaluate the duration of immunity and the effects on memory B cells. Based on our progress to-date and current trends, we believe we remain on track to quickly enroll the study and report 28-day follow-up data on antibody titers for patients sometime in the later part of this year, possibly at SITC in November, which now has sessions devoted to COVID-19.</p>
<p class="p p3">If the study meets its objectives, Corvus intends to work with FDA to conduct a double-blind placebo-controlled, randomized, pivotal study to support a regulatory submission for FDA approval. Our plans include evaluating CPI-006 in both the outpatient and inpatient setting. Outpatient treatments are of great interest as this group of patients is becoming an increasing part of the COVID-19 pandemic.</p>
<div class="p_count"></div>
<p class="p p4">Last, on CPI-818, our ITK inhibitor, we have completed enrollment in the dose-escalation portion of the Phase 1/1b clinical trial, which included patients with several types of advanced refractory T-cell lymphomas. The results included a confirmed and durable complete response in 1 patient with peripheral T-cell lymphoma, who previously failed chemotherapy and high-dose chemotherapy followed by autologous bone marrow transplantation.</p>
<p class="p p4">We have selected the CPI-818 optimum dose and are enrolling patients in the next portion of the study with a focus on patients with PTCL, peripheral T-cell lymphoma, and cutaneous T-cell lymphoma. This now positions us well for future studies, not only in lymphoma, but also in autoimmune diseases. We plan to provide a data on CPI-818 for T-cell lymphomas at the ASH Meeting in December.</p>
<p class="p p4">In summary, we continued to make good progress with our pipeline, and the second half of the year is expected to include important updates for all of our programs. The key milestones in the second half include our FDA meeting to discuss a pivotal, biomarker-driven study for ciforadenant in RCC, which could be initiated early next year; updated data for CPI-006 and CPI-818 at upcoming oncology meetings; and the continued enrollment and data readouts from our Phase 1 study of 006 for COVID-19. We look forward to updating you on our progress later this year.</p>
<p class="p p4">I will now turn the call over to the operator for Q&amp;A. Operator?</p>
<p id="question-answer-session" class="p p4"><strong>Question-and-Answer Session</strong></p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">Certainly. We will now begin the question-and-answer session. [Operator Instructions] Our first question comes from Mara Goldstein with Mizuho. Please go ahead.</p>
<p class="p p4"><strong><span class="question">Mara Goldstein</span></strong></p>
<p class="p p4">Can you hear me?</p>
<p class="p p4"><strong><span class="answer">Richard Miller</span></strong></p>
<p class="p p4">Hello?</p>
<p class="p p4"><strong><span class="question">Mara Goldstein</span></strong></p>
<p class="p p4">Hello? Hi, Richard. Can you hear me –</p>
<p class="p p4"><strong><span class="answer">Richard Miller</span></strong></p>
<p class="p p4">Can you hear me now? Yes, now I can.</p>
<p class="p p4"><strong><span class="question">Mara Goldstein</span></strong></p>
<p class="p p4">Great. Awesome, thanks. Hey, can you give us just a little bit more detail around the patients who have the PR and the 818 trial and what the trial would look like in CTCL? Will it be consistent with what you saw for the PTCL cohort?</p>
<p class="p p4"><strong><span class="answer">Richard Miller</span></strong></p>
<p class="p p4">Color around the peripheral T-cell lymphoma patient, pretty straightforward a patient with widespread lymphadenopathy that had failed CHOP chemotherapy, which is a routine therapy for PTCL. Then she went on to get high-dose chemotherapy and a bone marrow transplant. She failed shortly thereafter. She had growing disease when she came on our trial. She was on our trial receiving 818 one pill twice a day and was on it for several months and slowly over time had complete resolution of lymphadenopathy, documented on CT scan and on PET scan and confirmed on follow-up scans, CR by RECIST criteria or any lymphoma criteria you want to use.</p>
<p class="p p4">And in terms of subsequent studies, we’re going to enroll more PTCL and CTCL patients to just get more numbers on those 2 subsets. Those are the 2 of the most common subsets of T-cell lymphoma. They’re very different. PTCL is a more rapidly aggressive tumor. CTCL is more chronic. Want to get a little bit more data on those 2. We have seen in CTCL, responses not quite yet meeting in our dose escalation, not quite meeting RECIST criteria yet or Cheson criteria or Lugano criteria. But very close, and we’re continuing to follow those patients, and we’re going to explore those efficacy signals further in the subsequent patients. And let’s see, what was the rest of your question?</p>
<p class="p p4"><strong><span class="question">Mara Goldstein</span></strong></p>
<p class="p p4">I think that was it with respect to. But if I could just ask just on the RCC trial and Adenosine Gene Signature, you know what the realm, I suppose, of possible outcomes would be in terms of how you would use adenosine signature you know post the discussion with FDA. So if we think about, you know is it when all-comer and you would just have different you know stratification categories based on that? Or would - are you seeking to be able to enroll patients that is based on adenosine signature?</p>
<div class="p_count"></div>
<p class="p p5"><strong><span class="answer">Richard Miller</span></strong></p>
<p class="p p5">I’ll let Dr. Mobasher, who has been doing a lot of work on that, answer that question. Mehrdad?</p>
<p class="p p5"><strong><span class="question">Mara Goldstein</span></strong></p>
<p class="p p5">Great, thank you.</p>
<p class="p p5"><strong><span class="answer">Mehrdad Mobasher</span></strong></p>
<p class="p p5">Sure. Yes, hi. So the current thinking is that for the Phase 3 we’ll enroll all-comer patients, but we’ll have the adenosine signature status at study enrollment, and patients will be stratified based on the signature. However, the study will be powered based on the adenosine signature-positive population, and we’ll have utility for the negative population. That will give us a lot of information about the negative population and also help us in further understanding of the signature and the biomarkers.</p>
<p class="p p5"><strong><span class="question">Mara Goldstein</span></strong></p>
<p class="p p5">All right, thank you. I appreciate it.</p>
<p class="p p5"><strong><span class="answer">Mehrdad Mobasher</span></strong></p>
<p class="p p5">Sure.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">Our next question comes from Tony Butler with ROTH Capital Partners. Please go ahead.</p>
<p class="p p5"><strong><span class="question">Tony Butler</span></strong></p>
<p class="p p5">Richard, three questions really. If you were to do a trial with an A2A receptor antagonist today that was not an RCC, would you still use adenosine signature as a biomarker? Or is it - does it pertain more to an RCC trial with an A2A receptor antagonist? That’s question one.</p>
<p class="p p5">The second question is with 006. And given that 3 cohorts have been - have completed dosing and are being monitored, could you give us some thought as to what might be demonstrated later this year when you do present some data? Will it be from all 4 cohorts, that is, and will it just be you know will you be able to make a distinction between 1 of the 4 cohorts or maybe 2 versus the other 1 or 2? That’s the second question.</p>
<p class="p p5">The third question is, in funding 006 for COVID, is there a mechanism behind which either DARPA can help you with some of that funding? Or would you just take it on your - all by yourself? Thank you.</p>
<p class="p p5"><strong><span class="answer">Richard Miller</span></strong></p>
<p class="p p5">Okay. Well this is a test of my memory, Tony, so I’ll try to answer all three questions. So the first question is yes. The second question is combo. And the third question is yes. No, seriously, the answer to your first question is, yes, we would use the adenosine signature in other tumors. The adenosine signature is present in many other tumors, albeit to different degrees. We definitely would explore that in other solid tumors. I don’t know if I would restrict enrollment based yet on that, because we just don’t have enough information on the predictive value of the adenosine signature in other tumors, but it’s definitely something to look at.</p>
<p class="p p5">So basically any patient, I would say, alert here, anybody using an adenosine mediator blocking agent for anything would be wise to look at the adenosine signature, including CD73. So yes, we would use it. But its role in other tumors is not as well understood as we have it for renal cell cancer. Renal cell cancers, clearly, I mean, you don’t need any statistics for this. You have you know approximately 20% good responses versus 0.</p>
<p class="p p5">Now on your second question on the 006, we’ve looked at monotherapy, we’ve looked at combo with ciforadenant, we’ve looked at combo with pembro and we’ve looked at triplet. Combinations look better, and the triplet is looking very interesting. But I think that’s all I can say now.</p>
<p class="p p5">There’s another component to this, which is also interesting. Remember now, we’ve looked at all different kinds of cancers. And the - each of these individual arms is not powered to you know show that one is better than the other. There’s just not enough patients and there’s multiple different cancer histologies. But I think something that’s going to be very interesting in the cancer story is the induction of antibodies to certain tumors and the role that induced antibodies might have in tumor response.</p>
<p class="p p5">Now the third question was COVID-19 and exploring government funding applications. We are looking at that. We are and have prepared certain applications. But at the moment, we need to get more data. This is a completely new area. Our plan is to get more clinical data, more safety data. The antibody data we’re getting in vivo is quite interesting. Concomitant with that, we have some absolutely fabulous stuff happening in the in vitro.</p>
<div class="p_count"></div>
<p class="p p6">In other words, you can modulate B cells and antibody responses even in vitro. I’m hoping that we have a very nice presentation on all of that together at the SITC Meeting in November. But the biology here is quite interesting. Remember, my team at Corvus has some knowledge of B cells, having worked on a couple of drugs you may have heard of, Rituxan, ibrutinib and now 006.</p>
<p class="p p6"><strong><span class="question">Tony Butler</span></strong></p>
<p class="p p6">And Richard, if I may and thank you for that. I appreciate the explanation. But if we go back to the 006 combinations in oncology. The reason I ask is, because there might be, for example, PD-1, if you’re doing refractory patients, which you are, PD-1 clearly may not work in a number of those cohorts and - then therefore, there could be a number of patients who are refractory to PD-1, yet you may actually have better outcomes perhaps in one combination or in the triplet than you may have in the other combination. And that’s really where I’m trying to drive this question, if you will.</p>
<p class="p p6"><strong><span class="answer">Richard Miller</span></strong></p>
<p class="p p6">Yeah. So I mean, I know what you’re asking. Can you take a PD-1 refractory tumor like colon cancer or something and suddenly may get responsive? I mean I don’t know if we’re going to have that kind of information, but I get where you’re going. So –</p>
<p class="p p6"><strong><span class="question">Tony Butler</span></strong></p>
<p class="p p6">But maybe in non-small cell lung cancer.</p>
<p class="p p6"><strong><span class="answer">Richard Miller</span></strong></p>
<p class="p p6">Or you could take a PD-1 responsive tumor that failed or something like that and restore responsiveness. I mean, that seems to be the case with the renal cell. I mean, the conclusion you can draw on renal is, you take a PD-1 failure, and we see both kinds of patients. We see patients who are truly refractory to PD-1. That is, they grow right through a PD-1. And then we give them a combination and they respond. We also see people who respond to a PD-1 then fail and then you recapture it later when you put it together. So and those could be very different mechanisms, as you know.</p>
<p class="p p6"><strong><span class="question">Tony Butler</span></strong></p>
<p class="p p6">Thanks very much for the color.</p>
<p class="p p6"><strong><span class="answer">Richard Miller</span></strong></p>
<p class="p p6">Thank you for the questions. I think we have any other questions. I see another question up there.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">[Operator Instructions] We have one more question from Arthur He with H.C. Wainwright. Please go ahead.</p>
<p class="p p6"><strong><span class="question">Arthur He</span></strong></p>
<p class="p p6">Hey, good afternoon, everyone. Can you guys hear me?</p>
<p class="p p6"><strong><span class="answer">Richard Miller</span></strong></p>
<p class="p p6">Yes.</p>
<p class="p p6"><strong><span class="question">Arthur He</span></strong></p>
<p class="p p6">Thanks for taking my question. So I have two. So first, regarding the RCC pivotal study design, I just want to clarify, are you guys going to use the original adenosine signature you proposed as a biomarker or you are also going to use to the CD68 plus as a biomarker? Could you guys clarify for that? And the second one is regarding the CPI-006 in the COVID study. I’m just curious, have you guys evaluated the neutralizing antibody titer?</p>
<p class="p p6"><strong><span class="answer">Richard Miller</span></strong></p>
<p class="p p6">Yeah. Okay so let me take those questions. The first one on the signature. So we’re doing a lot of work on the signature, and it’s going to be some combination of what you’ve discussed. In other words, you can incorporate all those into the same kind of a gene signature. So we’ve continued to refine that a little bit, and we’re still looking at that. But basically, it’s focused on these genes that are expressed in myeloid cells, including those CD68 cells.</p>
<p class="p p6">Now the second question on neutralizing antibodies, yes, these patients are making neutralizing antibodies. I mentioned in the call we just had that this day 14 patient had an anti-RBD of greater than 100,000. When you have a titer of greater than 100,000 to the receptor-binding domain, I guarantee you will have very high neutralization.</p>
<p class="p p6">There’s - all the studies are showing very close correlation with anti-RBD and neutralization. I mean eventually, people won’t do neutralization, because it’s a much more difficult assay, and the RBD is much simpler. But the correlation is very good. But when you get titers of 100,000 to RBD, that’s for sure are going to be neutralizing.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="question">Arthur He</span></strong></p>
<p class="p p7">Yes, thank you for that, Rich.</p>
<p class="p p7"><strong><span class="answer">Richard Miller</span></strong></p>
<p class="p p7">Okay.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">This concludes the question-and-answer session. I would like to turn the conference back over to the management for any closing remarks.</p>
<p class="p p7"><strong>Richard Miller</strong></p>
<p class="p p7">Well, thank you, everyone for attending the conference call. Of course, we look forward to providing more updates on all the programs as the year progresses. Thanks very much.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">This concludes today’s conference call. You may disconnect your lines. Thank you for participating, and have a pleasant day.</p></div>