<div class="sa-art article-width " id="a-body"><p class="p p1">Calfrac Well Services Ltd. <span class="ticker-hover-wrapper">(<a href="https://seekingalpha.com/symbol/CFWFF" title="Calfrac Well Services Ltd.">OTCPK:CFWFF</a>)</span> Q2 2020 Earnings Conference Call July 30, 2020 12:00 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Scott Treadwell - VP of Capital Markets &amp; Strategy</p>
<p class="p p1">Michael Olinek - Chief Financial Officer</p>
<p class="p p1">Lindsay Robert Link - President and Chief Operating Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Waqar Syed - ATB Capital Market</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Ladies and gentlemen, thank you for standing by, and welcome to the Calfrac Well Services Ltd. Second Quarter 2020 Earnings Release and Conference Call. At this time, all participants are in a listen-only mode. After the speakers' presentation, there will be a question-and-answer session. [Operator Instructions]</p>
<p class="p p1">I'd now like to hand the conference over to your speaker today, Scott Treadwell, Vice President of Capital Markets and Strategy. Thank you. Please go ahead, sir.</p>
<p class="p p1"><strong>Scott Treadwell</strong></p>
<p class="p p1">Thanks, Lindsey. Good morning and welcome to our discussion of Calfrac Well Services Second Quarter 2020 results. Also on the call today are Lindsay Link, Calfrac's President and Chief Operating Officer; and Michael Olinek, our Chief Financial Officer.</p>
<p class="p p1">This morning's conference call will be conducted as follows; Lindsay will provide some introductory remarks, after which Mike will provide an overview of the financial performance of the company. Lindsay will then close the presentation with an outlook for Calfrac's business. After the presentation, we will open the call to questions.</p>
<p class="p p1">In our news release issued earlier today, Calfrac reported its first quarter 2020 results. Please note that all financial figures are in Canadian dollars, unless otherwise indicated. Some of our comments today will refer to non-IFRS financial measures, such as adjusted EBITDA and operating income. Please see our news release for additional disclosure on these financial measures.</p>
<p class="p p1">Our comments today will also include forward-looking statements regarding Calfrac's future results and prospects. We caution you that these forward-looking statements are subject to a number of known and unknown risks and uncertainties that could cause our results to differ materially from expectations.</p>
<p class="p p1">Please see our news release and other regulatory filings, including our 2019 Annual Report and items related to our announced recapitalization process, for more information on forward-looking statements and these risk factors. Finally, information on Calfrac’s current recapitalization process can be found on our Investor Relations webpage under Recapitalization Transaction Information.</p>
<p class="p p1">Lindsay, over to you.</p>
<p class="p p1"><strong>Lindsay Robert Link</strong></p>
<p class="p p1">Thanks, Scott. Good morning, and thank you for joining our call today. Before my comments on financial matters, I'd like to offer a few opening remarks.</p>
<p class="p p1">As we have all seen, the second quarter of 2020 showed not only how abrupt fundamentals can change in our industry, but also how skilled our industry has become at adapting to rapidly changing market.</p>
<p class="p p1">For Calfrac, the departure of so many valued team members meant a number of bad days for us. But with improved activity over the last two months, our work to rightsize Calfrac's cost base and footprint has, in my view, put the company in a strong position in these uncertain times. No matter how busy we are in all of our operating areas, our focus will remain steady, to deliver on our brand promise, to do it safely, to do it better, to do it on time.</p>
<p class="p p1">While cuts in capital spending and cost structure have been implemented, nobody at Calfrac will put costs before people. We have worked too hard over 21 years to let our reputation for safety and strong execution in the field deteriorate in challenging times. Those efforts don't come from me or my executive team. Delivering on our brand promise depends on hard work and leadership on the part of our teammates in the field. I want to thank everyone at Calfrac, including our former team members for everything they have done for the company.</p>
<div class="p_count"></div>
<p class="p p2">Our efforts to recapitalize our balance sheet are focused on delivering a positive outcome for all stakeholders. And when completed, it will allow the strengths of Calfrac to shine through, namely, the quality and safety of our operations in the field in all four of our operating divisions.</p>
<p class="p p2">Now, I will pass the call over to Mike who will present an overview of our quarterly financial performance.</p>
<p class="p p2"><strong>Michael Olinek</strong></p>
<p class="p p2">Thank you, Lindsay. And thank you, everyone, for joining us for today's call. Given the volatility seen during the second quarter, I will focus primarily on the company's consolidated financial performance, and will also provide additional detail on the trends in our cash flows.</p>
<p class="p p2">Consolidated revenue in the second quarter decreased by 79% year-over-year to $91.4 million, largely due to material slowdowns in the United States, Canada and Argentina, along with a more modest reduction in Russia. Adjusted EBITDA reported for the quarter, was a loss of $5.2 million compared to $45.1 million a year ago. Operating income was down 118% to negative $7.3 million from $41.1 million in 2019. These weaker results were driven by lower activity and pricing in all operating areas, as well as $2.4 million of restructuring costs that were recorded during the quarter.</p>
<p class="p p2">The net loss for the quarter was $277.3 million, which includes an impairment of PP&amp;E and inventory of $201.6 million across all of Calfrac's operating divisions. For the three months ended June 30, 2020, depreciation expense decreased by $15.3 million to $46.2 million from $61.5 million in the corresponding quarter of 2019. This decrease was driven primarily by a $53.5 million impairment to PP&amp;E in the first quarter of 2020, as well as lower levels of capital spending on capital items with shorter useful lives and corresponding higher depreciation rates.</p>
<p class="p p2">The recorded impairment during the second quarter of $201.6 million consisted of a PP&amp;E impairment to the CGUs in Canada, Argentina and Russia, totaling $173.7 million and an impairment of inventory related to obsolete inventory items in Canada, the United States and Argentina, totaling $27.9 million.</p>
<p class="p p2">In January 2020, Calfrac's Board of Directors approved the company's 2020 capital budget of $100 million. In light of the significant changes to industry activity, this capital budget was reduced to $55 million, late in the first quarter, and will be adjusted as required in response to market conditions and economics.</p>
<p class="p p2">As I spoke to on the first quarter call, working capital was a significant source of cash during the second quarter and was the primary reason for the company meaningfully growing its cash balance.</p>
<p class="p p2">To summarize the balance sheet at June 30, the company had working capital of $157.2 million, including $87.9 million in cash. At June 30, 2020, the company had used $0.9 million of its credit facilities for letters of credit and had a $170 million of borrowings under its credit facilities, leaving $204.1 million in potential borrowing capacity at the end of the second quarter. As at June 30, 2020, the company was in full compliance with its financial covenants.</p>
<p class="p p2">While progress continues to be made on Calfrac's recapitalization process, we cannot provide any further detail at this time other than what has already been publicly disclosed. We are striving to deliver an outcome that will be acceptable to all stakeholders and we expect to report more on this process in the coming weeks.</p>
<p class="p p2">I would now like to turn the call back to Lindsay to provide our outlook.</p>
<p class="p p2"><strong>Lindsay Robert Link</strong></p>
<p class="p p2">Thanks Mike. I will now present an outlook for Calfrac's operations across our geographical footprint. In the months since we reported our first quarter results, there has been relatively little change in commodity prices globally. Oil remains near $40 per barrel and likely incentivized the restoration of some shut-in production and modest completion activities on uncompleted wells.</p>
<div class="p_count"></div>
<p class="p p3">In large part, we believe that many of our clients will want to focus capital spending with the aim of maintaining the reserves, which underpin their credit agreements, and secondly, to maintain production levels and compliance with midstream and other commitments. All of this will take place in the context of living within cash flow, by managing costs and hedging profiles as sustainably as possible.</p>
<p class="p p3">For Calfrac, our focus on executing safe and efficient operations in the field will not change. As well, our technical support groups are working with clients with the aim of solving an equation with multiple variables. These solutions will not single-handedly form the basis of sustainable activity in the long run. But we believe that these approaches will enable many of our clients to execute larger programs in 2021 and beyond.</p>
<p class="p p3">Our continuous drive to improve productivity in the field goes alongside our quest to find cost savings in our operations. Our lab group continues to test chemical solutions that can consistently deliver the performance required at a lower cost. Likewise, our field and sales group continue to work with clients to improve field productivity. We have delivered a number of pads ahead of schedule due to process efficiency and equipment reliability.</p>
<p class="p p3">In recent cases, reducing time between zones in multi-well completions to as little as two to three minutes, down from up to an hour as recently as last year. It is this continuous drive for improvement when coupled with increasing the granularity on operational data from our equipment that will lead to improved performance in the field and better cash flows and returns for our company.</p>
<p class="p p3">Our operations in the United States saw a significant slowdown in the second quarter as programs were stopped on very short notice. Our team did a great job in reacting to this change and have repositioned our cost structure to focus on these areas where we believe steady levels of activity at an acceptable pricing are possible.</p>
<p class="p p3">During the quarter, we retired a number of pumps from service from our U.S. operations. These were pumps of a specific configuration and specification that were more costly to operate and maintain and no longer made sense to carry as active equipment. Any components of value will be removed as spares before the remaining equipment is scrapped.</p>
<p class="p p3">Currently, we are operating three fleets in the United States, and we expect that number to vary between two and five in the months ahead. Activity will likely be focused in the Bakken and Marcellus plays, although we do expect to execute some work in Texas in the third and fourth quarters. Pricing remains challenged in the U.S. market, but we have not witnessed further deterioration in the last few weeks. We do not expect pricing to improve materially in the near-term and as such have no plans to add equipment to our operating fleet.</p>
<p class="p p3">In Canada, the restart of activity in June has continued. And based on conversations with clients, we expect that our operating footprint in Canada will be relatively well utilized throughout the remainder of the year. At this point, we expect a more balanced activity level than was observed in the second quarter as light oil activity is expected to increase in the near term.</p>
<p class="p p3">We believe the potential exit of a U.S. competitor will improve Canadian market fundamentals modestly and rig count has begun to increase, which should result in higher demand for completion services later in the summer and into the fourth quarter. At this point, we do not have enough clarity on programs to understand how a seasonal slowdown may impact our fourth quarter activity.</p>
<p class="p p3">Now a few words on Calfrac's international operations. As we expected, operations and results in Russia improved materially on a sequential basis in the second quarter. Our main customer raised activity levels and operations were executed smoothly with a smaller equipment footprint, resulting in improved profit levels. Our activity levels are expected to remain near current levels through the summer months, which should deliver further improvement from second quarter results.</p>
<div class="p_count"></div>
<p class="p p4">Operations in Argentina were shut down in late March by the government decree and did not recommence until the middle of June. This restart only generated revenue in the southern areas of the country where job sizes are typically smaller. A recommencement of activity in Neuquen also occurred, but no large fracturing work was completed in the quarter.</p>
<p class="p p4">Operations in Argentina continued to accelerate although well below pre-shutdown levels. The addition of larger frac jobs along with a quarter of activity in the southern area will drive improved total revenue. However, many costs remain in place due to complex negotiations, and as such, profitability is forecast to be near breakeven levels for the third quarter.</p>
<p class="p p4">In terms of our recapitalizing -- recapitalization process, while progress continues to be made, there is very little that we can provide in terms of details, outside of our public disclosures to this point. Our aim is to deliver an outcome acceptable to all stakeholders and position Calfrac for ongoing operational and financial success based on our outstanding operational culture as well as our footprint in multiple jurisdictions, excellent customers and most of all, our strong and committed team.</p>
<p class="p p4">I'd like to thank all of our employees again for their efforts to maintain our safety and field performance through this historic period in our business. I'd also like to thank everyone for joining us today.</p>
<p class="p p4">I will now turn the call back to the operator for questions.</p>
<p id="question-answer-session" class="p p4"><strong>Question-and-Answer Session</strong></p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">[Operator Instructions] And we do have a question from Waqar Syed from ATB Capital Markets. Your line is now open.</p>
<p class="p p4"><strong><span class="question">Waqar Syed</span></strong></p>
<p class="p p4">Thanks for taking my question. In terms of the Argentina activity levels, you gave some guidance, but two to three months out, how do you see that kind of developing? And in terms of rightsizing the company and the employee base, how are the discussions coming along? And when do you think there could be some resolution there?</p>
<p class="p p4"><strong><span class="answer">Scott Treadwell</span></strong></p>
<p class="p p4">Hey, Waqar, it's Scott. In terms of activity, I certainly wouldn't expect a step function. I think it's going to be sort of slow and steady. The issue around Neuquen, obviously, is how many people are on a frac job and there's obviously sensitivity with the COVID situation that having that many people around increases risk. And so I think that's going to be sort of the slow and steady part of it.</p>
<p class="p p4">You know, two to three months out, can we get back to activity levels as we saw at the beginning of the year? I think the challenge is likely going to be then more focused on the cash flow of the customers. And that really is going to depend on a number of things that we really don't see today.</p>
<p class="p p4">And then finally, on the cost side, we talked about it. It's complex, multiparty discussion. Obviously, resolution sooner would be better, but we can't really handicap how long that's going to take. But suffice to say, if we have the opportunity to deploy the right footprint even at lower activity, we still think Argentina can be a strong contributor from a free cash flow perspective.</p>
<p class="p p4"><strong><span class="answer">Lindsay Robert Link</span></strong></p>
<p class="p p4">I might just add, the other part of Argentina that's difficult, of course, is their own -- the country's own recapitalization and that is having an effect on the national oil company that they have there, as they are extremely slow rate at the moment. So it's kind of a twofold effect, both the COVID and then also the financial structure of the actual country itself.</p>
<p class="p p4"><strong><span class="question">Waqar Syed</span></strong></p>
<p class="p p4">Great. And then shifting to Russia. As you look forward, you mentioned things have picked up but is there any concerns with OPEC Plus restriction still remaining in place that activity remains depressed for the coming six, 12 months?</p>
<p class="p p4"><strong><span class="answer">Scott Treadwell</span></strong></p>
<p class="p p4">No. I think we've done a really good job or the team in Russia has done a really good job of positioning our footprint there appropriately. Obviously, the customer list is dominated by the national oil company there. But I think even just geographically, we've kind of stuck to our knitting. We've -- we talked about it in the press release. We've done some work in a new field and we think the potential impact to activity levels specific to Calfrac isn't as big as it might be to other producers or other fields within the country.</p>
<div class="p_count"></div>
<p class="p p5">So I think we feel pretty good about the near term, but certainly that confidence wouldn't extend 12 months, 18 months out. It's kind of a quarter at a time, is about the visibility you might get.</p>
<p class="p p5"><strong><span class="answer">Lindsay Robert Link</span></strong></p>
<p class="p p5">We are -- Waqar, I just wanted to add on to that, working on some of the winter projects. Some of the winter projects are a little bit smaller in scope than they have been in the past. And so we're trying to work with a few of the customers to see if we can combine their work scopes. Generally speaking, it's an all-in contract, but there isn't enough work to tie you for the whole winter season. So we are trying to work with the customers to put together a package of work that would be sufficient for us to work in the northern areas when winter comes on.</p>
<p class="p p5"><strong><span class="question">Waqar Syed</span></strong></p>
<p class="p p5">Great. And then in the U.S., certainly, we've seen a pickup in completion activity overall based on some of the data points from Primary Vision and others. What's your sense of where crew counts could be overall for the industry through the end of the year? And do you think that Calfrac will be able to maintain the market share in that?</p>
<p class="p p5"><strong><span class="answer">Scott Treadwell</span></strong></p>
<p class="p p5">Yeah, I mean I think our view would be that if this $40 oil price holds in, you should see some steady growth in activity. As we talked about, I think at this point, you're seeing a lot of producers focused on maintaining the reserves that underpin their credit facility as kind of a primary aim of their field activity. And then outside of that, looking at midstream commitments and hedging commitments, things like that. But I think if you can hedge $40 and maybe your '21 is a little better, you can see some incremental growth.</p>
<p class="p p5">Again, I don't think the visibility would extend out far enough to make an intelligent or informed comment out there. But I think we still see sort of slow and steady growth through the rest of the summer and into the fall. Again, what Q4 looks like from seasonality, I don't know that I'd use past history as an indicator, we'll have to play that by ear. But small positives from here on out, but I don't know how far that would extend with any confidence.</p>
<p class="p p5"><strong><span class="question">Waqar Syed</span></strong></p>
<p class="p p5">And you have a fairly -- you're competitively -- comparatively well positioned in North Dakota and in Appalachia as well, the whole Rockies area and Appalachia, but it feels like maybe some of the incremental activity initially at least and then maybe later as well, maybe more Texas based. If that is the case, do you think that you'll be able to participate in that growth as well?</p>
<p class="p p5"><strong><span class="answer">Lindsay Robert Link</span></strong></p>
<p class="p p5">The activity that's taken place so far has been very, very price competitive. Some of our clients that we were working for prior to the COVID outbreak have secured pricing that we have found, wasn't justifiable on there. And some of the people who were successful in that work were effectively starting up their first or second fleet. So maybe they had a different motivation on there.</p>
<p class="p p5">But from our perspective, we are still under that we are -- we are not going to work for a loss on a project. And while we do try to and have cut a lot of our cost out, it seems, that the in North Delaware field, we are very competitive positioned in there, Waqar, and we just -- the pricing wasn't something that we could come back to meet at this time. We are going to start up, though, this Saturday for a customer in West Texas.</p>
<p class="p p5"><strong><span class="question">Waqar Syed</span></strong></p>
<p class="p p5">Interesting. And just 1 final question -- yeah, go ahead.</p>
<p class="p p5"><strong><span class="answer">Scott Treadwell</span></strong></p>
<p class="p p5">I was just going to say, I think what underpins that is we've always approached the U.S. as basins, but basins with flexibility. So whether it's equipment or crews, we've got an ability to redeploy the resources and we've done it successfully a number of times in the past. So if it's a short-term job and the pricing works, we can redeploy assets as we need to, to not have to fully restart a fleet and fully rehire a full crew for a short-term job.</p>
<div class="p_count"></div>
<p class="p p6">So we've got that ability and flexibility that allows us to stay sort of present from a commercial basis in all the basins. But you're right, I think our commercial strength is definitely up north, where we're a bigger piece of the market and have maybe a longer history there.</p>
<p class="p p6"><strong><span class="question">Waqar Syed</span></strong></p>
<p class="p p6">And just one final question. Mike, obviously, you generated $127 million for working capital, pretty strong cash inflows. How do you see the second half kind of play out now in terms of cash management?</p>
<p class="p p6"><strong><span class="answer">Michael Olinek</span></strong></p>
<p class="p p6">Yes. There's a couple of factors at play. Obviously, Scott and Lindsay have both spoke to our cost structure and the changes we've made. So we think at much lower levels of revenue that we can generate positive operating income. So I think from that aspect, I think we see that visibility going forward. We're still very focused on managing our CapEx as tight as possible. So we're looking at that, in conjunction with obviously, reactivations of equipment and such.</p>
<p class="p p6">And so really, the biggest factor that's at play is what the growth in the revenue is experienced. And obviously, that will have a working capital impact in the other direction going forward, because we're at obviously a very low trough of activity in the second quarter as you saw with the -- obviously, a very significant inflow of cash. So from that point, we obviously, think from an operating cash flow less CapEx to be as close to breakeven as possible.</p>
<p class="p p6">And then obviously, working capital over and above that is likely to be a drag, but still manageable within the liquidity we have with our bank facility, so, trying to manage as best we can in a very challenging environment.</p>
<p class="p p6"><strong><span class="question">Waqar Syed</span></strong></p>
<p class="p p6">Thanks, I appreciate the answer.</p>
<p class="p p6"><strong><span class="answer">Lindsay Robert Link</span></strong></p>
<p class="p p6">Thank you.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">There are no further questions in queue at this time. I'll turn the call back over to Scott Treadwell for closing comments.</p>
<p class="p p6"><strong>Scott Treadwell</strong></p>
<p class="p p6">Thanks, Lindsey. Thanks, everybody, for joining us today. We -- the management team will be around if there's any follow-ups that are required. Otherwise, we'll talk to you, if not before, then November when we report our Q3 results. Thanks, everybody.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">This concludes today's conference call. You may now disconnect.</p></div>