<div class="sa-art article-width " id="a-body"><p class="p p1">Johnson &amp; Johnson <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/JNJ" title="Johnson &amp; Johnson">JNJ</a>)</span> Barclays 2020 Global Consumer Staples Conference Call September  8, 2020  1:20 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Thibaut Mongon - Executive Vice President and Worldwide Chairman for Consumer Health</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Lauren Lieberman - Barclays Capital</p>
<p class="p p1"><strong>Lauren Lieberman</strong></p>
<p class="p p1">So, for our next presentation, we have Johnson &amp; Johnson Consumer Health. Presenting we have Thibaut Mongon, Executive Vice President and Worldwide Chairman for Consumer Health. We’re going to start out with some prepared remarks and then a Q&amp;A session that I’ll moderate.</p>
<p class="p p1">So, let’s just jump right in and over to you Thibaut.</p>
<p class="p p1"><strong>Thibaut Mongon</strong></p>
<p class="p p1">Thank you, Lauren and good afternoon everyone. It is great to be back here even if it’s virtually this year, but it’s always a pleasure to be at Barclays and having an opportunity to give all of you an update on Johnson &amp; Johnson Consumer Health. So, before we get started, let me remind you that this presentation may contain forward-looking statements, so I encourage you to really refer to our SEC filings. All of them are available to you online.</p>
<p class="p p1">So, before we get started, let me remind you where we stand. Johnson &amp; Johnson is the largest Healthcare Company in the world giving us an opportunity to really have an impact across the continuum of care, whether you’re talking about acute or chronic settings, you know pharmaceutical or medical devices segment or really taking care of your personal health through our consumer health segment. And this is really what we are going to talk about today. So, to help you understand better who we are and what we do, let’s watch a short video.</p>
<p class="p p1">[Commercial]</p>
<p class="p p1">So, this is what we do taking care of the personal health of the billion plus people we serve everyday around the world. Our mission is to make sure that we help them lead healthier lives every day from their very first day, and that’s what differentiates us from other companies, our focus on consumer health. We do it at scale, helping more than 1 billion consumers every day, and we do it with our portfolio of iconic brands who are rooted in science and endorsed by professionals.</p>
<p class="p p1">When you look at our portfolio, our $14 billion of revenues really come from a well-balanced portfolio. Think about it in three buckets, a third of our revenues come from our skin health business with brands grounded in science endorsed by dermatologists like NEUTROGENA; another third comes from OTC or self-care business with iconic brands like TYLENOL; and the remaining third of our business comes from what we call our specialty businesses, smaller categories that where we have a very strong leadership position whether we are talking about baby care, women’s health, mouth wash, or adhesive bandages with household brand names like BAND-AID, Johnson’s, or Listerine.</p>
<p class="p p1">So, a well-balanced portfolio that allows us to really position the company very well regardless of the market dynamics or the seasonality we could see around the world, well balanced portfolio as well in terms of geographies with a bit less than half of our business originating from North America, and the rest coming from the rest of the world.</p>
<p class="p p1">So, a year ago, I shared with you our strategy, very clear strategy focused on health and really based on strong underlying trends and consumer insights we saw around the world. And this year, with COVID-19 pandemic, what we saw is just an acceleration of the trends I told you about last year validating how sound our strategy is and explaining the strong performance Johnson &amp; Johnson Consumer Health is delivering this year, but also strengthening our belief in the sounds of the strategy and continued strong performance in the future.</p>
<p class="p p1">What we see this year is just an acceleration, I just told you with consumers being really focused on their own health, making sure they take their health in their own hands and relying on technology more and more to either access the brand, the product, the trust with a focus on safety and efficacy or have access to information whether from the healthcare professionals or from other sources. And clearly, our strategy does position us very; very well to serve consumers and patients around the world where and when they need us the most.</p>
<div class="p_count"></div>
<p class="p p2">Having a clear strategy is great, but as I told you last year, you need a very strong focus on executing against the strategy, and that's what our clear algorithm for success does for us. It is articulated around three pillars. The first one is about making sure that we strengthen our leadership in consumer health. The second is all about innovation and how we drive innovation through a very agile model. And finally, the third pillar of our execution plan is to go after efficiencies relentlessly through a very strong efficiency program that allows us to deliver sustainable, profitable growth over time.</p>
<p class="p p2">So, let me give you an update on each of the three pillars. First of all, talking about leadership in consumer health, clearly we are coming out of the first half of 2020 with a stronger leadership in consumer health with $6.9 billion in revenues. That does represent an acceleration of our topline compared to last year’s 3.6% adjusted operational growth, meaning excluding the impact of currency, acquisition, and divestitures showing really how well our teams have been able to execute against our strategy around the world during unprecedented times.</p>
<p class="p p2">If we now look at our different segments, clearly the star this year is our OTC or self-care segment with a strong 18.3% growth for the first six months of 2020 with consumers reaching out to iconic brands they trust with a strong track record of safety and efficacy, and also having been able to ramp up our production for products in high demand. And so, our portfolio of iconic brands whether you're talking about TYLENOL, ZYRTEC, NICORETTE, and many others around the world has done extremely well during the first half of this year. </p>
<p class="p p2">And here we touch one element of the JNJ model for growth. We focus on growing our portfolio of iconic brands organically, but we also access innovation and growth externally and inorganically as well. So for self-care, our latest acquisition, as an example, was ZARBEE’S NATURALS, a couple of years back and under JNJ’s leadership, we have seen an extreme acceleration of the growth in this business with more than 30% growth in consumption in the first six months of 2020. ZARBEE's is now one of the fastest growing brands in the U.S. Natural Health Segment resulting in more than $100 million in revenues and expanding into new categories. So, as you can tell, strong growth both organic and inorganic.</p>
<p class="p p2">Moving to skin health and beauty, clearly this category has been negatively impacted by COVID-19 resulting in 5.8% decline versus prior year in the first six months of the year. But here, you really see a Tale of Two Cities. On one hand, you see categories that have been negatively impacted by the fact that some usage occasions like getting ready for work or getting ready for school disappeared overnight with lockdown happening around the world. </p>
<p class="p p2">And so, a category like sun care, for example, was negatively impacted during the first half of the year. But other categories did very well like body wash or body lotion with 10.2% growth for the first six months and really showing the underlying strengths of our iconic brands, but similar to what I talked about in self-care with ZARBEE's, our acquisitions, our inorganic growth drivers did very well.</p>
<p class="p p2">We entered the premium hair care segment a couple of years ago with the Vogue acquisition; and under JNJ’s leadership, our OGX brand continues to disrupt the haircare market, growing in 2020 more than three times faster than the market growing 7% in a market that grew around 2%. So, really solidifying the strong position of this brand in the market, OGX is now the fourth largest brand in the hair care market showing how we can disrupt very established categories with our successful JNJ model.</p>
<div class="p_count"></div>
<p class="p p3">And then, our specialty segments really saw as well different levels of performance depending on the brand and the category you are talking about with baby and women's health being more impacted by the COVID pandemic. In the case of baby care, we also had the divestiture of our BabyCenter.com business, but other categories like adhesive bandages with BAND-AID or mouthwash with LISTERINE doing extremely well. You can see our LISTERINE business growing 8% for the first six months of the year.</p>
<p class="p p3">So, something that cut across all categories and was really a growth driver and allowed us to really solidify our leadership in consumer health was e-commerce in 2020 with 63% growth during the first six months, a growth we saw accelerating in the second quarter, positioned JNJ as a leading company within our peer set really showing how investment in digital and e-commerce are driving growth. So very, very good to see, and we are coming out of the first half of 2020 stronger than ever, gaining share and really solidifying our leadership in consumer health.</p>
<p class="p p3">Talking now about our second pillar, agile innovation model. Here, the recipe for JNJ consumer health is to leverage the full power of the JNJ Enterprise to bring to the market products and solutions that really make a difference and allow to drive significant growth. So let me give you a couple of examples. The first one in our self-care segment with the launch back in May in the UK of the very first connected OTC product in the world under NICORETTE brand name called NICORETTE QuickMist SmartTrack. </p>
<p class="p p3">It's the first time we combined nicotine replacement therapy device, NICORETTE QuickMist, with a behavioral support system that you have in your phone, and every time you use the device, you tap on your phone, same thing that you would do with your virtual credit card when you tap your phone, and it registers your activity, tracks your progress, and provides you with personalized advice to help you on your quitting journey. And we know that when you combine device and behavioral support, you increase the likelihood of quitting by 2.5 times. So, we are very excited about this product, which is a great example of combining technology devices, science, and clinical data for superior outcomes.</p>
<p class="p p3">Another great example in our skin health segment is our new AVEENO line, AVEENO Restorative Skin Therapy, which we have developed this line with our colleagues from our pharmaceutical segment and leading dermo-oncologists, and this is really a line that takes care of the compromised scheme of adult oncology patients, reinforcing our leadership in therapeutic skin care, and again leveraging the full power of Johnson &amp; Johnson to bring differentiated innovation to the market.</p>
<p class="p p3">So, here we are talking about organic innovation, but we are also leveraging the power of JNJ to access innovation outside of the company whether through our venture capital arm or JNJ innovation centers around the world. You have on this slide two examples with Dr.Ci:Labo in Asia, which came to JNJ through our external innovation program, or our latest investment in [30 Medicine] here in the U.S., which gives us access to new technology and business model, so another way to leverage the power of Johnson &amp; Johnson.</p>
<p class="p p3">And finally, another example is in the area of sustainability. JNJ has a strong track record in terms of environmental stewardship. And in consumer health, we have decided to really accelerate our efforts in sustainability by committing an extra $800 million investment in the next 10 years to make our product and solutions more sustainable. We know our customers and consumers want it.</p>
<p class="p p3">We expect a lot of growth to come from this initiative, and one good example of that, we are very excited about launching, as we speak, on new NEUTROGENA skin-balancing wipe, which is our first 100% plant-based wipe, which is fully home compostable, so very excited about this launch. </p>
<div class="p_count"></div>
<p class="p p4">So, you see how the power of JNJ is leveraged to drive innovation, which is a core element of our growth and explains partially why we are growing faster than the market in the first six months of the year. All of this is fueled by a very robust efficiency program to allow us to drive profitable growth. I told you about it last year with our effort to drive efficiencies in terms of revenue growth management, SG&amp;A control, marketing efficiencies, or supply chain efficiencies. This program continues to do well and we see even this program accelerating over time.</p>
<p class="p p4">So, if you look at our results again, Q2 year-to-date this year in 2020, we are now delivering 24.3% adjusted IBT. So, we are not only growing faster than the markets in which we compete from a top line perspective, but as you can tell, Johnson &amp; Johnson Consumer Health is now a leader in terms of profitability, thanks to this relentless focus on efficiency that allows us to reinvest into business while delivering profitable growth. A good example of that is our SKU rationalization program.</p>
<p class="p p4">We told you about it at the end of last year, happy to report it's on track. We were 80% done by June. and while we expect this program of simplification of our portfolio to weigh a little bit on our topline growth in the back half of the year and first half of 2021, we already see a number of benefits, one of them being the improvement in productivity by SKU of 11%, so, very, very excited about this program that continues to serve us very well.</p>
<p class="p p4">So as you can tell, a clear strategy, a very robust and flawless execution, thanks to our algorithm for success, strengthening our leadership in consumer health, being ready to bring more innovation – more meaningful innovation to the markets, thanks to our agile model leveraging the full power of JNJ, all of it fueled by a very robust efficiency program that allows us to deliver sustainable profitable growth.</p>
<p class="p p4">So, I would like to leave you with a couple of messages. One, we have a clear strategy. We operate in a very differentiated way in the marketplace by focusing on consumer health with a portfolio of iconic brands that are really rooted in science and endorsed by professionals around the world. The second message would be that our teams execute very, very well against the strategy and even in unprecedented times like the times we know this year, I continue to execute day-in day-out, staying close to customers and consumers and helping them live healthier lives from the very first day, which is our mission.</p>
<p class="p p4">So, we are well-positioned for continued growth in the future. We'll be able to continue to bring our mission to life, do it at scale around the world, touching more than 1 billion lives every single day.</p>
<p class="p p4">So, Lauren, that’s in a [nut shell] what I wanted to share with you today to give you an update on where we are since we last talked a year ago. As you can see, a lot of progress and strong performance, but maybe we have time for a few questions. </p>
<p id="question-answer-session" class="p p4"><strong>Question-and-Answer Session</strong></p>
<p class="p p4"><strong>Q - Lauren Lieberman</strong></p>
<p class="p p4">Yes, that's great. So, I was actually thinking back that I think the first time JNJ joined us at this conference was three years ago. And at the time, it felt like the reason was to kind of get consumer staples investors to appreciate kind of the personal care piece of the consumer health business, particularly focusing on skin and beauty, you've just acquired OGX. Today, though what's interesting is that staples investors almost – we need to move the other way and we need to learn more about the self-care parts of the portfolio because obviously we have the pending GSK spin; there's P&amp;G’s joint venture with Merck; there's been a lot of activity on that side of the landscape in which you compete.</p>
<p class="p p4">So I thought it could be helpful for you to maybe describe what you would say differentiates JNJ Consumer Health? Kind of what are your distinct or unique capabilities, we all get smarter on this part of the business that, you know, core to who JNJ really is?</p>
<div class="p_count"></div>
<p class="p p5"><strong><span class="answer">Thibaut Mongon</span></strong></p>
<p class="p p5">Yes, you're right. You are always better when you do something that really speaks to who you are, and that consumer health is what really Johnson &amp; Johnson is all about and when we focus on consumer health, we are really frankly unbeatable and that's the level of performance you see this year is a good example of what I just talked about. So, really, our way to compete is a uniquely JNJ way to compete, which is to combine science data, clinical data, and professional endorsements to propel iconic brands to new heights and that’s what we do every day.</p>
<p class="p p5">We are differentiated from this point of view. We have a very broadly based portfolio across the three segments I told you about, but always with a focus on consumer health and linking the usage of our product to the improvement in health outcomes for our consumers. That's what we have been for 130 years, and so, we are absolutely credible to do that and that's why consumers in good times and hard times, reach out to the brands they trust because they have a track record of safety and efficacy. So, that’s what really makes JNJ different. The other things that makes JNJ very different in this space is our ability to innovate in a very differentiated way, thanks to the power of the Johnson &amp; Johnson enterprise. So, the fact that we are one element of the largest healthcare company in the world positions us very, very well to compete in a world where consumers more and more are really focused on improving their health.</p>
<p class="p p5"><strong><span class="question">Lauren Lieberman</span></strong></p>
<p class="p p5">[Indiscernible] great. And maybe we could talk a little bit about more immediate dynamics, sort of the overall impact that you're seeing from COVID-19 on the business, and had there been any sort of surprising trends in recent months? And does the crisis change your thinking at all on strategies for the overall consumer health division?</p>
<p class="p p5"><strong><span class="answer">Thibaut Mongon</span></strong></p>
<p class="p p5">I wouldn't say we have been surprised about the trends. We had spotted these trends, these consumer insights, a long time ago, that’s what is the base really of our strategy. What has been surprising is to see the acceleration in these trends and how quickly consumers and healthcare professionals around the world have embraced technology to reach out to their products to other stakeholders to get the information they need. And so, that has been great to see how everyone has embraced technology in a very effective way during the pandemic.</p>
<p class="p p5">We were thankfully very well positioned to really serve our consumers and patients where and when they needed us. Thanks again to the fact that we had this strategy in place for a long time and had invested in digital and technology to be ready to serve them when they need us the most.</p>
<p class="p p5"><strong><span class="question">Lauren Lieberman</span></strong></p>
<p class="p p5">[Indiscernible] and you've mentioned it in a few different places during your prepared remarks, but JNJ has obviously been a very active portfolio manager, you know, across the entire company, but also within consumer health. So, it's curious maybe how the segments within consumer health’s rank in terms of priority, maybe OTC and skin health, for example versus other segments?</p>
<p class="p p5"><strong><span class="answer">Thibaut Mongon</span></strong></p>
<p class="p p5">Yes, absolutely. So we have a – as you said, we have a very disciplined approach towards portfolio management. I told you about our SKU rationalization program, which allows us to focus on the most productive codes in our portfolio, which is good for us as a company, good for retailers, because it makes everyone more efficient. Talking about future growth, we are focusing mostly on skin health and self-care because in our specialty segments, we already have a very large leadership position, and so, we see more opportunities for growth in skin health and self-care moving forward.</p>
<p class="p p5">That's why you see us looking for opportunities within our company for organic growth, but also outside the company for – to accelerate our growth in these two spaces and that's why you have seen us making acquisitions in self-care and skin health over the past couple of years. So that's where we see a lot of growth in the future, but it doesn't mean that our specialty segments are not going to grow. We enjoy strong position in this market and we intend to nurture and strengthen these leadership positions.</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="question">Lauren Lieberman</span></strong></p>
<p class="p p6">Do those specialty businesses – are they going to be more impacted by the SKU rationalization work? Is there a balance that it's good to be aware of between the OTC and skin health versus the specialty businesses?</p>
<p class="p p6"><strong><span class="answer">Thibaut Mongon</span></strong></p>
<p class="p p6">Yes, the majority of the SKU rationalization program impacted the specialty business. That's where we saw the biggest opportunity to drive efficiencies. So that's – and also outside of the U.S. So that's where you see the biggest impact of the SKU rationalization program, but we are really looking for efficiencies across the portfolio and across the organization to make sure that we have – as lean and efficient as possible.</p>
<p class="p p6"><strong><span class="question">Lauren Lieberman</span></strong></p>
<p class="p p6">Okay. And I think that's great, we're just about out of time. But thank you very much for joining us. This is fantastic and hopefully the rest of the conference goes just as well as for you as it is seems to have started.</p>
<p class="p p6"><strong><span class="answer">Thibaut Mongon</span></strong></p>
<p class="p p6">Thank you, Lauren. It was great having an opportunity to talk to you and always great to give everyone an update on how we are doing in Johnson &amp; Johnson Consumer Health.</p>
<p class="p p6"><strong><span class="question">Lauren Lieberman</span></strong></p>
<p class="p p6">Thanks.</p>
<p class="p p6"><strong>Thibaut Mongon</strong></p>
<p class="p p6">Bye, everyone.</p></div>