<div class="sa-art article-width " id="a-body"><p class="p p1">Central Pacific Financial Corp. <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/CPF" title="Central Pacific Financial Corp.">CPF</a>)</span> Q2 2020 Earnings Conference Call July 29, 2020  1:00 PM ET</p>
<p class="p p1"><strong>Company Representatives</strong></p>
<p class="p p1">Paul Yonamine - Chairman, Chief Executive Officer</p>
<p class="p p1">Catherine Ngo - President</p>
<p class="p p1">Arnold Martines - Executive Vice President, Chief Banking Officer</p>
<p class="p p1">Anna Hu - Executive Vice President, Chief Credit Officer</p>
<p class="p p1">David Morimoto - Executive Vice President, Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Andrew Liesch - Piper Sandler</p>
<p class="p p1">Jackie Bohlen - KBW</p>
<p class="p p1">David Feaster - Raymond James</p>
<p class="p p1">Laurie Hunsicker - Compass Point</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good afternoon, ladies and gentlemen. Thank you for standing by and welcome to the Central Pacific Financial Corp.’s Second Quarter 2020 Conference Call. During today’s presentation, all parties will be in a listen-only mode. Following the presentation, the conference will be open for questions. This call is being recorded and will be available for replay shortly after its completion on the company’s website <a href="http://www.cpb.bank" rel="nofollow"><u>www.cpb.bank</u><u></u></a>. </p>
<p class="p p1">I’d like to turn the call over to Mr. David Morimoto, Executive Vice President, Chief Financial Officer. Please go ahead, sir.</p>
<p class="p p1"><strong>David Morimoto</strong></p>
<p class="p p1">Thank you, Chad, and thank you all for joining us as we review the financial results of the second quarter of 2020 for Central Pacific Financial Corp. With me this morning are Paul Yonamine, Chairman and Chief Executive Officer; Catherine Ngo, President; Arnold Martines, Executive Vice President and Chief Banking Officer; and Anna Hu, Executive Vice President and Chief Credit Officer. </p>
<p class="p p1">We have prepared a slide presentation that we will refer to in our remarks today. The presentation is available in the Investor Relations section of our website at www.cpb.bank. </p>
<p class="p p1">During the course of today’s call, management may make forward-looking statements. While we believe these statements are based on reasonable assumptions, they involve risks, and may cause actual results to differ materially from those projected. For a complete discussion of the risks related to our forward-looking statements, please refer to slide two of our presentation.</p>
<p class="p p1">And now, I’ll turn the call over to Paul.</p>
<p class="p p1"><strong>Paul Yonamine</strong></p>
<p class="p p1">Thank you, David. And good morning everyone. As always, we appreciate your interest in Central Pacific Financial Corp. </p>
<p class="p p1">I’d like to start with an update on the COVID-19 pandemic response by the State of Hawaii and our company. The infection rate in the State of Hawaii continues to remain very low with roughly 1,800 cases as of July 28. Hawaii continues to have the lowest per capital infection rate in the nation. Our residents are abiding by government orders, including required quarantines, face mask usage and social distancing. </p>
<p class="p p1">The state’s local economy reopened in June and we will be reopening out of state tourism on September 1, for visitors that provide evidence of a negative COVID-19 test. We believe this is a balanced way to reopen out of state tourism while managing COVID infections. While the tourism reopening will be at a gradual process, it will help to start bringing back the much-needed business to our local economy. </p>
<p class="p p1">Travel bubbles between Hawaii and other countries with low infection rates continue to be discussed by our government leaders. At Central Pacific we continue to prudently manage through the pandemic. In the credit area, we have thoroughly reviewed our loan portfolio, adjusted risk ratings were warranted and determined that our credit risk is manageable. </p>
<p class="p p1">Our portfolio is conservative, well diversified and well collateralized. We continue to proactively work with our customers to help them through the pandemic as demonstrated by our significant Paycheck Protection Program or PPP loan originations and loan payment deferral programs.</p>
<p class="p p1">Overall, we remain committed to supporting the needs of our customers and community during this time, while providing the excellent service that we are known for and maintaining a safe environment. </p>
<div class="p_count"></div>
<p class="p p2">Our RISE2020 initiative are continuing and making good progress, despite the COVID-19 pandemic. The revitalization of our building headquarters has been full steam with major parts of the construction under way and on track for an opening date in January 2021. In the area of digital, we are in the final stages of pilot testing our new online and mobile banking platforms and are excited for the public launch in late August. </p>
<p class="p p2">Finally, we continued to rollout our newly upgraded ATMs throughout our branch network. We continue to see a decline in branch transaction activity and our digital initiatives have been well timed to meet the changing needs of our customers. </p>
<p class="p p2">I’d like to now turn the call over to Catherine to share more about our Pandemic Preparedness Plan and the work of our CPB Foundation. Catherine.</p>
<p class="p p2"><strong>Catherine Ngo</strong></p>
<p class="p p2">Thank you, Paul. Our Pandemic Preparedness Plan continues to be in place and we have not had any disruption in our business. We have recently reopened several of our branches that were temporarily closed and are implementing a gradual phase in return to office plan that includes a portion of the workforce continuing with flexible remote work schedule. </p>
<p class="p p2">Safety remains our utmost priority, therefore we have made appropriate changes to our branch and office setup to ensure proper social distancing and hygiene practices. The actions that we’ve taken, we believe will continue to enable us to provide a safe environment for both our employees and customers. </p>
<p class="p p2">The CPB Foundation continues to be active in helping the community with relevant and timely programs. During the second quarter we ran a Mahalo Meals initiative that provided 1,500 meals to local first responders and frontline heroes. Additionally, we recently launched a program called Bricks-to-Bytes, which is helping local businesses through the crisis by providing free services to take their business online and more digital. </p>
<p class="p p2">We also are continuing communication and engagement with visitors particularly from Japan to keep Hawaii top of mind and encourage their return to Hawaii once the pandemic end and recovery occurs. Finally, we are continuing to work with government leaders to reopen the Hawaii economy safely, with temperature screening and COVID contact tracing program. </p>
<p class="p p2">I’d like to turn the call over now to Arnold Martines, our Executive Vice President and Chief Banking Officer. Arnold.</p>
<p class="p p2"><strong>Arnold Martines</strong></p>
<p class="p p2">Thank you, Catherine. The second quarter was highlighted by the company’s successful PPP loan origination efforts, as well as solid mortgage banking performance. We originated over 7,200 PPP loans totaling over $550 million to both existing and new customers. This was a tremendous effort that involved employees throughout the bank. </p>
<p class="p p2">We were very pleased that our efforts not only supported our customers, but also the broader business community during these unprecedented times. We are preparing to launch our PPP forgiveness portal and expect to begin the process of assisting our customers that are applying for forgiveness from the SBA in the near future. </p>
<p class="p p2">Given the low business rate environment, residential mortgage demand was strong, which enabled the company to grow our residential mortgage portfolio by $25 million and generate $3.6 million of mortgage banking income during the second quarter. </p>
<p class="p p2">Overall for the second quarter, the company grew total loans by $491 million or 10.9% sequential quarter. This included $526 million in PPP loans and $25 million in residential mortgage loan as I mentioned earlier, partially offset by declines in other loan categories. We were also able to grow core deposits by $719 million or 16.7% sequential quarter, augmented by the PPP loan funds that were deposited with the bank. </p>
<p class="p p2">Additionally, we believe part of the increase was a result of a fight-to-safety of our customers, given the volatility in the markets and the current operating environment. We were successful in reducing the average cost of total deposits by 16 basis points to 20 basis points. Our teams continue to be focused on expanding banking relationships with segments less impacted by COVID-19 and we continue to stay in close contact with our customers through increased find outreach efforts, given the current operating environment. </p>
<div class="p_count"></div>
<p class="p p3">Providing best-in-class digital technology, remains a key priority for us. We experienced increased customer usage of digital channels over the last several months due to COVID-19 pandemic, with mobile deposit transactions up over 90% and mobile banking enrollments up nearly 15% on a year ago. </p>
<p class="p p3">The increased digital channel activity creates strong momentum as we prepare to launch our new mobile and online platforms. In addition, we rolled out new ATMs with enhanced functionality to half of our branches through June 30. New ATMs at the remaining branches are scheduled to be installed before the end of the year. </p>
<p class="p p3">At this time, I’d like to turn the call over to Anna Hu, our Executive Vice President and Chief Credit Officer to provide details on our credit and portfolio risk management. Anna.</p>
<p class="p p3"><strong>Anna Hu</strong></p>
<p class="p p3">Thank you, Arnold. During the second quarter we continued with our rigorous approach to reviewing our commercial loan portfolio and actively worked with our customers to determine ongoing financial impact, if any as well as provided support and guidance through the ongoing uncertainty in the marketplace. </p>
<p class="p p3">We proactively assisted many of our customers and providing loan payment deferrals, as well as in the application and approval of PPP. The volume of loan payment deferrals [inaudible] peaked in May at $605 million in total loan balances and had since declined to $568 million or 12.7% of our total loan portfolio, excluding PPP balances at June 30. </p>
<p class="p p3">Our consumer loan payment deferrals totaled $66 million and residential loan payments forbearances totaled $177 million. We continued to support our consumer and residential customers with a second 90-day loan payment deferral or forbearance as needed. We expect that a majority of our consumer customers who took a first 90-day loan payment deferral has taken or planning to take a second 90-day deferral due to their continued unemployment status. </p>
<p class="p p3">The majority of the residential mortgage forbearances were still in their initial 90-day forbearance period at June 30, but we are starting to see some borrowers resume payments and come off of forbearance with the total count dropping from a peak of 467 at May 31 down to 350 at June 30. </p>
<p class="p p3">In our commercial and commercial real-estate loan portfolio, we provided loan payment deferrals of $318 million in total loan balances. The highest amount was in the real-estate and rental, and leasing category of $167 million or 3.7% of the total loan portfolio, excluding PPP balances and comprised of 129 loans. </p>
<p class="p p3">The majority of the loans in this category are investor, commercial real-estate loans supported by seasoned real-estate investors and strong loan-to-value ratio. </p>
<p class="p p3">We have not begun a second round of loan payment deferrals yet in the commercial and commercial real-estate loan portfolio, but expect to do so at a lower volume and on a case-by-case basis. Additional details on our loan payment deferrals can be found on slides 13 and 14. </p>
<p class="p p3">During the quarter, special mention loans increased by $6.8 million sequential quarter to $116 million or 2.6% of the total loan portfolio excluding PPP balances. The largest exposure is in the real-estate and rental, and leasing category, which totaled $59 million or 1.3% of the total loan portfolio excluding PPP balances. </p>
<p class="p p3">The loans in this category were downgraded primarily due to the temporary closure of tenants in commercial properties. However, we have strong sponsorship and seasoned investors with strong loan-to-value ratios and are confident these borrowers will be able to weather through the economic downturn. Approximately 24% of special mentioned balances also received PPP loans. Additional details on our special mention portfolio can be found on slide 15. </p>
<p class="p p3">Classified loans increased approximately $21 million sequential quarter to $47 million or 1% of the total loan portfolio excluding PPP balances. The increase during the quarter was due primarily to two loans that were experiencing challenges prior to COVID-19. Approximately 10% of classified balances also received PPP loans. </p>
<div class="p_count"></div>
<p class="p p4">We continued to feel very good about our residential home equity and commercial real-estate loan portfolio. The weighted average origination, loan-to-values in these portfolios are 61%, 63% and 60% respectively. These loans comprise of approximately $3.4 billion or 76% of our total loan portfolio excluding PPP balances.</p>
<p class="p p4">Overall, we believe our disciplined approach to credit, and our diversified loan portfolio will help us weather through these unprecedented times. </p>
<p class="p p4">I’ll now turn the call over to David, our Executive Vice President and Chief Financial Officer. David.</p>
<p class="p p4"><strong>David Morimoto</strong></p>
<p class="p p4">Thank you, Anna. Net income for the second quarter of 2020 was $9.9 million or $0.35 per diluted share. Return on average assets in the second quarter was 0.61% and return on average equity was 7.34%. Our earnings continued to be impacted by higher provision for credit loss expense due to the current COVID-19 pandemic. Our pre-tax, pre-provision earnings for the second quarter was $23.5 million, which increased by $3 million or 15% sequential quarter. </p>
<p class="p p4">Net interest income for the second quarter was $49.3 million, which increased by $1.4 million on a sequential quarter basis. The increase includes $2.5 million in PPP, net interest income and net loan fees. The net interest margin decreased to 3.26% in the second quarter compared to 3.43% in the prior quarter. The decrease was due to lower yielding PPP loans as well as the lower interest rate environment. </p>
<p class="p p4">The second quarter NIM normalized for PPP was 3.31%. Second quarter other operating income totaled $10.7 million compared to $8.9 million in the prior quarter. The increase was primarily due to higher mortgage banking income of $3.2 million and higher BOLI income of $1.4 million. This was partially offset by lower service charge and fee income. </p>
<p class="p p4">Other operating expense for the second quarter was $36.4 million, which was relatively flat to the prior quarter. In the current quarter PPP loan origination cost of $2.2 million was capitalized and deferred, which reduced salaries and benefits. This was offset by higher commissions and bonuses, as well as higher deferred compensation expense due to stock market volatility. </p>
<p class="p p4">Net charge-offs in the second quarter totaled $2.9 million compared to net charge-offs of $1.2 million in the prior quarter. The charge-offs primarily came from the Hawaii consumer loan portfolio and the C&amp;I portfolio. At June 30, our allowance for credit losses was $67.3 million or 1.35% of outstanding loans. Excluding the PPP loan portfolio, which is guaranteed by the SBA, our allowance for credit losses was 1.50% of total loans. </p>
<p class="p p4">The efficiency ratio improved to 60.8% in the second quarter compared to 63.9% in the previous quarter. The decrease was primarily due to higher net interest income and other operating income. The effective tax rate decreased to 23.0% in the second quarter due to higher tax-exempt bank-owned life insurance income. Going forward, we expect the effective tax rate to be in the 24% to 26% range. </p>
<p class="p p4">Our liquidity and capital positions remained strong and we continue to perform robust stress testing. Our Board declared a quarterly cash dividend of $0.23 per share, which will be payable on September 15 to shareholders of record at the close of business on August 31. </p>
<p class="p p4">Finally, we decided to consolidate four branches on the Island of Oahu later this year into existing nearby branches. This decision was driven by increased customer adoption of online and mobile banking and our RISE2020 commitment to best-in-class digital banking technology. </p>
<p class="p p4">As a result of these consolidations we expect annual expense savings of approximately $1.8 million. We also expect to incur one-time charges associated with the consolidations of approximately $0.3 million in the third quarter and $1.4 million in the fourth quarter.</p>
<div class="p_count"></div>
<p class="p p5">Thanks and now I’ll return the call to Paul.</p>
<p class="p p5"><strong>Paul Yonamine</strong></p>
<p class="p p5">Thank you, David. In summary, Central Pacific continues to manage well through the COVID-19 pandemic. We have a solid financial credit, liquidity, and capital position to enable us to weather the storm. As the economic recovery gradually begins we remain committed to providing support to our employees, customers and the community. On behalf of our management team and employees, thank you for your continued support and confidence in our organization. </p>
<p class="p p5">At this time, we’ll be happy to address any questions you may have. Thank you.</p>
<p class="p p5"><strong>Questions-and-Answer Session</strong></p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">[Operator Instructions] And our first question will come from Andrew Liesch with Piper Sandler. Please go ahead.</p>
<p class="p p5"><strong><span class="question">Andrew Liesch</span></strong></p>
<p class="p p5">Good morning, everyone.</p>
<p class="p p5"><strong><span class="answer">Paul Yonamine</span></strong></p>
<p class="p p5">Good morning.</p>
<p class="p p5"><strong><span class="question">Andrew Liesch</span></strong></p>
<p class="p p5">Good, good, thanks. A question around the margins. You guys did a pretty good job lowering deposit costs this quarter and deposit costs are already pretty low. How much more room do you have to go there just given the rate environment and then the way you’re seeing on core yields and how that could offset any benefits on the funding side?</p>
<p class="p p5"><strong><span class="answer">David Morimoto</span></strong></p>
<p class="p p5">Andrew, its David. So yeah, on the net interest margin, firstly on a reported basis, our 17 basis points of compression we believe screens well relative to our peers that have reported to-date. Yeah, you’re right on the funding cost. We have it down to a pretty low level and there’s going to be some challenges going forward, but for the next couple of quarters the NIM is going to be impacted by the PPP program. So currently PPP loans are a drag on the NIM due to the low yield; however, they will become a NIM tailwind when they are forgiven and we accelerate net fee income recognition. </p>
<p class="p p5">So for the next couple of quarters, we’re expecting the third quarter NIM to be in the 3.20% to 3.30% range before expanding to the 3.40% to 3.50% range in the fourth quarter as we start to see fee income recognition. And obviously, that forecast does not assume any type of automatic forgiveness for small PPP loans. To the extent that Congress does something there, there could be an acceleration of the fee income recognition possibly into the third quarter.</p>
<p class="p p5"><strong><span class="question">Andrew Liesch</span></strong></p>
<p class="p p5">Okay, that’s really helpful. The PPP loans, what are you assuming as far as forgiveness on timing? Do you expect the bulk of them to be forgiven and paid down by year-end or for many of them to remain on the balance sheet for the full-term?</p>
<p class="p p5"><strong><span class="answer">Paul Yonamine</span></strong></p>
<p class="p p5">Currently we’re recognizing fee income over a two-year period, you know but quite honestly with the HEALS Act and some of the activity with the SBA and the Feds, you know we’re hopeful that as David alluded to, that there would be some automatic forgiveness on the loans under $150,000, and clearly that’s going to be a major trigger for us in recognizing more fee income.</p>
<p class="p p5"><strong><span class="question">Andrew Liesch</span></strong></p>
<p class="p p5">Certainly. Okay, that’s helpful. And then just one last question on operating expenses. It sounds like there is some cost savings ahead with some branch consolidation, but also maybe some moving parts in the salaries and benefits line, just with some of the deferred comp. If you look at the $36.4 million or so that you had this quarter, shouldn’t there be a little bit of an improvement on that, just from the – some of the branch consolidation or are there other things in there that might affect that run rate?</p>
<p class="p p5"><strong><span class="answer">Paul Yonamine</span></strong></p>
<p class="p p5">Hi, this is Paul. Let me give Catherine a touch first on the branch consolidation, some of the rationale behind that and then maybe David you could touch on the expenses here.</p>
<p class="p p5"><strong><span class="answer">Catherine Ngo</span></strong></p>
<p class="p p5">Okay sure, thank you. So yeah, in this quarter we announced the consolidation of four of our branches, and in the case of three of them, these were our in-stores where we were not able to practice social distancing and then even in the case of all four branches, those are in close proximity to others, so that we’re going to be able to support our customers. So this really all is part of a branch rationalization strategy that we’ve been talking about and even on these calls for quite some time and so as we see these opportunities where we can continue to support our customers and at the same time of course reduce expense, we are going to take a look at that. You know one thing that’s going to be an important driver of this is the digitalization strategy and our ability to support our customers in those channels.</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="answer">David Morimoto</span></strong></p>
<p class="p p6">And then if I could add Andrew, this is David. You know throughout the year we’ve been kind of guiding to $36 million to $38 million quarterly range on other operating expense. That range was – did not consider the one-time closure costs for the branch consolidations that we just disclosed, so excluding the non-recurring one-time closure costs, the $36 million to $38 million range still holds for the remainder of this year.</p>
<p class="p p6"><strong><span class="question">Andrew Liesch</span></strong></p>
<p class="p p6">Okay, very good. Thank you so much for taking the questions.</p>
<p class="p p6"><strong><span class="answer">Paul Yonamine</span></strong></p>
<p class="p p6">Thanks.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">And our next question will come from Jackie Bohlen with KBW, please go ahead.</p>
<p class="p p6"><strong><span class="question">Jackie Bohlen</span></strong></p>
<p class="p p6">Hi, good morning everyone.</p>
<p class="p p6"><strong><span class="answer">Paul Yonamine</span></strong></p>
<p class="p p6">Hi, good morning Jackie.</p>
<p class="p p6"><strong><span class="question">Jackie Bohlen</span></strong></p>
<p class="p p6">I just wanted to touch base on your outlook for mortgage banking and also for growth in the single-family portfolio since those are somewhat tied together. Just if you’re – you know in the beginning of the quarter if you’re seeing continued strength there and how you’re thinking about both the sale and portfolio of single-family loans.</p>
<p class="p p6"><strong><span class="answer">Catherine Ngo</span></strong></p>
<p class="p p6">So, hi Jackie, Catherine here. I can give you some detail. So yeah, we had a great second quarter in mortgage banking. In fact it was the best in years, seven years, and so we saw production of $345 million. You know even better news, we do expect a strong Q3 as well and currently our pipe shows that the production will be in the $240 million range.</p>
<p class="p p6"><strong><span class="question">Jackie Bohlen</span></strong></p>
<p class="p p6">And Catherine, where did you see your gain on sale margins in the quarter?</p>
<p class="p p6"><strong><span class="answer">David Morimoto</span></strong></p>
<p class="p p6">Yeah Jackie, it’s David. So the gain on sale margins have definitely widened in the second quarter and it’s an industry phenomenon right, when you have these extremely low rate environments and refi spikes, it does afford the bank the opportunity to expand a gain on sale margins. I would say in the second quarter it basically doubled from where it is normally.</p>
<p class="p p6"><strong><span class="question">Jackie Bohlen</span></strong></p>
<p class="p p6">And are you seeing that strength continue into the third quarter?</p>
<p class="p p6"><strong><span class="answer">Paul Yonamine</span></strong></p>
<p class="p p6">Yeah, we do Jackie. And more importantly, we spend a considerable amount of time to further streamline and have better operational discipline in our home lending division and so we’re also poised to take on what still seems to be a growing demand, especially a lot of refi’s and we’re also winning some new projects as well, so we see the demand continuing.</p>
<p class="p p6"><strong><span class="question">Jackie Bohlen</span></strong></p>
<p class="p p6">Okay, great. Thank you, that’s very helpful. And then just in terms of the RISE2020 initiatives, based on prepared remarks, it kind of sounds like you’re almost unphased by the pandemic and it’s kind of full steam ahead. And if anything, I mean while there are obviously adverse impacts everywhere from the pandemic, you know it’s positive for your digital adoption rates. Am I understanding that correctly?</p>
<p class="p p6"><strong><span class="answer">Paul Yonamine</span></strong></p>
<p class="p p6">Yeah, you know there’s two – you know there’s actually several major components to RISE2020, but on the infrastructure, especially with the renovation of our main building, you know once again a lot of those costs are amortized over 39 years. I think the trades here locally you know regard our commitment to completing the renovation is a real positive sign, because it does add to more business opportunities especially for the trade. </p>
<p class="p p6">We think it’s going to be a real milestone for our financial institution, especially as we continue to improve and finalize our new digital, online and mobile platform. From a digital perspective, you know the timing was – I wish I could tell you was strategic, but you know it wasn’t. No one expected the pandemic, but now more than ever our investment in digital is becoming so relevant. We’re looking forward to our go-live next month on our new online and mobile platform.</p>
<p class="p p6"><strong><span class="question">Jackie Bohlen</span></strong></p>
<p class="p p6">Okay, great. Thanks Paul, I’ll step back.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">[Operator Instructions] The next question will come from David Feaster with Raymond James. Please go ahead.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="question">David Feaster</span></strong></p>
<p class="p p7">Hey, good morning everybody.</p>
<p class="p p7"><strong><span class="answer">Paul Yonamine</span></strong></p>
<p class="p p7">Good morning.</p>
<p class="p p7"><strong><span class="answer">Catherine Ngo</span></strong></p>
<p class="p p7">Good morning.</p>
<p class="p p7"><strong><span class="question">David Feaster</span></strong></p>
<p class="p p7">I just wanted to start on deposits. Deposit growth was tremendous. I just wanted to – you know obviously there’s a lot of that’s been driven by PPP dollars. Just curious, I guess how that’s trended early in the third quarter? How much you think is true organic like account growth, and then maybe how much of the PPP dollars have already been spent – you know expectations for, again, how much of this deposit growth is truly core and sticky?</p>
<p class="p p7"><strong><span class="answer">Arnold Martines</span></strong></p>
<p class="p p7">Yeah David, this is Arnold. So the outside sequential quarterly deposit build was primarily as you mentioned due to the PPP loan originations. But you know outside of that, we did see some commercial customers bring balances back from the money market mutual funds and in our commercial, retail customers increasing deposit levels due to the operating environment, economic environment, but we do feel pretty good as we move forward. </p>
<p class="p p7">Although we will see some decline in our deposits because – you know as the small business customers that did apply for PPP loans start to spend those funds, you know we’ll see some decline there. But we do see a positive activity from our customer base despite the operating environment, we feel pretty good about that.</p>
<p class="p p7"><strong><span class="question">David Feaster</span></strong></p>
<p class="p p7">Okay, that’s great. And then just on the other side of the coin, on the loan side, just any thoughts you might have on origination activity going forward? Obviously the PPP program and modifications have been a major distraction. Just curious, you know the pulse of the market, your appetite for new credit, just whether you’ve tightened the credit box, how much of the decline was driven by lower C&amp;I utilization and just where are you seeing a demand for new credit? Just any thoughts on that overall.</p>
<p class="p p7"><strong><span class="answer">Paul Yonamine</span></strong></p>
<p class="p p7">Let me start off and then maybe Arnold, you can chime in. Clearly during Q2, you know with the pandemic there was a lot of shock in the system and it wasn’t as if there was tremendous new loan origination with the exception of the PPP. But what we’re finding here in Hawaii despite our dependence on tourism, the non-tourism sector is still rather robust and vibrant. And so during Q2 with, you know Arnold’s leadership we’ve been able to redirect a lot of our efforts on some of the non-tourism opportunities that exist here. So this has been a great learning opportunity for us to further diversify our portfolio, but anything more to add to that Arnold?</p>
<p class="p p7"><strong><span class="answer">Arnold Martines</span></strong></p>
<p class="p p7">No, I agree with what Paul said you know for our small business, for our commercial, our real estate businesses. We are seeing some activity. There are people with money on the sidelines looking for investments. And of course, as we spoke earlier, Catherine touched on it, we do expect that our mortgage, our resi mortgage business will continue to be fairly robust through Q3.</p>
<p class="p p7"><strong><span class="question">David Feaster</span></strong></p>
<p class="p p7">Okay. So then maybe expecting a flat to modest decline again in loan balances?</p>
<p class="p p7"><strong><span class="answer">Arnold Martines</span></strong></p>
<p class="p p7">Yeah, you know it’s just the timing on the PPP forgiveness prospect. I think – you know I think that will be the major driver in how our portfolio changes over the next – this quarter and next quarter, so I think it’s really the PPP timing.</p>
<p class="p p7"><strong><span class="answer">Paul Yonamine</span></strong></p>
<p class="p p7">Alright, and we’ve also – this is Paul again. We’ve been – you know we have high expectations for the HEALS Act as a second federal subsidy program, hoping that there’ll be some good loan programs for our small, medium customers here as well.</p>
<p class="p p7"><strong><span class="question">David Feaster</span></strong></p>
<p class="p p7">Okay, that’s helpful. And then a last one from me, just wanted to touch on the re-deferral rates. I appreciate the commentary in the prepared remarks. It looks like we’re already turning down about 6% from the peak. Expect a decent amount of re-deferrals in the resi book, but – and I get that it’s going to be on a case-by-case basis, but as your 90-day deferrals are starting to expire, what’s the early read on the commercial side? </p>
<div class="p_count"></div>
<p class="p p8">And then, what do you – in those conversations there, you wanted any additional collateral or personal guarantees? And then I guess lastly, what’s the implications as re-deferrals come through in potential risk rating downgrades and negative credit migration? Any thoughts on reserve builds going forward?</p>
<p class="p p8"><strong><span class="answer">Catherine Ngo</span></strong></p>
<p class="p p8">Okay, I’ll start. This is Catherine here and then turn it to Anna for more details. But as you mentioned, for the C&amp;I portfolio, any further deferrals are really going to be on a case-by-case basis and of course it’s all going to depend on the economy and when we finally can reopen our economy here in Hawaii. We were really pleased to see however on the mortgage front that the forbearance number came down in the last month and hope that we see a continuation of that trend on the mortgage front. So with that Anna, maybe more some details please.</p>
<p class="p p8"><strong><span class="answer">Anna Hu</span></strong></p>
<p class="p p8">Okay, I’ll add a little bit more color to the commercial book. Actually, you know just in the last couple of weeks we started to see the commercial book deferrals trend downward. So customers coming off of their 90-day payment deferrals are resuming active payments.</p>
<p class="p p8">And as Catherine mentioned on our residential book, we are pleased to see those numbers continue to decline and we do expect to see those numbers continue to trend downwards. On the consumer front, given the level of unemployment, you know we do expect to see it sort of remain stable at the level that it is currently and then maybe on the reserve build, I will turn it to David.</p>
<p class="p p8"><strong><span class="answer">David Morimoto</span></strong></p>
<p class="p p8">Yeah, its David. We’ve built reserves by roughly 20 basis points in each of the first two quarters and that was obviously, primarily due to worsening of the economic forecast. So going forward, it’s going to be largely dependent on economic forecasts and the credit migration. To the extent that we see continued worsening, we would expect continued reserve build. </p>
<p class="p p8">Having said that, we monitor our classified assets ratio and based on that ratio, classified assets to Tier 1 and ACL, we currently compare favorably to our peers there. So that is one of the ratios that we monitor pretty closely.</p>
<p class="p p8"><strong><span class="question">David Feaster</span></strong></p>
<p class="p p8">That’s helpful. Thanks everybody.</p>
<p class="p p8"><strong><span class="answer">Catherine Ngo</span></strong></p>
<p class="p p8">Thank you.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">The next question will come from Laurie Hunsicker with Compass Point. Please go ahead.</p>
<p class="p p8"><strong><span class="question">Laurie Hunsicker</span></strong></p>
<p class="p p8">Yeah hi! Thanks, good morning.</p>
<p class="p p8"><strong><span class="answer">Paul Yonamine</span></strong></p>
<p class="p p8">Hi Laurie.</p>
<p class="p p8"><strong><span class="question">Laurie Hunsicker</span></strong></p>
<p class="p p8">Just wondered David, maybe just going back to Andrew’s question on margin, if you can just help us think about core margin in the back half of the year excluding the PPP, because I know the comments you gave included the PPP and if I just look at it and say you know round numbers, you’ve got 25% that come in next quarter or whatever it is, that’s suddenly a jump of 35 basis points on your margin. </p>
<p class="p p8">So I’m just trying to figure out either how much PPP impact you’re putting into the guide or rather if you could maybe help us think about it excluding the PPP, because again to Andrew’s point your cost of deposits is incredibly low. Thanks.</p>
<p class="p p8"><strong><span class="answer">Paul Yonamine</span></strong></p>
<p class="p p8">Yeah, sure. Sure, Laurie.</p>
<p class="p p8"><strong><span class="answer">Arnold Martines</span></strong></p>
<p class="p p8">Obviously a lot of moving parts here. I think the best way to think about it is, so we were at 3.26% on a reported basis. If you back out the impact of PPP you get to 3.31%. So we were down roughly 12 basis point sequential quarter. On a core basis I think we could – on a core basis maybe its 10 basis, in the 5 basis points to 10 basis points per quarter compression is what we would like.</p>
<p class="p p8"><strong><span class="question">Laurie Hunsicker</span></strong></p>
<p class="p p8">Perfect! Okay, okay, that’s super helpful. Okay and then just some questions on your slides and David, I don’t know if this is you or Catherine or Anna, but I’m just mainly looking at slides nine and 14. I’m looking at your hotel book. Your hotel book is $64 million, including your $4 million of PPP and you’re reporting $2 million of deferrals, so you’re at a 3% deferral rate. Is that correct?</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="answer">Catherine Ngo</span></strong></p>
<p class="p p9">Correct?</p>
<p class="p p9"><strong><span class="question">Laurie Hunsicker</span></strong></p>
<p class="p p9">I mean, can you help us think about it? That is, I mean that’s one of the lowest in the country. And maybe too if you’ve got the LTV, you’re 100% real estate secured. What is the LTV on your hotel book and any other color you can give us around that? Thanks.</p>
<p class="p p9"><strong><span class="answer">Catherine Ngo</span></strong></p>
<p class="p p9">Yeah. You know our hotel book is relatively small as you mentioned; it’s about $60 million. Our weighted average loan-to-value is at 50%, 1.2% of our total loan book. We feel comfortable with the hotel names that we have on our books with strong sponsorship and strong access to liquidity and support. So yeah, it’s just a couple of loans on the books.</p>
<p class="p p9"><strong><span class="answer">Paul Yonamine</span></strong></p>
<p class="p p9">So yeah, Laurie, this is Paul. The fact remains that our hotel book fortunately is supported by a lot of strong mainland financial sponsors and it’s not a big piece of our portfolio.</p>
<p class="p p9"><strong><span class="question">Laurie Hunsicker</span></strong></p>
<p class="p p9">Okay, same question on restaurants. So your $142 million book or $77 million excluding your PPP, you are 20% real estate secured. Do you have the LTV on that?</p>
<p class="p p9"><strong><span class="answer">Catherine Ngo</span></strong></p>
<p class="p p9">Yes, our restaurant on a combined weighted average LTV is at 64%.</p>
<p class="p p9"><strong><span class="question">Laurie Hunsicker</span></strong></p>
<p class="p p9">Understand. Okay great, and then what about on the retail? Do you have an LTV on that?</p>
<p class="p p9"><strong><span class="answer">Catherine Ngo</span></strong></p>
<p class="p p9">Retail also combined is at 64%, and when I mean combined, its investor and owner-occupied together, so total portfolio.</p>
<p class="p p9"><strong><span class="question">Laurie Hunsicker</span></strong></p>
<p class="p p9">Right, right, perfect. Okay and then just thinking about your retail. How much of your book is service retail, grocery anchored, pharmacy, etc.?</p>
<p class="p p9"><strong><span class="answer">Catherine Ngo</span></strong></p>
<p class="p p9">From a grocery retail standpoint, it’s actually very low. So shopping center in total is about $66 million.</p>
<p class="p p9"><strong><span class="question">Laurie Hunsicker</span></strong></p>
<p class="p p9">Okay, and you have no mall exposure, correct?</p>
<p class="p p9"><strong><span class="answer">Catherine Ngo</span></strong></p>
<p class="p p9">Mall exposure, no, not in the traditional sense, traditional mall.</p>
<p class="p p9"><strong><span class="question">Laurie Hunsicker</span></strong></p>
<p class="p p9">Okay, great thanks. And then just one more question here on loans. What is your leveraged loan book for the regulatory definition? And then how much of that is Hawaii versus mainland?</p>
<p class="p p9"><strong><span class="answer">Catherine Ngo</span></strong></p>
<p class="p p9">Yeah, so our total, what we call highly leveraged transaction is about $68 million, that’s about 1.4% of our total loan book. Hawaii is predominant, $63 million, and in the National book it’s about $5 million.</p>
<p class="p p9"><strong><span class="question">Laurie Hunsicker</span></strong></p>
<p class="p p9">Okay, that’s great. Okay and then just one last question from me, I’m sorry, actually commercial real estate, do you have that figure; commercial real estate office and then LTV if you’ve got it.</p>
<p class="p p9"><strong><span class="answer">Catherine Ngo</span></strong></p>
<p class="p p9">So office commercial weighted average LTV is about 56%. Our total balance there is about $155 million. For mainland it’s very, very small of that book.</p>
<p class="p p9"><strong><span class="question">Laurie Hunsicker</span></strong></p>
<p class="p p9">Okay, okay great. And then my last question on charge-offs, I just wanted to go back to David your comment. So charge-offs were $3 million. It looks like $2.1 million came from consumer and you said most of that was the Hawaii consumer. Is that the Hawaii unsecured or what is that number?</p>
<p class="p p9"><strong><span class="answer">Anna Hu</span></strong></p>
<p class="p p9">Laurie, this is Anna. I’ll go ahead and take that. So for consumer, yes, its Hawaii consumer unsecured as well as auto.</p>
<p class="p p9"><strong><span class="question">Laurie Hunsicker</span></strong></p>
<p class="p p9">As well as auto, okay. And then do you have – what is the dollar amount of your Hawaii unsecured loan book?</p>
<p class="p p9"><strong><span class="answer">Anna Hu</span></strong></p>
<p class="p p9">Our Hawaii consumer loan book is...</p>
<p class="p p9"><strong><span class="question">Laurie Hunsicker</span></strong></p>
<p class="p p9">Or I can also follow-up with you guys offline maybe.</p>
<p class="p p9"><strong><span class="answer">Anna Hu</span></strong></p>
<p class="p p9">Yeah, our Hawaii total consumer book is $350 million, that’s about 7% of our total loan book or two-thirds of our consumer book.</p>
<p class="p p9"><strong><span class="question">Laurie Hunsicker</span></strong></p>
<p class="p p9">Okay, and then the unsecured piece of that?</p>
<p class="p p9"><strong><span class="answer">Anna Hu</span></strong></p>
<p class="p p9">The unsecured piece of it would be about $253 million or 48%.</p>
<p class="p p9"><strong><span class="question">Laurie Hunsicker</span></strong></p>
<p class="p p9">Okay, great. Thanks, I’ll leave it there.</p>
<p class="p p9"><strong><span class="answer">Paul Yonamine</span></strong></p>
<p class="p p9">Okay, thanks Laurie.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Ladies and gentlemen, this concludes our question-and-answer session. I would like to turn the conference back over to Paul Yonamine for any closing remarks.</p>
<p class="p p9"><strong>Paul Yonamine</strong></p>
<div class="p_count"></div>
<p class="p p10">Great! Thank you, Chad. Thank you very much for participating in our earnings call for the second quarter of 2020. We look forward to future opportunities to update you on our progress. Thank you very much.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Thank you, sir. The conference has now concluded. Thank you for attending today’s presentation. You may now disconnect.</p></div>