<div class="sa-art article-width " id="a-body"><p class="p p1">Marlin Business Services Corp. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/MRLN" title="Marlin Business Services Corp.">MRLN</a>)</span> Q2 2020 Results Earnings Conference Call July 31, 2020  9:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Lasse Glassen - Investor Relations, Managing Director of ADDO Investor Relations</p>
<p class="p p1">Jeff Hilzinger - President, Chief Executive Officer</p>
<p class="p p1">Lou Maslowe - Senior Vice President, Chief Risk Officer</p>
<p class="p p1">Mike Bogansky - Senior Vice President, Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Greetings and welcome to the Marlin's second quarter 2020 earnings call. At this time, all participants are in a listen only mode. A question-and-answer session will follow the formal presentation. [Operator Instructions]. Please note, this conference is being recorded.</p>
<p class="p p1">I would now like to turn the conference over to your host, Lasse Glassen, Managing Director, ADDO Investor Relations. Thank you. You may begin.</p>
<p class="p p1"><strong>Lasse Glassen</strong></p>
<p class="p p1">Good morning and thank you for joining us today for Marlin Business Service Corp.'s 2020 second quarter results conference call. On the call today is Jeff Hilzinger, President and Chief Executive Officer, Lou Maslowe, Senior Vice President and Chief Risk Officer and Mike Bogansky, Senior Vice President and Chief Financial Officer.</p>
<p class="p p1">Before beginning today's call, let me remind you that some of the statements made today will be forward-looking and are made under the Private Securities Litigation Reform Act of 1995 as further described in slide two of the company's quarterly earnings supplemental presentation. This is posted under the Events &amp; Presentations in the Investors section of the company's website at www.marlincapitalsolutions.com.</p>
<p class="p p1">Such forward-looking statements represent only the company's current beliefs regarding future events and are not guarantees of performance or results. Actual performance or results may differ materially from those projected or implied in such forward-looking statements due to a variety of factors, including, but not limited to the factors described under the headings Forward-Looking Statements and Risk Factors in Marlin's periodic reports filed with the United States Securities and Exchange Commission, including the most recent Annual Report on Form 10-K and quarterly reports on Form 10-Q, which are available in the Investors section of the company's website. Investors are cautioned not to place undue reliance on such forward-looking statements.</p>
<p class="p p1">During this call, Marlin may discuss various non-GAAP financial measures, including adjusted earnings per share and adjusted operating efficiency ratio. Please refer to our earnings release for a description of these and other non-GAAP financial measures as well as a reconciliation of such measures to their most directly comparable GAAP financial measure.</p>
<p class="p p1">With that, it's now my pleasure to turn the call over to Marlin's President and Chief Executive Officer, Jeff Hilzinger. Jeff?</p>
<p class="p p1"><strong>Jeff Hilzinger</strong></p>
<p class="p p1">Thank you Lasse. Good morning and thank you everyone for joining us to discuss our 2020 second quarter results. My comments today will focus on an overview of the key highlights from this past quarter and Marlin's operational response to mitigate the impact of the COVID-19 pandemic on our business. Lou Maslowe, our Chief Risk Officer, will provide an update on the performance of our portfolio and Mike Bogansky, our Chief Financial Officer, will follow with additional details on our second quarter financial results.</p>
<p class="p p1">During the second quarter, we continued to operate in a challenging and uncertain environment arising from the ongoing COVID-19 health crisis. Second quarter total sourced origination volume of $67.2 million was well below our year ago results. During the quarter, demand for financing by the small business community continued at the reduced levels we began experiencing in mid-March, driven by the challenges facing many industries from widespread quarantine orders implemented across the United States. Origination volume during the quarter was also impacted by lower approval rates stemming from tighter underwriting criteria that we implemented in late-March.</p>
<div class="p_count"></div>
<p class="p p2">With the syndication markets essentially closed due to disruptions from the crisis, we retained virtually all second quarter origination volume on our balance sheet. At quarter-end, our net investment in leases and loans was $911 million, down 14.2% from the second quarter last year and our total managed assets stood at approximately $1.2 billion, down 5.4% for the same period. For the quarter, we reported a GAAP loss of $0.50 per diluted share, compared with GAAP earnings of $0.49 per diluted share for the second quarter last year. Profitability in the second quarter was negatively impacted primarily by a significant increase in the allowance for credit losses driven by the pandemic's expected impact on our portfolio. Lou will provide additional details about the portfolio and Mike will discuss the financial impact that the pandemic is having on expected future credit losses in their remarks.</p>
<p class="p p2">As the pandemic began to escalate and continuing through the second quarter, we took a number of actions to mitigate its impact on our business. First and perhaps most importantly, we commenced significant and immediate steps to protect the value of our portfolio. At the onset of the crisis, we shifted significant human resources to our servicing platform and throughout the second quarter, we continued to adjust the underwriting standards that we implemented early on in the crisis, including limiting origination activities within certain highly impacted industries, geographies and borrowers. As a result, our equipment finance approval rate for the quarter was 37%, which was down from pre-crisis levels in the mid to high 50% range.</p>
<p class="p p2">In terms of customer demand and our overall business activity, during the second quarter we processed approximately 40% of the equipment finance application volume as compared to a year ago and working capital loan applications were de minimis due to a combination of lower customer demand and reduced marketing activity during the quarter. These efforts notwithstanding, our portfolio did experience higher delinquencies and a significant increase in the allowance for credit losses during the quarter. As I mentioned previously, Lou and Mike will discuss this in greater detail in their remarks.</p>
<p class="p p2">With respect to our partners and customers, from the onset of the pandemic we have sought to provide support to help them weather this crisis. As of the end of the second quarter, we received approximately 8,300 requests for payment deferrals that comprised $180 million of our portfolio. Of these requests, $133 million or nearly 75% have agreed to the deferral terms, 18% opted not to accept the deferral and continue to pay under their original obligation, but 7% totaling $13 million of our portfolio did not accept the deferral and are in various stages of delinquency. In addition, through Marlin Business Bank, we are a participating lender under the SBA's Paycheck Protection Program and originated a modest number of PPP loans totaling approximately $4 million in support of our customers. With each of these programs, our objective has been to provide liquidity to our customers to help them through the crisis to avoid future charge-offs.</p>
<p class="p p2">We also continue to place a heightened focus on liquidity and capital adequacy in our own company. During the early days of the pandemic, we took advantage of our access to the wholesale deposit market to substantially increase our liquidity. The wholesale deposit market has remained open and very functional during the crisis and we were able to significantly improve our liquidity position at a very low cost. At the end of the second quarter, our cash and cash equivalents to total assets ratio stood at 17.7%, up from 16.7% last quarter and 10.9% a year ago. Also as of the end of the quarter, our total risk-based capital ratio was in excess of 20%, which is approximately double the requirement for a well-capitalized bank. These liquidity and capital actions continue to fortify our balance sheet and our financial position remained strong and stable.</p>
<div class="p_count"></div>
<p class="p p3">With respect to our operating expenses, given the lower levels of business activity we are currently experiencing, we have been very proactive in reducing expenses to mitigate the negative impact of the pandemic on our financial results. Early in the second quarter, we announced an employee furlough plan that began on April 13 and impacted approximately 120 of our colleagues. In mid-June and again in mid-July, we completed permanent reductions in our workforce that affected approximately 80 employees while returning approximately 40 employees from furlough to active status. From these actions, we expect to achieve annualized savings of $7 million to $9 million.</p>
<p class="p p3">Another important initiative during the quarter was driven by our decision to use this disrupted time to accelerate the automation and digitization of our origination platform. While we have long known that becoming more digital was an important strategic objective for the company, the pandemic has accelerated the use of digital tools generally and has provided us with the opportunity to accelerate our own digital pivot. This initiative will be a key focus for the enterprise for the remainder of the year. And once completed, will allow customers and partners to have a completely digital experience with us.</p>
<p class="p p3">We believe that by doing this, we will be able to offer an easier and more convenient customer and partner experience while also allowing us to rescale more efficiently as the economy recovers. In support of this initiative, during the quarter we took advantage of the furloughing and re-staffing process to restructure and reorganize our origination platform and have allocated a small portion of the cost savings to reinvest in this initiative. Through this initiative and the actions we have taken in support of it, we believe that the company will emerge from the pandemic in a competitive position that's even stronger than before the pandemic.</p>
<p class="p p3">In summary, during these uncertain and volatile times, we remain focused on the fundamentals of our business, protecting our portfolio, working with our customers, maintaining adequate liquidity, reducing costs and prudently preparing for the future. We are thankful for the support of our shareholders and look forward to serving our customers and communities during this time of need and emerging from this crisis as a stronger company.</p>
<p class="p p3">With that, I would like to now turn the call over to Lou Maslowe, our Chief Risk Officer, to discuss the performance of our portfolio in more detail. Lou?</p>
<p class="p p3"><strong>Lou Maslowe</strong></p>
<p class="p p3">Thank you Jeff and good morning everyone. My comments this morning will focus on the impact that the COVID-19 pandemic is having on our portfolio performance and the actions that we are taking to support our customers while also minimizing losses during this challenging economic period. This crisis has particularly impacted small businesses and you will see that as I review our key asset quality metrics.</p>
<p class="p p3">Equipment finance on-book receivables over 30 days delinquent were 3.9%, up 208 basis points from the prior quarter and up 284 basis points from the second quarter of 2019. Equipment finance receivables over 60 days delinquent were 2.52%, up 147 basis points from the prior quarter and up 184 basis points from the second quarter of 2019. The significant increase in delinquency was driven by the sectors in our portfolio most impacted by the pandemic, including medical, restaurant, retail and miscellaneous services. These sectors combine presented $8.4 million of the total $13.2 million increase in the 61-plus day bucket quarter-over-quarter.</p>
<p class="p p3">Aggregate total finance receivables net charge-offs increased in the second quarter to 3.47% of average finance receivables on an annualized basis as compared with 3.11% in the prior quarter and 1.88% in the second quarter of 2019. Equipment finance net charge-offs were 3.39%, an increase of 60 basis points quarter-over-quarter and 164 basis points year-over-year. The increased charge-offs were observed across every part of our portfolio year-over-year with higher restaurant, construction and miscellaneous services industries being the largest drivers for the increase quarter-over-quarter.</p>
<div class="p_count"></div>
<p class="p p4">Transitioning now to discuss working capital loans. Second quarter 15-plus day delinquency increased 183 basis points from the prior quarter to 4.38%, while 30-plus day delinquency increased by 154 basis points to 2.68%. The significant increase in delinquency is attributed largely to the COVID-19 crisis impact on predominantly the same industries already mentioned for equipment finance. Working capital loan net charge-offs in the second quarter decreased to 4.87% of average working capital loans on an annualized basis from 8.13% in the first quarter and a slight increase from 4.82% in the second quarter of 2019. Contributing to the improve charge-offs results was a significant amount of pandemic related restructure activity, which I will address in more detail later in my remarks.</p>
<p class="p p4">We are anticipating elevated charge-offs in July and August due to continued migration of the 61-plus days delinquent customers that are unable to pay and have either not requested or consummated restructures. As Jeff mentioned earlier, we have reallocated additional staff to support our collection efforts and to assist with the processing of restructure requests. As of June 30, the restructured portfolio consisted of $115.9 million for equipment finance and $17.9 million for working capital, representing 12.5% and 42.5% of the portfolios, respectively. It is worth noting that modified contracts are reported in our delinquency data based on their status with respect to their modified terms and are thus generally presented in current status as of June 30.</p>
<p class="p p4">While we observed some improvement recently in early stage migration and payment resolve rates, the performance of the restructured portfolio is expected to have a material impact on delinquency and charge-offs over the next several months. For the equipment portfolio, approximately 60% of restructures had a first post restructure payment due date by the end of June, followed by 50% in July and 28% in August. Approximately 83% of the working capital portfolio had a first post restructure full payment due by the end of June.</p>
<p class="p p4">Looking at the restructures that had a first due date by the end of June as of July 24, approximately 24% of the equipment finance contracts and 5% of the working capital contracts had reached the 31-plus days delinquent bucket. Our collections team is prioritizing it's calling efforts on restructured contracts and encouraging borrowers, when justified to apply for a second modification. We are pleased to see that the restructure requests activity over the past 60 days has stabilized at a level significantly below what we experienced in early Q2.</p>
<p class="p p4">And finally, I would like to update you on our underwriting strategy. During the first quarter earnings call, I described how we segmented our portfolio into low, moderate and highly impacted industries and that we devised an underwriting approach for each of these segments. Recognizing that the impact of the pandemic is changing over time and is different based on the industry and geographical location of the borrower, we developed a model to assign each industry to a low, moderate or highly impacted risk segment for each of the eight geographic clusters we defined.</p>
<p class="p p4">Utilizing the model, which is updated with fresh data every two weeks, we can differentiate our underwriting based on the industry and geographic risks inherent to each specific borrower. We are confident that this strategy will enable us to stimulate demand and underwrite more aggressively for applicants in industries and geographies that are experiencing an improved business climate while remaining more conservative for those that remain highly impacted.</p>
<p class="p p4">I continue to believe that we have taken the steps to mitigate the impact of the COVID-19 pandemic on our portfolio to the maximum extent possible. We will continue to closely monitor the impact that the pandemic is having on our prospective and existing customers to ensure that our underwriting is both opportunistic and prudent.</p>
<div class="p_count"></div>
<p class="p p5">With that, I will turn the call over to our CFO, Mike Bogansky, for a more detailed discussion of our second quarter financial performance. Mike?</p>
<p class="p p5"><strong>Mike Bogansky</strong></p>
<p class="p p5">Thank you Lou and good morning everyone. Jeff and Lou both articulated the challenges and uncertainties that we are facing as a result of the ongoing COVID-19 health crisis. Those challenges continue to manifest themselves in our results of operations as our second quarter net loss was $5.9 million or $0.50 per diluted share, compared with net income of $6.1 million or $0.49 per diluted share for the second quarter last year. Net loss on an adjusted basis was $5.1 million or $0.43 per diluted share, compared with net income on an adjusted basis of $6.3 million or $0.51 per diluted share a year ago.</p>
<p class="p p5">Our second quarter performance was significantly impacted by a variety of factors including the ongoing COVID-19 pandemic, the operational measures we swiftly executed to protect our employees and ensure business continuity and the actions we took to provide financial stability, limit the adverse impact on our portfolio and support our customers and partners during these difficult times. The continuing effects of the pandemic resulted in lower loan and lease application demand and origination volume as well substantial increases to both our current provision and allowance for credit losses. We were able to offset some of these adverse impacts with lower operating expenses due to our proactive cost reduction measures.</p>
<p class="p p5">As the macroeconomic environment continued to deteriorate during the second quarter, we revised our economic assumptions and credit outlook considerably to reflect further impacts from the COVID-19 crisis. Unemployment rates and business bankruptcy forecasts are key economic inputs that we use for our loss reserves model. Business bankruptcies have continued to increase in the second quarter and while the unemployment rate has declined from its peak in the second quarter of 2020, it is expected to be significantly above the levels predicted as of March 31, 2020. We use third-party forecast that assume the unemployment rate remains elevated at an average rate of 9.5% for the next 12 months and begins to decline in the second half of 2021. Furthermore, we expect that the level of business bankruptcy filings peaks at approximately 45,000 in the first quarter of 2021.</p>
<p class="p p5">Under the new CECL standard, forward-looking economic forecasting is a key factor in determining the allowance for credit losses. Accordingly, the economic fallout from the COVID-19 pandemic significantly increased our estimated lifetime credit losses under CECL, which drove a substantial increase to our provision for credit losses. We recorded an $18.8 million provision for credit losses in the second quarter, compared with $4.8 million a year ago. In the coming quarters, we will continue to monitor and evaluate the economic environment, refine our outlook and update our loss reserves accordingly.</p>
<p class="p p5">Turning to second quarter yield. The yield on total originations was 9.16%, down 329 basis points from the prior quarter and down 379 basis points from the second quarter of 2019. These decline are almost entirely attributable to the significant reduction in working capital loan volume as a result of tightening underwriting standards in the wake of the COVID-19 crisis. Equipment finance yields during the second quarter were 8.8%,, down 15 basis points from the first quarter and are reflective of an increase in the credit quality of originations from borrowers seeking credit during the crisis.</p>
<p class="p p5">For the quarter, net interest margin or NIM, was 8.68%, down 66 basis points from the prior quarter and down 70 basis points from the second quarter of 2019. The sequential quarter decrease was driven primarily by a 3% decline in average finance receivables due to greater portfolio runoff and the decline in origination activity. The year-over-year decrease was due to a 5% decline in average finance receivables as well as lower renewal and residual income resulting from a change in the presentation of this activity driven by the adoption of CECL.</p>
<div class="p_count"></div>
<p class="p p6">The company's interest expense, as a percent of average total finance receivables, was 222 basis points in the second quarter of 2020 compared with 225 basis points for the prior quarter and 248 basis points for the second quarter of 2019. While deposit rates declined in the second quarter of 2020, we maintained additional liquidity given the higher level of economic uncertainty from the effects of COVID-19 coming into the second quarter. We expect liquidity levels to continue to decline to pre-pandemic levels by the end of the year.</p>
<p class="p p6">Non-interest income was $3.8 million for the second quarter of 2020, compared with $12.2 million in the prior quarter and $7.2 million in the prior year period. The sequential quarter decrease in non-interest income is primarily due to a $5.9 million decrease in property tax revenue associated with seasonal factors that drive property tax revenue recognition in the first quarter as well a decrease in gains from the sale of assets. The year-over-year decrease is primarily attributable to a $3.3 million decline in gain on sale revenue.</p>
<p class="p p6">Moving to expenses. Second quarter non-interest expenses were $13.5 million, compared with $29.9 million in the prior quarter and $18.5 million in the second quarter last year. Non-interest expenses for the first quarter of 2020 included a $6.7 million charge related to goodwill impairment as well as $6 million of property tax expenses that are seasonally high during the first quarter. During the second quarter of 2020, we recorded $1.1 million of restructuring related expenses for severance and lease vacancy. Second quarter expenses also benefited from a $2 million reduction in salary and incentive compensation expenses, net of incremental severance expense totaling $900,000 resulting from our cost management measures and lower origination volume.</p>
<p class="p p6">We have taken decisive action to reduce operating expenses and preserve capital. During June and July, we implemented two reductions in force that affected a total approximately 80 employees. The majority of the impacted employees were among the approximately 120 employees included in the previously announced furlough. As a result of these actions, we expect to achieve an annualized run rate fixed cost savings of approximately $4 million to $5 million. Additionally, run rate variable cost savings are expected to be $3 million to $4 million based on normalized pre-crisis origination volume levels.</p>
<p class="p p6">The recent staff reductions were part of a larger reorganization we completed in July. As employees return from furlough, they were introduced to a new sales and processing organizational structure to facilitate more efficient and effective interactions with our customers and partners. As we took immediate action in early March to transition our workforce to work remotely to ensure business continuity, we recognized the importance of interacting with our partners and customers digitally.</p>
<p class="p p6">Capitalized on this reality and applied key learnings from successfully transitioning our entire workforce remotely, we made the decision to align our sales and processing structure with a focus on increasing the adoption of our existing digital tools and enhancing the digital experience of our customers and partners. This effort is primarily a means to capitalize on process improvements and efficiencies as our core go-to-market strategy has not changed. Through these enhancements, we are focused on optimizing our business processes to be more efficient and cost effective by automating routine interactions and reallocating human capital resources to more complex value creation activities.</p>
<p class="p p6">Moving on to income taxes for the second quarter. Our effective tax rate was unusually low at 18.9%. This was due to GAAP interim tax reporting requirements that limit our quarterly tax benefit due to our quarterly pretax loss relative to full year expectations. This relates only to the timing of income tax recognition between quarters and we expect that this will normalize in the second half of the year. Our full year tax rate is expected to be between 36% and 37%.</p>
<div class="p_count"></div>
<p class="p p7">Despite the difficult operating environment that has persisted through the first half of the year, I am pleased to note our capital and liquidity position remained strong. Through Marlin Business Bank, we have access to diverse funding sources. As of June 30, 2020, our consolidated entities had $211.7 million in cash and cash equivalents and access to the wholesale deposit market continues to be robust. In addition, we remain well-capitalized at a level significantly above regulatory requirements. As of June 30, 2020, our consolidated total risk-based capital ratio was 20.65% and our consolidated Tier 1 leverage ratio was 15.05%, which were both above the 10% and 5% well-capitalized requirements, respectively. Based on these ratios, our excess total risk-based capital is $55.8 million over well-capitalized levels as of June 30, 2020. As the economy improves and we put the disruptions of the COVID-19 health crisis behind us, we would expect to maintain a capital buffer of 1% to 2% above the well-capitalized requirements.</p>
<p class="p p7">Since Marlin Business Bank is our primary source of funding, most of the company's assets are retained in the subsidiary. Therefore, the majority of our excess capital also resides here. Marlin Business Bank is a wholly-owned subsidiary and a Federal Reserve member bank and is subject to the Federal Reserve's rules and regulations. Those regulations require that the Federal Reserve Board approve dividend payment to the parent company to the extent Marlin Business Bank does not have capacity.</p>
<p class="p p7">As of June 30, Marlin Business Bank does not have the capacity to pay dividends without explicit approval from the Federal Reserve Board due to current period losses and the cumulative dividends paid over the last two years. This restriction did not impact our corporate dividend as our Board of Directors declared a regular quarterly dividend of $0.14 per share payable on August 20, 2020, to shareholders of record as of August 10, 2020.</p>
<p class="p p7">Given the careful and prudent management of our liquidity and capital position, we believe that we can manage through the current crisis and absorb future losses, should they occur. During the first half of 2020, our capital has been reduced by approximately $34 million from our net loss, adoption of CECL and capital returns through share repurchases and dividends. Through the same period, our allowance for credit losses has increased by $34 million and book value per share stands at $15.16 as of June 30, 2020. We will continue to closely evaluate our capital position and potential liquidity requirements.</p>
<p class="p p7">Given the high degree of uncertainty surrounding the pandemic and the related impact on the U.S. economy, it is extremely difficult to predict the ultimate performance of our portfolio and resulting financial performance with a high degree of certainty. We have increased our allowance for credit losses, reduced operating expenses and diligently managed our capital and liquidity. Furthermore, we believe that the ultimate performance of the restructured loan portfolio will become clearer in the third quarter as the revised contractual payment become due.</p>
<p class="p p7">We are continuing to monitor the situation closely and intend to provide an update on our third quarter earnings conference call. In the meantime, we remain focused on our business fundamentals and weathering the crisis. I remain confident that we are well-positioned to withstand this crisis given the reserves that we have already built, our strong capital and liquidity position and our proactive management efforts.</p>
<p class="p p7">That concludes our prepared remarks. And with that, let's open up the call for questions. Operator?</p>
<p id="question-answer-session" class="p p7"><strong>Question-and-Answer Session</strong></p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7"><strong>Jeff Hilzinger</strong></p>
<p class="p p7">Thank you for your support and for joining us on today's call. We look forward to speaking with you again when we report our 2020 third quarter results in late October. Thank you again for your time and attention this morning and please stay safe and healthy.</p>
<div class="p_count"></div>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">This concludes today's teleconference. You may now disconnect your lines at this time. Thank you for your participation and have a wonderful day.</p></div>