<div class="sa-art article-width " id="a-body"><p class="p p1">Orbia Advance Corp S A B <span class="ticker-hover-wrapper">(<a href="https://seekingalpha.com/symbol/MXCHF" title="Orbia Advance Corporation, S.A.B. de C.V.">OTCPK:MXCHF</a>)</span> Q2 2020 Earnings Conference Call July 29, 2020 11:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Gerardo Lozoya - IR Director</p>
<p class="p p1">Daniel Martínez-Valle - CEO</p>
<p class="p p1">Edgardo Carlos - CFO</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Ricardo Rezende - JPMorgan Chase</p>
<p class="p p1">Vanessa Quiroga - Credit Suisse AG</p>
<p class="p p1">Luiz Carvalho - UBS Investment Bank</p>
<p class="p p1">Nikolaj Lippmann - Morgan Stanley</p>
<p class="p p1">Leonardo Marcondes - Itau Corretora de Valores S.A.</p>
<p class="p p1">Frank McGann - BofA Merrill Lynch</p>
<p class="p p1">Jean Bruny - BBVA Corporate and Investment Bank</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good morning, and welcome to the Orbia Second Quarter 2020 Earnings Conference Call. [Operator instructions] Please note that this event is being recorded. I would now like to turn the conference over to Mr. Gerardo Lozoya, Orbia's Investor Relations Director. Please go ahead.</p>
<p class="p p1"><strong>Gerardo Lozoya</strong></p>
<p class="p p1">Thank you, Andrea. Good morning, everyone, and welcome to Orbia's Second Quarter 2020 Earnings Conference Call. We appreciate your time and participation today. Joining me are Daniel Martínez-Valle, CEO; and Edgardo Carlos, CFO. Before we continue, and as a friendly reminder, that some of our comments today will contain forward-looking statements based on our current view of our business and actual future results may differ materially. Today's call should be considered in conjunction with cautionary statements contained in our earnings release and in our most recent periodic D&amp;B report. The company disclaims any obligation to update or revise any such forward-looking statements.</p>
<p class="p p1">With that, let me now turn the call over to Daniel.</p>
<p class="p p1"><strong>Daniel Martínez-Valle</strong></p>
<p class="p p1">Thank you, Gerardo, and good morning, everyone. I want to extend our sincere hope that you and your loved ones remain healthy and safe. Nothing is more important. Now turning to Slide 4. Today, in addition to discussing our quarterly financial performance, I will share our continued progress to step-up in powerful ways in these challenging times while positioning Orbia for the future as we execute our play-to-win strategy.</p>
<p class="p p1">I am incredibly proud and encouraged by the hard work and empathy demonstrated by our over 22,000 employees globally as we navigate the COVID-19 pandemic and challenging global landscape together. We remain vigilant about safeguarding the health and well-being of our people, consistently meeting the needs of our customers and supporting our communities.</p>
<p class="p p1">I would like to take the time to address the recent social unrest occurring globally. Fundamental to Orbia's purpose of advancing lives around the world is our commitment to a diverse and inclusive culture and being part of an enduring solution to the social injustice that is prevalent in our society today. Our functional teams are working with our business groups for a better tomorrow for all and areas spanning sustainability, innovation, health and safety, ethics, compliance, governance and people. Diversity and inclusion and specifically, equality, is not a new concept to our company. In fact, we have been actioning on this fundamental right for many, many years.</p>
<p class="p p1">Some of the more recent steps we've taken as part of our commitments include making embracing diversity, 1 of our 3 principal values for, committing to the United Nations Global Compact, including upholding the elimination of discrimination in respect of employment and occupation and increasing general diversity on our Board from 9% in 2017 to 23% as of last year. At Orbia, we embrace diversity. Every voice matters, every community deserves respects, every challenge has an opportunity. And we are stronger because we have different perspectives united by empathy.</p>
<p class="p p1">Turning to the quarter and our financial and strategic performance. I will begin by highlighting 3 key themes: first, despite the very challenging environment, we were able to deliver solid second quarter results, specifically healthy margin resilience and cash flow generation. We continue to operate with great agility to address short term pressures, including aggressively manage our cost structure and working capital.</p>
<div class="p_count"></div>
<p class="p p2">Second, our multiyear transformation is going well. And we're not taking our eyes off for the long term. We are laser-focused on executing our play-to-win strategy, which is rooted in purpose and customer centricity. We continue to make strategic investments in our businesses to position Orbia for success as markets recover.</p>
<p class="p p2">Third, we continue to align our execution with key financial goals, specifically, organic growth, margin expansion, free cash flow generation and enhanced return on invested capital. We are steering our business with this in mind and will continue to deliver consistent improvement.</p>
<p class="p p2">And finally, our financial position remains solid. With cash on hand of approximately $1.2 billion and a manageable debt level. We will continue to manage our balance sheet prudently until we have increased confidence that recovery is sustainable.</p>
<p class="p p2">Moving to Slide 5. For the second quarter, our performance reflected the global impact of the COVID-19 pandemic. Despite the challenging conditions, our business group mobilized quickly and remain focused on serving our customers preserving profitability, proactively managing costs and driving operational excellence.</p>
<p class="p p2">Overall, our results were better than our initial expectations. Revenues for the quarter totaled $1.4 billion, down to 23%, reflecting softening demand, primarily in our Wavin and VESTOLIT businesses. EBITDA of $263 million decreased 29%, and EBITDA margin of 18.7% declined 157 basis points, mainly due to lower business activity in Wavin and VESTOLIT, partially offset by the resiliency of our diversified business portfolio and strong cost containment measures.</p>
<p class="p p2">Regionally, we saw various government responses to COVID-19 which impacted certain operations and customers. Latin America, Europe and in particular, the U.K. saw the most negative impacts of expensive lockdowns and social distancing measures.</p>
<p class="p p2">Moving to Slide 6. Like many global companies, we are facing unprecedented change and headwinds across our businesses. Nonetheless, we are remaining strong, helping each other and continuing to deliver value for our customers. Our ability to adopt for a rapidly changing environment over the past several months reflects our nimble, innovative and resilient culture.</p>
<p class="p p2">We quickly responded at the onset of COVID-19 by assembling a global task force to monitor and assess the progress of the pandemic and implement measures, guidelines and best practices to ensure business continuity. As our teams continue to operate our essential sites and facilities, we implemented strict appearance to protocols to safe harder health and well-being.</p>
<p class="p p2">To date, we have confirmed 139 positive COVID-19 cases, which equates to just 0.6% of our global workforce. But despite our rigorous efforts to ensure employee health and safety, regretfully, we have lost 14 team members over the course of the pandemic. Our thoughts and prayers go out to their families during this sad time.</p>
<p class="p p2">We continue to restrict all nonessential business travel, while also requiring the vast majority of our employees around the world who work remotely. We have leveraged this shift in our daily operations to become more agile and harness digital tools to efficiently collaborate, serve our customers and drive innovation.</p>
<p class="p p2">For example, we have expanded remote learning and training while extending remote health support and physician access to our employees and continue to run our human-centered innovation and cloud sourcing efforts to generate new ideas about how we can solve the world's toughest problems.</p>
<p class="p p2">Our IT team is doing an outstanding job maintaining our digital infrastructure despite increasing volumes and greater needs. Nearly 100% of our manufacturing plants, facilities and sites, are operational today. And since early March, our teams have increased their frequency of virtual contacts with our customers and our suppliers. This is supporting our ability to address opportunities quicker, adopt more effectively to current market dynamics and identify possible supply chain disruptions.</p>
<div class="p_count"></div>
<p class="p p3">For the presence in over 40 countries, we have stepped up to the challenge of supporting the most vulnerable populations around the globe affected by COVID-19. From frontline workers to patients. We quickly adapted our manufacturing processes and streamlined prototyping time lines to deliver essential medical equipment and materials, including inhalers that use our propellents. Flexible critical care infrastructure, rapid COVID-19 testing devices, sanitation tents, intelligence and health assessments and medical-grade PPE made from our materials.</p>
<p class="p p3">We have also undertaken the responsibility to support our colleagues and neighbors by funding donations of critical resources. We supported UNICEF by providing hand sanitation equipment to almost 0.5 million children and families in hard hit regions. We donated meals, safety kits, PPE, infrastructure and funds to provide relief to institutions and communities. Some of these funds provided supplies and medication to our employees in need and included 32,000 face shields for CARE International to distribute to healthcare workers across our TAM. We are proud of our team members for helping communities through this difficult time and making a truly meaningful impact.</p>
<p class="p p3">So with that, I want to take the time to thank Carlos Manrique, President of VESTOLIT, who is retiring after a very successful 45-year career with Orbia. On behalf of our entire organization, thank you, Carlos, for your meaningful contribution. And I will also like to congratulate Samir Bharadwaj who in addition to his responsibility of leading Koura has assumed responsibility for the business and VESTOLIT moving forward.</p>
<p class="p p3">Moving to Slide 7. Let me now spend time on our cash to value creation, our play-to-win strategy. As I noted earlier, the 2 driving principles of this framework that will allow us to realize our full potential are: one, to operate as a purpose-led organization; and two, to foster a company-wide customer-centric mindset.</p>
<p class="p p3">As a purpose-led organization, we are committed to supporting the circular economy and positioning our company as a global leader in corporate social responsibility, working as a force for good and holding ourselves accountable for driving significant impact in the world and for the world.</p>
<p class="p p3">We have been very deliberate in structuring our organization and businesses to deliver solutions to global challenges, including feeding more people using less water, less land and less energy. Efficiently managing water, building future cities that are smart, sustainable and regenerative, connecting and empowering communities through better data access and supporting innovation to deliver life-saving technologies.</p>
<p class="p p3">We recently issued the second evolution of our ImpactMark, which reflects our 2019 performance and progress on impact indicators that matter to profit, people and the planet. Our ImpactMark is a transparent and ever-changing record of our transformation journey over time, demonstrates how we hold ourselves accountable in achieving our triple bottom line goals. But we would like stakeholders to measure the impact and where we need to stretch ourselves further. In spite of the current landscape, we remain resolute in our ambition to improve the lives of people globally.</p>
<p class="p p3">Turning to our ambition of creating a customer-centric organization, we are re-architecting how we do business with the ultimate goal of becoming a future-fit organization. We continuously evaluate and invest in our platforms, product innovations, processes and people to put Orbia in the advantaged position. For conferences, we are focused on the following initiatives: first, we are continuing to activate our portfolio of businesses that serve the markets in which we operate at the most impactful and effective levels.</p>
<div class="p_count"></div>
<p class="p p4">We remain committed to shaping our portfolio with a focus on diversified scalable platforms comprising businesses that possess: one, differentiated core technologies and materials; two, industry-leading innovation and the highest quality products; and three, exceptional customer service and aftermarket solutions. We continue to evaluate and actively shape our portfolio, and you can expect that over time, we will enhance our platforms through additional divestitures and strategic acquisitions.</p>
<p class="p p4">Second is developing into a solutions and end-to-end services powerhouse. To support this, we have substantially retooled our approach to innovation. Our efforts primarily center on ventures, partnerships and labs, enabled by Orbia Lighthouse and our internal innovation ecosystem.</p>
<p class="p p4">In 2019, we increased our R&amp;D efforts by 35% year-over-year. While have reprioritized certain innovation projects this year due to COVID-19, we continue to make strategic investments to capture current and future organic growth opportunities. In the second half of 2019, we established Orbia Ventures, a $130 million venture capital fund. I am happy to report we are about to close our first investment, which is focused on the digital services space. Over time, these targeted investments are expected to enhance our current business platforms, strengthen our competitive advantage and drive return on investments.</p>
<p class="p p4">Recently, we became a corporate member of Greentown Labs, the largest clean tech incubator in the U.S. with high-grade partnerships with startups and supplement our engagement with other VC leaders with mutual interest. Our ability to deliver an exceptional experience to our customers also hinges on organization-wide operational excellence. This is a very critical focus area.</p>
<p class="p p4">We are on a journey to embed continuous improvement into our culture. This includes reaching best-in-class performance levels in safety, quality, service and cost. For the first phase of reorganizing and streamlining our portfolio supply business groups complete and our rebranding behind us, we are now focusing on synergistic value creation and operational excellence. Examples include internal and external benchmarking on operational key performance indicators, maximizing leverage in material and other procurement areas and assessing global footprint reduction opportunities, among others.</p>
<p class="p p4">Finally, a highly talented workforce, leveraging advanced technologies can solve the toughest challenges that our customers face today as well as tomorrow. Our people are the lifeblood Orbia. And we believe our human capital is a long-term competitive advantage. We have put into play the following initiatives to further develop and support our people.</p>
<p class="p p4">We are expanding our EXP leadership development program, including a newly developed multidisciplinary task force to encourage greater cross-business collaboration and strategic project acumen and skill development. This is crucial to empower our best and brightest with the education and hands-on experiences that will equip them as the future-fit leaders.</p>
<p class="p p4">We redesigned our goal setting processes and are moving from two annual review sessions for continuous feedback process to enable agility in different scenarios, enhance communication and engagement and accelerate people development. We're also expanding digital learning offerings to reskill and upskill our workforce, including providing access to leading learning platforms such as Harvard Spark and Skillsoft as well as offering on-demand training to enable continuous improvement in self development.</p>
<p class="p p4">All our efforts will continue to generate stronger and more consistent free cash flow and we are focused on effectively deploying our capital in a disciplined manner, optimizing our investments and delivering double-digit return on invested capital over time. With that, I will hand the call off to Edga, our CFO, for a deeper dive on our financial results for the quarter. Edga?</p>
<div class="p_count"></div>
<p class="p p5"><strong>Edgardo Carlos</strong></p>
<p class="p p5">Thank you, Daniel, and good morning, everybody. Thank you for being here with us today. I also want to extend my gratitude to all our employees around the world for the valuable contribution, adaptability to the new way of working and the commitment to Orbia.</p>
<p class="p p5">Now let me walk through our second quarter financial performance. Starting on Slide number 9, please. We experienced a challenging second quarter as the impact from the COVID-19 persisted. However, our portfolio of diversified businesses and geographies continued to be a source of strength and second quarter performance was more resilient than our initial expectations. Despite the sudden changing environment, we were able to keep almost all of our facilities operational with no supply chain interruption. And thanks to the excellent job performed by our business leaders and teams, almost all of our businesses experienced sequential improvement from April, which we believe was the thrust for economic activity.</p>
<p class="p p5">Let me share now some additional color on our P&amp;L, balance sheet and liquidity. Our financial results were impacted by the pandemic, as several regions where we operate experienced strict lockdowns, primarily LatAm, Europe and India. In this context, revenues totaled $1.4 billion, down 23% year-over-year, mainly driven by lower sales, primarily in VESTOLIT and Wavin and to some extent, in Netafim business.</p>
<p class="p p5">EBITDA of $263 million decreased 29% year-over-year, while we delivered an EBITDA margin of 18.7%, a decrease of only 157 basis points. The resilience in our margin reflect our value-added solutions, lower material costs and benefits from our cost mitigation effort that reached $40 million at operation expense level. During the quarter, we recorded a onetime charge of $7.5 million in Wavin LatAm, resulting from restructuring actions and impairments.</p>
<p class="p p5">Please now turn to Slide number 10 to review performance by business groups. Let me start with Netafim. Revenues of $247 million decreased 16% due to lower volume across several regions, most notably LatAm and India. While it was negatively affected by FX, especially from the Turkish lira. In addition, in second quarter of 2019, we included several mega projects that were not present at this time.</p>
<p class="p p5">EBITDA of $52 million declined 10%, while EBITDA margin grew 137 basis points due to a high-value sales mix and raw material and operating costs. Despite the pandemic, we continue to grow our backlog in Netafim of end-to-end full solution irrigation projects that experienced almost 200% growth compared to December 2019. The most significant recent wins were in India and Africa. Those projects will be deployed in the next 18 to 24 months.</p>
<p class="p p5">Now turning to Dura-Line. COVID-19 has had major impact on how people live, work, play and learn. The new work from home practices remote education programs, coupled with significant increase in digital entertainment contents are all driving technology companies to invest and strengthen the technical capabilities and invest in both cloud and networking infrastructure capacity. Dura-Line has seen the benefit as its increased activity by enhancing our supply of vital network infrastructure components to some of the largest telecommunication and hyperscaler customers.</p>
<p class="p p5">In this environment and in spite of lower sales resulting from a more stringent lockdown, notably in Europe and India, Dura-Line reached an EBITDA of $55 million in the quarter, an increase of 22% versus last year, prolonging last year's strong performance. EBITDA margin was up by 704 basis points due to a better mix shift toward high value-added solutions and lower raw material costs.</p>
<p class="p p5">Now turning into Wavin, revenues were $409 million, a decrease of 31%. The decrease primarily reflects lockdown measures, which impacted demand in LatAm, specifically the MDM region, including Colombia, Ecuador and Peru and to less an extend in Europe with the U.K. being the most affected, together with France, Italy and Turkey.</p>
<div class="p_count"></div>
<p class="p p6">Reported EBITDA was $27 million, down 67% and includes a onetime charge of $7.5 million related to restructuring activities and impairments. Reported EBITDA margin of 6.7% reflect the full effect of the COVID-19 impact. In this context, Wavin accelerated its plan defined at the beginning of the year of becoming a leaner player with a target of improving SG&amp;A north of $50 million on an annual basis, reducing complexity in organization and SKUs as well as adapting footprint to the new reality, both in LatAm and Europe, while targeting to make the inroads in India, leveraging Orbia existing footprint in the region.</p>
<p class="p p6">In the case of Koura, this business posted revenues of $167 million, down 18%, primarily due to softness in construction and automotive end markets. We continue to see illegal imports or repletions impacting market condition in Europe, but are encouraged by recent action by the EU authorities to address the pros. Still these measures take time, and we continue to closely monitor the situation and cooperate with authorities as appropriate.</p>
<p class="p p6">On a positive side, our medical propellent business experienced very strong performance. EBITDA for the quarter was $66 million, down 12% with lower sales and EBITDA margin reached 39.3%, increased 237 basis points, primarily due to a favorable product mix and lower operating expenses.</p>
<p class="p p6">Finally, VESTOLIT revenues were $427 million, down 27% due to a significant reduction in both volume and prices for PVC, coupled with lower industrial activity and lower oil prices. EBITDA was $64 million, down 43%. The softness in the PVC business that experienced a decrease of $300 per ton in the prices in April and May with subsequent increase of $100 per tonne toward the end of the quarter, was partially offset by higher operating rates in our facilities in the second half of the quarter and the strength in the caustic soda business, driven by demand on paper, sanitation and cleaning products. EBITDA margin of 14.9% was down 407 basis points versus last year.</p>
<p class="p p6">In summary, our businesses were impacted by the COVID-19 pandemic at various levels, and our team adapted early and quickly to mitigate these effects. Results benefit from proactive cost containment measures and sequential improvement across all businesses in May and June. While these trends are promising, we continue to operate our business from a best base and a worse case perspective.</p>
<p class="p p6">Now turning to Slide number 11, please. In the second quarter, we continue our focus on cost containment initiatives and liquidity preservation. Specifically, we redesigned CapEx to the new situation, apply zero-based approach in many key areas, enacted a hiring freeze across all the organization, redefined office space in a new normal environment, eliminate nonessential travel and further reduce discretionary expenses from consulting, marketing and the like.</p>
<p class="p p6">Renegotiated content for raw material, freight and other relevant supplies and clearly, closely monitoring credit risk among other actions. We are very keen on avoiding cutting costs in areas that would engine our growth. So when we talk about SG&amp;A, our main component of reduction are coming from G&amp;A.</p>
<p class="p p6">Now turning to Slide number 12. As Daniel mentioned, we are prudently maintaining a strong balance sheet with ample cash generation of $100 million and free cash flow of $19 million in a very challenging environment. It is noteworthy to mention that in spite of the tough conditions that we live in 2020, Orbia was able to exceed our cash generation in the first half of this year versus 2019 by $27 million, reaching $288 million for the first half.</p>
<p class="p p6">Working capital also contributed to this, and we really continue containing the working capital reflecting a positive result from proactively managing an optimal level of inventory, account receivables and account payable. In this context, as I mentioned, we reduced CapEx by 11% during the quarter compared to the same period last year.</p>
<div class="p_count"></div>
<p class="p p7">In terms of capital use priorities, we continue to focus on our strategic investment in organic growth projects and operational efficiencies. We are committed to maintain an appropriate debt level. Our weighted avenue cost of debt went down to 4.2% from 4.9% in December 2018 with an average maturity life of 12 years. As of June 2020, net debt totaled $3 billion and net debt-to-EBITDA was 2.38x. Our interest coverage ratio was 5.73x. We continue to target a leverage ratio of approximately 2x, while having no significant maturities until 2022.</p>
<p class="p p7">During the quarter, we paid $45 million in dividends and in April, temporarily suspending our buyback programs. And while we continue to invest in organic growth opportunity, we look for selected opportunity to expand in adjustments, markets that offer a strategic fit and synergy with healthy margin and accretion to return on invested capital on the long term.</p>
<p class="p p7">Now I will turn the call back to Daniel for closing remarks. Daniel?</p>
<p class="p p7"><strong>Daniel Martínez-Valle</strong></p>
<p class="p p7">Thank you, Edga. And on to Slide 14. As the global impact of the COVID-19 pandemic persists, it remains difficult to confidently assess the duration of magnitude across our diversified businesses around the globe. While we are not providing formal guidance for the remainder of 2020 until we have greater visibility, we wanted to provide you with some additional color into what we are seeing from a business trend perspective.</p>
<p class="p p7">Assuming economic forecasts do not worsen, we expect earnings in Q3 to trend positively compared to Q2. And anticipate a moderating performance in Q4, mainly due to seasonality and other factors, including scheduled plant maintenance. From a geographic standpoint, the U.S. have been steady to date and Europe is starting to see some key signs of a rebound, but Latin America and India are still dealing with challenges, and we expect that, that will take more time to recover. Our businesses remain strong and resilient and we are prepared to adapt our financial plans as economic conditions evolve.</p>
<p class="p p7">And finally, Slide 15. In summary, we are deeply committed to delivering on our promise to advance life around the world and create value for all of those who we serve. While the COVID-19 pandemic has created a challenging economic backdrop, we are at a very exciting time in our multiyear transformation journey as we execute our play-to-win strategy and make meaningful strides in fulfilling our purpose.</p>
<p class="p p7">We are subtly and proactively operating the businesses to mitigate the short-term dynamics, while positioning Orbia to capture growth in markets currently seeing strength and those markets that have been harder to recover.</p>
<p class="p p7">We are a changed company and an evolving one. And with a new, diverse and truly global management team representing 10 nationalities, we are well positioned for a future full of innovation, value creation, and solving the world's toughest challenges that impact how people thrives and how people live today and tomorrow. We appreciate your continued interest in Orbia. Operator, we're now ready to take questions.</p>
<p id="question-answer-session" class="p p7"><strong>Question-and-Answer Session</strong></p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">[Operator instructions] And our first question comes from Ricardo Rezende of JPMorgan.</p>
<p class="p p7"><strong><span class="question">Ricardo Rezende</span></strong></p>
<p class="p p7">So my question is related to the strategic alternative for VESTOLIT. In late May, you announced that you're pausing the process given everything that was happening with a very challenging environment. So if we imagine that we already reached the bottom, is that something that we could expect to see coming back in the short term?</p>
<p class="p p7"><strong><span class="answer">Daniel Martínez-Valle</span></strong></p>
<p class="p p7">Thank you for your question, Ricardo. Again, as you mentioned, we did announce a few months ago that we temporarily paused that process. As we see economic conditions and, in particular, the space in which our VESTOLIT business operate to improve. We will continue to actively monitor and evaluate every single opportunity that will enable the company to deliver and unlock shareholder value.</p>
<div class="p_count"></div>
<p class="p p8">We are operating these assets to extract every single profit and every single return on invested capital opportunity for improvements. And that's the way that we will continue to operate that business. But as happens with every single one of the assets that we operate, we'll continuously analyze every opportunity, as I said before, that will enable us to unlock value to our shareholders.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Our next question comes from Vanessa Quiroga of Credit Suisse.</p>
<p class="p p8"><strong><span class="question">Vanessa Quiroga</span></strong></p>
<p class="p p8">Daniel, Edga, congrats for the good results to show resiliency. My question is regarding the construction markets that drive the results of Wavin, I would like to know your view on how each market is performing as activity comes back?</p>
<p class="p p8"><strong><span class="answer">Daniel Martínez-Valle</span></strong></p>
<p class="p p8">Thank you for your question, Vanessa. I hope you're well, too. Yes, as you heard and as you read in the press release, our Wavin business has been negatively affected by basically 3 things. First of all, the very significant impact from a health perspective and from an economic perspective, that every single country in LatAm has seen over the last several months, and this is expected to continue.</p>
<p class="p p8">That's the first one. The second one is associated to the COVID-19 lockdowns, not only in LatAm, but also in the rest of the countries where we operate, including Europe. And then the third thing is a general weakness associated to the building and infrastructure space in every single one of these economies.</p>
<p class="p p8">We do expect this business to rebound as economies, and particularly in LatAm, begin to show signs of recovery. And this will be especially relevant for our LatAm business. As we continue, as like I said, building a more lean, a more agile organization that is more focused on value-added solutions. We are very actively working on optimizing our manufacturing footprint in every single country where we operate in LatAm. So basically, as we see pickup in economic activity, we will see a different level of performance for the Wavin business in Latin America.</p>
<p class="p p8">We are seeing, as I said in my initial remarks, initial signs of recovery in our European businesses. We've moved from 10% of operating the business as usual versus operating business as usual, in very relevant countries like the U.K. to almost 85% to 90%. So we're optimistic about economic recovery in Europe. And again, we're closely monitoring the LatAm economies and actively working on having a very nimble, very agile and a very profitable organization for our LatAm business.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Our next question comes from Luiz Carvalho of UBS.</p>
<p class="p p8"><strong><span class="question">Luiz Carvalho</span></strong></p>
<p class="p p8">Daniel, you mentioned about, I would say, a bit of an improvement in the, let's say, the third quarter and potentially some challenge in the fourth quarter due to some seasonality. I wonder if you can try to give a bit more color and quantify the, let's say, these impacts over the next 2 quarters?</p>
<p class="p p8">And how should we think about dividends under the current environment now that you put on hold, due to the buyback program, so I just would like to understand a bit better how should we think about these 2 topics?</p>
<p class="p p8"><strong><span class="answer">Daniel Martínez-Valle</span></strong></p>
<p class="p p8">Yes. So regarding the color that I provided for Q3 and Q4. As you know, this is a very volatile environment still. We are seeing additional waves of contagion in most of the world. This can have significant impacts in terms of potential lockdowns and what that means from a volume perspective in all the businesses that we operate.</p>
<p class="p p8">So we really need to be very cautious in terms of providing more specific outlook for the rest of the year. We did want to provide you a little bit of transparency and color into what we're seeing today. But given that this is changing day by day, we really want to be very cautious in terms of providing additional color to what I provided.</p>
<div class="p_count"></div>
<p class="p p9">We know that there's seasonality associated to Q4 for several of our businesses. Q2, in particular, for Netafim is the strongest quarter from a seasonality perspective. We've lost that opportunity of picking up sales and profitability in Q2, given that it was a toughest quarter for about 2020 year as a whole.</p>
<p class="p p9">Q4, again, still traditionally seasonality effects. And in particular, for our chemicals business, we have some scheduled maintenance for one of our key plants that will have a relatively minor impact on the numbers, but we did want to provide this level of color at this point in time. If improved in terms of lower volatility and increased transparency and increased visibility, we may be able to provide additional color. But at this point in time, this is where we are.</p>
<p class="p p9">From a dividend perspective and buyback perspective, we are obviously seeing much better results than what we expected in our most optimistic scenario stated on our initial remarks, and we continue to actively analyze with the Finance Committee and our Board members, what are the different options of capital allocation, and that includes, obviously, buyback. We will communicate our decisions in the following weeks. We don't expect any major changes as we don't expect any major changes on our dividend policy and the dividend payments that we've announced in the past.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Our next question comes from Nikolaj Lippmann of Morgan Stanley.</p>
<p class="p p9"><strong><span class="question">Nikolaj Lippmann</span></strong></p>
<p class="p p9">Daniel, Edgardo, Gerardo. So a difficult quarter, no doubt, and I'm glad you landed on your feet. I have a bit of a convoluted question here, and I'll try to express myself. So the margins in Netafim and Dura-Line were great. So I'll go back and I look at the numbers, sales and EBITDA in second quarter 2018, and I see that the revenue number now is actually below that of '18, but the margin is much, much better.</p>
<p class="p p9">So my question is, could you help break down that margin expansion because the narrative was kind of a lot of growth in Netafim and that would dilute the SG&amp;A and the R&amp;D cost. There was kind of a margin expansion from growth. But how much of this comes from the change you see in accounting [indiscernible] and just a decline in polyethylene prices over this period. If you could give a bit of color for Netafim and also a bit on similar things, what's the impact of polyethylene for Dura-Line?</p>
<p class="p p9"><strong><span class="answer">Edgardo Carlos</span></strong></p>
<p class="p p9">Nik, thank you for the question. This is Edgardo. Yet in both business, I mean, you're right. I mean, we are -- we have experienced some reduction in sales, while our marginals are broadened and improving consistently. And I will say that this is a consequence of several things.</p>
<p class="p p9">In the case of Dura-Line, in the past, especially in the first half of 2019, they were selling a big project in India, clearly contribution compared to a more sophisticated products that we are selling today are much lower in the project. So we are -- when we compare quarter-over-quarter, first half, you see that it's a different profile and mix of products. And we are doing in Dura-Line, a significant inroad of one of the high-end products that are -- we are selling in Europe, and we are really very successfully implemented and allocating to our main customers in the U.S.</p>
<p class="p p9">And also the raw material helps, I would say, the polyethylene year-over-year, it has been reduced roughly between 15% and 20%. Some of these, for sure, that has been discussion with the prices of our products, but we were able to maintain, to some extent, the same prices. So we have a very good margins in both businesses.</p>
<p class="p p9">In the case of Netafim, also, remember, last year, we were in the middle of the World Cup project in Africa that was a very huge project. Margin-wise was lower than our regular sales because remember, when we have a turnkey project in Netafim, we are also incorporating not only our products, but some other components that are not produced by us and marginally are not bringing the same kind of margins that we have overall in our regular sales.</p>
<div class="p_count"></div>
<p class="p p10">So those are basically the main explanation why you see a downward trend in revenues compared to an improvement in EBITDA and profitability.</p>
<p class="p p10"><strong><span class="question">Nikolaj Lippmann</span></strong></p>
<p class="p p10">Got it. Can you share how much polyethylene you would be buying on an average -- in an average year?</p>
<p class="p p10"><strong><span class="answer">Edgardo Carlos</span></strong></p>
<p class="p p10">We -- I mean, I can say that, today, for instance, for VESTOLIT -- for Wavin, sorry, for Wavin is approximately 50% of our net in Europe is -- the cost structure is basically 70% is polyethylene. While Wavin in LatAm is more resins, PVC resins. In Netafim is probably between 25% to 40% of the cost depending very much on the project because it very much related to the pipes.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Our next question comes from Leonardo Marcondes of Itau BBA.</p>
<p class="p p10"><strong><span class="question">Leonardo Marcondes</span></strong></p>
<p class="p p10">So my question is regarding the Koura business. I was wondering if you guys could share with us how sales have been developing over July? And also a little bit about the current situation of the illegal imports into Europe.</p>
<p class="p p10"><strong><span class="answer">Daniel Martínez-Valle</span></strong></p>
<p class="p p10">Sure. Thank you for your question, Leonardo. So okay. In the case of our Koura business, let me remind everyone, that we are seeing very positive results associated to our focus on our value versus volume strategy. We are moving ahead to become a world-class operation in our upstream business. And our downstream business, we see a lot of potential, and we're working actively with the team to develop high-value products and solutions.</p>
<p class="p p10">As we see pickup in economic activity starting in June and July. We obviously see that this is becoming the main driver for our volumes. And obviously, we can expect that demand goes up in the biggest economy such as China and the U.S. We will see a favorable trend in terms of the price for aluminum fluoride, HF and other key prices for our upstream business. We have seen interesting demand in our downstream businesses throughout the year.</p>
<p class="p p10">And in case of the illegal importation of refrigerant gases, we can't share much more information that was mentioned by Edga in the introductory remarks. What we can say in contract what we saw in the past calls with all of you is that: a, we are seeing an increasing level of awareness and engagements by both EU authorities and member states. We're actively working with both officials at the European Union level and at the member states. The press is very actively taking on this as a major sort of challenge from a climate change perspective. And although we can't expect and we can't say that this will be solved overnight, we are more optimistic today than what we were 3 months ago.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Our next question comes from Frank McGann of Bank of America.</p>
<p class="p p10"><strong><span class="question">Frank McGann</span></strong></p>
<p class="p p10">Just looking out over the next couple of months, couple of quarters, 12 months. Based on what you're seeing right now and the changes that you've seen in your market over the last several months, perhaps. Is there any -- are there any areas that you think are looking especially strong or areas that you might see picking up faster versus other areas where perhaps based on what you might have expected several months ago, the overall outlook is less favorable?</p>
<p class="p p10"><strong><span class="answer">Daniel Martínez-Valle</span></strong></p>
<p class="p p10">Let me take that one. And let me try to take your question as is, but also try to take a longer perspective on our business trends. As you saw in the Q2 results, we have reasons to be very, very proud of our results, especially in terms of Netafim, Dura-Line and Koura. In the case of VESTOLIT, we did experience a very, very challenging quarter for the industry as a whole. We saw sharp drops in both prices and volumes. As Edga mentioned, we are now operating all our facilities at almost full capacity. We're putting every single sort of product out there in the market, at very, very interesting -- more interesting prices and interesting margins.</p>
<div class="p_count"></div>
<p class="p p11">We don't expect, however, to reach pre-COVID levels in the VESTOLIT business until probably the end of Q2 or beginning of -- the end of Q1 or the beginning of Q2 of 2021. But we're optimistic in terms of the upward trend that we're seeing in the relevant variables. Again, we need to be cautiously optimistic of when we can go back to pre-COVID levels.</p>
<p class="p p11">In terms of the Wavin business, which, again, as I mentioned in answering Vanessa, we've been negatively affected by LatAm, COVID lockdowns, et cetera, we're seeing very positive signs in Europe. We are streamlining our business in LatAm. And as the infrastructure business recovers and as the building industry recovers in every single country where we operate, we will see different level of performance. We are focusing on delivering higher value-added products and services, not only in Europe, but in terms of the LatAm countries where we operate. So that will be highly dependent on how we see pickup in economic activity.</p>
<p class="p p11">In terms of the Dura-Line, Netafim and Koura businesses, we are optimistic in terms of different things that we see in these different businesses. In the case of Netafim, we see our core business growing in a very healthy way in high-value crops in every single region where we operate. We're optimistic about the future and the presence of our innovation-as-a-service business model, and we're increasingly seeing additional demand coming from our customers, and this is a very relevant business model for Netafim. And last but not least, we're also optimistic about our digital business, and NetBeat is at the core of what we're doing today in digital, and we're working with the team to develop enhanced solutions for our customers worldwide on this front.</p>
<p class="p p11">In the case of Dura-Line, we are focusing more and more on value-added products. And that explains sort of the issue that -- for the question that was raised by Nik in terms of how we're seeing increased margins in that business in particular. We are focusing in the future starting in the last several months to expand into Europe, where we want to have a stronger commercial presence and also in emerging markets, we really want to capture the opportunity associated to bandwidth to increase demand for information and data flow. And I think Dura-Line is very well positioned and our short, medium and long-term to capture that opportunity.</p>
<p class="p p11">And last but not least, if I mentioned in a previous question, we're optimistic about the future of Koura. Both from an operational excellence perspective in terms of how we run and how we operate our mine, how we operate and how we run our downstream and upstream business. And the future prospects associated to every single thing that we're doing, not only in the refrigerant gas space with low global warming potential products. But also in other sectors that we will be able to share in the future.</p>
<p class="p p11">So we urge you and the rest of people on the call to have a long-term perspective of how we see the runway for our different businesses. And again, from a Q3, Q4 perspective, we see a better Q3 than Q2. And we are relatively optimistic about Q4, given seasonality and a few [indiscernible] to schedule maintenance.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Next question comes from Jean Bruny of BBVA.</p>
<p class="p p11"><strong><span class="question">Jean Bruny</span></strong></p>
<p class="p p11">I just have a couple of questions. The first 1 is, if you may break down the EBITDA performance during the quarter. I can imagine that the bottom was touching in April. But just to have a picture of what June was representing in terms of EBITDA for the quarter, if it was 50%, 30% or less?</p>
<p class="p p11">The second question I have was regarding the fine in Europe that you announced like a couple of weeks ago, a $25 million fine. When it will be provisioned, if we can expect an impact in terms of EBITDA during the third quarter, and is there any other similar issue pending, either in Europe or in the U.S.?</p>
<div class="p_count"></div>
<p class="p p12"><strong><span class="answer">Daniel Martínez-Valle</span></strong></p>
<p class="p p12">Yes. Yes, regarding the evolution of the EBITDA in the quarter, I mean, you're totally right. The trend was clearly the significant gap that started in April. I would say that we were roughly at 40% down compared to previous year. And that has been narrowed down, and June was a very good month, and we end up being close to 11% down vis-à-vis with the previous year. So the trend continue in this regard, and that's why we are now cautiously optimistic about the third quarter because the trend in all of our business has been consistent from April to May, May to June.</p>
<p class="p p12">Related to the second part of the question, that has already been accrued last year. It's not going to be hitting our P&amp;L this year. And it has been accrued very much in line with the final resolution.</p>
<p class="p p12"><strong><span class="question">Jean Bruny</span></strong></p>
<p class="p p12">And there's no similar issue. It was only still pending issue like this? So nothing else, no? Either in Europe or in the U.S.?</p>
<p class="p p12"><strong><span class="answer">Daniel Martínez-Valle</span></strong></p>
<p class="p p12">Sorry, again, I couldn't understand your question.</p>
<p class="p p12"><strong><span class="question">Jean Bruny</span></strong></p>
<p class="p p12">Yes. Is there a similar issue pending? Is there other kind of resolution update like this you're exposed to? Or if it was the only one?</p>
<p class="p p12"><strong><span class="answer">Daniel Martínez-Valle</span></strong></p>
<p class="p p12">So we don't have similar issues outstanding, Jean. There is nothing else that is material. I want to take this opportunity to give you a little bit more color in terms of the VESTOLIT fine. This is something that is related to activities that occurred in VESTOLIT Germany, between November 2015 and March 2017. We did cooperate fully throughout the process of investigation. This is over, and this has been accrued already in the past year, as Edga mentioned. We have learned from this experience, and we are committed to presenting any recurrence.</p>
<p class="p p12">And over the past year, as I mentioned in previous calls, I want to remind you now that we have actually now a best-in-class U.S.-based Chief Compliance Officer. We have built a new global compliance team we have trained all relevant employees on antitrust compliance and ethical business conduct. And we have reorganized and strengthened our legal team to provide additional antitrust advisory support to all our businesses. So again, this is something that I personally focus very keenly on. We don't have any material issues today, and we certainly hope that we will not see things like this popping up in the future.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Our next question is a follow-up from Vanessa Quiroga of Credit Suisse.</p>
<p class="p p12"><strong><span class="question">Vanessa Quiroga</span></strong></p>
<p class="p p12">It's regarding VESTOLIT margins. What can you comment regarding the outlook for the ethane to ethylene spreads, which I think I just think -- I would think that's affected in a significant way, the profitability of the business in the second quarter?</p>
<p class="p p12"><strong><span class="answer">Daniel Martínez-Valle</span></strong></p>
<p class="p p12">So again, as I mentioned in my previous remarks, Vanessa, we are seeing the trends improving slowly. We expect to have a better Q3. This, again, specific one-offs associated to Q4 and we don't expect to see pre-COVID levels until probably Q2 of next year. But we are seeing improving trends in most of the relevant variables of that business.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">This concludes our question-and-answer session. I would like to turn the conference back over to Daniel Martínez-Valle for any closing remarks.</p>
<p class="p p12"><strong>Daniel Martínez-Valle</strong></p>
<p class="p p12">So thank you all for your questions. I just want to close by saying that we have confidence that through the strength of our diversified business, our commitment to operational excellence, as we've mentioned in our remarks, and our pursuit of strategic innovation, which is key for our present on our future, and value capture opportunities across all markets where we operate. We will steer through any challenges on the horizon, and we will emerge in better base as a stronger, more agile, unified and resilient force for the world.</p>
<p class="p p12">I want to finish by wishing you and your families health and the very best. Please, stay well and thank you for your interest in Orbia. Have a great day.</p>
<div class="p_count"></div>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">The conference has now concluded. Thank you for attending today's presentation, and you may now disconnect.</p></div>