<div class="sa-art article-width " id="a-body"><p class="p p1">Universal Insurance Holdings, Inc. <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/UVE" title="Universal Insurance Holdings, Inc.">UVE</a>)</span> Q2 2020 Earnings Conference Call July 30, 2020  9:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Rob Luther – Vice President of Corporate Strategy and Investor Relations</p>
<p class="p p1">Steve Donaghy – Chief Executive Officer</p>
<p class="p p1">Frank Wilcox – Chief Financial Officer</p>
<p class="p p1">Jon Springer – President and Chief Risk Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Tom Shimp – Piper Sandler</p>
<p class="p p1">Bill Broomall – Dowling &amp; Partners</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Ladies and gentlemen, thank you for standing by, and welcome to UVE’s Second Quarter 2020 Earnings Conference Call. At this time, all participant lines are in a listen-only mode. After the speaker presentation, there will be a question-and-answer session. [Operator Instructions] Please be advised that today's conference is being recorded. [Operator Instructions].</p>
<p class="p p1">I would now like to hand the conference to your speaker today, Rob Luther, Vice President of Corporate Strategy and Investor Relations. Please go ahead sir.</p>
<p class="p p1"><strong>Rob Luther</strong></p>
<p class="p p1">Thank you, and good morning, everyone. Welcome to our discussion on our second quarter 2020 earnings results, which we reported yesterday. On the call with me today is Steve Donaghy, Chief Executive Officer; Jon Springer, President and Chief Risk Officer; and Frank Wilcox, Chief Financial Officer.</p>
<p class="p p1">Before we begin, please note today's discussion may contain forward-looking statements and non-GAAP financial measures. Forward-looking statements involve assumptions, risks and uncertainties that could cause actual results to differ materially from those statements. For more information, please see the press release, our earnings presentation and UVE's SEC filings, all of which are available on the Investors section of our website at universalinsuranceholdings.com and on the SEC's website. A reconciliation of non-GAAP financial measures to comparable GAAP measures is included in the quarterly press release.</p>
<p class="p p1">With that, Steve, I'll turn it over to you.</p>
<p class="p p1"><strong>Steve Donaghy</strong></p>
<p class="p p1">Thank you, Rob and good morning everyone. Thank you for joining us today. Yesterday, we reported solid second quarter results underpinned by strong top-line growth as a result of pockets of attractive pricing and volume, resulting in an annualized return on average equity in the first half of 2020 of 15.5%. In addition, we continue to enter new states as an agent serving independent third party carriers with our digital insurance agency, Clovered?</p>
<p class="p p1">We launched Clovered? Just over a year ago and continue to add partners and expand its offerings to consumers while enhancing the overall digital experience. Clovered continues to be an attractive growth opportunity for us with approximately 40% premium growth from the year ago quarter to its total book of business while growing non-risk bearing business by over 200% in the same time period. The shift to online policy acquisition continues to grow in part due to a very desirable refinance and new home market.</p>
<p class="p p1">Clovered? Represents Universal Property and Casualty’s fastest growing agency across its nearly 10,000 independent agents. Though we are off to a solid start to the first half of the year overall, including the successful completion of our reinsurance renewal on time and on budget, we are taking a more measured approach to guidance as a result of previously announced historically above average weather events in the second quarter. Our liquidity and ability to drive growth remain strong and we continue to execute for our consumers and stakeholders.</p>
<p class="p p1">So with that, let me now turn it over to Frank to walk through our financial results. Frank?</p>
<p class="p p1"><strong>Frank Wilcox</strong></p>
<p class="p p1">Thank you, Steve, and good morning, everyone. As a reminder discussions today on adjusted operating income and adjusted EPS are on a non-GAAP basis and exclude effects from unrealized and realized gains and losses on investments and extraordinary reinstatement premiums and related commissions. Adjusted operating income also excludes interest expense. EPS for the quarter was $0.62 on a GAAP basis and $0.52 on a non-GAAP adjusted EPS basis and $1.23 and $1.32 for the first half of 2020 respectively.</p>
<div class="p_count"></div>
<p class="p p2">Direct premiums written were up 13.1% for the quarter, led by strong, direct premium growth of 14.5% in states outside of Florida, and 12.8% in Florida. For the first half of 2020 direct premiums written were also up double digits led by 16.5% in states outside Florida and 13.8% in Florida. In both cases, growth was led by increased volume, rate increases becoming effective in a series of states, along with slightly improved retention, contributing to premium growth.</p>
<p class="p p2">On the expense side, the combined ratio increased 12.6 points for the quarter to 99.5%, and 9.8 points for the first half of 2020 to 96.8%. The increases were driven primarily by the previously announced increased weather events in the second quarter, a higher core loss ratio and the impact of higher re-insurance costs on the combined ratio, partially offset by a reduction in the expense ratio.</p>
<p class="p p2">Turning to services, total services revenue increased 16.8% to $16.1 million for the quarter and 20.9% to $31.5 million for the first half of 2020, driven primarily by commission revenue earned on ceded premiums.</p>
<p class="p p2">On our investment portfolio, net investment income decreased 16.6% to $6.2 million for the quarter and 16.3% to $13 million for the first half of 2020, primarily due to lower yields on cash and short term investments during the first half of 2021 when compared to the first half of 2019. </p>
<p class="p p2">The prior year also included one-time income benefits from a special dividend received and one-time reduction in investment expenses. Also to note, we had an increase in our cash and cash equivalents position by 82.2% when compared to the end of 2019 as a result of taking a defensive posture, as COVID-19 impacts continue to be felt across the global economy.</p>
<p class="p p2">In regards to capital deployment, during the second quarter, the company repurchased approximately 572,000 shares at an aggregate cost of $10 million. For the first half of 2020, the company repurchased approximately 884,000 shares at an aggregate cost of $16.6 million. The company's current share repurchase authorization program has $11.7 million remaining as of June 30, 2020 and runs through December 31, 2021.</p>
<p class="p p2">On July 6, 2020 the Board of Directors declared a quarterly cash dividend of $0.16 per share, payable on August 7, 2020, to shareholders of record as of the close of business on July 31, 2020.</p>
<p class="p p2">As mentioned in our release yesterday we are updating our full year guidance to reflect the previously announced historically above average second quarter weather events. We now expect a GAAP EPS range from $2.31 to $2.61. And a non-GAAP adjusted EPS range of $2.40 to $2.70, assuming no extraordinary weather in the latter half of 2020, and no realized or unrealized gains for the second half of 2020. This would yield a return on average equity derived from GAAP measures between 13.5% and 16.5% for the full year.</p>
<p class="p p2">Let me now turn it over to Jon to walk through some additional specifics.</p>
<p class="p p2"><strong>Jon Springer</strong></p>
<p class="p p2">Thank you, Frank, and good morning, everyone. I will start with some additional color on prior year catastrophe events, and then I’ll touch on our experience to date with the second quarter 2020 weather events, and I’ll conclude with a few comments on our reinsurance program effective June 1. On prior year catastrophe events, we continue to make significant progress in resolving the remaining open claims and of course, handling the newly reported claims as quickly as possible.</p>
<p class="p p2">As of 6/30 Hurricanes Matthew and Florence, each were in the single-digit open claims and continue to be very near the end. Hurricane Michael had a little over 100 claims open and as we start to approach the end on this storm, we did like to book a modest $9.5 million increase in growth ultimate as of 6/30. This change does not impact our net loss position.</p>
<div class="p_count"></div>
<p class="p p3">On Hurricane Irma, despite the fact that 1,800 new claims were reported during the second quarter, we still successfully reduced the remaining open claim count. As of 6/30, the open Irma count stood at just over 450. We are preparing for the three-year statute limitation for filing new Irma claims to pass in early September. So we can make a final push on closing this event. There was no change to the ultimate as of 6/30.</p>
<p class="p p3">In regards to second quarter 2020 weather events as noted in our July 10 press release similar to most other insurance carriers, we experienced a high frequency of weather losses in the second quarter of 2020. We were directly impacted by 14 different second quarter PCS events, which led us to book an additional $17 million of net pretax loss beyond our original weather loss plan as of 6/30.</p>
<p class="p p3">As a reinsurance update, following our normal practice, we disseminated the results of our program in our press release and 8-K on May 29 with an effective date of June 1, if you highlights worth mentioning. We secured more open market catastrophe coverage than at any other point in Universal’s history. The top level of UPCIC’s reinsurance tower provides coverage to a one in 300-year level.</p>
<p class="p p3">The final estimated cost was in line with our original guidance at approximately 34.6% of estimated director in premium for the 12-month treaty period. This compares to 33.3% at this time last year, reflecting a 4.1% increase year-over-year. Given the state of the reinsurance market and the industry’s recent loss experience, we viewed the pricing levels as reasonable for this treaty period.</p>
<p class="p p3">With that, I’d like to turn it back to Rob.</p>
<p class="p p3"><strong>Rob Luther</strong></p>
<p class="p p3">Thanks, Jon. I’d like to ask the operator to now open the line for questions.</p>
<p id="question-answer-session" class="p p3"><strong>Question-and-Answer Session</strong></p>
<p class="p p3"><strong>Operator</strong></p>
<p class="p p3">Thank you. [Operator Instructions] And our first question will come from the line of Tom Shimp from Piper Sandler. You may begin.</p>
<p class="p p3"><strong><span class="question">Tom Shimp</span></strong></p>
<p class="p p3">Hi, good morning, guys. I was hoping you guys could talk about the increase in cash levels. What’s your thought process behind the increase and what would you guys need to see in the environment to start investing that cash?</p>
<p class="p p3"><strong><span class="answer">Frank Wilcox</span></strong></p>
<p class="p p3">Yes, good morning, Tom. This is Frank. Appreciate the question. Heading into this pandemic, there were a lot of unknowns for an awful lot of people. And the markets were in turmoil as we evidenced with the reduction in fair value that we reported as of March 31, which obviously recovered when you look at the balance sheet as of 6/30. But in an abundance of caution and not knowing back then, how our policy holders were going to ultimately behave with, number one, the demand of premium, and then number two, their wherewithal and their ability to pay the premium.</p>
<p class="p p3">That being said, we are very pleased with the performance. We see very strong top line growth, and we’re collecting that premium. So we don’t have a liquidity issue. But as I mentioned in an abundance of caution, we directed our investment advisors that upon either maturity or early pay down of our fixed income securities to hold the cash until they accumulated X amount. They did that. They accumulated those amounts by the end of May. They are now taking amounts that mature or paid down early and reinvesting. And between now and I mean, right now, obviously we have a resurgence down here in Florida. We’re keeping our eyes on that, eyes and ears open. We remain cautiously optimistic, but we want to be careful.</p>
<p class="p p3"><strong><span class="question">Tom Shimp</span></strong></p>
<p class="p p3">Okay, great. And then I believe you guys said that there was 1,800 new claims for Hurricane Irma in the quarter. Could you guys just provide some color in regards to, how that’s coming in versus your expectations? And especially in regards to the IBNR that you guys booked in the first quarter. Is it coming in better than you expected worse than you expected?</p>
<div class="p_count"></div>
<p class="p p4"><strong><span class="answer">Frank Wilcox</span></strong></p>
<p class="p p4">Yes. Thanks, Tom. The 1,800 just by comparison – compares to, I guess, it was about 2,000 in the first quarter of 2020, and roughly 1,800 in the fourth quarter of 2019. So it’s very consistent with what has been coming in. We’ve not yet seen any type of ramp up as we start heading toward that statute limitations. Unfortunately, we’ve also not seen any tail off of new report it stayed fairly steady.</p>
<p class="p p4"><strong><span class="question">Tom Shimp</span></strong></p>
<p class="p p4">Okay, great. And then just generally, I was hoping we could talk about growth. The moving pieces behind it with the rate increases that you guys have been taking, what’s going on with retention, is that actually coming in a bit better than you guys thought it would given the rate increases?</p>
<p class="p p4"><strong><span class="answer">Steve Donaghy</span></strong></p>
<p class="p p4">Hey, Tom, good morning. This is Steve. We have three rate increases in Q2, Minnesota, North Carolina and Florida as you’re aware of. And I would say, the response is a little bit different by state. In Florida, where there is not the market is quite hard. Our retention is very good. And the other States, it’s maintained the retention levels, we previously were at in light of the rate increase. And our goal is really to focus on the rate adequacy of our business across the portfolio, more than the growth or as much as the growth I should say. So it’s a delicate balance, but we’re quite pleased with Q2’s results and how that sets the table going forward.</p>
<p class="p p4"><strong><span class="question">Tom Shimp</span></strong></p>
<p class="p p4">And that just – my next question. What are your thoughts on further rate increases, whether that be in Florida, the other states? I mean given the reinsurance price increases. The weather loss is that, that seem to be plaguing Florida the last few years outside of just hurricanes. Are you guys thinking that you might need to take further rate increases?</p>
<p class="p p4"><strong><span class="answer">Jon Springer</span></strong></p>
<p class="p p4">Thanks Tom. This is Jon. Yes, we're constantly evaluating the need for rate, whether it be inside or outside of Florida, we do not typically do off-cycle rate increases, meaning that in terms of Florida or any of our other states we will look at the rate need on an annual basis. So as Steve just alluded to, we just started charging our rate increase on our homeowners book in Florida during the second quarter. So we will not be seeking an off-cycle rating increase there, based upon what transpired with the reinsurance buying this year. But we will be evaluating it again as the calendar rolls into 2021.</p>
<p class="p p4"><strong><span class="question">Tom Shimp</span></strong></p>
<p class="p p4">All right. Great. And then lastly, I was hoping we could just talk about the weather losses beyond plan – for the past few quarters, I think since 1Q 2018 you guys have reported weather events, weather loss is beyond plan. Is there something that you guys think that has changed in the weather patterns in the states you are writing business or is it just that you're adding new – entering new geographies and is that making you guys change your view on your plan for weather losses and how you price for that?</p>
<p class="p p4"><strong><span class="answer">Jon Springer</span></strong></p>
<p class="p p4">Yes, we have definitely changed our plan each year, we've increased it and the changing geography does impact that as we tend to pick up more of your day-to-day sort of weekend type storms outside of Florida in the various other states that we're in. We did increase the amount that we internally allocate towards weather losses this year.</p>
<p class="p p4">However, as I mentioned in my opening remarks, and I think you've seen from pretty much every property carrier, publicly traded the second quarter was a difficult quarter just in terms of the frequency of PCS events, the largest driver for us Tom, in that PCS 2020 was a rather significant industry event. I believe PCS has it at a little over 2.5 billion. So that's the type of event that is beyond plan in addition to the frequency and that's when we will – we'll advise that we need to set aside more losses. </p>
<div class="p_count"></div>
<p class="p p5"><strong><span class="question">Tom Shimp</span></strong></p>
<p class="p p5">Alright, great. That's all I had congrats on the quarter.</p>
<p class="p p5"><strong><span class="answer">Steve Donaghy</span></strong></p>
<p class="p p5">Thanks Tom.</p>
<p class="p p5"><strong><span class="question">Tom Shimp</span></strong></p>
<p class="p p5">Thank you.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">And our next question will come from line of Bill Broomall from Dowling &amp; Partners. You may begin.</p>
<p class="p p5"><strong><span class="question">Bill Broomall</span></strong></p>
<p class="p p5">Great, thank you. If I could just start with a question for Jon, I was just wondering for the reinsurance program than non-sort of retention is that structured similar to prior years on how that would work in terms of they are playing with your Florida retention?</p>
<p class="p p5"><strong><span class="answer">Jon Springer</span></strong></p>
<p class="p p5">Yes. It's structured exactly the same manner where the other state's program, as we often refer to it is a supplemental program in addition to our core all states program.</p>
<p class="p p5"><strong><span class="question">Bill Broomall</span></strong></p>
<p class="p p5">Perfect. Okay. And then I was just wondering – on COVID you gave some helpful comments last quarter, and I was just wondering if your view on COVID has changed from based on what we've seen in Q2 and then any thoughts you might have on frequency versus severity of claims. You have more people working from home, so they might recognize some – maybe some water damage, but you also have people on home maybe using the air conditioner more frequently. So I was just wondering how you think about the severity versus of claims.</p>
<p class="p p5"><strong><span class="answer">Steve Donaghy</span></strong></p>
<p class="p p5">Hey Bill. This is Steve. As we look at the COVID and the pandemic and the environment that we all live in currently, we've seen no change from a coverage perspective relative to the pandemic. We certainly have adjusted our business and our organization and our tracking of various things, as you would expect to recognize the unique times that we live in and our insureds when they may call and ask for questions or need some assistance in delaying a payment, et cetera.</p>
<p class="p p5">But again, as Frank alluded to earlier, we've not seen any impact to the cash flow, which we are very fortunate to be in that situation. Relative to frequency and severity, the frequency from the weather, we certainly have seen, and we've talked about. There's a lot of conjecture about your question as to relative to the claims environment. One side would say, well, there's a lot more people in the house, so there could be a lot more bad things happening. Another side would say, well, there's more people at the house, so if something bad happens, people see it sooner and respond to it. </p>
<p class="p p5">From an overall metric perspective, we've not seen a spike or a great downside into the frequency of claims as we sit today. So we watch it constantly, as you could imagine, but we haven't seen any effect at this point from people being at home.</p>
<p class="p p5"><strong><span class="question">Bill Broomall</span></strong></p>
<p class="p p5">Great. And then last quarter, you also talked about the virtual inspection process. And I was wondering, do you think that process is here to stay even post – when we kind of returned to normal? And I was wondering, based on your experience, has the outcome of those claims that were done virtually versus maybe pre-COVID. Have you seen any difference in the outcomes?</p>
<p class="p p5"><strong><span class="answer">Steve Donaghy</span></strong></p>
<p class="p p5">Yes, Bill. We've been experimenting with remote inspections for the last 2.5 years. And as you can imagine, we have a room full of claims adjusters who don't look anything like me and are quite young and very computer savvy. So we are fortunate to have that experience. I would say the biggest change is more that the insured/homeowner has more of an interest in trying to cooperate with our staff and conduct the inspection remotely, to avoid all the obvious interactions in different things.</p>
<p class="p p5">So if that market stays, then I would say, yes, that'll continue to grow, but we have developed internal technology as you know, we like to do to support the effort. And we feel really good about how we're positioned. We see it sticking around for the foreseeable future. We do not see again a reduction in the overall assessment of the claim. We're not doing remote claims to reduce the amount of money we pay to the insured. We are doing it really to facilitate the health and wellbeing of our staff and that of the insured.</p>
<div class="p_count"></div>
<p class="p p6">Over time, you could see some kind of a head count impact to the number of adjusters, because we can clearly perform more work remotely than we can by putting somebody in a vehicle and having them get out and do the inspection the traditional manner. And I would also think that in the event of a – some kind of an event. We would be positioned well to try and get to as many insureds remotely, which we did in Irma – at the same time. So I think it's – it's something we continue to focus on, learn and move with the market, but we feel pretty good about how we're positioned to manage it.</p>
<p class="p p6"><strong><span class="question">Bill Broomall</span></strong></p>
<p class="p p6">Great. Thank you for that. Just going to the slide that you put out last night, I was just wondering, can you help me reconcile the under – on the underwriting slide that the difference between the growth prior year development of $11.6 million and the net prior year development of $0.5 million?</p>
<p class="p p6"><strong><span class="answer">Steve Donaghy</span></strong></p>
<p class="p p6">Well, I think the biggest difference there would be that approximately $9.5 million of that prior year development on a gross basis was related to Hurricane Michael, and the entire $9.5 million is seeded and recoverable from re-insurance. So it has zero impact on the net.</p>
<p class="p p6"><strong><span class="question">Bill Broomall</span></strong></p>
<p class="p p6">Got it. Okay, perfect. And where is the storm in the water right now? And I was just wondering, at what point do you kind of slow your new writings in Florida when there's a storm in the water? Just for my reference.</p>
<p class="p p6"><strong><span class="answer">Steve Donaghy</span></strong></p>
<p class="p p6">Yes. Bill, we have a process internally with myself and John and our Head of Underwriting, Mike Polaski, where we track the storms along with our catastrophe teams. And as we see it approaching, we determine when to close various markets. And in the past we have – we have been very fortunate to have done that at the right time. So we were on the phones yesterday at about 4:30 talking about it. And we're going to talk about it when we get off of this call, and again at the close of business to determine when we feel the appropriate time to close various markets. It's a fluid situation as the wind is, as you can imagine.</p>
<p class="p p6"><strong><span class="question">Bill Broomall</span></strong></p>
<p class="p p6">Yes. Sure. Okay. And then last one, and then I'll be done. On the Irma loss, the gross loss of $1.45 billion in recent Q1 and didn't change. How much of that is IBNR?</p>
<p class="p p6"><strong><span class="answer">Steve Donaghy</span></strong></p>
<p class="p p6">As of 6:30 Bill, let us – let us get back to you offline with that number, so we can give you the right number as of 6:30.</p>
<p class="p p6"><strong><span class="question">Bill Broomall</span></strong></p>
<p class="p p6">Okay, perfect. Thank you very much. That's all for me.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Thank you. And I don’t see any further questions on my end.</p>
<p class="p p6"><strong>Steve Donaghy</strong></p>
<p class="p p6">Great. In closing, I would like to thank all of our associates, consumers, agents and our stakeholders for their continued support of Universal. And as an organization we wish everyone that’s on this call and associate with our company safe and wellbeing during these very unique times.</p>
<p class="p p6">So with that, we'll conclude the call and thanks very much for your time.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Ladies and gentlemen, this concludes today's conference call. Thank you for participating. You may now disconnect.</p></div>