<div class="sa-art article-width " id="a-body"><p class="p p1">Independence Realty Trust, Inc. <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/IRT" title="Independence Realty Trust, Inc.">IRT</a>)</span> Q2 2020 Earnings Conference Call July 30, 2020  9:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Lauren Torres - IR</p>
<p class="p p1">Scott Schaeffer - CEO</p>
<p class="p p1">James Sebra - CFO</p>
<p class="p p1">Farrell Ender - President</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Austin Wurschmidt - KeyBanc</p>
<p class="p p1">Nick Joseph - Citigroup</p>
<p class="p p1">Neil Malkin - Capital One</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Ladies and gentlemen, thank you for standing by and welcome to the Q2 2020 Independence Realty Trust Earnings Conference Call. At this time, all participants are in a listen-only mode. After the speakers' presentation, there will be a question-and-answer session. [Operator Instructions] Thank you.</p>
<p class="p p1">Now, I would like to hand the conference over to Ms. Lauren Torres. Ma'am, please go ahead.</p>
<p class="p p1"><strong>Lauren Torres</strong></p>
<p class="p p1">Thank you and good morning everyone. Thank you for joining us to review Independence Realty Trust second quarter 2020 financial results.</p>
<p class="p p1">On the call with me today are Scott Schaeffer, our CEO; Jim Sebra, our Chief Financial Officer; and Farrell Ender President of IRT. Today's call is being webcast on our website at www.irtliving.com. There will be a replay of the call available via webcast on our Investor Relations' website and telephonically beginning at approximately 12:00 P.M. Eastern Time today.</p>
<p class="p p1">Before I turn the call over to Scott, I'd like to remind everyone that there may be forward-looking statements made in this call. These forward-looking statements reflect IRT's current views with respect to future events and financial performance. Actual results could differ substantially and materially from what IRT has projected. Such statements are made in good faith pursuant to the Safe Harbor provisions of the Private Securities Litigation Reform Act of 1995. Please refer to IRT's press release, supplemental information and filings with the SEC for factors that could affect the accuracy of our expectations or cause our future results to differ materially from those expectations.</p>
<p class="p p1">Participants may discuss non-GAAP financial measures during this call. A copy of IRT's press release and supplemental information containing financial information, other statistical information and a reconciliation of non-GAAP financial measures to the most direct comparable GAAP financial measure is attached to IRT's most current reports on the Form 8-K available at IRT's website under Investor Relations. IRT's other SEC filings are also available through this link. IRT does not undertake to update forward-looking statements in this call or with respect to matters described herein except as may be required by law.</p>
<p class="p p1">With that, it's my pleasure to turn the call over to Scott Schaeffer.</p>
<p class="p p1"><strong>Scott Schaeffer</strong></p>
<p class="p p1">Thank you, Lauren. And thank you all for joining us this morning.</p>
<p class="p p1">The second quarter was our first full quarter impacted by the Covid-19 pandemic and undoubtedly posed challenges to all of our stakeholders. While the path forward remains uncertain, we are encouraged by a gradual road to recovery, supported by the dedication and perseverance of our employees. Over the past quarter, we focused on the following key priorities.</p>
<p class="p p1">First and foremost, we directed our efforts towards protecting the health and well-being of our employees and residents and keeping our communities safe and clean.</p>
<p class="p p1">Second, we provided flexibility to those residents demonstrating financial hardship with our near-term monthly runner requirements by creating payment plans, waiting late fees and halting evictions.</p>
<p class="p p1">Third, we focused on driving leasing traffic and maintaining occupancy to support the overall health of our portfolio and to position us to capitalize on the eventual economic recovery. For example, leasing traffic was up 27% in the second quarter of 2020 versus a year ago.</p>
<p class="p p1">And fourth, we took the necessary steps to maintain significant liquidity including continuing to tightly manage our property operating and capital expenditures as well as managing the timing of investments as it relates to our value-add program.</p>
<div class="p_count"></div>
<p class="p p2">Staying on the topic of our value-add program, demand for renovated units has rebounded and remained strong, prompting us to restart this initiative at all 5 communities we had paused during the first quarter. Our value-add initiative has been and will continue to be foundational to our strategy.</p>
<p class="p p2">Since its inception 2.5 years ago, we completed renovations at 3,252 units generating a total return on investment of 16%. Our value-add program also provides us with tremendous flexibility to adjust timing and investment in order to best navigate near-term market conditions. Nevertheless, with 3,884 units remaining to be renovated over the coming years, we see an attractive runway for future growth embedded within our existing portfolio.</p>
<p class="p p2">As we look at the second half of 2020, we remain cautiously optimistic and confident in our ability to manage through the current environment, but we are well aware that the situation remains fluid and plans at the state and local level could be altered at any given time. As of today, total portfolio occupancy stands at 94.1%, a 160-basis-point improvement since the end of last year. We've collected approximately 97.2% of July rents, which is consistent with collections in June.</p>
<p class="p p2">I would also like to highlight that IRT continues to maintain a strong balance sheet. We have ample liquidity with no significant debt maturities until 2023. Our total liquidity position is approximately $248 million at quarter end, which includes unrestricted cash as well as additional capacity through our unsecured line of credit and future proceeds from the remaining portion of our forward equity offering from February of this year. This reflects our efforts to be financially flexible to not only weather near-term uncertainty, but also move quickly to enhance our portfolio and create long-term value.</p>
<p class="p p2">In summary, and on behalf of the whole IRT team, I'd like to reiterate that we remain committed to our residents, communities, and shareholders. Our long-term aspiration of being the leading middle market multifamily owner and operator across non gateway markets remains clearly intact. We have set a strategy that over time will continue to yield strong business performance throughout various cycles.</p>
<p class="p p2">On top of that, we must maintain the highest commitment to our most important stakeholders. In particular, we have an obligation to protect our employees to encourage diversity and inclusion and create a culture that drives long-term value creation. We are committed to providing our residents with a high quality and safe community regardless of the environment outside their door that they are -- they have a place they are proud to call home.</p>
<p class="p p2">With that, I'll turn the call over to Farrell for an operational update, Farrell.</p>
<p class="p p2"><strong>Farrell Ender</strong></p>
<p class="p p2">Thanks Scott and good morning everyone.</p>
<p class="p p2">I would first like to thank our entire operations' team for their continuous efforts behind protecting and supporting our residents, properties, and communities. They've done an incredible job ensuring that we comply with the highest safety standards and offer an environment that is welcome into our existing and prospective residents. In particular, our on-site teams led the effort to improve total portfolio average occupancy in Q2 to 92.9% from 92.5% in Q1.</p>
<p class="p p2">And for July, our average occupancy rate increased another 90 basis points from Q2 level to 93.8%. The average occupancy across our same-store portfolio, not including our value-add communities in the second quarter was 94.3% and as of today is 94.8%. This increase is due to a coordinated effort to offer flat to minimal renewal rates resulting in higher resident retention with a goal to maintain occupancy.</p>
<p class="p p2">On a lease over lease basis for the same-store portfolio during Q2, new lease rates increased 1.4% and renewals were up 2.4% yielding the combined lease over lease rental rate increase of 1.9%.</p>
<div class="p_count"></div>
<p class="p p3">For July, new leases have increased 1.1%, while renewed leases are up 0.7% with a blended lease over lease rental rate increase of 0.9% for our same-store portfolio. As expected and as we highlighted on our last earnings call, Q2 rent growth moderated as compared to previous quarters.</p>
<p class="p p3">This reflects our focus on supporting occupancy during the pandemic. While leasing traffic slowed in the first half of Q2, trends began to improve in the second half of May and into June, resulting in quarterly traffic exceeding the year-ago and continued into the month of July.</p>
<p class="p p3">This encouraging trend reflects our efforts to target prospects more efficiently, moving away from traditional internet listing services to more paid search social media and display ads. Additionally, we have our campaigns designated by unit types so that we can easily adjust availability and optimize our spend accordingly.</p>
<p class="p p3">Our property management team remains focused on strict adherence to CDC guidelines and safety measures with persistent deep cleaning of our facility common areas and have created an online reservation system for many of our amenities, such as our fitness centers and pet spas to limit the number of residents in support of social distancing.</p>
<p class="p p3">Our leasing team has enacted a hybrid model of in-person and virtual tours and are converting tourist applications at a much higher rate this year as compared to last year. For example, during Q2 we converted 37% of our tours, generated 3,237 applications versus converting 29% or 2,841 applications in the second quarter of last year.</p>
<p class="p p3">The location of our properties in cities and counties is less impacted by COVID as well as the tremendous efforts from our onsite teams are the key drivers behind our ability to increase traffic, convert more towards, to leases and drive occupancy during these turbulent times. While we are optimistic, this pandemic is not over yet. We will continue to carefully manage our communities to support occupancy while reducing cost whenever possible.</p>
<p class="p p3">Turning our attention to our value-add program, we completed 227 units in Q2, while continuing to see solid rent premiums. Last quarter, we announced that we had taken a more selective approach to our value-add program as we look to balance supply and demand for renovated units. This involves pausing five projects in progress and delaying the start of six renovations, and renovations at six other communities.</p>
<p class="p p3">In the second half of Q2, we began to see pent-up demand for our renovated units and in the month of July have averaged 80 more applications per week, a33% increase as compared to July 2019. Therefore we reinstated renovations at all other five plus projects, value-add properties due to more favorable market conditions and a clear view on return on investment opportunities. The remaining six communities have not started yet, but we are carefully monitoring each individual project in order to determine when back to begin renovations.</p>
<p class="p p3">Looking ahead, through the remainder of this year and based on what we know today, we anticipate completing approximately 500 units in the second half of 2020, bringing our total renovations for the full year of 2020 to approximately 1,050 unit.</p>
<p class="p p3">I'll now turn the call over to Jim.</p>
<p class="p p3"><strong>James Sebra</strong></p>
<p class="p p3">Thanks Farrell, and good morning everyone.</p>
<p class="p p3">Beginning with our Q2 2020 performance update, IRT recorded net income available to common shareholders of $789,000, down from net income of $14.7 million in the second quarter of 2019, the latter of which benefited from a $12.1 million net gain on the sale of assets. During Q2, Core FFO grew to $18 million, up 6.8% from $16.9 million in Q2 2019.</p>
<p class="p p3">Core FFO per share during Q2 was $0.19 in line with Q2 2019. Turning to our same-store property operating results, NOI growth was 1.2% in the quarter driven by revenue growth of 1.7%.</p>
<div class="p_count"></div>
<p class="p p4">Rental rates. These profits increase year-over-year with an average monthly rent of $1,091 this quarter, up 4% since Q2 last year.</p>
<p class="p p4">While this includes value-add communities, we did see rental rate growth at our non- value-add same-store communities with rental rates in Q2 increasing 2.8% over the prior year. During the second quarter of 2020, as a result of COVID-19 pandemic, we recorded a provision for bad debt aggregating $723,000.</p>
<p class="p p4">Of this amount, $690,000 are related to the 54 same-store portfolio. This provision represented 1.4% of total second quarter revenue, net debt totaled $751,000 in the second quarter of 2020 compared to $337,000 in Q1 2020 and $236,000 in Q2 2019.</p>
<p class="p p4">Excluding this bad debt reserve, we would have delivered rental and other property revenue growth of 3.1% in the second quarter versus 1.7% as reported. Furthermore, the bad debt provision, we recorded reduces the future risk of any bill to revenue that we have not yet collected for Q2.</p>
<p class="p p4">To put it in context, we ended the quarter with $1.4 million of gross receivables including those receivables that are part of our deferred payment plans offered to residents. Subsequent to June 30, we've collected $333,000 of these gross receivables in July and after considering the bad debt provision, our net accounts receivable leftover from Q2 is $355,000 about a third of a penny per share.</p>
<p class="p p4">We believe that we are adequately reserved and feel good about collecting those remaining net receivables. On the property operating expense side, same-store operating expenses increased 2.3% in Q2 2020, with higher property taxes and property insurance expense offset by lower maintenance cost and other expenses.</p>
<p class="p p4">Our non-controllable cost consisting of property taxes and property insurance, which was renewed during Q2 increased 6.7% while our controllable cost consisting of all other categories of operating expenses decreased 20 basis points. This reflects our ongoing initiatives to tightly manage our cost structure, when and where appropriate, particularly during these uncertain times.</p>
<p class="p p4">Turning to our balance sheet as of June 30, our liquidity position was $248 million, we had $11.7 million of unrestricted cash, approximately $137 million of additional capacity through our unsecured credit facility and $99 million of remaining proceeds from our forward equity rates. Subsequent to quarter end, we used our unsecured line of credits to prepay without penalty $32.1 million of property level debt with a weighted average interest cost of 3.9%.</p>
<p class="p p4">This saves us close to $700,000 of interest cost a year when compared to the interest rate on our line of credit, which is 1.6% today. We closed the second quarter carrying just over $1 billion of debt. With no significant debt maturities until 2023, our normalized net debt to adjusted EBITDA was 9.2 times at the end of the quarter. Clearly, the increased bad debt expense was the main driver of the increase from 9 to 9.2 times this quarter.</p>
<p class="p p4">If we use the remaining proceeds from our forward equity raise to delever, our net debt to adjusted EBITDA were decreased to 8.2 times. Regarding our dividend program, IRTs Board of Directors declared a quarterly cash dividend of 12 cents per share, which equates to a 71% payout ratio on 17 cents of AFFO for Q2.</p>
<p class="p p4">As mentioned last quarter, the retention of capital from the revised dividend now puts us more in line with our peer group on a dividend payout ratio basis and gives us more financial flexibility with the potential to allow for accelerated deleveraging.</p>
<p class="p p4">With respect to guidance, we believe it is prudent to keep it suspended at this time and anticipate resuming the practice of providing a full-year guidance when there is sufficient clarity on the economic conditions. With that said, let me summarize a few key assumptions that have implications for the second half of this year.</p>
<div class="p_count"></div>
<p class="p p5">First, we will continue to prioritize resident retention and occupancy while driving rent growth where appropriate. Two, we plan to continue our cost mitigation efforts, which will include lower controllable operating expenses than we initially guided earlier this year.</p>
<p class="p p5">Three, we will assess any future cap recycling activity with the intend to redeploy cash or explore asset sales, as opportunities arise and four, we expect a lower interest rate environment and therefore lower interest expense in the second half of this year.</p>
<p class="p p5">I'd now like to turn the call back to Scott. Scott?</p>
<p class="p p5"><strong>Scott Schaeffer</strong></p>
<p class="p p5">Thank you, Jim.</p>
<p class="p p5">In closing, I'd like to thank our team for their dedication and hard work our success has and will continue to be a reflection of our strong team, portfolio and simple capital structures. We are well positioned to not only withstand near term volatile market conditions, but also to be ready to move quickly to capitalize on future growth opportunities.</p>
<p class="p p5">At this time, operator, I'd like to open the call for questions.</p>
<p id="question-answer-session" class="p p5"><strong>Question-and-Answer Session</strong></p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">[Operator Instructions] Our first question comes from the line of Austin Wurschmidt from KeyBanc. Sir, please go ahead.</p>
<p class="p p5"><strong><span class="question">Austin Wurschmidt</span></strong></p>
<p class="p p5">On the value-add renovations, so you guys have made some strides building occupancy and I'm just curious with the plans to recommence these renovations. If you think you can still hold or improve occupancy from these levels, and it sounds like, correct me if I'm wrong, you're pushing I guess opportunistically a little bit harder on renewal rates where appropriate. Can you give us a sense of where those are going out at today?</p>
<p class="p p5"><strong><span class="answer">Farrell Ender</span></strong></p>
<p class="p p5">So, on a value-add, Austin. I mean, similar to what we managed through the past couple of months, we monitored it on a weekly basis and if we see rents drop, we'll make decisions based on real-time information. There are a select few properties on the renewal rates that have really good occupancy and really low exposure. We're going out to 2% to 4% on those.</p>
<p class="p p5"><strong><span class="question">Austin Wurschmidt</span></strong></p>
<p class="p p5">And where is that across the entire portfolio?</p>
<p class="p p5"><strong><span class="answer">Farrell Ender</span></strong></p>
<p class="p p5">No, no, no. Just properties where we are 94 plus with minimal exposure in the next 60 days so that we can maintain that 94 plus occupancy.</p>
<p class="p p5"><strong><span class="question">Austin Wurschmidt</span></strong></p>
<p class="p p5">And then you mentioned this as one of the priorities in the back half of the year being opportunistic, and I'm just curious if you can give us a sense of what you're seeing across the transaction market for assets that are consistent with your strategy, both the buy and the sell side?</p>
<p class="p p5"><strong><span class="answer">Farrell Ender</span></strong></p>
<p class="p p5">Yes, I mean, I think it's still a little too early to tell. We're just seeing deals come to market. I think there's still a lot of capital out there, and I think that in some of the markets we're in, and the good submarkets [ph], you are going to still see a lot of competition, but we're analyzing the markets, we're in the markets, and we’re looking at the deals in. As we see something that may fit our portfolio, we will go after it, but I think it's still a little too early to tell.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">The next question comes from the line of Nick Joseph from Citigroup. Sir, your line is open.</p>
<p class="p p5"><strong><span class="question">Nick Joseph</span></strong></p>
<p class="p p5">Maybe just following up on that. If you think about the 100 million of the unsettled forward equity, what's kind of the current order of what you would use those proceeds for between opportunistic external growth, redevelopment, or just deleveraging?</p>
<p class="p p5"><strong><span class="answer">Scott Schaeffer</span></strong></p>
<p class="p p5">Nick, it's Scott. I think it's really a little too early to tell; and as Farrell said, there are some deals coming to market, but there has been as far as I know, and you can see there's been no real price discovery yet and there seems to be a little bit of a disconnect between what sellers are willing to sell at and what the buyers want to pay.</p>
<p class="p p5">We will do whatever it generates the best return for the company; obviously, we have a focus on deleveraging and that's an important aspect of our future. But if we see really opportunistic ways to put this money to work and accretively, I think we will consider that. Thanks.</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="question">Nick Joseph</span></strong></p>
<p class="p p6">And then, I appreciate the comments on the operating strategy, which markets can you currently drive rent growth today? Were you favoring rent growth over occupancy?</p>
<p class="p p6"><strong><span class="answer">Scott Schaeffer</span></strong></p>
<p class="p p6">Huntsville has been performing for the past several quarters. It is a market we’d like to expand into because there is significant job growth and its high wage job growth. Atlanta is still a market while seeing supply pressure, the assets we have in that market are doing very well. So, that's another market that we're looking to expand into in the right situation.</p>
<p class="p p6"><strong><span class="answer">Farrell Ender</span></strong></p>
<p class="p p6">I think I would add to that. Nick, it's more of the property focus than a market focus. We've worked over the last couple of years as we've acquired properties to modify the expiration schedule of leases to be more in or during what is the leasing season. Now, this year, obviously leasing season was a little bit late, but what it means is they are now coming into the fall and through the winter, our exposure to lease expirations declines dramatically.</p>
<p class="p p6">So, if we have a property with a high occupancy and very few lease expirations, it gives us the chance to actually push rents on those renewals, and on any new leases that we’re quoting.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">The next question comes from the line of Neil Malkin from Capital One. Sir, your line is open.</p>
<p class="p p6"><strong><span class="question">Neil Malkin</span></strong></p>
<p class="p p6">The first question, can you just maybe talk about the difference in dynamics or strength on the ground at the 5 properties you restarted versus 6 that you didn't -- yeah, that are still pushed out and what you need to see to get that going again?</p>
<p class="p p6"><strong><span class="answer">Farrell Ender</span></strong></p>
<p class="p p6">Yes, so the 5 that we paused is really a supply issue where we were building up inventory heading into leasing season. And as we know, the leasing season got pushed. So when we saw in March and April that we had again decent inventory without a lot of traffic, we paused them until we saw that demand, which started to pick up and that enabled us to restart this.</p>
<p class="p p6">The other states, we are ready to go just with all the uncertainty in the market, we think it's prudent to just wait and see how the next couple of months look and then we'll be ready to go.</p>
<p class="p p6"><strong><span class="question">Neil Malkin</span></strong></p>
<p class="p p6">No, sir. I just. I think some of those markets, you are still delayed, I think they are in markets you’re currently active in terms of renovations. I guess do you just have less confidence in your ability to get those rent bumps in the six versus the five that are restarted. Is that, let's say, a fair assumption?</p>
<p class="p p6"><strong><span class="answer">Scott Schaeffer</span></strong></p>
<p class="p p6">No, this is Scott. I don't, I don't think that's really the main issue. For us, it's that there still seems to be some uncertainty in the market appropriately so, and to start renovating the property or the units in the properties will put pressure on occupancy. So, all things being equal, today we're in a good place. However, if we start seeing the economy shut down again and traffic starts to slow we don't want to have built up an inventory of renovated units and then just sit on them because we don't have the new lease opportunities coming in.</p>
<p class="p p6">So as we see how things progress over the next 90 days, we'll be better able to make a decision on traffic going forward and demand, and it will give us a clear picture of whether or not we should start these renovations or is it going to the renovations, there's no question it puts downward pressure on occupancy. So we want to make sure there's traffic and demand before we do that.</p>
<p class="p p6"><strong><span class="question">Neil Malkin</span></strong></p>
<p class="p p6">And then I was wondering in your markets, as we've seen the sun doth arise and COVID cases in earlier this month, if you're seeing any notable impacts in terms of traffic et cetera and then also for existing tenants or residents have you seen more people come to you, requesting a rent deferral just as $600 a week, federal supplement is set to expire at the end of the month?</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="answer">Scott Schaeffer</span></strong></p>
<p class="p p7">We have it although August rents aren't due until Saturday. So we'll have a more clear picture that in the first couple of weeks of August. I do expect the government to get something done. However, it might give a little delayed, but I can't imagine that they won't get some sort of stimulus done. And as far as the hotspots I will tell you that we've had, we only have one employee today out of 500 that is quarantining.</p>
<p class="p p7">So, even though our properties are some of our properties in Florida and in Texas, which are two of the hotspots and you've heard about North Carolina. We are not seeing it within our staff. We are not seeing it within our residents.</p>
<p class="p p7">And so we're hopeful that that will continue. We've known or when we hear that in Florida, which is now the number one stay-free infections, it's really mostly on the East Coast we're on the West Coast. And in Texas it's been a lot in Houston and we're not in Houston we're in Dallas. So even though things are reported at as the state as a whole we're confident that we're not in the specific area where most of the hot spot is happening.</p>
<p class="p p7"><strong><span class="question">Neil Malkin</span></strong></p>
<p class="p p7">And then last one for me. I think it's something that Nick or Austin mentioned, you do have that remaining forward in your pocket. I guess you could say, I think the value-add market has been impacted more than the maybe stabilized our core A market, are you seeing that kind of play out or it may be a source of opportunity in terms of lower buyer pool or pricing and maybe if you could comment at all on, would that be a trade you're willing to make issuing that later in the year and potentially getting some value-add communities?</p>
<p class="p p7"><strong><span class="answer">Farrell Ender</span></strong></p>
<p class="p p7">Well, I do agree with you. We think there will be some opportunity with everything in the past 3 years has been marketed as a value-add even efforts to your product. So I do think will be some opportunity there, where people haven't been effective on the value-add or having achieved the rents that they thought they were going to, it hasn't presented itself yet, but I do think over the course of the second half of the year, we'll see some of those opportunities.</p>
<p class="p p7"><strong><span class="question">Neil Malkin</span></strong></p>
<p class="p p7">Thank you.</p>
<p class="p p7"><strong>Farrell Ender</strong></p>
<p class="p p7">Are there more questions along? Well if there are no more questions, we thank you for joining us today. I hope everyone is able to stay safe and we look forward to speaking with you at the end of next quarter. Thanks everyone.</p></div>