<div class="sa-art article-width " id="a-body"><p class="p p1">Industrial Logistics Properties Trust <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/ILPT" title="Industrial Logistics Properties Trust">ILPT</a>)</span> Q2 2020 Earnings Conference Call July 29, 2020 10:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Olivia Snyder - Manager IR</p>
<p class="p p1">John Murray - President and CEO</p>
<p class="p p1">Yael Duffy - COO</p>
<p class="p p1">Rick Siedel - CFO</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Bryan Maher - B. Riley FBR</p>
<p class="p p1">Jason Idoine - RBC Capital Markets</p>
<p class="p p1">Aaron Hecht - JMP Securities</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good morning and welcome to the Industrial Logistics Properties Trust Second Quarter 2020 Earnings Conference Call. [Operator Instructions] Please note this event is being recorded.</p>
<p class="p p1">I would now like to turn the conference over to Olivia Snyder, Manager of Investor Relations. Please go ahead.</p>
<p class="p p1"><strong>Olivia Snyder</strong></p>
<p class="p p1">Thank you and good morning everyone. Thanks for joining us today. With me on the call are ILPT's President, John Murray, Chief Financial Officer, Rick Siedel and Chief Operating Officer Yael Duffy. In just a moment they will provide details about our business and our performance for the second quarter of 2020 followed by a question-and-answer session with sell-side analysts. First, I would like to note that the recording and retransmission of today's conference call is prohibited without the prior written consent of the company. Also note that today's conference call contains forward-looking statements within the meaning of the Private Securities Litigation Reform Act of 1995 and other securities laws.</p>
<p class="p p1">These forward-looking statements are based on ILPT's beliefs and expectations as of today, Wednesday, 29-2020 and actual results may differ materially from those that we project. The company undertakes no obligation to revise or publicly release the results of any revision to the forward-looking statements made in today's conference call.</p>
<p class="p p1">Additional information concerning factors that could cause those differences is continued in our filings with the Securities and Exchange Commission or SEC, which can be accessed from our website https://www.ilptreit.com/ or the SEC's website. Investors are cautioned not to place undue reliance upon any forward-looking statements.</p>
<p class="p p1">In addition, we will be discussing non-GAAP numbers during this call, including normalized funds from operations, or normalized FFO, adjusted EBITDA and cash-based net operating income, or cash basis NOI a reconciliation of these non-GAAP figures to net income and the components to calculate cash available for distribution or CAD are available in our supplemental operating and financial data package, which also can be found on our website.</p>
<p class="p p1">Now I will turn the call over to John.</p>
<p class="p p1"><strong>John Murray</strong></p>
<p class="p p1">Thank you, Olivia. Good morning and welcome to ILPT's second quarter 2020 earnings call. Covid-19 has had a tremendous negative impact on our economy, including most commercial real estate and changed how we conduct business.</p>
<p class="p p1">However, industrial properties remain highly sought after. Due to surging e-commerce sales, Retail is exploring new delivery services and storage options and a renewed focus on domestic supply chain independents.</p>
<p class="p p1">Given how this virus has expedited the e-commerce evolution and powerful long-term demand trends, leading industry experts are providing optimistic forecasts for continued strength in industrial real estate fundamentals over the coming years, including healthy levels of both net absorption and overall rent growth.</p>
<p class="p p1">Supported by these industry tailwinds, we believe ILPT is positioned to perform well, both through this recession and as the economy, economic recovery unfolds. As Yael Duffy and Rick Siedel will discuss later on the call, despite a challenging economic backdrop, we were pleased to deliver strong second quarter results including same property cash NOI growth of 3.4% year-over-year; normalized FFO growth of 2.5% year-over-year; strong collections and almost 2 million square feet of leasing activity, with a 23% roll up in rent and an average lease term of more than 20 years.</p>
<div class="p_count"></div>
<p class="p p2">We believe that ILPT is well positioned to navigate any near-term challenges caused by COVID-19 and capture long-term growth for the following reasons. First, nearly 80% of our revenues come from Logistics Properties used for warehouse and distribution purposes.</p>
<p class="p p2">Second, on the Mainland, 84% of revenue comes from tenants that produce or provide goods or services that are deemed essential, and many of our tenants, including our largest two tenants Amazon and FedEx are critical to sustaining a resilient supply chain.</p>
<p class="p p2">Third, in Hawaii 80% of revenue comes from tenants deemed essential, while some small businesses in Hawaii may struggle with a slow recovery in tourism, we believe that our Hawaiian land is some of the best industrial use real estate on the island of a Oahu where the state capital of Honolulu is located, and where 90% of the goods consumed in Hawaii are imported.</p>
<p class="p p2">As a result, we believe the irreplaceable nature of this portfolio will continue to drive its value and demand. Fourth, approximately 75% of ILPT's rent comes from investment grade rated tenants, subsidiaries of investment grade rated parent entities, or Hawaiian land leases.</p>
<p class="p p2">On the Mainland alone percent of rent comes from investment grade rated tenants or subsidiaries of investment grade rated parent entities. Fifth, our portfolio is well diversified across geography and industry groups with limited outsized exposure to any one market or industry.</p>
<p class="p p2">Finally, our balance sheet is strong with more than $460 million of liquidity, no near-term debt maturities, and a well covered dividend. We continue to evaluate opportunities to grow our portfolio, but have not made any acquisitions this quarter. Strong performance of industrial real estate during this pandemic has continue to attract capital deployment opportunities. As such competition has been strong and cap rates continue to hold steady, especially for newer long term leased, credit tenant buildings which ILPT targets for its portfolio.</p>
<p class="p p2">I'll now turn the call over to Yael to discuss the market dynamics, leasing activity and the status of rent deferrals.</p>
<p class="p p2"><strong>Yael Duffy</strong></p>
<p class="p p2">Thank you and good morning.</p>
<p class="p p2">As John mentioned, industrial real estate demand continues to be supported by the tailwinds of e-commerce, consumer products and 3PL and transportation industries. ILPT's portfolio benefits from a strong diversification across industry groups, with 17% exposure to e-commerce, 20% to consumer products and 15% to 3PL and transportation; including household names such as Amazon, Procter &amp; Gamble, General Mills, Nestle and FedEx.</p>
<p class="p p2">As such, we believe that the nature of ILPTs business and the strength of our portfolio will allow us to successfully manage the ongoing economic disruptions caused by COVID-19, as evidenced by our strong leasing activity this quarter and an active lease pipeline. Despite market conditions, and existing portfolio occupancy of 98.8%, this quarter ILPT executed 1.9 million square feet in leasing renewals and resets, all of which were in Hawaii. </p>
<p class="p p2">Of the 15 deals, tenant renewals totalling approximately 314,000 square feet, at rents that were 26.6% higher than prior rates with an average lease term of 23.6 years and commitments for leasing capital and concessions of only $0.04 per square foot per lease year.</p>
<p class="p p2">In contrast to other real estate sectors, where tenants have generally been interested in short-term extensions given the uncertainty of market conditions our tenants in Hawaii committed to longer lease term, at strong rents with annual market increases in minimal concessions.</p>
<p class="p p2">The balance of our leasing activity consisted a rent resets totalling 1.6 million square feet at rents that were 21.4% higher than prior rents. In April, we completed a rent reset that carried over from 2019 with the tenants at leases approximately 1.2 million square feet for $2 million of annualized revenues.</p>
<div class="p_count"></div>
<p class="p p3">We were able to avoid arbitration and achieved a roll up in rent of approximately 8%. Excluding this, the remaining resets were completed as a 30.9% roll up in rent. Due to the proactive efforts of our real estate services and asset management teams all rent resets scheduled for 2020 are now complete.</p>
<p class="p p3">As of June 30, the majority of 2020 lease expirations have been addressed with only 72,000 square feet, or $646,000 of annualized revenue outstanding. As such, we have turned our focus to mainland expirations in 2021, where approximately 2.5 million square feet or 5.9% of total annualized rent is set to expire.</p>
<p class="p p3">In Hawaii, expirations in 2022 were 2.4 million square feet or 8.3% of total annualized rent is set to expire. The team has established a comprehensive and strategic plan to address these expirations in a way that will maximize market-to-market rent growth while minimizing potential downtime and capital costs.</p>
<p class="p p3">Our current leasing pipeline of 4.5 million square feet includes 85,000 square feet that could absorb vacant space across the portfolio. We anticipate a near-term conversion of 35% of our pipeline, given that roughly 1.5 million square feet of current activity is in advanced stages of negotiation or lease documentation.</p>
<p class="p p3">Turning to rent collections and rent deferral. After taking into consideration granted rent deferral to certain tenants, 97% of contractual rent due was collected in Q2 and July is trending in line with prior months.</p>
<p class="p p3">ILPT's top 20 tenants have all paid their July rent obligations. During our Q1 earnings call, we reported at ILPT had granted rent deferrals us to 37 tenants totaling approximately $2.1 million, representing approximately 6.5% of annualized rent.</p>
<p class="p p3">As of July 27, the numbers have grown modestly to 42 tenants, totaling approximately $2.8 million for the month of April through September, which represents 7.8% as annualized cash rent. In aggregate, these deferrals represent 2.4% of the contractual cash revenue over that period.</p>
<p class="p p3">Today, no rent has been forgiven or abated. We are committed to working with our tenants to support their long-term success and position ourselves as a landlord of choice. While rent deferral request has significantly subsided as the economy began to reopen in June and July, the extension of the 14 day quarantine order through the end of August in Hawaii may negatively impact small businesses that rely on tourism, resulting in additional requests in August and September. Today, we have not seen an acceleration in deferral requests. But we are closely monitoring tenant activity especially in Hawaii.</p>
<p class="p p3">I'll now turn the call over to Rick to provide details on this quarter's results and financial position.</p>
<p class="p p3"><strong>Rick Siedel</strong></p>
<p class="p p3">Thanks Yael and good morning, everyone.</p>
<p class="p p3">As John mentioned, total portfolio same property cash basis NOI for the second quarter increased 3.4% over the prior year. This growth was the result of a 3.5% increase on the Mainland and a 3.3% increase in Hawaii. The Mainland increase was primarily driven by contractual rent steps and the expansion completed in 2019 that we've discussed on prior calls.</p>
<p class="p p3">The increase in Hawaii was the result of leasing activity, the recognition of percentage rent and some collections of amounts previously reserved for, partially offset by increased real estate taxes and insurance expenses. The same property NOI growth along with our other results contributed to second quarter normalized FFO of $30.6 million or $0.47 per share, up 2.5% year-over-year.</p>
<p class="p p3">Adjusted EBITDA for the quarter was $46.9 million, up 6.3% year-over-year. In May, we prepaid, a $48.8 million mortgage and currently have no debt maturing until our credit facility in September of 2021, which is subject to two six-month extensions at our option. As of June 30, we had approximately $33 million of cash on hand and $430 million of availability on our revolving credit facility. We ended the quarter with a consolidated net debt to EBITDA ratio of 7.2 times.</p>
<div class="p_count"></div>
<p class="p p4">Excluding the debt and EBITDA related to the joint venture. The rest of the portfolio was at 6.3 times debt to EBITDA. We continue to work towards expanding our joint venture and it may be possible for ILPT to further reduce our leverage this summer, if we are successful in negotiating to bring a second partner into the venture.</p>
<p class="p p4">If these JV assets are de-consolidated upon selling a second equity stake, leverage; including our pro rata share of the unconsolidated joint venture would be below 6 times. This JV may also provide ILPT the opportunity for continued growth, with the completed capital raise in net asset value.</p>
<p class="p p4">In the meantime, we remain confident that our current liquidity and financial profile supports our ability to operate our business effectively and securely. Our portfolio continues to have minimal capital requirement. We spent just under $1.1 million on capital expenditures during the second quarter. The majority of the improvements related two our mainland properties, one for a roofing project and the other for rest-room renovations and upgraded lighting throughout the facility.</p>
<p class="p p4">Earlier this month, we declared our regular quarterly distribution to shareholders, unchanged from the prior level. This $0.33 per share dividend results in a normalized FFO payout ratio of just over 70%. As we've said before, our board evaluates the dividend at every meeting and has been reluctant to raise it due to our current dividend yield relative to our peers.</p>
<p class="p p4">We are encouraged by ILPT's second quarter results and continue to believe that our business will withstand the current economic challenges caused by the COVID-19 pandemic with a strong balance sheet and portfolio stability supported by a resilient and growing industrial sector.</p>
<p class="p p4">That concludes our prepared remarks. Operator, please open up the line for questions.</p>
<p id="question-answer-session" class="p p4"><strong>Question-and-Answer Session</strong></p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">[Operator Instructions] Our first question is from Bryan Maher of B. Riley FBR. Please go ahead.</p>
<p class="p p4"><strong><span class="question">Bryan Maher</span></strong></p>
<p class="p p4">So just a couple of questions. I was hoping John, maybe you could drill down a little bit more on the acquisition opportunities or lack thereof. Is it there are fewer opportunities out there, or just fewer that are meeting your underwriting criteria because cap rates have stayed so low?</p>
<p class="p p4"><strong><span class="answer">John Murray</span></strong></p>
<p class="p p4">Good morning, Bryan. It's a good question. We have been actively bidding on acquisition opportunities, but we've been more conservative about where cap rates - where we think cap rates should be, and in certain markets, for certain tenants, the pricing has been more aggressive than we were willing to go.</p>
<p class="p p4">So we're feeling pretty good about a couple of opportunities we're chasing currently, and believe we've made it to the final round on a handful of opportunities and not been selected as the winning bid. So it's very competitive, we don't feel comfortable paying for cap rates below 5% currently. So we've been drawing the line.</p>
<p class="p p4"><strong><span class="question">Bryan Maher</span></strong></p>
<p class="p p4">And then can you talk a little bit about new supply in your markets, I mean clearly, that would be Ex-Hawaii. But what are you seeing on the Mainland? Anything that concerns you about competitive new supply in the markets where you operate?</p>
<p class="p p4"><strong><span class="answer">John Murray</span></strong></p>
<p class="p p4">I mean there is new supply in various markets, but I think that the net absorption has been high and vacancy rates remain low. I think nationwide, they're probably only around 5%. So we feel that the tailwinds of e-commerce in particular, but others - onshoring, more manufacturing and keeping a higher inventories of certain key supplies; those are all things that are going to continue to benefit us. And so supply growth really, we don't feel is a big concern right now.</p>
<p class="p p4"><strong><span class="question">Bryan Maher</span></strong></p>
<p class="p p4">Right. And then just last from me, on the second potential JV partner for the Mainland assets, what is the hold up there? Is it mainly kind of a COVID driven inability to do due diligence? Is it something else? And do you think that that's something that can happen in the back half of 2020?</p>
<div class="p_count"></div>
<p class="p p5"><strong><span class="answer">John Murray</span></strong></p>
<p class="p p5">I mean I think we said in the script that we are hopeful that this quarter, this third quarter, we close with the second partner. I think the delays, some of it has been getting the legal documentation squared away and that's coming down to the final stages. Some of it has been delays because of the pandemic in allowing the partner's diligence teams to travel.</p>
<p class="p p5">It's very complicated. Even when the markets are open depending on where the markets are, you may not be able to get back to the market where you live if you go some place to due diligence. So there's a lot of logistics involved in conducting diligence these days. But we're confident that we'll get it done this year.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">Your next question comes from Jason Idoine of RBC Capital Markets. Please go ahead.</p>
<p class="p p5"><strong><span class="question">Jason Idoine</span></strong></p>
<p class="p p5">I was wondering if you could touch on where the $700,00 of newly deferred runs and also the unpaid and undeferred runs are coming from? Could you point to either the Mainland portfolio or the Hawaiian portfolio and if there is any specific industries?</p>
<p class="p p5"><strong><span class="answer">Yael Duffy</span></strong></p>
<p class="p p5">Jason, this is the Yael. So we have had most of the new deferrals are for tenants in Hawaii. As we just mentioned, these are just smaller businesses and that rely heavily on tourism. But we feel confident that once we're able to - once tourism opens up again and the 14 day quarantine is lifted, their businesses will be able to rebound. I think most of the deferrals have been in general - have been - the biggest bulk of it for us, has been in the automotive industry. I think we mentioned last quarter that we have given, almost $1 million of rent deferrals to American Tire Distributors. And that's it there, aside from locations on the Mainland for us.</p>
<p class="p p5"><strong><span class="question">Jason Idoine</span></strong></p>
<p class="p p5">And then how much revenue from the deferrals are you guys recording? And what about of the 3% of undeferred and uncollected rent; how much did you guys record of that?</p>
<p class="p p5"><strong><span class="answer">John Murray</span></strong></p>
<p class="p p5">So, the 97% collections number excludes tenants - Sorry, it includes tenants that we don't record revenue on. Our denominators are based on our monthly billings and that would include amounts that we don't record revenue, because we're not confident will collect. The difference between what we do book for revenue and that denominator is about 1%. So collections as a percent of revenue are closer to 98%. And to date, we've had $2.3 million of the $2.8 million already passed.</p>
<p class="p p5">So it's in our accounts receivable. And we'll collect that in the future. The team does an evaluation each period and concluded that those rents will be collected and therefore it hasn't impacted our numbers.</p>
<p class="p p5"><strong><span class="question">Jason Idoine</span></strong></p>
<p class="p p5">And then last question from me, I know last quarter you guys gave a breakdown of the deferrals looking forward over the next several months, and so I was wondering if you guys could provide an update on that? Now that you have 700,000 of new deferrals - just a useful data point.</p>
<p class="p p5"><strong><span class="answer">Yael Duffy</span></strong></p>
<p class="p p5">Yes. So 11% is related to July, and then it's significantly dropped off in August, just the 2% and September is less than 1%. So as Rick said, most of it is behind us already.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">The next question is from Aaron Hecht of JMP Securities. Please go ahead.</p>
<p class="p p5"><strong><span class="question">Aaron Hecht</span></strong></p>
<p class="p p5">Wondering if you've seen enough property transactions at this point to get a read on cap rate trend - obviously interest rates have been going down. Wondering if we're seeing a corresponding decline in cap rates at this point? For mainland type properties?</p>
<p class="p p5"><strong><span class="answer">John Murray</span></strong></p>
<p class="p p5">We're seeing cap rates at least hold steady for the stronger tenants last mile e-commerce type facilities, they may even be getting a little bit more aggressive, so dropping below 5% for quality buildings that are new, well located for tenants like Amazon - their cap rates are in the fours. So I think they are at least holding steady and maybe getting slightly more aggressive in certain markets.</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="question">Aaron Hecht</span></strong></p>
<p class="p p6">I think in your first round of joint venture, the cap rate was 5.8%, do you or do you think this next round will be somewhat similar to that or has the valuation proposition changed to a degree?</p>
<p class="p p6"><strong><span class="answer">John Murray</span></strong></p>
<p class="p p6">The valuation proposition for the second partner. I mean they are entering at the same valuation as the prior partner. So and then together we'll all evaluate investment opportunities going forward to make sure that we all agree that they meet our investment considerations that we have that we're getting favorable terms.</p>
<p class="p p6"><strong><span class="question">Aaron Hecht</span></strong></p>
<p class="p p6">And then the 5.6% of Mainland leases - they turn in 2021. Sorry if I missed this. Any thoughts on where those rents are sitting today compared to the market rates?</p>
<p class="p p6"><strong><span class="answer">Yael Duffy</span></strong></p>
<p class="p p6">Based on our current pipeline, we're hoping to see an increase of approximately 4% to 5% over expiring rents.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">This concludes our question and answer session. I would like to turn the conference back over to John Murray for closing remarks.</p>
<p class="p p6"><strong>John Murray</strong></p>
<p class="p p6">Thanks everyone for joining us today. We believe our tenant base is strong and our assets have a long runway for demand. We are optimistic about the resilience of our sector moving forward.</p>
<p class="p p6">We'd like to thank our teams for their continued hard work and wish you all health and wellness going forward. Thanks.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">The conference has now concluded. Thank you for attending today's presentation. You may now disconnect.</p></div>