<div class="sa-art article-width " id="a-body"><p class="p p1">C.H. Robinson Worldwide, Inc. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/CHRW" title="C.H. Robinson Worldwide, Inc.">CHRW</a>)</span> Q2 2020 Results Conference Call July 29, 2020  8:30 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Chuck Ives - Director, IR</p>
<p class="p p1">Bob Biesterfeld - CEO</p>
<p class="p p1">Mike Zechmeister - CFO</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Todd Fowler - KeyBanc</p>
<p class="p p1">Jack Atkins - Stephens</p>
<p class="p p1">Brandon Oglenski - Barclays</p>
<p class="p p1">Ken Hoexter - Bank of America</p>
<p class="p p1">Scott Group - Wolfe Research</p>
<p class="p p1">Allison Landry - Credit Suisse</p>
<p class="p p1">Fadi Chamoun - BMO Capital Markets</p>
<p class="p p1">Brian Ossenbeck - JP Morgan</p>
<p class="p p1">Scott Schneeberger - Oppenheimer</p>
<p class="p p1">Tom Wadewitz - UBS</p>
<p class="p p1">Bruce Chan - Stifel</p>
<p class="p p1">Ben Hartford - Robert W. Baird</p>
<p class="p p1">Matt Young - Morningstar</p>
<p class="p p1">Jordan Alliger - Goldman Sachs</p>
<p class="p p1">Chris Wetherbee - Citi</p>
<p class="p p1">Jason Seidl - Cowen and Company</p>
<p class="p p1">Ravi Shankar - Morgan Stanley</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good morning ladies and gentlemen, and welcome to the C.H. Robinson Second Quarter 2020 Conference Call. At this time, all participants are in a listen-only mode. Following today’s presentation, Chuck Ives will facilitate a review of previously submitted questions. [Operator Instructions] As a reminder, this conference is being recorded, Wednesday, July 29, 2020.</p>
<p class="p p1">I would now like to turn the conference over to Chuck Ives, Director of Investor Relations.</p>
<p class="p p1"><strong>Chuck Ives</strong></p>
<p class="p p1">Thank you, Donna, and good morning everyone. On the call with me today is Bob Biesterfeld, our Chief Executive Officer; and Mike Zechmeister, our Chief Financial Officer. Bob and Mike will provide a summary of our 2020 second quarter results. Presentation slides that accompany their remarks can be found in the Investor Relations section of our website at chrobinson.com. We will follow their comments with responses to the pre-submitted questions we’ve received after our earnings release yesterday. I’d like to remind you that our remarks today may contain forward-looking statements.</p>
<p class="p p1">Slide 2 in today’s presentation lists factors that could cause our actual results to differ from management’s expectations.</p>
<p class="p p1">And with that, I will turn the call over to Bob.</p>
<p class="p p1"><strong>Bob Biesterfeld</strong></p>
<p class="p p1">Thank you, Chuck, and good morning, everyone.</p>
<p class="p p1">Before we jump into our second quarter results, I want to take time to recognize the recent civil unrest we have seen following the killing of George Floyd in Minneapolis at the end of May. I and C.H. Robinson support the movement calling for social and racial justice that we’ve seen gain momentum in the wake of his death. Immediately following Mr. Floyd’s death, I sent a message to our employees and joined with other CEOs in our hometown in condemning his senseless death and calling for changes needed to address racial inequalities and social justice across our nation and around the globe.</p>
<p class="p p1">At Robinson, our people are at the heart of all that we do. And with that, we’re committed to building a culture of inclusivity and belonging where all employees are able to contribute and to thrive. It’s built into our edge values and it’s part of our DNA. Recent events have underscored the importance of this work, but we know that in order to truly make lasting change, this work needs to be more than just a single initiative or a program, and we’re committed to ensuring this work is ingrained in all that we do in order to perpetuate true and sustained change.</p>
<p class="p p1">Turning now to our results. In the second quarter, we saw unprecedented volatility in the freight industry. Our truckload net revenue per shipment increased substantially early in the quarter as the cost of purchased transportation fell due to soft demand. This was followed by a sharp increase in the cost of purchased transportation, as businesses reopened, demand for freight increased and the number of active carriers declined, causing a significant decrease in our net revenue per shipment as we continued to honor our commitment to our customers through these volatile market changes. From a net revenue per shipment standpoint, each of these fluctuations on their own would have been the largest intra-quarter changes that we’ve experienced in over a decade.</p>
<div class="p_count"></div>
<p class="p p2">Despite this volatile environment, we were able to deliver solid performance across our diversified business portfolio, due to the tremendous efforts of our C.H. Robinson team members around the world. The broadening of our portfolio of services over the past few years is a key piece of the Robinson growth story, and I expect that we’ll continue to grow and deliver volumes that outpace the market as we move forward.</p>
<p class="p p2">During the quarter, we continued to make progress on our strategic long-term initiatives around market share gains and productivity improvement. Our results included a sixth consecutive quarter of market share gains in NAST with 4.5% and 2% volume declines in truckload and LTL, compared to a 21% decline in industry volumes in the second quarter, as measured by the Cass Freight Index.</p>
<p class="p p2">Excluding headcount from the recent acquisition of Prime Distribution Services, our productivity metrics continue to be strong, as indicated by 1050 basis-point favorable spread between the change in truckload volume and the change in full-time equivalents in our NAST business. As we said in the past, this has been important metric and a key focus of our technology investments and our transformation efforts.</p>
<p class="p p2">Our technology initiatives also continued to drive increases in automation. A few examples of this include a 56% increase in fully-automated truckload bookings, compared to second quarter of last year. Our digital transactions were up 55%, compared to a year ago, and we’re now on pace to exceed over 1 billion transactions for the year. And traffic continues to grow on our Freightquote by C.H. Robinson platform, the digital self-serve product offering for small businesses that we introduced late in 2019.</p>
<p class="p p2">Our Global Forwarding business was at the forefront of helping the world get personal protective equipment urgently and efficiently. The air market in second quarter was impacted by reduced cargo capacity, increased charter flights and larger than normal shipment sizes, which created an environment with unusually high rates for airfreight. Shippers increasingly relied on Robinson’s global supply chain expertise and our data and scale advantages to ensure critical goods were moved as quickly and as inexpensively as possible. This resulted in a 100% year-over-year growth in our airfreight net revenue.</p>
<p class="p p2">As we discussed on last quarter’s call, we also took steps across our organization to reduce costs in the short-term, while inventory volumes are down. These cost reduction efforts included furloughs and workforce reductions, elimination of non-essential travel, a temporary compensation reduction for our Company executive officers and Board members, as well as a temporary suspension of the Company match to retirement plans for our U.S. and Canadian employees. These short-term cost controls were put in place at a time when they were greatly needed and they demonstrate our ability to flex our cost structure as our business cycles change. We’ve learned a lot as we’ve managed through the pandemic about how to be more agile, how to work and to sell differently, how to collaborate and communicate more effectively, and how to serve our customers and carriers in new ways, while we work in these virtual teams?</p>
<p class="p p2">As a result of this and our ability to harness the benefits of our technology investment and our network transformation, approximately one half of the short-term furloughs have become permanent headcount reductions. We’ll continue to evaluate our global business operations to ensure we manage our business in the most efficient manner and continue to deliver superior service to our customers and our carriers. Our resilient and responsive business model generated $447 million of operating cash flow during the second quarter. Our balance sheet is strong and we exited the second quarter with $1.6 billion in liquidity. We are well-positioned to weather the economic uncertainty in the months ahead, and we will emerge stronger from this difficult time.</p>
<div class="p_count"></div>
<p class="p p3">I’ll now turn the call to Mike Zechmeister to review our second quarter financial performance.</p>
<p class="p p3"><strong>Mike Zechmeister</strong></p>
<p class="p p3">Thanks Bob, and good morning, everyone.</p>
<p class="p p3">I’d like to begin by adding some color to Bob’s comments about our solid liquidity position. In Q2, we increased the Company’s liquidity by approximately $390 million to $1.61 billion. Our liquidity is comprised of $1 billion of committed funding under our credit facility, which is undrawn and matures in October of 2023. We have $250 million of available credit from our accounts receivable securitization, which is also undrawn and matures this December. Finally, we finished Q2 with $362 million in cash. And our gross debt to EBITDA leverage was 1.48 times. Our business model continues to deliver solid operating cash flow during periods of significant volatility. Our second quarter gross revenues decreased 7.2% compared to the same quarter last year, primarily due to lower pricing in our truckload and LTL service lines.</p>
<p class="p p3">Total Company net revenues decreased 11.6% in the quarter, primarily due to lower truckload net revenue per load compared to Q2 last year. This was a largely anticipated as second quarter last year benefited from higher net revenue margins in our contractual truckload business due to falling carrier costs.</p>
<p class="p p3">As Bob mentioned, we experienced significant volatility in truckload net revenue in second quarter. Our Q2 total Company net revenues per business day were down 13% in April, down 2% in May and then down 19% in June, compared to the same periods last year. For reference, in the first two quarters of 2019, we experienced relatively high net revenue per shipment across our NAST truckload business.</p>
<p class="p p3">In 2019, total Company net revenues per business day increased 4% in April, 6% in May and 1% in June compared to the same periods in the prior year. Q2 personnel expenses totaled $300.5 million, down 11.3% from Q2 of last year, primarily due to our short-term cost reductions and poor variable compensation. Q2 SG&amp;A expenses were $125.2 million, down 2.8% from Q2 last year, primarily due to the elimination of non-essential travel and non-critical project spending. This decrease was partially offset by an $11.5 million loss on the sale and leaseback of a company-owned data center.</p>
<p class="p p3">Overall, our short term cost reduction efforts generated approximately $40 million of savings in the second quarter. As we communicated previously, we put in place short-term cost takeout initiatives to generate savings, primarily from personnel actions, the elimination of noncritical project spending, reductions to travel and entertainment, and suspensions of our company match to retirement plans in the U.S. and Canada.</p>
<p class="p p3">As a result of leaning into these initiatives with greater depth, we are increasing our estimate of the short-term cost takeout savings to approximately $80 million in 2020, compared to the $60 million of savings we communicated on the Q1 call. Total second quarter operating income was down 17% versus last year and operating margin declined by approximately 200 basis points compared to Q2 last year, primarily due to the decline in net revenue dollars and partially offset by reductions in personnel and SG&amp;A expenses.</p>
<p class="p p3">Second quarter interest and other expenses totaled $10.2 million, up from $6.6 million in Q2 last year. Q2 interest expense was $12.4 million, which decreased modestly from $12.8 million in Q2 last year, primarily due to a lower average interest rate. Our expense in Q2 included a $1.8 million gain from currency revaluation, which was down $1 million, compared to the $2.8 million gain in Q2 of last year.</p>
<p class="p p3">Our second quarter effective tax rate was 19.4%, compared to a 23.4% rate in Q2 last year. Our Q2 effective tax rate included a rate benefit of approximately 4 percentage points related to the delivery of a large one-time deferred stock award that was granted to our prior CEO in 2000. We now expect our 2020 full year effective tax rate to be 20% to 22%, down from the 22% to 24% range that we communicated previously. Net income totaled to $143.9 million in the second quarter and diluted earnings per share was $1.06 in Q2, down 13.1% from Q2 last year.</p>
<div class="p_count"></div>
<p class="p p4">Turning now to cash flow. Q2 cash flow from operations was approximately $447 million, an increase of 124% versus Q2 last year. The $248 million increase was driven primarily by favorable changes in working capital. Sequentially, our cash flow from operations has also exhibited volatility with low cash generation in the first quarter of this year and high cash generation in the second quarter. Neither quarter on its own is indicative of our expectations going forward. However, if you look at the past four quarters, we delivered $885 million of operating cash flow, which is more indicative of what we would expect going forward.</p>
<p class="p p4">Q2 capital expenditures totaled $10.3 million, bringing our year-to-date capital spending to $25 million. We now expect our 2020 full-year capital expenditures to be on the low end of the $60 million to $70 million range that we communicated in January. We continue to prioritize the highest returning technology initiatives on a risk-adjusted basis, and we’ve remained committed to our $1 billion investment in technology from 2019 to 2023. We returned approximately $68.4 million to shareholders in Q2, which consisted almost entirely of dividends and represented a 62% decrease versus Q2 last year. The Q2 decline was driven by the hold we placed on our share repurchase program in March out of an abundance of caution, given the uncertainties in the economy posed by the pandemic. Over the long-term, we remain committed to our quarterly dividend and share repurchase to enhance shareholder value. We expect to resume our opportunistic share repurchase program in the fourth quarter of this year.</p>
<p class="p p4">Now, onto some balance sheet highlights. As I mentioned, we finished Q2 with $362 million in cash. Our cash accumulation resulted from strong operating cash flow in the absence of share repurchases. Over the long term, we intend to carry only the cash needed to fund operations. Our debt balance at quarter-end was $1.1 billion, down approximately $160 million versus Q2 last year, as we paid off our variable rate debt, which represents all of our debt that is pre-payable without penalty. Our Q2 weighted-average interest rate was 3.9% in the quarter, compared to 4.2% in Q2 last year.</p>
<p class="p p4">We will continue to seek out and deliver on opportunities to drive efficiency into our business model. With that, we have taken actions to convert some of the short-term cost savings into long-term cost savings, primarily through reductions in force related to process redesign and automation in our NAST business that Bob referred to earlier. Of the $100 million of long-term annual savings expected by the end of 2022, we’re confident that we will deliver at least one-third of those savings in 2020.</p>
<p class="p p4">Thanks for listening this morning. Now, I’ll turn the call back over to Bob to provide some additional context on the business.</p>
<p class="p p4"><strong>Bob Biesterfeld</strong></p>
<p class="p p4">Thank you, Mike.</p>
<p class="p p4">On slide 8 of our presentation, the light and dark blue lines represent the percent change in NAST truckload rate per mile billed to our customers and cost per mile paid to our contract carriers, excluding fuel costs over the current decade.</p>
<p class="p p4">During the quarter, price per mile billed to our customers declined 5.5%, compared to the second quarter of last year, while cost per mile paid to our contract carriers net of fuel declined 2%. But, as I mentioned earlier, this quarter was perhaps the most volatile quarter we’ve ever seen and the averages do not tell the whole story.</p>
<p class="p p4">We experienced large swings and year-over-year changes in truckload volume and demand, depending on the industry vertical and how it was impacted by COVID-19. We experienced volume growth of 10% in the combined verticals of retail, food and beverage, technology, paper and healthcare, offset by combined truckload volume declines of over 20% in industries that were directly impacted by the current environment such as automotive, manufacturing, chemicals and energy.</p>
<div class="p_count"></div>
<p class="p p5">Costs in the spot market quickly declined early in the quarter due to soft demand and then increased sharply as businesses reopened and demand for freight increased. Through all of this disruption, we’ve continued to honor our commitments on our contractual pricing agreements with our truckload customers, despite instances where the cost of purchase transportation exceeds our customer pricing. Meeting our commitments is a key component of our brand and is one of the reasons we have such high retention rate with our customer base. But, it also carries a cost at times and it resulted in a higher percentage of truckload files with negative margins, as we progressed through the quarter and into July.</p>
<p class="p p5">As costs Rose on the back half of the quarter, industry acceptance rates also declined, driving route guide gaps that began to rise. Historically, prices follow costs in the trucking industry and we expect that rates will begin to adjust to the current environment as we re-price expiring contracts throughout the balance of the year.</p>
<p class="p p5">I’ll wrap up our prepared remarks this morning with a few final comments. Since the beginning of the COVID-19 pandemic, our team is focused on three key pillars as guideposts for our decision making: First, ensuring the health and safety of our employees; second, providing supply chain continuity for our customers and our carriers; and third, protecting the economic security of our people to the greatest extent possible. We continue to believe that these pillars are the right way to evaluate our decisions and to keep our focus on the long-term health of our organization.</p>
<p class="p p5">Our investments in technology have enabled us to effectively maintain a remote work environment without disruption to our customers or our carriers, while enabling our employees to work safely from home. And while there is still uncertainty in the freight market and within the broader global economy, we remain committed to our vital role in the global supply chain by delivering critical and essential goods and services.</p>
<p class="p p5">As a company, we’ll continue to make measured and thoughtful decisions that are in the best interest of our employees, our customers, and our carriers and the long-term health of the Company, while remaining true to our values and the pillars that guide our business decisions.</p>
<p class="p p5">Importantly, we’ll also continue to act in the best long-term interest of our shareholders by balancing prudent short and long-term cost reduction efforts with continued investments in technology, driven by maximizing growth and value creation. As the freight market and broader economy continues to recover, we’re committed to providing best-in-class service to our customers, continuing to grow market share and driving the transformation of C.H. Robinson while we emerge from this time of uncertainty as an even stronger company.</p>
<p class="p p5">And finally, I’m incredibly proud of the effort and the dedication of our employees around the world in these unprecedented times. I thank all of them for what they continue to do to deliver excellence to our customers and our carriers, and the support that they provide to the communities that we all live and work in.</p>
<p class="p p5">That concludes our prepared comments. And with that, I’ll turn it back to Donna, so we can answer the submitted questions.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">Mr. Ives, the floor is yours for the Q&amp;A session.</p>
<p id="question-answer-session" class="p p5"><strong>Question-and-Answer Session</strong></p>
<p class="p p5"><strong>A - Chuck Ives</strong></p>
<p class="p p5">Thank you, Donna. First, I would like to thank the many analysts and investors for taking the time to submit questions after our earnings release yesterday. For today’s Q&amp;A session, I will frame up the question and then turn it over to Bob or Mike for a response.</p>
<p class="p p5">Our first question is for Bob from several analysts. We have heard a number of brokers over the course of this earnings season talking about how tight market conditions are in July and how truckload brokerage margins are at unsustainably low levels and feels like the truckload market is at a tipping point. Can you talk about what you are seeing in your business in July? And, is it your sense that the routing guides are beginning to break down? If so, can you walk us through what that would mean for your business over the course of the next several quarters?</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="answer">Bob Biesterfeld</span></strong></p>
<p class="p p6">Yes, certainly an important topic for the quarter. I would say, it’s hard to tell where things are going in the next several months, given all the uncertainties around the potential continued stimulus or extended stimulus, or second phase of shutdowns potentially in some states, unemployment, consumer spending and confidence, other COVID-related challenges. But, I’ll try to address some of the trends that we are seeing carrying into July operationally in our business. Regarding routing guides, we have seen a sequential degradation of routing guide performance in our Managed Services business really over the last 10 weeks or so. As a reminder, that business represents around $4 billion in freight under management. We believe it’s a pretty decent proxy to how routing guides are performing for large shippers across the industry.</p>
<p class="p p6">When we look at first tender acceptance rates, we’ve seen that trend decline from a high, in the 90% range to close to 70% in the most recent week. And when you translate that into how routing guides are performing, we see that depth of tender number move from about 1.1 to about 1.5 in the most recent week. So, that encapsulates our Managed Services business.</p>
<p class="p p6">When I look at those data points, coupled with some of the things that we’re seeing in NAST around the percentage of loads resulting in negative margins, as well as the aggregate demand from shippers on lanes that we weren’t preliminary awarded in past bids, it does feel like we’re at a bit of an inflection point in the market.</p>
<p class="p p6">In terms of how that translates to our results and what it means for us, we obviously saw some margin compression in the quarter. And contracts that we priced in the third quarter and fourth quarter of last year, I’d expect that to continue until we’ve got that opportunity to reprice that business when those contracts expire in the back half of the year. Based on where our truckload net revenue per load is today, which is really at the low end of our historical range, we do expect some of those headwinds around margin to carry forward. The offset to that though is that we continue to see pressure on first tender acceptance and routing guide performance. That should open up a more consistent opportunity in the spot market to support our customers where potentially other providers may not be honoring those commitments or choosing to selectively deploy assets to higher margin opportunities in their networks. From a volume perspective, we are seeing recovery in some of the industry segments that were hardest hit in the second quarter, which is a benefit to our overall volume moving forward.</p>
<p class="p p6">Additionally, as I said in some of the prepared remarks, we’ve been really intent on managing and honoring our commitments in this period where volumes have outperformed the market on a relative basis. I think, that we’re further deepening these relationships that we have with our clients and showing our long term, both for their business and to our relationship, which I think really sets us up well going into future pricing events. So, we’re going to continue to take that long term view with our customers in order to maximize our results.</p>
<p class="p p6"><strong><span class="answer">Chuck Ives</span></strong></p>
<p class="p p6">The next question is from Todd Fowler with KeyBanc, Jack Atkins with Stephens, Brandon Oglenski with Barclays, and Ken Hoexter with Bank of America asked similar question. Mike, what structural takeaways were learned from the current quarter results? Going forward, could personnel expenses be at a lower level of net revenue permanently, and travel and entertainment be more permanently curtailed to improve margins? Are there other more permanent cost reductions that can be implemented based on current quarter results?</p>
<p class="p p6"><strong><span class="answer">Mike Zechmeister</span></strong></p>
<p class="p p6">Thanks, guys, it sounds like four good questions in one. Let me tackle them in two parts. On our structural learnings in Q2, travel and entertainment, and more permanent, cost reductions, I would say that the pandemic-related transition to a remote work environment has us rethinking a few areas within our business. First relates to productivity efforts. Our progress in Q1 and Q2 definitely gave us confidence in our ability to successfully implement process standardization and technology enhancements in a remote work environment. You saw the productivity results across NAST, where we had 1,050 basis-point favorable gap between percent change in volume and percent change in headcount.</p>
<div class="p_count"></div>
<p class="p p7">Similarly, we’re looking closely at our real estate footprint, and our travel and entertainment expenses. The pandemic has shed light on our ability to leverage technology to work effectively from outside the office and with very limited travel. In many cases, the technology for working remote has enhanced our engagement with customers. While we’re not ready to say that a fully remote workforce without travel is a reasonable long-term outlook, meaningful reductions to both are certainly under consideration.</p>
<p class="p p7">The next part of the question was around longer term reductions to personnel expenses as a percent of net revenue. Here, I would point to a few forces at work. First is productivity. We’ve talked about our journey there, which certainly results in a lower personnel expense as a percent of net revenue. However, we’ve also -- a couple of forces working in the opposite direction, instead of as one, the variable component of our personnel expense related to bonuses and equity compensation has been suppressed as an enterprise in 2019-2020. While we would expect similar incentive expense in Q3 and Q4 compared to Q2, we expect incentive to be a sizeable headwind in 2021, along with other expectations of better business results year-over-year. Healthcare is also a component of personnel expense that came in lower in Q2. Healthcare as a percent of total personnel expense, saw roughly 200 basis-point benefit in Q2 versus Q2 last year. Let me repeat that that was healthcare as a percent of total personnel, not net revenue. I would not expect the levels that we saw in Q2 to continue as employee healthcare visits and elective procedures get back to a more normal level when the pandemic subsides.</p>
<p class="p p7"><strong><span class="answer">Chuck Ives</span></strong></p>
<p class="p p7">Our next question for Bob is from Jack Atkins with Stephens, Scott Group with Wolfe Research, Allison Landry with Credit Suisse, and Fadi Chamoun with BMO Capital Markets, asked similar questions. How should we think about the sustainability of the sharp rise in Air Forwarding net revenue and Global Forwarding operating margin? Is this a onetime windfall, or should we think about this perhaps driving more demand for your Air Forwarding services, while we see passenger belly freight capacity return, which could be awhile?</p>
<p class="p p7"><strong><span class="answer">Bob Biesterfeld</span></strong></p>
<p class="p p7">So, no question that the airfreight market is still in a constrained environment relative to “normal” as largely that passenger belly space has been absent from the market. Pricing has subsided from the peak that we experienced in Q2, but capacity does remain constrained and we’re seeing strong demand for charter service carry into third quarter. I certainly don’t expect a 100% increase in our airfreight net revenue to be the go forward new normal. But, we are seeing increased in continued demand and opportunities to provide the service to our clients in a pretty meaningful way on a go forward basis. We feel really good about our service mix in forwarding our ability to operate in our clients’ best interest and ensure that we can optimize their supply chain, and we’ve got the capacity that meets their need, whether the air gate wave, or charters, LTL [ph] or our traditional or expedited ocean services.</p>
<p class="p p7">In terms of operating margin in that business, we said a number of times before, but we do believe that we have through our work and forwarding the ability to have industry-leading operating margins in that business. You saw obviously this quarter extremely strong results there. But, we said, we think our goal is to be in that 30% operating margin range in forwarding is kind of a long-term target.</p>
<p class="p p7"><strong><span class="answer">Chuck Ives</span></strong></p>
<p class="p p7">The next question for Bob comes from Brian Ossenbeck with JP Morgan, Scott Schneeberger with Oppenheimer asked a similar question. Robinson continues to add new carriers to the brokerage network. How does the capacity look at this point of the year, when demand is well above seasonality, considering the different dynamics in play around COVID-19? Have there been any meaningful capacity curtailments individually or in the aggregate?</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="answer">Bob Biesterfeld</span></strong></p>
<p class="p p8">Thanks, Brian and Scott. It does seem like we’re seeing some exit of capacity from the marketplace. We added 3,700 new carriers in the quarter, which is obviously a large number of carriers. But, it is one of the lowest numbers of new carrier signups that we’ve seen in the past several quarters. If we look at the total number of carriers utilized in the quarter, we actually saw that number trend down as well with the largest drop in terms of absolute numbers being in the small carrier space or those carriers that have less than 10 trucks. On both the sequential and a year-over-year basis, we saw that number of active carriers drop by around 10% sequentially and closer to 15% year-over-year. Part of what makes it difficult to read through these numbers, however, is that we’ve made some pretty meaningful changes during the quarter to what we call our carrier advantage program, which we drive -- which we made the changes in order to drive and award freight and opportunity to our highest performing carriers in the network. So, that change likely has some impact to the total number of active carriers used by Robinson in the quarter. Another variable though that we’re watching around capacity is related to how the Paycheck Protection Program intersects and maybe buoyed some of the capacity in the marketplace in the second quarter. And so, some uncertainty, I think still remains around how that’s going to play out in the coming months and quarters.</p>
<p class="p p8"><strong><span class="answer">Chuck Ives</span></strong></p>
<p class="p p8">The next question for Bob is from Jack Atkins with Stephens. To the extent we see a turn in the truckload cycle here over the next few months, how is the organization better prepared to capitalize on this cycle today versus 2017-2018? Asked another way, if we see a sharp rise in spot market demand and market rates continue to move higher, will your investments in technology and automation over the past five plus years position the Company to grow volumes, net revenue and ultimately profits any differently than prior cycles?</p>
<p class="p p8"><strong><span class="answer">Bob Biesterfeld</span></strong></p>
<p class="p p8">Thanks, Jack. We’re in a really different place in NAST today than we were during that inflection point in 2017-2018. That market was changing really rapidly. It really intersected with what I would call, the early stages of our NAST transformation. And we were frankly managing through a ton of internal changes while that market was changing dramatically around us. Structurally today, our footprint has changed pretty significantly since that time. Our operations functions have largely been centralized into scaled centers that allow us the ability to scale task oriented work in a more efficient manner and intersect technology more effectively than we were able to do at that time. That’s going to drive greater quality for us and greater efficiency. And since that time, we’ve completely revamped our sales force. We’ve resized that team, we’ve introduced new technology, so that they can manage their activities, opportunities and results more effectively. We’ve aligned that team in the territory, so they can maximize the penetration of those markets.</p>
<p class="p p8">From a carrier management standpoint, another important component of our NAST model, we’re now operating in a national model across larger scale teams versus our historic distributed local model. That also gives us a scale advantage and the ability to leverage technology more effectively. From an overall investment, test and a capability standpoint, we’ve got more and better digital tools today that allow us to facilitate things like pricing and quoting and load distribution and freight matching in fully digital and automated ways that didn’t exist for us at that time. And from a connectivity standpoint, we’re a much more connected platform than we were, which leads us to a much less manual intervention and makes it a lot easier for our customers to engage with us and easier for us to capitalize on spot market opportunity. So, I do think these things all converge in a way to position us to be more effective and demonstrate real progress in our transformation.</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="answer">Chuck Ives</span></strong></p>
<p class="p p9">The next question for Mike is from Todd Fowler with KeyBanc, Jack Atkins with Stephens, Brian Ossenbeck with JP Morgan, and Tom Wadewitz with UBS asked similar questions. What color can you provide around expectations for furloughed employees to come back and work hours to normalize? Longer term, do you expect volume growth to outpace headcount growth in NAST?</p>
<p class="p p9"><strong><span class="answer">Mike Zechmeister</span></strong></p>
<p class="p p9">Yes. Thanks for the question. So, given our progress in leveraging technology and process improvement investments, and as Bob mentioned, approximately half of our furloughs were converted to long-term workforce reductions. For those employees returning from furlough, the vast majority returned to work, albeit remote, this week. Given our ongoing commitment to technology investments, we expect volume growth to continue to outpace headcount growth in NAST in a meaningful way. Our focus is on widening that productivity gap between the percent change in headcount and the percent change in volume by continuing to simplify, standardize and automate processes for our customers, carriers and employees.</p>
<p class="p p9"><strong><span class="answer">Chuck Ives</span></strong></p>
<p class="p p9">The next question is from Bruce Chan with Stifel. Jack Atkins with Stephens asked a similar question. Bob, what is the most impactful technology initiative that you currently have underway? How, would distinguish your value proposition from customers or make operations more efficient? And can you give us an update on where you stand relative to some of the KPIs you track to give a sense for the progress you are making?</p>
<p class="p p9"><strong><span class="answer">Bob Biesterfeld</span></strong></p>
<p class="p p9">So, there’s no one initiative or magic bullet, but I’ll try to read it together in a way that makes sense here. Across our technology roadmap, we’ve got several initiatives underway and each of them comes in some way with a new digital capability being delivered, coupled with a change in our legacy business process. So, our transformation isn’t just really about tech. It’s about how tech and our people and processes come together to drive better outcomes and more value. As I’ve said before, our tech investments are really pointed against three key areas around customer innovation, carrier value creation and network efficiency. Our customers are looking for innovative new ways to manage complex global supply chain challenges and to mitigate risks. They want connectivity, they want visibility, they want predictive analytics that can help identify problems in their supply chains before they need to deal with them. We’re delivering those to them today. Our carriers continue to look for ways to improve efficiency in their networks, get more access to freight in a frictionless environment, drive deadhead miles out of their models and improve their yields. And so, our efforts are focused on providing those opportunities to them.</p>
<p class="p p9">Our employees are looking for ways to drive efficiency into their workflows, to focus on the work that matters, to have tools to be more effective in selling, pricing and winning business. And we’re providing those to them today as well. If I think about the KPI, the simple math on this from an internal perspective or shareholder return perspective is that our tech investments need to fuel top-line growth, while at the same time allowing us to be able to do more with less or at a minimum more with the same. And in our case, the denominator in that equation typically is headcount and the numerator is either a task or a business process or a shipment count. [Ph] So, that’s how we’ll drive return to the model.</p>
<p class="p p9">As we said in our prepared comments, we were able to turn about half of those short-term furloughs into permanent cost savings from our investments in tech. And those impacts are having our workflows. Across these three converging areas of customer, carrier and efficiency or workflow focus, one of the keys is connectivity. And we’re rapidly expanding the number of companies and platforms that we’re connecting with. Think about large scale ERPs and TMSs in order to extend the benefits of the [indiscernible] platform of our customers’ native systems so that they can engage with us where and how they want to.</p>
<div class="p_count"></div>
<p class="p p10">The number of B2B transactions that we’re processing is up exponentially for the quarter and this spans the gamut from fully automated truckload bookings to real time location updates to load tenders and acceptance, run that run rate to far exceed over 1 billion B2B digital transactions this year.</p>
<p class="p p10">Our algorithmic based pricing engines have delivered over 1 million automated price quotes with capacity assurance to our customers in the first half of the year, driving tremendous opportunity for efficiency and share gain in the NAST model. To Jack’s earlier question about comparing today to 2018, during that timeframe, we would have had to manually manage and respond to all those quotes. And today, we’re able to do that at the speed of thought and do that in seconds without human interaction, which really helps our win rates and drive share gain. Our emerging and small business customers continue to migrate to our freight quote by C.H. Robinson platform. We feel really good about the average users that we’ve gotten on that. We’ve introduced parcel about solutions or now automatically able to book LTL truckload and parcel in an automated manner.</p>
<p class="p p10">So, automation, innovation and network transformation are those three converging forces that I see coming together here to really drive results. And that spread between volume and headcount in mass and across the enterprise is one of the core KPIs that we’ll continue to monitor and communicate, along with the growth in digital transactions and digital bookings and things of that nature. In the long term, our ability to deliver industry-leading operating margins, continuing to take market share through cycles, and showing demonstrative and sustained productivity gains with employee gain are really those key metrics.</p>
<p class="p p10"><strong><span class="answer">Chuck Ives</span></strong></p>
<p class="p p10">The next question is for Mike from Ben Hartford with Robert W. Baird. Regarding the decision to resume share repurchases in Q4 of 2020, any reason to not resume them immediately?</p>
<p class="p p10"><strong><span class="answer">Mike Zechmeister</span></strong></p>
<p class="p p10">Great question. Thanks, Ben. The short answer is we’re treating the current environment with an abundance of caution for another couple of months. As we highlighted, we have more than ample liquidity, low leverage and the ability to generate solid cash flows in the most volatile market conditions. Despite that, these are still uncertain times. So, we’re placing a higher value on liquidity and balance sheet strength in the near term. And we expect this program in Q4.</p>
<p class="p p10"><strong><span class="answer">Chuck Ives</span></strong></p>
<p class="p p10">The next question comes from Matt Young with Morningstar, Jordan Alliger with Goldman Sachs asked a similar question. Could you provide some color on the cadence of year-over-year contract pricing in the second quarter, and what you are seeing thus far in July?</p>
<p class="p p10"><strong><span class="answer">Bob Biesterfeld</span></strong></p>
<p class="p p10">I described the environment surrounding contract pricing in the second quarter is largely disruptive, because markets were moving so quickly throughout the quarter. I think, it was difficult for shippers and carriers both to navigate those ever-changing dynamics, which resulted in several bidding resubmissions, so many bids. I’d say for our results perspective, the rate in which we were awarded contract freight in the second quarter, the number of loads bid was slightly ahead of both, our Q1 win rate as well as our five-year trailing average.</p>
<p class="p p10"><strong><span class="answer">Chuck Ives</span></strong></p>
<p class="p p10">The next question for Bob is from Ben Hartford with Robert W. Baird, Chris Wetherbee from City and Scott Schneeberger with Oppenheimer asked similar questions. To what extent did you realize any change in competitive dynamics during Q2 amid the volatility in monthly or even weekly gross margins, particularly within your core NAST truckload segment?</p>
<p class="p p10"><strong><span class="answer">Bob Biesterfeld</span></strong></p>
<p class="p p10">I’d say, the market dynamics in the second quarter, as we try to describe them, were so extreme within the quarter in terms of the rapid fall and rise of cost of purchase transportation and spot market pricing, along with the absence of demand in some industry verticals and the record demand in other industry verticals, it’s nearly impossible to identify the impacts of competitive dynamics versus the overall macro environment related to [Technical Difficulty] improving demand environment that [Technical Difficulty] pressure on routing guide performance and [Technical Difficulty] cost of purchase transportation as the quarter progressed are the real observations related to the North American truckload market.</p>
<div class="p_count"></div>
<p class="p p11"><strong><span class="answer">Chuck Ives</span></strong></p>
<p class="p p11">The next question is for Bob from Fadi Chamoun with BMO Capital Markets. Labor productivity trends inside NAST have improved and this quarter performance is better than we have seen [Technical Difficulty] in a while. If volumes are up 10% in the next 12 months, would you need to add headcount? Are we seeing a transition to a more sustained productivity improvement in NAST?</p>
<p class="p p11"><strong><span class="answer">Bob Biesterfeld</span></strong></p>
<p class="p p11">So, top of head, I think that, Q3 delivered a positive spread between our change in headcount and our change in volume in NAST. And I believe that we’ve got continued opportunities to drive this favorable spread moving forward as more digital product get delivered and reach full adoption [Technical Difficulty] these productivity gains to be sustained over time. Specific to the 10% question, there is a lot of variables that go into that answer as not all volume is equal, so to speak. It really is dependent on the efficiency of a particular type of freight [Technical Difficulty] operate in a digital environment, the freight mix. The freight mix really has a lot to do with answering that question, but I do believe that the productivity gains can be sustained.</p>
<p class="p p11"><strong><span class="answer">Chuck Ives</span></strong></p>
<p class="p p11">[Technical Difficulty] with JP Morgan. Where do you believe Robinson is taking share in LTL and truckload and how sustainable do you expect these share gains will be in the back half of the year?</p>
<p class="p p11"><strong><span class="answer">Bob Biesterfeld</span></strong></p>
<p class="p p11">Our market share gains were pretty broad-based within the quarter. If you can compare our blended truckload and LTL volume changes to the Cass index, you see a really meaningful market share gain there. We’ve had some conversations with analysts that prefer the U.S. Bank Volume Index as a proxy. And even if you use that, you see really meaningful market share gains against that index as well. If you look at our LTL volumes versus many of the comparative companies reporting tonnage changes in the LTL space, you see a pretty strong outperformance that improved throughout the quarter in LTL as well. So I believe that our market share gains are really driven by the value that we create for our clients in the supply chain and then how we continue to demonstrate our commitments and honoring those commitments when we make them. I think that sets us up really favorably from a volume perspective in the back half of the year and into the future.</p>
<p class="p p11"><strong><span class="answer">Chuck Ives</span></strong></p>
<p class="p p11">The next question for Mike is from Jason Seidl with Cowen and Company. Scott Schneeberger from Oppenheimer asked a similar question. What are your capital allocation priorities and how does the M&amp;A market look?</p>
<p class="p p11"><strong><span class="answer">Mike Zechmeister</span></strong></p>
<p class="p p11">Despite the hold in 2Q until Q4 on our opportunistic share purchase program, our longer term capital allocation priorities remain the same. The top priority for capital allocation remains the close in investments that we’re making the fuel growth and efficiency on our core business. We evaluate those on a risk-adjusted basis, and you’re seeing the results of those investments in the productivity and market share gains that we talked about NAST. We’re also committed to our quarterly dividend and growing it over time.</p>
<p class="p p11">On the M&amp;A front, we continue to maintain a strong pipeline of opportunities that under the right circumstance returns. The current environment is certainly favorable from a borrowing standpoint to the extent that financing is needed, but [Technical Difficulty] the market and the outlook on the corporate tax rate create some level of hesitation. With that, we will continue to maintain our discipline around value creation with respect to our M&amp;A pipeline.</p>
<p class="p p11"><strong><span class="answer">Chuck Ives</span></strong></p>
<p class="p p11">The next question is from Jason Seidl with Cowen and Company. Bob, what is your long term NAST -- what is your long-term view on long-term NAST net revenue margins and EBIT margins?</p>
<p class="p p11"><strong><span class="answer">Bob Biesterfeld</span></strong></p>
<div class="p_count"></div>
<p class="p p12">So, if we look at net revenue margins from NAST over time, from 2015 through the most recent [Technical Difficulty] if I think about what the anomalies are over that five and a half year period, it’s really Q4 of last year and Q1 of this year, when they were at 14% and 13.2%, respectively. We’ve seen that average come down from roughly 17.5% that we experienced in 2015 and 2016. But, over the longer term, I really don’t expect those margins to trade down materially, as I believe that some of the impact in the most recent short term has been driven by some pricing in the industry, but by some companies attempting to take share [Technical Difficulty] costs with little to no regard to profitability.</p>
<p class="p p12">In terms of operating margin in the long term, I do believe that the NAST business can achieve operating margins, more reflective of that same trailing five and a half year period, which is north of 40%. So, there’s clearly going to be some puts and takes on a quarter-to-quarter income. Over 40% is the target for that business.</p>
<p class="p p12"><strong><span class="answer">Chuck Ives</span></strong></p>
<p class="p p12">The next question is from Jack Atkins with Steven’s. Bob, as you look forward, I think in the past [Technical Difficulty] was $30 billion in revenue at some point, which is roughly double your 2019 revenue base. [Technical Difficulty] revenue margins trend down over time. Putting those two things together with your investments in technology which are aimed at driving efficiencies, if revenue is doubling, what would prevent your profitability from doing the same thing?</p>
<p class="p p12"><strong><span class="answer">Bob Biesterfeld</span></strong></p>
<p class="p p12">So, we’ve talked a lot on the call today about cost containment, cost management, super important parts of the story, but Robinson’s future is based on the balance of growth -- top-line growth and getting the right cost structure. And so, there’s no reason to think that this shouldn’t be the case. I think that that $30 billion target is a realistic one for us. And we’ve got this huge total addressable market, across our global suite of services and our value proposition is compelling and becoming more compelling for the customers that we work with.</p>
<p class="p p12">You think about our penetration, we’re somewhere around 3% of the market in the U.S. or maybe 1% of the market in Europe. And while we’re the leading NVOCC in the Transpacific Eastbound and a few other trade lanes, we’ve got so much room to grow organically. And I think there’s also going to be some logical M&amp;A opportunities as Mike was just talking about in the coming years that are going to fit our structure of how we look at companies. So, it’s still our efforts as a management team around enterprise efficiency and cost management that characterize [Technical Difficulty] somewhat is preparing for the worst and hoping for the best, and so, the thesis that margins are going to come down over time. We’re looking at a lot of scenarios over the course of the next five years and saying, what if margins went to here, or what if margins went to here? What would our cost structure need to look like, so that we can continue to generate appropriate returns to our shareholders? Asking the question of how lean can our cost structure really be while still supporting our top-line growth aspirations and achieving that $30 billion target, and what steps can we take now to start framing that up? So, I think I’ve said it before, margins likely go down over time. And I thought that for a long time. But, as I said, with the last question, the reality is that they’ve stayed really pretty tightly range bound over the past decade.</p>
<p class="p p12"><strong><span class="answer">Chuck Ives</span></strong></p>
<p class="p p12">The next question is from Brian Ossenbeck with JP Morgan for Mike. How large was the spending on non essential travel during an average quarter of 2019? What is the expected quarterly spend on SG&amp;A, excluding this adjustment, has it changed from the $130 million to $135 million rate per quarter?</p>
<div class="p_count"></div>
<p class="p p13"><strong><span class="answer">Mike Zechmeister</span></strong></p>
<p class="p p13">As I mentioned earlier, we’ve learned a lot as we’ve managed through the pandemic how to work and sell differently, and how to serve our customers and carriers in new ways. And this has made our travel and non-critical project spending reductions more palatable. And we’ve reduced our spending in Q2 to $114 million, excluding the $11.5 million loss in the data center. Since some of the Q2 savings were short term in nature, we would expect total SG&amp;A expenses to be closer to $120 million per quarter in Q3 and Q4.</p>
<p class="p p13"><strong><span class="answer">Chuck Ives</span></strong></p>
<p class="p p13">The next question is from Ravi Shankar with Morgan Stanley for Mike. Jordan Alliger with Goldman Sachs asked a similar question. What was the driver of the big year-over-year increases in other net revenue in NAST and Global Forwarding? Is that M&amp;A?</p>
<p class="p p13"><strong><span class="answer">Mike Zechmeister</span></strong></p>
<p class="p p13">Yes. Thanks for giving us the opportunity to clarify those. The 141% net revenue increase in NAST other is driven by the Prime Distribution Services acquisition. And as you recall, Prime began contributing to our results in March. So, in Q1, we had the benefit of one month; in Q2, we saw the benefit for the entire quarter. And for clarity, this is the warehousing component of the Prime business that is rolled up under other. The freight component is rolled up into LTL. The 64.5% net revenue increase in Global Forwarding other was driven primarily by some large projects within our project logistics business which specializes in moving heavy or oversized freight on flatbed that comes in via air or ocean.</p>
<p class="p p13"><strong><span class="answer">Chuck Ives</span></strong></p>
<p class="p p13">The next question is from Brian Ossenbeck with JP Morgan for Bob. Allison Landry with Credit Suisse asked a similar question. Have you noticed an appreciable difference in the behavior of digital brokers over the last few quarters during a period of heightened volatility for the financial and freight markets? Would you consider acquiring a digital broker to further the tech investments at Robinson, or do you prefer internal development?</p>
<p class="p p13"><strong><span class="answer">Bob Biesterfeld</span></strong></p>
<p class="p p13">So, anecdotally, we’ve heard some stories from shippers that some of the new entrants have become less aggressive in pricing, but that’s really pretty situational. And it really shouldn’t be construed as an overall change in strategy. And frankly, I’m not comfortable commenting on the strategy of any of our competitors, and I’m not sure if it’s the highest and best use of time. One observation that I would share in the quarter, though, is that our margins in the spot truckload market on a per load basis were lower than we would normally expect to see in a period of market dislocation. So, it’s still clearly a really competitive truckload marketplace out there.</p>
<p class="p p13">In terms of M&amp;A, we’re always going to look at -- like Mike said, looking at the best way to deploy our capital is to drive long term shareholder value through a risk-adjusted return basis. Characterizing M&amp;A for us, any deal that we do, we expect it to be accretive to EPS in the long term. And for us to consider M&amp;A, we need to be adding either new capabilities, expanding our global footprint, making the improvements to our technology [Technical Difficulty] actually sustainable. And the culture of the company is that we look at is really important and needs to fit with the culture of [indiscernible] and we look across the landscape of digital brokers. Based on what we know today, [Technical Difficulty] of Robinson or our shareholders.</p>
<p class="p p13"><strong><span class="answer">Chuck Ives</span></strong></p>
<p class="p p13">The next question is from Chris Wetherbee with Citi for Mike. Which segment was the biggest [Technical Difficulty] loss accounted for in, NAST, Global Forwarding or other?</p>
<p class="p p13"><strong><span class="answer">Mike Zechmeister</span></strong></p>
<p class="p p13">Thanks, Chris. The $11.5 million loss on the sale leaseback of our data center was included in our All Other and Corporate segment.</p>
<p class="p p13"><strong><span class="answer">Chuck Ives</span></strong></p>
<p class="p p13">The next question is from Brian Ossenbeck with JP Morgan for Bob, Bruce Chan with Stifel asked a similar question. Ocean rates have held in fairly well over the last several months as carriers rationalized capacity. Can Robinson continue resetting or passing through rates ahead of the market?</p>
<div class="p_count"></div>
<p class="p p14"><strong><span class="answer">Bob Biesterfeld</span></strong></p>
<p class="p p14">It seems that Brian we’ve done a really effective job of aligning their available capacity to the overall demand in the marketplace through managing blank sailings and other initiatives. As you’ve seen in past cycles within our Forwarding business, our procurement strategy that’s really blended in our ocean business allows our margins to stay pretty tightly bound, while we’re still able to procure the appropriate container capacity and service levels that our customers need with the pricing model that’s appropriate for them and for our partners on the steamship line side. We don’t see any meaningful change to our ocean margins really moving forward, given the current dynamics that we’re seeing today in the marketplace. I will say our pipeline for growth in the ocean product is really strong and we continue to take share in our core lanes and we’re winning allocations from new and existing [Technical Difficulty].</p>
<p class="p p14"><strong><span class="answer">Chuck Ives</span></strong></p>
<p class="p p14">The next question is from Brian Ossenbeck with JP Morgan for Bob. Have shippers increasingly released many bids to secure additional capacity?</p>
<p class="p p14"><strong><span class="answer">Bob Biesterfeld</span></strong></p>
<p class="p p14">Yes. We have rounds of biddings with some of the shifts procurement exercises over the past few months. I think, that’s natural and I’d attribute it to the rapidly shifting [Technical Difficulty] the marketplaces and in some cases, the deterioration of routing guides. It’s a good way for shippers to mitigate risks within their supply chain. At Robinson, we’re working at new ways to help shippers to collaborate during this unprecedented time, leveraging some of the new technology tools that we’ve delivered, driven by data science in order to identify new ways to deal with some of these unplanned changes in customer supply chains. We’re proactively developing plans with our customers at a really granular level for the upcoming quarters, anticipated some continued volatility and the need for adaptability and flexibility.</p>
<p class="p p14"><strong><span class="answer">Chuck Ives</span></strong></p>
<p class="p p14">Our final question for Bob is from Brian Ossenbeck with JP Morgan. Bruce Chan with Stifel asked a similar question. Noticeably, during the quarter, have the entrance of new competitors made a noticeable difference? What is [Technical Difficulty] and over the next year, and does it represent a potential growth opportunity within [Technical Difficulty].</p>
<p class="p p14"><strong><span class="answer">Bob Biesterfeld</span></strong></p>
<p class="p p14">[Technical Difficulty] excited about our business in European surface transportation right now, and quietly, those [Technical Difficulty] for years and the second quarter was particularly strong. While we haven’t seen any impact of new competitors in the European marketplace, that marketplace while roughly equal to the size of that U.S. in terms of trucking, really doesn’t have the proliferation of 3PLs like we do here in the U.S. And so our asset-free model is pretty unique in Europe, and it’s really gaining traction in terms of scale. Strategically, over the past few years, we’ve been shifting our focus to being more of a core provider of contractual truckload services to large European shippers. [Technical Difficulty] more of a backup role for surge capacity. Our business mix on the trucking side in Europe is a nice blend between a lot of local intercompany -- or intra-country rather line-haul business [Technical Difficulty] now at record levels and we’ve got a number of tenders that are in implementation. And we expect that to continue to fuel growth through this year and into next. And much like our NAST team, our EST team, our European Surface Transportation team, as we call them, are actively looking at capturing this in order to drive improved productivity and returns back to the bottom-line [Technical Difficulty] key differences between the business models, between continents and the needs of customers. There’s a pretty high level of collaboration in terms of the technology development and deployment between EST and NAST, so that both business units are able to capitalize on the investments made in the Navisphere platform.</p>
<div class="p_count"></div>
<p class="p p15"><strong>Chuck Ives</strong></p>
<p class="p p15">That concludes the Q&amp;A portion of today’s earnings call. A replay [Technical Difficulty] Investor Relations section of our website at chrobinson.com at approximately [Technical Difficulty] today. If you have additional questions, I can be reached by phone or email. [Technical Difficulty] in our second quarter 2020 conference call. Have a good day.</p></div>