<div class="sa-art article-width " id="a-body"><p class="p p1">Ardmore Shipping Corporation <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/ASC" title="Ardmore Shipping Corporation">ASC</a>)</span> Q2 2020 Results Earnings Conference Call July 28, 2020 10:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Anthony Gurnee - President &amp; Chief Executive Officer</p>
<p class="p p1">Paul Tivnan - Senior Vice President &amp; Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Jon Chappell - Evercore ISI </p>
<p class="p p1">Chris Tsung - Webber Research and Advisory </p>
<p class="p p1">Omar Nokta - Clarkson Platou Securities </p>
<p class="p p1">Randy Giveans - Jefferies </p>
<p class="p p1">Ben Nolan - Stifel </p>
<p class="p p1">J. Mintzmyer - Value Investor's Edge </p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good morning, ladies and gentlemen, and welcome to Ardmore Shipping's Second Quarter 2020 Earnings Conference Call. Today's call is being recorded, and an audio webcast and presentation are available in the Investor Relations section of the company's website, ardmoreshipping.com. We will conduct a question-and-answer session after the opening remarks. Instructions will follow at that time. A replay of the conference call will be accessible anytime during the next two weeks by dialing 1-877-344-7529 or 1-412-317-0088, and entering passcode 10145250.</p>
<p class="p p1">At this time, I'll turn the call over to Anthony Gurnee, Chief Executive Officer of Ardmore Shipping.</p>
<p class="p p1"><strong>Anthony Gurnee</strong></p>
<p class="p p1">Good morning and welcome to Ardmore Shipping's second quarter 2020 earnings call. First, let me ask our CFO, Paul Tivnan, to describe the format for the call and discuss forward-looking statements.</p>
<p class="p p1"><strong>Paul Tivnan</strong></p>
<p class="p p1">Thanks, Tony, and welcome, everyone. Before we begin our conference call, I would like to direct all participants to our website at ardmoreshipping.com, where you will find a link to this morning's second quarter 2020 earnings release and presentation. Tony and I will take about 20 minutes to go through the presentation and then open up the call to questions.</p>
<p class="p p1">Turning to Slide 2, please allow me to remind you that our discussion today contains forward-looking statements. Actual results may differ materially from the results projected from those forward-looking statements and additional information concerning factors that could cause the actual results to differ materially from those in the forward-looking statements is contained in the second quarter 2020 earnings release, which is available on our website.</p>
<p class="p p1">And now, I will turn the call back over to Tony.</p>
<p class="p p1"><strong>Anthony Gurnee</strong></p>
<p class="p p1">Thanks, Paul. Let me first outline the format of today's call. To begin with, I'll discuss our quarterly highlights and then key industry developments. After which, I'll provide some thoughts on our long-term strategy and focus on shareholder value, how we assess growth opportunities, and explain our perspective on corporate governance. And after that, Paul will provide an update on product tanker fundamentals, and a detailed financial update. And then, I will conclude the presentation and open up the call for questions.</p>
<p class="p p1">Turning first to Slide 4. We're reporting adjusted net profit of $13.7 million or $0.41 per share for the second quarter compared to a profit of $6.5 million or $0.20 per share for the first quarter. The tanker market was very strong in the second quarter with Ardmore performing well on a relative basis, thus producing excellent TCE results. Our MRs overall earned $21,260 per day compared to $19,300 in the first quarter, while our Eco-Design MRs earned $21,540 versus $19,560 in the first quarter. Our chemical tankers earned $16,340 per day compared to $19,700 in the first quarter. And on a capital adjusted basis, in order to compare apples-to-apples to MRs, the chemical tankers earned $18,000 per day for the second quarter versus $22,000 for the first quarter.</p>
<p class="p p1">Let me explain what we mean by capital adjusted. This is something that we've been doing internally for a while and we think it would be useful in explaining the performance of our chemical tankers relative to the MRs. The methodology is quite simple and Paul will go over this again a little later. But essentially, it's just a matter of converting the TCE to a bareboat equivalent, proportionally adjusting for the capital invested in the ship relative to a same age MR, and then building back up to TCE.</p>
<div class="p_count"></div>
<p class="p p2">The point is that the chemical tankers may appear to produce lower TCE results, but when you capital adjust, they perform on a comparable basis and often do better, especially when GDP growth is healthy. After three successfully improving in profitable quarters, Ardmore now has cash and undrawn lines of $82 million and net leverage of 48.5% as of the end of the second quarter. Over the past few months, we've been very active in taking advantage of market conditions, signing attractive time charters, growing the fleet and strengthening the balance sheet.</p>
<p class="p p2">Specifically, in April, we chartered out two MRs for six months each at strong rates. We have acquired a high-quality 2010 built Onomichi MR at a price of $16.7 million, with survey passed and ballast water treatment installed, thus saving us an estimated $2 million and with a projected net income breakeven of $11,700 per day. And we've chartered in another 2010 built MR for one-year, option one-year at a rate of $13,400.</p>
<p class="p p2">We completed the refinancing of our $15 million receivables facility with ABN, extending the maturity and improving terms and representing Ardmore's first sustainability-linked financing. And to cover certain risks as well as avail of highly attractive interest rate levels, we executed floating to fixed interest rate swaps on $323 million of debt in May, locking and funding at 0.3%, and resulting in all-in bank funding costs now of 2.8%. Meanwhile, our new capital allocation policy announced in March is yielding positive results in terms of improving our financial strength and maintaining our fleet's earning power, thus supporting our initiatives toward achieving accretive growth for shareholders.</p>
<p class="p p2">Turning next to Slide 5 on key industry developments. The tanker market is being driven by a tug-of-war between the positive, but temporary impact of volatility, disruption, and dislocation versus the negative impact of lower demand resulting from the sharp decline in oil consumption, which is now recovering with the global economy, but on a trajectory is yet to be determined. Overall, the impact of the virus is unfolding as expected. The product tanker market itself is volatile with spikes and dips in rates, currently coming up from a decline in July, following a very strong period from April to June, which was itself preceded by an initial market decline in February and March.</p>
<p class="p p2">IMO 2020 provided some support for middle distillate demand in the first half, while the price spread between high sulfur and low sulfur on a global basis has declined now from $250 per tonne in the first quarter to $75 per tonne in the second quarter and is even lower today. Late summer is usually a lower rate environment for product tankers, and this year seems to be following the same pattern, but we expect to see higher charter rates from here. Specific factors relating to oil market disruption are already pushing up MR rates in the U.S. Gulf and Atlantic and providing the foundation for an expected rate rise in North Asia.</p>
<p class="p p2">The likelihood of an oil price taper tantrum as it's called, with OPEC plus increasing oil output at an uncertain time, should result in more oil price volatility, along with more tonne-mile demand for product tankers commencing perhaps in August or at the latest in September. And winter market conditions, we expect will commence in November as usual, boosting demand through seasonally higher oil consumption, unpredictable market dislocations, and weather delays. Despite the still muted near-term outlook, we maintain our positive long-term view, with tanker demand growth driven by oil consumption and the recovering global economy versus supply growth remaining very constrained.</p>
<p class="p p2">And as a final point, the chemical tanker market has followed the same pattern as product tankers so far this year. However, as chemical tanker demand is highly correlated to GDP, their prospects in the post-pandemic recovery in global economy are very, are particularly compelling.</p>
<div class="p_count"></div>
<p class="p p3">Turning now to Slide 6. We want to take some time on this call to discuss our long-term strategy and track record, how we assess growth opportunities, and describe our views on corporate governance. Ardmore has a strong track record on execution to achieve measured growth, which we detailed in an appendix slide for reference. Ardmore is in fact 10 years old this year and it's worthwhile considering what we've achieved over that period and what has been quite frankly unexpectedly lean years for the tanker sector. It also serves to highlight the steady growth we've achieved and our long-term trajectory rather than focusing on just a moment in time today. Looking back over these years, we're very proud of the Company we've built, the excellent team we've assembled, the performance we've achieved, as well as the way we've preserved shareholder value during tough times, and suffice to say that we're very excited about the opportunities that lie ahead.</p>
<p class="p p3">Our strategy is based on the following principles: A consistent focus on modern, high-quality product and chemical tankers; in-house commercial expertise combined with a high performance culture to drive strong relative performance and constant operational improvement; highly professional customer service and fleet management, including one team engagement with seafarers to optimize performance; an already efficient and highly scalable operating platform capable of significant growth; effective capital allocation with a long-term shareholder value focus, supporting well-timed fleet growth and divestiture when conditions permit; a strong financial profile enabling Ardmore to act counter cyclically and obtain highly competitive borrowing costs and terms; providing shareholders with a liquid currency on the New York Stock Exchange, with significant free float and informational transparency to maximize value; and sustaining best-in-class corporate governance to enhance and protect value.</p>
<p class="p p3">Turning to Slide 7 regarding our approach to growth. We assess growth opportunities based on the prospects for performance improvement, value accretion, and protection of shareholders' interests. Regarding growth through M&amp;A, we evaluate opportunities and engage in discussions continually and always on the premise that they must be compelling for Ardmore shareholders. We target accretive growth by building on an already strong operating platform, and the illustrative analysis on this slide shows what's possible for Ardmore with even moderate growth. These performance metrics are based on our full-year 2019 results, but we have a more detailed analysis in an appendix, which also includes our first half 2020 numbers.</p>
<p class="p p3">Even with just 20 MRs, we're already very competitive versus our peer group on both TCE and cost structure. And with just moderate growth based on the systems and organizational structure we already have in place, we believe we would achieve truly differentiated performance when combined with attractively priced assets acquired accretively. On the topic of consolidation, our view, which comes from deep market knowledge, along with what we've achieved with our current scale, is that the benefits of consolidation in the MR sector are being overplayed. The reality is this market is highly fragmented with the largest player having less than 5% out of the more than 2,200 ships in the world fleet and only slightly more consolidated on the chartering side.</p>
<p class="p p3">As such, it's a trading business. And this means as long as you have sufficient size, which we do, what matters is not so much scale, but rather the capability of your commercial team, your customer service and operational team work, and the cost and quality of your fleet. Scale efficiencies are particularly valuable, potentially valuable regarding costs, but can only be achieved through an operationally strong platform with strict cost control and an aligned organization. Similarly, financial strength and debt cost is less about scale and more about leverage and liquidity, risk management, and your reputation.</p>
<div class="p_count"></div>
<p class="p p4">Turning next to Slide 8. We do take corporate governance very seriously. We believe that our independent Board, full transparency, and high-quality governance represents real value for shareholders through full alignment with management and protection of shareholders' interests. To this point, Ardmore was recently recognized as Number 3 out of 52 public companies and the Number 1 ranked foreign private issuer on the Webber Corporate Governance Scorecard issued in June of this year. The report also details the high correlation of shareholder returns to a company scorecard ranking in terms of quartiles.</p>
<p class="p p4">And with that, I'm going to hand the call back over to Paul to go into more detail on industry fundamentals and our financial profile.</p>
<p class="p p4"><strong>Paul Tivnan</strong></p>
<p class="p p4">Thanks, Tony, and good morning, everyone. Given Tony has already covered the current markets and key industry developments, in the interest of time, we will move to the industry fundamentals on Slide 10. However, for your reference, we've attached a detailed slide on current market activity with associated charts to the appendix of the presentation.</p>
<p class="p p4">Moving then to industry fundamentals. The global economy is slowly emerging from the COVID-19 pandemic. Recent estimates from the IMF were that the global economy will grow by 5.4% in 2021, following a decline of 4.9% this year. Oil consumption is expected to gradually recover through 2021, and the IEA are forecasting oil demand in the third quarter of next year at 99 million barrels, close to the pre-COVID levels.</p>
<p class="p p4">In terms of a global recovery, the chemical tankers in particular should benefit from a global economic rebound in 2021. As you can see on the chart in the upper right, chemical tanker trade is highly correlated to GDP. Two major end users of commodity chemicals are the automotive and the construction industries, which should both perform well in recovery. Meanwhile, product tanker tonne-mile demand, should benefit from accelerated refinery dislocation. Recent reports highlight that up to 1.4 million barrels a day of refinery capacity in Europe is under threat of closure, while refinery capacity continues to increase in the Middle East and Asia.</p>
<p class="p p4">On the supply side, product tanker net fleet growth remains exceptionally low. Today, the order book stands at 177 product tankers or 5.9% of the existing fleet delivering from the third quarter of 2020 to the first quarter of 2023. Estimated scrapping of the product tanker fleet is running at 40 to 45 ships per year. However, this looks set to increase as the product tanker fleet is aging rapidly. In three years, 46% of the fleet, which is close to 1,400 ships will be over 15 years old. This is a notable age for tankers as typically vessels over this age are relegated to lower return regional trades.</p>
<p class="p p4">Looking specifically at MRs, scrapping is running at 30 to 40 ships per year. In three years' time, almost half of the fleet or 1,100 ships, will be over 15 years old. Taken together, the total product tanker fleet growth, net of scrapping, is estimated at approximately 1.6% in 2020 and 2% in 2021, and the MR fleet alone is expected to grow by 1.7% in 2020. The chemical tanker supply demand fundamentals are also positive. The order book is at historic lows of 3.6%, with net fleet growth averaging 1.4% per annum over the next two years.</p>
<p class="p p4">Moving to Slide 11 for fleet and operations. We are expecting total revenue days of 9,130 for the full year 2020, which takes account of the two vessel additions. The recently acquired Japanese MR is expected to deliver to Ardmore in late August, and we have agreed to time charter in the 2010-built Japanese MR for one-year on a forward delivery basis, and this ship is expected to deliver in late September. Both ships are delivering in advance of the winter market, which typically sees stronger demand, more trading activity, and higher charter rates.</p>
<div class="p_count"></div>
<p class="p p5">We will highlight the economics of the ship acquisition later, but it is worth highlighting the attractiveness of these ships. At $18,000 a day, these ships will deliver 15% accretion to Ardmore's earnings, which is meaningful. Looking at our dry dockings and ballast water treatment installation schedule, there are no dry dockings planned for the third quarter, and we have six dry dockings scheduled for the fourth quarter, following deferral of some dockings from the middle of the year. We have no further ballast water treatment installation systems until 2021, with the 11 ships of the remaining 13 ships currently scheduled to be completed in the second half of '21.</p>
<p class="p p5">Back to this year, we expect maintenance capital expenditure for the remainder of the year to be approximately $4.7 million. Meanwhile, the FIG continues to perform extremely well operationally. Our operations team had a very busy few weeks with crew changes, which thankfully have gone very well. Operating expenses are slightly under budget for the second quarter, primarily due to the reduced crewing activity, with much of this cost moving to the third quarter.</p>
<p class="p p5">Moving on to Slide 12 on charter rates. As Tony mentioned earlier, this quarter we are presenting charter rates on the chemical tankers on an actual and capital adjusted basis. The purpose here is to present the rates for the various vessels on a comparable basis to an MR. The methodology is simple. We established the bareboat equivalent rates for the ships each quarter based on their TCE performance. We then make an adjustment to the bareboat for the relative value of the shift to an MR, and this is then added or subtracted to the TCE rate. This is one of the methods we use internally to assess relative TCE performance, and it is useful for contextualizing rates across different asset classes.</p>
<p class="p p5">Turning then to charter rates. Eco-Design MRs had a strong quarter, reporting TCE of $20,540 per day. Taking the MRs together, on the left-hand side under the green banner, you can see the MRs there of $21,256 in the second quarter and $20,280 for the first half of the year. It's important to point out that none of the MRs have scrubbers finished. Ignoring capital or operating costs associated with scrubbers, our estimate is that scrubber-fitted MRs should generate a premium to TCE of $820 a day for the second quarter and $1,765 per day for the first half based on the spread between HSFO and VLSFO across the period.</p>
<p class="p p5">Moving to chemicals. These ships are performing very well on an absolute and relative basis. Given the number of ships in our chemical fleet and resulting quarter-on-quarter volatility, it makes more sense to look at the first half rather than each individual quarter. On an apples-to-apples basis with our MRs, looking at the gray bar, the chemical tankers earned $19,820 per day for the first half of the year, compared to $20,280 per day on the MRs. As expected, the results are very comparable and highlight the strong performance in both sectors. And to put this into perspective, if you capital adjust these rates to a VLCC, these rates equates to a TCE rate of approximately $60,000 a day for the first half of the year.</p>
<p class="p p5">Now, looking ahead to the third quarter, we have booked 45% of our days for the quarter-to-date with our MR earnings of $13,800 per day and the chemicals earning $11,200 per day. These rates are in line with market conditions, but not reflective of the potentially stronger rates in the back half of the quarter. As Tony mentioned, we have seen a rise in MR charter rates in the past week, particularly in Atlantic, and therefore expect rates to increase from current levels.</p>
<p class="p p5">Turning to Slide 13, we will take a look at our financial performance and the cost line items. We are reporting an adjusted net profit of $13.7 million or $0.41 per share for the quarter. Total overhead costs were $4.8 million for the quarter, comprising corporate expenses of $4 million and commercial and chartering expenses of $900,000. As mentioned before in many companies, the commercial and chartering expenses are incorporated into voyage expenses, which means that the corporate cost is a comparable overhead. For the third quarter of 2020, we expect total overhead incorporating corporate and commercial to be in line at $4.8 million, including both cash and non-cash items. We expect total overhead for the full year to come in at $119 million.</p>
<div class="p_count"></div>
<p class="p p6">Depreciation and amortization totaled $9.4 million for the second quarter, and we expect depreciation and amortization for the third quarter 2020 to come in at $9.6 million, taking account of the recent vessel acquisition. We expect total depreciation and amortization for the full year to come in at $38 million. Interest and finance costs were $4.7 million for the second quarter, comprising cash interest of $4.3 million and amortized deferred finance fees of $400,000. We expect interest and finance costs for the third quarter to be approximately $4 million, including the amortization of deferred finance fees of $400,000. The interest expense reflects lower LIBOR rates and takes account of the fact that in May, we swapped out $324 million of debt from floating to fixed at 32 basis points for three years.</p>
<p class="p p6">As a consequence, we expect total interest and finance costs for the full year to come in at $18 million. We had no vessels chartered in during the second quarter, and we expect time chartering expense of approximately $200,000 in the third quarter. Moving to the bottom of the slide, operating expenses came in under budget at $14.3 million for the quarter, largely due to reduced drilling activity. Standard OpEx on Eco-Design MRs was $6,293 per day, the Eco-Mod MRs came in at $6,463 per day, and the chemical tankers came in at $6,313 per day. Looking ahead, we expect operating expenses for the third quarter to be approximately $16.2 million, reflecting some crewing activity moved from the second quarter and the addition of a new vessel in late August. We expect total operating expenses for the full year to come in at $62.5 million.</p>
<p class="p p6">Turning to Slide 14, we will take a look at financial activity and the balance sheet. Firstly, we are delighted to announce that in July, we completed our first sustainability-linked financing with ABN AMRO in keeping with our commitment to progress. The new $15 million facility contains the pricing adjustment feature links to Ardmore's performance on CO2 emission reduction and other environmental and social initiatives. Importantly, the financing recognizes Ardmore's current strong performance, notably carbon emission levels, which are significantly outperformed Poseidon Principles targets and a diverse organization with 10 nationalities, of which 59% are female. This is a very important milestone for Ardmore, and we are delighted to be part of financing and other initiatives, which will contribute to carbon reduction and further progress in our industry.</p>
<p class="p p6">As you will notice, we continue to refine our carbon reporting in our 6-K to make the information more meaningful and provide a basis for further improvement. With the pricing structure and the KPIs in the new facilities, Ardmore will be rewarded for maintaining its current CO2 reduction trajectory and overall profile on ESG. Finally, the new facility includes improvements on other commercial terms and conditions and the maturity of the new facility will be July 2020 with expansion options. </p>
<p class="p p6">Turning to liquidity, we have a strong cash position with $72.9 million at the quarter-end and $82 million as of July 27. As Tony mentioned, we took advantage of the market conditions and entered into floating to fixed interest rate swaps in May on $324 million of debt and 32 basis points for three years. As a result, our average all-in bank cost, bank debt cost is approximately 2.8% as of July. Overall, we're continuing to maintain a strong balance sheet. We remain, maintained our revolvers as fully drawn during the quarter to ensure maximum financial flexibility, given the economic conditions. With our cash balance and dynamic managing of our revolvers, it is now more appropriate to look at our net debt position. Total net debt as of the end of June was $342 million. And finally, our leverage at the end of June was 48.5%, down 2.8% from 4Q '19.</p>
<div class="p_count"></div>
<p class="p p7">Moving to Slide 15. Our capital allocation policy, which we initiated in early March, is working very well. As mentioned last quarter, one of the main priorities for introducing the policy was to focus on financial strength and to enable countercyclical investment. Firstly, we are continuing to focus on financial strength and debt reduction. And in the first half of 2020, we had total debt repayments of $17.1 million on term loans and leases. All of our term debt and leases are amortizing at approximately $38 million per year. We are also taking advantage of the current market weakness and have acquired a high-quality fuel-efficient 2010-built Onomichi ship, which is a sister to three high-performing ships currently in our fleet and replacement for older ships sold last year.</p>
<p class="p p7">At $16.7 million, this is an exceptionally attractive price for a modern ship. The price equates to 27% discount to depreciated replacement value based on the newbuild price today. The ship completed our second special survey and installed ballast water treatment system a few weeks prior to purchase by Ardmore, meaning there is no CapEx required for three years. The acquisition is significantly accretive to earnings, with net income breakeven of $11,700 per day. And finally on an estimated through-the-cycle TCE rate of $15,000 per day, the ship generates an ROIC of 10%, which is meaningful. Overall, our capital allocation priorities remain unchanged. Top priorities are maintaining fleet earnings power and debt reduction, while giving due consideration to accretive growth.</p>
<p class="p p7">And with that, I would like to turn the call back over to Tony.</p>
<p class="p p7"><strong>Anthony Gurnee</strong></p>
<p class="p p7">Thank you, Paul. So to sum up then, we just completed a very profitable quarter, driven by exceptional market volatility, earning $0.41 per share, which provides an annualized earnings yield of 40% based on our current stock price. In addition, we've added two ships on highly attractive terms, which will add meaningfully to our earnings power. For example, at fleet average TCE of $18,000, these two ships are 15% accretive to EPS, and they'll also lower our overall breakeven rate. The muted near-term market outlook reflects seasonal and boil inventory destocking factors as well as uncertainty around more immediate oil demand. But we maintain our long-term positive view based on the outlook for tanker demand in the global, recovery in global economy, combined with very strained, a very constrained supply growth.</p>
<p class="p p7">The outlook for chemical tankers is particularly compelling, given the high correlation to global GDP and the prospects for post-pandemic above-trend global economic growth. Recent market volatility has, if nothing else, highlighted the earnings and cash flow potential of our fleet under strong charter market conditions. But it's worth making the point that oil market-related spikes don't constitute a cyclical upturn, something that we've not seen in the tanker sector for more than 10 years. Cyclical upturns occur when demand rises unexpectedly on a sustained basis and already constrained supply cannot catch up.</p>
<p class="p p7">Usually also occurring against a backdrop of deep pessimism and investor fatigue after long years of weak market conditions. In our opinion, this is not out of the question, if we see a strong, post-pandemic global economic recovery, as all the other conditions are, in fact in place. Meanwhile, our new capital allocation policy is yielding positive results in terms of increasing our financial strength with cash and undrawn lines now up to $82 million and leverage on a net debt basis down to 48.5%, supporting future fleet and earnings growth.</p>
<p class="p p7">As we mark Ardmore's 10-year anniversary, we're proud of the company, the operating platform that we've built, the track record of strategy execution we've established; the excellent team that we assembled; and our adherence to the highest standards of corporate governance and transparency. With a modern, fuel-efficient fleet, significant earnings power and a solid financial foundation, we believe Ardmore is well positioned to generate strong returns for shareholders, where a $10,000 increase in TCE, as recently seen from March into April and May, translates into close to $3 in annualized earnings per share.</p>
<div class="p_count"></div>
<p class="p p8">Before ending, I want to address the recent development on which we would like to reiterate our Board's view. On July 19, we received an unsolicited takeover proposal from Hafnia Limited to acquire Ardmore in an all-stock transaction. Under the terms of the proposal, each Ardmore share will be exchanged for 2.4 shares of Hafnia. Our Board of Directors reviewed the proposal thoroughly, including consulting with independent legal and financial advisors and determine unanimously that the proposal substantially undervalued Ardmore and its future prospects and do not constitute a basis for engaging in discussions.</p>
<p class="p p8">Hafnia subsequently chose to make its proposal public with selective disclosure, including a reported premium of 70% by dividing our NAV by our own stock price, but not disclosing the exchange ratio, which indicated a discount of 18% as of July 19 and more than 28% to the average share price of Ardmore over the 30 days prior to the proposal. As a consequence, our Board issued its clarifying press statement in response to theirs on July 7, which constitutes Ardmore's definitive position on the matter.</p>
<p class="p p8">And with that, we're happy to open up the call for questions.</p>
<p id="question-answer-session" class="p p8"><strong>Question-and-Answer Session</strong></p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">We will now begin the question-and-answer session. [Operator Instructions] Our first question comes from Jon Chappell with Evercore. Please go ahead.</p>
<p class="p p8"><strong><span class="question">Jon Chappell</span></strong></p>
<p class="p p8">Thank you. Good afternoon, everyone. Paul, first question is for you. The liquidity $82 million as of July 27, I assume that doesn't include the new vessels you're buying. So, if we pro forma that to $65 million and given your debt amortization profile and your outlook for the near term, what's the level of liquidity that you're looking to maintain? And I ask this in regards to your ability or optionality to purchase additional ships, given the discount that you were able to buy this recent one on?</p>
<p class="p p8"><strong><span class="answer">Paul Tivnan</span></strong></p>
<p class="p p8">Great question, Jon. So, the liquidity as of yesterday was just around $83 million, and we paid, we've paid a deposit on that ship, leaving a balance of about $30 million. So, pro forma about $70 million after we take delivery of the ship. And then we plan on financing this, let's assume 50% would bring us back up to kind of mid-$70s million. What I would say there is, we have, that includes, the full amount of the cash would include $55 million drawn on the revolver. So, in terms of our capacity, it depends on the charter market from here, so we can maintain our liquidity at those levels or pay down some amount of debt, but I think we do want to maintain as much financial flexibility as we can. So, hopefully that answers your question.</p>
<p class="p p8"><strong><span class="question">Jon Chappell</span></strong></p>
<p class="p p8">It does. And then the other thing I just want to follow-up on, Paul, on the same slide that you said you're taking the recently acquired ship and the chartered-in ship ahead of what you anticipate to be a stronger winter market, so late September-ish. But then you have zero dry docks in 3Q and six dry docks, which represent a pretty fair portion of your fleet for 4Q. Is there any way you can accelerate the dry docks from some of those ships into 3Q to get it in kind of the winter shoulder season, or on the other side of the coin, maybe postpone them a little bit, given some shipyard issues with the pandemic? Anyway to avoid kind of maximum offer your time during which you're anticipating to be a stronger period?</p>
<p class="p p8"><strong><span class="answer">Paul Tivnan</span></strong></p>
<p class="p p8">I know the teams are working on that. I think the ability to move these around by several months is already a challenge given the restriction on shipyards with COVID, etc. So, I know the team would like to bring a few forward and are already working on that in terms of delaying. It's quite a challenging thing to do, given shipyard availability, voyage scheduling, etc. So, I think we would certainly love to do that and avoid what hopefully will be a very strong earnings period. So, right now, this is what we expect based on ships positioning, etc., but that could change as well.</p>
<div class="p_count"></div>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Our next question comes from Chris Tsung with Webber Research and Advisory. Please go ahead.</p>
<p class="p p9"><strong><span class="question">Chris Tsung</span></strong></p>
<p class="p p9">I kind of want to just piggyback off of Jon's question earlier. I mean, it's something that I was about as well that we're thinking about here. Just knowing that a lot of the flag and class states have postponed dry docking due to COVID, I was wondering what that does to the shipyard availability? And do you guys foresee the supply of tankers tightening considerably in Q4 as perhaps other competitors are trying to do the same thing that you guys are trying to accomplish?</p>
<p class="p p9"><strong><span class="answer">Anthony Gurnee</span></strong></p>
<p class="p p9">We haven't really thought that through. I think we'll look into it. But it's a difficult situation. The class societies and flags have been, at least in our case have been very helpful in forthcoming and giving us extensions where needed for that reason. So, let's see. I think if things clear up, you probably would see a rush of ships into yards at a time of recovery simply because that's the extension you get, they're not going to continue extending for convenience, right. So that's an interesting point you're making.</p>
<p class="p p9"><strong><span class="question">Chris Tsung</span></strong></p>
<p class="p p9">All right, cool. And I mean just for my model purposes, it is like about 15 days in dry docking and maybe some days for repositioning, so let's just say, 20, 25 days is pretty accurate in terms of like what you guys would anticipate for Q4?</p>
<p class="p p9"><strong><span class="answer">Paul Tivnan</span></strong></p>
<p class="p p9">That's pretty accurate. On average, might even come out a little bit less depending on ship position, etc., but that's a pretty good place to work from.</p>
<p class="p p9"><strong><span class="question">Chris Tsung</span></strong></p>
<p class="p p9">Okay. Thanks, Paul, thanks, Tony. And I guess, we're just kind of wondering like over the past quarter, have you guys noticed any trade routes that have been a little bit more resilient or possibly starting to show signs of recovery? Trying to just get a sense of how you guys are observing the floating storage trade unwinding. And perhaps if there is any, I guess, material shifts in trading patterns or routes that could have led to increase or decrease tonne-mile demand?</p>
<p class="p p9"><strong><span class="answer">Anthony Gurnee</span></strong></p>
<p class="p p9">I think the U.S. Gulf market is always important, and it seems to be very much alive and well; same thing with the Arabian Gulf. So, those are two big drivers of demand. It's been pretty confusing disruptive market with a lot of port congestion, as well as just sort of outright floating storage. So, it's not at all clear, but it feels like there are factors at play now, which have moved up the U.S. Gulf market decisively, that's strengthening the Atlantic generally. And in particular, China is very active exporting, importing crude, running refineries at full tilt and exporting. And that's we think is going to provide a good foundation for a rebound.</p>
<p class="p p9"><strong><span class="question">Chris Tsung</span></strong></p>
<p class="p p9">So, China reporting lots of crude exporting. And I guess just to follow-up on that response of yours, so what delays in import? And I guess is demurrage still very much a factor? And how is that looking when you guys are fixing new ships? Is it still, how close is it to like the rates that you guys are able to get or is it like very much discounted?</p>
<p class="p p9"><strong><span class="answer">Anthony Gurnee</span></strong></p>
<p class="p p9">No, it's usually fairly healthy, and sometimes you engage in voyages, which are literally called demurrage place, because the rate itself may not be that great on an initially calculated spot basis, but when you factor in the likely delays and the demurrage you're going to collect it, it turns out to be okay. So it's definitely, that's alive and well.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Our next question comes from Omar Nokta with Clarksons. Please go ahead.</p>
<p class="p p9"><strong><span class="question">Omar Nokta</span></strong></p>
<p class="p p9">You guys spent a good amount of time in your remarks talking about strategy, and I just wanted to check in with you guys on where the fleet stands. You guys have chartered in an MR I believe for the first time. And one of the things that Ardmore has been able to do and show, I think despite a relatively small MR platform, even though you've still got scale, that you've been able to get TCE averages in line or better than some of the bigger operators over time. Is this charter-in, is this the beginning perhaps of a new strategy to try to exploit your trading platform?</p>
<div class="p_count"></div>
<p class="p p10"><strong><span class="answer">Anthony Gurnee</span></strong></p>
<p class="p p10">It's something we've been looking to do for a while. It's a tool in the kit to kind of leverage and enhance our yields. I think time charters, if done a little bit indiscriminately at high rates, theoretically it may look good on paper, but they can back fire, because that's completely inflexible in terms of the cash flow obligation there. So we're particularly pleased with the rate that we got here, because it's, it makes out a little bit, it's kind of a complicated answer, but it not only substantially accretes value at, let's say, $18,000 a day fleet average, but it also lowers our breakeven rate. So, it's something we may do more of. This is not the first ship we've ever time chartered in. We have done this in the past I think while we were public company, but in the chemical sector, and it's something that we've been very busy building our platform and capability and systems, and we're now able to expand it this way fairly easily.</p>
<p class="p p10"><strong><span class="question">Omar Nokta</span></strong></p>
<p class="p p10">And then just another question I have is just on the 2010 MR you guys are purchasing. Clearly seems opportunistic, and like you said, it's a good price given the 10-year special survey is already done. It got the ballast water treatment system in place. How do you think about, how this vessel fits into your Eco-Design or Eco-Mod portfolio?</p>
<p class="p p10"><strong><span class="answer">Anthony Gurnee</span></strong></p>
<p class="p p10">So, this one, we like the price and the fact that it's been through second special survey and ballast water treatment installation. And it's a near sister to the 308s that we own. It's a pump room ship, it's not deep well. And it's not, it doesn't have an electronic engine. But Onomichi makes terrific ships, and they're always fuel-efficient. And whenever they come out with a new version, they always improve the design. So we've got high hopes for this one. And it also has more cargo capacity. So, we think it should trade well and the price is great. And quite honestly, when we calculated the breakeven, which assumes, on a net income basis assumes 50% debt, our eyes popped out of our head, $11,700 a day. If we could achieve that across the whole fleet, we'd make $40 million more per year, and our ROIC on a through the cycle basis would be 8%. So, it kind of underscores the value of a good ship at a great price.</p>
<p class="p p10"><strong><span class="question">Omar Nokta</span></strong></p>
<p class="p p10">Yes, agreed. And Paul mentioned, you are financing it obviously with cash to start and then expect to do maybe 50-50 financing. Is this financing something that you expect to basically have squared away within the next few months?</p>
<p class="p p10"><strong><span class="answer">Paul Tivnan</span></strong></p>
<p class="p p10">Yes, we're starting to look at it now, Omar. We'd probably get it done within the third quarter. We have got a strong cash balance. So, there is no urgency there. I'd like to think that, we'll get it done in the next, within the third quarter, I'd say.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Our next question comes from Randy Giveans with Jefferies. Please go ahead.</p>
<p class="p p10"><strong><span class="question">Randy Giveans</span></strong></p>
<p class="p p10">So, obviously, I appreciate the quarter-to-date rate guidance. And in the press release, you stated that rates are not reflective of potentially stronger rates in the back half of the quarter. So, there's two questions on that. First, what kind of rates are you currently fixing this week? And then second, when do you expect rates to kind of get back to those mid-teen levels through the MRs?</p>
<p class="p p10"><strong><span class="answer">Anthony Gurnee</span></strong></p>
<p class="p p10">Let me start and maybe Paul can provide more detail. The rates are around these levels. We've talked about the fact that the Atlantic is up substantially and probably in the, overall in the high-teens now and the East is lagging, but heading in the right direction. So overall, we're probably in that ballpark. I think it's important every company comes out with their quarter-to-date estimates. The reality is that we're all in the same market, and when the dust settles, we all get about the same TCEs, give or take, a 1,000 or 2,000 a day. So I think it's important just to kind of focus rather on the market and the market outlook as opposed to any one particular company's quarter-to-date estimate. And it's not a forecast for the quarter and we do think that things are going to be improving.</p>
<div class="p_count"></div>
<p class="p p11">Paul, I don't know, if you want to add to that?</p>
<p class="p p11"><strong><span class="answer">Paul Tivnan</span></strong></p>
<p class="p p11">No, I think that's fair. I think we're obviously the first out of the gate in terms of companies that, we are presenting numbers, which is reflective of July effectively and into a week or two in August. So we've seen rates pick up quite meaningfully in, particularly in Atlantic in the last week or so. And if that continues and you're fixing ships at these levels, it will pull up quite meaningfully. So it depends how the market evolves. But the point is that the rates, the rates guided are reflective of what we've seen in, and booked in July and up until 10 days from now effectively.</p>
<p class="p p11"><strong><span class="question">Randy Giveans</span></strong></p>
<p class="p p11">Sure. All right. And then I guess following up on the 2010-built MR acquisition. Was there like a maximum age until we're looking at? Obviously, this is 10 years old, a little higher than your average fleet age, say, instead of maybe a five-year old per ship. Or is it purely just the price was so low that it didn't even matter what age it was? And then, I guess, following up on that for the price, is that reflective of maybe a weaker market, or is there something unique to that kind of asset sale that the price was at a discount as you mentioned?</p>
<p class="p p11"><strong><span class="answer">Anthony Gurnee</span></strong></p>
<p class="p p11">I think we paid a fair price. We, look, the ship is a little older than we would normally focus on, and we acknowledge that, but we really like the fact that it's been with a high quality owner from new. It's been through dry dock and special survey and ballast water installation. And we have looked at newer vessels, but we thought this was the best value out there, at least that type. This is, we call them Eco-Mods, but it's essentially a standard Japanese ship. We will take some steps to improve the fuel consumption on it, but they're great ships to begin with. They're not that far off of Eco-Designs in terms of their fuel consumption.</p>
<p class="p p11">Of course, we're in a bunker price environment now where that's not as critical as it would have been when we were looking at IMO 2020 fully playing out. And the performance of a pump room compared to a deep well is not huge as well. So, taking into account all these factors, we felt this represented great value and compared to the kind of the more modern Eco-Design Korean ships. And then the final thing I'd mention is that it's something that you can do, you can afford to do, if you have an already modern fleet. You can kind of average down a little bit in the age, if you find pockets of value.</p>
<p class="p p11"><strong><span class="question">Randy Giveans</span></strong></p>
<p class="p p11">And lastly, just a quick modeling question, I guess, for Paul. Very impressive swap there, I think it's three years at 0.32%, which I thought was a typo at first, but pretty good. Could you discuss maybe this transaction a little more? Do you have plans for additional swaps? And then, I guess, what's your current kind of weighted average interest expense or weighted average rate on your bank debt, your revolver, your capital leases blended? I know you said 2.8% for the bank debt, just trying to get an overall rate there?</p>
<p class="p p11"><strong><span class="answer">Paul Tivnan</span></strong></p>
<p class="p p11">Perfect. So, starting with the swaps question, first of all. So we did 75% of our debt, anything that was termed, effectively all of our term debt and leases is now swapped out. The only thing that has not been swapped out is the revolvers. Obviously, you can't swap something that the balance is constantly moving, and then also one of the facility, which is maturing next year for one ship. So pretty much all of our debt that we could swap out, we have swapped out. You're not the first to think that it was a typo. We actually have to explain that to our auditors as well. They've never seen anything this low. So, it was a good rate. The markets worked for us and we seized upon it.</p>
<p class="p p11">In terms of the weighted average margin on our bank debt, it is just under 2.5%, 2.49%. The leases is in the threes, about 3.05%. So, weighted average then is about just under 3%. And then the LIBOR, the weighted average funding cost is, because some of our debt is funded up, one-month LIBOR comes in slightly under 30 basis points.</p>
<div class="p_count"></div>
<p class="p p12"><strong><span class="answer">Anthony Gurnee</span></strong></p>
<p class="p p12">It's probably around 2.75% or 2.8%?</p>
<p class="p p12"><strong><span class="answer">Paul Tivnan</span></strong></p>
<p class="p p12">Yes, all-in.</p>
<p class="p p12"><strong><span class="answer">Anthony Gurnee</span></strong></p>
<p class="p p12">All-in. Okay. On average.</p>
<p class="p p12"><strong><span class="answer">Paul Tivnan</span></strong></p>
<p class="p p12">On average, yes.</p>
<p class="p p12"><strong><span class="answer">Anthony Gurnee</span></strong></p>
<p class="p p12">Plus the 0.32%. So, it's probably all in, it's maybe 3.3% to 3.1%, on average across all.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Our next question comes from Ben Nolan with Stifel. Please go ahead.</p>
<p class="p p12"><strong><span class="question">Ben Nolan</span></strong></p>
<p class="p p12">So, I just have two. The first is really around both the acquisition of the second-hand ship as well as the time charter. Just trying to think through, how much of the timing of you sort of getting back into growth mode here, so to speak, is a function of the fact that the quarter was really good, especially within capital allocation strategy, you had cash on the balance sheet, and so, it enabled you to go out and buy things versus market timing and feeling like, hey, this is a really great opportunity and irrespective of what the last quarter, while we really want to execute on it.</p>
<p class="p p12"><strong><span class="answer">Anthony Gurnee</span></strong></p>
<p class="p p12">I think that, Ben, Tony. Yes, look, it's obviously a combination. So, we, to be honest, if we were paying $0.06 dividend, we might not have been comfortable doing this. And we do think these are really well timed additions to the fleet and quite accretive. So it's really a combination of the incremental financial strength, the liquidity, and the opportunity that we saw.</p>
<p class="p p12"><strong><span class="question">Ben Nolan</span></strong></p>
<p class="p p12">And then, Tony, I think you did a good job of outlining sort of the Hafnia situation, and I don't want to delve into that necessarily here because it's pretty clear where you stand. I'm curious though. Well, along those lines, you talked about sort of having the scale operationally that you want. I'm curious how you think about scale from the perspective of capital access and capital markets? And how does that weigh into thinking about sort of your long-term strategy for Ardmore?</p>
<p class="p p12"><strong><span class="answer">Anthony Gurnee</span></strong></p>
<p class="p p12">Well, look, it's clear that everything else being equal, a greater market cap is helpful. How much more helpful, we're really not sure about. I'm sure, if we had $2 billion or $3 billion in market cap, we probably trade better than we do today. But we don't observe that we're trading at a disadvantage to other companies. And the point about everything else being equal is that everything isn't equal and there are other very important factors to consider. What's your percent free float? What's your ADTV? What's the risk of an overhang translating into a downward pressure on the stock price? These kinds of things. So that's why we're committed to the governance and the listing quality that we have, and that's why we're committed to trying to execute on compelling opportunities whether it's single ship acquisitions or M&amp;A transactions.</p>
<p class="p p12"><strong><span class="question">Ben Nolan</span></strong></p>
<p class="p p12">Okay. All right.</p>
<p class="p p12"><strong><span class="answer">Anthony Gurnee</span></strong></p>
<p class="p p12">Especially with capital markets, look, we'd love to have increased scale in capital markets, but it's not the kind of, there's no point in doing it if you can only do it dilutively.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Our next question comes from J. Mintzmyer with Value Investor's Edge. Please go ahead.</p>
<p class="p p12"><strong><span class="question">J. Mintzmyer</span></strong></p>
<p class="p p12">So first question, elephant in the room, I think you've all danced around it a little bit. I enjoyed the kind of offline conversations as well. But looking at that Hafnia offer, look, I mean, it was a low-ball offer, they took advantage of your low stock price. All the reasons you didn't like the offer makes sense. But let's talk about what sort of offer would make sense? Is it a sort of NAV to NAV transaction, or how do you see successful consolidation in this sector?</p>
<p class="p p12"><strong><span class="answer">Anthony Gurnee</span></strong></p>
<p class="p p12">Well, I think, let's start with consolidation, right? As I mentioned, we think that there is an important distinction to be drawn between consolidation and scale, and they're used almost interchangeably. In terms of consolidation, we just, at least in our sector, we don't observe that anybody has more than 5% of the world fleet. And the customer side is equally fragmented, and so it's really a trading business.</p>
<div class="p_count"></div>
<p class="p p13">So it's really a question of what you can do with scale. And we engage in M&amp;A discussions continually always in private and always on the basis that, that they have to be compelling for our shareholders. So, what kind of a transaction would make sense? It would be one where it improves our performance. It's meaningfully accretive. It maintains the quality of governance and listing that we have, and it's strategically coherent. So, I think that would describe it.</p>
<p class="p p13"><strong><span class="question">J. Mintzmyer</span></strong></p>
<p class="p p13">Well, hopefully we see some of those transactions come across the line. You bring up a good point about scale and efficiencies. Obviously, there's not a whole lot to be gained. I think most of us understand that. I know at least the analysts understand that. But there is way too many stock tickers, right? I mean, there is way too much stuff floating out there trading around splitting investor interest, not enough market cap to bring in the meaningful buy-only firms. So I think that's maybe, I think Ben kind of hit it on the head earlier on mentioning that maybe that's an area where we could see some benefits from these consolidations and trading liquidity. So fingers crossed on that one.</p>
<p class="p p13">Second question for you guys, looking at ships versus repurchases, right? We've talked about this a little bit before and I understand your capital allocation priorities. But you decided to buy looks like just one ship and chartering another at a great value. I think the ship was a great value. But your shares are trading at 50%, 40% to 50% discount to NAV. Is there any sort of reason why you chose to pick the ship over picking investing back in your own fleet?</p>
<p class="p p13"><strong><span class="answer">Anthony Gurnee</span></strong></p>
<p class="p p13">It's a great question, J, and it's one that we've been discussing internally and externally for ever since we've been public. We've done share buybacks in the past. Nobody remembers it. They were not well timed because the stock was traded way down since then. So the best thing we did in terms of returning capital was just paying dividends. So you have to remember that share buybacks may look good and feel good at the moment, but they've got to work on a cyclical basis, right?</p>
<p class="p p13">The second thing is that, companies like us are highly constrained by the SEC rules when we engage in share repurchasing, unless we want to put out a public tender. And so the amount we can bring in is actually quite limited. Now I know that our volumes are up, and it seems like this should be kind of an easy thing to execute on, but we know from personal experience that it's actually not. I don't think we ever got more than $2 million in the quarter. And so, that's another point to make.</p>
<p class="p p13">The other thing is that, we did look at, if we were to buy back the equity of the ship that we just bought in shares at a 40% discount or something, the NAV accretion would be about the same as the earnings accretion we're going to get over the next three years on the ship, if you compare it to our breakeven rate overall. So, I think it depends on how you look at it. Some people are in love with the signaling the share buybacks. Our experience is that it never works, nobody remembers, and if they do remember, it's negative memories of it. And that's, I guess the other point to make is that, everything else being equal, we'd rather increase our cap and free float rather than deducting from it.</p>
<p class="p p13"><strong><span class="question">J. Mintzmyer</span></strong></p>
<p class="p p13">Thanks, Tony, appreciate you walking through that one. Just look at the numbers, I know you understand this right from a spreadsheet sense, but investing in the ship, you spent about $8 million of equity and you grew your fleet by roughly 4%, right? Whereas if you invested that same $8 million in your shares, now granted, you probably couldn't get them all in the fours or fives, right? It would jack the price up just a little bit, but you would grow your fleet by 5% to 6%, right, on a per share basis and you would be growing at an average age of six-and-a-half years to seven years as opposed to adding a ship that was 10 years old. So I know that's a spreadsheet numbers, but just something to put out there for you guys. I think it would be great to see both, right, both some sort of tender and repurchase and also see you taking advantage of these low marks in the market.</p>
<div class="p_count"></div>
<p class="p p14"><strong><span class="answer">Anthony Gurnee</span></strong></p>
<p class="p p14">Yes, I hear you. Just to reiterate my point, the, just that one ship, the accretion or the additional performance compared to our breakeven is $1.5 million a year, so $4.5 million over three years, and that's about the same as buying the shares back that amount at a 50% discount. So it's a great philosophical discussion. It's one that we have with our Board constantly as well. And at the moment, we feel like the opportunity is more compellingly in the right kind of acquisitions at the right time.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">This concludes our question-and-answer session as well as today's conference. Thank you for attending today's presentation. You may now disconnect. </p></div>