<div class="sa-art article-width " id="a-body"><p class="p p1">Cincinnati Financial Corporation <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/CINF" title="Cincinnati Financial Corporation">CINF</a>)</span> Q2 2020 Earnings Conference Call July 28, 2020 11:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Dennis McDaniel - Investor Relations</p>
<p class="p p1">Steven Johnston - President and Chief Executive Officer</p>
<p class="p p1">Michael Sewell - Chief Financial Officer</p>
<p class="p p1">Martin Hollenbeck - Chief Investment Officer</p>
<p class="p p1">Stephen Spray - Cincinnati Insurance’s Chief Insurance Officer</p>
<p class="p p1">Martin Mullen - Chief Claims Officer</p>
<p class="p p1">Theresa Hoffer - Senior Vice President of Corporate Finance</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Mike Zaremski - Credit Suisse</p>
<p class="p p1">Paul Newsome - Piper Sandler</p>
<p class="p p1">Meyer Shields - KBW</p>
<p class="p p1">Mark Dwelle - RBC Capital Markets</p>
<p class="p p1">Phil Stefano - Deutsche Bank</p>
<p class="p p1">Ron Bobman - Capital Returns</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Ladies and gentlemen, thank you for standing by. And welcome to the Cincinnati Financial Corporation's Second Quarter 2020 Earnings Conference Call. At this time, all participants’ lines have been placed on a listen-only mode. And later, we will open the floor for your questions. [Operator Instruction].</p>
<p class="p p1">Thank you. It is now my pleasure to turn the call over to Dennis McDaniel, Investor Relations Officer to begin. Please go ahead, sir.</p>
<p class="p p1"><strong>Dennis McDaniel</strong></p>
<p class="p p1">Hello. This is Dennis McDaniel at Cincinnati Financial. Thank you for joining us for our second quarter 2020 earnings conference call. Like yesterday, we issued a news release on our results, along with our supplemental financial package, including our quarter-end investment portfolio. To find copies of any of these documents, please visit our investor website, cinfin.com/investors. The shortest route to the information is the quarterly results link in the navigation menu on the far left.</p>
<p class="p p1">On this call, you will first hear from Steve Johnston, Chairman, President and Chief Executive Officer; and then from Chief Financial Officer, Mike Sewell. After their prepared remarks, investors participating on the call may ask questions.</p>
<p class="p p1">At that time, some responses maybe made by others in the room with us, including Chief Investment Officer, Marty Hollenbeck; and Cincinnati Insurance’s Chief Insurance Officer, Steve Spray; Chief Claims Officer, Marty Mullen; and Senior Vice President of Corporate Finance, Theresa Hoffer.</p>
<p class="p p1">First, please note that some of the matters to be discussed today are forward-looking. These forward-looking statements involve certain risks and uncertainties. With respect to these risks and uncertainties, we direct your attention to our news release and to our various filings with the SEC.</p>
<p class="p p1">Also, our reconciliation of non-GAAP measures was provided with the news release. Statutory accounting data is prepared in accordance with statutory accounting rules and therefore is not reconciled to GAAP.</p>
<p class="p p1">Now, I will turn the call over to Steve.</p>
<p class="p p1"><strong>Steven Johnston</strong></p>
<p class="p p1">Good morning everyone, and thank you for joining us today. As we shared in our pre-release, the second quarter was a challenging one, that we also saw reasons for optimism. That optimism stems from the proven track record of our agency centered strategy in our investment approach, plus our ability to execute our plans.</p>
<p class="p p1">Operating performance was satisfactory, considering how catastrophe affects for any given quarter can cause income variability. Net income for the quarter more than doubled the same period a year ago, and it was nice to see the positive effects of a recovering stock market during the second quarter of 2020.</p>
<p class="p p1">While non-GAAP operating income was $69 million less than the second quarter a year ago, a $79 million after-tax increase in catastrophe losses drove that change. Our 103.1% property casualty combined ratio was 6.6 percentage points higher than a year ago, with elevated catastrophe losses representing 6.5 points of the increase.</p>
<p class="p p1">The pandemic-related losses and expenses we reported increased the second quarter combined ratio by 4.6 points. While several other factors had the effect of improving that ratio.</p>
<div class="p_count"></div>
<p class="p p2">The current accident year loss and loss expense ratio before catastrophe loss affects improved by 2.5 percentage points on a six-month basis. Importantly, we continued our steady approach aimed at adequately reserving for losses, as Mike will further explain with his prepared remarks.</p>
<p class="p p2">Operating results continue to benefit from efforts to diversify risk by product line and geography, and also from ongoing segmentation of risks. Our underwriters and agencies are working well together as in the past to segment pricing on a policy-by-policy basis, improving pricing is needed.</p>
<p class="p p2">When we determined profit margins are unsatisfactory, we remain confident in declining new business or rental opportunities. Independent insurance agents who represent our company are among the best in the industry. And our excellent relationships with them helped us continue to grow profitably even in the midst of the pandemic.</p>
<p class="p p2">Our consolidated property casualty net written premiums rose 6% in the second quarter of 2020, and we had good growth in each insurance segment. The rate of growth is slower than the 10% we reported for both for the first quarter of the year and full year 2019, reflecting the effects of the pandemic.</p>
<p class="p p2">Renewal pricing during the quarter was generally at higher levels than in the first quarter of this year in each insurance segment in the mid-single digit percentage range for average price increases.</p>
<p class="p p2">New business written premium volume was the main area where pandemic affects were evident. While new business submissions from agencies for the first half of second quarter 2020 were down compared to last year. Submissions accelerated to more than a year ago during the second half of the quarter.</p>
<p class="p p2">For renewal business in our commercial line segment, second quarter 2020 estimated average price increases were near the low end of the mid-single digit percent range higher than first quarter pricing.</p>
<p class="p p2">The combined ratio for commercial lines rose 0.5 percentage points compared with the second quarter year ago. The ratio before catastrophe affects improved by 1.8 percentage points, while net written premium grew 3%.</p>
<p class="p p2">Our personal lines segment also continued to experience average rate increases, as indicated by renewal written premiums growing 6% for the quarter. The combined ratio for personal lines was 13.4 percentage points higher than the second quarter a year ago, driven by catastrophe losses that were 15.1 points higher.</p>
<p class="p p2">Current accident year results for the personal line segment continue to improve as planned. Our excess and surplus line segment grew net written premiums by 17% during the second quarter of 2020. Its combined ratio rose by nearly 26 percentage points and reflected more prudent reserving, as Mike will explain further. We remain confident in our prospects for profitable growth in excess and surplus lines.</p>
<p class="p p2">As previously reported, both Cincinnati Re and Cincinnati Global experienced pandemic related losses that drove their combined ratios a few points over 100%, and both grew net written premium at a double digit pace in a very disciplined fashion.</p>
<p class="p p2">Our life insurance subsidiary had a good second quarter with net income up 50% from a year ago and non-GAAP operating income up 22%. It also grew term life insurance earned premiums by 9%. I'll wrap up by highlighting the value creation ratio, our primary measure of long term financial performance.</p>
<p class="p p2">Our VCR of 16.3% for the second quarter of 2020 reversed most of the negative result for the first quarter. With improved valuation of our investment portfolio, boosting our results 15.5 percentage points. Despite short-term variability, investing in stocks remains an important part of our long-term strategy to create value for shareholders.</p>
<p class="p p2">Now, our Chief Financial Officer Mike Sewell will highlight other significant aspects of our financial results.</p>
<div class="p_count"></div>
<p class="p p3"><strong>Michael Sewell</strong></p>
<p class="p p3">Thank you, Steve. And thanks to all of you for joining us today. Investment performance during the quarter provided more reasons for confidence in our proven business strategy. The pandemic has not changed how we approach investment management, and we believe that will continue to serve shareholders, policyholders and others well over the long term.</p>
<p class="p p3">Investment income continued its steady growth of 4% for the second quarter and first six months of 2020, matching the rate of growth per full year 2019. Dividend income grew 6% for the second quarter. For the first half of the year, net purchases for the equity portfolio totaled $149 million.</p>
<p class="p p3">Interest income from our bond portfolio grew 3%, compared with the same quarter a year ago. Average yield was 4.11%, down one basis point from the second quarter of last year. The average pre-tax yield for our total of purchase taxable and tax exempt bonds during the second quarter was 4.4%.</p>
<p class="p p3">We also continue to add to the fixed maturity portfolio with the net purchases during the first half of the year, totaling $107 million. Investment portfolio, valuation changes for the second quarter of 2020 were favorable for both our bond and stock portfolios. Much of the fair valued decreases during the first quarter of the year in our stock portfolio recovered during the second quarter of 2020.</p>
<p class="p p3">On an after tax basis, the second quarter fair value increase for the equity securities still held was $825 million. For our bond portfolio, the second quarter net increase in unrealized gains was $400 million. We ended the quarter with total investment portfolio net appreciated value of $4.3 billion, including nearly $3.6 billion in our equity portfolio.</p>
<p class="p p3">Cash Flow continues to be an important factor in growing investment income. Cash flow from operating activities was strong for the second quarter of 2020 and generated $447 million, up 62% from a year ago.</p>
<p class="p p3">Turning to expense management, always one of our priorities, we understand the balance of strategic business investments and expense containment. The second quarter 2020 property casualty underwriting expense ratio was 0.4 percentage points higher than last year second quarter.</p>
<p class="p p3">As we disclosed, the drivers of that increase were the stay-at-home policyholder credit for personal auto policies and higher credit losses due to uncollectible premiums. Partially offsetting those increases was lower spending for several items such as business travel. We expect some of those expenses to return to a normal rate in the future quarters, has governmental restrictions ease.</p>
<p class="p p3">Next, I'll comment on loss reserves. Our approach is consistent and targets net amounts in the upper half of the actuarial estimated range of net loss and loss expense reserves. During the second quarter 2020, we experienced property casualty net favorable development on prior accident years.</p>
<p class="p p3">The combined ratio effect of 3.3% for the quarter was very similar to the 3.5% annual average during 2018 through 2019. On an all lines basis by accident year, net reserve development for the first half of the year was favorable for the two most recent accident years was $60 million for 2019 and $35 million for 2018, and aggregate accident years prior to 2018 were unfavorable by $15 million.</p>
<p class="p p3">Every quarter we consider new information, such as paid losses, and estimate ultimate losses and loss expenses by accident year and line of business. As we obtain and study new data during the year, we update estimates as needed.</p>
<p class="p p3">An example of how our estimate for ultimate losses can change is how we increase reserves for older accident years, and our excess and surplus line segment during the second quarter. We provided several related details in our 10 Q and supplemental financial package.</p>
<div class="p_count"></div>
<p class="p p4">It is important to understand that of the $13 million net change in second quarter prior accident year reserve development for that segment, $9 million was related to IBNR reserves.</p>
<p class="p p4">Regarding capital management, we still believe that our financial strength is excellent, and that we have plenty of financial flexibility. I'll end my prepared remarks as usual with a summary of the second quarter contributions to book value per share. They represent the main drivers of our value creation ratio.</p>
<p class="p p4">Property casualty underwriting decreased book value by $0.20. Life Insurance operations added $0.07, investment income other than life insurance and reduced by non insurance items increased book value by $0.53.</p>
<p class="p p4">Net investment gains and losses for the fixed income portfolio increased book value per share by $2.49. Net investment gains and losses for the equity portfolio increased book value by $5.25. And we declared $0.60 per share in dividends to shareholders. The net effect was a book value increase of $7.54 during the second quarter to $57.56 per share.</p>
<p class="p p4">And now, I'll turn the call back over to Steve.</p>
<p class="p p4"><strong>Steven Johnston</strong></p>
<p class="p p4">Thanks, Mike. The second quarter is often the challenging one. In this year second quarter was certainly no exception. I applaud the efforts of our associates to stay focused on our insurance business, serving independent agents, underwriting risks, and paying claims, while creating and embracing new ways to do so safely, effectively and efficiently.</p>
<p class="p p4">This focus on the execution of our proven strategy will continue to help us grow profitably over time for the benefit of all stakeholders, while also creating shareholder value. As a reminder, with Mike and me today are Steve Spray. Marty Mullen, Marty Hollenbeck, and Theresa Hoffer.</p>
<p class="p p4">Maria, please open the call for questions.</p>
<p id="question-answer-session" class="p p4"><strong>Question-and-Answer Session</strong></p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">Thank you. [Operator Instructions] Our first question comes from the line of Mike Zaremski of Credit Suisse.</p>
<p class="p p4"><strong><span class="question">Mike Zaremski</span></strong></p>
<p class="p p4">Hey. Good day everybody.</p>
<p class="p p4"><strong><span class="answer">Steven Johnston</span></strong></p>
<p class="p p4">Good morning, Mike.</p>
<p class="p p4"><strong><span class="question">Mike Zaremski</span></strong></p>
<p class="p p4">Good morning. Now, first question, I think that we're all kind of curious whether you feel the underlying loss ratio is getting actually any benefit from COVID in terms of potentially just less loss activity due to certain areas being shut down in courts and just less economic activity? That's my first question.</p>
<p class="p p4"><strong><span class="answer">Steven Johnston</span></strong></p>
<p class="p p4">I think, we would have gotten some benefit during the second quarter. I think, as I mentioned, the activity really did pick up in the second half of the second quarter. But I also think a driver of the improved performance was just the hard work that was done by our associates and the agents in terms of the improved pricing, the improved segmentation of risks, inspection of properties and basically just executing our strategy.</p>
<p class="p p4"><strong><span class="question">Mike Zaremski</span></strong></p>
<p class="p p4">Okay. So there could have been some benefit and depending how the economy shapes up as the year progresses there. It could remain a slight benefit as well. Is that fair?</p>
<p class="p p4"><strong><span class="answer">Steven Johnston</span></strong></p>
<p class="p p4">That's fair. We'll continue to monitor. Its hard to predict how things are going as we monitor activity and even look at outside sources like the Google Mobility data, which is public. It does seem that things are on the improvement. But we'll keep an eye 4on it. I just think that -- the most important thing is that we focus on our business, focus on executing our strategy, and just keep our entire associate workforce and all the agents focused on not being distracted by outside things and to really execute our proven strategy.</p>
<p class="p p4"><strong><span class="question">Mike Zaremski</span></strong></p>
<p class="p p4">Okay. Understood. Moving to the reinsurance segment, there was a -- when you pre announced there was some COVID-related business interruption, I think charges in there. Did those policies have a virus exclusion?</p>
<p class="p p4"><strong><span class="answer">Steven Johnston</span></strong></p>
<p class="p p4">For the reinsurance Cincinnati Re, they had some pandemic-related losses that we did reflect in our pre-release. They scoured their policies, looking for instances where there would be affirmative coverage. I think it resulted both from property book that they write and from the professional liability book that they write.</p>
<div class="p_count"></div>
<p class="p p5"><strong><span class="question">Mike Zaremski</span></strong></p>
<p class="p p5">Okay. So yes. Affirmative then would just mean that there wouldn't be an exclusion. It will cover the hybrid [ph] related to COVID. Is what that means?</p>
<p class="p p5"><strong><span class="answer">Steven Johnston</span></strong></p>
<p class="p p5">It means that there would be nothing in the policy language that would say that there needed to be direct physical damage or loss to property.</p>
<p class="p p5"><strong><span class="question">Mike Zaremski</span></strong></p>
<p class="p p5">Okay. Got it. And my -- just my last question, maybe I'll go back in the queue. Just kind of on the broad pricing environment, it feels like in the small and medium sized business space where or Cinci focuses on. It feels like there are certain competitors pushing for more rate than others. Do you feel there's a big need for rate, because we kind of look at how most firms are doing financially over the past couple of years. Your results seem to be in pretty decent shape, obviously, COVID, it's going to have a negative impact. Just, I guess, I'm trying to get at as -- investors have been kind of interested in the pricing trajectory, kind of moving more north than they originally expected. I think it feels like it's due to COVID uncertainty. If COVID losses end up being manageable, as I think many participants in the industry expect, including your team. Is there -- do you expect pricing to stay elevated? Or could we see the trajectory move downward?</p>
<p class="p p5"><strong><span class="answer">Steven Johnston</span></strong></p>
<p class="p p5">From what we see, the trajectory is moving upward. As we mentioned, our pricing on average has gone higher than it has been in the second quarter. And I think the key point with us as we continue to look at every policy one by one. And we want to make sure that we get an adequate risk adjusted price given everything that we bring to the table, from our predictive models, to our underwriting, to what claims brings to the table, loss inspection. We just want to make sure we understand the risks that we write, that we price that next risk that we write adequately on a risk adjusted basis. It does seem that the average of that has been moving up and we would anticipate it continues to move up. But we also focus on the distribution around that average, make sure that we're properly segmenting the book and looking at each policy on a one by one basis.</p>
<p class="p p5"><strong><span class="question">Mike Zaremski</span></strong></p>
<p class="p p5">Okay. Thank you for the answers.</p>
<p class="p p5"><strong><span class="answer">Steven Johnston</span></strong></p>
<p class="p p5">Thank you, Mike.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">Our next question comes from of Paul Newsome of Piper Sandler.</p>
<p class="p p5"><strong><span class="question">Paul Newsome</span></strong></p>
<p class="p p5">Good morning.</p>
<p class="p p5"><strong><span class="answer">Steven Johnston</span></strong></p>
<p class="p p5">Good morning, Paul.</p>
<p class="p p5"><strong><span class="question">Paul Newsome</span></strong></p>
<p class="p p5">I was wondering -- wonder if you could talk a little bit more detail about the components of growth. I think I've got the math right. But it looks like they're sort of counter [ph] forces here with price increases, plus whatever the economic impact was. I'm a little bit surprised with the growth, because I would have expected there would been a little bit more of an impact from the recession and companies going out of the business. But maybe you could just focus on what you're seeing there? As well as sort of the top line and how that would likely sort of emerge in the future?</p>
<p class="p p5"><strong><span class="answer">Steven Johnston</span></strong></p>
<p class="p p5">Sure. And I think it's a continuation of the comment I had from the first quarter call is that, and I'll be still in Steve Spray's line here, and he'll probably get a chance to use it in a minute, that our business model seems to be built for this kind of disruption with the relationships that we have. And the way I described it in the last call is if you think of the economy is like a pie. That pie may shrink in times that we saw in the first half of the quarter. It may then start to grow as things rebound. But I think based on our business model, I think where the premium growth comes from is just the execution of our strategy. And we feel in all circumstances through the quarter, we were getting a little bit bigger piece of that pie than we otherwise would, because of our business model, the fact that all of our field representatives, claims representatives, everybody out there in the field, already work from their homes, in the communities with our great independent agents had the relationships in place and we were really able to react very quickly to agency needs.</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="question">Paul Newsome</span></strong></p>
<p class="p p6">It sort of relatedly. What's going on from an agent count perspective. And has the pandemic had any impact on your efforts to expand geographically?</p>
<p class="p p6"><strong><span class="answer">Steven Johnston</span></strong></p>
<p class="p p6">We continue to appoint agents. It's very interesting the way you can do things virtually now. And really, I think we've capitalized on again, the field people really knowing their territories. They're responsible for understanding their whole territory with all the agents, not just the ones that represent us. They're able to make contact to do things virtually. And it's a big credit to Steve Spray and Angie Delaney and the people out in the field that have really kept their focus. Because it's so easy with all this distraction around us to lose focus. And there's really been a tremendous emphasis throughout the company to keep everybody focused on the business, on the task at hand and not to be distracted by everything.</p>
<p class="p p6"><strong><span class="question">Paul Newsome</span></strong></p>
<p class="p p6">Thank you. Keep safe.</p>
<p class="p p6"><strong><span class="answer">Steven Johnston</span></strong></p>
<p class="p p6">Thank you, Paul. You too.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Our next question comes from the line of Meyer Shields of KBW.</p>
<p class="p p6"><strong><span class="answer">Steven Johnston</span></strong></p>
<p class="p p6">Good morning, Meyer.</p>
<p class="p p6"><strong><span class="question">Meyer Shields</span></strong></p>
<p class="p p6">Thank you. Good morning. How are you?</p>
<p class="p p6"><strong><span class="answer">Steven Johnston</span></strong></p>
<p class="p p6">Good. How are you?</p>
<p class="p p6"><strong><span class="question">Meyer Shields</span></strong></p>
<p class="p p6">I am doing well. Thanks. I was hoping to get a little more color on the sequential improvement in commercial casualty, specifically the accident year ex-Cat loss ratio?</p>
<p class="p p6"><strong><span class="answer">Stephen Spray</span></strong></p>
<p class="p p6">Meyer, its Steve Spray. I think it just falls along with what Steve was saying earlier, is just implementation and execution of a segmentation strategy that we've got across all lines of business, obviously, we're a package underwriter. And I think the market, if anything, the market is giving us some runway, especially in the excess casualty area, that -- I would call that market access umbrella, pretty hard market. So we're seeking out opportunities there, underwriting pricing. And so, I just think it's -- again, it's basic blocking and tackling and test execution by all associates working with our agents on our segmentation strategy.</p>
<p class="p p6"><strong><span class="question">Meyer Shields</span></strong></p>
<p class="p p6">Okay. So that means that there's no -- this is my word substantial reliance on maybe depressed actual claim count in the quarter. It sounds like there are other factors that are driving that improvement.</p>
<p class="p p6"><strong><span class="answer">Stephen Spray</span></strong></p>
<p class="p p6">I would say that's true, particularly for the commercial Casualty.</p>
<p class="p p6"><strong><span class="question">Meyer Shields</span></strong></p>
<p class="p p6">Okay. No, that's very helpful. Thank you. Second, basically an accounting question. For things like the domestic business interruption, defense and the credit for uncollectible premiums, is there reason to expect those to continue in the third quarter?</p>
<p class="p p6"><strong><span class="answer">Steven Johnston</span></strong></p>
<p class="p p6">I'll tackle the reserve question and turn over the premium part to Mike. Basically, we just booked our best estimate of the ultimate expense as of June 30, with the information that we have for all of the claims through June 30. So it is our best estimate of the ultimate expense number.</p>
<p class="p p6"><strong><span class="answer">Michael Sewell</span></strong></p>
<p class="p p6">And then, this is Mike. As it relates to the premiums, anything that's related to uncollectible premiums as we look at the aging, the moratoriums, as that pulls off some states have might have continued some of that. So we are watching the aging of that. So we will evaluate that at the end of each quarter that we that we report out. And so that will be adjusted accordingly at that time. In the past it's been very minor what we've had. And so this is little bit elevated. But we've shown you the numbers that we've reported.</p>
<p class="p p6"><strong><span class="question">Meyer Shields</span></strong></p>
<p class="p p6">Okay. That's helpful. Thanks so much.</p>
<p class="p p6"><strong><span class="answer">Michael Sewell</span></strong></p>
<p class="p p6">You're welcome.</p>
<p class="p p6"><strong><span class="answer">Steven Johnston</span></strong></p>
<p class="p p6">Thank you, Meyer.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Our next question comes from one of Mark Dwelle of RBC Capital Markets.</p>
<p class="p p6"><strong><span class="question">Mark Dwelle</span></strong></p>
<p class="p p6">Yes. Good morning. Couple of questions.</p>
<p class="p p6"><strong><span class="answer">Steven Johnston</span></strong></p>
<p class="p p6">Good morning, Mark.</p>
<p class="p p6"><strong><span class="question">Mark Dwelle</span></strong></p>
<p class="p p6">Good morning. First, on the workers comp line of business, there was a pretty significant decline in premiums. And I don't think that was entirely a surprise. Would you be able to kind of split that, break that that decline into sort of rate decreases, volume decreases and premium credits or something to just kind of give a flavor of maybe what some of the underlying pieces are? I'm sure there's a lot going on in that number.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="answer">Steven Johnston</span></strong></p>
<p class="p p7">Well, I think as the key is there's a lot going on there. And we can't say that the rate changes continued in the negative mid single digit range. We had seen - I think what makes it difficult, I think we had an executing underwriting discipline in segmenting the policies up until the pandemic. And so, we'd seen a decline in exposures and had that trend going. It may have accelerated a little bit as we came into the pandemic, but I'm hard pressed to give you a percentage breakout in that regard. It's just awfully tough.</p>
<p class="p p7"><strong><span class="question">Mark Dwelle</span></strong></p>
<p class="p p7">Okay. Well, I mean, the pricing is at least a little bit of a help. Turning over to the E&amp;S line. There was a little bit of a reserve addition there. Again, I think that's -- this is the third quarter in a row. There's been at least a small addition. Please talk a little more detail about what you're seeing there? And I mean, it's unusual for you guys to have a reserve add for more than one quarter in a row. So three kind of bears some extra attention, at least in my mind?</p>
<p class="p p7"><strong><span class="answer">Steven Johnston</span></strong></p>
<p class="p p7">That's a good point, Mark and a good question. As I look at it, if you go back to our 10-K and the development happened on accident years 2016 and prior. So if we look in the K and node on reserves, for accident years 2011 through 2016, if we look at those years from the initial pick, through year end 19, they had developed favorably by $156 million. In the first half of 2020, we've added back 11 million across those accident years. So, one point is the initial picks are still where we are now versus the initial picks, we're still in a favor put favorable position. It's just we did see a modest increase in the loss payments during this calendar year on those accident years versus what we expected in some of those mature years.</p>
<p class="p p7">So we acted prudently is we always try to do. We increased our reserves by the $11 million. So we're confident in the prospects of CSU. We're confident in our best estimate of the reserves that we booked here in the second quarter. In a while the accident year, combined ratio including catastrophe losses is higher this quarter, it's still running $91.0 for the quarter and $89.4 for the full year. So that continues to be quite good, particularly, in the E&amp;S world. And we're getting now strong double digit -- I'm sorry, we're getting strong double digit premium growth. We've constantly increased rates and that's actually accelerated in the quarter. We're doing, I think a good job of managing limits in terms of conditions. So we're confident in the prospects of the CSU, E&amp;S business, but we did see the need as we will, when we saw that the payments in those accident years prior to 2017 pick up more than what we would have expected during the first half of the year.</p>
<p class="p p7"><strong><span class="question">Mark Dwelle</span></strong></p>
<p class="p p7">That's very helpful color. That definitely puts a frame on the situation. One more question, if I may. I know second quarter is normally your highest quarter for catastrophe losses. But this quarter was even higher than a normal high quarter. And I know there were a fair number of volume of PCS events. Maybe just talked about what you were seeing? Whether there are geographies or types of storms? Maybe just provide a little bit more depth to the Cat number to help understand that? And what made it so much higher than kind of what it had been even in other heavy second quarters?</p>
<p class="p p7"><strong><span class="answer">Michael Sewell</span></strong></p>
<p class="p p7">Yes. Let me just throw a couple of numbers. And then I think, Marty, will probably want to give a little bit more color. But thinking about the second quarter of this year, there was about 20 cats that were in there compared to about 16 last year. Two of the cats were about the same size, about 50 million a piece, and those were both occurring right there at the beginning of April. And when you look at the states that those were in, there's about 15 states or more for each of those, and so, for a particular region, it's going to be across the board. The next largest was about 27 million. And then we had the civil unrest and of course that, as you know, what's a kind of across the country. So maybe Marty got a little bit more information or color you'd like to add.</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="answer">Martin Mullen</span></strong></p>
<p class="p p8">Sure. Thanks Mike. And Mike, this is Marty Mullen. Of course, the -- just to add a little bit more color on Mike's description there. Mainly was this middle of Southeast Tennessee and Arkansas, hail events and tornadic winds. So it was really a weather events related to those two causes of loss. I'm pretty proud of the fact that during this COVID situation, we were able to respond with our Cat teams and mobilize them to those areas and handled within our Cat strategy, personal handling of those claims. Within the -- of course, the safety precautions that were given and taken care of. I think it's just an unusual that it was large hail. It hit some of the areas of our commercial footprint, which we responded to. And again, I think we handled them considering the environment we're in and the amount of the claims that were submitted. I think we responded in an outstanding fashion and we're receiving a lot of favorable comments from our agents and our policyholders. Hopefully that provides some color. Any other questions on that, Mike?</p>
<p class="p p8"><strong><span class="question">Mark Dwelle</span></strong></p>
<p class="p p8">I think that some good additional detail. I appreciate that. And that's all the questions.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Our next question comes from one of Mike Zaremski of Credit Suisse.</p>
<p class="p p8"><strong><span class="question">Mike Zaremski</span></strong></p>
<p class="p p8">Hey. Thanks for the follow ups. I'll ask some questions on business interruption. Is there's any change in any of the terms or conditions to add a virus exclusion on new business?</p>
<p class="p p8"><strong><span class="answer">Steven Johnston</span></strong></p>
<p class="p p8">We're continually looking at that. At this point, we do not have plans to add the virus exclusion. We feel that our standard policy language is strong. We feel confident in it. Our standard and commercial property policies do not provide coverage for business interruption claims unless there is direct physical damage or loss to property. And because the virus does not produce direct physical damage or loss of property, we believe strongly that no coverage exists for this peril. And now, two judges, one in Michigan and one in New York recently voiced their agreement that viruses do not satisfy the direct physical damage requirement.</p>
<p class="p p8"><strong><span class="question">Mike Zaremski</span></strong></p>
<p class="p p8">Okay. Understood. And some of the reinsurers have been saying that they've been adding communicable disease exclusion. Curious, if you had any reinsurance renew lately and that language was added?</p>
<p class="p p8"><strong><span class="answer">Steven Johnston</span></strong></p>
<p class="p p8">Not that I'm aware of. No. Our general property policies renew January 1st, catastrophe and per access.</p>
<p class="p p8"><strong><span class="question">Mike Zaremski</span></strong></p>
<p class="p p8">Okay. That's what I thought. And lastly, sometimes investors ask about one of the Cinci's unique policy advantages is that some clients can sign up for a three-year term. Can you kind of remind us how to think about the three-year term in the context of how rate earns in?</p>
<p class="p p8"><strong><span class="answer">Stephen Spray</span></strong></p>
<p class="p p8">Yes. Mike, Steve Spray. Our three-year policy provides -- first of all, we think it's a big advantage in the marketplace. We think it shows our desire for long term relationships, consistency, stability. It's always proven to be an advantage for us. Our retentions at the first and second anniversary of a three-year policy are about 10 points higher than when we actually have a renewal.</p>
<p class="p p8">As far as how the premium guarantee or excuse me, the rate guarantee works is your property, your general liability, your crime, your own marine coverages would have a great guarantee. Now the premium could go up or down based on the exposure, but the rates would be guaranteed. Obviously, your auto, your workers compensation, your umbrella, those can be adjusted annually. And I believe with renewals, and with those lines of business, like I've got my number right here that about 75% of our premiums are subject to anniversary adjustment. But the three-year policy is a hallmark of Cincinnati. And like I said, we think it's consistent with our value proposition for long term, sustained relationships.</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="question">Mike Zaremski</span></strong></p>
<p class="p p9">And just curious, do you think it has anything to do with why, I think your top lines held in better than expected that maybe agents anecdotally are kind of gravitating if the consensus is pricing is going to go higher, maybe agents are kind of gravitating more to that product? Or is it just more so, some of your competitors might be retrenching a little bit, and you guys aren't?</p>
<p class="p p9"><strong><span class="answer">Stephen Spray</span></strong></p>
<p class="p p9">I think it's a good question. It's probably a little bit of both, I think. Agents and policyholders appreciate that contrary depositors belief policyholders don't like to go through the renewal process every year. I think that helps them from an efficiency standpoint. Again, it shows long term commitment, both agents and the policyholders. I think with the rising pricing, I think all of our tools we have today, like Steve said, allow us to price each risk on a risk adjusted basis at levels that we think are satisfactory for returning a profit. And I can tell you, the pricing metrics on our new business have continued to get better and better. And I think a lot of that has to do with execution, but I also think the market is providing us a little bit of lift as well.</p>
<p class="p p9"><strong><span class="question">Mike Zaremski</span></strong></p>
<p class="p p9">Okay. I understand. And thanks again for the insights.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">[Operator Instructions] Our next question comes from one of Phil Stefano of Deutsche Bank.</p>
<p class="p p9"><strong><span class="question">Phil Stefano</span></strong></p>
<p class="p p9">Yes. Thanks and good morning.</p>
<p class="p p9"><strong><span class="answer">Steven Johnston</span></strong></p>
<p class="p p9">Good morning. Phil.</p>
<p class="p p9"><strong><span class="question">Phil Stefano</span></strong></p>
<p class="p p9">Just following up on an earlier question around the potential frequency benefit to commercial from the economic slowdown. I guess, in my mind, and I hope this doesn't belabor the point. But the frequency impact might be more notable in a short tail line versus the long tail line? And I was hoping you could just -- to the extent you can parse out any of the commentary on the duration of the business, I'd appreciate it?</p>
<p class="p p9"><strong><span class="answer">Steven Johnston</span></strong></p>
<p class="p p9">Okay. Phil, good question. I'm not -- I'm sure I can't give a number answer to that. But I do think just as with most things, with the property, coverage in terms of business activity and so forth, you would know sooner, it's a shorter tail than the longer tail casualty lines. And I think all that, as we put out, our best estimates for reserves and so forth is considered and there's always consideration when you do reserving between stability and responsiveness. And so, I think our actuaries have done a good job there. And we've put together a quarter here with our best estimate on the reserves. And I think you bring up a good point and asking about the property versus the casualty.</p>
<p class="p p9"><strong><span class="question">Phil Stefano</span></strong></p>
<p class="p p9">Okay. Thanks. And so in response to another earlier question, you talked about the blocking and tackling that you have with relationships with agents and how that's helping to sustained production? How can we think about this from a -- are you picking up a larger share of new business? Are the agents steering more renewals in your direction? What are the moving parts of how that that relationship benefit is manifesting?</p>
<p class="p p9"><strong><span class="answer">Stephen Spray</span></strong></p>
<p class="p p9">Yes, Phil, Steve Spray again. Again, it's a little bit of both. I think what Steve said earlier really is what's happening is the fact that our business model is -- it's really good in good times, but I think it's proving to be very resilient and effective in these difficult times as well. And so the fact that we have fewer relationships, but very deep, that allows us to manage that a little better. The fact that our field associates who all have authority to make decisions, regardless of their -- for all of our disciplines, being local in the community, having fewer agencies to call on, having close relationships, I think it's creating -- we've got such great trust with each other that I think it's opening the dialogue. And I think if there's an account that another carrier takes action on, that the agent doesn't necessarily feel is appropriate. Where there. They can get a hold of us. We're in the community. We're responsive. Our field associates are coming up with all different kinds of ways to reach out to agencies and be creative, be present. So I think that's what's given us lift. So I think it is some that's new-new, we would call it, new to the agency new to us. And I think we're getting opportunities on some other carriers renewals as well.</p>
<div class="p_count"></div>
<p class="p p10"><strong><span class="answer">Steven Johnston</span></strong></p>
<p class="p p10">And Phil, I would just -- I agree with everything Steve said, and would just add commentary as we move through the quarter. In new business, as you can see from our numbers versus other quarters was impacted. But while the submissions from our agencies in the first half of the second quarter were down. When we got into the second half of the second quarter, we actually saw more submissions coming in than we had in the second half of the second quarter a year ago.</p>
<p class="p p10"><strong><span class="question">Phil Stefano</span></strong></p>
<p class="p p10">Yes. That kind of leads me to my last question. I know it's early, but is there any July read on how that submission activity has trended. And I'm wondering if we've had a pullback in some states now as the shelter in place comes back into play. Has that put any initial pressure on submission activity?</p>
<p class="p p10"><strong><span class="answer">Steven Johnston</span></strong></p>
<p class="p p10">I haven't seen it. In fact, I really hesitate to comment on the third quarter yet, since so much is in flux still. But I haven't seen the pullback. But that's not to say that it wouldn't be there. And there's a bit of a pipeline as business comes in. So I should really probably be pretty careful about commenting at all on the third quarter here.</p>
<p class="p p10"><strong><span class="question">Phil Stefano</span></strong></p>
<p class="p p10">Not necessarily. It's unfair to ask you. But I appreciate the attempt. Thanks so much guys, and be well.</p>
<p class="p p10"><strong><span class="answer">Steven Johnston</span></strong></p>
<p class="p p10">Thank you. You too.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Our next question comes from on of Meyer Shields of KBW.</p>
<p class="p p10"><strong><span class="question">Meyer Shields</span></strong></p>
<p class="p p10">Thanks. Let me just ask. This is for [Indiscernible]. I apologize for forgetting it. But given the overall trend of the economy towards reopening, Can you give us some insight in terms of how business disruption in claim filings and I mean, here, again, domestically, how those trended over the course of the quarter?</p>
<p class="p p10"><strong><span class="answer">Steven Johnston</span></strong></p>
<p class="p p10">We don't comment a lot on the detail of the number of claims or the sequence of individual claims over the quarter there. I would say they did trail off towards the as time went on.</p>
<p class="p p10"><strong><span class="answer">Martin Mullen</span></strong></p>
<p class="p p10">Meyer, this is Marty Mullen. Here's a comment. I think what we're seeing in some of the courts is, they're focusing on criminal prosecutions and follow-up, because those that take priority. Because during the COVID, shut down, the courts were inactive. So the criminal cases I think, in most dockets are taking precedent, precedent over the civil cases, not saying that they aren't receiving attention, but I know there's a lot of energy by the courts to make sure that they get current on the criminal prosecutions first.</p>
<p class="p p10"><strong><span class="question">Meyer Shields</span></strong></p>
<p class="p p10">Okay. Thank you.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Our next question comes from line of Ron Bobman of Capital Returns.</p>
<p class="p p10"><strong><span class="question">Ron Bobman</span></strong></p>
<p class="p p10">Hi, gentlemen, hope everyone's well. Sounds like it. I was wondering with all the stress in the world and particularly in your markets. Are you seeing any reduction in claim settlement values?</p>
<p class="p p10"><strong><span class="answer">Steven Johnston</span></strong></p>
<p class="p p10">I have not noticed that, Ron. </p>
<p class="p p10"><strong><span class="question">Ron Bobman</span></strong></p>
<p class="p p10">Okay. Thank you.</p>
<p class="p p10"><strong><span class="answer">Steven Johnston</span></strong></p>
<p class="p p10">Thank you.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">And at this time, there appears to be no further questions. I'd like to turn the floor back over to Mr. Johnston for an additional or closing remarks.</p>
<p class="p p10"><strong>Steven Johnston</strong></p>
<p class="p p10">Thank you, Maria. And thanks to all of you for joining us today. We look forward to speaking with you again on our third quarter call. Have a great day.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Thank you ladies and gentlemen. This does conclude today's conference call. You may now disconnect and have a wonderful day.</p></div>