<div class="sa-art article-width " id="a-body"><p class="p p1">Zebra Technologies Corporation <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/ZBRA" title="Zebra Technologies Corporation">ZBRA</a>)</span> Q2 2020 Earnings Conference Call July 28, 2020  8:30 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Mike Steele - Vice President, Investor Relations</p>
<p class="p p1">Anders Gustafsson - Chief Executive Officer</p>
<p class="p p1">Olivier Leonetti - Chief Financial Officer</p>
<p class="p p1">Joe Heel - Senior Vice President-Global Sales</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Andrew Buscaglia - Berenberg</p>
<p class="p p1">Jim Ricchiuti - Needham &amp; Company</p>
<p class="p p1">Paul Chung - JPMorgan</p>
<p class="p p1">Keith Housum - Northcoast Research</p>
<p class="p p1">Erik Lapinski - Morgan Stanley</p>
<p class="p p1">Brian Drab - William Blair</p>
<p class="p p1">Richard Eastman - Robert W. Baird</p>
<p class="p p1">Jeff Kessler - Imperial Capital</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good day, and welcome to the Second Quarter 2020 Zebra Technologies Earnings Conference Call. All participants will be in a listen-only mode. [Operator Instructions] After today’s presentation, there will be an opportunity to ask questions. Please note, this event is being recorded.</p>
<p class="p p1">I would now like to turn the conference over to Mike Steele, Vice President, Investor Relations. Please go ahead.</p>
<p class="p p1"><strong>Mike Steele</strong></p>
<p class="p p1">Good morning. Thank you for joining us today. Before we begin, I need to inform you that certain statements made on this call are forward-looking and subject to the safe harbor provisions of the Private Securities Litigation Reform Act of 1995. These statements are based on current expectations and assumptions and are subject to risks and uncertainties. Actual results could differ materially due to factors discussed in our filings with the Securities and Exchange Commission.</p>
<p class="p p1">During this call, we will make reference to non-GAAP financial measures as we describe our business performance. You can find reconciliations of our GAAP to non-GAAP results in today’s earnings press release and at the end of this slide presentation.</p>
<p class="p p1">This presentation will include prepared remarks from Anders Gustafsson, our Chief Executive Officer; and Olivier Leonetti, our Chief Financial Officer. Anders will begin with our second quarter results. Then Olivier will provide additional detail on the financials and discuss our outlook. Anders will conclude with progress in advancing our Enterprise Asset Intelligence vision and trends we are seeing in our end markets. Following the prepared remarks, Joe Heel, our Senior Vice President of Global Sales, will join us as we take your questions.</p>
<p class="p p1">Also, throughout this presentation, unless otherwise indicated, our references to sales growth are year-over-year on a constant currency basis and exclude results from the recently acquired businesses for the 12 months following each acquisition. This presentation is being simulcast on our website at investors.zebra.com and will be archived there for at least one year.</p>
<p class="p p1">Now, I’ll turn the call over to Anders.</p>
<p class="p p1"><strong>Anders Gustafsson</strong></p>
<p class="p p1">Thank you, Mike. Good morning, everyone, and thank you for joining us. First, I would like to emphasize that our top priority continues to be the health and wellbeing of our employees, customers and partners. I am particularly grateful for all of the frontline workers, including medical professionals who continue to serve our communities and keep us safe.</p>
<p class="p p1">Zebra and many of our many of our customers' workplaces have commenced reopening plans, and I am very proud of the ability of our teams to effectively serve our customers and partners, while working remotely through the peak of the pandemic.</p>
<p class="p p1">In Q2, our teams remained agile and executed very well through pandemic. It has been inspiring for me to see our employees rally to keep the business and each other moving forward. Although, the financial results we published this morning reflect a challenging second quarter environment as we navigated through the peak of the crisis. Zebra's longer term prospects have strengthened as secular trends to digitize and automate workflows have accelerated with the pandemic.</p>
<div class="p_count"></div>
<p class="p p2">In Q2, we realized a net sales decline of 12%. Adjusted EBITDA margin of 18.3%, which contracted by 290 basis points and non-GAAP diluted earnings per share of $2.41, a 20% decrease from the prior year. As the virus spread end market weakness affected all of our major geographies, particularly our Asia-PAC and Latin America regions.</p>
<p class="p p2">The impact was most pronounced in our run rate business, which required our distributors to reduce their inventory levels. However, sales growth in services was the bright spot and enterprise mobile computing relatively outperformed. Although, premium shipping costs due to the pandemic impacted gross margin more than we had anticipated. We diligently managed discretionary costs across the company to preserve profitability and cash flow.</p>
<p class="p p2">Despite the challenging environment, our enterprise customers have been prioritizing spend with Zebra. Our solutions are a key enabler of their strategy to digitize their operations, as well as supporting the central use cases during pandemic. Large order volume was strong across vertical markets increasing over the prior year.</p>
<p class="p p2">I would like to highlight some notable Q2 wins from large customers supporting critical use cases. A leading home improvement retailer expanded their relationship with us by purchasing 10,000 of our printers to address multiple front-of-store use cases, including curbside pickup and in aisle label printing. Their shift to mobile on demand printing is expected to significantly improve worker productivity and replaced a competitor's stationary printers.</p>
<p class="p p2">We also secured a competitive takeaway win with a federal retail commissary to deploy more than 7,000 mobile computers. Our solution enables this customer to satisfy multiple use cases, including curbside pickup. We were pleased to support a large healthcare organization by providing a wide range of mobile computers, scanners, and printers to quickly ramp their point-of-care and clinical communication needs as they added 4,000 hospital beds to treat COVID patients.</p>
<p class="p p2">Additionally, as expected, we began deploying TC7 Series mobile computers to USPS postal carriers in late Q2. We expect the majority of the deployment to occur in 2021. We continue to collaborate with these customers to support their essential needs and drive it further improvement in their workflows.</p>
<p class="p p2">I am pleased that we have substantially completed our global product sourcing diversification initiative, despite modest delays due to the pandemic. Replicating production lines outside of China into broader Asia mitigates supply chain risk, and enables us to avoid tariffs on our U.S. imports.</p>
<p class="p p2">With that, I will now turn the call over to Olivier to review our Q2 financial results and discuss our outlook.</p>
<p class="p p2"><strong>Olivier Leonetti</strong></p>
<p class="p p2">Thank you, Anders. Let us walk through the P&amp;L on slide six. Net sales declined 12.9% in the second quarter, which is 12% before the impact of currencies and acquisitions. Despite our sales decline, we believe that we continue to outperform the market in these challenging environment. </p>
<p class="p p2">As Anders mentioned, large order volume was stronger than the prior period. Our performance was untimely due to a sharp decline in small and midsize business to the channel, which disproportionately impacted printing and data capture. We are encouraged that distributor inventory levels are healthy and sales out trends have been improving.</p>
<p class="p p2">Our Enterprise Visibility &amp; Mobility segment sales decreased 5.4%. We grew services revenue and mobile computing relatively outperformed. Our Asset Intelligence &amp; Tracking segment has been most impacted by the global recessionary environment, with sales decreasing 24.9%. Printing and supplies each declined double-digits. Services was a relative outperformer. </p>
<p class="p p2">Managed and professional services performed particularly well with growth driven by strong product attach rates over the past 12 months. Our location solutions and Zebra Retail Solutions offerings were extremely soft due to pause in project activity due to the pandemic.</p>
<div class="p_count"></div>
<p class="p p3">Turning to our regions. In North America sales declined 7%. Services grew and mobile computing was relative outperformer. EMEA sales declined 13%. We achieved solid growth in services and slight growth in mobile computing. We saw strength in Central and Northern Europe.</p>
<p class="p p3">Sales in our Asia-Pacific region declined 21%, driven by COVID-19 impacts. China improved sequentially from Q1, but was the largest contributor to the original sales decline. Japan and Korea were bright spots in the quarter where our go-to-market investments are delivering results.</p>
<p class="p p3">Latina America sales have been hit particularly hard by the pandemic and macroeconomic factors and declined 33%. All geographies declined double-digits with the exception of Mexico. </p>
<p class="p p3">Adjusted gross margin contracted 360 basis points to 44.1%, driven primarily by two points of impact from unfavorable business mix, two points of impact from premium freight cost, other COVID mitigation and China import tariffs, partially offset by improved services margin.</p>
<p class="p p3">Adjusted operating expenses declined $44 million from the prior year period and improved 50 basis points as a percentage of sales. This improvement was primarily due to prudent cost management and lower incentive compensation. We were able to encompass -- to accomplish this while preserving our research and development projects.</p>
<p class="p p3">Second quarter EBITDA margin was 18.3%, a 290 basis point decrease from the prior period, driven entirely by lower gross margin. We drove non-GAAP earnings per deleted shares of $2.41, a $0.61 or 20% year-over-year decrease, which is inclusive of $0.27 negative impact from the transitory effects of premium freight expense and tariffs.</p>
<p class="p p3">Turning now to the balance sheet and cash flow highlights on slide seven. We generated $322 million of free cash flow in the first half of 2020. This was more than double the prior period, primarily due to a lower use of working capital and our expanded accounts receivable factoring program.</p>
<p class="p p3">Additionally, in Q2, we made a $31 million incremental investment in Locus Robotics, the market leader in autonomous mobile robots for fulfillment warehouses. From a debt leverage perspective, we ended the quarter at the modest 1.3 times net debt to adjusted EBITDA ratio, which provides us ample financial flexibility.</p>
<p class="p p3">Turning to slide eight. We have been successfully navigating this unprecedented global environment. As I just mentioned, our balance sheet is in excellent shape with lower debt levels and $915 million of availability under our revolver, allowing ample capacity for business investment.</p>
<p class="p p3">Our capital light business model, flexible cost structure and strong free cash flow profile allows us to preserve profitability and cash flow in challenging times. The reliable cash flow generation gives us a competitive advantage as we prioritize investment in the business through any environment.</p>
<p class="p p3">Let us turn to our outlook. We believe Q2 was the peak impact to Zebra from the pandemic. We remain in the recovery phase and expect sales trends and profitability to improve in the second half of the year. We entered the third quarter with a solid backlog. We have seen an increase in business activity and our deal pipeline is building nicely.</p>
<p class="p p3">Based on these factors, we expect Q3 net sales to decline between 3% and 7%, which is a meaningful sequential improvement from Q2 trend. This outlook assumes an approximately 50 basis point negative impact from foreign currency changes. We would continue to preserve profitability while doing no harm to the business. This enabled us to prioritize strategic investment so that we emerge stronger as the market rebounds.</p>
<p class="p p3">We believe Q3 adjusted EBITDA margin would be approximately 19%, which assumes lower operating expenses and the lower gross margin, reflecting higher larger order mix and approximately $9 million of transitory premium freight expense. Non-GAAP diluted EPS is expected to be in the range of $2.65 to $2.95. The premium freight cost expectation equates to $0.14 EPS impact.</p>
<div class="p_count"></div>
<p class="p p4">You can see other modeling assumptions on slide nine. Note that our outlook does not include any projected reserves from the pending acquisition of Reflexis. Anders will discuss the strategic acquisition in a few moments.</p>
<p class="p p4">With that, I will turn the call back to Anders to discuss our Enterprise Asset Intelligence vision and end market trends.</p>
<p class="p p4"><strong>Anders Gustafsson</strong></p>
<p class="p p4">Thank you, Olivier. We are excited to announce the acquisition Reflexis this morning, which we expect to close by early Q4. Reflexis is a leading provider of intelligent workforce management, task execution and communication solutions for the retail, food service, hospitality and banking industries.</p>
<p class="p p4">Combining Reflexis market leading platform with Zebra's complementary software offerings, including Zebra Prescriptive Analytics and Workforce Connect provides us the unique opportunity to unify the store associate experience. We also expect that Zebra's scale vertical market expertise and go-to-market footprint will drive substantial synergies, not only in retail, but in other key vertical markets, such as healthcare.</p>
<p class="p p4">Reflexis is a high growth recurring revenue business with sales of $66 million in 2019, which doubled over a three-year period and the gross margin profile approximately 20 points higher than Zebra's corporate average.</p>
<p class="p p4">The next slide illustrates how this acquisition fits into our broader vision. Slide 12 highlights how we are building our capabilities as a solutions provider. Our deep understanding of workflows and unmatched access to frontline operational data from our vast install base uniquely positions us to solve complex challenges at the edge. It is our top priority to invest in software solutions and services that help our customers leverage real-time data to better orchestrate their workflows and gain a performance advantage.</p>
<p class="p p4">Methods for sensing, analyzing and acting on operational data from the frontline of business are transforming with emerging technologies, such as computer vision and machine learning. Increasingly large volumes of data are generated and captured from our products. Enterprises are asking us to help them put that data to work by amassing disparate points of information to drive actions to their frontline workers in near real-time. </p>
<p class="p p4">Our intelligent edge solutions, including our SmartX and MotionWorks offerings demonstrate how we are enhancing the value proposition for our customers by addressing a wide variety of use cases across their business. This evolving suite of solutions enables Zebra to fuel our customer's workflows we did so they can be fully optimized.</p>
<p class="p p4">Reflexis' capabilities will be enhanced when they are combined with Zebra Prescriptive Analytics, worker collaboration and physical inventory software solutions. For example, Reflexis can provide dynamic prioritization of tasks extending across a broader set of data driven activities, such as stocking shelves, receiving a truck while delivering an order curbside when integrated with our Zebra Prescriptive Analytics and Workforce Connect applications. Ultimately, through this acquisition, we expect customers to find even greater value in equipping all of their associates with mobile computers.</p>
<p class="p p4">On slide 13 we highlight the primary vertical markets that we serve. We are excited about our longer term opportunities in our end markets, as customers are driven to improve their technological capabilities in an increasingly on demand economy. Since our last quarterly update, we are seeing improvement in this challenging global environment, although it is still a mixed picture depending on the sector.</p>
<p class="p p4">In healthcare, our fastest growing vertical, clinical care remains critical and is the primary area Zebra serves. Our healthcare solutions help hospitals flex their capacity needs as the pandemic evolves. Our solutions are being used in labs and drive through testing facilities to provide safe and efficient care. Non-critical care and elective procedures are resuming. Longer term, we believe the need for increased visibility into the entire patient journey will drive increased demand for our solutions.</p>
<div class="p_count"></div>
<p class="p p5">Approximately two-thirds of our business in retail is to mass merchants, grocers, and e-tailers who have been prioritizing investment in our technology for their omni-channel fulfillment. E-commerce and buy online pickup at store transactions have increased dramatically through the pandemic. Department stores and apparel retailers have been reopening their doors, which has been critical to those heavily reliant on brick and mortar sales.</p>
<p class="p p5">In the transportation and logistics space, strong e-commerce growth continues to drive parcel volumes and last mile delivery, which is favorable to Zebra. Conversely, passenger airlines, rental car providers, and parts of the distribution industry are resuming activity yet far from capacity.</p>
<p class="p p5">The manufacturing sector continues to be the most impacted in the current environment with COVID-19 and global trade tensions. Discrete manufacturers in aviation, auto and discretionary specialty goods have been particularly challenged during the heart of the crisis. Many segments within process manufacturing, such as food and pharmaceutical companies, have been less impacted.</p>
<p class="p p5">In closing, we are successfully navigating through this challenging environment and are confident that our business fundamentals and strategy are sound. By continuing to focus on advancing our Enterprise Asset Intelligence vision and addressing our customer's needs, we expect to emerge from this crisis in a stronger competitive position. We continue to be very optimistic regarding our longer term prospects as secular trends to digitize and automate workflows accelerate with the pandemic.</p>
<p class="p p5">Now, I'll hand the call back over to Mike.</p>
<p class="p p5"><strong>Mike Steele</strong></p>
<p class="p p5">Thanks, Anders. We'll now open the call to Q&amp;A. We ask that you limit yourself to one question and one follow-up, so that we can get to as many of you as possible.</p>
<p id="question-answer-session" class="p p5"><strong>Question-and-Answer Session</strong></p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">We will now begin the question-and-answer session. [Operator Instructions]</p>
<p class="p p5">The first question comes from Andrew Buscaglia with Berenberg. Please go ahead. </p>
<p class="p p5"><strong><span class="question">Andrew Buscaglia</span></strong></p>
<p class="p p5">Hey, guys. If I dig into your guidance a little bit. So, I'm having a hard time with your guidance for Q3 getting to that, 19% EBITDA margin. In that I feel like it could be higher. So, I'm wondering, you're with your top line sales kind of guide where it was or where it is, much better than expected. It really implies not much expansion on gross margins. It's if that's what I -- if I'm correct there, can you confirm that? And talk a little bit about why you can't do or why you wouldn't expect it to a little bit better there in margin. Premium freight costs and stuff in there.</p>
<p class="p p5"><strong><span class="answer">Olivier Leonetti</span></strong></p>
<p class="p p5">Yeah. Good morning, Andrew. So, you're right. We expect in the quarter EBITDA margin to be around 19%. So, OpEx as a proportion of revenue will decline year-on-year and gross margin should -- rate should decline due to two factors. First, plenum freight, that would be about the point of impact in the quarter, but also mainly higher level of large deals in the quarter. We had mentioned that now for two quarters. Our business, large deal business is doing very well, actually growing year-on-year and expected to grow in Q3 and in Q2 and our run rate business has been impacted mainly by the pandemic.</p>
<p class="p p5">We believe that this trend will not last, that's point number one. We believe that run rate is starting to increase and will keep increasing. And an important point on the like-for-like basis, margin has been improving.</p>
<p class="p p5"><strong><span class="question">Andrew Buscaglia</span></strong></p>
<p class="p p5">Okay. Okay. So, the gross margins sequentially will be up.</p>
<p class="p p5"><strong><span class="answer">Olivier Leonetti</span></strong></p>
<p class="p p5">Correct.</p>
<p class="p p5"><strong><span class="question">Andrew Buscaglia</span></strong></p>
<p class="p p5">And then, if you could just talk about your backlog, it sounds like you have a strong backlog. Anyway you can quantify that? Like, what is your visibility beyond Q3 there? You mentioned some large orders or -- yeah, you talked to some potentially larger orders. Can you just provide some additional commentary on that?</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="answer">Olivier Leonetti</span></strong></p>
<p class="p p6">Yeah. We entered Q3 with a solid backlog position. It was quite strong considering the overall environment, but that was driven by the high proportion of larger deals. So, we've seen a lot of our larger customers, particularly in retail and T&amp;L accelerate their investments. And they also then -- in this case gave us the orders prior to the start of the quarter. And that gives us, obviously, a great deal of confidence in the outlook we give for Q3. </p>
<p class="p p6">Joe, I don't know if you have any further comments here.</p>
<p class="p p6"><strong><span class="answer">Joe Heel</span></strong></p>
<p class="p p6">Well, we have a strong backlog position, as Anders and Olivier said. Some of the projects are multi-quarter, so we do have some backlog already building for future quarters, but it's too early to determine how strong relatively our future quarter backlog will be.</p>
<p class="p p6"><strong><span class="answer">Olivier Leonetti</span></strong></p>
<p class="p p6">But it's correct to say -- the pipeline for Q4 is good. So we feel encouraged about kind of the way that the market seems to be recovering.</p>
<p class="p p6">And the final comment, Andrew, we're not giving, of course, a guide for Q4. Too many uncertainties at the moment for obvious reasons. But we believe that Q4 from a revenue standpoint and profitability standpoint will be an improvement relative to Q3.</p>
<p class="p p6"><strong><span class="question">Andrew Buscaglia</span></strong></p>
<p class="p p6">All right. Thank you, Olivier.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">The next question is from Jim Ricchiuti of Needham &amp; Company. Please go ahead.</p>
<p class="p p6"><strong><span class="question">Jim Ricchiuti</span></strong></p>
<p class="p p6">Hi, good morning. A question I have is just -- as we've gone through the pandemic and seeing the impact on brick and mortar retail, e-commerce, I'm wondering if you could talk a little bit about the changes in customer behavior. I mean, your -- if you could talk in terms of things that you see changing in the market, as we start coming out of this. What do you see it doing to the business? And I assume you've seen some early indications out of this, things like ship from store and whatnot.</p>
<p class="p p6"><strong><span class="answer">Anders Gustafsson</span></strong></p>
<p class="p p6">Yeah. I'd say in this environment, our solutions have become even more critical for our customers than they were before. And we are uniquely positioned to empower frontline workers across all our end markets. So I'd say the crisis has been accelerating a number of secular trends around digitization and automation. And I think that probably spans all our vertical markets, all four key vertical markets.</p>
<p class="p p6">If you dig in a little bit deeper on retail, I'd say grocers, which were certainly on a large part of our customer base before, e-tailers, grocers, mass merchants are about two-thirds of our business, but the growth in just grocery revenues, but particularly buy online pickup-in-store has been quite significant. And we've seen grocers across the -- particularly in the U.S. but across -- certainly Europe and the U.S. invest materially in enabling, scaling up their ability to do omni-channel in particularly buy online pickup at store. So that has been a big change. I think buy online pickup at store has gone from being more of a niche application before to now mainstream.</p>
<p class="p p6">And I'd say across the board in retail that customers who say we're in segments that were struggling a bit more before or during the downturn, I think everybody recognizes now that they can't be a 100% reliant on in-store purchases that omni-channel and the e-commerce side of their businesses needs to grow or expand. So, we see people spending more and more -- giving more attention to kind of omni-channel part of their business and how to be able to respond to situations like the one we had in Q2.</p>
<p class="p p6"><strong><span class="answer">Joe Heel</span></strong></p>
<p class="p p6">Maybe I can add one or two things. This is Joe Hill speaking. Generally speaking, besides, the buy online pickup-in-store, productivity and resiliency are at a premium for our retailers and think not only at the store, but also the warehouses. And so, the types of solutions that we have in improving productivity warehouses, where there's less reliance on workers to do tasks, including things like the investments that we made in Locus Robotics, are going to be an increasing trend in retail, which also helps improve their resiliency when there are incidents, for example, in a warehouse.</p>
<div class="p_count"></div>
<p class="p p7">And this also extends to contact free solutions. One of the features of BOPIS is that it's contact free. And there are other contact free elements of the retail interaction that we think will be here to stay, for example, payment transactions or contracts free kiosks as opposed to interaction with workers. So, those are a few other trends that we're seeing that generally benefit us in retail.</p>
<p class="p p7"><strong><span class="question">Jim Ricchiuti</span></strong></p>
<p class="p p7">And my follow-up question is on Reflexis. How long have you known them? And is this acquisition -- does it fill in some areas of your solution set that maybe where you had some holes? And is the -- is there any customer concentration within Reflexis that you can talk to? Thank you.</p>
<p class="p p7"><strong><span class="answer">Anders Gustafsson</span></strong></p>
<p class="p p7">Yeah. So are very excited about the addition of the Reflexis team to Zebra and that business. We've known each other for quite a long time. Reflexis has been a premier IC partner of Zebra. And we've been in dialogue with them about this transaction for some time. The transaction very much helps to augment our Enterprise Asset Intelligence vision of empowering every worker at the edge with insights that drive real-time action.</p>
<p class="p p7">So, this is entirely consistent with our broader vision. And it leverages our existing software assets and some of our hardware. So, if you think of Zebra Prescriptive Analytics, which looks at all sorts of data sources to glean insights and drive actions that can now fuel Reflexis' engine of driving actions, too. And our Workforce Connect can be one of the ways that we augment the Reflexis platform to have a more efficient way of communicating between employees and workers to ensure the right person get the right action at the right time.</p>
<p class="p p7"><strong><span class="answer">Olivier Leonetti</span></strong></p>
<p class="p p7">And in terms of customer concentration, Jim, the asset has a low level of concentration of sales towards a few customers, and Reflexis has been performing extremely well during the pandemic.</p>
<p class="p p7"><strong><span class="answer">Anders Gustafsson</span></strong></p>
<p class="p p7">It's -- obviously, we serve most retail customers. So, there's a lot of overlap. And we think there's great opportunity for us to do some cross-selling and up-selling across the portfolio. If you look specifically at how the customer base of Reflexis has performed during the lockdown, two-thirds of their customers were open and operated like normal. About one-sixth had some partial shutdowns or slowdowns, and one-sixth were fully shutdown, but are now open.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">The next question is from Paul Coster of JPMorgan. Please go ahead.</p>
<p class="p p7"><strong><span class="question">Paul Chung</span></strong></p>
<p class="p p7">Hi. Good morning. This is Paul Chung on for Coster. Thanks for taking my questions. So, just a follow-up on Reflexis. It's kind of somewhat of a departure from your typical acquisition as it's mostly software. Should we kind of expect a shift to the software to continue? And if so -- if we think about gross margins longer term, should we expect kind of a structural step-up to your current gross margins of 47% as your strategy evolves? And I have a follow-up.</p>
<p class="p p7"><strong><span class="answer">Anders Gustafsson</span></strong></p>
<p class="p p7">So, first, I think, the acquisition of Reflexis is very consistent with our broader approach that we've talked about for some time to align with our strategy of either driving growth in our core -- identifying, acquiring companies that expand our leadership in the core or rapidly grow in near adjacencies or accelerate our Enterprise Asset Intelligence vision. And Reflexis fits into the accelerating the Enterprise Asset Intelligence vision.</p>
<p class="p p7">I don't think -- we don't think of it as a big departure from how we have thought about the business, or how we have executed over the last few years. Software has become a bigger and bigger part of it. The last three acquisitions now including Reflexis have been pure software acquisitions. Although, I'm not saying that, that by any means, it's going to be -- that's the only thing we're focusing on for the future, but we are building more and more software assets and software capabilities. And even internally, more than two-thirds of our engineers are software engineers. So, software is clearly a very important part of how we deliver value to our customers, even if that is as a standalone software offering or as a more integrated solution between hardware and software.</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="answer">Olivier Leonetti</span></strong></p>
<p class="p p8">We believe that the asset will indeed increase the overall margin of the business, I mean, not only because it's software, but also because of the impact it will have on the hardware part of the business as well. So, very synergic from a revenue and margin standpoint.</p>
<p class="p p8"><strong><span class="question">Paul Chung</span></strong></p>
<p class="p p8">Okay. Great. And then just on your SMB channels, are you starting to see demand pick up in July as business start to reopen? Have you also kind of seen some consolidation in the channels, maybe some of the smaller players kind of given some liquidity concerns we've been hearing about? And how does that kind of impact your pricing over time in your view? Thank you. </p>
<p class="p p8"><strong><span class="answer">Anders Gustafsson</span></strong></p>
<p class="p p8">Yeah. I'll let Joe comment here also afterwards. But we have seen -- I guess, first, stabilization and signs of improvement in our run rate business and -- which we tend to kind of talk about them as run rate and SMB as being the same, but they're not necessarily the same, but it's not. Now, I think the SMB segment was harder hit by the shutdown. Most SMB companies were not deemed essential and therefore, were shutdown harder. And we have also more manufacturers that's part of our SMB or run rate business, but we are seeing them return to more healthy outlook and sequential growth.</p>
<p class="p p8">We also say that our -- we work hard to make sure that we maintained healthy inventory levels within our channel. So, when sales out numbers went down a little bit in Q2, sales in went down more. So, the end markets were somewhat healthier than our sales numbers would indicate. But now we're in a position to start growing with them as the economy expands.</p>
<p class="p p8"><strong><span class="answer">Joe Heel</span></strong></p>
<p class="p p8">Two additional comments. Remember that nearly half of our business is outside of the U.S. And in regions, including Asia, as well as in Europe, we are seeing the run rate business improve. Whereas in the U.S., it's still a bit too early to say that we have a sustained improvement. But, for example, in several countries in Asia, we are seeing growth in our run rate.</p>
<p class="p p8">Second, in terms of the channels themselves, it is fair to say that our channel business among our larger partners has been stronger than it has been among our smaller partners. It may be too early to speak of a consolidation, but it would be -- but at least that is what we are seeing.</p>
<p class="p p8"><strong><span class="question">Paul Chung</span></strong></p>
<p class="p p8">Thank you.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">The next question is from Keith Housum of Northcoast Research. Please go ahead.</p>
<p class="p p8"><strong><span class="question">Keith Housum</span></strong></p>
<p class="p p8">Good morning, gentlemen. Glad to hear that the large deals are holding up strong. I guess, Anders, are you seeing any large deals being pushed off because of the current environment? Or are you finding that the prioritization of these projects hold better than I guess what they might see for other products or projects?</p>
<p class="p p8"><strong><span class="answer">Anders Gustafsson</span></strong></p>
<p class="p p8">We have seen larger deals push into future quarters more dependent than on the type of customer. So, some would be retailers that had to shutdown altogether in Q2. They tended to push if they had bigger orders on the books into future quarters.</p>
<p class="p p8">Another example will be around, say, RFID, which often requires more in-store activities and also focus more on apparel or fashion retailers. So, anything that had to do with -- where we had to go into our customers' facilities to setup and implement the solutions would get pushed. But that's been offset by other customers that were operating and had to really scale up their operations to deal with the increased business that we're getting as part of the shutdown.</p>
<p class="p p8"><strong><span class="question">Keith Housum</span></strong></p>
<p class="p p8">Great. Great to see that. And then as you look at I guess the intelligent edge solutions, can you discuss the progress you had with those solutions during the quarter versus the services growth? I think, if I heard right the managed services were grew during the quarter. But how did intelligent edge solutions do like Savanna most importantly?</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="answer">Anders Gustafsson</span></strong></p>
<p class="p p9">Yeah. I think, our -- many of our software solutions did very well. If you look at, say, Zebra Prescriptive Analytics, as an example, we were able to win several new customers in Q2, and we were able to win and implement those customers without actually having to go on site. So that was one of the benefits of having a software solution like that. But other intelligent edge solutions that require onsite proof-of-concepts, pilots and so forth, they tended to be pushed out, and we're not growing the way we had expected.</p>
<p class="p p9"><strong><span class="question">Keith Housum</span></strong></p>
<p class="p p9">Great. Thank you.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">The next question is from Meta Marshall of Morgan Stanley. Please go ahead.</p>
<p class="p p9"><strong><span class="question">Erik Lapinski</span></strong></p>
<p class="p p9">Hi, team. This is Erik on for Meta. Thanks for taking our question. Maybe we could just go back to the retail side quickly. I mean, given some of the drivers you had noted, do you expect any sort of digestion period with some of the e-commerce or grocery customers following the investments that they have been making? Or do you think that kind of those investments just continue to scale as kind of the economy recovers?</p>
<p class="p p9"><strong><span class="answer">Anders Gustafsson</span></strong></p>
<p class="p p9">Yeah. The -- I'd say the larger orders that we've seen in retail in the last quarter or plus are really to help our existing customers scale their operations. So, it's not -- they're not necessarily building ahead or anything like that. So, I don't see a need for them to, say, pause or catch or deploy and catch up on the operations side with what they have deployed. But obviously there's many customers and somehow different profiles than others. But generally, they are just basically trying to deploy devices into existing use cases where they scale in line with the number of headcount they have or the revenues they have for those applications.</p>
<p class="p p9"><strong><span class="question">Erik Lapinski</span></strong></p>
<p class="p p9">Got it. That's very helpful. And then maybe just a quick follow-up and kind of returning to some of the gross margin impacts from the larger deals. Was the initial shipments to kind of USPS also a factor in there? And should we maybe be expecting a similar impact to gross margins just as those shipments really ramp up into the first half of next year?</p>
<p class="p p9"><strong><span class="answer">Olivier Leonetti</span></strong></p>
<p class="p p9">So, Q2 had an USPS order. This order was shipped at the end of the quarter, so relatively material to the quarter. USPS is ramping in Q3. But as we have said before, the large majority of the USPS order will be shipped next year, probably in the first half of next year. And we're not going to talk about margin, of course, of USPS today. But usually large deals have a lower margin and run rate, so it would impact the company rate.</p>
<p class="p p9"><strong><span class="question">Erik Lapinski</span></strong></p>
<p class="p p9">Got it. That's helpful. Thank you.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">The next question is from Brian Drab of William Blair. Please go ahead.</p>
<p class="p p9"><strong><span class="question">Brian Drab</span></strong></p>
<p class="p p9">Hi. Thanks for taking my questions. I'll just ask one question at the moment. And I apologize if you've discussed this to some extent. There's simultaneous calls going on. But I know you're expecting about $20 million in costs associated with the move of manufacturing out of China that are adjusted out of the adjusted EPS figure. But you have other costs that you're incurring this year. I guess, there's about $19 million of premium freight and other costs in the second quarter, $9 million in premium freight in the -- or coming in the third quarter. And just as we're trying to assess costs this year that likely won't be present next year.</p>
<p class="p p9">What is the estimate for total premium freight in 2020 and other costs in 2020 that likely won't be present in 2021, for example, incentive comp, maybe down this year that comes back next year? And what -- I can't remember what was the situation in the first quarter. Was there premium freight in the first quarter as well?</p>
<p class="p p9"><strong><span class="answer">Olivier Leonetti</span></strong></p>
<p class="p p9">So, it's -- let me try to cover the key points on this. So, if you look at, going forward, in terms of transitory cost, we are now done and our supply chain did an amazing job in diversifying our supply chain out of China. So, this work is done. And we're not going to have any impact due to tariff going forward. So that's not part of Q3 and obviously, forward P&amp;L. So that's point number one.</p>
<div class="p_count"></div>
<p class="p p10">Point number two. We're going to have some impact due to premium freight in Q3. I mentioned in my prepared remarks that about $9 million -- about 80 basis points worth of margin rate, that will decrease towards the end of the year. And we believe that this trend should now stop going forward. So that would be a second item.</p>
<p class="p p10">When it comes to OpEx. We have been able to manage OpEx and adjust OpEx as revenue was declining. We'll keep doing that in the year. Now you are asking, do we have some of those OpEx reductions, which are going to be permanent? We believe so. It would be premature to mention a number today, because we want to keep investing in the business as well.</p>
<p class="p p10"><strong><span class="question">Brian Drab</span></strong></p>
<p class="p p10">Okay. But Olivier, if I can just follow-up. What I'm driving at is the transitory costs, what's the total estimate for 2020? And then -- so we can model 2021. You're not -- you called out $19 million in the second quarter, you called out $9 million in the third quarter.</p>
<p class="p p10"><strong><span class="answer">Olivier Leonetti</span></strong></p>
<p class="p p10">Yeah.</p>
<p class="p p10"><strong><span class="question">Brian Drab</span></strong></p>
<p class="p p10">What -- those costs and also including tariff costs, it seems like there's going to be like $50 million, like 5, 0 or something, in that range of costs this year that we shouldn't expect and we shouldn't model for next year in that -- in total. </p>
<p class="p p10"><strong><span class="answer">Olivier Leonetti</span></strong></p>
<p class="p p10">Yeah. Your number is about right. I mean, if I was to give you the phasing and maybe we can take that after the call of today. Tariff impact in Q1 was about one point. That is transitory. In Q2, the impact of tariff and premium freight was about two points. Premium freight impact in Q3 will be about one point. And we believe that all those transitory costs to a large extent will be gone by Q4 onwards. And we take the details after this call as well.</p>
<p class="p p10"><strong><span class="question">Brian Drab</span></strong></p>
<p class="p p10">Sounds good. Okay. I'll talk to you later. Thank you.</p>
<p class="p p10"><strong><span class="question">Brian Drab</span></strong></p>
<p class="p p10">Thank you.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">[Operator Instructions]</p>
<p class="p p10">The next question comes from Richard Eastman of Robert W. Baird. Please go ahead.</p>
<p class="p p10"><strong><span class="question">Richard Eastman</span></strong></p>
<p class="p p10">Yeah. Just I'm looking kind of at the decrementals, kind of similar line of thought here. But the decremental here in the second quarter at the adjusted EBIT line was about 40%. And that's obviously absorbing some of the tariff costs, the freight cost, probably offset by some OpEx reductions. Is that -- is the 40% decremental kind of run into the third quarter? And then, presumably -- and maybe fingers crossed here, decline in the fourth quarter with some of these transitory costs out of the number?</p>
<p class="p p10"><strong><span class="answer">Olivier Leonetti</span></strong></p>
<p class="p p10">You're right, Rich. If you look at today, in terms if you look at Q2 and Q3, we believe we're going to be able to scale OpEx as a proportion of revenue in about the same level. And then in terms of margin, we're going to have over those two quarters the same impact of large bid mix, which would impact gross margin. But we believe that largely those trends will stop as we enter into the fourth quarter. That's why I indicated during an earlier question that profitability in Q4 will certainly increase relative to Q3 and Q2.</p>
<p class="p p10"><strong><span class="question">Richard Eastman</span></strong></p>
<p class="p p10">Okay. Okay. I got you. And then just maybe a quick thoughts around what appears to be maybe more cyclicality in the printer business in general, AIT. Thought being that, is that business impacted much more as run rate business through the channel? Or is it just simply easier to defer purchases of a printer, given the payback on the printer just defer it for a couple of quarters. I mean, how do you kind of view that on the printer side of the business?</p>
<p class="p p10"><strong><span class="answer">Anders Gustafsson</span></strong></p>
<p class="p p10">Yeah. The printer business is more -- has a much higher proportion of run rate as part of its revenue stream. It supports more SMB and manufacturing customers. So, the profile of the customer base is -- was more exposed to COVID-19 shutdowns or slowdowns. I'd say if we dig into the printing portfolio a little deeper, our card printing business was particularly hard hit. Card printing, they do -- they support events. Obviously, there weren't a lot of events in Q2. Badges for employees, drivers' licenses, all sorts of things that were hit more harder. But we did start to see -- particularly manufacturing opportunities to resurface in Asia-PAC later in Q2.</p>
<div class="p_count"></div>
<p class="p p11">And if you look at our supplies business, Temptime had a very strong Q2 and grew its vial monitoring solutions for existing vaccines. And we were doing things in emerging markets for COVID-19 test kits. And once we get a proper vaccine, we see opportunities for that to continue to do well.</p>
<p class="p p11">We also worked here on making sure that the channel had appropriate inventory positions. So, we did reduce inventory in the channel, but kept the days on hand just stable. So, we're coming out of this with a healthy inventory position where we can grow the business now in line with how the economy grows.</p>
<p class="p p11">But we do believe that we actually gained share in printing in the first half of this year. So, based on all our data points, we believe that we actually gained some share.</p>
<p class="p p11"><strong><span class="question">Richard Eastman</span></strong></p>
<p class="p p11">Okay.</p>
<p class="p p11"><strong><span class="answer">Joe Heel</span></strong></p>
<p class="p p11">And one further data point just on that. In China, our printing business is rebounding faster than our other businesses. So that gives you an indication that there is a positive trend that will likely come back at the end of this cycle.</p>
<p class="p p11"><strong><span class="question">Richard Eastman</span></strong></p>
<p class="p p11">I see. Okay. All right. Very good. Thank you.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">The last question comes from Jeff Kessler of Imperial Capital.</p>
<p class="p p11"><strong><span class="question">Jeff Kessler</span></strong></p>
<p class="p p11">Thank you. Thank you for taking my question. Firstly, with regard to your TAM. It appears -- a couple of years ago, you gave a number with regard to $9 billion or $10 billion out of the total market in the AIDC area. Clearly, with some of the new software that you've developed internally, but also with some of these acquisitions, you've expanded the total available market that you can play in and also the niche -- if you want to call it that niche, that you are actually directly affecting.</p>
<p class="p p11">Can you speak to how -- particularly this last acquisition that you've just announced, can you just discuss the size of the marketplace that you are now affecting relative to where you were just a couple of years ago?</p>
<p class="p p11"><strong><span class="answer">Anders Gustafsson</span></strong></p>
<p class="p p11">So, we've talked about our core markets being around $10 billion in size and that we have we've had an incremental $15 billion market size in our adjacent markets, right? The -- and some of those adjacent markets that took us from $10 billion to $25 billion in total size will include tablets, supplies, RFID. Our -- many of our software solutions are new. And there is no -- it's a little difficult to say what the TAM is because they -- you could calculate it by, say, if every retailer on the planet were to deploy it, the TAM would be very, very large. It's not quite that today, but it is a substantial TAM and it's a higher -- faster growing market than our core markets. So, clearly, this expands our addressable markets and positions us to participate in additional high growth markets where we also get attractive synergies by being able to cross-sell and up-sell.</p>
<p class="p p11"><strong><span class="question">Jeff Kessler</span></strong></p>
<p class="p p11">Okay. And follow-up is, you've talked about the recovery in your business. But the fact remains is that at least in the United States, maybe not in Asia or in parts of Europe where they seem to be recovering from the virus faster, we seem to be still in somewhat of a state of a mess here. And it maybe some time before the virus allows business to operate at a more normal pace.</p>
<p class="p p11">Is the improvement that you're talking about in the third and fourth quarter? How much of it is basically based in the fact that Asia -- parts of Asia and parts of Europe are actually recovering and helping you and relative to the U.S.? And is the percent -- is your geographic pie going to shift at all in the second half of this year and perhaps into the first half of this year until there's some type of vaccine to -- and more importantly, the U.S. kind of gets its COVID-19 act together, if you want to call that?</p>
<p class="p p11"><strong><span class="answer">Olivier Leonetti</span></strong></p>
<p class="p p11">I think you summarized it well. We see all the regions improving in Q3 and Q4 relative to Q2. But the main recovery is outside North America. You're absolutely right.</p>
<div class="p_count"></div>
<p class="p p12"><strong><span class="question">Jeff Kessler</span></strong></p>
<p class="p p12">Okay.</p>
<p class="p p12"><strong><span class="answer">Joe Heel</span></strong></p>
<p class="p p12">Although, I think, in the second half, we have a substantial number of large deals that are North America centric, with North American customers having increased demand for the products that they have been buying from us previously. And so, I think, our overall deal mix will not shift that much, even though the recovery in particular on the run rate will be stronger outside of the U.S.</p>
<p class="p p12"><strong><span class="question">Jeff Kessler</span></strong></p>
<p class="p p12">Great. Thank you very much. I appreciate it.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">This concludes our question-and-answer session. I would like to turn the conference back over to Mr. Gustafsson for any closing remarks.</p>
<p class="p p12"><strong>Anders Gustafsson</strong></p>
<p class="p p12">Yeah. Thank you. So, to wrap up, I would like to thank our employees, customers and partners who are working in the frontline during this challenging time. And we're also looking forward to welcoming the Reflexis team once we close the transaction. Stay safe everyone.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">The conference is now concluded. Thank you for attending today’s presentation. You may now disconnect.</p></div>