<div class="sa-art article-width " id="a-body"><p class="p p1">Controladora Vuela Compañía de Aviación, S.A.B. de C.V. <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/VLRS" title="Controladora Vuela Compañía de Aviación, S.A.B. de C.V.">VLRS</a>)</span> Q2 2020 Earnings Conference Call July 27, 2020 10:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Maria Elena Rodriguez - Corporate Finance &amp; Investor Relations Director</p>
<p class="p p1">Enrique Beltranena - President &amp; Chief Executive Officer</p>
<p class="p p1">Holger Blankenstein - Airline Executive Vice President,</p>
<p class="p p1">Jaime Pous - Senior Vice President &amp; Chief Financial Officer,.</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Duane Pfennigwerth - Evercore ISI</p>
<p class="p p1">Mike Linenberg - Deutsche Bank</p>
<p class="p p1">Helane Becker - Cowen</p>
<p class="p p1">Stephen Trent - Citi</p>
<p class="p p1">Matthew Wisniewski - Barclays</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good morning, everyone, and thank you for standing by, and welcome to Volaris' Second Quarter 2020 Financial Results Conference Call. All lines are in a listen-only mode. Following the company's prepared commentary, we will open the call for your questions-and-answers. Instructions on how to ask a question will be provided at that time. Please note that this event is being recorded. </p>
<p class="p p1">At this point, I would now like to turn the call over to Ms. Maria Elena Rodriguez, Volaris' Corporate Finance and Investor Relations Director. Please go ahead, Ms. Rodriguez. </p>
<p class="p p1"><strong>Maria Elena Rodriguez</strong></p>
<p class="p p1">Good morning, everyone, and thank you for joining the call. With us today is our President and CEO, Enrique Beltranena; our Airline Executive Vice President, Holger Blankenstein; and our Senior Vice President, Chief Financial Officer, Jaime Pous.</p>
<p class="p p1">We will be discussing the company's second quarter 2020 results. Afterwards, we will move on to your questions. Please note that this call is for investors and analysts only. Any questions from the media will be taken on an individual basis.</p>
<p class="p p1">Before we begin, please let me remind everyone that this call may include forward-looking statements within the meaning of applicable securities laws. Forward-looking statements are subject to several factors that could cause the company's actual results to differ materially from expectations for reasons described in the company's filings with the U.S. Securities and Exchange Commission and the Comisión Nacional Bancaria y de Valores. Furthermore, Volaris undertakes no obligation to publicly update or revise any forward-looking statements.</p>
<p class="p p1">It's now my pleasure to turn the call over to Volaris' President and CEO, Mr. Enrique Beltranena.</p>
<p class="p p1"><strong>Enrique Beltranena</strong></p>
<p class="p p1">Thank you, Maria Elena, and thank you very much for -- everybody for joining us. I hope everyone is healthy. I want to start by giving a special mention to our family of ambassadors and our Board members who have been fully committed to the company through their service, passion and dedication during this difficult situation, which has certainly proven to be historic.</p>
<p class="p p1">We have taken the following five core actions to address the impact of COVID-19 in a rigorous way. We, first, diligently managed our liquidity position. Second, we delivered a conservative plan to face the impacts of the COVID-19 with growth flexibility. Third, we achieved a fast recovery in terms of capacity. As Holger will further elaborate, there are five main reasons that explain, why Volaris was able to ramp-up to 60% of its capacity in July, and now 70% for August versus the originally published schedule. The first one is the strength of our VFR traffic operated in a point-to-point network, which is the market segment that has recovered in the fattest way. The second is a strong domestic Mexican leisure market recovery. The third, a very active bus switching marketing campaign. And the fourth, less competition in the Mexican market. And finally, the fifth one, a deeper reduction -- cost reduction initiatives, which have strengthened our ultra-low cost structure.</p>
<p class="p p1">And then the COVID-19 provided the opportunity to further reduce costs. For the last year and half, the company has worked on its cost structure to become the lowest unit cost operator in the Americas, and is now amongst the lowest cost airlines, or unit cost airlines in the world. We have seized an opportunity in the current crisis to strengthen our cost structure. Specifically, we have negotiated cost reductions with more than 360 suppliers, and have temporary switched material fixed payment agreement to a variable scheme.</p>
<div class="p_count"></div>
<p class="p p2">Additionally, a lower labor contract is based on a variable compensation per hour. In sum, a lower and more variable costs structure will allow the company to better withstand the pressure revenue environment and provide a greater ability to ramp-up.</p>
<p class="p p2">Finally, as I said, we implemented safety and health measures. Operational quality and safety are fundamental in this moment. We are encompassing all our efforts to ensure the well-being of Volaris' personnel and passengers. We have implemented and actively communicated the new biosecurity and preventive measures so that we can continue to offer the best travel experience. We will continue to update our protocols and adopt best international practices to guarantee safety.</p>
<p class="p p2">But let me pass it over to our Airline Executive Vice President, Holger Blankenstein, to comment on revenues and on the commercial strategy that we've been implementing to ramp-up. Holger, please. </p>
<p class="p p2"><strong>Holger Blankenstein</strong></p>
<p class="p p2">Thank you, Enrique. The second quarter had an extremely challenging macro environment, and despite that, we achieved the following top line figures. The number of passengers booked in the second quarter was 1.1 million, with a healthy load factor. In domestic market, the booked load factor was 77.8%. In the international market, it was 86.3%. The capacity reductions in April and May resulted in high load factors, and we did observe a high percentage of no shows in some markets. Due to the no shows, the average onboard load was 60% for the period.</p>
<p class="p p2">TRASM for the second quarter reached $0.047, with a year-on-year decrease of 34%. Total ancillary revenue per passenger reached Ps.644 for the quarter, an increase of 25% year-over-year. Ancillaries now account for 46.6% of total operating revenues, driven by resiliency in non-air ancillaries such as the co-branded credit card. However, total ancillaries decreased 76% year-over-year, due to the reductions in capacity.</p>
<p class="p p2">In terms of operational reliability, on-time performance was 95.7% for the second quarter. The second quarter of 2020 was characterized by three very different months. In April and May, the demand fell and required significant capacity cuts. This trend was reversed in June, when Volaris was able to start increasing its capacity, taking advantage of early signs of recovery, particularly in the domestic market. Despite low levels of operations in June, Volaris' ramp-up was significantly faster than that of our domestic competitors.</p>
<p class="p p2">In April 2020, Volaris operated 18% ASMs versus the same period of 2019. In May, this fell further to 12%, whereas in June, Volaris operated 41%; a ramp-up of more than 230% compared to May 2020.</p>
<p class="p p2">The domestic market held up better than the international markets and Central America remained closed altogether. For the ramp-up in June and further into the third quarter, Volaris has taken a breadth over depth approach to network recovery, focusing on marginal contribution of flights. By the end of June 2020, service restarted in 49% of domestic routes and 22% of U.S. markets, albeit both at a lower frequency versus 2019.</p>
<p class="p p2">In the second quarter, because we had excess capacity marginal contribution was used as the main metric when making capacity decisions as cash flow takes priority. In addition, we extended our schedule publication out to October 2021 to help cash inflows.</p>
<p class="p p2">On the sales side, this was supported by heavy promotional activities to further push advanced sales. We announced five new domestic routes from Mexico City to the following cities: Torren, Ciudad del Carmen, Campeche, Tampico and Villahermosa. </p>
<p class="p p2">For the third quarter, we expect a gradual ramp-up of operations with 60% of capacity operated in July and approximately 70% to be operated in August versus the same period last year. This represents an increase of 55% of capacity compared to the second quarter of 2020. As of today, Volaris has 229 daily operations in 39 domestic and 16 international airports.</p>
<div class="p_count"></div>
<p class="p p3">Again, we have proven that the ULCC model is the most effective in the market. Now more than ever, we have the opportunity to compete directly with buses, while also backfilling capacity left unserved by other airlines that are reducing their operations. While we have a weak economy in the U.S. and Mexico, low airfares become even more important.</p>
<p class="p p3">Our ultra-low cost structure allows us to offer low base fares through a point-to-point network. This gives us an unparalleled competitive position that supports our market leadership. Regarding customer segments, we observed some key trends. DRF markets have seen the fastest recovery, followed by leisure, whilst business routes remain depressed.</p>
<p class="p p3">VFR and leisure routes also have seen a better recovery in fares, while business route base fares have recovered much less. As a case in point, VFR customers don't need to stay in hotels because they are staying with friends and family, so they are much more likely to venture out. This traffic has been relatively strong in previous crisis as well.</p>
<p class="p p3">As for the leisure traveler, a trip to the beach cannot be replaced by a video conference call. We also carry cost-conscious entrepreneurs of small and medium-sized enterprises. This traffic has also performed relatively well. The VFR and price-sensitive leisure segments are Volaris' core customer segments, which positions us much better in a recovery.</p>
<p class="p p3">We remain focused on embracing growth opportunities in current markets, new geographies and ancillary revenues. We strongly believe that this crisis is handing us a once in a lifetime opportunity to rapidly move our business forward for the benefit of our customers and shareholders.</p>
<p class="p p3">As mentioned in the last earnings call, we have significantly advanced on digital initiatives. We have seized the opportunity to implement some key technology advancements to better position us for the ramp-up. We have upgraded to the latest version of New Skies, the Navitaire reservation platform. We have launched a new volaris.com with a similar experience, faster load times, additional functionalities and more flexibility. This also includes a new web progressive app, ideally suited for entry-level smartphones.</p>
<p class="p p3">We have adopted our digital platform and web services to satisfy our currently overwhelmed call centers. For example, by adding WhatsApp and other messaging functionalities that bypass the call center.</p>
<p class="p p3">We have reinforced communication to direct customers to the web and guide them through the flight online change process. These upgrades complement our bus switching and VFR strategies by making it easier for customers in those segments to book and execute via their mobile phone.</p>
<p class="p p3">Another important part of the ramp-up of operations has been to give passengers piece of mind when traveling with Volaris. In May, we launched a comprehensive communications campaign entitled con Volaris Seguro vuelas, which is based on three brand promises: number one, safety through a reinforced biosecurity protocol; second, more flexibility via an ancillary combo that offers unlimited changes; and third, affordable airfares that compete with buses.</p>
<p class="p p3">In the last few months -- the last few months have been a big burden on the customer service team due to a large increase in volumes for flight changes, cancellations and voucher issuance. In the early days of the quarter, we did not always achieve the service levels we strive for. We quickly adopted more self-service technologies and improved service levels.</p>
<p class="p p3">For flight cancellations due to our capacity decreases, we have been offering the customers alternative options, of which the most popular has been a travel voucher for 125% of the original purchase price. This has also helped our cash balance.</p>
<p class="p p3">Since March 15 until June 30, over 535,000 changes have been made by customers themselves on volaris.com and another 372,000 were made through the call center. This means that approximately two-third of our customers' interactions were fully automized.</p>
<div class="p_count"></div>
<p class="p p4">In the second quarter, Volaris has issued electronic vouchers with a value of approximately 6% of last 12-month sales. From this amount, 9% have already been redeemed by customers.</p>
<p class="p p4">We believe that Volaris is well-positioned for the recovery based on experiences in Asia and Europe. For the year end of 2020, we currently expect the Mexican domestic market demand as a whole to reach 65% to 75% of last year's levels. While we have no better insight at this moment and, therefore, cannot exactly predict the pace of the recovery, Volaris has prepared itself commercially, operationally and financially to take every opportunity that we can.</p>
<p class="p p4">In summary, ultra-low costs, many of them variable, give us a greater ability to withstand a pressured revenue environment. As we ramp-up, we are working on recovering the productivity of fleet measured in ASMs per aircraft per day. This will improve CASM during the recovery.</p>
<p class="p p4">We service customer segments that have proven more resilient and that are recovering faster than other segments, helped by remittances to Mexico that jumped to its second highest level in May since records began in 1995.</p>
<p class="p p4">Volaris refreshed its digital platforms by taking advantage of the slowdown and to be ready for the recovery by highlighting our super low fares. We have doubled down on bus switching campaigns in order to split the advantage of traveling by airplane during the health emergency; faster, healthier and less expensive.</p>
<p class="p p4">Buses may have poor ventilation and hygiene measures and an aging fleet. 40% of Volaris routes before the pandemic had no air competition with just direct bus competition. The Mexican bus market is about 70 times the size of the domestic air traffic market. Volaris will not spare any efforts to convert bus travelers.</p>
<p class="p p4">And there are also new opportunities emerging to operate more in previously capacity constrained airports. New opportunities are also opening up in Central America. Volaris will not spare any efforts to tackle profitable opportunities. These factors have already resulted in a strong market position for Volaris. Before the pandemic, Volaris domestic market share was around 30%, whereas, in June it had grown to approximately 50%.</p>
<p class="p p4">Now, I'd like to turn the call over to our Chief Financial Officer, Jaime Pous, to discuss our financial performance for the quarter.</p>
<p class="p p4"><strong>Jaime Pous</strong></p>
<p class="p p4">Thank you, Holger. Now, I will continue the discussion of our results in accordance with the figures filed with the Securities and Exchange Commission and Comisión Nacional Bancaria y de Valores.</p>
<p class="p p4">Let me start by saying that it has been a pleasure to be involved in the finance field during this challenging period with such talented Volaris colleagues. A summary of what our team has achieved in the last three months is as follows.</p>
<p class="p p4">Total operating revenues for the second quarter reached Ps.1.5 billion, representing a decrease of 82% versus 2019. Our focus was on operating all flights with marginal contribution to preserve cash.</p>
<p class="p p4">During the second quarter, CASM ex-fuel was US$0.1003. Total U.S. dollar CASM was US$0.1174, an increase of 80% versus 2019, driven by our required lower aircraft utilization to minimize variable costs and preserve cash.</p>
<p class="p p4">The second quarter of the year delivered an operating loss of Ps.2.3 billion, a negative operating margin of 154%. Please note that IFRS requires the company to fully recognize all expenses in the original contractual month on an accrual basis, notwithstanding, repayment deferrals that we have obtained.</p>
<p class="p p4">EBITDA in the second quarter was negative Ps.470 million, an EBITDA margin of negative 30.8%. We reported a net loss for the second quarter of Ps.1.6 billion with a negative net margin of 107.7%.</p>
<p class="p p4">The exchange rate depreciation at the end of the second quarter led to a non-cash FX net gain of Ps.1.1 billion below the operating line due to our net U.S. dollar monetary liability position.</p>
<div class="p_count"></div>
<p class="p p5">Despite the reduction in revenues, during the second quarter, the net cash flow generated by operating activities was Ps.584 million. Net cash flow used in investing activities reached Ps.71 million. The net cash flow used in financing activities was Ps.1.2 billion. For the first half of the year, Volaris had operating cash flow generation of the Ps.3.4 billion.</p>
<p class="p p5">Volaris has the strongest balance sheet profile amongst the Mexican carriers. At the end of the second quarter, the company registered a negative net debt of Ps.4.6 billion, excluding the liability recognized under the IFRS 16 adoption.</p>
<p class="p p5">This is explained by three factors, a non-restricted cash level of Ps.10 million, a short-term working capital facility of only Ps.200 million. And the third, a guarantee revolving financial line for pre-delivery payments established for fleet replacement and expansion, of Ps.3.7 billion and a local bond of Ps.1.5 billion.</p>
<p class="p p5">The company doesn't have any debt amortization payments, due this year, for its local bond. There are no principal payments due in the next 10 months. And the company has their resources to service all its contractual obligations. Volaris net debt-to-EBITDA ratio closed the second quarter at 5.2 times, reflecting a healthy and solid balance sheet as per the industry standard. Volaris' financial debt is used solely to invest in the business.</p>
<p class="p p5">Our fuel expense line during the quarter continues to benefit from the recent global drop in jet fuel prices, despite the fuel hedge position previously placed. Addressing liquidity, as of June 30th, cash and cash equivalents were Ps.10 billion, representing 35% of last 12 months of operating revenues.</p>
<p class="p p5">Despite the existing liquidity of the company, we believe that increasing our cash position will allow us to take advantage of unprecedented opportunities. Consequently, in the next 18 months, we will be evaluating various opportunistic financing alternatives.</p>
<p class="p p5">Since the COVID-19 contingency started, our main objective has been to preserve the company's liquidity position. As Enrique mentioned, we have implemented a liquidity preservation plan, which has reduced a total of Ps. 6.1 billion, through payment deferrals and cost reduction for 2020. Around Ps.1.6 billion were deferred to 2021.</p>
<p class="p p5">We have reduced capital expenditures to a minimum and cut nonessential expenses for the rest of the year. As a result of our agreement with Airbus, which defers 20 aircraft into 2027 and 2028, we postponed $200 million in pre-delivery payments originally scheduled, for 2020, 2021 and 2022.</p>
<p class="p p5">Additionally, our new contract for fleet plan with Airbus, allow us to maintain a cautious fleet that will remain at 87 aircraft, net of new entrants and deliveries, until 2023. Our main PDPs requirements during the second half of 2021 and 2022 are covered through our financing facility with Santander and Bancomext.</p>
<p class="p p5">Specifically, for the second quarter, our liquidity preservation plan provided Ps. 2.2 billion in benefits, of which Ps.357 million were cost avoidance and the rest repayment deferrals.</p>
<p class="p p5">The company doubled its number of payable days on hand, as a result of its liquidity preservation plan. Through the scrutiny of our treasury world room, we minimized our cash burn. For the third quarter, we expect our monthly cash burn to average between $40 million and $45 million.</p>
<p class="p p5">In the face of this industry disruption, the company is not providing guidance on earnings. We will, however, intensify our already strong effort to preserve cash and to continue finding and implementing additional cost-cutting measures.</p>
<p class="p p5">Now I'll pass it back to Enrique for closing remarks.</p>
<p class="p p5"><strong>Enrique Beltranena</strong></p>
<p class="p p5">Thank you very much, Jaime. Volaris continues supporting national volunteer entities. We have transported health equipment and continue carrying medical personnel as part of our Aviona user [ph] program. The company has taken every action in response to the current contingency in order to facilitate our ramp up process. We are not hesitating to make difficult decisions to ensure the long-term success of our airline.</p>
<div class="p_count"></div>
<p class="p p6">We're confident that if we continue preserving our cash, operating with our new fleet delivery and predelivery payment schedule, managing the rental agreements; salaries and benefits, and above all, taking measures to oversee our ambassadors' and our customers' safety, the company will remain placed at the ahead of the runway.</p>
<p class="p p6">Now our focus is on taking off and ramping up the business through the lowest fares in the market and getting back customers' demand and as a result of recovery on ASMs proceeds. The company has an ultra-low cost business model with an unparalleled competitive position. We're fully determined to take all opportunities presented in the market.</p>
<p class="p p6">I do not want to finish today thanking the entire Volaris family for their tireless efforts and commitment in the challenging environment. But there's also a big group of people that I want to thank you. I want to express my deep gratitude to our resource, our financiers and to all our suppliers and business partners who have been supported to the company through this crisis. They believe in our business model, but most important than anything, they believe in our values.</p>
<p class="p p6">We treasure these long-term relationships and will always remember their comprehensive collaboration in this challenging time. This management is more than ever committed to succeed. Thank you very much.</p>
<p class="p p6">Operator, would you please open the line for analysts for questions? </p>
<p id="question-answer-session" class="p p6"><strong>Question-and-Answer Session</strong></p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">[Operator Instructions] And our first question comes from Duane Pfennigwerth with Evercore ISI. Please go ahead. Your line is open.</p>
<p class="p p6"><strong><span class="question">Duane Pfennigwerth</span></strong></p>
<p class="p p6">Hi, good morning. Thank you. Maybe one for Holger to start off. Now that you're ramping to 60% in July, 70% in August, and I don't know if you mentioned September, how are loads holding up? I assume you're not going to have as many no shows, so maybe the right comparison is versus the 60% onboard load factor in 2Q.</p>
<p class="p p6"><strong><span class="answer">Holger Blankenstein</span></strong></p>
<p class="p p6">Thank you, Duane. We have not given any guidance on September yet. We're still working on the schedule. Regarding load factors, as we increase capacity, the booked load pressures are a little bit lower than what we've seen in May or even June when we reduced capacity significantly. So, you'll see higher onboard loads, but probably a little bit lower booked loads.</p>
<p class="p p6"><strong><span class="question">Duane Pfennigwerth</span></strong></p>
<p class="p p6">Okay. Great.</p>
<p class="p p6"><strong><span class="answer">Holger Blankenstein</span></strong></p>
<p class="p p6">The no show is precisely because the no show is lower than in previous months.</p>
<p class="p p6"><strong><span class="question">Duane Pfennigwerth</span></strong></p>
<p class="p p6">And I just wanted to follow up on what a lot of the airlines here called advanced ticket liability. And in your P&amp;L, it's unearned revenue. It looks like that increased nicely sequentially. Can you just talk about what drove that? And how much of the expansion was due to your schedule extension through October of next year? Thanks.</p>
<p class="p p6"><strong><span class="answer">Jaime Pous</span></strong></p>
<p class="p p6">Duane, this is Jaime. Basically if you compare March 2020 to June 2020, the UTR increased from Ps.4.5 billion to Ps.5.8 billion. This represents 58% of unrestricted cash. We have seen a shift in terms of the months depending on the velocity. And basically, it's driven by -- remember that with the vouchers we are giving up 25% over what they pay. And also, people are buying either on the really short term because I'm going to fly tomorrow because I need it. Or if not they are basically planning to fly during December or doing the Holy Week or spring break.</p>
<p class="p p6"><strong><span class="question">Duane Pfennigwerth</span></strong></p>
<p class="p p6">Got it. And if I could sneak one last one in just on competition. What are you seeing competitively given some of the restructuring activity? And if you could comment on Mexico City specifically, how many routes are you serving out of Mexico City? And how large could it ultimately be? Thanks for taking the questions.</p>
<p class="p p6"><strong><span class="answer">Holger Blankenstein</span></strong></p>
<p class="p p6">Duane, so what we've seen from competition, all the players in Mexico have significantly reduced the capacity in the second quarter. In the domestic market, the market capacity has gone down by at least 76 aircraft which is 25% of the market fleet. So there's been significant capacity reduction and that clearly opens up some opportunity in Mexico City because two of the main competitors operate more than 80% of their capacity from Mexico -- used to operate more than 80% of their capacity from Mexico City. So precisely, we are looking at some opportunities. We have announced five new routes from Mexico City to some of the Gulf destinations in the Gulf of Mexico. So, that's the first step in that process.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="question">Duane Pfennigwerth</span></strong></p>
<p class="p p7">Thank you.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">And our next question comes from the line of Mike Linenberg with Deutsche Bank. Please go ahead. Your line is open.</p>
<p class="p p7"><strong><span class="question">Mike Linenberg</span></strong></p>
<p class="p p7">Great. Hey, good morning everybody. Just to follow up on Duane's Mexico City question, Holger, so as Aeromexico and ENERGEN have cut back service there it's obviously created opportunities for you. But now with respect to it being a slot-constrained airport, are those time channels that you end up using for the new flights, can you ultimately keep those? Or do they have to be given back when those other carriers decide to add back service? Can you just talk about the mechanism? I know some airports have these use it or lose it rules. And then some have -- some carriers have been granted exemptions from using all of their slots given the severity of COVID-19, some color on that would be great? </p>
<p class="p p7"><strong><span class="answer">Jaime Pous</span></strong></p>
<p class="p p7">Hi, Michael. This is Jaime Pous. The Mexico City airport also give a waiver on the use or lose it rule during the pandemic. </p>
<p class="p p7"><strong><span class="question">Mike Linenberg</span></strong></p>
<p class="p p7">Okay.</p>
<p class="p p7"><strong><span class="answer">Jaime Pous </span></strong></p>
<p class="p p7">However, since we are seeing so many aircraft leaving the Mexican market, we believe that we are going to have the ability to increase our footprint in the Mexico City airport. They have already granted all of the slots that we requested for the summer season. And we believe that what we are going to request for December season is also be going to be granted for Volaris'. </p>
<p class="p p7"><strong><span class="answer">Holger Blankenstein</span></strong></p>
<p class="p p7">And just to give you some color on the magnitude of decreases in Mexico City in May, there was 90% less operations in Mexico City; and in June about 80% less than the previous year. So there is significant capacity reductions in Mexico City for the market as a whole not for Volaris'. We currently have designated 19 aircraft to Mexico City operations and we are operating 72 daily flights from Mexico City. </p>
<p class="p p7"><strong><span class="question">Mike Linenberg</span></strong></p>
<p class="p p7">Now Holger, 19 aircraft what would that have been a year ago? </p>
<p class="p p7"><strong><span class="answer">Holger Blankenstein</span></strong></p>
<p class="p p7">It was approximately the same number.</p>
<p class="p p7"><strong><span class="question">Mike Linenberg</span></strong></p>
<p class="p p7">Okay.</p>
<p class="p p7"><strong><span class="answer">Holger Blankenstein</span></strong></p>
<p class="p p7">Because we were operating more. I mean, we are still in the process of ramp-up, Michael. </p>
<p class="p p7"><strong><span class="question">Mike Linenberg</span></strong></p>
<p class="p p7">No, that makes sense, that if it's the same year-over-year with the market having contracted as much it's obviously a relatively much larger footprint there than what you had in the past versus the competition. So that's helpful and which leads me to actually one another question. The fact that you are now taking bookings through October of 2021. I mean we are well beyond the 330 days. And I think that is unique. I'm not sure if I've ever actually seen an airline book well beyond a year. And I'm curious number one, are all the systems out there in which you could potentially book the ticket I guess maybe it doesn't even matter since most -- I think you're mostly in-house anyway. So maybe anything that you can talk about on a technology basis and maybe it's completely irrelevant since you're able to do it mostly in-house. I'm just curious about what the take rates are for people buying tickets in September and October of 2021? Again, I just I've never seen it before, any color or commentary around that would be very interesting? </p>
<p class="p p7"><strong><span class="answer">Holger Blankenstein</span></strong></p>
<p class="p p7">So on the technology side, Michael, we are operating with a Navitaire reservation system which is mostly direct sales. We make available inventory to any third parties that connect to Navitaire, but we are not in GDS. So it's very -- from a technology perspective there's no issue. </p>
<p class="p p7"><strong><span class="question">Mike Linenberg</span></strong></p>
<p class="p p7">Okay.</p>
<p class="p p7"><strong><span class="answer">Holger Blankenstein</span></strong></p>
<p class="p p7">We typically operated previously to the pandemic with 14 months of advanced sales. We now increased that period a little bit. And well the take rates obviously out to October 2021 are going to be very relatively low. It's the very price-sensitive customers that are going to buy tickets that far in advance. However, we are seeing for the first and second quarter of 2021 quite some elasticity in the market and we're seeing good uptake on those flights. </p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="question">Mike Linenberg</span></strong></p>
<p class="p p8">Okay. That's good. And then just one last one here, just maybe a quick one here. The surge in ancillary year-over-year as a percent I think it was up whatever 11 or 12 percentage points. Presumably that's not sustainable longer-term. That's more of just a distortion of the fact that you're just -- you're driving relatively low levels of passenger revenue. It's down so much, and it's having some impact on ancillary. Is that the way to think about it? Or are we really on a new trend line here? Thank you for taking my question.</p>
<p class="p p8"><strong><span class="answer">Holger Blankenstein</span></strong></p>
<p class="p p8">So, I think there is a bit of both. Number one, we have quite a lot of non-air ancillaries, like for example, the co-branded credit card…</p>
<p class="p p8"><strong><span class="question">Mike Linenberg</span></strong></p>
<p class="p p8">Okay.</p>
<p class="p p8"><strong><span class="answer">Holger Blankenstein</span></strong></p>
<p class="p p8">Which is less cyclical in a downturn. So, we're keeping up with the nominator, but the denominator is lower, because we have fewer passengers in the second quarter. So the ancillaries per passenger, has increased.</p>
<p class="p p8">Despite that, we have worked on several initiatives that have increased ancillary revenues, such as our new combo products and some of the new baggage products that we have put in place just prior to pandemic. And we are seeing the run rate of those products come through. So, we are on a long-term trend line to increase ancillary revenue per passenger.</p>
<p class="p p8"><strong><span class="question">Mike Linenberg</span></strong></p>
<p class="p p8">Okay, great. Okay. Thanks, everybody.</p>
<p class="p p8"><strong><span class="answer">Holger Blankenstein</span></strong></p>
<p class="p p8">Thank you, Michael.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Our next question comes from Helane Becker from Cowen. Please go ahead. Your line is open.</p>
<p class="p p8"><strong><span class="question">Helane Becker</span></strong></p>
<p class="p p8">Thanks very much, operator. Hi, everybody. I just have some -- a couple of questions for clarifying purposes. When you -- Holger, when you talked about leaving no stone unturned to attract passengers and so on, can you just talk about what that means for advertising spend and how you're thinking about that, and how you're thinking about discounting to attract best customers? I just want to get a sense of how you're thinking about revenue generation beyond selling tickets 15 months out rather, and the expenses associated with that?</p>
<p class="p p8"><strong><span class="answer">Holger Blankenstein</span></strong></p>
<p class="p p8">So, I was talking about specifically the bus switching efforts that we've been undertaking. We used this downturn to really sharpen our marketing message for the bus travelers. So, we've been out in the field, in front of bus stations with our typical grassroots marketing where we've focused on that message in the main Mexican cities to attract bus customers to fly on our airplanes, really focusing on the health and sanity aspect of traveling with the airplane, and it's much safer to travel on airplane right now then going on a bus.</p>
<p class="p p8">We have invested in that respect for that specific target market in more marketing expenses. However, marketing expenses for the period are down almost 50%. So going forward, what does that mean? We are going to stimulate demand with low fares, with specific targeted marketing efforts for the bus customers and to drive online sales. So you will see some efforts of us, especially in social media and on the digital platforms, to attract the price-sensitive bus customers.</p>
<p class="p p8"><strong><span class="question">Helane Becker</span></strong></p>
<p class="p p8">Okay. And then, my other question is, is there any detail you can give us in terms of capacity by region? I feel like, I mean, you have some international, but Central America is closed. So maybe what -- have you heard when some of the Central American cities will -- countries rather will reopen again and maybe help us out there?</p>
<p class="p p8"><strong><span class="answer">Holger Blankenstein</span></strong></p>
<p class="p p8">So we took a breadth versus depth approach to recovering our network. So we put in many routes that we operated previously, focused mostly on the domestic market. As a case in point, Tijuana, for example is back to levels of 2019 in the same period driven mostly by the VFR traffic that I mentioned during the call.</p>
<p class="p p8">Guadalajara is also stronger than some of the other regions. And then the U.S.-Mexico market is still relatively low regarding ramp up and Central America is closed altogether. We believe that the Central American operations will restart in the second half of August. That's when the countries will open up and we expect to restart operations during September of this year in Central America. </p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="question">Helane Becker</span></strong></p>
<p class="p p9">And then if I could just squeeze in one more question. I wonder if you can give us any other details around the deferral terms in terms of payback or months of deferrals or things like that. Maybe you said it and I missed it but that was my question.</p>
<p class="p p9"><strong><span class="answer">Jaime Pous</span></strong></p>
<p class="p p9">Basically Helane on the deferrals that we obtained, I will say that 30% of the deferrals are going to be paid during the second half of this year and the remaining during 2021. </p>
<p class="p p9"><strong><span class="question">Helane Becker </span></strong></p>
<p class="p p9">Thank you. Okay. Thank you very much everybody. Have a nice day.</p>
<p class="p p9"><strong><span class="answer">Jaime Pous</span></strong></p>
<p class="p p9">Thank you, Helane.</p>
<p class="p p9"><strong><span class="answer">Holger Blankenstein</span></strong></p>
<p class="p p9">Thank you, Helane.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Our next question comes from Stephen Trent with Citi. Please go ahead.</p>
<p class="p p9"><strong><span class="question">Stephen Trent</span></strong></p>
<p class="p p9">Good morning everybody, and thanks very much for taking my question. I just have two quick ones. The first is I was wondering if you could shed some light on your potential search for a new CFO. It was kind of a pity to see Sonia go out the door diversity-wise and just want to get your thoughts on that as a first question.</p>
<p class="p p9"><strong><span class="answer">Enrique Beltranena</span></strong></p>
<p class="p p9">We are in the process of doing it, but I can say that I am a very happy CEO with our actual interim CFO.</p>
<p class="p p9"><strong><span class="question">Stephen Trent</span></strong></p>
<p class="p p9">Great. Very clear and appreciate that Enrique. And just one quick one I mean sort of a follow-up to Mike Linenberg. Just to make sure can you give me some idea approximately what percentage of your tickets if any are actually refundable? I mean, I know that's something more common with premium fares but just to understand.</p>
<p class="p p9"><strong><span class="answer">Holger Blankenstein</span></strong></p>
<p class="p p9">So cash refunds to customers in the second quarter were around Ps.204 million. And most of our customers are taking the voucher option, which gives them 125% of the original purchase amount, which is obviously a non-cash reimbursement and can be used for future transportation. Direct reimbursement equaled to 0.7% of our last 12-month sales, so Stephen you can see that numbers is relatively low. </p>
<p class="p p9"><strong><span class="question">Stephen Trent</span></strong></p>
<p class="p p9">Very clear. Thank you Holger. I’ll leave it there and let someone else ask the questions. Appreciate the guidance and stay healthy.</p>
<p class="p p9"><strong><span class="answer">Holger Blankenstein</span></strong></p>
<p class="p p9">Thank you. You too.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Our next question comes from Matthew Wisniewski with Barclays. Please go ahead.</p>
<p class="p p9"><strong><span class="question">Matthew Wisniewski</span></strong></p>
<p class="p p9">Hi, good morning. Thanks for taking my questions. So I just wanted to come back to clarifying a few questions that were asked about load factors. And then you talked a little bit about stimulating growth. So as we look at managing the network going forward, capacity is coming up in the next few months, is the idea to manage to loads? Or is there idea of potentially stimulating demand and putting some -- a little bit more capacity out there to try to get more passengers flying through low fares? Any thoughts you can think -- you can share on kind of how we should think about the next few months and how management is going to be managing that?</p>
<p class="p p9"><strong><span class="answer">Holger Blankenstein</span></strong></p>
<p class="p p9">So within the model of the [Technical Difficulty] currently doing is managing the company for marginal contribution, because we still have excess capacity. So the first and foremost is to get the fleet flying again and making marginal contribution which will help to cover some of the fixed costs that we have. So yes, we are trying to get to high booked load factors, but cash flow takes priority in this situation. And we're putting back in capacity where we think we can make marginal contribution. Again with the depth -- breadth-versus-depth approach to market recovery. So we're going to try to reschedule some of the routes that we have had albeit at lower frequencies than in 2019, so that we have the footprint. We are recovering the footprint as fast as possible.</p>
<p class="p p9"><strong><span class="question">Matthew Wisniewski</span></strong></p>
<p class="p p9">Okay. That's helpful. Thank you. And just a real quick one. You talked about the VFR market being pretty robust. From -- is there any way -- and I don't think you disclosed the percentage exposure. But is there any way to talk about qualitatively, how to frame the amount of passengers that are flying on VFR or certain markets? Any way we can think about that because it is really a strong point of the recovery?</p>
<div class="p_count"></div>
<p class="p p10"><strong><span class="answer">Holger Blankenstein</span></strong></p>
<p class="p p10">Yes. We have publicly disclosed in our corporate presentation about 45% of our customers are VFR customers. About 30% are price-sensitive leisure customers or small and medium-sized enterprises. And the rest would be precisely the business traffic which is the small- and medium-sized enterprise. So we have -- the majority of our routes, of our market segments, of our customer segments are VFRs which have been the most resilient in this recovery.</p>
<p class="p p10"><strong><span class="answer">Enrique Beltranena</span></strong></p>
<p class="p p10">I would add to what Holger is saying that I mean obviously the company wants to get back to a normality, okay? And although in the beginning of the ramp-up, our most important effort is driving marginal contribution. We do have areas like Tijuana for example where we are already managing for load factors. And something which is absolutely important to understand is this company will make any efforts to grow the lowest price into the market, okay? So we can reactivate the markets and make the market demand restart as soon as possible.</p>
<p class="p p10"><strong><span class="question">Matthew Wisniewski</span></strong></p>
<p class="p p10">Okay. Thank you. That's really helpful. That's all for me.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">And our final question comes from Jorge Lowenthal [ph] with Morgan Stanley. Please go ahead.</p>
<p class="p p10"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p10">Good morning. Thanks for taking my question. I was wondering if you could provide some broad perspective on how cross-border traffic is going versus domestic on the way. In other terms how much H1 is driving the recovery?</p>
<p class="p p10">And also a second question would be if you could provide another broad perspective on how you're seeing capacity allocation on the domestic side? Maybe more specifically and also some of that was already answered, but if you're already being able to quantify share gain opportunities on the domestic side going forward due to Aeromexico and ENERGEN gaining back capacity very all the way up. I think you mentioned 50% share on the domestic side as of now, but I was just wondering what that figure could become? Thank you very much.</p>
<p class="p p10"><strong><span class="answer">Holger Blankenstein</span></strong></p>
<p class="p p10">So, the market recovery in the domestic market has been much stronger than in the U.S. trans-border market to Mexico. For example in June 2020, domestic market recovery was about 19% versus the U.S. market recovery was about 10% for the market as a whole. And that is also reflected in our capacity allocation. We are allocating a lot more capacity to the domestic specifically Tijuana and Guadalajara than to the trans-border market.</p>
<p class="p p10">However, in August, we expect to resume service to almost all the destinations that we had in the U.S. prior to the pandemic, but at a lower frequency than we used to have. That was the first part of your question and could you please repeat the second part? </p>
<p class="p p10"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p10">Yes sure. The second part was if you could provide another broad perspective on how you are seeing capacity reallocation on the domestic side? I mean if you're already being able to quantify share gain opportunities on the domestic side due to Aeromexico and ENERGEN gaining back capacity on the way up. And again I think you mentioned 50%, but I was just wondering what that figure could become in terms of market share in the domestic side?</p>
<p class="p p10"><strong><span class="answer">Holger Blankenstein</span></strong></p>
<p class="p p10">So, one thing is the market share that we achieved in June which was 50%. But we are much more focused on building back our core business which is looking at the VFR markets -- the strong domestic VFR markets from Tijuana and Guadalajara, rebuilding some of the price-sensitive leisure segments Cancun, Los Cabos, Puerto Vallarta, those have been the second strongest in the recovery, and then the price-sensitive small and medium-sized entrepreneurs that are going out to fly right now.</p>
<p class="p p10">So, we are much more focused on our core business rather than looking at market shares. And as we reinstate capacity, our guiding principle is to make marginal contribution to cover some of the fixed costs as long we have spare capacity available. Once we reinstate all the capacity, we will rebuild our profitability as we go forward.</p>
<div class="p_count"></div>
<p class="p p11"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p11">Thank you very much. That's very clear.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">And it appears that we have no further questions at this time. I would now like to turn the program back to Mr. Enrique Beltranena for any closing remarks.</p>
<p class="p p11"><strong>Enrique Beltranena</strong></p>
<p class="p p11">Thank you very much again to everybody for being here. Thank you very much for the support that we got from all our business partners. Thank you very much to our ambassadors.</p>
<p class="p p11">But I want to close this meeting saying that the most important thing for the company is to ramp up as fast as we can so we go back to shareholders' return, okay? That's our purpose. Obviously, our most important purpose and we are focused on that and we will be trying to get there as soon as possible and accelerating our ramp-up towards that. Thank you very much to everybody. Have a great day and thanks for participating today.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">This does conclude today's conference. You may disconnect your line at any time and have a wonderful day.</p></div>