<div class="sa-art article-width " id="a-body"><p class="p p1">Wintrust Financial Corporation <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/WTFC" title="Wintrust Financial Corporation">WTFC</a>)</span> Q2 2020 Earnings Conference Call July 22, 2020 12:00 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Edward Wehmer - President and CEO</p>
<p class="p p1">David Dykstra - Senior EVP and COO</p>
<p class="p p1">Richard Murphy - EVP and CCO</p>
<p class="p p1">Tim Crane - President of Wintrust</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Chris McGratty - KBW</p>
<p class="p p1">Jon Arfstrom - RBC Capital Markets</p>
<p class="p p1">David Long - Raymond James</p>
<p class="p p1">Nathan Race - Piper Sandler</p>
<p class="p p1">David Chiaverini - Wedbush Securities</p>
<p class="p p1">Brock Vandervliet - UBS</p>
<p class="p p1">Michael Young - SunTrust</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Welcome to WinTrust Financial Corporation's Second Quarter and Year-to-Date 2020 Earnings Conference Call.</p>
<p class="p p1">Following a review of the results by Edward Wehmer, Founder and Chief Executive Officer; and David Dykstra, Vice Chairman and Chief Operating Officer, there will be a formal question-and-answer session.</p>
<p class="p p1">During the course of today's call, Wintrust management may make statements that constitute projections, expectations, beliefs or similar forward-looking statements. Actual results could differ materially from the results anticipated or projected in any such forward-looking statements. The company's forward-looking assumptions that could cause the actual results to differ materially from the information discussed during this call are detailed in our earnings press release and in the company's most recent Form 10-K and any subsequent filings on file with the SEC.</p>
<p class="p p1">Also, our remarks may reference certain non-GAAP financial measures. Our earnings press release and slide presentation include a reconciliation of each non-GAAP financial measure to the nearest comparable GAAP financial measure.</p>
<p class="p p1">As a reminder, this conference call is being recorded.</p>
<p class="p p1">I would now like to turn the conference call over to Mr. Edward Wehmer.</p>
<p class="p p1"><strong>Edward Wehmer</strong></p>
<p class="p p1">Thank you very much, and welcome to our second quarter earnings call. With me, as always, are David Dykstra, Vice Chairman and Chief Operating Officer; David Stoehr, our CFO; Kate Boege, our General Counsel; Tim Crane, President of Wintrust; and Rich Murphy, Vice Chairman and Chief Lending Officer.</p>
<p class="p p1">Following the same format as usual, I'm going to -- I'm talking funny because I had a tooth removed. It's not because I have a mask on or anything. But I'm going to give some general comments regarding our results; turn it over to Dave Dykstra for a detailed analysis of other income, other expense and taxes; back to me for some summary comments and thoughts about the future; and then all these questions.</p>
<p class="p p1">In my 45 years being associated with the bank industry, I thought I'd seen it all. How stupid of me to be arrogant enough to think that. The COVID pandemic, the resulting unprecedented government economic intervention, interest rates falling to basically nothing, remote work environment for pretty much the entire staff, the implementation of FASB's latest and greatest, the announcement on how to determine loan loss provisioning, certainly made life interesting. Add to that to a dose of social unrest and the presidential election, we've got a very, very spicy pot of chili we're working in.</p>
<p class="p p1">All we need are locusts and earthquakes or floods to make this somewhat difficult. And times like this is -- but it is times like when our high-tech, high-touch relationship-based distribution model, our consistent and conservative approach to credit and liquidity, diversified asset base actually shine. Add to this our strategic agility borne out of our structure and culture, and we look forward to whatever the current environment throws at us. Sticking to the basics have never been more important.</p>
<p class="p p1">On our results for the quarter, a quarter can be summarized in a couple of bullet points. Great asset deposit growth spearheaded by over 11,000 PPP loans totaling $3.4 billion, resulting halo effect.</p>
<p class="p p1">Even better mortgage results despite approximately $15 million in onetime expenses, first would be the $7.4 million MSR valuation adjustment. You have to wonder how little they can go now. I mean we've really written them down to basically nothing. So rates move up, we have a beach ball underwater there. And $7.3 million in conditional contingent consideration.</p>
<div class="p_count"></div>
<p class="p p2">A contingent consideration is a result of us buying a mortgage company a number of years ago and setting up a liability for the contingent consideration with the moves -- with the strong mortgage market, they're outperforming, and we get them more money. That number is a onetime because we basically have projected out where we think they're going to be for the duration of the contingent period.</p>
<p class="p p2">So that's close to $15 million of onetimers associated with mortgage. Outside provision expense of -- outsized provision expense of $135 million despite traditional -- consistent traditional credit metrics. The loan modification curve is peaked and appears to be decreasing, decreasing net interest margin due to low rate environment and excess liquidity, increased NII due to overall asset growth and net overhead ratio of 0.93%, [add to that] announce here, but $5 million of onetime conversion expense related to -- acquisition expense related to a DP conversion.</p>
<p class="p p2">Dave will actually take you through this in detail momentarily. Pretax, pre-provision, pre-MSR earnings were $173.1 million, up approximately $23 million, not including the onetime expenses previously financed. No, including that, I'm sorry, including onetime expenses previously referenced.</p>
<p class="p p2">We completed our preferred stock offering, which had $278.4 million new capital to support growth, taking advantage of dislocations that may occur in the market and anything else that may come along. The earnings front, we had $21.7 million of earnings, down 66%; diluted earnings per share of $0.34, down 67%.</p>
<p class="p p2">Talking about the pretax, pre-provision, pre-MSR numbers. Our net interest margin dropped 39 basis points due to the low interest rate environment and excess liquidity. And the other numbers come out accordingly. Margin really got clobbered down 39 basis points this quarter due to that rate environment going to basically 0 and excess overnight liquidity held on our balance sheet.</p>
<p class="p p2">Overnight liquidity totaled $4 billion, up $2 billion from Q1. This results in overall liquidity -- in our overall liquidity portfolio duration 1.7 years compared to 6.1 years at 6/30/19. We did bulk up on liquidity, being in a crisis, I believe the prudent thing to do, as we did not know if and when there'll be any available funding for the PPP loans.</p>
<p class="p p2">Now that the things have settled down a bit, we'll be returning some of the excess liquidity in Q3, knowing that there are alternatives for PPP funding, which we have not taken advantage of today or else to delever our balance sheet a bit for the time being.</p>
<p class="p p2">To date in the third quarter, we delevered to the extent of about $1 billion. It's basically -- this fund is basically held at zero spread, should help the margin going forward. Also, there's a move on the deposit side to reduce rates, approximately $1.3 billion of CD deposits. The current average rate about 1.6% as scheduled to mature and be repriced in the next six months. Also in July and August, an additional $1.3 billion promotional accounts at 2.23% will also reprice. We expect the majority of PPP loans to be forgiven in the third and fourth quarters of this year, based on surveys we did with our PPP borrowers.</p>
<p class="p p2">The Congress approves automatic forgiveness of loans under $150,000. This should expedite the process as 2/3 of our outstanding loans will be covered by this mandate. This will help the margin and net interest income in the short term. As will be discussed momentarily, our commercial and CRE pipelines remain strong as there's a momentum in the niche businesses, specifically premium finance and leasing. We still expect the margin, notwithstanding the effect of PPP loans, to settle in a 2.7% to 2.8% range until dust clears. Assuming no round 2 of PPP stimulus, net interest income should also increase.</p>
<div class="p_count"></div>
<p class="p p3">Other income and other expense. Dave will cover in detail, but needless to say, our mortgage company hit the cover of the ball. $2.2 billion of production, over $102 million in gross income, almost double the previous quarter. Margins were strong in this business. Only negatives were the $7.4 million MSR valuation, downward MSR valuation adjustment; the $7.3 million contingent consideration expense.</p>
<p class="p p3">As I said earlier, the latter is ironically a good thing because we expect above-normal credit -- mortgage volumes for the foreseeable future.</p>
<p class="p p3">Wealth management fees were down over $3 million due to market fluctuations. Most fees are based on the prior quarter end asset levels. Assets under administration and [subsidiaries] actually grew $2.9 billion quarter versus quarter, so we expect a rebound of fee income in quarter 3, barring any other wild gyrations or other things we don't anticipate in the market.</p>
<p class="p p3">On the provision, provision for credit -- provision for the quarter totaled $135.1 million versus $53 million in Q1 and $25 million in Q2, [a low] CECL.</p>
<p class="p p3">Approximately 20% of that provision can be attributed to portfolio changes, the majority of which are the result of loan modifications. The major of the provision [rates] economic factors used in our models. All traditional credit metrics stayed relatively constant, and charge-offs totaled $15.4 million or 20 basis points. $9.2 million of that -- of those charge-offs related to credits that had specific reserves and were signed in previous quarters.</p>
<p class="p p3">NPAs totaled $198.5 million, or 0.39% of total assets compared to $190 million or 0.4% at March 31. The majority increase related to premium finance, commercial premium finance loans. We'll discuss later, our -- the ticket size of our premium finance loans was up a lot.</p>
<p class="p p3">And accordingly, the amount of nonperforming commercial premium finance loans made up most of that increase. You should know, however, that every one of those or 99% of those, the losses are taken earlier, and those are confirmed. We have confirmed return premiums, cover the outstanding. So it really kind of inflates our number, but GAAP is GAAP.</p>
<p class="p p3">Loan modifications in the quarter totaled $1.7 billion, a 9.2% related loan totals. The growth curve related to loan mods falling of] out so far in Q3. We included a lot of information on our exposure the same thing affects industries and loan modifications in the earning release. Rather than regurgitate all that information to you now, we, that is, Rich Murphy, our Chief Lending Officer, can handle any queries in the Q&amp;A.</p>
<p class="p p3">Total credit reserves on the core loan portfolio stood at 1.85% related balances, premium finance loans carrying a 14 basis point reserve, which was appropriate given $7 billion in life portfolio, it has never had a knockout, and it has never had a loss.</p>
<p class="p p3">And purchase loans carry 230 basis point reserve. Needless to say, in the old way of calculating reserves our provision -- and provisions, our numbers will be nowhere close to the ones recorded. Not that we are naive enough to think that these extraordinary times will not result in credit losses, but I guess time will tell whether the CECL is accurate or whether the industry will be subject to the whims and [qualms] and model makers. If one loses a girlfriend or has a hangover, you never know what they can do to the industry now based on these new models.</p>
<p class="p p3">Many of them were well reserved. Now we'll see what the future brings. The balance sheet side. A great growth of $4.7 billion. Loans grew $3.5 billion. I'll talk about that in a second. Average loans, obviously, were up higher than period end loans, so we should -- period end loans, I'm sorry, were higher than average loans, so we should be able to achieve the benefit of that going forward. A loan-to-deposit ratio of 87.8% was in the high 70s when you deduct PPP loans.</p>
<div class="p_count"></div>
<p class="p p4">So we have room for plenty of liquidity and have room to invest that in our loans. We discussed our excess liquidity and the overall effect on liquidity management in our margin earlier. Loan growth, not including the $3.4 billion of PPP loans was driven by our premium finance portfolio. Commercial premium finance loans grew $535 million, was driven by higher-average ticket sizes, $38,400 was the average ticket size in this quarter versus $31,500 in Q1 and $30, 200 from a year ago. This bodes well for future quarters.</p>
<p class="p p4">The life insurance portfolio also grew at almost $180 million. Commercial real estate loans were basically flat for the quarter, while core commercial loans were down $502 million, approximately $300 million of that decrease related to line usage return to normal levels. At the end of the quarter -- at the end of the first quarter, we had 50% to 60% line usage. We grew -- were down to 49% at the end of the second quarter, as many clients drew on their lines in the first quarter to enhance their liquidity for the uncertain future.</p>
<p class="p p4">We estimate another $300 million plus or minus of PPP proceeds we use to pay down other debt. Paying those amounts back would actually show growth for the quarter.</p>
<p class="p p4">Speaking of PPP loans, to date, we have 11,632 loans or $3.41 billion. I could not be too proud of our team of satisfying all these clients and non-clients. Through their great service, we are currently working on landing the co-relationships with over 450 new prospects could not be -- who could not be served by larger competitors. This is approximately 1.5 -- this represents 1.5 years of new business resulting from the halo effect of our people's good work. As a result, 90-day pipelines are very, very full.</p>
<p class="p p4">Deposits were nice in the quarter, as we mentioned. We completed our preferred offering, a $278 million -- $287 million Tier 1 capital. Capital will support our growth. We'll also take advantage of any asset dislocations that may result in these uncertain times and provide a cushion for any unexpected contingencies that may arise. Estimated Tier 1 and Tier 2 capital ratios were 10.1% and 12.8%, respectively.</p>
<p class="p p4">I'll turn the call over to Dave to provide some additional detail on other income and other expense.</p>
<p class="p p4"><strong>David Dykstra</strong></p>
<p class="p p4">All right, Ed, thank you very much. Ed touched a little bit on some of the noninterest income and expense section. I'll just give a little bit more detail. In the noninterest income section, wealth management revenues decreased $3.3 million to $22.6 million in the second quarter compared to $25.9 million in the first quarter of the year and down 6% from the $24.1 million recorded in the year ago quarter.</p>
<p class="p p4">Decline is impacted by the volatile equity valuations during the first half of the year, which impact the pricing on a portion of our managed asset accounts and also due to some lower trading in the brokerage accounts. Given current market conditions, as Ed indicated, we would expect those revenues to rebound in the third quarter.</p>
<p class="p p4">Mortgage banking revenue increased by a whopping 112% or $54 million to $102.3 million in the second quarter from the $48.3 million recorded in the prior quarter and was also up a strong 174% from the $37.4 million recorded in the second quarter of last year.</p>
<p class="p p4">The company originated $2.2 billion of mortgage loans for sale in the second quarter, and this compares to $1.2 million of originations in the first quarter of the year and also the second quarter of last year, so up $1 billion from last quarter and the year ago quarter in production. The increase in the category's revenue from the prior quarter resulted primarily from that increased volume as well as expanding production margins, which led to an increase in production revenue of $44.1 million.</p>
<div class="p_count"></div>
<p class="p p5">Capitalized mortgage servicing revenue also positively impacted the mortgage revenue as capitalized MSRs, net of payoffs and paydown activity, was approximately $9.3 million higher than the prior quarter. These positive revenue measures were offset by a negative MSR adjustment, net of the hedging contracts during the second quarter of approximately $7.4 million compared to a negative MSR adjustment of $10.4 million in the prior quarter.</p>
<p class="p p5">The mix of loan volume originated for sale that was related to the refinance activity was approximately 70% compared to 63% in the prior quarter. So the refinance volume increased slightly during the quarter, and the pipeline is predominantly filled with refinance applications as of now. So we expect to have another strong third quarter, as Ed indicated, as the continuation of that refinance activity is represented in a strong committed pipeline as of this time. However, production margins may compress a little bit from the recent lofty levels. They top out over 4%. We expect them probably to drop back down into the 3% level, but we'll see what happens for the remainder of the quarter.</p>
<p class="p p5">Table 16 of our earnings release provides a detailed compilation of the components of the mortgage servicing revenue and MSR activity and levels. Other noninterest income totaled $14.7 million in the second quarter, down approximately $3.6 million from the $18.2 million recorded in the prior quarter. The lower revenue in this category was due to lower capital market activity from loan sales and syndications, a lower amount of card- and merchant-based services due to a lower activity, card activity, and losses on investment partnerships.</p>
<p class="p p5">These decreases were partially offset by $3.2 million of higher BOLI income as BOLI investments supporting deferred compensation plans were positively impacted by equity market returns during the quarter. I should note, though, that the BOLI income in the second quarter resulted in a similar increase in compensation expense as the deferred compensation and BOLI investments move in tandem together.</p>
<p class="p p5">Turning to noninterest expense categories. Noninterest expenses totaled $259.4 million in the second quarter, up approximately $24.7 million or 11% from the $234.6 million recorded in the prior quarter. Relative to the prior quarter, there were 3 main factors that contributed to the increase. First, the company recorded approximately $6.9 million of additional contingent purchase price consideration related to the acquired mortgage banking operations, so that's the difference between the contingent consideration expense in the first quarter and the second quarter, is $6.9 million; second, we incurred approximately $14.6 million of additional commissions and incentive compensations during this quarter relative to last quarter, primarily due to the mortgage business; and third, approximately $2.9 million of additional FDIC insurance assessment was recorded due to the growth in the balance sheet, the impact of the PPP loans on our leverage ratio. So if you add up those 3 items, they combined to $24.5 million of the $24.7 million increase. So essentially, all of the increase was related to those 3 items.</p>
<p class="p p5">With that being said, I'll talk about these and a few more items in a bit more detail. The salaries and employee benefit category increased by $17.4 million in the second quarter from the prior quarter of this year. The majority of the increase, as I mentioned, related to incentive compensation accruals, which were approximately $14.6 million higher than the prior quarter, with that change being largely driven by additional commissions on significantly higher mortgage loan production closed during the quarter. Additionally, salaries expense was up $5.8 million from the first quarter.</p>
<div class="p_count"></div>
<p class="p p6">The primary causes of that was related to the $3 million of deferred compensation cost tied to the BOLI investment gains that I've mentioned earlier. And additionally, the company incurred approximately $1.6 million of overtime and temporary help expense in the current quarter to support the significant mortgage volume being processed through the system and incurred approximately $2.6 million of elevated pay for COVID-related compensation matters. Offsetting these increases was a higher level of deferred salary costs recorded as significant loan volume during that quarter occurred primarily related to the PPP loan category.</p>
<p class="p p6">Further offsetting the aforementioned increases in salary and incentive compensation expenses, the employee benefit expense was approximately $3 million lower in the current quarter than the prior quarter, primarily due to a reduction in employee insurance claims as we're seeing that our employees are doing less discretionary doctor visits during pandemic work-from-home time periods and social distancing time periods.</p>
<p class="p p6">Data processing expense increased approximately $2 million in the second quarter compared to the prior quarter, due primarily to a $4.5 million conversion charge related to the countryside bank acquisition, versus $1.4 million of deconversion charges incurred in the prior quarter, so a delta there of $3.1 million. I should note that all acquisition-related conversion and deconversion costs are behind us for all the completed acquisitions. And accordingly, the third quarter should be void of any such charges.</p>
<p class="p p6">As I mentioned, FDIC insurance expense was up $2.9 million in the first quarter compared to the prior quarter.</p>
<p class="p p6">The increase was primarily due to increased assessment rates at our subsidiary banks as a result of balance sheet growth and lower leverage ratios. Although relief was provided for FDIC insurance premiums related to increases in assets from PPP loans for the asset size component of the assessment, relief was not provided for the leverage ratio unless a bank utilizes the Fed's PPPLF funding program.</p>
<p class="p p6">Because we did not need the PPPLF funding program to fund our PPP loans, we did not receive the FDIC insurance release on the leverage ratio component of the rate determinations. So as unfair as that may seem relative to a bank that funded using the Fed's program, it is what it is, and our assessment rates were higher for that reason and also due to other growth in the balance sheet.</p>
<p class="p p6">Professional fees increased to $7.7 million in the second quarter compared to $6.7 million in the prior quarter. The professional fee categories averaged approximately $7.3 million over the last 5 quarters. So it's in line with our average. And it's a variety of -- relates to a variety of matters, such as legal services related to litigation, problem loan workout, consulting services and legal services related to acquisitions.</p>
<p class="p p6">Advertising and marketing expenses in the second quarter decreased by $3.2 million when compared to the first quarter of the year. The decline was primarily related to a decline in sponsorship spendings, including our sponsorships of various major and minor league baseball teams, which have not been active as well as other summer event-related sponsorships, which have been canceled due to the coronavirus pandemic. This expense category also had a lower level of mass media advertising costs as a result of reduced mass media spending, which was not incurred due to the cancellation of the major league baseball events and our related media surrounding those events.</p>
<p class="p p6">OREO expenses increased by approximately $1.1 million in the second quarter as the company recorded a gain of approximately $1.3 million on a sale of an OREO property during the prior quarter and only a small OREO loss was recorded in the current quarter. So although this expense category increased, the total expense for the quarter was only approximately $237,000.</p>
<div class="p_count"></div>
<p class="p p7">The miscellaneous expense category totaled $24.9 million in the second quarter compared to $21.3 million in the first quarter, an increase of $3.6 million. This increase was caused by the aforementioned $6.9 million of additional contingent consideration related to the previously acquired mortgage banking operations. The increase is a result of the higher anticipated contingent purchase price payments resulting from both current volume closed so far in 2020 as well as forecasted revenues out through the end of the respective earn-out periods for our previous mortgage banking acquisitions.</p>
<p class="p p7">Offsetting that charge is a lower level of travel and entertainment expense and a variety of other smaller fluctuations. So without the contingent consideration accrual, the miscellaneous expense category would have actually declined during the quarter. And as Ed mentioned, we think we have taken care of the contingent consideration based upon current mortgage volume projections.</p>
<p class="p p7">So other than the expense categories I just discussed, all other expense categories were down on an aggregate basis by approximately $169,000 in the first quarter.</p>
<p class="p p7">As Ed mentioned, the net overhead ratio stood at 0.93%, which is down 40 basis points from the 1.33% recorded in the first quarter, aided by the growth on the balance sheet and a strong mortgage quarter. On a year-to-date basis, the overhead ratio was 1.12% and again, aided by the balance sheet growth and the mortgage results.</p>
<p class="p p7">So with that, I'll talk about the tax rate just briefly, as I'm sure somebody will have a question on that.</p>
<p class="p p7">We generally think of the tax rate rate of being in the 26% to 27% range. This quarter, it was at 29.46%, and really, the result of the increased FDIC insurance expense, which is not fully tax deductible. So that caused an increase in the rate because of the increased expense and because of the lower pretax earning numbers due to the provision adjustment. So the denominator was smaller and the numerator was a little -- a bit bigger because of the disallowed FDIC insurance expense.</p>
<p class="p p7">So with that, I'll wrap up my remarks, turn it back over to Ed.</p>
<p class="p p7"><strong>Edward Wehmer</strong></p>
<p class="p p7">Thank you, Dave. Interesting times, as I say, but we're well prepared for whatever comes our way. Our capital levels are robust. Forgiveness of PPP loans should accelerate recognition of fees, and we're prepared for round 2 if and when the government ever approves. The halo effect from that effort should provide additional core loan and deposit growth. Our loan pipelines, as mentioned, remain very strong. Commercial premium finance should continue to still benefit from that hard market we're now in.</p>
<p class="p p7">Tailwinds in the mortgage business should allow for above-normal business for the rest of the year.</p>
<p class="p p7">Credit metrics remain strong. Reserves are at the highest level in customer -- in company history. And then as I said earlier, and I know you have to read the current situation with credit and scale, but as of now, we don't see it. We prepared to the terms. First loss is your best loss, we will continue to our practice of calling our loan portfolio to early identify cracks and deal with issues. Historically, we've operated and credit metrics have been a frac in our peer group due to our conservative lending practices, product mix and a diversified portfolio.</p>
<p class="p p7">We expect that to continue. Home deferrals, which were below peer metrics to begin with, are declining. Managing liquidity to optimize earnings both now and in the future have retained adequate levels to accommodate an uncertain future. We believe that there will be dislocations that will result from the current state of the world. What's happening at the acquisition market over will open up until some of the uncertainty goes away. We always say that we take what the market gives us, and now it's given us organic growth opportunities.</p>
<div class="p_count"></div>
<p class="p p8">Our goal is to prudently grow through this period of time as the 0 interest rate environment will not provide much opportunity to grow the margin. We'll continue to prepare our balance sheet for higher rates. I don't know about you, but to me, it feels like the 1970s all over again. Not that I'm going to be bringing out my old bell bottoms or disco records anytime soon, but it appears that higher interest rates are in our future based on the level of activity of the government printing presses. So we're preparing for that.</p>
<p class="p p8">We're trying to optimize earnings, we'll keep the balance sheet ready for higher rates. Probability of them going lower, it certainly is diminished by the 0 rate environment and the opportunity of them will go higher. If that came as true, we should be there. So with that, I'm going to turn it over to ask any -- you'll always be considered our best efforts, and we appreciate your support.</p>
<p class="p p8">Now time for questions.</p>
<p id="question-answer-session" class="p p8"><strong>Question-and-Answer Session</strong></p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">[Operator instructions] Our first question comes line of Chris McGratty from KBW. Your question please.</p>
<p class="p p8"><strong><span class="question">Chris McGratty</span></strong></p>
<p class="p p8">Ed or Dave, the outlook for net interest income, I'm interested -- I totally appreciate there's a lot of moving parts with the PPP. I guess the first question is, was there any of the $91 million fees that you booked in Q2? And how should we think about the cadence of that $91 million?</p>
<p class="p p8"><strong><span class="answer">Richard Murphy</span></strong></p>
<p class="p p8">Yes. So the approach we took on this, which we think is the right way to do it under GAAP is we're doing a level yield method on the PPP loan fees. And we did a survey of all of our customers and got input from them as to when they thought they would submit their application and what sort of forgiveness level they thought they would have. And based upon those responses and based upon communications with our customers, we think that most of probably 80 -- at least 80% of the loans would be forgiven, and we would get our funds from the SBA by the end of the year. And so we -- and then the rest we would assume would go out over the remainder of the contractual terms of the loans at 20%.</p>
<p class="p p8">So we put that schedule together, and we created a level yield chart, which we can adjust as time goes on here as we know the SBA could change the rules, they could go to this one-page form and have some of these smaller loans repay much quicker, and they could potentially process them much quicker. But we've gone on the assumption that 80% will be paid off by the end of the fourth quarter through the forgiveness process, and the rest would be projected forward. And so we have taken the fees and based upon that schedule. So in the second quarter, we recognized approximately $25 million of the $91 million.</p>
<p class="p p8"><strong><span class="answer">Edward Wehmer</span></strong></p>
<p class="p p8">This represents 2.5 months out of four to three months.</p>
<p class="p p8"><strong><span class="question">Chris McGratty</span></strong></p>
<p class="p p8">Okay. So $66 million is the remainder. Is that right?</p>
<p class="p p8"><strong><span class="answer">Edward Wehmer</span></strong></p>
<p class="p p8">Yes. The Interesting thing is we continue to book loans. It's -- we're booking probably an average of $1 million a day. We don't open the portal, but we are contacting customers who didn't take advantage of it, and we continue to book more of these loans as available. So a little bit more. I can't imagine it'll be -- will add materially to it, but there's still some more coming in.</p>
<p class="p p8"><strong><span class="question">Chris McGratty</span></strong></p>
<p class="p p8">Okay. And I think, Ed, in your remarks, you -- once we get through the next 6 months, correct me if I'm wrong, I think you said 2.70% to 2.80% is kind of a exit margin for the business in this rate environment. Is that the right way to think about it? Once you get to it through it?</p>
<p class="p p8"><strong><span class="answer">Edward Wehmer</span></strong></p>
<p class="p p8">Yes. I think that's fair. It depends on where life goes. But our loan pipelines are very strong. We have a lot of liquidity on the balance sheet right now put to use. I mean at an 80% loan-to-deposit ratio, taking the PPP loans out, we have room to grow that side of it. We can shrink a little bit because we didn't bulk up on liquidity because back at the -- remember the end of the first quarter, we knew what was going on.</p>
<div class="p_count"></div>
<p class="p p9">And we felt it appropriate to have an oversized amount of liquidity just in case. We did know that the government's going to lower the PPP loan funding, we could -- the government's not your best counterparty, you can't trust them, rely on them for anything. So we relied on ourselves there. So there are a lot of moving parts here, but we think that, that's about the number we're going to come up with.</p>
<p class="p p9"><strong><span class="question">Chris McGratty</span></strong></p>
<p class="p p9">Okay. And then just maybe a couple of housekeeping. The FDIC insurance cost, Dave, does that gradually go back to where it was as these loans pay down? How does that work?</p>
<p class="p p9"><strong><span class="answer">David Dykstra</span></strong></p>
<p class="p p9">Well, as the loans -- they -- we get -- the reason we got dinged was not because of the size of the balance sheet because they did allow you to exclude the PPP loans on the asset component of that calculation. But where we got dinged with our leverage ratio. So as -- if the leverage ratio increases, then our FDIC insurance rate would come down.</p>
<p class="p p9">So as we make more money and the leverage ratio goes up, hopefully, then we could do that or if we downstream some capital into the banks, you could potentially reduce it. But I would suspect that it would be similar amount in the third quarter because the leverage ratio wasn't going to shoot to the moon. Even if those PPP loans pay off, from a leverage ratio perspective, they'll still be in our average assets. So I'll just switch from a loan to liquidity.</p>
<p class="p p9"><strong><span class="answer">Edward Wehmer</span></strong></p>
<p class="p p9">Yes. What really happened was, I mean, I remember we were back in March, nobody knew what's going on. And we made the decision to pull some dividends out because we hadn't done our capital offering yet, we didn't know we'd be able to get one off. Cash at the holding company is king there. So we did not jeopardize the banks. We did pull their capital levels down.</p>
<p class="p p9">As they earn, as the PPP loans go up and now that we have a lot of cash at the holding company, we very well could put some in and bring that level down. But that's to be determined, but we thought it was a prudent thing to do to bring cash out to -- as they have at the holding company because cash is king at the holding company if you don't have it, it's dead sparrow, and we don't want that.</p>
<p class="p p9"><strong><span class="question">Chris McGratty</span></strong></p>
<p class="p p9">Got it. And so that will stay steady, but that $7 million contingent number will come out, Dave, next quarter, right?</p>
<p class="p p9"><strong><span class="answer">David Dykstra</span></strong></p>
<p class="p p9">That's correct. Unless for some reason the mortgage market went way, way higher. Because we're forecasting out over a few year period for these deals. So we're making our best guess based upon talking to the business people. But it's -- I would think that, that would not go higher.</p>
<p class="p p9">It could get tweaked a little up or down if volumes change a little bit, but that should be -- it's sort of like CECL. You're making your best guess right now based upon forecast, and it is what it is. But I can't imagine that we can actually handle much more volume than what we're doing right now. So I think that should be a good number and not recur.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Thank you. Our next question comes from the line of Jon Arfstrom from RBC Capital Markets. Your question please.</p>
<p class="p p9"><strong><span class="question">Jon Arfstrom</span></strong></p>
<p class="p p9">I wanted to ask about the reserve build that -- especially that $96 million in economic factors. Curious if you guys were surprised by that amount, particularly relative to last quarter. And when you look -- think about your qualitative overlay, what would need to change for you guys to have a another build in that economic factor?</p>
<p class="p p9"><strong><span class="answer">David Dykstra</span></strong></p>
<p class="p p9">Well, I guess I'm a little surprised by the magnitude of it, but the models spit it out. But if you look at it, the Moody's model is really -- that they have, the economic factors that we use generally is the commercial real estate price index, which is the thing that drove most of that. And those projections were down quite a bit at the end of the second quarter versus the first quarter. The BAA credit spreads impact us too, and those were a little bit wider. And GDP impacts some of the factors as well as the Dow Jones. So the big impact there was the commercial real estate price index impacting the macroeconomic factors.</p>
<div class="p_count"></div>
<p class="p p10">So if you saw the commercial real estate price index deteriorate further, it could be that we might have some additional expense. But it is a line -- sort of a line in the sand at June 30. That's our portfolio, and that's the provision. And so those assuming conditions stay relatively stable going forward, you shouldn't have much more provision unless you grow your balance sheet.</p>
<p class="p p10">So the reserves are out there, and we think we've got them marked pretty good that for some reason the commercial real estate price index improves a little bit, the forecast for that improves a little bit, you could actually see some relief on that number. If that number gets substantially worse, then there might be a little bit more pain. But we've -- as Ed said, if you look at the -- our charge-offs, you look at our past dues, you look at our NPAs, you look at the curve flattening and new deferral request coming down and actually the overall deferral request declining, you don't get the feel right now that you're going to need to add to that reserve anymore that the economy is getting worse.</p>
<p class="p p10">So a little bit surprising to us, but 80% of that increase in the allowance was really related to GDP being worse in the second quarter and more importantly, the commercial real estate price index. Those are the 2 big factors. So those are the ones we track. We do some qualitative overlays to it based on certain portfolio characteristics, but that's what's driving the increase. And that's what you should sort of follow, I think.</p>
<p class="p p10"><strong><span class="answer">Edward Wehmer</span></strong></p>
<p class="p p10">Yes. The other 20 -- if you think about the other 20% related to things happening with downgrades in the portfolio. Those sort of downgrades occurred because of loan mods. So Rich, you want to talk about where loan mods are? Because we see them going down and…</p>
<p class="p p10"><strong><span class="answer">Richard Murphy</span></strong></p>
<p class="p p10">Yes. No, I think that we -- as we talked about in the last earnings call, in the highly affected industries, we saw [CMOD] activity really come pretty aggressively during that -- those first couple of weeks of April, particularly in the franchise space.</p>
<p class="p p10">And we track that very closely. We follow it as a management team by segment. And what we're seeing now as we get through the first 90 days and now into the second 90 days, as those come off, we're seeing a fairly steep decline in -- the customer is asking for that next round. So that, coupled with, as Dave pointed out, a really new request for deferrals are very, very slow. So we're starting to see those -- that CMOD percentage dropping off pretty dramatically.</p>
<p class="p p10">So as that also pointed out, those risk ratings that go with those CMODs. Hopefully, that is a very good sign that those will be upgraded as cash flows improve. Certainly in the franchise portfolio, as we talked about last quarter, we're seeing material improvement in just overall level of cash flow and operating performance in that segment. So we're mildly encouraged right now looking at that CMOD element.</p>
<p class="p p10"><strong><span class="question">Jon Arfstrom</span></strong></p>
<p class="p p10">Okay. Good. That helps. It seems like it's -- backs off quite a bit or much better for Q3. And then, Dave, you backed us off a little bit on the mortgage banking margin, and I understand that. But what are you thinking on volumes? I mean, sometimes it trails off in Q3, but it sounds like you've got such a pipeline of refinance that you're not suggesting that?</p>
<p class="p p10"><strong><span class="answer">David Dykstra</span></strong></p>
<p class="p p10">Yes. Well, we don't necessarily have visibility to the end of the quarter. But $2 billion, plus or minus, I think we probably will have another $2 billion quarter if applications continue to come in at the level they are right now. If you look in our press release, we showed we have about $1.9 billion of loans that are locked in the pipeline. So some of those go beyond 90 days, so some of them drag out. But based upon the pipeline we have there, people could walk away if rates went down, we could have people walk away. But given the pipeline we had and the applications that are coming in and the time that's taking to close them now, I think it's $2 billion, plus or minus.</p>
<div class="p_count"></div>
<p class="p p11">But we didn't see many people walk away from their deals in the second quarter. They just didn't want to get back in line. So even though rates fell a little bit, most people followed through and just closed on their mortgage. So we'll have to see if that pull-through rate continues. But if it does, I would think, plus or minus $2 billion again.</p>
<p class="p p11"><strong><span class="answer">Edward Wehmer</span></strong></p>
<p class="p p11">The applications have not slowed too. If you really kind of think about July and August is baked already. It's really September and those applications are still coming at the same level. So it gives you a good feeling of...</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Our next question comes the line of David Long from Raymond James. Your question please.</p>
<p class="p p11"><strong><span class="question">David Long</span></strong></p>
<p class="p p11">So the -- and just wanted to see if I heard you correctly. Did you say in quarter-to-date in the third quarter that deleveraging has already been about $1 billion on the balance sheet?</p>
<p class="p p11"><strong><span class="answer">Edward Wehmer</span></strong></p>
<p class="p p11">Yes.</p>
<p class="p p11"><strong><span class="question">David Long</span></strong></p>
<p class="p p11">Okay. Okay. Got it. Got it. And then I didn't see it in the release, but were -- did you guys disclose what the purchased loan marks you guys still have on the books are at this point?</p>
<p class="p p11"><strong><span class="answer">Edward Wehmer</span></strong></p>
<p class="p p11">Well, we have a reserve-wise, say, 2.3% against them, so.</p>
<p class="p p11"><strong><span class="answer">David Dykstra</span></strong></p>
<p class="p p11">No specific research, we didn't disclose that, but it's very small, David. I don't have the number in front of me, but it's very small.</p>
<p class="p p11"><strong><span class="question">David Long</span></strong></p>
<p class="p p11">Okay. And then you talked a little bit about the marketing dollars and the sponsorships with Major League Baseball kicking in here, we think, in a couple of days or tomorrow, maybe with a couple of the games. What type of increase are we expected to see here from the second quarter to third quarter from those sponsorships that actually will -- that you will be taking on?</p>
<p class="p p11"><strong><span class="answer">David Dykstra</span></strong></p>
<p class="p p11">My guess is about $2 million to $2.5 million. There's no tickets, it's just a sponsorship side thing. So we hit October -- we're lucky enough to be in October then you might have another $0.5 million to $1 million. But we're counting on the Sox playing the Cubs in the series.</p>
<p class="p p11">So it may go up a little and I hope. Yes, we -- there are -- and as I said, there aren't ticket. So it'll probably bump up a little bit in the third quarter, but not like it was in prior years because we still don't have all the ticket costs.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Thank you. Our next question comes the line of Nathan Race from Piper Sandler. Your question please.</p>
<p class="p p11"><strong><span class="question">Nathan Race</span></strong></p>
<p class="p p11">Just a question on the excess liquidity build in the quarter. Curious how much you guys -- how much of that you guys think is kind of transitory? I know almost two thirds of that is tied to PPP and whatnot, but any sense just in terms of the other deposit growth that you had in the quarter? How much of that may stick around? And what are kind of your reinvestment plans with some of that excess liquidity as well going forward?</p>
<p class="p p11"><strong><span class="answer">Edward Wehmer</span></strong></p>
<p class="p p11">Yes. Nate, I'll take the first part of that for sure. And that we've seen ins and outs. Municipal deposits are up quite a bit. Obviously, to your point, there's probably $2.5 billion of PPP-related deposits that remain on the balance sheet. I don't know exactly what to expect, but I don't think it's going to go down a tonne. We've seen good inflows.</p>
<p class="p p11">The press release references max safe deposits up about $0.5 billion in the quarter. So I would expect sort of pretty flat pre any PPP movements or even up. So -- and then, Dave, with respect to utilizing some of the excess liquidity.</p>
<p class="p p11"><strong><span class="answer">Tim Crane</span></strong></p>
<p class="p p11">Well, I'm really not excited about locking in these rates, 1.5% on mortgage banks. Our loan pipelines are very strong right now. And I think if we were to rely on those, premium finances, those are 9 months old pay out loans.</p>
<p class="p p11">So we're charting those every 9 months and with $10,000 increase in average ticket sizes, that's going to take -- and additional loan, picking up additional market share, that's going to help. The life insurance portfolio is doing very well. Our overall leasing portfolio, which is throughout the balance sheet, is over $2 billion now. So there's no sign of letting up. And the commercial side, again, with $1 billion -- total of $1.8 billion or $1.9 billion gross in the pipelines, coming out about $1.3 billion in estimated draws on there -- estimated success rates. And that $1.3 billion in loans, it's a halo effect.</p>
<div class="p_count"></div>
<p class="p p12">I mean, it's unbelievable what happened, and they will bring probably another $1 billion of deposits. So I would -- if I had a guess, I'd say we're going to be flat on assets that may be up a little bit in the third quarter. Loan-to-deposit ratios, PPP loans are forgiven, will start working their way up again. And we may or may not do some mortgage backs just to make a little bit more money, but I'm more concerned about retaining our GAAP position and now locking in these low rates.</p>
<p class="p p12">I truly believe that maybe not that this year, maybe not the next year, but the amount of money in the economy right now in those printing presses are continuing to hum, especially if Phase 2 of the relief comes through. So you go back in time, and those always result in higher rates. Maybe the rest of the world won't. But inflation's got to kick in, we're living with the rest of the world. So we'll see.</p>
<p class="p p12"><strong><span class="question">David Long</span></strong></p>
<p class="p p12">Yes, I would agree. I appreciate that commentary, Ed. And then just thinking about core loan yields, maybe ex the PPP program. I mean, any sense in terms of how those came down in the quarter? I'm just -- again, just trying to isolate the impact apart from those lower yielding loans.</p>
<p class="p p12"><strong><span class="answer">Tim Crane</span></strong></p>
<p class="p p12">How they came down in the second quarter? Or you're talking about what we're thinking about moving forward?</p>
<p class="p p12"><strong><span class="question">David Long</span></strong></p>
<p class="p p12">Yes. No, I'm just trying to understand the magnitude of the decline in core loan yields outside of PPP in the second quarter?</p>
<p class="p p12"><strong><span class="answer">Tim Crane</span></strong></p>
<p class="p p12">Well, it probably -- commercial and commercial real estate, we're probably down from April through June. They were probably down. Early in the quarter, they were probably 40 to 50 basis points higher than later in the quarter.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">[Operator instructions] Our next question comes the line of David Chiaverini from Wedbush Securities. Your question please.</p>
<p class="p p12"><strong><span class="question">David Chiaverini</span></strong></p>
<p class="p p12">A couple of follow-up questions here. So you mentioned about the Moody's model and the CRE price index projection being the main driver for the provision in the quarter. I was curious, are you able to share what that projection is? How much our commercial real estate price is expected to come down based on the Moody's model?</p>
<p class="p p12"><strong><span class="answer">Richard Murphy</span></strong></p>
<p class="p p12">Yes. Well, what we had in the CRE price index would decline through the fourth quarter and recovers into 2021. But still, we would remain below what it was at the end of the first quarter. So it declines down. It does go down. It's probably down -- I think the commercial real estate price index was near 300 at the end of the first quarter and depending on which Moody's model you look at, but the ones we were looking at sort of -- if you look at baseline or even if you looked at the S1 model, they're coming in the 240, 250 range. So could be down 20%-ish. And then recovering into 2021 is what they show.</p>
<p class="p p12"><strong><span class="question">David Chiaverini</span></strong></p>
<p class="p p12">Got it. Okay. That's helpful. And then did I hear you right, given all the moving parts and the utilization rates coming down in the second quarter, but looking out to the third quarter for loan growth, did I hear you say, think of it as flattish, given the paydowns and runoff of the PPP will offset some of the growth in pipeline build you're seeing in the other categories?</p>
<p class="p p12"><strong><span class="answer">Edward Wehmer</span></strong></p>
<p class="p p12">Well, now we're saying PPP, which we expect to come down substantially. We believe our core portfolio over non-PPP portfolio should grow nicely based upon all of our niche businesses doing well. And our commercial pipeline, say, commercial real estate pipelines being very full.</p>
<p class="p p12">So yes, we think PPP loans in the third and fourth quarter be gone, baring round two. And I don't know we're going to make up $3.3 billion in that period of time, but we'll manage our liquidity accordingly. We expect our core portfolio to continue to grow.</p>
<p class="p p12"><strong><span class="answer">Richard Murphy</span></strong></p>
<p class="p p12">But we also would expect, unless they do this SBA program quickly here and the SBA actually turns -- the SBA has got 90 days to turn around the forgiveness applications once they get them. Now they could turn around in 30 days or 15 days or quicker, I suppose. But my guess is they're not going to work at lightning speed just because they'll have a lot of activity from every bank around the country that did these, that -- most likely, you'll see most of that payoff occur in the fourth quarter. So probably through the third quarter, we'll have the PPP loans generally in place.</p>
<div class="p_count"></div>
<p class="p p13"><strong><span class="question">David Chiaverini</span></strong></p>
<p class="p p13">Got it. And then the last one is more of a housekeeping question. You mentioned about how the FDIC assessment was elevated in the second quarter and you expect that to be kind of stable in the third quarter. And you mentioned about the tax rate, how it's normally 26% to 27%, but because of the elevated FDIC assessment, that's where it was in this 29.5% range.</p>
<p class="p p13">So as we think about the tax rate going forward, should we think about 29% to 30% percent, given the elevated FDIC assessment? Or how should we think about that?</p>
<p class="p p13"><strong><span class="answer">Edward Wehmer</span></strong></p>
<p class="p p13">No, I don't think so because the denominator really is your pretax income. And our pretax income was so depressed because of the $135 million worth of the provision. So if we go back to a normalized provision, the denominator's going to get much larger and it should bring that rate back down. So I'd still sort of say 26.5% to 27% is probably a decent rate.</p>
<p class="p p13">And it really sort of depends on the pretax income number. But because it was so depressed because of the elevated provision this quarter, that was the other reason for the increase in the rate.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">Thank you. Our next question comes from the line of Brock Vandervliet from UBS. Your question please.</p>
<p class="p p13"><strong><span class="question">Brock Vandervliet</span></strong></p>
<p class="p p13">Given this -- given the wash of liquidity, I'm just wondering if you have -- you feel you have much scope to further reduce the CD component of your funding mix. It's not large on a percentage basis right now. I'm just kind of curious if you thought you could work it down further.</p>
<p class="p p13"><strong><span class="answer">Edward Wehmer</span></strong></p>
<p class="p p13">Actually, I think it'll come down. And just as we don't want to lock up these rates, other people don't either. So I think it'll move into money market and what -- how they will lose the deposits. I think people just wait. But yes, I think it's natural that CDs would come down a bit.</p>
<p class="p p13"><strong><span class="question">Brock Vandervliet</span></strong></p>
<p class="p p13">Okay. And on the deferrals, what do you think the endgame is there? You can obviously redefer, do those -- do you decide at some point to kind of re-underwrite and modify some of those that I believe under the CARES Act would not be considered a TDR if you did that, but just wanted to talk that through?</p>
<p class="p p13"><strong><span class="answer">Edward Wehmer</span></strong></p>
<p class="p p13">Well, we -- I'll turn it over to Rich in a second, but we -- in round one, we share the pain. We don't just hand it out like candy. We actually re-underwrite and look at them at that point in time and say, boy, you could do x, y and z to save cash, why come at us? So we put provisos out there to share the pain and enhance our position. And the second time around, there's more pain. So Murph, what do you think.</p>
<p class="p p13"><strong><span class="answer">Richard Murphy</span></strong></p>
<p class="p p13">No, you hit the nail on the head. I think there's -- as we walk through time here, the first round, I think a lot of our peers were really -- were pretty much looking at that as just kind of a free pass. We looked at it. We certainly wanted to be there to help out our customers who were stressed, but we also did, as Ed said, you wanted to really think about what other things could we do to make it a better structures in terms of additional collateral, personal guarantee, things like that. And as we refer to it as rumble strips in terms of the deferral process.</p>
<p class="p p13">As we get into the second go around, we're kind of looking to bump that up a little bit. If you -- if somebody is looking for another 90 days deferral of principal or principal on interest, we're -- in those requests are going to get a little bit more elevated. And at that point in time, we also want to understand what is the game plan, back to your original question, how do you -- how is the customer planning to get to the other side. And those are the -- that is the endgame question.</p>
<p class="p p13">For a lot of our customers, as I talked about earlier, we're seeing those deferral rates coming down pretty dramatically. I think that as the economy is reopened, a number of our highly impacted industries have really seen substantial improvement and as we get into the -- this next phase, we'll really start to be able to see which of those industries within our portfolio still have some really long-term residual impact. And then we're going to have to kind of one at a time, walk through what is the endgame for that situation.</p>
<div class="p_count"></div>
<p class="p p14">So -- but at this point in time, we're mildly encouraged that the people who are coming in for deferral requests, they're not interested in throwing in the towel. They're -- they see a path to being cash flow positive again. And so we're feeling okay right now.</p>
<p class="p p14"><strong><span class="answer">Edward Wehmer</span></strong></p>
<p class="p p14">I think our mantra is, we don't want to kick the can down the road and just have an explosion on the compost pile later. There's no way out. The first loss is our best loss toward the clients and figure it out that way. But as Murph said, most of these guys see an end and we do underwrite at that point in time, if we can do anything in terms of rewriting the loan and doing it that way, it makes sense to do it. We do it. But most of them are underwritten properly in the first place. Their business hasn't changed that much to require that other additional collateral or other things that will benefit us.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">Our next question comes line on Michael Young from SunTrust. Your question please.</p>
<p class="p p14"><strong><span class="question">Michael Young</span></strong></p>
<p class="p p14">A quick follow-up on kind of the first loss is best loss comment. Just what areas are you kind of more aggressive in just going ahead and moving problems out where you maybe see less opportunity for a recovery or a better market to kind of liquidate at this time? Maybe just any color there?</p>
<p class="p p14"><strong><span class="answer">Richard Murphy</span></strong></p>
<p class="p p14">I wouldn't say that there is an industry-specific issue there. I mean I think that as we disclosed in the release, we -- there are a number of highly impacted industries that, generally speaking, we're feeling pretty good about. One that we see in and some of our peers as being particularly problematic or two would be energy and hospitality have been really highly impacted. For us, it's just not that many credits.</p>
<p class="p p14">So we can look at those individually and try to figure out exactly what we're going to do either of those portfolios, do we feel like we have a whole lot of exposure from a loss perspective, too, at this point in time. So we're feeling okay. I think the one that is probably most interesting to me to see how it ultimately works out is the CRE retail portfolio. I think that, that's the one that everybody has highlighted for this quarter amongst our peers. And certainly, for us, we've done a pretty deep dive understanding what that portfolio looks like. We do think that there's a lot of room in that portfolio from an LTV and a debt service coverage perspective.</p>
<p class="p p14">We've got a lot of personal recourse in there. So we've got some handles to pull. So in terms of just going in and doing a wholesale sale of chunks of the portfolio, we just don't see that right now. I mean there are certainly loans within the portfolios that have shown more stress than others. But generally speaking, the borrowers want to work with us, and we want to work with them. So I wouldn't say we're cutting and running on any segment of the portfolio right now.</p>
<p class="p p14"><strong><span class="question">Michael Young</span></strong></p>
<p class="p p14">Okay. And maybe switching gears, more of a strategic question, maybe for Ed, but over the last 6 to 12 months, you guys have been kind of growing the branch footprint with some infill opportunities and obviously doing some deposit specials.</p>
<p class="p p14">I assume most of that activity obviously has been curtailed or suspended indefinitely. But are there opportunities to kind of go the other way and cut some costs on physical distribution and infrastructure? And what needs do you have on kind of the technology investment side in light of kind of the pandemic and new customer trends?</p>
<p class="p p14"><strong><span class="answer">Edward Wehmer</span></strong></p>
<p class="p p14">On the technology side, we are constantly upgrading our systems there under one of our main operating tenants, which is same or better products same or better delivery systems, filling the service. That's going very well. And I think we're very competitive there, but the market moves very quickly.</p>
<p class="p p14">So we are -- we continue to make investments in the digital side of the equation. On the branch side of the equation, we are -- by the end of the year, we will have completed a full review of our smaller branches to make sure that we either are -- they not -- we've had -- we usually have one or 2 in market share in our branches when we -- as there a period of time in terms of -- after 1.5 years, it should be one or 2 in market share. Some have not achieved that. We're going through a full review of those branches to see who have the wrong people, and the wrong locations. Some have been acquired. Should we close them?</p>
<div class="p_count"></div>
<p class="p p15">So there are always opportunities there. And we always look at them, but maybe a little bit more fulsomely this time by the end of the year, there may be some opportunities to relocate, close or -- the other side is you hate to say it, but if this remote working and distancing becomes a new norm, you need as many people in the branches that you used to have.</p>
<p class="p p15">So another thing we'll be looking at through the end of the year, looking at more remote work. I'm amazed at how our remote work is done. So in other words, we are reviewing all those expenses and just seeing how to go. Tim, you have a comment on that?</p>
<p class="p p15"><strong><span class="answer">Tim Crane</span></strong></p>
<p class="p p15">No, I think that's right. We're not giving up on the branch footprint by any stretch of the imagination. And we're seeing clients want to use both our branches and the electronic services, which as most banks point out, are up over the last 120 days or so. But there are still places we'd like to be as well, and we think are opportunities. So I think it'll be a selective review.</p>
<p class="p p15"><strong><span class="question">Michael Young</span></strong></p>
<p class="p p15">Okay. And last one for me. Just on the mortgage kind of comp expense or variable expense, looks like it was up about $6 million year-over-year. And volumes were obviously strong. How should we think about that going forward? Are we in kind of a higher variable comp environment for the rest of the year just given production volumes or anything like that, that we should be baking into the model?</p>
<p class="p p15"><strong><span class="answer">Tim Crane</span></strong></p>
<p class="p p15">Yes. Well, yes, I mean, if we did $2.2 billion this quarter and we do $2.2 billion next quarter, we pay based on quantity of loans closed basically. So depending on the average ticket side, I would expect it to be similar. If you went back down to $1.2 billion, then we'd obviously lose more. But we don't see that happening in the third quarter.</p>
<p class="p p15">And my guess is with rates as low as they are, that we'll have probably a relatively strong fourth quarter too with this because some of the closing dates, the locks are much longer now just because the system is so full that it's -- you can't close quite as fast as you used to. So I would expect those numbers to stay elevated.</p>
<p class="p p15">But it's fine for them to be elevated because you're making the revenue on the other side. So I would expect they wouldn't change dramatically in the third quarter based upon us expecting of a similar production in the third quarter.</p>
<p class="p p15"><strong>Operator</strong></p>
<p class="p p15">Our next question is a follow-up from the line of David Chiaverini from Wedbush Securities. Your question please.</p>
<p class="p p15"><strong><span class="question">David Chiaverini</span></strong></p>
<p class="p p15">So you mentioned about retail CRE and called that out. I was curious, in light of the Moody's forecast, call it, for the CRE price index to be down possibly. And of course, it's only a forecast and very well could not come true, but down 20%. Can you remind us what the LTVs are for the retail CRE portfolio as well as CRE overall?</p>
<p class="p p15"><strong><span class="answer">Tim Crane</span></strong></p>
<p class="p p15">Yes. For the retail set, I don't have the CRE overall, but we did a pretty deep dive on our retail CRE and looked at 75% of the portfolio in great detail. And the average LTV there was about 55.6%. Now keeping in mind that, that's based on the most recent appraisal. And doesn't necessarily mean that, that's what a current LTV is. But it does give us -- it highlights, I think the fact that there's room to move here. We typically have been pretty conservative over time. And the other thing that I think is interesting in that analysis is that the average loan size is around $1.2 million.</p>
<p class="p p15">So it kind of highlights again that what we said in earlier calls that we do try to be pretty granular in that space. We really don't have a lot of exposure to big box and to any regional malls. So most of what we have is sort of the infill in-community-type stuff that has kind of been a bread and butter within our retail footprint.</p>
<p class="p p15"><strong>Operator</strong></p>
<p class="p p15">Thank you. This does conclude the question-and-answer session of today's program. I'd like to hand the program back to Edward Wehmer for any further remarks.</p>
<div class="p_count"></div>
<p class="p p16"><strong>Edward Wehmer</strong></p>
<p class="p p16">Thank you. I have one further remark that a couple of e-mails I get you all talk about higher interest rates. I'm saying long term, I don't think it's going to happen tomorrow or next -- maybe in the next year, but I think it has to happen. And I think that you have -- this is such a cyclical business.</p>
<p class="p p16">You have to learn from the past. Although there are different wrinkles thrown at you, I think preparing for higher rates makes a lot of sense in my book. And I'm not saying it's going to happen next year, this year or next year, but you don't want to do a bunch of five-year or seven-year deals at 1.5% because I think it's got to happen eventually.</p>
<p class="p p16">So I want to make that point clear. We've always been somewhat salmon -- like salmon when it comes to that. We talk about it longer term, and it seems like we're swimming upstream, but it's always paid well and paid off well for us. So thank you, everybody. If you have further questions, you know who to contact. Have a great week, and stay healthy. Thanks.</p>
<p class="p p16"><strong>Operator</strong></p>
<p class="p p16">Thank you ladies and gentlemen for your participation in today's conference. This does conclude the program. You may now disconnect. Good day.</p></div>