<div class="sa-art article-width " id="a-body"><p class="p p1">Enterprise Financial Services Corp <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/EFSC" title="Enterprise Financial Services Corp">EFSC</a>)</span> Q2 2020 Results Conference Call July 21, 2020 12:00 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">James Lally - President and Chief Executive Officer</p>
<p class="p p1">Keene Turner - Executive Vice President and Chief Financial Officer</p>
<p class="p p1">Scott Goodman - President, Enterprises Bank &amp; Trust</p>
<p class="p p1">Douglas Bauche - Chief Credit Officer, Enterprises Bank &amp; Trust</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Michael Perito - Keefe, Bruyette, &amp; Woods</p>
<p class="p p1">Jeffrey Rulis - D.A. Davidson</p>
<p class="p p1">Andrew Liesch - Piper Sandler</p>
<p class="p p1">Brian Martin - Janney Montgomery</p>
<p class="p p1">David Long - Raymond James</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good day and welcome to the EFSC earnings conference call. Today's conference is being recorded.</p>
<p class="p p1">At this time, I would like to turn the conference over to Mr. Jim Lally, President and CEO of Enterprise Financial Services Corp. Please go ahead, sir.</p>
<p class="p p1"><strong>James Lally</strong></p>
<p class="p p1">Thank you, Katrina. Good morning and welcome to our 2020 second quarter earnings call. For all of you on the call, I hope that you continue to be well and safe. Joining me on the call this morning is Keene Turner, Chief Finance and Operating Officer of our Company; Scott Goodman, President of Enterprises Bank &amp; Trust; and Doug Bauche, Chief Credit Officer of Enterprises Bank &amp; Trust.</p>
<p class="p p1">Before we begin, I would like to remind everyone on the call that a copy of the release and the accompanying presentation can be found on our website. The presentation and earnings release were furnished on SEC Form 8-K yesterday. Please refer to Slide 2 of the presentation titled forward-looking statements and our most recent 10-K for reasons why actual results may vary from any forward-looking statements that we make today.</p>
<p class="p p1">Given the unique circumstances that the second quarter presented, I am pleased with our results. For the quarter, we earned $0.56 per diluted share, which compares favorably to the $0.48 we earned in the first quarter. Net income and EPS in the current quarter increased from the linked quarter primarily due to earnings we recognized from the PPP program and a slight reduction in our provision expense.</p>
<p class="p p1">Slide 3 shows our timeline of actions and key milestones. During the quarter, we focused our efforts -. First and foremost, we continue to focus on the health and safety of our associates. The byproduct of our associate surveys have guided us on our decision to continue to work from home for all non-branch personnel until at least after Labor Day, readying our lobbies for their eventual opening, and coaching our client-facing teams on safety or in-person meetings with virtual interactions.</p>
<p class="p p1">Secondly, we work closely with our clients to navigate the opportunities and challenges presented by the current economic environment. Execution of PPP was the focus for the first part of the quarter. We previously provided some initial statistics on our success, but Scott and Keene will provide much more color on the impact that our performance had on our quarterly financials.</p>
<p class="p p1">In addition, Scott will spend some time on how we have used this to successfully onboard many new clients and the recently kicked off companywide initiative to build on existing relationships as a result of our PPP success.</p>
<p class="p p1">We know that our future success will hinge on close monitoring of our loan portfolio, especially areas we had previously identified as potentially challenging. Doug will spend some time on these portfolios, but our credit statistics would tell you that many more clients continue to perform well and the ones that potentially could be challenged have been aided by the federal stimulus programs and the deferrals we provided early on.</p>
<p class="p p1">That being said, we did take the opportunity of continued strong earnings to bring our allowance to total loans to 2.07% while provisioning an additional $20 million, which we believe is prudent and positions us well to continue to weather the current environment.</p>
<div class="p_count"></div>
<p class="p p2">Another key focus for the quarter was preserving our net interest income by aggressively adjusting deposit pricing in response to the Fed's monetary policy and continued focus on establishing pricing floors for floating-rate loans.</p>
<p class="p p2">Our efforts resulted in a record level of net interest income of $65.8 million for the second quarter, continues to drive strong pre-tax pre-provision earnings, which was nearly a 2% return on average assets thus far in 2020.</p>
<p class="p p2">Finally, we took advantage of the attractive debt markets and completed a $63 million subordinate debt raise, the proceeds of which fortify our capital position to take advantage of potential opportunities and/or challenges that the future might hold.</p>
<p class="p p2">As we continue into the second half of 2020, we will remain disciplined on building and preserving our strong core earnings momentum while remaining vigilant on the quality of our loan portfolio. This is indeed a delicate balance, but one that our diversity both in terms of lines of businesses and geography affords us this great opportunity.</p>
<p class="p p2">Now, I would like to turn the call over to Scott Goodman, who will provide much more detail about our PPP success along with - and business line updates. Scott.</p>
<p class="p p2"><strong>Scott Goodman</strong></p>
<p class="p p2">Thank you, Jim, and good morning everybody. The second quarter was a particularly unique and challenging one in many ways and those factors certainly impacted client behavior and portfolio dynamics.</p>
<p class="p p2">While PPP dominated our attention and the dollar impacts for Q2, overall movement in the loan and deposit book also reflected a business mindset which was characterized by a flight to quality, preservation of liquidity, and opportunistic positioning around declining rates.</p>
<p class="p p2">As I mentioned in the call last quarter, given our company's focused on privately held and family owned business, we made an early commitment to devote significant resources toward the Payroll Protection Program.</p>
<p class="p p2">At quarter-end, we had closed nearly 3,800 PPP loans resulting in $808 million in outstanding with an average loan size of $224,000. The decision to build and manage our own internal process together with an automated solution to interface with the FDA were key factors in our successful execution.</p>
<p class="p p2">In addition to assisting our current clients with PPP, we were able to process over 600 other businesses within our existing markets through the program. So now, as we approach the forgiveness phase, we are leveraging these conversations to convert these businesses to full relationships as well as expand revenue with our different clients.</p>
<p class="p p2">We are using the same project-based approach, the same collected data, and the systems that we have built to manage PPP to guide this sales campaign, and we expect this discipline to help ensure greater consistency, visibility, and accountability. Early results are encouraging with over half of these non-clients moving other business to the bank.</p>
<p class="p p2">Loan balances, which are outlined on Slides 5 and 6, were up $683 million for the quarter and 19% year-over-year with the major impact being over $800 million in outstanding in the C&amp;I category around PPP loans.</p>
<p class="p p2">While some borrowers drew lines up at the end of Q1 as a defensive move, we saw this behavior reverse itself dramatically in Q2 as PPP were dispersed and businesses built cash reserves. Balances on revolving lines of credit declined $165 million in the quarter. This compared to a $57 million increase in Q1.</p>
<p class="p p2">Sector level and business unit details are outlined on Slide number seven and eight with PPP isolated as its own category. Pay down effect from PPP loan proceeds most impacted the general C&amp;I loans across all markets as well as the enterprise value lending sector.</p>
<p class="p p2">Pay off activity on investor-owned CRE was also elevated in the quarter due mainly to borrowers moving to low fixed rates in the permanent debt markets. Despite these factors, which did suppress net growth, loan production during the quarter, net of PPP, was generally solid.</p>
<div class="p_count"></div>
<p class="p p3">April and June posted typical levels of production while the May volumes were down following the height of the PPP process. Activity was most prevalent in the C&amp;I, CRE construction, agricultural, and mortgage sectors. Life insurance premium finance activity was also stable with growth in the quarter from scheduled premiums on existing loans and several new closings.</p>
<p class="p p3">Deposits are outlined on Slide number 9 and they were up significantly in Q2, rising by $710 million or 21% over the last 12 months. Much of the increase remained in non-interest bearing accounts, which represented 29% of total deposits at the end of the quarter.</p>
<p class="p p3">While the majority of the growth is related to PPP proceeds, roughly $60 million of the increase can be linked to our ongoing sales process focused on new relationships and deepening balances with existing clients while also lowering our cost of deposits as Keene will expand upon during his comments.</p>
<p class="p p3">Growth remains a key objective for our company and as we have proven over time, we will continue to position ourselves to take advantage of opportunities which capitalize on disruption within our existing markets.</p>
<p class="p p3">That said, we will not look past credit for the sake of growth and we are focused squarely on maintaining the quality of our loan portfolio. For the quarter, credit quality remains sound with stable NPA and NPL levels, modest net charge-offs, and slightly lower classified loans.</p>
<p class="p p3">Slide number 10 provides a breakdown of the loan portfolio by product, industry, and rate structures and Doug will provide more details in his comments. But from a high level diversification remains the hallmark of our portfolio and a strong buffer against material geographic or industry-specific economic weakness.</p>
<p class="p p3">Now I would like to hand it over to our Chief Credit Officer, Doug Bauche for more color on credit. Doug.</p>
<p class="p p3"><strong>Douglas Bauche</strong></p>
<p class="p p3">Yes. Thanks, Scott, and good morning as well to everyone. In addition to our success in the PPP program which, as Jim and Scott mentioned earlier, was the primary focus in Q2, we continue to support our clients most severely impacted by the pandemic by providing payment relief via loan modifications.</p>
<p class="p p3">As reflected in Slide 12, Enterprise has provided payment modifications on just under 600 loans, totaling $685 million or 12.8% of total outstanding, excluding PPP. 53% of the payment modifications were full contractual P&amp;I payment deferrals, while 47% were principal only deferrals.</p>
<p class="p p3">Over 98% of the principal payment deferrals were for a period of 90 days or less. While we continue to communicate regularly with our clients, requests for second round payment deferrals to date have been limited to a handful of loans that are primarily in the hospitality sector.</p>
<p class="p p3">Those requests are being considered on an individual basis and in the context of more comprehensive longer-term solutions that may include enhanced financial participation from the owners/guarantors in the form of increased guarantees and/or debt service reserves.</p>
<p class="p p3">During our Q1 earnings call, I provided in-depth comments on certain portions of our loan portfolio that was viewed as most susceptible to the changing economic environment. The enterprise value lending portfolio highlighted on Slide 13, which represents our senior secured term and working capital credit to private equity sponsored companies saw considerable pay-downs as companies reduced outstanding balances on working capital lines that had been drawn up in the prior quarter.</p>
<p class="p p3">We did engage an independent third-party to conduct an evaluation of the EVL portfolio during the second quarter. The independent firm's final report has substantially confirmed our internal view of the risk in the portfolio with minimal risk rating changes and no material impact to our provision for allowance for loan loss reserve calculations.</p>
<div class="p_count"></div>
<p class="p p4">Our $375 million hospitality portfolio, highlighted on Slide 15, had begun to report some modest financial improvements through June with hotel occupancy rates climbing back up into the mid 40% range and restaurants reopening to the public.</p>
<p class="p p4">However, as a result of new governmental restrictions ordered in early July on restaurants, bars and other travel related businesses, we anticipate a more prolonged environment of operating stress within the industry. Overall, we remain confident in the relative quality of our hospitality portfolio given the weighted average LTVs, personal recourse and depth of our relationships.</p>
<p class="p p4">Other industries previously highlighted, including aircraft, oil and gas, agriculture and life insurance premium finance have demonstrated stable performance that is consistent with our overall strong asset quality results for the second quarter. Updated charts on those portfolios are provided in the appendix.</p>
<p class="p p4">As Keene will further comment on, our asset quality results for the second quarter remained solid with 30-plus day delinquencies below 20 basis points, classified assets moving modestly lower to $97 million from $105 million and non-performing loans rising slightly to $41 million from $37 million. Net charge-offs for the quarter totaled only $309,000, bringing year-to-date net charge-offs to around $1.5 million.</p>
<p class="p p4">And now, I will turn it over to Keene Turner.</p>
<p class="p p4"><strong>Keene Turner</strong></p>
<p class="p p4">Thanks, Doug and good morning everyone. I'm going to start my comments on Slide 16, which is the quarterly earnings per share trend. As Jim noted, we posted $0.56 of earnings per share which advances from $0.48 a share in the first quarter.</p>
<p class="p p4">This slide certainly reflects and demonstrates the challenges and the opportunities of the current economic environment. Fees and net interest margin challenges have been mitigated by PPP loan interest and expenses have benefited from some reduction in travel and client entertainment and we will explore those a little bit further later.</p>
<p class="p p4">Although provision was favorable to the first quarter, it still cut otherwise strong earnings in half during the second quarter. Overall, the earnings profile that we worked hard to build is paying dividends and helping to advance the strength of our balance sheet.</p>
<p class="p p4">On Slide 17, the net interest income trend, you can see that it expanded to $65.8 million with core coming in at about 95% of that. That is aided by $4 million of interest and fees from payroll protection loans which yielded about 2.6% in the quarter. You will note that we transitioned this slide in the presentation to the reported net interest income and margin given the minimal impact of non-core acquired book.</p>
<p class="p p4">Net interest margin at 3.53% did decline by about 25 basis points. Ex PPP loans that was 3.62%. So we think that trend, given all the pressures on interest rates, loan pay downs and excess liquidity, is reflective of the strength and the flexibility of the balance sheet that we have.</p>
<p class="p p4">Our liability management and the trends that we experienced as the result of PPP and customers gathering liquidity did aid our funding costs. Total liabilities came in at 50 basis points and total deposits were at 27 basis points with DDA rising to 29% of total deposits.</p>
<p class="p p4">From a net interest margin perspective, we remain modestly asset sensitive. And given where notably LIBOR has trended at June 30<sup>th</sup> and where we are seeing the LIBOR curve, we do expect NIM to stabilize moving forward, excluding the potential impact of PPP forgiveness.</p>
<p class="p p4">Slide 18, we will review briefly credit trends and really more specifically here are our posture on provisioning. I think Doug and Scott covered the asset quality, which was modest -- trended modestly better in the quarter in our view. Despite that, we had another quarter of significant provision, which is largely driven by the Moody's baseline forecast and I will dig into that here in a second.</p>
<div class="p_count"></div>
<p class="p p5">So allowance for credit losses improved to $110 million, which is roughly 2.07% of loans, excluding PPP balances and that is a 38 basis point build from March 31st. And that trend reflects largely the changes in the economic forecast since that time. So we use the blend of the Moody's baseline S1 stronger and S3 moderate recession at 80%, 10% and 10%.</p>
<p class="p p5">We do not adjust the qualitative factors to be less stringent. If anything, our qualitative factors adjust for more specific and severe items in the forecast. And I would just say that the baseline in the second quarter reflect a steep decline in GDP through early 2021 and unemployment peak this quarter remained greater than 8% throughout 2022.</p>
<p class="p p5">I think when you really look at the models and you compare the data from 3/31 to 6/30, I think the biggest change is that the severity or the length of time that we are going to -- that we are projected to experience stress both on unemployment and GDP as longer than it was previously.</p>
<p class="p p5">So where you had a more aggressive or optimistic recovery, I think that recovery assumption has shifted out slightly from the first to the second quarter and that is why you are getting another quarter at essentially $20 million of provision for credit losses.</p>
<p class="p p5">Just from an overall perspective, we believe our application of CECL is reflective of the intent, which is to aggressively build reserves when the forecast suggests and in advance of the actual deterioration in the loan portfolio.</p>
<p class="p p5">Again with that said, the asset quality metrics are stable and we have really not experienced any specific significant stress related to the current environment at this time and we are positioned well as we move forward whether the economic forecast plays out or gets worse or [indiscernible].</p>
<p class="p p5">We feel good about where we sit from a reserve and capital level and coverage at the end of June here and Doug had mentioned that there were some non-performing loan activity in the quarter. It is really driven by one EVL relationship that got placed on non-accrual and that credit was struggling pre-COVID and between a $3 million charge-off and another $1 million of specific reserves that credit has been clearly identified and marked accordingly. So, sorry for the deep dive there on credit. I just thought it was pertinent given everything that is going on.</p>
<p class="p p5">On Slide 19, fee income came in at $10 million in the second quarter and that is down from $13.4 million in the first quarter largely due to seasonality in the tax credit book. And then also the second quarter includes the full implications of overall economic activity.</p>
<p class="p p5">So cash management and service charges and wealth have all been negatively impacted either from levels of the market in wealth or deposits with earnings credits from PPP funding and then just overall lower volumes within our business customers both in the card space as well as the service charge space.</p>
<p class="p p5">So [indiscernible] mortgage continues to be strong, but for us we are following up our record first quarter for us and the decline sequentially from the first and the second quarter and that is really reflective if you think about the overall volume in the loan book. It is a consistent theme and then in miscellaneous in the first quarter, there was a BOLI gain of about $700,000.</p>
<p class="p p5">Slide 20 on expenses, they dipped under $38 million in the second quarter. It was largely supported by reduced travel and client entertainment as well as seasonal payroll taxes that we paid in the first quarter and then the offsets for the current quarter moving forward were merit increases and we did do some premium pay for associates who were on the customer-facing side of the business. It is consistent with the industry trend there.</p>
<p class="p p5">And then in the first quarter, the FDIC credit was exhausted and so we are back at sort of full strength on the FDIC insurance premium, but nonetheless, we continue to support employee families in the community where impacted and we are still resulting in a 51% core efficiency.</p>
<div class="p_count"></div>
<p class="p p6">So that is a solid start to the year and we are happy to see some modest improvement in the expense run rate from the first to the second quarter. We continue to do the things that we have always done, which is spend prudently, support our associates, and operate efficiently and with high levels of customer service with our business continuity and our current operating environment built on a remote strategy that serves four - markets and our national verticals.</p>
<p class="p p6">I will conclude my comments on Slide 21, which is a snapshot of the capital trends. Capital is strong and we increased the flexibility and optionality during the second quarter. We raised just over $60 million with a Tier 2, 5.75% [10 no-call 5] (Ph) sub debt instrument and that is fully included in Tier 2 capital.</p>
<p class="p p6">We did that opportunistically given market conditions and all the uncertainty. It affords us additional flexibility at the holding company and the bank level, which allows us to bolster bank capital and moderate dividend activity there. Currently, that cash is sitting at the holding company and that is where we expect to maintain it for the foreseeable future.</p>
<p class="p p6">It is probably worth noting there were no share repurchases. We halted that in March and our modest dividend policy during the current environment is paying off well. We are at $0.18 a share and we have been there for all three quarters of the year.</p>
<p class="p p6">Combined with our earnings profile, total risk-based capital expanded to 14.4%. CET1 is up to 9.91% and that is a 33 basis point improvement over the first quarter and then tangible common equity to tangible assets when you exclude PPP loan balances is up at 8.67% compared to 8.42% at the end of the first quarter.</p>
<p class="p p6">So we are operating in a position of strength both from an earnings and balance sheet perspective including $110 million allowance for credit losses at the end of the first quarter. Specifically, our pre-tax pre-provision return on assets is nearly 2% and at $76 million year-to-date and affords us the ability to continue to be open for business while bracing for the additional uncertainty that is ahead of us. We continue to focus on fortifying the strength of the balance sheet and maintaining the earnings profile, which affords us the opportunity to position us to deliver long-term value to shareholders.</p>
<p class="p p6">So we appreciate those of you who have joined today and we will open the line for analyst questions.</p>
<p id="question-answer-session" class="p p6"><strong>Question-and-Answer Session</strong></p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Thank you. [Operator Instructions] And our first question comes from Michael Perito with KBW. Please go ahead.</p>
<p class="p p6"><strong><span class="question">Michael Perito</span></strong></p>
<p class="p p6">Hey guys, good afternoon. I hope you are all doing well. Thanks for taking my question.</p>
<p class="p p6"><strong><span class="answer">James Lally</span></strong></p>
<p class="p p6">You bet, Mike, hope you are well too.</p>
<p class="p p6"><strong><span class="question">Michael Perito</span></strong></p>
<p class="p p6">You guys provided a good amount of color in your prepared remarks about it, but I guess my question is just on the deferrals. Based on the chart, I forget what slide it is, but it would seem like a lot of those 90-day deferrals will probably come up in the next month or so, plus or minus. And I'm just curious -- I mean, I'm sure as you guys have gotten your feet under you and the PPP program behind you, you have had some more time to kind of look at these credits and how they have been cash flowing over the last month or so. And what are your expectations for kind of the deferral activity? I mean, do you expect the majority of them to come back to full payment at some point in the near future? And have you noticed any pockets of areas where, other than hospitality, which I imagine is the obvious one where additional deferral help might be needed going forward?</p>
<p class="p p6"><strong><span class="answer">Douglas Bauche</span></strong></p>
<p class="p p6">Yes, Michael, this is Doug Bauche. Thanks for your question. You can see it on Slide 12 I believe it is. The deferral activity was certainly heavily weighted toward the end of March and throughout April. Most of those deferrals were for period payments of April, May and June. So many of those now are returning to their regularly scheduled contractual payments.</p>
<div class="p_count"></div>
<p class="p p7">As I mentioned, we are seeing a handful right now. It is limited request for second round payment deferrals and as you pointed out, it really is heavily concentrated more in the hospitality sector and I think we will continue to see some of that, especially if we experience lockdown version 2.0 for an extended period of time, but as we sit right now, we are seeing limited activity there. Most of the payments are returning in July.</p>
<p class="p p7">On commercial real estate retail where we saw some payment deferrals in March and April, I think the collection of rents continue to trend upward and thus far, we have not really seen a second round of requests from those owners or developers for future deferrals.</p>
<p class="p p7"><strong><span class="question">Michael Perito</span></strong></p>
<p class="p p7">Got it. And then on the Slide 12, it is been the number of modifications, right? I mean -- were there any larger -- like average loan sizes in any particular month, like as we think about the 383 modifications in April down to 99 in May. Was there kind of a concurrent fall in the amount of loan balances that were impacted by those deferrals that we could assume? Or was there some differentiation in kind of the size of loans and when deferrals came in?</p>
<p class="p p7"><strong><span class="answer">Douglas Bauche</span></strong></p>
<p class="p p7">So I would say that I think some of the larger commercial real estate developer/owners took early actions and made kind of pre-emptive requests in March and April. So larger commercial real estate loans we probably saw early on in the process just to preserve liquidity and capital.</p>
<p class="p p7">And then certainly other more traditional C&amp;I businesses throughout April and into May, but I don't know that I could tell you from a rating perspective that larger loans were deferred later in the process than earlier, but certainly commercial real estate I think was early on in the process.</p>
<p class="p p7"><strong><span class="question">Michael Perito</span></strong></p>
<p class="p p7">Okay, thanks for that, Doug. A couple more questions for me. One, just kind of on the economic outlook in your local markets, less to do with kind of the assumptions you are making for CECL. But more so, I know mid-quarter, there was some optimism, Jim, about some of your markets and there has been quite a few areas of the country now that have kind of backtracked a bit. I'm just curious if you can maybe provide just kind of an updated view of your four kind of core markets and what you are seeing on the ground level from an economic standpoint at this point given any government restrictions on economic activity.</p>
<p class="p p7"><strong><span class="answer">James Lally</span></strong></p>
<p class="p p7">Yes, sure. So I would say this and I would have Scott comment as well, but going around the horn, there are certain industries that obviously have greater impact than others relative to slowdowns, lockdowns and things of that nature. But our recent survey of our clients in distribution and manufacturing would show that the performance continues to be good.</p>
<p class="p p7">But as it relates to the economies in St. Louis and Kansas City which kind of mirror each other, we have seen some upticks recently like many communities in the country indications. Optimizations have trended up slightly. But really there hasn't been a great reversal in terms of economic activity currently and I would say that we will foresee it obviously in restaurants and hospitality and things of that nature.</p>
<p class="p p7">[indiscernible] pretty hard and -- but I would tell you in general the operating businesses and real estate developers and things of that nature have forged ahead. And then north of - New Mexico took a very cautious conservative approach from the get go and probably to the detriment of its hospitality business, because it really has never fully opened frankly and -- but our exposure there is de minimis in those categories.</p>
<p class="p p7">And so I think they will be slow and cautious to open fully. But I think in general those outside of those industries that I have mentioned about hospitality and restaurants and things of that nature, they haven't had layoffs. They continue to operate. The numbers that we see them currently, and we do get numbers on all of these companies, are pretty decent.</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="question">Michael Perito</span></strong></p>
<p class="p p8">Thanks, Jim. Helpful.</p>
<p class="p p8"><strong><span class="answer">Douglas Bauche</span></strong></p>
<p class="p p8">Hey, Jim, I can expand on that if it isn't a problem.</p>
<p class="p p8"><strong><span class="answer">James Lally</span></strong></p>
<p class="p p8">Yes, go ahead.</p>
<p class="p p8"><strong><span class="answer">Douglas Bauche</span></strong></p>
<p class="p p8">Yes, I would say in addition to what Jim said, certainly it is by industry depending upon the business owner. But I think there is more optimism than pessimism as a general comment with business owners. Just based upon -- I made the comment that two of our three quarters had production that looked a lot like what we are used to. And I think business owners are getting a little more comfortable ceiling in a remote environment, making decisions, completing transactions.</p>
<p class="p p8">So things like refinancing commercial real estate, continuing with construction projects, moving forward with recaps and buyouts to take advantage of the low rate environment, I mean those are all things that we have been doing in the last quarter that gives me I think the feeling that the businesses are willing to make short-term investment opportunities that are opportunistic. Maybe slower to pull the trigger on longer-term capital spending. I think that is where our pipeline would say those things are still out there, but probably extended.</p>
<p class="p p8"><strong><span class="question">Michael Perito</span></strong></p>
<p class="p p8">Okay. Helpful. And then just lastly, Keene, to kind of summarize on the margin, I guess, near term, obviously, but it seems like a lot of the liquidity build in the quarter is going to stick around for a bit. So that will kind of keep margin overall depressed relative to where it was in the first quarter and the fourth quarter, but it sounds like most of the compression that you expected to experience has kind of worked through and you are hoping to be able to keep it more stable than the core NIM dropping experienced in the second quarter. Is that a fair summary?</p>
<p class="p p8"><strong><span class="answer">Keene Turner</span></strong></p>
<p class="p p8">Yes, I would say that that is accurate. I think that we expect that even though there are some loans that are going to reprice off of a longer index than maybe one month LIBOR that there is some opportunities on the deposit side that time deposits, brokered CDs that will provide an offset there.</p>
<p class="p p8">So I think fundamentally your point is well taken on what does liquidity look like, where do you go with it and even if you deploy it in this environment, you are probably going to have some margin dilution. But when you are looking at the sort of 12/31 or year-ago base and what that looks like, I think we feel like it has bottomed or is bottoming out sort of largely within a few basis points there.</p>
<p class="p p8">Now that is LIBOR behavior sort of notwithstanding, right. If we get further the ammunition of one month LIBOR which seems hard to from here that would sort of be the only point that could cause us a little bit of additional pain. But we are pretty close to zero at this point.</p>
<p class="p p8"><strong><span class="question">Michael Perito</span></strong></p>
<p class="p p8">Got it. Helpful. Just one last quick one, if I could sneak in, just on the top of the margin, no plans from you guys right on, in terms of the PPP loans and selling or kind of outsourcing the servicing? I know some of your peers have done that. At this point is your plan just to hold them and service them yourself going forward as we model?</p>
<p class="p p8"><strong><span class="answer">Keene Turner</span></strong></p>
<p class="p p8">Yes, our view is that we did these for largely our customers and we don't want to outsource that experience for the customers. And I think we invested the time on the front end initially just in the manpower to get through round one. And then on the system side to get a more systematic approach for both round two processing and then ultimately the forgiveness piece.</p>
<p class="p p8">And so for us to give up a meaningful portion of the economics that we have coming to us and also outsource that customer experience, which we think helps differentiate us in each of our markets, we don't feel like that is the right business strategy.</p>
<p class="p p8"><strong><span class="question">Michael Perito</span></strong></p>
<p class="p p8">Makes sense. Just want to confirm. Thank you, guys. Appreciate it.</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="answer">Keene Turner</span></strong></p>
<p class="p p9">Thanks, Mike.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">[Operator Instructions] Our next question is from Jeff Rulis with D.A. Davidson. Please go ahead.</p>
<p class="p p9"><strong><span class="question">Jeffrey Rulis</span></strong></p>
<p class="p p9">Thanks. Good morning.</p>
<p class="p p9"><strong><span class="answer">James Lally</span></strong></p>
<p class="p p9">Good morning, Jeff.</p>
<p class="p p9"><strong><span class="question">Jeffrey Rulis</span></strong></p>
<p class="p p9">Question, maybe a follow-up for Doug on that Slide 12 on the modifications. I think you mentioned deferrals at 12.8% of loans. And suppose you miss the modifications by a month, certainly -- maybe that doesn't reflect a net figure or as we got to discussions of deferral extensions or not, is the 12.8% is that the peak or have we come back from a figure that was somewhat higher as deferral have expired and maybe come in?</p>
<p class="p p9"><strong><span class="answer">Douglas Bauche</span></strong></p>
<p class="p p9">Yes. Jeff, I think this. It remains to be seen what really happens in some of the broader economic conditions that may impact the portfolio. But my view right now is I think that is probably close to the peak and we will see a lot of these loans returning now to their regularly scheduled contractual payments.</p>
<p class="p p9">And then those portfolios, hospitality, hotel, restaurants, other businesses more severely impacted I think is where we will be focusing our attention on second round deferrals. But I think at this point in time the broader portfolio as Jim and Scott have commented on has really weathered the storm. They maintain good liquidity.</p>
<p class="p p9">They have been aided by the stimulus and successfully tapped into a PPP and now we are in the position that they can return to payment. So I think we have kind of hit the high watermark and barring any significant changes, I think, we will see those numbers start to come down.</p>
<p class="p p9"><strong><span class="question">Jeffrey Rulis</span></strong></p>
<p class="p p9">Okay. So if I follow you, if we -- maybe this over simplifies it, but if you think about the percent of deferrals in the hospitality sector, we could -- I mean a good proxy would be whatever percent of deferrals that is, say, those largely seek extensions, but the remainder do not. That is a pretty good sub section of how you think deferrals will play out, all things being equal?</p>
<p class="p p9"><strong><span class="answer">Douglas Bauche</span></strong></p>
<p class="p p9">I think that is a fair view.</p>
<p class="p p9"><strong><span class="question">Jeffrey Rulis</span></strong></p>
<p class="p p9">Okay. Great.</p>
<p class="p p9"><strong><span class="answer">Keene Turner</span></strong></p>
<p class="p p9">And, Jeff, this is Keene. I would just add to that very quickly. What we are seeing in 30-day deferrals, for example where we kept the deferral short, is any indication, we have had very few 30-day deferrals that have come back and deferred one or more times. It doesn't mean that they don't exist, but we are talking dozens or a dozen, not hundreds of those.</p>
<p class="p p9">So I think that is a reflection that people and we try to work with borrowers for the length and time of deferral that they needed even when we kept them short at 30 days, the multiple requests has been very limited.</p>
<p class="p p9"><strong><span class="question">Jeffrey Rulis</span></strong></p>
<p class="p p9">So not to beat this up too much, but it begs the question. So as those come in, has that been more driven by you in terms of you requiring more information or say upfront you were a little more accommodating and then as you ask for more information or is that more customer-driven that, hey, we took this out of abundance of caution and as you see it now, we are going to pull back from extending further?</p>
<p class="p p9"><strong><span class="answer">Douglas Bauche</span></strong></p>
<p class="p p9">So, Jeff, maybe this would help. As we provided payment relief through modifications to borrowers, we adjusted the risk rating on those credits through what we call our monitor rating, which is just one step above our lowest pass rating.</p>
<p class="p p9">And so with that, our communication monitoring, financial information requirement et cetera ramp up and so we are in constant communication with those borrowers. So whether it is stimulated by us or by the borrower, it is just part of our normal monitoring and surveillance of the portfolio when credits are downgraded to a monitor rating.</p>
<p class="p p9"><strong><span class="question">Jeffrey Rulis</span></strong></p>
<p class="p p9">Okay, yes, I was just trying to get a sense for if it is customer behavior or I guess what you are saying is it is an active conversation and it is coming from both sides.</p>
<div class="p_count"></div>
<p class="p p10"><strong><span class="answer">Douglas Bauche</span></strong></p>
<p class="p p10">Yes, it is active. We are not encouraging just borrowers to request payment deferrals. So we are not encouraging that, right? We are encouraging borrowers to do the right things in terms of preserving their liquidity and reducing expenses and overhead and what they can do.</p>
<p class="p p10">We are willing to do our part in terms of supporting them to bridge the time gap, but it does require certainly more participation from their perspective and we are looking at interest rates, we are looking at interest rate floors, we are looking at more collateral, increasing guarantees, debt service reserves, all those types of things are part of our conversations as we explore any additional requests for payment deferrals.</p>
<p class="p p10"><strong><span class="question">Jeffrey Rulis</span></strong></p>
<p class="p p10">Got you. Real quick on the expense side. Did you guys see a comp expense deferral benefit in the quarter and if so, what was that?</p>
<p class="p p10"><strong><span class="answer">Keene Turner</span></strong></p>
<p class="p p10">We didn't have any workforce reduction. We actually, if anything, we had our normal merits run through there and we had our premium pay running through. So, if anything, I think the expiration of premium pay for the third quarter should provide a little bit of room moving forward on that line item.</p>
<p class="p p10"><strong><span class="question">Jeffrey Rulis</span></strong></p>
<p class="p p10">Sorry, I should clarify, I guess related to PPP, I know some banks have kind of booked a deferral benefit on that, but I guess you guys didn't in the quarter?</p>
<p class="p p10"><strong><span class="answer">Keene Turner</span></strong></p>
<p class="p p10">Yes, I'm not sure I'm following the question on the comp piece of that, Jeff. We didn't really --</p>
<p class="p p10"><strong><span class="question">Jeffrey Rulis</span></strong></p>
<p class="p p10">In terms in loan origination -- yes, on the --</p>
<p class="p p10"><strong><span class="answer">Keene Turner</span></strong></p>
<p class="p p10">Oh, yes, yes, I understand. Deferred FAS 91, old FAS 91. Yes, we really just deferred the income. There weren't a material amount of expenses that were directly associated with that, that ended up getting deferred. So what you are seeing is - through that line item. Yes, yes.</p>
<p class="p p10"><strong><span class="question">Jeffrey Rulis</span></strong></p>
<p class="p p10">Okay, fair enough. And then last one, Keene, just, you mentioned, I think you said Moody's baseline is about 80% of the input on the CECL methodology. Just wanted to clarify, you mentioned a June 30<sup>th</sup> view, but as of that point, I think the latest baseline was actually a June 9<sup>th</sup> kind of baseline. Is that correct? I mean as in that is even a bit dated as of June 30.</p>
<p class="p p10"><strong><span class="answer">Keene Turner</span></strong></p>
<p class="p p10">Yes and I think that is part of the reason that we layer in -- we are layering in an upside, but we are also layering in the modest recession. So the net of those two drives a little bit worse or more conservative result, and so that is the way we have been really dealing with that and I think too -- our posture is that we are going to reserve up to what the current model is and just not going to give too much color after quarter-end.</p>
<p class="p p10">But I think there is a July update that is available and that result didn't produce a materially different allowance for credit losses. So, we feel like from an overall materiality perspective, we are right there and we are fully reserved. So, if these assumptions play out, we should expect to have a more normalized provision moving forward, but also to the extent that they get worse, we are in striking distance with our pre earnings to be able to put it away and move forward.</p>
<p class="p p10"><strong><span class="question">Jeffrey Rulis</span></strong></p>
<p class="p p10">Thanks. I will stop there.</p>
<p class="p p10"><strong><span class="answer">Keene Turner</span></strong></p>
<p class="p p10">Thanks, Jeff.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Your next question comes from Andrew Liesch with Piper Sandler. Please go ahead.</p>
<p class="p p10"><strong><span class="question">Andrew Liesch</span></strong></p>
<p class="p p10">Well, good morning, guys. It could be a tough question at this point just on credit here, just looking at the loan that have been modified, sounds like there is been some good progress on the deferrals, fewer clients not requesting an extension of the deferral, but if you look at those customers, if you look at some of the higher risk of this COVID-affected loan categories and then just the collateral behind them seems to be very well underwritten. I'm just curious how are you thinking about the loss content in these buckets?</p>
<div class="p_count"></div>
<p class="p p11"><strong><span class="answer">Keene Turner</span></strong></p>
<p class="p p11">I think, Andrew, just sort of given everything, I think it is our view that the forecast we are using reflects overall the environment. So both the positive from the mitigants in the PPP program as well as the negative that deferrals are being encouraged and that, that is increasing loss content.</p>
<p class="p p11">So our current view is that we are building the reserve based on the forecast and at some point in time later this year or early next year we will start to be able to see the indicators to bring us together. So without perfect clarity, if there is an individual loan, as Doug noted that as we are working through it, looks like it is not going to make it.</p>
<p class="p p11">That is obviously going through the downgrade process and gets specifically reserved, but from an overall perspective, it is really baked into the forecast and it is one of the reasons why we are not adjusting downwards the forecast for any potential upside there.</p>
<p class="p p11"><strong><span class="question">Andrew Liesch</span></strong></p>
<p class="p p11">Okay, that is helpful. Then, just on the PPP loans that are offsetting the $808 million. I mean just what are you thinking on -- what are your clients saying on like just the timing of the forgiveness and then paying down, how long do you expect them to remain on the balance sheet?</p>
<p class="p p11"><strong><span class="answer">Scott Goodman</span></strong></p>
<p class="p p11">Andrew, this is Scott - I was just going to say, it is a prediction, right? I think what I would say is I feel better than I did the first round of PPP, with the change in the terms of extending the amount of time the business owners have to spend the money, increasing the -- or reducing the amount that needs to be applied to salaries.</p>
<p class="p p11">So I think the conversations that we have business owners, they tell me their confidence in getting more forgiven has elevated from where it was last quarter. Timing-wise, I think that is a little bit of the crapshoot, but Keene, do you have any other perspective on it?</p>
<p class="p p11"><strong><span class="answer">Keene Turner</span></strong></p>
<p class="p p11">With that said, I think we were expecting to start seeing material forgiveness at this point last quarter and we are not seeing it. So I think to Scott's point, I think there is more optimism that less of those balances is going to hang around longer term, but I think if we were thinking most of that was going to be resolved and we know what is still going to be here by the end of the year, you might have pushed that out one more quarter because again, we are not deep into forgiveness at this point in time.</p>
<p class="p p11"><strong><span class="question">Andrew Liesch</span></strong></p>
<p class="p p11">Okay. Just a clarification on the tax credit activity in the quarter. Sounds like it is a timing difference. Should that line item kind of rebound back to historical levels or could it be better than that if some of these projects are finished up or [indiscernible] item going forward.</p>
<p class="p p11"><strong><span class="answer">Keene Turner</span></strong></p>
<p class="p p11">Yes, I think all else being equal, Andrew, we expected that the tax credit business to improve from 2019 to 2020. Certainly, that was a book that was growing. This second quarter here was a timing adjusted issue.</p>
<p class="p p11">I would say the only real headwind I see to the potential for 2020 for third quarter, fourth quarter being more robust than 2019 is obviously a little bit of the uncertainty of just timing of projects and closings. I think certainly everything has kind of gotten delayed a little bit.</p>
<p class="p p11">So we are not immune to that in that part of the business as far as I'm aware. And then with LIBOR being as low as it is, there are some credits that are held at fair value that there could be a modest headwind to the revenue stream, but I think the sentiment that we expect third quarter and fourth quarter to look more like the prior years is reality.</p>
<p class="p p11"><strong><span class="question">Andrew Liesch</span></strong></p>
<p class="p p11">Okay, great. That answers all my questions. Thanks so much.</p>
<p class="p p11"><strong><span class="answer">Keene Turner</span></strong></p>
<p class="p p11">Thanks, Andrew.</p>
<p class="p p11">Operator</p>
<p class="p p11">And our next question comes from Brian Martin with Janney Montgomery. Please go ahead.</p>
<p class="p p11"><strong><span class="question">Brian Martin</span></strong></p>
<p class="p p11">Hey, guys.</p>
<p class="p p11"><strong><span class="answer">James Lally</span></strong></p>
<div class="p_count"></div>
<p class="p p12">Hey, Brian.</p>
<p class="p p12"><strong><span class="question">Brian Martin</span></strong></p>
<p class="p p12">Maybe one just for Doug or two for Doug. Just on those deferrals and kind of where they shake out, Doug, I guess it sounds as though in summary, maybe getting back to a very low single-digit level by October seems realistic with the trends you are seeing today. And then if you are 10% or 12% depending on what loan balance you are using getting back to low single digits is conceivable if trends continue as you get later this year?</p>
<p class="p p12"><strong><span class="answer">Douglas Bauche</span></strong></p>
<p class="p p12">Yes, I think in terms of the deferral activity, Brian, we will expect that to continue to trend downward. The activity has slowed. We are taking a more cautious and more conservative view. The first round of 90-day deferral activity was more relationship-oriented and just to help customers preserve their liquidity.</p>
<p class="p p12">The second round there is certainly a much deeper dive and require more participation. So I do think that activity will be slowing. And if trends continue I think realistic to think that that could be back down in the single digit.</p>
<p class="p p12"><strong><span class="question">Brian Martin</span></strong></p>
<p class="p p12">Yes. Okay, perfect. That is helpful. And just the -- Doug, I guess what you reserve to that is very strong. I guess just when we look at it by buckets, I mean the three bigger exposures, the EVL, the retail and hospitality, can you give us any sense of where the reserve levels for those buckets are at today? I guess, do you have some sense or can you provide any color on that?</p>
<p class="p p12"><strong><span class="answer">Douglas Bauche</span></strong></p>
<p class="p p12">So, Brian, I don't have the reserve levels by buckets for you. Keene, I don't know from a seasonal perspective, if you could comment there.</p>
<p class="p p12"><strong><span class="answer">Keene Turner</span></strong></p>
<p class="p p12">Yes, I would just say I think when you think about it we are considering whether or not to disclose those in the Q, which we expect to be filed later this week or early next week. For purposes of the call, we haven't disclosed that. But certainly we will take your query under advice as we determine what we are going to put in the Q as we finalize it, Brian.</p>
<p class="p p12"><strong><span class="question">Brian Martin</span></strong></p>
<p class="p p12">Okay. Yes. I appreciate that, Keene. Thanks. And then just back to the PPP for a minute. It sounds as though with the average loan size the forgiveness you guys would expect in Scott's comments that forgiveness is a pretty high level based on that extension of the time period and the fact that you guys have a low average balance and then maybe 80% or above that is kind of a fair assessment with what we know today. I know there is still some uncertainty out of that, but that seems reasonable as we look forward?</p>
<p class="p p12"><strong><span class="answer">Douglas Bauche</span></strong></p>
<p class="p p12">Yes, I think -- go ahead.</p>
<p class="p p12"><strong><span class="answer">Keene Turner</span></strong></p>
<p class="p p12">Yes, I would just say I don't -- I don't think we have any information that would indicate that it is any different than what we thought. Last quarter, which was really just a high-level predictions. So call it 75% or 80% get forgiven.</p>
<p class="p p12"><strong><span class="question">Brian Martin</span></strong></p>
<p class="p p12">Okay. That is cool. All right. Thanks, Keene. And then just the last two, just on the -- Keene you talked about the tax credit, but just on the wealth in the service charge income, just kind of the outlook, as you sit today, kind of with the activity in customer accounts and then on the deposit side, the growth you had, just your big-picture view on how we should think about those going forward. Is there a rebound, is it low for a little bit longer? And then look into next year, seeing a little bit of a pickup there?</p>
<p class="p p12"><strong><span class="answer">Keene Turner</span></strong></p>
<p class="p p12">Well, for wealth specifically, I mean obviously that is tied to the overall value of the equity and the fixed income market. So to the extent that those continue to be at current levels and there is not a lot of growth there is just sort of up and downs in between, I wouldn't expect material growth in the wealth line item.</p>
<p class="p p12">From a deposit service charge perspective, I think activity is a little bit lower. But I think in the commercial book the presence of the deposit largely generated from PPP haven't really caused extra earnings credits that maybe weren't there before. So to the extent that that liquidity gets deployed and we get maybe a little bit more normalization of business activity.</p>
<div class="p_count"></div>
<p class="p p13">I think we can expect those to go back to similar Q1 level. But I think it is the sense that we have that both consumers and businesses, they are going to carry extra liquidity moving forward. So it is not like we have lost customers. In fact, I think we have done a good job of booking new customers, but we are just not seeing those hard charges necessarily stick.</p>
<p class="p p13">And then on the card side, as you know that that is largely a business card program, business spending on travel and entertainment is down. So to the extent that that has to pick up moving forward from an activity perspective that will drive the revenue. But what you are also not seeing there is some of those carry volume discounts or volume pricing on the expense side.</p>
<p class="p p13">So you are down in card and cash management products that you are also seeing a little bit of abatement and through the expense line of a couple of hundred thousand dollars a quarter for each just in the run rate. So just worth noting that even when you see some of those rebound, you are going to get the processing expense to go along with them.</p>
<p class="p p13"><strong><span class="question">Brian Martin</span></strong></p>
<p class="p p13">Yes. Got you. Okay and then just the last one. Maybe I didn't hear you right Keene, but you were talking about expenses. Did you -- in your prepared remarks there was a comment that the expenses were down from 1Q to 2Q or you thought that they could be a bit lower as you entered 3Q from 2Q. I thought it was the later, but just want to make sure I heard you correct.</p>
<p class="p p13"><strong><span class="answer">Keene Turner</span></strong></p>
<p class="p p13">Yes, yes. So they are down from, obviously from 1Q to 2Q. I mean I think a lot of where we expect the trend to go will depend on how much customer entertainment and travel is going to occur.</p>
<p class="p p13">Certainly, I think for the third quarter, largely travels out. And that is about $0.01 a quarter that we are saving now and there is some back to face-to-face customer interactions where it is necessary and makes sense.</p>
<p class="p p13">But I don't expect that customer entertainment where we really drive a lot of the major expenses with big events returns in a big way. So I think those will be helpful moving forward and they will continue to persist. Some of the premium pay that we had in the current quarter is a positive.</p>
<p class="p p13">So optimistically we had normal investment in the business overall. And I would hope that depending on business activity that we see those offset, particularly to the extent that we are not able to use it to generate revenue, right.</p>
<p class="p p13">So I think there is a correlation there and we are always willing to spend on the activities that drive revenue. So our goal would be to the extent that revenue was challenged for the next couple of quarters to be able to keep expenses tighter.</p>
<p class="p p13"><strong><span class="question">Brian Martin</span></strong></p>
<p class="p p13">Yes. Got you. Okay. I appreciate all the colors. Thanks for taking my questions, guys.</p>
<p class="p p13"><strong><span class="answer">Keene Turner</span></strong></p>
<p class="p p13">Of course. Thanks, Brian.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">[Operator Instructions] And we will take our next question from David Long with Raymond James. Please go ahead.</p>
<p class="p p13"><strong><span class="question">David Long</span></strong></p>
<p class="p p13">Thank you. Hello, everyone.</p>
<p class="p p13"><strong><span class="answer">James Lally</span></strong></p>
<p class="p p13">Good evening, David.</p>
<p class="p p13"><strong><span class="question">David Long</span></strong></p>
<p class="p p13">Good. Good. Hope you guys are doing well. Is there a case where deferrals get lengthened past the 180 days that you have illustrated? Are there any industries that could be eligible for deferrals greater than 180 days?</p>
<p class="p p13"><strong><span class="answer">Douglas Bauche</span></strong></p>
<p class="p p13">David, it is Doug. I would tell you this. Certainly we are taking a view internally that 180 days is kind of the extent of our flexibility without triggering some accounting treatments. But certainly our regulators have encouraged us to provide flexibility and to do the right things to assist our borrowers, while at the same time preserving and protecting our capital.</p>
<p class="p p13">So if it means we have to provide a longer-term deferral to help the good quality borrower through this period of time, we may decide to do decision to do that. But it wouldn't be without us taking appropriate actions relative the risk ratings and accounting treatments on that particular asset.</p>
<div class="p_count"></div>
<p class="p p14"><strong><span class="question">David Long</span></strong></p>
<p class="p p14">Okay. Does it sound -- it sounds like maybe if you do go past the 180 days, it would cause you to move it to a non-accrual or another status that could have a different risk.</p>
<p class="p p14"><strong><span class="answer">Douglas Bauche</span></strong></p>
<p class="p p14">Certainly. Certainly that extended concession, David, could trigger that, of course, but at the same time in the event that we receive something in exchange for that longer-term concession, we can certainly then avoid a nonperforming TDR.</p>
<p class="p p14">So to the extent a borrower wants to provide additional collateral, provide substantial reserves, that is an equitable exchange for that concession. Certainly we could provide something longer than 180 days without triggering a nonperforming status. And those are the types of discussions we continue to work toward in some of the more severely impacted sectors.</p>
<p class="p p14"><strong><span class="question">David Long</span></strong></p>
<p class="p p14">Got it. And have you engaged regulators in those discussions?</p>
<p class="p p14"><strong><span class="answer">Douglas Bauche</span></strong></p>
<p class="p p14">Yes. So we have had discussions with regulators. We do up for our annual safety and soundness exam. So we will continue those types of conversations and everything that we have been provided so far from our regulators is an encouragement to do the right things to support our borrowers during this time.</p>
<p class="p p14"><strong><span class="question">David Long</span></strong></p>
<p class="p p14">Got it, appreciate the color. Thanks.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">[Operator Instructions] And our next question from [Eric Grubelich] (Ph), Private Investor. Please go ahead.</p>
<p class="p p14"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p14">Hey, good morning or good afternoon. I just had a couple of things on the hospitality portfolio. Can you tell me on the lodging end of it, how much of the portfolio is actually under construction versus just an operating mortgage. And then is there any kind of concentration in the sort of the four geographies that you are in with that portfolio?</p>
<p class="p p14"><strong><span class="answer">Douglas Bauche</span></strong></p>
<p class="p p14">Eric, it is Doug Bauche again. I will do my best to answer that. I would tell you that the construction portion of the hospitality portfolio without specific numbers, I will tell you is below 10% of the overall portfolio.</p>
<p class="p p14">So, very little on the construction phase and then geographically, where it is based, it would be largely centered in our Phoenix market, some in the Santa Fe, Albuquerque, New Mexico market and then more so here in St. Louis. It is really limited hospitality/hotel exposure in the Kansas City market. And again, we tend not to go outside of our geographic footprint for hospitality lending.</p>
<p class="p p14"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p14">On that portfolio, I think earlier on in the call, you mentioned something about -- I thought I heard you say something about a third-party analysis on some of your loans. Have you have done any kind of RevPAR breakeven calculation on that portfolio to see where susceptibility may be versus when you originally made the loan in terms of where it may -- it is one thing to breakeven for the borrower to make money on it, but it is another thing to pay you, to the pay the bank to service the loan.</p>
<p class="p p14"><strong><span class="answer">Douglas Bauche</span></strong></p>
<p class="p p14">[indiscernible] the independent third-party review that we had conducted in the second quarter engaged was on the enterprise value lending portfolio. On the hospitality side, I would just again note that the hotel exposure is about $220 million. It is a handful of larger relationships that we have.</p>
<p class="p p14">I don't have for you precisely what the RevPAR occupancy levels need to be, but I would tell you this, the trends that we were seeing, building up through the end of June and those occupancy levels reaching back up into the upper 40% range, we were approaching the point where those hotels would be achieving near breakeven cash flow, not providing returns to the owners, but close to covering debt service.</p>
<p class="p p14"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p14">Okay.</p>
<p class="p p14"><strong><span class="answer">Keene Turner</span></strong></p>
<p class="p p14">Doug, I would just add to that too that, these are some of our larger and more deeply capitalized borrowers as well and so there is an alternative source of repayment that comes from guarantor liquidity, guarantor cash flow, deep balance sheet. So we feel good about that exposure. It is relatively low compared to the total portfolio and those are some of our strongest borrowers.</p>
<div class="p_count"></div>
<p class="p p15"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p15">Thanks for answering my questions. Thank you.</p>
<p class="p p15"><strong><span class="answer">Keene Turner</span></strong></p>
<p class="p p15">Thank you, Eric.</p>
<p class="p p15"><strong>Operator</strong></p>
<p class="p p15">And there appear to be no further questions at this time.</p>
<p class="p p15"><strong>A - James Lally</strong></p>
<p class="p p15">Great, Katrina, and thank you all for joining us this morning. We look forward to speaking with you all again at the end of the third quarter, if not sooner. And thank you for your interest in our company.</p>
<p class="p p15"><strong>Operator</strong></p>
<p class="p p15">This concludes today's call thank you for your participation. You may now disconnect.</p></div>