<div class="sa-art article-width " id="a-body"><p class="p p1">Destiny Media Technologies Inc. <span class="ticker-hover-wrapper">(<a href="https://seekingalpha.com/symbol/DSNY" title="Destiny Media Technologies Inc.">OTCQB:DSNY</a>)</span> Q3 2020 Results Earnings Conference Call July 15, 2020  5:00 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Fred Vandenberg - Chief Executive Officer</p>
<p class="p p1">Sam Ritchie - Chief Financial Officer &amp; Treasurer</p>
<p class="p p1">Glenn Mattern - Director, Business Development</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Thank you for joining us on the call today. Before we begin, I'd like to announce that we will be referring to today's earnings release, which was sent to the newswires earlier this afternoon. I'd also like to remind everyone that this conference call could contain forward-looking statements about Destiny Media Technologies within the meaning of the Private Securities litigation Reform Act of 1995. Such forward-looking statements are based upon current beliefs and expectations of management and are subject to risks and uncertainties, which could cause actual results to differ materially from those forward-looking statements. Such risks are fully discussed in the company's filings with the SEC and SEDAR, and the company does not assume any obligation to update information contained in this call.</p>
<p class="p p1">During the conference call, we will discuss certain non-GAAP financial measures. The non-GAAP financial measures are presented in the supplemental disclosures and should not be considered in isolation of or as a substitute of or superior to the financial information prepared in accordance with GAAP and should be read in conjunction with the company’s financial statements filed with the SEC and SEDAR.</p>
<p class="p p1">The non-GAAP financial measures used in the company’s presentation may differ from similarly titled measures presented by other companies. A reconciliation of the non-GAAP financial measures to the most comparable GAAP financial measures can be found in the earnings press release.</p>
<p class="p p1">With that, I would like to turn the call over to your host, Mr. Fred Vandenberg, Chief Executive Officer. Please go ahead, sir.</p>
<p class="p p1"><strong>Fred Vandenberg</strong></p>
<p class="p p1">Thanks, Ely. Hi, everyone. On today's call we will have Sam, our new CFO to present the financial results, then I will talk about the Play MPE platform developments and marketing efforts. And then I will have Glenn Mattern, talking about our business development activities.</p>
<p class="p p1">Sam, just a brief intro. Sam came on board as our CFO in May. Sam originally hails from New Zealand, but has extensive experience with software companies in both Canada and the United States and was actually our former Audit Manager, if you go back a few years.</p>
<p class="p p1">Glenn is our Director of Business Development. They both started in late April. This was - is the first time the company has had a leader in that department. Glenn has had a very successful career, successful 25 year career and is a founding partner of one of Western Canada's most successful and highest volume printers, the McCallum Printing Group. I think Glenn brings great energy and will be – well, already has demonstrated an ability to build relationships with our customers, collaborate internally and coordinate with business development staff.</p>
<p class="p p1">I will pass it over to Sam now to discuss the financial results.</p>
<p class="p p1"><strong>Sam Ritchie</strong></p>
<p class="p p1">Thanks, Fred. Overall Play MPE revenue for the quarter was down by approximately 2%. Adjustments in pricing to a longstanding customer agreement and negative impacts of foreign exchange resulted in a small decline to revenue. Adjustments to pricing in this agreement is designed to facilitate long term growth and usage of the Play MPE platform and underused market segments. This was offset by continued growth in usage by independent music labels.</p>
<p class="p p1">Play MPE shows growth in USA independent label use, increasing to approximately $361,000 from $273,000 in the immediately preceding quarter, and 6.6% above the same quarter in fiscal 2019. Year to date to May 31, 2020, USA independent revenue has increased to approximately $997,000 from $933,000 in the same period in 2019, growth of 6.8%.</p>
<div class="p_count"></div>
<p class="p p2">Global independent revenue for the quarter increased by approximately $40,000 from $381,000 from the same period in 2019 to $421,000 in 2020, an increase of 10.4%. Year-to-date global independent revenue increased by $75,000 to $1.151 million from $1.076 million or 7%.</p>
<p class="p p2">EBITDA for the quarter ended May 31, 2020 was approximately $98,100, EBITDA for the nine month period ended May 31, 2020 was $126,400. As I am sure you have noticed our accounts receivable temporarily jumped to $748,000. This increase was caused from COVID related operational changes with our customers, as a number of our customers switched from check and other manual payment methods to electronic transfers. But by July 8, 2020 we had collected over 610,000 or 82% of the amount outstanding at May 31.</p>
<p class="p p2">Overall expenditures increased by 19.7% for the nine month period to May 31, 2020, $190,000 or 8.9% of that is caused by onetime restructuring costs, with $232,000 or 10.8% from increased investment in our technology and business development.</p>
<p class="p p2">I will now turn it back over to Fred.</p>
<p class="p p2"><strong>Fred Vandenberg</strong></p>
<p class="p p2">Thanks, Sam. We continue to invest in our technology stack. Very generally, this is taking a step back and seeing the forest rather than the trees and is a holistic review of our architecture and an update to our programming languages. These efforts are largely done behind the scenes and in conjunction with other improvements and additions. It's really only worth mentioning because we think that these investments will increase the cadence of product additions.</p>
<p class="p p2">At the beginning of the year, we hired a new Director of Engineering. Sergei is now had sufficient time to review our - the needs of our - and - review our needs and the team and we are addressing identified improvements to increase the cadence of software additions. Ultimately added functionality, services that competing services, competing platforms do not offer and a superior user experience will complement business development activities.</p>
<p class="p p2">Supporting our Latin music initiatives, we established our Mexican distribution list. This follows the completion of the US Latin lists in Q2 and we translated our Play MPE product page into Spanish. This also follows on the translation of our release Creator into several new languages, including Spanish. We are preparing for the needs to the Latin music market, which we believe is a very large and relatively untapped market.</p>
<p class="p p2">We also launched the left side navigation version of Caster, our release creation software. This is a more current standard of presentation with software, but also allows for us to add functionality to the menu to future versions some of which will attract new service revenue.</p>
<p class="p p2">In the past quarter, we established our Instagram Live and panel series. This marketing initiative has a few benefits. They raise the Play MPE profile, educate our clients and engage our clients in a collaborative endeavor with Play MPE. These videos are now available through our Play MPE website and on our YouTube channel.</p>
<p class="p p2">We have received engagement from numerous stakeholders, media, press, record labels, promoters and on every continent, with the exception of Antarctica of course. It's difficult to know the long term benefits of this endeavour, but it's our intention to be viewed as a thought leader in this space and I think our reputation is of that, but we are intending to expand on that, and to help shape how music promotion is done.</p>
<p class="p p2">Also during the quarter, we established our beta testing program. Internally, we completed the testing of an alpha version of a new release - a new version of the Caster. This update is designed to be a bit easier and intuitive, but also prepares us for the free trial version and a self checkout functionality of Play MPE. This will allow us to scale and allow many more users in more markets. This version also adds functionality that will improve lead conversion.</p>
<div class="p_count"></div>
<p class="p p3">For the sake of clarity, we have additional items to build before the self checkout is complete. But in releasing this version, we began sourcing volunteers from our higher volume users around the world to test the beta version. We received invaluable feedback.</p>
<p class="p p3">This has a few benefits. First, it identifies more edge cases that we may have missed in testing. It enhances product loyalty and I think we think it engenders a sense of ownership with our clients, but it also helps us build the software that really meets the needs of our clients. This has been very successful and we’ll be launching the new version in Q4.</p>
<p class="p p3">One question I received during the day, well, it was more of a comment, I guess, was a sense of surprise that I had made a large insider purchase during the quarter when we had a relatively flat quarter from revenue. And so it’s a little bit difficult to address that. But while our sales cycle is relatively long one, I think we've really made some great progress during the year. We have really improved the platform. We are improving the engineering team significantly. Earlier in the year, we replaced our Director of Engineering, replaced our Marketing Manager and replaced our Product Manager and our Director of Product Management has a year under her belt.</p>
<p class="p p3">I was talking with Glenn this morning and I think in each of these replacements we are much stronger and with him coming on board, we are much stronger than having nobody in that position. Sorry, joking aside, I'm really happy with the progress - I'm really happy with the progress we have made in the business development group in a very short period of time that Glenn has been with us. This is the first time we – again, I said it before, but this is the first time we've had a leader in that department. I think we've completed the circle of our management group internally and I think we have a very strong team now and I'm very happy about that.</p>
<p class="p p3">But ultimately it's the reception that we've seen from our newer platform users. Our strategy is to get more and more use. And then when the volume of uses is at a sufficient level, we'll start charging. And I think we'll see the results of that very shortly.</p>
<p class="p p3">One last comment, before I turn it over to Glenn. On our Investor website you can sign up for investor e-mails. Those of you who want a bit more information can also sign up to marketing and business development announcements. That's on the same investor page. This will give you greater feedback on what we're doing on a day-to-day basis.</p>
<p class="p p3">With that, I'll turn it over to Glenn.</p>
<p class="p p3"><strong>Glenn Mattern</strong></p>
<p class="p p3">Thank you, Fred. I appreciate the intro. It's been a busy few months getting up to speed, mid pandemic I might add. But it's a fantastic group and I'm excited and optimistic about the road ahead.</p>
<p class="p p3">I've had an opportunity to review the job performance of my new team and as you know from our Q2 call there were some business development staff changes prior to my arrival. Since then, we've pared down one additional employee, added additional inside sales staff and adjusted some rules.</p>
<p class="p p3">We were building a team carefully and strategically and I expect another US hire in Q4. And we're focused on ensuring our staff are well-trained and coordinated with the other teams.</p>
<p class="p p3">The pandemic restrictions have altered the way we interact with many of our customers. In-person meetings are on hold and traditional networking strategies, such as trade shows are cancelled. Since customer engagement is now virtual, it's a shift in how we're all doing business. Yet, our lead flow was up 4.2% for the quarter over Q3 of 2019 and up 10.98%, to be exact, year-over-year.</p>
<p class="p p3">Since artists can't tour, live shows are on hold. It seems artists are keen to produce and promote more content. Our releases are up 8.17% for the quarter over Q3 of 2019, 4.2% year-over-year. And releases from indie artists and labels are up 8.8% over the same three quarters last year. So I give – well, distributions are up as well, 13.34% year-over-year. So I give kudos to our hardworking team in staying connected with all our customers.</p>
<div class="p_count"></div>
<p class="p p4">We're actively improving our reseller engagement and new agreements in various territories, such as the Nordics, Australia and South Africa. As Fred mentioned as well, we're working with our marketing team on several initiatives to continue a healthy lead flow, Instagram Live events, panel discussions and interviews.</p>
<p class="p p4">We're really excited about our new release Creator. Its a few weeks away from full release and it's a great opportunity for us to increase engagement with many of our customers and we'll have a large marketing push.</p>
<p class="p p4">Much of our focus in Q3 was ensuring our existing clientele was engaged with our platform as we adjusted to the pandemic restrictions, and I've enjoyed meeting virtually in air quotes [ph] All of our major customers around the globe, along with many new customers and potential partners.</p>
<p class="p p4">As you know, there are essentially two sides to our platform. The Caster and the player. Our Caster side includes our paying customers, such as independent artists, promoters and labels and we continue to have very active engagement from UMG with distributions up 23.8% year-over-year.</p>
<p class="p p4">We continue to expand engagement from major US sub labels and formats, which we have not historically been strong with, and we have seen some success in that endeavor. We have also renegotiated pricing structures in one and two year commitments with several other major sub labels and independent labels.</p>
<p class="p p4">Part of our growth strategy is to offer free trial periods to potential customers, to increase comfort and reliance in our system. Clearly, free trials can't go on forever and I'm working with our team to establish timeframes and strategies to convert these to paying accounts. We've also updated our price list to ensure we're consistent and current across all territories. We're also exploring an entirely new simplified pricing structure. That's under careful review and something we'll look at in Q2 or Q3 of next fiscal.</p>
<p class="p p4">On the player side, our recipients, we've increased our regular outreach to radio and a variety of other influencers. We worked hard to maintain and strengthen these critical relationships. We continue to be the go to platform in many global territories and genres and I tip my hat to the business development team who have helped ingrain our system so well in these territories.</p>
<p class="p p4">The strategy of simultaneous promotion and adoption within the Play MPE platform of both content from senders and usage recipients has proven effective and we're refining the strategy of leveraging our current global label partnership agreements with limited free trials in new territories.</p>
<p class="p p4">As discussed on previous calls, we have a couple of bigger initiatives in the works. Our Canadian initiative was launched January 24th, 2020 and under six months we've established ourselves as a primary source for content in Canada. We're the preferred service for largest broadcasting networks in the country, including Bell, Rogers, Corus, Stingray and Pattison. And UMG is now hosting albums with Play MPE exclusively.</p>
<p class="p p4">Our trial usage is growing considerably, and we are now hosting deliveries and all new content for Sony as well, as well as content from a variety of major independents in Canada such as eOne, Arts &amp; Crafts and BMG. The feedback on trials has been overwhelmingly positive from both the recipient and the label side and we are very optimistic that we'll see a considerable displacement from other services to our platform in the coming months. We expect to be converting these trials to revenue in the fall of this year.</p>
<p class="p p4">A second major initiative is the Latin American market. As Fred mentioned, we've launched our US and Mexican Latin lists and we're building our foundation in the US by leveraging our UMG agreement and content. We are beginning to host content on a trial basis from several major independents, such as Azteca, Dell Records, Empire and BMG. And once the flow of content and recipient usage is strong, we will convert these users to usage or contract based revenue, depending on the volume and the type of content. We'll then continue to push south into Mexico, Central and South America, as well as Spain.</p>
<div class="p_count"></div>
<p class="p p5">In addition, we're actively building strategies for new terries and formats, which lack cohesive promo distribution channels. We're listening carefully to feedback from our customers and actively strategizing for other products and features and verticals. All of these initiatives are focused on increasing current revenue and looking to the future, as we continue to gain momentum and expand our global reach, revenues will snowball. Thanks, and turn it back over to you, Fred.</p>
<p class="p p5"><strong>Fred Vandenberg</strong></p>
<p class="p p5">Well, I think that's what we have so far. So if there's any questions you can dial in.</p>
<p id="question-answer-session" class="p p5"><strong>Question-and-Answer Session</strong></p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">Thank you, sir. [Operator Instructions] Thank you. And your first question will be from Derek Zaremba. Please go ahead.</p>
<p class="p p5"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p5">Hi. Thanks for taking my questions. So I have a few questions. My first question, I guess with the development of more features, I understand, I guess, for usage-based models you either offer a free trial or potentially charge for them. For the fixed price agreements is the idea to have better renegotiations when it comes time for renewals or is it new contracts and how does the revenue get captured, I guess, on that part of the business?</p>
<p class="p p5"><strong><span class="answer">Fred Vandenberg</span></strong></p>
<p class="p p5">Well, that's a good question. We - there's a combination of answers to that. We think that fixed fee agreements, there's a few right now and I think ultimately we're going to try to move to a more of a fixed fee agreement to increase usage. But in doing so, we will leverage new features to either increase use and use that increase use to negotiate a better fee or have those new features toggle on and off for additional fees. We'll - that will become - that picture will become a bit clearer as we move further down the product roadmap.</p>
<p class="p p5"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p5">So I guess, if I remember correctly, like for UMG, for example, it was like a two or three year contract. So potentially it will be - maybe a bit lagged, but it's something that's eventually expecting to be captured?</p>
<p class="p p5"><strong><span class="answer">Fred Vandenberg</span></strong></p>
<p class="p p5">Exactly. Yeah. With UMG they have - I mean, Play MPE is - they've said to us, is the most widely dispersed piece of software that they have. But we do know that certain departments use different things and we think that - we're conducting a review with them right now, but we think that we will be able to expand into different departments and then leverage that into, you know, hopefully, increased fees or at least an increased presence, which we will leverage into that sort of anchor tenant and then sell to more users.</p>
<p class="p p5"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p5">Okay. And I guess on that note then, do you think the best opportunity with these new features, at least in the short term, I guess, it's going to be more from usage based agreements like independents, whereas if you're focusing on a larger client like UMG who's - who you're trying to renegotiate based on use, I want - like it might not directly translate increased use might not translate dollar for dollar for increased dollars later on there might be some negotiation to do with it, but for independents or usage based, I guess that might be more of a one to one correlation?</p>
<p class="p p5"><strong><span class="answer">Fred Vandenberg</span></strong></p>
<p class="p p5">I think that’s a fair color. Yeah. Okay.</p>
<p class="p p5"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p5">All right. One other – or I have two other questions. So the other one was, I guess, based on just to kind of understand the scaling of the business from here, how much incremental expenses are you expecting with incremental revenues from the new features or at what point do you need to start adding new staff to support increased revenues?</p>
<p class="p p5"><strong><span class="answer">Fred Vandenberg</span></strong></p>
<p class="p p5">Well, I think as in the shorter term as we grow revenue, we certainly will have a greater cash flow to invest, to reinvest in the product. But ultimately our strategy is to, you know, be a software as a service to sort of leverage our own clients’ scalability, to increase use, rather than have a - having a larger growth in staff.</p>
<div class="p_count"></div>
<p class="p p6">You know, with growing usage you'll have worldwide usage, you'll have potentially reseller agreements or added tech support and sort of minor cost like bandwidth and that sort of thing but language translations, more language translations. But ultimately we plan to leverage like a trial or self checkout feature that really is almost a hands-off type sale.</p>
<p class="p p6"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p6">Okay. All right. And then just my last question. In terms of the legal proceedings with the prior CEO, if there was any updates or if there's like an estimated kind of resolution date or anything like that?</p>
<p class="p p6"><strong><span class="answer">Fred Vandenberg</span></strong></p>
<p class="p p6">Well, we were supposed to go to trial in April, but because of COVID that got delayed. I don't know exactly when it's going to be rescheduled for, but we're - we remained very confident with it. I would like to put it to rest, but at the same time it's not a big concern for us.</p>
<p class="p p6"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p6">Okay. All right. Thank you.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Thank you. [Operator Instructions] And your next question will be from Ben Babcock. Please go ahead.</p>
<p class="p p6"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p6">Hey, Fred. How is it going?</p>
<p class="p p6"><strong><span class="answer">Fred Vandenberg</span></strong></p>
<p class="p p6">Not too bad.</p>
<p class="p p6"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p6">Thank you for the detailed update. I appreciate it. Thank you for answering my comments.</p>
<p class="p p6"><strong><span class="answer">Fred Vandenberg</span></strong></p>
<p class="p p6">I tried to answer a few of them, anyway.</p>
<p class="p p6"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p6">Thank you. Question, I know that you have - thank you for the detail regarding the restructuring costs. Do you know - I know you mentioned in the press release that there was the renegotiation with one customer that brought revenue down a bit this quarter. If it wasn't for – like, can you say - comment on the impact of that, like was that a $50,000 or $100,000, like how much of an impact was that on the quarter?</p>
<p class="p p6"><strong><span class="answer">Fred Vandenberg</span></strong></p>
<p class="p p6">Well, we had a small decline and if we didn't have that we would probably have a small increase. It's not - I guess, I would have to say it's - you know, it would have toggled us into growth, but it wasn't a huge impact to the company generally. It was just a - it's worthy of mentioning because we are repricing that agreement.</p>
<p class="p p6"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p6">Understood. And so I know that you did the buyback program, which I thought was very smart. Do you plan on renegotiating that once you're able to, once the new fiscal year starts?</p>
<p class="p p6"><strong><span class="answer">Fred Vandenberg</span></strong></p>
<p class="p p6">We're just going through our business plan for 2021. I mean, we obviously have a longer product roadmap and that sort of thing that's already in place. But we'll do a bit of a review of that during July. We think it will probably that might spill over into August. But I'll circle back with the directors later in the month and we'll all announce - we'll announce any decisions with respect to that decision.</p>
<p class="p p6"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p6">Great, thanks. And with respect - it seems like you guys are making a great progress in Canada and as well as the Latin American market as you outlined. What would you attribute that success to, if you had to like break it down to one or two things?</p>
<p class="p p6"><strong><span class="answer">Fred Vandenberg</span></strong></p>
<p class="p p6">One or two things? Probably our relationship with Universal is one of them. I would say a vastly superior system is another. Displacing you know, a system or a method of how an industry does business is a challenge just because of the network of use. I mean, it's good for us in some ways. But you know, when we try to expand into a market that has an entrenched competitor that's been here for more than a decade, it can be a challenge. But we are you know, vastly superior on both sides of the platform.</p>
<p class="p p6">I mean, I could list the advantages and you know, Glenn talked about the - that both recipients and customers, clients, senders of content had very rave reviews of the system. This is - that can't be understated. They love the platform and see so many advantages. It's faster, it's easy to use, the sound quality, all sorts of things are beneficial.</p>
<div class="p_count"></div>
<p class="p p7">But then you have - you still have to displace an existing network of use and we are doing that. We’re growing use with UMG obviously. They started doing that in January. We added Sony and now we're - we've added some major independents to the use during the quarter.</p>
<p class="p p7"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p7">And it sounds like a lot of the new ones, you had said, they're still in the trial period, am I understanding that correctly?</p>
<p class="p p7"><strong><span class="answer">Fred Vandenberg</span></strong></p>
<p class="p p7">Yeah. For the most part, yes that's true. There's some weird - no, I don't know how to say this. But what you do find is a lot of labels overlap between Canadian and Latin coverages, like the people that are doing promo are doing promo in Canada and Latin areas. And that's a surprising combination I would say, but it also helps us you know, you get that client that loves the system because they – we’re testing it out in Canada and then they are starting to distribute it in the US in Latin - to Latin radio stations as well. But for the most part they're on trial.</p>
<p class="p p7">So you do get distributions to areas where we don't - we're not in a trial phase, so you do see a little bit of increase and that's where you see the growth in - part of where you see the growth in [indies] [ph] in the US.</p>
<p class="p p7"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p7">Great. Thanks for the comments I appreciate it. That's all the questions I have.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Thank you. [Operator Instructions] And next we have a follow up from Derek Zaremba. Please go ahead.</p>
<p class="p p7"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p7">Thank you. Just one other question, I guess, because I'm not super familiar with the space. But I don't know how far back this goes. But I guess, the industry has become increasingly digitized. How have that kind of played out in terms of Play MPE’s offering? Or what kind of changes have happened or happening. I don't know, if there's some general industry commentary you could share?</p>
<p class="p p7"><strong><span class="answer">Fred Vandenberg</span></strong></p>
<p class="p p7">It's kind of a broad question. I would - I think the industry is evolving in a number of ways. How streaming services are becoming very popular, but you know, whether that's just streaming from a terrestrial radio station or a streaming services like that you think of as Spotify.</p>
<p class="p p7">Royalty reporting is evolving. You get really interesting and exciting opportunities for us to monitor how a song does digitally around the world. So you really get a more data driven, decision making process when it comes to music promotion.</p>
<p class="p p7">So if you see a song is getting traction in a particular area you can - you have the artist tour in that area or capitalize on that in different ways and you use the - adjust your marketing dollars to go with that - into that area. But that requires a synthesis of that data reporting and that is a - that is a - it's not a very well-developed process yet and we hope - Play MPE hopes to be involved in that and I think we're at the front - on the front lines of that, especially when you get the promo people who are making those decisions using the platform.</p>
<p class="p p7">You know, if we if we can ingest more and more data reporting into our system, we can connect them to more distribution channels. We think we can be a real big influencer in the industry. We just have to keep developing the product.</p>
<p class="p p7"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p7">Thank you.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Thank you. [Operator Instructions] And at this time Mr. Vandenberg, we have no other questions. Please proceed.</p>
<p class="p p7"><strong>Fred Vandenberg</strong></p>
<p class="p p7">Okay. Thanks for joining the call, everyone. I see quite a lot number of people this time. If you have any questions you can always e-mail us directly or again if you want more information you can sign up for our marketing announcements, it's right on our Investor web page. Feel free to do that. You might get more information than you want, but you can always sign out of that as well. Okay. Thanks, again.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Thank you. Ladies and gentlemen, this does indeed conclude your conference call for today. Once again thank you for attending. And at this time, we do ask that you please disconnect your lines.</p>
<div class="p_count"></div></div>