<div class="sa-art article-width " id="a-body"><p class="p p1">MSC Industrial Direct Co., Inc. <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/MSM" title="MSC Industrial Direct Co., Inc.">MSM</a>)</span> Q3 2020 Earnings Conference Call July  8, 2020  8:30 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">John Chironna - Vice President of Investor Relations and Treasurer</p>
<p class="p p1">Erik Gershwind - President and Chief Executive Officer</p>
<p class="p p1">Greg Clark - Interim Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Hamzah Mazari - Jefferies</p>
<p class="p p1">Ryan Merkel - William Blair</p>
<p class="p p1">David Manthey - Baird</p>
<p class="p p1">Adam Uhlman - Cleveland Research</p>
<p class="p p1">Chris Dankert - Longbow</p>
<p class="p p1">Michael McGinn - Wells Fargo</p>
<p class="p p1">Patrick Baumann - JPMorgan</p>
<p class="p p1">John Inch - Gordon Haskett</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good morning and welcome to the MSC Industrial Supply 2020 Third Quarter Conference Call. All participants will be in listen-only mode. [Operator Instructions] After today’s presentation, there will be an opportunity to ask questions. [Operator Instructions] Please note, today’s event is being recorded.</p>
<p class="p p1">I would now like to turn the conference over to John Chironna, Vice President of Investor Relations and Treasurer. Please go ahead sir.</p>
<p class="p p1"><strong>John Chironna</strong></p>
<p class="p p1">Thank you, [Rocco] and good morning everyone. Erik Gershwind, our Chief Executive Officer; as well as Greg Clark, our Interim Chief Financial Officer are both on the call with me. As we were on our last call, we are all remote, so bear with us if we encounter any technical difficulties.</p>
<p class="p p1">During today's call, we will refer to various financial and management data in the presentation slides that accompany our comments, as well as our operational statistics, both of which can be found on the Investor Relations section of our website.</p>
<p class="p p1">Let me refer to our safe harbor statement under the Private Securities Litigation Reform Act of 1995. Our comments on this call, as well as the supplemental information we are providing on the website contain forward-looking statements within the meaning of the U.S. Securities Laws, including statements about the impact of COVID-19 on our business operations, results of operations and financial condition, expected future results, expected benefits from our investment and strategic plans, and other initiatives and expected future margins.</p>
<p class="p p1">These forward-looking statements involve risks and uncertainties that could cause actual results to differ materially from those anticipated by these statements. Information about these risks is noted in our earnings press release and the Risk Factors and the MD&amp;A sections of our latest annual report on Form 10-K filed with the SEC, as well as in other SEC filings.</p>
<p class="p p1">These risk factors include our comments on the potential impact of COVID-19. These forward-looking statements are based on our current expectations, and the company assumes no obligation to update these statements. Investors are cautioned not to place undue reliance on these forward-looking statements.</p>
<p class="p p1">I'll now turn the call over to Erik.</p>
<p class="p p1"><strong>Erik Gershwind</strong></p>
<p class="p p1">Thank you John and good morning everybody. Thanks for joining us today. Most importantly, let me start by saying that I hope everybody on this call is staying safe and healthy. Before I dive into the details of the quarter, I want to begin this morning's call by providing some perspective on our company's performance since the COVID-19 pandemic began.</p>
<p class="p p1">I'm quite pleased with how our company has risen to the occasion, in the face of the most severe crisis, that most of us have seen in our lifetimes. When we spoke on our last call, it was early April, and we were still in the early stages of crisis management. And we were focused on playing defense and that meant ensuring the safety of our team and our customers, solidifying business continuity plans for ourselves and partners, adapting to a remote working environment, and ensuring the financial stability for the enterprise.</p>
<p class="p p1">While all of these still remain top of mind, our attention has since turned to playing offense, where we saw opportunities, such as providing much needed PPE and janitorial supplies to keep our customers running, capturing new customer relationships, as our smaller competitors struggle to effectively serve their customers, and striking new and improved programs with our supplier partners. This dual approach of playing offense and defense has served us well thus far. At the same time, it's also clear that we're not out of the woods yet.</p>
<div class="p_count"></div>
<p class="p p2">As you can see from our June growth rate, with the benefit from the PPE search subsiding, our base business is showing the realities of a challenging manufacturing environment and a very cautious customer base. More about this later, but it's not surprising to us given the dynamics in key industries that drive metalworking consumption, such as automotive, aerospace, and oil and gas, along with the obvious uncertainty regarding the trajectory of the virus.</p>
<p class="p p2">With the early days of crisis management now behind us, we resume our journey to reposition MSC from spot buy supplier to mission critical partner. Over the past four years, we've migrated MSC from a secondary supplier to our customer’s primary option. We play a key role on the plant floor through our metalworking technical experts, our inventory management service team who support vending along with our VMI program, which is also the centerpiece of our Class C business and more.</p>
<p class="p p2">This presence deepens the customer relationship, which when executed yields benefits of higher customer retention rates, and hence stronger lifetime values and more resilient gross margins over time. It also allows for the ongoing capture of the legacy spot buy business in these customers. Before the pandemic began, we had completed most elements of the repositioning with just a few remaining and I'll provide an update on those remaining ones later on in my remarks.</p>
<p class="p p2">Let me now turn to an overview of our fiscal third quarter. And I'll then hand the call over to Greg who’ll review the details of the quarter. I'll then wrap-up before we open up the line for questions.</p>
<p class="p p2">First, an update on our business continuity efforts. While our customer fulfillment centers have remained open throughout the crisis as an essential operation, most of our other areas remains in a remote working mode. And given its effectiveness, we'll continue operating remotely until at least September 1 in most of our facilities, at which point we'll determine our go-forward approach. In the meantime, we continue operating our fulfillment centers with enhanced safety procedures.</p>
<p class="p p2">As of mid-March, we eliminated all travel in order to ensure health and safety. Over the last couple of weeks, some limited travel has resumed, primarily for our sales and service associates who need to be on-site with customers in those states that allow it, and rest assured they're all practicing social distancing and using strict safety protocols. We plan to keep travel quite limited for the foreseeable future focused only on customer facing needs. Our fiscal third quarter financial results reflected strong execution in a tough environment, and tough is an understatement.</p>
<p class="p p2">Versus the prior year, overall sales were down 3.6% and gross margin was down just 10 basis points. You may recall that we experienced an unusually large gap between bookings and what was invoiced in fiscal March. This trend continued through fiscal April with bookings increasing at a double-digit pace over prior year, due to the continuing surge in large safety and janitorial orders, scarcity of product, and longer lead times.</p>
<p class="p p2">During both fiscal March and fiscal April, our non-safety and non-janitorial product lines saw significant declines versus prior year due to the impact of prolonged customer shutdowns and the worldwide efforts to control COVID-19. May sales grew over prior year and that was driven by the fulfillment of the large safety and janitorial backlog that had built over the prior couple of months.</p>
<p class="p p2">At the same time, we noted that bookings levels for safety and janitorial orders came down in May from the elevated levels of March and April. As a result, our order backlog decreased from well above 100 million to about 100 million at the end of our fiscal third quarter. The current backlog now stands at roughly 85 million, which is still above historic levels, but certainly below the bulge we saw last quarter.</p>
<div class="p_count"></div>
<p class="p p3">Orders and invoicing in May for non-safety and non-janitorial products continue to see double-digit declines versus the prior year. Although we did see average daily sales rates improve at a modest rate through the month. Looking at performance by customer type, national accounts declined high single digits, even with the safety and janitorial surge. In contrast, our core customers declined mid-teens, remember this is the portion of our business most heavily levered to metalworking, which saw significant weakness and really extensive shutdowns.</p>
<p class="p p3">CCSG similar to national accounts was down high single digits. Government sales, and that includes both federal and state, were up significantly in large part due to the surge in safety and janitorial orders, and that partially offset declines in other areas of the business. In fact, as a percentage of total sales, government represented 15% of sales in our fiscal third quarter. This is a high watermark for government and we would expect more normal levels moving forward.</p>
<p class="p p3">As you can see from our June's estimated total sales growth of minus 11.1% or minus 14.8% on an ADS basis, customer re-openings have provided to date only a modest improvement in underlying non-safety, non-janitorial related sales. We're hearing a few things from our customers and our sales force.</p>
<p class="p p3">First, most manufacturing end-markets are quite soft and fundamentals are weak. For example, our job shop and machine shop customers that normally have a new order backlog in the range of six to eight weeks are down to much smaller backlogs right now. Second, and related, customers are cautious about spending and so they're burning off as much inventory as possible. And third, there's also caution about the persistence of the virus and the potential for future surges.</p>
<p class="p p3">So, while customers are reopening, they're doing so gradually and in fact many have even cut hours after opening up, particularly in late June. Some customers shut down for a longer than normal period around the July 4 holiday. As a side note, you'll see that our fiscal June this year has one extra day compared to last year and that explains the discrepancy between total sales growth and average daily sales growth. This was due to the timing of July 4 falling on a Thursday last year and our decision hence to close on that Friday.</p>
<p class="p p3">So, all of the caution that I described is reflected in the recent sentiment indices such as the MBI. The March reading was 41, April was worse at 34.4, May rebounded to 40.8, and the June reading of 42.9; while a slight improvement continues to point to significant contraction in metalworking end-markets.</p>
<p class="p p3">The weakness in industrial demand was pretty much across the board with some isolated pockets of strength in areas such as medical manufacturing and food processing, which are not quite as core to us as some of the others. As I mentioned earlier, we're seeing sustained and acute weakness across certain heavily metalworking centric markets such as automotive, aerospace, and oil and gas.</p>
<p class="p p3">I'll move now to gross margins and I was quite pleased with our third quarter performance, which built upon the solid results that we've been seeing throughout the fiscal year. There are three levers to our gross margin formula, and each one worked in our favor. The first is price. As I mentioned earlier, we continue to see good realization from our mid-year price increase, supported by some improvements to execution.</p>
<p class="p p3">The second is purchase costs. As anticipated, we're seeing the purchase cost escalation that's been with us for the past year start to wane. This is due to a combination of lower input costs, making their way through our average costing system, and also due to improved supplier programs that we had recently negotiated. Our third gross margin lever is mix. Right now mix is more of a wildcard than the other two.</p>
<div class="p_count"></div>
<p class="p p4">While it's generally been a gross margin headwind over time, it had less of an effect this quarter, due to a combination of product mix and lower production oriented metalworking sales. June gross margins continued our solid Q3 trending. Looking beyond June, we expect to sustain our recent gross margin performance with a couple of caveats. First, our Q4 generally has a seasonal tick down from Q3 levels, and that would likely be the case again this year. And second, we do anticipate some pressure on our rebates as we talked about over the last few months due to lower purchasing levels with lower sales.</p>
<p class="p p4">In terms of the gross margin levers that I just mentioned, we expect to continue executing well on the price front, albeit in a tougher pricing environment. We also expect to build on the momentum to bring purchase costs down notwithstanding the rebate factor I just mentioned. Rebates again will remain a headwind with purchasing at current levels, although that could change quickly if we were to see a pickup in the coming months in sales. Mix will remain a wild card, especially in these unusual times, and is therefore less predictable. </p>
<p class="p p4">Finally, I'll move to operating expenses where we managed our spending carefully and took temporary measures to reduce our cost structure. As a result, our OpEx to sales ratio was 60 basis points below the prior year period, and Greg will provide more detail in just a bit on how we did that. All of this resulted in an improvement in operating margin of 40 basis points and earnings per share that were down $0.04 versus the same quarter last year.</p>
<p class="p p4">I'll now turn things over to Greg before coming back with some concluding remarks.</p>
<p class="p p4"><strong>Greg Clark</strong></p>
<p class="p p4">Thank you, Erik. Let me get right to the Q3 numbers. Our average daily sales were 13 million, a decrease of 3.6% on an ADS basis, versus the same quarter last year. As Erik mentioned, this decline would have been much greater without the fulfillment of the large safety and janitorial backlog that had built in the first two months of the quarter. Our Q3 reported gross margin was 42.4%, 10 basis points below the prior year.</p>
<p class="p p4">The year-over-year gross margin decline continue to shrink as we achieved strong price realization on our price increase in March had good success with our supplier initiatives and finally our purchase cost escalation continued to decline. Total operating expenses in Q3 were 244 million or 29.2% of sales versus 258 million, [or 29.8%] of sales in the prior year. This also includes about 1.3 million of costs related to the review of our operating model that we had mentioned on previous call.</p>
<p class="p p4">Going forward and beginning in Q4, we plan to break these costs out separately, as we expect activity related to this initiative to ramp up. Our Q3 results reflect the swift cost containment measures we implemented, including temporary reductions in variable hours in executive and manager salary, temporary suspension of our 401K match, a hiring freeze, reductions in third-party spend, and virus related travel restrictions. In light of current conditions, most of these actions are continuing in our fiscal fourth quarter.</p>
<p class="p p4">Moving on, our operating margin was 13.2% versus the prior year of 12.8%. Strong gross margins and the cost containment measures that I just mentioned contributed to the year-over-year improvement. Combined with a stronger than expected sales all this resulted in detrimental margins for the quarter coming in at low single digits.</p>
<p class="p p4">Looking at Q4, we would expect to be around the low end of our previously stated range of [low 20s to low 30s]. Our tax rate for the third quarter was 24.9%, 10 basis points below the 25% tax rate in the prior year. All this resulted in earnings per share of $1.40. Now turning to the balance sheet, our DSO was 61 days, up two days from fiscal 2019’s Q3 with national accounts continuing to be the main driver, our inventory increased during the quarter to 575 million, up 19 million from Q2, primarily related to safety and janitorial buys that supports the increased demand for those products. Excluding safety and janitorial, Q3 inventory levels dropped [roughly 25 million] about what we expected with the decline in sale.</p>
<div class="p_count"></div>
<p class="p p5">Total company inventory turns were relatively flat at 3.4 times in both Q3 and Q2. Net cash provided by operating activities in the third quarter was 59 million versus 89 million last year as we continue to use our strong balance sheet as a competitive differentiator by increasing inventory levels and paying our suppliers timely. We also paid about 42 million in ordinary dividend during the quarter versus last year’s Q3 of $35 million.</p>
<p class="p p5">As discussed on the last call, we are continuing to manage our liquidity very closely as we drew down 300 million from our revolving credit facility in March to ensure greater liquidity. Our total debt at the end of the third quarter was [978 million]; comprised primarily of a $580 million balance on our revolving credit facility, 20 million of short-term fixed rate borrowings, and 365 million of long-term fixed rate borrowing.</p>
<p class="p p5">Cash and cash equivalents were 353 million. Our net debt was 624 million. At these levels, we have very ample room under our debt covenants. Of note, since our third quarter ended, our cash levels have increased roughly $100 million, which is before payment of our next dividend at the end of July.</p>
<p class="p p5">I'll now turn it back to Erik.</p>
<p class="p p5"><strong>Erik Gershwind</strong></p>
<p class="p p5">Thank you, Greg. As I look ahead, we remain focused on our three priorities that will complete the repositioning of MSC from a spot buy supplier to a mission critical partner on the plant floor, and that will accelerate our performance. First, we will resume our Salesforce refinement efforts and specifically restart business development or new hunter hiring. We do so amidst an environment full of market share capture opportunities in our large fragmented marketplace.</p>
<p class="p p5">We've been on a temporary hiatus from hiring due to external conditions, and while hiring is likely to be slow we are resuming our plans to complete the final step of the sales transformation. Second, we are building on the recent gross margin momentum driven by improvements in pricing execution and new supplier programs. We will apply the learning’s from our mid-year price increase to future increases and to the day-to-day business in order to sustain higher price realization levels.</p>
<p class="p p5">On the supplier front, our previously negotiated programs are yielding benefits, albeit a slightly lower rebate levels due to lower purchases. And we will look to continue to negotiate new agreements. Third, we have reinitiated the project focused on aligning our operating model to the new strategy. We expect this program to generate a couple hundred basis points of improvement in our operating expense to sales ratio within the next three years.</p>
<p class="p p5">In closing, I'd like to re-emphasize how pleased I am with how our team has come through the COVID-19 crisis. You can see in our fiscal third quarter results the resiliency of our gross margins and also, what is possible in terms of operating cost reduction. While much of that was achieved through temporary measures, the results still show what's possible. We will use the review of our operating model to find more permanent structural improvements that replace those temporary measures.</p>
<p class="p p5">While our June sales show that we're not at the end of the difficult economic environment, we will continue to look to play offense to accelerate share gains, and to take costs out of our business. I want to close by thanking our entire team for their hard work and I extend that appreciation to our customers, suppliers and other supply chain partners. We've all come together to address this large challenge that we all face.</p>
<p class="p p5">We’ll now open up the line for questions.</p>
<p id="question-answer-session" class="p p5"><strong>Question-and-Answer Session</strong></p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">Thank you. [Operator Instructions] Today's first question comes from Hamzah Mazari with Jefferies. Please go ahead.</p>
<p class="p p5"><strong><span class="question">Hamzah Mazari</span></strong></p>
<p class="p p5">Good morning. Thank you.</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="answer">Erik Gershwind</span></strong></p>
<p class="p p6">Hi, Hamzah.</p>
<p class="p p6"><strong><span class="question">Hamzah Mazari</span></strong></p>
<p class="p p6">Good morning. My first question is just, you know, I know June was pretty weak. You mentioned some reasons. Could you give us a sense of how you're performing relative to your end markets? You know, are you gaining share? Are you losing share? I know there's a lot of noise because of safety and COVID-19, but just any comments you can provide there will be helpful?</p>
<p class="p p6"><strong><span class="answer">Erik Gershwind</span></strong></p>
<p class="p p6">Yeah, Hamzah. I think the punch line is, we feel pretty good about our performance and despite the absolute numbers of 11% down on a total basis [indiscernible] on ADS, what I would tell you is, the environment in metalworking markets is really tough right now. And there's a bunch of reasons, the litany of reasons I mentioned on the call. In a lot of ways, we would expect history to play out moving forward, and what history suggests is that the tougher it gets out there, the more the opportunities are for us to capture share, because again, 70% of our market is made up of local distributors who are really hurting. And we're hearing that from our sales team.</p>
<p class="p p6">I am encouraged in terms of particularly the channel checks we're doing on the number of new wins we're seeing, the customer satisfaction ratings we're seeing. From a market share capture perspective, I am encouraged. Obviously, early days, it's hard to get too excited about numbers being down double digits, but I will say, I feel good about our performance and better about the prospects for share capture moving forward.</p>
<p class="p p6"><strong><span class="question">Hamzah Mazari</span></strong></p>
<p class="p p6">Great and then, just, you know, gross margin performance was pretty good. You referenced, you also mentioned, you know, learning’s from the mid-year price increase, are you looking at pricing differently? Is there something different? Could you just remind us about how you approach pricing this year relative to you know, past years? Thank you.</p>
<p class="p p6"><strong><span class="answer">Erik Gershwind</span></strong></p>
<p class="p p6">Yeah, Hamzah, I do. I do feel good about what we're doing there. And I'm going to give you a tactical answer. I think there's sort of two things going on. There's a tactical level to the answer and a strategic level. Tactically, what I would say is, yeah, we have made a couple of, you know, pretty significant improvements or changes over the past couple of years on pricing. And I'll note two of them. One is the build out of a pricing team who's bringing more, I would say data analytics, science, and rigor to our process, making it more data driven. And then the second thing is, Eddie has brought really a new sense of rigor and discipline into the field around how to negotiate in a win-win way with our customers to capture price. </p>
<p class="p p6">So, those are the two tactical changes that we've made. I think strategically the other thing I’d call out is, look, we've done a lot of work over the past few years to reposition this company from a spot buy supplier to a mission critical partner. And I think part of what we're seeing here is the positioning as a mission critical partner on the plant floor is helping us with a more resilient gross margin because we are there providing cost savings to our customers in a way that, look we're earning the value that we're charging for. So, I would say that's sort of a story on gross margin.</p>
<p class="p p6"><strong><span class="question">Hamzah Mazari</span></strong></p>
<p class="p p6">Great, thank you so much.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Our next question today comes from Ryan Merkel with William Blair. Please go ahead.</p>
<p class="p p6"><strong><span class="question">Ryan Merkel</span></strong></p>
<p class="p p6">Hey, guys, good morning. Congrats on the margins.</p>
<p class="p p6"><strong><span class="answer">Erik Gershwind</span></strong></p>
<p class="p p6">Hey, Ryan.</p>
<p class="p p6"><strong><span class="answer">Greg Clark</span></strong></p>
<p class="p p6">Hey, Ryan.</p>
<p class="p p6"><strong><span class="question">Ryan Merkel</span></strong></p>
<p class="p p6">So first off, for June, can you give us safety growth and non-safety growth? And then secondly, I think the surprise for me on June is more that safety doesn't seem to be as big as a help as I was thinking. So why wasn't safety stronger? Why didn't more of the backlog shift in June?</p>
<p class="p p6"><strong><span class="answer">Erik Gershwind</span></strong></p>
<div class="p_count"></div>
<p class="p p7">So, Ryan here's what I'd say, and maybe just sort of the whole picture, if you go sort of pre-COVID, and when I say pre-COVID, the month leading up to March, and then COVID, March, April, May, and now June and beyond just give you a sense of the dynamic. So what we saw when COVID hit was this massive surge in the orders for safety in janitorial, while at the same time, you know, we're talking about the base, let's call the base everything but safety and janitorial down in the neighborhood of 25% to 30% at the trough.</p>
<p class="p p7">Most of all – look, a lot of the safety and janitorial orders did bill out and it's why you saw a May at plus [six something percent] despite the base business being way down was the billing out of those orders. There is still some to go and some of that is a function of supply chain issues, blanket orders, because as you could see, we mentioned our backlog at 85 million is still not close to what it was, but still above where we would normally be around 40 million to 50 million. So, there's still a bit to work through here.</p>
<p class="p p7">What I would say in terms of June, so what's happened Ryan is, there was a big surge, safety janitorial spend has come down to slightly above pre-COVID levels, but just slightly above pre-COVID levels. We think what's going on is like a lot of us on the personal front when COVID hit, what did everybody do? They went to the supermarket and they stocked up on needed supplies. A lot of our customers have told us they did the same thing. There was surge buying, and in some cases their eyes were bigger than their stomachs and they're working that down.</p>
<p class="p p7">Look, I would suspect Ryan, yeah we're all watching the news and seeing how this virus is continuing to accelerate. Should that happen, I think there's a good chance there's going to be elevated needs moving forward and one of the things we put a premium on was getting – you can see our inventory numbers, getting inventory, getting that PPE janitorial inventory into our warehouses. So, when that happens again, we're positioned to ship it out quickly. So, I hope I answered your question there.</p>
<p class="p p7"><strong><span class="question">Ryan Merkel</span></strong></p>
<p class="p p7">No, you absolutely did. I think I was thinking there was still scrambling for safety in June, but it sounds like everyone sort of ordered and then maybe ordered more than they needed. So, it's sort of a pause.</p>
<p class="p p7"><strong><span class="answer">Erik Gershwind</span></strong></p>
<p class="p p7">Yeah, I think that's right, Ryan. And then I think we, you know the discussions that we're having with customers would indicate that to the extent, you know, if look, if the virus begins to wane, different story, but if it keeps elevating, there's likely to be further needs down the road. And the bet we made was, hey, we're going to keep the inventory on the shelf. It's a competitive advantage for us. We want to have it there.</p>
<p class="p p7"><strong><span class="question">Ryan Merkel</span></strong></p>
<p class="p p7">Okay, okay. And then second question, you talked about reinstating the project focused on aligning the operating model. I'm just wondering if now is the right time to be doing this. And could it create risk on the execution on share gains, if you're, you know, really cutting costs?</p>
<p class="p p7"><strong><span class="answer">Erik Gershwind</span></strong></p>
<p class="p p7">Hey, we don't think so. And it's a good question. Ryan. I would say, we don't think it's an either or we think it's a both; and it all sort of ties back to this idea of the repositioning to being mission critical. So, what you're going to see from us is sort of a dual path where, look, when it comes to growth investments, we're accelerating, we're back to we'll be hiring BD folks to complete the sales repositioning. And this, kind of this new mission critical value proposition we're full steam ahead on.</p>
<p class="p p7">At the same time, the cost moves we're going to make are about executing the value proposition more efficiently. So, we kind of think they're symbiotic. And we do think that the time is right to do both.</p>
<div class="p_count"></div>
<p class="p p8"><strong><span class="question">Ryan Merkel</span></strong></p>
<p class="p p8">Got it. Perfect. Okay. I'll pass it on. Thanks.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Our next question today comes from David Manthey with Baird. Please go ahead.</p>
<p class="p p8"><strong><span class="question">David Manthey</span></strong></p>
<p class="p p8">Hi, good morning everyone. So first off, to level set, excluding the surging safety and jan-san sales, how do you view your April, May and June, core ADS growth rates?</p>
<p class="p p8"><strong><span class="answer">Erik Gershwind</span></strong></p>
<p class="p p8">So we've bottomed out in, I want to say it was, Greg, April right? So, back half of March and April, were the piece of it with, you know, customers. We had 25% to 30% partial or full customer shutdowns and saw the base business go down commensurately. What happened, Dave, is, since then, May and June, we saw sequential lift call it in the roughly 5% per month, so May 5% over April, June 5%, over May in that base, so what you're seeing is a rather slow ramp. So it's interesting that the headlines, which are – you know I think the headlines are indicative of a faster ramp than what we're seeing in customer activity and I think that's a function of what we talked about, Dave.</p>
<p class="p p8">The metalworking end markets are slow, customers are really cautious, and, you know, many had bought up before the COVID crisis and are burning off inventory where they can and they're, you know, afraid of a second wave here and they're opening very gradually and they were at three shifts before and maybe they're a one shift, so I think that's what you're seeing. Look from our standpoint, regardless of the trajectory in some ways, the slower it is, the more opportunity for us given that what it means for the local distributor, but that's sort of what we're seeing in the base.</p>
<p class="p p8"><strong><span class="question">David Manthey</span></strong></p>
<p class="p p8">Okay. So what you're saying is that April was down 20% plus and then May and June were somewhere in the teens, but June, daily sales was maybe just a touch better than May, still down because the environment is tough out there.</p>
<p class="p p8"><strong><span class="answer">Erik Gershwind</span></strong></p>
<p class="p p8">Yes, you got it. So yes, and when I referenced the 5%, 5%, that was not year-on-year that was sequential. So, we bottomed out in April, and then May of the base business now stripping out the PPE and safety, May sales were up roughly 5% over April and then June up another 5% over May, so it's been a gradual sort of climb back, if you call it.</p>
<p class="p p8"><strong><span class="question">David Manthey</span></strong></p>
<p class="p p8">Got it, okay. And one clarification, Greg had mentioned that you're expected to be on the low-end of the decremental margin range of low 20s to low 30s. Can you just specify, I don't know what the low-end of that is, is it 20s or 30s?</p>
<p class="p p8"><strong><span class="answer">Greg Clark</span></strong></p>
<p class="p p8">So, the low end of that would be 20.</p>
<p class="p p8"><strong><span class="question">David Manthey</span></strong></p>
<p class="p p8">Okay. That’s what I needed. Alright guys, thanks very much.</p>
<p class="p p8"><strong><span class="answer">Erik Gershwind</span></strong></p>
<p class="p p8">Thanks, Dave. </p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">And our next question today comes from Adam Uhlman with Cleveland Research. Please go ahead.</p>
<p class="p p8"><strong><span class="question">Adam Uhlman</span></strong></p>
<p class="p p8">Hi, guys. Good morning.</p>
<p class="p p8"><strong><span class="answer">Erik Gershwind</span></strong></p>
<p class="p p8">Hey, Adam.</p>
<p class="p p8"><strong><span class="question">Adam Uhlman </span></strong></p>
<p class="p p8">Hey, Erik. To follow up on Ryan's question on the repositioning of the peak operating plan, I guess, you know, you're saying that you're looking for a couple of hundred basis points of expense leverage. You know, today, I think you mentioned that you think that that could take three years to complete, which seems like a long time, but earlier, you had mentioned that you're looking at get going right now. So, I don't know if that means that you're looking to pull that program forward even faster than the three years, but maybe you could address that and then just discuss, you know, some more specifics around, you know, what exactly are you looking to achieve? And do you have any, like, best-in-class metrics that you could share with us that you're looking at in the industry that would be a good representation of the model that you're looking to get to?</p>
<p class="p p8"><strong><span class="answer">Erik Gershwind </span></strong></p>
<p class="p p8">Yes, sure. So, Adam, yes, when this project started, we had a three-year time horizon and the reason – the way to think about this, it won't be a big bang. So, it's not going to be like we have to wait two to three years to see anything and then we unveil this big reduction. It's going to be waves of initiatives, and so, the two to three years is reflective of getting to full run rate. Progress will be made along the way and I'll add that we'll put more color on this next call and give you more detail.</p>
<div class="p_count"></div>
<p class="p p9">Basically what we did, we got some outside [in-help] with a group that has a ton of experience in distribution and best-in-class distribution, so we did do a lot of benchmarking. The project basically split out along three tracks. There was a sales and service track, a supply chain track and a G&amp;A track. The sales and service, as much as anything else, was about maybe some cost actions, but more about how do we more productively and effectively grow.</p>
<p class="p p9">So to be clear, the company's aspirations are to grow. It's going to be about how we do it more efficiently. The supply train track was a whole bunch of – I mean it's a ton of initiatives that are a lot of singles and doubles looking at freight patterns, order consolidation patterns, how goods flow in and out of our distribution centers, and look, that's an area that I think we've been fairly strong in for a long time and the benchmarking showed that. But even so, when you put a microscope to it, there's always opportunities to do better, and so, that's a lot of what we're going to be looking at there, order freight and flow of goods sort of patterns in and out and how we take hidden costs out of the business.</p>
<p class="p p9">The third track is G&amp;A, which is basically looking at the support function of the organization. It will be looking at all of our spend, that could be everything from indirect procurement and contracts, it could be taking a look at business processes like order to cash and procure to pay, and where just, you know, legacy process have been around for a long time that can be tuned up and made more efficient. So, the way to think of this is those are the three tracks. Those three tracks are going to produce a whole bunch of waves of initiatives that will move through the company and will build to that sort of number over time. And again, we'll put more color on this on the next call, but hopefully that helps to give you a little detail.</p>
<p class="p p9"><strong><span class="question">Adam Uhlman</span></strong></p>
<p class="p p9">Okay, thanks. Yes, that's helpful. And then, somewhat related to that, I guess, you mentioned you expect to grow headcount here in the near term. I mean, right now it's running down like 3% year-over-year or so on the field sales force, I guess. What should we be expecting over the next three to six months, you know, the magnitude, the increases? I mean you're likely looking to get the growth, but is – do you have a lot of catch up that you have to do? And then, maybe just remind us what that long-term algorithm looks like? Is it low-single digit headcount growth drives high-single digit sales growth or something along those lines? That would be helpful. Thank you.</p>
<p class="p p9"><strong><span class="answer">Erik Gershwind</span></strong></p>
<p class="p p9">Yes, Adam. So near term, just a reminder, so the sales work being done here, the completion of the sales transformation ties directly back to the repositioning of the company, and we had a body of work going on for 18 months. Eddie Martin came in a year ago, took a fresh look at it and reached the conclusion of right strategy, punch line right strategy wrong implementation and then specifically tightening up implementation meant we were over allocated to the farmer role and under allocated to the BD or hunting role. And so, if you remember pre-COVID, it feels like a lifetime ago now, but earlier in our fiscal year, we took headcount down in the field and that was a reduction in farmers.</p>
<p class="p p9">The other side of that was to scale up BD hunters and the reason was to focus on a new growth formula with heavier emphasis on new customer relationships and new share of wallet programs, new share capture. So what happened was COVID comes along just as we started to scale the BD hires. So what we're talking about is really just completing what had been interrupted by COVID. We do, you know, we had already added something in the neighborhood of 100 BD roles over the last couple of years in the company. Pre-COVID, that group was well ahead of plan. As you can imagine, COVID certainly would interfere with that.</p>
<div class="p_count"></div>
<p class="p p10">So we're encouraged by what we're seeing out of the group and where we're going to add is into the BD function primarily. In terms of over the next three to six months, Adam I don't think you're going to see a hockey stick here for a bunch of reasons, but one of which is just practically, the environment is still an uneasy one as it relates to hiring with social distancing and everything. So, I think it will be a fairly gradual scale up.</p>
<p class="p p10">Your other question is about the long-term growth formula. Look, we intend to get this business back to high-single digit organic growth in a normalized environment. That is the objective. That's what Eddie is chartered with. That's the legacy of this company. I have no doubt we will get out there as we move through all this repositioning. The question is, okay, what's the ratio of how much sales hires that we need? I'm going to reserve judgment on that one, Adam, because look, it is a new model and the whole idea of the redesign is that it should be a more efficient model.</p>
<p class="p p10">We shouldn't need to add at the same ratio that we used to add, which was, you know, over time, kind of close to the actual growth rate. I would expect it to be considerably better, but I'm going to reserve judgment on that a little bit, but short answer for – the punch line is, the next three to six months will be focused on completing the sales repositioning and a fairly gradual lift in hires.</p>
<p class="p p10"><strong><span class="question">Adam Uhlman</span></strong></p>
<p class="p p10">All right, thanks Erik.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Our next question today comes from Chris Dankert with Longbow. Please go ahead.</p>
<p class="p p10"><strong><span class="question">Chris Dankert</span></strong></p>
<p class="p p10">Hey, morning, guys. Thanks for taking the question. I guess to kind of pull that thread a little more, you’ve given us some great deal on the sales force realignment. I mean, historically, adding feet on the street has been directly correlated to the sales here, but I guess, you know, going forward, have you given some thought to how do we grow sales without, you know, the addition of significant human capital? Can we move more towards pushing digital marketing or something else that doesn't require just more buy, any thoughts there would be great?</p>
<p class="p p10"><strong><span class="answer">Erik Gershwind</span></strong></p>
<p class="p p10">Yes, sure, Chris. And really, you know, where your question is leading is particularly in a post-COVID world, and this is something we think a lot about. In the last month, we've given a lot of thought to as what does life look like in the new normal. Our conclusions to date are that, I'll start with what I think won't change in the post-COVID world, and that's our value proposition and the role we play for customers. So this migration to being mission critical on the plant floor, we think that that is as or more important now than ever.</p>
<p class="p p10">For one, metalworking markets are soft, our customers are soft, they're starving for productivity enhancements, and this value proposition enables us to do it. For another, our customers just need help in how to navigate a post-COVID world, how to think about laying out their plant, how to think about PPE protocols, and our positioning really helps. So, I think that doesn't change. I think what does change in a post-COVID world is how we go about delivering that value proposition.</p>
<p class="p p10">So, for instance, certainly e-commerce is already playing – you can see from our stats that generally worth 60% plus electronic commerce. That number is likely to grow and we'll continue investing there. Others, digital technology that enables our metalworking experts to be on-site with our customers “even if access is restricted”, and we have example after example during the crisis, the pandemic where we were providing plant audits and doing it through FaceTime and other virtual technologies. So, I do think that you're right, that the use of digital technology is going to pick up. And for us, it's more about how we deliver the value proposition. The value proposition itself, we think holds as strong as ever.</p>
<div class="p_count"></div>
<p class="p p11"><strong><span class="question">Chris Dankert</span></strong></p>
<p class="p p11">Yes, yes. That makes complete sense and I guess, I mean, those digital tools can certainly scale a bit more to, you know, large and the smaller customers as well, which I think struggled particularly in the past couple of months here. And I guess just to kind of flag a win, I guess, would you highlight anything from the Mexico initiative or Canada? Does anything on the international businesses that are worth calling out as different versus the U.S.?</p>
<p class="p p11"><strong><span class="answer">Erik Gershwind</span></strong></p>
<p class="p p11">The only thing I call – if you look in the op stats, international growth was pretty stout and I would give a shout out to both, particularly our Mexican team. The business has performed really well, really well and has grown at – exceeded our expectations and I give a lot of credit to the CEO of that business who’s done a great job. A good portion of that, like in the U.S. is COVID related, but I have to tell you, unlike the U.S., even when you strip out COVID products, he's still done a great job growing that business.</p>
<p class="p p11">I think Canada has been down and Canada have gotten hurt badly. Our business in Canada has held up, I think, better than we would have expected and better than the relevant metrics we're looking at, still down but not as badly. Mexico has been a real shining star.</p>
<p class="p p11"><strong><span class="question">Chris Dankert</span></strong></p>
<p class="p p11">Got it. Thanks so much.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Our next question today comes from Michael McGinn with Wells Fargo. Please go ahead.</p>
<p class="p p11"><strong><span class="question">Michael McGinn</span></strong></p>
<p class="p p11">Good morning everyone.</p>
<p class="p p11"><strong><span class="answer">Erik Gershwind</span></strong></p>
<p class="p p11">Good morning, Mike.</p>
<p class="p p11"><strong><span class="question">Michael McGinn</span></strong></p>
<p class="p p11">Good quarter. Thanks for sneaking. Hey, can I go back to, I think what Dave Manthey was asking about the core customer, as you guys are increasing your touch points in the facility, do you see any of that, any delay in maintenance? Or is this more of a function of getting back from the one shift, you know, gradually working the way up to the second and the third shift? I mean, you know, what is the cadence of that core customer going to be? What's it really based on?</p>
<p class="p p11"><strong><span class="answer">Erik Gershwind</span></strong></p>
<p class="p p11">Mike, I think you're seeing both. You – what's going on and the reason for the gradual ramp up since bottoming in April is it's actually it's a couple things. So, one is that, you know, particularly big drivers of metalworking. You got aerospace, obviously, being hit very hard. Automotive continues to hit hard oil and gas. The markets themselves are not strong, so customers are not coming back full strength, that's one. Two is, a lot of them bought up – before COVID came to the United States, we started seeing the dynamic in February where our bookings outpaced our invoicing. And what we were hearing from customers was some degree of buying up just to prevent supply chain disruptions when COVID was strictly a Chinese event.</p>
<p class="p p11">So, they then shut down. There's a lot of inventory. So they are cautious. They're trying to avoid spending where possible would be a second factor. And then, the third one is just caution about how aggressively do we open if we're going to only need to retrench again, if when the virus flares. I think you got all of those factors playing into it.</p>
<p class="p p11"><strong><span class="answer">John Chironna</span></strong></p>
<p class="p p11">Erik, I would add, this is John, that, you know, not all of our customers had reopened, right. So it peaked somewhere in the 25% to 30% range, and today, there's still probably something like 10% to 15% that are not fully open.</p>
<p class="p p11"><strong><span class="question">Michael McGinn</span></strong></p>
<p class="p p11">Got it. And you, on the other side of the house, the non-manufacturing PPE demand, do you have a sense of the $85 million in backlog? You were operating with $100 million plus before. What is the difference in the horizon of those sales versus what – when you expect to deliver those versus prior quarter?</p>
<p class="p p11"><strong><span class="answer">Greg Clark</span></strong></p>
<p class="p p11">All right. So right now, we do believe the backlog should offer some help during our Q4. You know, as Erik mentioned, our typical backlog is in the $40 million to $50 million range, so the above normal backlog should support sales. And as you mentioned before, some of the –remember that some of that backlog does reflect [blanket orders] that the customer placed but wants fulfillment over a future period. So, some of that will push into 2021 as well.</p>
<div class="p_count"></div>
<p class="p p12"><strong><span class="question">Michael McGinn</span></strong></p>
<p class="p p12">Okay, thanks. I’ll pass it along.</p>
<p class="p p12"><strong><span class="answer">Erik Gershwind</span></strong></p>
<p class="p p12">Thanks, Mike.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Our next question today comes from Patrick Baumann with JPMorgan. Please go ahead.</p>
<p class="p p12"><strong><span class="question">Patrick Baumann</span></strong></p>
<p class="p p12">So, hi, good morning, everyone. Thanks for taking my questions and congrats on your solid execution on margins in the corner.</p>
<p class="p p12"><strong><span class="answer">Erik Gershwind</span></strong></p>
<p class="p p12">Thanks.</p>
<p class="p p12"><strong><span class="question">Patrick Baumann </span></strong></p>
<p class="p p12">Just quickly on the OpEx initiative, can you give us a sense of how much spending you've done on these projects already that's been embedded in earnings, and then, what you expect to break out from earnings going forward, just you know, roughly just trying to get a sense on payback on that 200 basis points improvement of OpEx to sales ratio? And then, also kind of what kind of top line growth rates you need to achieve that improvement?</p>
<p class="p p12"><strong><span class="answer">Greg Clark </span></strong></p>
<p class="p p12">Okay. So, I’ll take the first on the cost side. So, from a standpoint of the cost, we mentioned it’s $1.3 million of cost during the quarter related to that operational project, and we would expect somewhere around double that into Q4 and we will start to break that out, like we mentioned, as we go forward.</p>
<p class="p p12"><strong><span class="answer">Erik Gershwind</span></strong></p>
<p class="p p12">And then, Pat, I'll say – you know, by the way, so the reasons the cost picked up so – the overall project, but within the overall initiative, I'd mentioned lots of projects. You know, Greg's team and finance is all over this, and each of these projects are going to have to earn their own return to contribute. So, we won't move forward if something costs more than the benefit will be. You know, some of the expense is going to be in the form of fees. I mentioned getting some outside help for benchmarking and best practice, and then, some will be cost specifically tied to a project. But again, those are going to all have to go through return hurdles.</p>
<p class="p p12">In terms of the growth rate, look, I mean, the couple hundred basis points over this two to three-year period, we'd like to think of as primarily predominantly independent of sales growth because, yes, historically, this business has required, call it, mid-single digit sales growth to get any sort of OpEx leverage and the idea behind this project is to improve that, so we could see OpEx leverage at lower rates of sales growth. So, for many of the initiatives anyway, they would be, not all, but many would be sales growth agnostic.</p>
<p class="p p12"><strong><span class="question">Patrick Baumann</span></strong></p>
<p class="p p12">Is there – what are the temporary cost cuts this year? How much – what's the magnitude of that? And just trying to understand, does that come back as a headwind next year if demand improves? Is there way to quantify that?</p>
<p class="p p12"><strong><span class="answer">Greg Clark</span></strong></p>
<p class="p p12">Yes, I think it’s there. So, the way I will look at it is, it falls into two buckets costs. So, there's the cost – our temporary costs related to the pandemic, and then, there's our longer term costs related to the operational review. So, the first bucket I'll say, first of all, we took out about – we took out over $9 million in costs in Q3 related to the temporary changes being made as a result of the pandemic.</p>
<p class="p p12">As we talked before, we took a look at our model, and based on our model, made some – implemented changes and took cost out around $9 million. I listed some detail on the script on that. And then most of these reductions will extend in the Q4, although over time, we will add many of them back as sales do improve. Then moving to the second bucket, take a look at through our operating model review our goal will be to replace the temporary cost reduction measures with permanent ones. And we'll provide some more color on that at the next call.</p>
<p class="p p12"><strong><span class="question">Patrick Baumann</span></strong></p>
<p class="p p12">Got it. That's helpful. And then last one quickly, just on gross margin is, mixed – so mix is a wildcard near term, but maybe medium-term. How do you think about that? Is it still a, I think you've talked about 40 basis points to 50 basis points headwind per year, kind of the rate, any update on how you’re thinking about mix over the medium term?</p>
<div class="p_count"></div>
<p class="p p13"><strong><span class="answer">Erik Gershwind</span></strong></p>
<p class="p p13">Yeah, Pat I would say, our gross margin formula, really longer term hasn't changed much. You know, the comments about mix being a wildcard are really specific to the pandemic. And it's a combination of, you know, you can have one or two skews in a given month that move the needle, depending upon surge buying, which is highly unusual for us. Let's go post-COVID world when things, if they, assuming they do some sort of normal, you know, we would expect mix to return to being a headwind in the 30 basis points to 50 basis points. And then, you know how our gross margin fares will be a question of how we do on the price cost line.</p>
<p class="p p13">You know, what we had said for a while is, look price cost likely, you know, over time flat, and then you have a 30 basis point to 50 basis point, gross margin year-on-year headwind due to mix, I mean, look, our recent results have us encouraged both on price and on costs. And if we can continue executing in that momentum, and we get positive price cost, the gross margin outlook could improve, but I think mix at some point post-COVID does return to where we’ve been.</p>
<p class="p p13"><strong><span class="question">Patrick Baumann</span></strong></p>
<p class="p p13">Great super helpful. Thanks for the color and good luck.</p>
<p class="p p13"><strong><span class="answer">Erik Gershwind</span></strong></p>
<p class="p p13">Thank you, Pat.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">And today's final question comes from John Inch with Gordon Haskett. Please go ahead. </p>
<p class="p p13"><strong><span class="question">John Inch</span></strong></p>
<p class="p p13">Thanks. Good morning, everyone. I was dropped for a temporary time, so I don't want to hopefully, ask questions that were already asked, but I did want to ask you about the 9 million of OpEx saves. I think, Greg, you talked about that being from the pandemic. If we go back to the last quarter, you thought it was going to be maybe [6 to 7], if your sales were up sequentially 50 million. So, it's actually pretty impressive. How did you manage to do that? Kind of in a big picture like – and preserve your profit? Was this all of the function of the price increase that it looks like really significantly flowed through or were there other moving parts like how did you end up saving so much money in the face of – or having your costs go down in the face of the sequential volume improvement?</p>
<p class="p p13"><strong><span class="answer">Greg Clark</span></strong></p>
<p class="p p13">Yeah, John. So, it was strictly just focused on cost control. So, we have put an – we implemented some cost down initiatives, and we've executed really well on those. And, you know, we talked about the big areas in the script and we were just able – successful to exceed those areas. We saw Erik talked about hiring freeze. We held true to that. And both with our cost down issues from salary and wage reductions, in addition to the hiring freeze, have helped kind of push us north of that [6.5 million to 6.8 million] that we talked about in the previous call.</p>
<p class="p p13"><strong><span class="question">John Inch</span></strong></p>
<p class="p p13">So that dynamic is that what – go ahead, please, sorry.</p>
<p class="p p13"><strong><span class="answer">Erik Gershwind</span></strong></p>
<p class="p p13">The only thing I'll add, I think Greg summed it up well. The one thing I'll add is, look, I think our team really rallied. I was pleased with the way cross functionally people rallied around the crisis. So, the numbers that we gave the last time of the six to seven with a building blocks that Greg mentioned, there's areas where a team went beyond. So, whether it was looking at outside personnel or consulting areas and say, you know what, we can go deeper, and we can do without.</p>
<p class="p p13">Unexpected attrition in certain areas where somebody just leaves the company, something happens and people say, you know what, we can step up, we can rally, and so I attribute a lot of that to our team stepping up across the board.</p>
<p class="p p13"><strong><span class="question">John Inch</span></strong></p>
<p class="p p13">Yeah, makes sense. So, then why – I apologize if you've said this before, but then why do decremental sequentially go from kind of north of 20%? Is there, I know Erik, you mentioned rebates and stuff? Is there mix playing out in the quarter? That was my other part of my question, like, how would you size mix this quarter versus what to expect in the fourth quarter? And then going back to my decremental question, because I think you said that you expect a lot of these temporary cost actions to hold still in the fourth quarter and maybe begin to bleed back next year by just trying to triangulate everything.</p>
<div class="p_count"></div>
<p class="p p14"><strong><span class="answer">Erik Gershwind</span></strong></p>
<p class="p p14">John, so here's the way to think about the decremental picture. So last quarter, right, so we gave the low 20s to low 30s range, the performance obviously, we exceeded that in Q3, you have three elements. One, strong gross margin performance; two, strong cost controls; and then three, you know, if you would ask me at the time, our revenues to only be down 3.5, if you asked me at the start of this crisis, I wouldn't have believed it. So, good revenue performance.</p>
<p class="p p14">If we fast forward to Q4, the reason for that range and saying the low 20s, strong gross margin performance we're saying, we think should hold, you know, you never know things could change, but should hold, strong cost controls, Greg just described to you should hold. The big change is, you know, the minus 3.6% revenue growth compared that to what June looked like. So, if the rest of Q4 looked like June on the revenue side, it's a big difference.</p>
<p class="p p14">On the other hand, you know if for some reason, July and August do a heck of a lot better than June on the revenue side and the quarter looks better on revenues, could we do better? Sure.</p>
<p class="p p14"><strong><span class="answer">John Chironna</span></strong></p>
<p class="p p14">Hey, John, this John, again, there's one other thing I would throw in there, you know, you had a lot of sales come in, right? The PPE stuff that didn't have the same variable cost, you know, you've heard us reference historically 10% variable cost on sales growth did not have that same – quite that same lift in cost due to the fact that a lot of the PPE stuff was picked up right [at the port]. So, we didn't have that like some of the outbound freight. We didn't have that on some of that stuff.</p>
<p class="p p14"><strong><span class="question">John Inch</span></strong></p>
<p class="p p14">Yeah, John. No, that makes sense. Maybe just lastly, how firm is this 85 million of backlog? If there is risk of maybe customers having double ordered or – and then sort of have you see the backlog kind of shipping out to get back to the normal, whatever? I forget what normal backlog looks like, but maybe you could just comment on that.</p>
<p class="p p14"><strong><span class="answer">Erik Gershwind</span></strong></p>
<p class="p p14">Yeah, I would say there's always risks to some degree, John. So, the 85 million would compare to “it should be a normal environment 40 to 50”. So, you know, you're looking at a sizable delta. Does all of that bill out in the fourth quarter? Probably not. Is there some cancellations in there? Probably that would be consistent with historical pattern. Should there be some help? Probably. So, it's somewhere in the middle, but it is still elevated, just not at the levels it was in April.</p>
<p class="p p14"><strong><span class="question">John Inch</span></strong></p>
<p class="p p14">Understood. Great. Thanks so much, guys. Stay safe.</p>
<p class="p p14"><strong><span class="answer">Erik Gershwind</span></strong></p>
<p class="p p14">You to John.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">And ladies and gentlemen this concludes the question-and-answer session. I'd like to turn the conference back over to John Chironna for any final remarks.</p>
<p class="p p14"><strong>John Chironna</strong></p>
<p class="p p14">Well, we'd like to thank everyone for joining us today as always. Our fiscal fourth quarter and full year earnings date is set for October 27 this year. Obviously, we are continuing to refrain from giving formal quarterly guidance and we will continue providing the interim monthly updates via press release. You can expect the update for July developments just after the first week in August. So, again, I'd like to thank you for joining us today and please stay healthy and safe. Have a good day.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">Ladies and gentlemen this concludes today's conference call. You may now disconnect you lines and have a wonderful day.</p></div>