<div class="sa-art article-width " id="a-body"><p class="p p1">Reading International, Inc. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/RDI" title="Reading International, Inc.">RDI</a>)</span> Q1 2020 Results Earnings Conference Call June 29, 2020  8:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Andrzej Matyczynski - EVP of Global Operations</p>
<p class="p p1">Ellen Marie Cotter - Chairperson of the Board, CEO &amp; President</p>
<p class="p p1">Gilbert Avanes - CFO, Executive VP &amp; Treasurer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Thank you for joining Reading International's earnings call to discuss our 2020 First Quarter Results.</p>
<p class="p p1">My name is Andrzej Matyczynski. I'm Reading's Executive Vice President of Global Operations. With me are Ellen Cotter, our President and Chief Executive Officer; and Gilbert Avanes, our Executive Vice President, Chief Financial Officer and Treasurer.</p>
<p class="p p1">Before we begin the substance of the call, I will start by stating that in accordance with the Safe Harbor provision of the Private Securities Litigation Reform Act of 1995, certain matters that will be addressed in this earnings call may constitute forward-looking statements. Such statements are subject to risks, uncertainties and other factors that may cause our actual performance to be materially different from the performance indicated or implied by such statements. Such risk factors are clearly set out in our SEC filings. We undertake no obligation to publicly update or revise any forward-looking statements.</p>
<p class="p p1">In addition, we will discuss non-GAAP financial measures on this call. Reconciliations and definitions of non-GAAP financial measures, which are segment operating income, EBITDA and adjusted EBITDA, are included in our recently issued 2020 first quarter earnings release on the company's website. We have adjusted where applicable the EBITDA items we believe to be external to our business and not reflective of our cost of doing business or results of operation. Such costs include legal expenses relating to extraordinary litigation, and any other items that can be considered non-recurring in accordance with the 2-year SEC requirement for determining an item is non-recurring, infrequent or unusual in nature. We believe adjusted EBITDA is an important supplemental measure of our performance.</p>
<p class="p p1">In today's call, we also use an industry-accepted financial measure called theatre level cash flow, TLCF, which is theatre level revenue less direct theatre level expenses; and property level cash flow, PLCF, which is property level revenue less direct property level expenses. Please note that our comments are necessarily summary in nature, and anything we say is qualified by the more detailed disclosure set forth in our Form 10-Q and other filings with the U.S. Securities and Exchange Commission.</p>
<p class="p p1">So with that behind us, I'll turn it over to Ellen, who will review the results for the first quarter 2020 and discuss further Reading's precautions and strategies in navigating the COVID-19 pandemic. And then Gilbert will provide a more detailed financial review.</p>
<p class="p p1">Ellen?</p>
<p class="p p1"><strong>Ellen Marie Cotter</strong></p>
<p class="p p1">Thanks, Andrzej. First let me acknowledge the tumultuous period of history we’re all living through. The global pandemic causing sweeping economic hardship and the cultural and societal shifts emanating from the senseless deaths of George Floyd, Ahmed Aubrey, Breonna Taylor and so many others. Our hearts go out to those impacted by these pervasive global challenges.</p>
<p class="p p1">We want to thank the thousands of first line responders and health care workers who've helped battle the COVID pandemic. And together with our board, Margaret and I want to acknowledge and sincerely thank the many Reading executives and employees around the world, who have despite these extraordinary challenges and distractions kept their focus on ensuring that Reading survives these very uncertain times, and hopefully emerges stronger at the end. We're here today to review our first quarter 2020 results. I'll also spend some time updating you on where we are in light of the COVID-19 pandemic.</p>
<div class="p_count"></div>
<p class="p p2">Our Q1, 2020 results were negatively impacted by the worldwide COVID-19 crisis that ultimately resulted in both the temporary closure of our global cinemas and live theatres, and imposed a business halt for many of our tenants at our centres in Australia and New Zealand. Also the weakening of the Australian and New Zealand dollars against the U.S. dollar by 7.7% and 6.8% respectively during the first quarter in 2020.</p>
<p class="p p2">A quick financial overview. Our first quarter 2020 consolidated revenues were $49.2 million dollars 20% versus the first quarter in 2019. We reported a $2.5 million operating loss for the first quarter 2020. Our Q1, 2020 EBITDA was a negative $1.8 million compared to $4.3 million in the first quarter of 2019.</p>
<p class="p p2">We reported a net loss of $5.9 million against a $2.1 million net loss in Q1, 2019. To provide a liquidity cushion against the COVID-19 imposed conditions, we drew down on all our credit lines before the end of the first quarter. As of March 31, 2020 our cash position was just under $55 million.</p>
<p class="p p2">And as of March 31, 2020 our overall debt was $263 million. Gilbert will touch on the status of our banking agreements and relationships in a few minutes. The proactive steps we've taken to preserve cash and enhance our liquidity position give us confidence that we're well positioned to navigate through the current environment.</p>
<p class="p p2">In late February and early March 2020, the U.S. Australia and New Zealand started to feel the effects of the COVID-19 crisis. Starting mid-March and by March 23, 2020, regulatory actions around COVID-19 had forced the temporary closure of our worldwide cinemas and U.S. based live theatres.</p>
<p class="p p2">During the COVID-19 shut down, our cinemas generated very little to no revenues. Our real estate business was not as severely impacted as our cinema business. With respect to our live theatres, we've received some licensing fees and service income during the closure period. And though many of our tenants at our centres were affected by business restrictions enforced by the local governments in Australia and New Zealand through the COVID-19 crisis, most of our Australian centres and tenants remained open for business as our portfolio of tenants contains certain “Essential Businesses”.</p>
<p class="p p2">As the COVID-19 crisis evolved, we took a number of early and decisive actions to reduce our cash burn rate and to increase our liquidity to preserve the significant value in our company. We believe that the events surrounding the COVID-19 pandemic underscored the benefits of our geographically diversified two pronged cinema and real estate strategy.</p>
<p class="p p2">Before we walk through each division, I'll highlight a few recent milestones. With respect to our cinema operations, we're happy to report that despite the impact of COVID-19 each of our cinema circuits in the U.S. Australia and New Zealand in their functional currency set records. In their functional currency, Australia and New Zealand cinema circuit set its food and beverage spend per patron or SPP record for their highest quarter ever respectively. The U.S. cinema circuit set a first quarter record for its F&amp;B SPP.</p>
<p class="p p2">And in the U.S. our first quarter food and beverage SPP outperformed certain publicly traded competitors. In Australia, supported by the acquisition of our two Tasmanian cinemas; the State Cinema and Reading Cinemas in Davenport and the opening of Reading Cinemas with TITAN LUXE at Burwood Brickworks in Melbourne, our Australia cinema division reported in functional currency the highest total revenues for any January and February period and the third highest theatre level cash flow for that same two month period.</p>
<p class="p p2">With respect to our real estate operations and development, we're happy to report that our Australian Property Division on a functional currency basis reported first quarter revenues and property level cash flow that reached first quarter record highs, boosted by successful leasing efforts at Newmarket Village.</p>
<div class="p_count"></div>
<p class="p p3">Through the first quarter we work to complete a lease to a single tenant of our remaining vacant space at our headquarters building in Culver City California. On May 27, 2020 we signed a lease with worldwide packaging LLC, a leading international provider of cosmetic and personal care packaging. And in early June 2020 in New Zealand, working with our adjoining landowner we were granted key resource consent related to the infrastructure work needed to unlock development rights for our industrial properties in Manukau near the Auckland Airport.</p>
<p class="p p3">Now let's turn first to our global system of business. During March of the first quarter of 2020, all of our markets were impacted by the COVID-19 crisis. Between March 16th and March 23rd 2020, all of Reading's 60 cinemas were closed in compliance with directives and orders from the associated governmental entities.</p>
<p class="p p3">To remind you, historically over the last five years, our global cinema revenues have averaged over 90% of our overall annual total revenues, so this source of revenue which was essentially shut down overnight is key to our continuing business. Our Q1, 2020 consolidated cinema revenues decreased by 20% to $46.3 million compared to Q1 2019. Our Q1, 2020 cinema segment operating income decreased by $5.2 million to a loss of $2.7 million compared to Q1, 2019.</p>
<p class="p p3">As I previously mentioned, we took a number of steps to reduce the cash burn. We contacted every third party landlord to negotiate rent deferrals or abatements during the crisis period. In the U.S. as we did not qualify for PPP funding, we laid off virtually all of our hourly cinema employees and assisted them through the unemployment process.</p>
<p class="p p3">In Australia and New Zealand, we tapped into governmental assistance programs to help with maintaining our cinema workforce. We postpone the timing of vendor payments to the extent that we could and we halted all non-essential operating and capital expenditures.</p>
<p class="p p3">Next, I'll address each of our three circuits in greater detail. In the United States, our Q1 2020 cinema revenues decreased by 27% or $23.3 million compared to the first quarter of 2019. And in Q1, 2020, we reported an operating loss of $4.5 million for a U.S. cinema division.</p>
<p class="p p3">Our Q1 emissions decline due to the reduced e-cams [ph] sold as a result of the social distancing measures followed by the mandated temporary closures of our U.S. cinemas, attributable to the COVID-19 crisis.</p>
<p class="p p3">A few other factors contributed to this decline. During Q2 and Q3 2019, we closed three venues in New York City; the Paris, the Beekman, and our managed East 86th Street Cinemas. Due to the underlying leases expiring and our inability to negotiate or renegotiate new leases on commercial and reasonable terms.</p>
<p class="p p3">In Q4, 20 19 we closed our consolidated theatre at Kahala Mall in Honolulu to complete a top-to-bottom renovation. And lastly, certain theatres in California experienced increased competition from either nearby new theatres or existing theatres that converted to luxury recliner seating.</p>
<p class="p p3">As I mentioned earlier, during Q1 2020, our F&amp;B SPP during the first quarter was $5.55 which set a first quarter record and was 7.2% higher than that of the first quarter in 2019. Our Q1 F&amp;B SPP outperformed certain publicly traded competitors in the industry.</p>
<p class="p p3">During the first quarter, we continued investing in our existing cinemas. In the first quarter of 2020, we progressed the renovation of our consolidated theatres at the Kahala Mall in Honolulu, where we're converting all eight screens to recliner seating and adding an elevated F&amp;B offering.</p>
<p class="p p3">In March we were forced to temporarily suspend this project due to government mandated COVID-19 shutdown. We're closely monitoring the situation and expect to resume construction when it makes economic sense to complete the project.</p>
<div class="p_count"></div>
<p class="p p4">Due to our liquidity management practices in light of the COVID-19 crisis, we've delayed all non-essential capital projects. We'll readdress our renovation pipeline when our liquidity management practices dictate.</p>
<p class="p p4">As I mentioned earlier, we aggressively sought deferrals from our landlords on our occupancy cost. As of today, we've successfully reached deferral arrangements in the United States with most of our landlords. We have no defaults under any of our leases. We also aggressively sought out opportunities to reduce or defer many of our existing operating expenses. Because we're focused on our future growth post COVID-19, we retained our top executive cinema managers and our key programming and marketing executives through the closure period. We launched a "Reading Cinemas Eats at Home" program where guests can enhance their at home movie experience with select menu favorites from our kitchen.</p>
<p class="p p4">We've been taking orders curbside and via Uber Eats App. And in the U.S. our programming and marketing teams are overseeing our participation in separate virtual cinema screening programs set up with certain specialty distributors.</p>
<p class="p p4">In the U.S. we've been closely monitoring the COVID-19 infection rate and applicable governmental directive and changes in the release dates for films from major studios. We had not announced specific reopening dates or plans because we were unsure about the studio's schedule and governmental directive. Our plan is to open about two weeks prior to the release of major Temple pictures.</p>
<p class="p p4">As of today we understand Warner Brothers will now open “Tenet” on August 12th and Disney will open “Mulan” on August 21st. If this schedule sticks, our plan would be to reopen our U.S. cinemas in early August. However, our anticipated relaunch date will again be adjusted if the studios change their release date. I'll note that we're also encouraged by the support for cinema exhibitions shown to date by most major studios who've elected to generally maintain a traditional theatrical window.</p>
<p class="p p4">For our relaunch, our management team has developed a comprehensive reopening plan meant to ensure the health and safety of our guest’s employees and other visitors. We've developed increased cleaning, sanitization and physical distancing protocols, creating created a contactless guest experience and increased monitoring of the health of our staff vendors contractors and guests. A relaunch in the U.S. will require employees and guests to wear face covering. Our employees will also wear other PPE such as gloves.</p>
<p class="p p4">We've developed these new standards in accordance with the latest guidance from the local state and federal health authorities, and will designate a trusted representative at each of our venues to be responsible for the planned successful execution.</p>
<p class="p p4">Turning now to Australia. Our Q1 2020 cinema revenues decreased by 9% or $1.9 million to $19.6 million compared to Q1, 2019. Our Australian cinemas operating income decreased by 38% or $1.2 million to $1.9 million for the first quarter in 2020.</p>
<p class="p p4">As I mentioned earlier the overall financial results in Australia were further negatively impacted by the weekend Australian dollar compared to the U.S. dollar; but the main factor driving the decline was a temporary closures of our cinemas due to COVID-19 which led to a 14% attendance decrease.</p>
<p class="p p4">These results were offset by a 4% increase in average ticket price and an 8% increase in F&amp;B spend per patron. Though our Australian F&amp;B revenue for Q1 2020 decreased by 7% compared to Q1, 2019 in functional currency we set a record for the highest quarterly F&amp;B spend per patron ever, at $5.19 largely due to the continuous improvement on our gold lounge and premium menus in Q3 and Q4 of 2019.</p>
<p class="p p4">On a functional currency basis, our F&amp;B spend per patron increased 14% versus Q1 2019. Further, reflecting the strength of our online selling capabilities, our Australian cinema circuit on a functional currency basis achieved the first quarter record for online ticket revenue beating the same period in 2019 by 8%. And we had an increase of 2% for net online convenience fee revenue when compared to the same period in 2019.</p>
<div class="p_count"></div>
<p class="p p5">Our Q1 2020 cinema revenues were also supported by the 2019 acquisitions of two cinemas in Tasmania and the opening of the new state-of-the-art Reading Cinema with TITAN LUXE which opened at the Burwood Brickworks shopping center in a suburb of Melbourne, in December 2019.</p>
<p class="p p5">Like in the U.S. at the start of the COVID-19 crisis we began seeking rent relief from our third party landlords. As of today, we've achieved rent abatement or deferrals from much of our base rent obligations in Australia and we are not in default of any of our leases.</p>
<p class="p p5">In Australia the government sponsored JobKeeper program has allowed us to retain most of our employees on an economic basis. And we thought deferrals or postponements of most major expenses. We've also deferred the non-essential CapEx plans that we had on the books.</p>
<p class="p p5">As of March 31 2020 we have four cinemas under agreements to lease in Australia. However, we anticipate that the COVID-19 crisis may delay the anticipated launch dates for some of these projects. Currently the spread of the virus has been largely contained in most areas in Australia, and many restrictions have since been lifted. As a result, starting on June 10th, we began a phased reopening of our Australian cinemas.</p>
<p class="p p5">By July 1, 2020 we expect that all of our Reading Cinemas in Australia will reopen to the public. Since we reopened, our admissions have been significantly lower than last year due in part to social distancing requirements, but mainly due to the lack of new and compelling films from the major studios. We expect the first major release to be in August with Tenet from Warner Brothers. However, our landlord occupancy relief deals and JobKeeper Program have given us the financial flexibility to reopen our Australian cinemas notwithstanding the absence of new film product without losing money to cash.</p>
<p class="p p5">Turning now to our New Zealand circuit. Our Q1, 2020 cinema revenues decreased by 24% or $1.1 million to $3.4 million compared to Q1 2019 and Q1 2020 operating income decreased by $400,000 to a loss of $97,000</p>
<p class="p p5">Our New Zealand circuit experienced a 25% decrease in attendance, offset by a 1% increase in average ticket price, while our SPPs stayed relatively flat. These significant decreases again resulted from the temporary closures of our cinemas in New Zealand related to COVID-19 along with a 6.8% in the value of the New Zealand dollar against the U.S. dollar. On a functional currency basis, our Q1 F&amp;B spend per head or spend per patron of $4.70 we achieved a record for the highest quarter ever in the New Zealand circuit. This represented a 5.5% increase versus Q1, 2019. Again, this improved metric highlights the success of our global F&amp;B strategic focus.</p>
<p class="p p5">Unfortunately our top performing and historically profitable Reading Cinema at Courtenay Central in Wellington remain closed during the first quarter of 2020 due to seismic concerns. By March 23, 2020 we temporarily closed all of our theatres in New Zealand in accordance with the governmental directives and recommendations relating to COVID. Since the shut-down New Zealand has implemented effective measures and the pandemic has been substantially contained there.</p>
<p class="p p5">As of June 3rd 2020 we reopened our New Zealand circuit except for our Reading Cinema at Courtenay Central. We relaunched with a comprehensive health and safety plan that involved physical distancing, increased cleaning and sanitization protocols and contactless operating strategies. Following the same result as Australia, since our New Zealand cinemas reopened we've not had any major new movies from the studios, so our attendance has been significantly lower than last year, also due in part to the continued social distancing restrictions.</p>
<p class="p p5">Like in Australia, the New Zealand government sponsored wage subsidy program and our rent deals with landlords have allowed us to reopen notwithstanding the absence of new film product without losing money to cash.</p>
<div class="p_count"></div>
<p class="p p6">Now I'll turn to our global real estate business. At $4.6 million, our first quarter 2020 real estate revenues decreased by 15% and at $0.2 million our first quarter 2020 real estate operating income decreased by 84%. The decrease in our overall results were primarily attributable to decreases in live theatre attendance in late February through mid-March and the March 2020 temporary closure of our live theatres due to the COVID-19 crisis. Increased legal expenses related to the 44 Union Square project and the unfavourable foreign currency movements in both Australia and New Zealand.</p>
<p class="p p6">Our real estate business has been less impacted by COVID than our cinema business. In Australia, although business restrictions enforced by the government affected many of our tenants, some of which were required to temporarily close our centres at Newmarket village, Cannon Park, Belmont Common in Auburn Redyard remained open for business through the COVID-19 crisis.</p>
<p class="p p6">Turning to our real estate business in the U.S. As I mentioned earlier, we completed a full floor multi-year lease at our Culver City building on May 27, 2020 for worldwide packaging LLC, a global company with over 35 years of experience providing cosmetic and personal care industries with a range of packaging needs. Their clients include the Estee Lauder Companies, L'Oreal LVMH and Mary Kay.</p>
<p class="p p6">On the date of the lease, possession of this space was turned over to our new tenant, who's responsible for building out its own space. On a straight line basis, rent [Ph] will commence during the second quarter of 2020 and we anticipate receiving cash, rental revenue during the fourth quarter of 2020.</p>
<p class="p p6">Our live theatre results from operation were heavily impacted during the first quarter of 2020 due to COVID. As of March 17, 2020 all three live theatres had temporarily closed in compliance with directives and orders of the local state and federal governments. However, before the mandated closures, attendance had already been affected by the media reporting about the spread of COVID-19 in New York and Chicago. This along with the postponement or cancellation of the shows in the second half of March were the primary drivers of the decreased revenues and theatre level cash flow for the first quarter of 2020.</p>
<p class="p p6">We have however continued to receive some rental revenue from our live theatre tent. With the current social distancing requirements, we don't expect the producers occupying our live theatres in New York City to resume public performances until 2021. However, we believe that public reactivation of the various stages at the Royal George Theatre in Chicago could happen during the fourth quarter of 2020.</p>
<p class="p p6">Turning to our 44 Union Square project. When the COVID-19 crisis began in New York City, the government shut down all non-essential construction and business, including construction work at our 44 Union Square site. We anticipate that the site will reopen to construction shortly and that the Kohn shell [ph] -- temporary certificate of occupancy should be in place before the end of the summer. As a practical matter, with respect to our leasing prospects the building has now reached the state of completion where the premises can be delivered immediately upon execution of leases.</p>
<p class="p p6">While the real estate board of New York prohibited leasing activity during the COVID-19 shut down our leasing team is ramping up their efforts again. Our leasing team is pursuing and getting inquiries from potential users not seeking standard office space. For instance, we've fielded recent increase from medical users. Also our retail focus will now include tenant uses that offer essential services.</p>
<p class="p p6">While there are media reports of decreases in commercial rents in New York, we don't currently believe that this should materially adversely impact our leasing given the brand nature of our building at its location overlooking Union Square. Also we believe that some tenants may prefer the enhanced ability to have more direct, control over security and public interaction in a building of our size than in a large multi-tenant facility offering generic office space.</p>
<div class="p_count"></div>
<p class="p p7">At the moment, we cannot offer any assurances as to when the building will be fully leased. Regarding the cinema one, two and three, we plan to continue to operate this location as a cinema for at least the near term. We continue to seek a zoning change to allow the property to continue to include a cinema exhibition element with any future redevelopment. However, all other redevelopment activity related to this location has been suspended until we're able to develop a better understanding of the on-going effects of the COVID pandemic on our assets and the market.</p>
<p class="p p7">Now turning to our real estate division in Australia As I mentioned earlier, on a functional currency basis, we are pleased to report that both our real estate revenues and property level cash flow for Australia set a record high for any first quarter. When adjusted for the adverse foreign exchange impacts in functional currency, our property level cash flow experienced an increase in the first quarter of 2020. However, on a U.S. dollar basis, our real estate revenue for Q1, 2020 decreased by 9% to $3.6 million and our real estate operating income increased slightly by 1% for the first quarter.</p>
<p class="p p7">During Q1 2020, we continued leasing activity at Newmarket Village, Auburn Redyard and Cannon Park. Three new leases were completed along with two existing tenants committing to lease renewals. The COVID-19 crisis impacted business at our centres in Australia. Trading restrictions were enforced by the government which has affected many of our tenants. However our centres at Newmarket village, Cannon Park, the Belmont Common and Auburn Redyard did remain open for business throughout COVID.</p>
<p class="p p7">While COVID-19 impacted the operations of certain tenants to our Australian centres due to the Australian Government's proactive approach to reducing the spread of COVID-19. As of today, 97% of our third party tenants are open and trading, although some still have some trading restrictions.</p>
<p class="p p7">Commencing in April 2020, various tenants approached us with requests for occupancy relief due to their decline in trade as a result of enforced trading restrictions. To assist landlords and tenants in April 2020, the Australian Government issued a mandatory code of conduct. The code of conduct imposed a set of good faith, leasing principles that applied to certain commercial tenancies experiencing financial stress or hardship because of COVID-19.</p>
<p class="p p7">Reflecting on the code of conduct and in support of our tenants, we implemented a process of reviewing each tenant's request and financial position. Working both in tenant specific negotiated transactions and within the framework established by the code of conduct, we reviewed our tenants request for both abatements and deferrals in line of their business decline. We understand that the code of conduct will be in place through the third quarter of 2020.</p>
<p class="p p7">Due to the tenant relief provided by Reading during Q2 2020, the cash received for our rent rolls will be significantly impacted in Q2 2020, and will continue to be impacted but less though into Q3 2020. The financial impact for Q2 2020 will be disclosed shortly in our filings with the SEC in August for the second quarter of 2020.</p>
<p class="p p7">As of March 31st 2020, the occupancy rate based on gross leasable area of our Australian centres is at 85%. Prior to COVID-19 we detailed for our investors various redevelopment and improvement plans for our Australian centres. As a result of COVID, we've delayed all non-essential capital improvements until we're confident in our liquidity position.</p>
<p class="p p7">And now turning to our real estate assets in New Zealand. Our Q1 2020 New Zealand real estate revenue decreased by 24% compared to the same period in 2019. And our Q1 2020 operating income decreased by 34% to a loss of $234,000. Note again, that the weakness of the New Zealand dollar versus the U.S. dollar impacted our results. I'll also note though that on a functional currency basis, our Q1 2020 New Zealand property level cash flow was almost 100% of Q1 2019.</p>
<div class="p_count"></div>
<p class="p p8">The temporary and on-going closure of parts of Courtenay Central in Wellington due to COVID-19 as well as the seismic issues that began in January 2019, although not directly contributing to a year-over-year decline continue to have a material impact on our New Zealand real estate portfolio.</p>
<p class="p p8">In late March 2020, in Wellington, our operating Courtenay Central tenants were forced to temporary close due to the New Zealand government lockdown. As of May 2020, due to the New Zealand government's proactive approach to suppress the spread of COVID, two of our three tenants have now resumed business without restrictions along Courtenay's place which is a well-known restaurant and entertainment street.</p>
<p class="p p8">As of June 2020, these tenants are meeting their rental obligations. With respect to our Courtenay Central development plan, prior to COVID-19 our real estate team had developed a comprehensive plan featuring a variety of uses to complement and build upon the destination quality of the Courtenay Central location.</p>
<p class="p p8">As the COVID-19 related lockdown in New Zealand has ended, our real estate team is reengaging with consultants and potential tenants and city representatives to review the feasibility of these plans. Over the next several months, we’ll apply our liquidity management practices, evaluate the restarting of the economies in our businesses and then determine when we can feasibly restart the Courtenay Central redevelopment project.</p>
<p class="p p8">During the first quarter of 2020, we progressed infrastructure plans related to our 64-acre Manukau property that we successfully re-zoned from agricultural to light industrial uses, and our 6.4-acre property zoned for heavy industrial use. These properties are located in the highly sought after industrial market of Manukau/Wiri close to the Auckland Airport.</p>
<p class="p p8">In June 2020, the Auckland Council granted us and a major adjoining landowner subject to specific conditions, certain resources consent required to begin constructing the infrastructure needed to take advantage of the new light industrial zoning. With these critical governmental approvals, we're now in the process of working with our neighbour to develop a detailed budget and construction schedule for these infrastructure improvements.</p>
<p class="p p8">Notwithstanding that the Auckland Airport recently announced that the COVID-19 pandemic has impacted the timing of certain of its expansion plans, we continue to view the industrial property sector as being one of the most resilient in the current economic climate and our property to be one of the best located properties in applicable markets. We believe that the work completed to date has contributed materially to the overall increase in value of our land in Manukau/Wiri.</p>
<p class="p p8">Now, with that, I'll turn it over to Gilbert for a financial review of the first quarter of 2020.</p>
<p class="p p8"><strong>Gilbert Avanes</strong></p>
<p class="p p8"> Thank you, Ellen. As Ellen mentioned previously, our financials were significantly impacted by an unprecedented COVID-19 pandemic. The temporarily closure of all of our cinemas and the live theatres in March 2020 led to a decrease in revenue thereby impacting our bottom line.</p>
<p class="p p8">Consolidated revenues for the first quarter 2020 decreased by 20% to $49.2 million compared to the first quarter in 2019. As previously mentioned, this was primarily driven by a temporary closure of our 60 global cinemas and three live theatres due to compliance with governmental directions, which led to a $12.3 million decrease in revenue.</p>
<p class="p p8">Additionally, the on-going temporary closure of our consolidated theatre Kahala Mall in Hawaii for a top to bottom renovation during the first quarter and the 2019 closure of our historically profitable Paris Beekman and Managed 86th street theatres also contributed to the year-over-year decline.</p>
<p class="p p8">These results were further impacted by 7.7% decline in Australian dollar and a 6.8% decline in New Zealand dollar against U.S. dollar for the first quarter of 2020 over the comparable period in 2019. Net loss attributable to RDI common stockholders increased by $3.8 million to a loss of $5.9 million for the first quarter 2020 compared to the same period in the prior year.</p>
<div class="p_count"></div>
<p class="p p9">Basic loss per share for the quarter ended March 31, 2020 was $0.27 an increased loss of $0.18 from the prior year quarter. Non segment general and administrative expenses for the first quarter of 2020 decreased by 13% to $4.4 million compared to the same period in 2019. This was the combined result of general and administrative staff reduction occurring in late 2019, COVID-19 related expense reductions and lower legal expenses when compared to the same period last year.</p>
<p class="p p9">The results of the CARES Act during the first quarter of 2020, the Company realised a tax benefit equal to $3.6 million which was related to a 2019 net operating loss carry back to 2015, and 2016 tax years, when the federal tax rate was 35%. This $3.6 million tax benefit offset by a change in valuation allowance drove an approximately $2 million increase in the first quarter of 2020 income tax benefit compared to the first quarter of 2019.</p>
<p class="p p9">For the first quarter of 2020, our adjusted EBITDA decreased by $6.4 million compared to the same prior year period to a negative adjusted EBITDA of $1.7 million. This decrease was primarily due to the net loss in the first quarter 2020, driven by COVID-19 related factors.</p>
<p class="p p9">Shifting to cash flow, the first quarter of 2020 net cash used by operations increased by $4.8 million to a net cash used of $8.7 million when compared to the same period of prior year. This was primarily driven by $3.6 million lower cash inflow from operating activities as well as a $1.3 million decrease in net operating assets.</p>
<p class="p p9">Cash used in investing activities decreased by $2.8 million to $9.8 million during the first quarter of 2020, mostly due to a decrease in our cinema refurbishment activities during the same period in 2019.</p>
<p class="p p9">Cash provided by financing activities was $60.9 million during the first three months ended March 31, 2020 and was primarily related to an $84.6 million of new borrowing offset by a $22.7 million of loan repayment.</p>
<p class="p p9">Included in these new borrowings, was the late first quarter drawdown of our remaining available credit line as part of our liquidity management practice, which will be primarily used for working capital for on-going operations in the U.S. Australia and New Zealand and we managed through the impact of COVID-19.</p>
<p class="p p9">Turning now to our financial position; our total assets at March 31, 2020 increased to $677.7 million compared to $675 million at December 31, 2019. This increase was primarily driven by the increase in cash and cash equivalents, which was countered by the impact of declining foreign exchange rate in Australia and New Zealand dollar by 7.7% and 6.8% respectively. The drawdown of our remaining unrestricted credit line brought our total outstanding borrowings to $263 million at March 31, 2020. At March 31, 2020, our cash and cash equivalents were $54.9 million, which included approximately $26.1 million in the U.S. $15.1 million in Australia and $13.7 million in New Zealand.</p>
<p class="p p9">The required shutdown and other operational impact on our business due to COVID-19 pandemic related issue have reduced our liquidity from operational sources. Through our liquidity management practice, we proactively drew down credit lines prior to March 31, 2020 to increase our cash cushion to allow us to better manage through the COVID-19 related impact on our businesses.</p>
<p class="p p9">Further for our liquidity management, we have postponed or re-prioritized capital expenditures based on assessments of conditions and liquidity requirements during this time. We receive bank covenant waivers from Bank of America for the first quarter of 2020, and the NAB for the second quarter and the third quarter 2020.</p>
<p class="p p9">We did not require any other Covenant waivers for the first quarter of 2020. While the full duration and the impact of COVID-19 remain to be seen, we anticipate continuing to seek and receive covenant waivers from the relevant lenders. Although these waivers are obviously not in our control and accordingly -- and accordingly no assurance can be given that we will receive such waivers. Due to this uncertainty, we were required by U.S. GAAP to classify the Bank of America and the NAB debt totalling $133.7 million as current liabilities.</p>
<div class="p_count"></div>
<p class="p p10">Prior to COVID-19 pandemic, our global operating strategy has been to conduct business mostly on a self-funding basis by country except for funds used to pay and operating shares of our U.S. corporate overhead. This general strategy was subject to the movement from time to time of funds between jurisdictions where circumstances merit such action as part of our goal to minimize our overall cost of capital. This continues to be our general strategy. However, the need to close our theatre and to offer rent concession to certain of our tenants have reduced revenues and adversely impacted our operation liquidity source.</p>
<p class="p p10">Accordingly, we may need to real relocate funds among jurisdictions to meet short term liquidity needs. As mentioned before, through liquidity management practices, we are actively where and when feasible postponing or re-prioritizing capital expenditures based on assessment of conditions and liquidity requirements during this time. These determinations will be impacted by the time of our cinema reopening, which will likely vary from jurisdiction to jurisdiction.</p>
<p class="p p10">With that, I will now turn it over to Andrzej.</p>
<p id="question-answer-session" class="p p10"><strong>Question-and-Answer Session</strong></p>
<p class="p p10"><strong>Andrzej Matyczynski</strong></p>
<p class="p p10">Thanks, Gilbert. As always, I'd like to thank our stockholders for forwarding questions to our Investor Relations email. We've compiled a set of questions and answers representing the most common questions and recurring themes emailed to us. I'll try and handle this first question.</p>
<p class="p p10"><strong><span class="answer">Andrzej Matyczynski</span></strong></p>
<p class="p p10">Regarding the recent sales of Class A stock held by the James J. Cotter Living Trust by Ellen and Margaret Cotter as trustees of that trust, there are 10b5-1 plan through early May 2020. It was indicated that these stock sales could have impacted Reading's removal from the Russell Index, and further asked whether these sales were solely for estate tax liability and whether that liability now has been satisfied. Are there more sales to come and when?</p>
<p class="p p10"><strong><span class="answer">Andrzej Matyczynski</span></strong></p>
<p class="p p10">The company has publicly disclosed since August 2019 that the Co-trustees of the James J. Cotter Living Trust informed the Company that they will sell Class A shares to satisfy liabilities including estate [ph] taxes of the estate and trust of James J. Cotter Senior. The most recent trust 10b5-1 plan received by the company reported an intention to sell shares from February through May 2020. The company has been informed that the Co-trustees of the trust expect to continue to sell Class A shares over the next few years to satisfy liabilities of the estate and the trust. As required by a company's insider trading policies, any future use of 10b5- trading plans by the Trust will be publicly disclosed in advance. While the question suggests a connection between the preannounced trust circle, and the removal of the company's shares from the Russell 3000 Index, the company believes that there is no connection.</p>
<p class="p p10">Like many companies in the cinema exhibition and retail end of the real estate business, our market cap dropped in the first half of the year due to the COVID crisis. With respect to the most recent reconstitution of the Russell 3000 Index, the pervasive market cap group of many public companies including Reading moved many companies out of that index. This is not the first time our shares have been removed from the Russell 3000 Index only to return. We believe that execution of our business strategy will provide us future opportunities to increase our market cap and to rejoin the index.</p>
<p class="p p10"><strong><span class="answer">Andrzej Matyczynski</span></strong></p>
<p class="p p10">The next question which Ellen can do, what will ticket pricing look like once you're out U.S. assets open? What have you seen from your theatres so far?</p>
<p class="p p10"><strong><span class="answer">Ellen Marie Cotter</span></strong></p>
<p class="p p10">As I touched on earlier in the U.S. will likely open a few weeks prior to the release of major studio movies. As of today, Tenet has been rescheduled to open on August 12 and move on on August 21st. We'll let those dates sit for a while and monitor the infection rates in our markets in the rest of the country. As we get closer and become more confident that the dates won't move again, we'll officially announce an opening date a few weeks prior. During that time, we'll offer a range of curated programming centered on repertory and some recently released titles.</p>
<div class="p_count"></div>
<p class="p p11">When we reopen in the U.S. we’ll open with a flat reduced ticket price for these titles to generate buzz and attract our guests back to the theatres. Before the big titles open, we want people to come in and experience and be reassured by our new protocols in the COVID environment. Once the major titles resume in the U.S; today we anticipate reverting back to our standard pricing, however, post relaunch we'll also anticipate doing a full pricing review to take into account all relevant factors and make a determination as to what pricing would improve our overall profitability in each market.</p>
<p class="p p11">And with respect to the pricing in our other theatres so far, we opened reopened Australia with a standard value pricing. Remember that our ticket pricing in Australia is already viewed as being a true value. And in New Zealand today, we're offering a flat $10 dollar ticket pricing for standard sessions, which is less than our pre closure pricing. While our attendance in New Zealand and Australia has been significantly below last year's attendance this has more to do with the lack of new and compelling content than our ticket prices, which has not been a deterrent.</p>
<p class="p p11"><strong><span class="answer">Andrzej Matyczynski</span></strong></p>
<p class="p p11">Thanks Ellen. We received a number of questions about our monthly cash burn rate. Gilbert, could you help our investors better understand where we stand on liquidity?</p>
<p class="p p11"><strong><span class="answer">Gilbert Avanes</span></strong></p>
<p class="p p11">Sure Andrzej. As we mentioned earlier, as of March 31, 2020 we have just under $55 million in cash. As of today, we have about $41 million in cash. This data includes some construction payment related to 44 Union Square. Historically film rent and the payment of other accrued expenses, because so many factors can impact our monthly cash spend we are hesitant to code a monthly burn rate as opposed to providing you with an actual cash spend. However, we proactively engage in liquidity management practice and constantly monitor opportunities and challenges that must be addressed.</p>
<p class="p p11">At the moment we're comfortable that our cash position will carry us well into 2021 even if our theatres were to remain closed. Further, our internationally diversified strategy that includes significant real estate assets provides us with liquidity alternatives should operational cash flow combined with debt restructuring or refinancing not be sufficient in the event of sustained cash burn. That said, we're encouraged about couple of points. New release date in August for two [Indiscernible] films from major studios, Tenet and Mulan. Fourth quarter release dates for additional [Indiscernible] films including Wonder Woman, Black Widow, Top Gun and No Time to Die.</p>
<p class="p p11">That we re-launched our New Zealand and Australia cinema and our customers have embraced the reopening, even with the older from programming. No major releases.</p>
<p class="p p11"><strong><span class="answer">Andrzej Matyczynski</span></strong></p>
<p class="p p11">Okay. Gilbert what about at the end of the year?</p>
<p class="p p11"><strong><span class="answer">Gilbert Avanes</span></strong></p>
<p class="p p11">As of March 31, 2020 we had $263 million in debt. We're currently working with our lenders in each country on a loan governance structure that better reflects the financial results cost by the impact of COVID-19 pandemic. The US dollar amount of our debt is obviously impacted by the exchange rate. At the present time, our debt is largely in five countries. $79.1 million secured by U.S. fee interest, $60 million secured by substantially all of our U.S. cinemas, $31.1 million in subordinated debt; $73.7 million secured by our Australian asset and $19.1 million secured by our New Zealand asset. We believe our debt balance at the end of the year will not be materially different than at March 31, 2020.</p>
<p class="p p11"><strong><span class="answer">Andrzej Matyczynski</span></strong></p>
<p class="p p11">Thanks Gilbert. Assuming government imposed capacity restrictions, what are your plans and programs for optimizing occupancy? How and why do you feel Reading can effectively migrate weak-end demand for studio tenfold product in excess of restricted capacity into weeknights and/or additional screens. Ellen?</p>
<div class="p_count"></div>
<p class="p p12"><strong><span class="answer">Ellen Marie Cotter</span></strong></p>
<p class="p p12">As I mentioned earlier, before we have the luxury of playing highly anticipated titles from major studios, we’ll reopen with much of our own creative programming. To optimize the occupancy on reopening and taking into account mandated seat count reductions, we're curating film programming. We hope it's compelling and entertaining for our audiences. We’ll play not only recently released commercial movies, but also feature content from our popular alternative content series. Also on relaunch, we may not open all of our U.S. based screens in our big complexes. In those closed auditoriums, we’ll market a private family or public group screening program, and a big screen game or rental program where we give video gamers who've been playing at home for months a chance to play in a big screen environment. With respect to migrating weekend demand for studio temples into weeknights, if the films are good enough which we think Tenet and Mulan will deliver, our guests will relish the chance to get back to the cinema and experience something fresh.</p>
<p class="p p12">If there are weekend sell out, people will migrate to the weekdays especially to our Mahalo and discount days. Also, remember that in the early days there will be not a full flow of commercial project product. So we'll open those movies on multiple screens at multiple show time. Our goal is to be flexible with the programming to maximize the growth from these early titles so we can deliver not only to ourselves, but to our studio partners a healthy box office. We understand that we're going to have to be creative and nimble to attract people back to the cinemas, but also believe that there is a lot of pent up demand. We understand first-hand the cabin fever that can build up in a work from home environment. We're confident that if the movies deliver, and our protocols inspire public confidence, people will return again to the cinema to enjoy the magic of movies.</p>
<p class="p p12"><strong><span class="answer">Andrzej Matyczynski</span></strong></p>
<p class="p p12">Thanks, Ellen.</p>
<p class="p p12"><strong>Andrzej Matyczynski</strong></p>
<p class="p p12">Well that marks the conclusion of the call and the question and answers. We appreciate you listening to the call today. Thank you for your attention and we wish everyone good health and safety in these uncertain times. Thank you for listening.</p></div>