<div class="sa-art article-width " id="a-body"><p class="p p1">Ollie's Bargain Outlet Holdings, Inc. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/OLLI" title="Ollie's Bargain Outlet Holdings, Inc.">OLLI</a>)</span> Q2 2020 Earnings Conference Call August 27, 2020  4:30 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Jean Fontana - Investor Relations</p>
<p class="p p1">John Swygert - President and Chief Executive Officer</p>
<p class="p p1">Jay Stasz - Senior Vice President and Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Matthew Boss - JPMorgan</p>
<p class="p p1">Chandni Luthra - Goldman Sachs</p>
<p class="p p1">Simeon Gutman - Morgan Stanley</p>
<p class="p p1">Peter Keith - Piper Sandler</p>
<p class="p p1">Scot Ciccarelli - RBC Capital Markets</p>
<p class="p p1">Liz Suzuki - Bank of America</p>
<p class="p p1">Edward Kelly - Wells Fargo</p>
<p class="p p1">Rick Nelson - Stephens</p>
<p class="p p1">Brandon Cheatham - Citi Research</p>
<p class="p p1">Jeremy Hamblin - Craig-Hallum</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good afternoon, and welcome to the Ollie's Bargain Outlet Conference Call to Discuss Financial Results for the Second Quarter of Fiscal 2020. At this time, all participants are in a listen-only mode. [Operator Instructions] Please be advised that reproduction of this call in whole or in part is not permitted without written authorization from Ollie's. And as a reminder, this call is being recorded.</p>
<p class="p p1">On the call today from management are John Swygert, President and Chief Executive Officer; and Jay Stasz, Senior Vice President and Chief Financial Officer.</p>
<p class="p p1">I will turn the call over to Jean Fontana, Investor Relations, to get started. Please go ahead, ma'am.</p>
<p class="p p1"><strong>Jean Fontana</strong></p>
<p class="p p1">Thank you, [Valerie], and hello everyone. A press release covering the company's second quarter 2020 financial results was issued this afternoon and a copy of that press release can be found in the Investor Relations section of the company's website.</p>
<p class="p p1">I want to remind everyone that management's remarks on this call may contain forward-looking statements, including, but not limited to, predictions, expectations or estimates and that actual results could differ materially from those mentioned on today's call. Any such items, including with respect to our future performance, should be considered forward-looking statements within the meaning of the Private Securities Litigation Reform Act of 1995.</p>
<p class="p p1">You should not place undue reliance on these forward-looking statements, which speak only as of today, and we undertake no obligation to update or revise them for any new information or future events. Factors that might affect future results may not be in our control and are discussed in our SEC filings. We encourage you to review these filings, including our annual report on Form 10-K and quarterly reports on Form 10-Q, as well as our earnings release issued earlier today for a more detailed description of these factors.</p>
<p class="p p1">We will be referring to certain non-GAAP financial measures on today's call such as adjusted EBITDA, adjusted net income, and adjusted net income per diluted share that we believe may be important to investors in assessing our operating performance. Reconciliations to the most closely comparable GAAP financial measures to these non-GAAP financial measures are included in our earnings release.</p>
<p class="p p1">With that, I will turn the call over to John.</p>
<p class="p p1"><strong>John Swygert</strong></p>
<p class="p p1">Thanks, Jean, and hello, everyone. Thanks for joining our call today. Before discussing our second quarter results, I would like to thank the entire Ollie's family, our suppliers, and our customers for their unwavering support as the world continues to cope with the impacts of COVID-19. Our team's response to these challenges has been nothing less than extraordinary and I am incredibly proud of how we have managed through this crisis together.</p>
<p class="p p1">Since the outset of this pandemic, our priorities have remained to ensure the health and safety of our team members and our customers, support our communities, and offer great deals. I'm very excited to report that we're delivering what our customers need and want during these difficult times. We delivered our best quarterly results in our 38 year history with record sales and earnings.</p>
<div class="p_count"></div>
<p class="p p2">Total sales grew 59% and comparable store sales increased an incredible 43% in the quarter. Top line growth combined with gross margin expansion and tight expense controls led to an operating margin in excess of 17% and 193% growth in adjusted net income. Our sales were strong across the board with 20 of 21 of our departments comping positive. Our top performing categories were health and beauty aids, housewares, bed and bath, flooring, and electronics. Broadly speaking, it's a combination of factors that drove sales for the quarter. </p>
<p class="p p2">We clearly benefited from macro elements such as government stimulus monies, lifestyle changes, and having our stores open while other retailers were closed for a portion of the quarter. We effectively communicated to our customers that we were open for business and ready to safely serve them and we had the right products at great prices. It's what we do. As a result, Ollie's Army customers were shopping with us more often and spending more per visit, and we attracted new customers with our value proposition and great deals.</p>
<p class="p p2">Our merchant team once again demonstrated their ability to be nimble and responsive to opportunities in the marketplace and adapt to changing consumer needs. The team leveraged longstanding vendor relationships and sourced from new vendors to expand our offerings of high demand items and new products, including certain essential items unavailable in other stores. They are continuing to source great deals and provide incredible values across all of our merchandise categories.</p>
<p class="p p2">Our sales velocity has us chasing the business a little right now, but our deal flow remains as strong as ever, and we continue to see lots of product availability. We have often mentioned that it takes time for the full impact of marketplace disruption to manifest into mega deals for us, so we expect additional opportunities still to come. Given our long-term relationships proven ability to handle large deals, and strong liquidity position, we are confident that we're in great position to capitalize on the robust closeout environment.</p>
<p class="p p2">While our merchants are doing an amazing job securing deals, our distribution center team members are doing an incredible job processing substantially higher volumes than planned. The opening of our third distribution center has proven well timed as all facilities are operating at full steam ahead. We are hiring additional team members and working additional hours to aggressively push product to our stores.</p>
<p class="p p2">Our store team members continue to do an incredible job processing incoming merchandise, keeping the shelves stocked, and serving our customers while adhering to required CDC guidelines for health and safety. While we ended the quarter with inventories down 7.7%, our inventories have remained in good shape, particularly at store level and we are comfortable with our current inventory position. As I previously mentioned, deal flow remains remarkably strong and we are pushing product through our distribution centers and into our stores at record levels.</p>
<p class="p p2">In fact, leaner inventories dovetail nicely into our strategy of maintaining more capacity and are open to buy, what I call dry powder. These practices allow us to quickly respond to changing consumer demands and opportunistic deals. As I said before, I want us to be on offense at all times. I believe operating with reduced store level inventories will improve the efficiencies of our store operations team. Most importantly, this will provide a better shopping experience for our customers who will more easily see our fresh, new deals and have a greater sense of urgency to purchase.</p>
<p class="p p2">Ollie's Army was a significant driver of our amazing sales in the quarter with members shopping more often and spending more per visit. We signed up new members and an unprecedented numbers surpassed even the biggest – the busiest of holiday seasons and ended the quarter with 11 million active members, a 13.4% increase over the prior year. Our reach went well beyond Ollie's Army. We believe we have attracted a lot of new customers with our assortment of essential products and great deals.</p>
<div class="p_count"></div>
<p class="p p3">Like the Army, the average basket of these customers exceeded historical levels, which significantly contributed to our comps. We got them in the door with our value proposition and great deals. Our next efforts will be to hold on to our market share gains by converting these new shoppers to the Army. While we are very pleased with the performance of our comp stores, our long term growth driver has been and will continue to be new stores. We remain absolutely committed to annual mid-teen unit growth as an important component of our long-term algorithm with a ceiling of 50 stores to 55 stores per year.</p>
<p class="p p3">To that end, our 2021 pipeline looks strong with a solid mix of both existing and new markets. We have a tremendous runway for growth with potential to expand our store base to over 1,050 locations across the country. That's a lot of whitespace, and we're always on the lookout for high-quality opportunities. Value is clearly where the consumer is these days, and we are very excited about our growth prospects. We are certainly looking forward to things getting back to normal.</p>
<p class="p p3">In the meantime, we're going to keep doing what we do best, buy cheap and sell cheap, while maintaining discipline in how we operate our business. As we indicated in our press release, comp growth is now tracking in the high teens, and we expect these trends to continue to slow as we progress through the second half of this year. There remains a lot of uncertainty related to COVID and we cannot predict the impact of the health and financial crisis, future stimulus, or the landscape of the retail environment.</p>
<p class="p p3">We believe we're well-positioned to benefit from the continued disruption in the marketplace. As always, we remain very excited about our long-term opportunities as we continue to leverage the agility of our unique closeout business model and execute our strategic growth plans. We delivered unbelievable results this quarter, and I could not be prouder to be part of this team. I want to thank our 9,400 team members for their incredible dedication and contributions to the business, particularly during this demanding period. As we say, we are Ollie's.</p>
<p class="p p3">I'll now hand it over to Jay to take you through our financial results.</p>
<p class="p p3"><strong>Jay Stasz</strong></p>
<p class="p p3">Thanks, John and good afternoon, everyone. Like John. I also want to express my gratitude to the entire Ollie's team. Their perseverance and hard work have truly been the drivers of the incredible results we achieved in a challenging environment, and I too am very grateful. Thank you.</p>
<p class="p p3">We were very pleased with our record setting top and bottom line performance. Net sales increased 58.5% to $529.3 million. Comparable store sales increased 43.3% in the quarter, driven by increases in both average basket and transactions. We had more customers shop with us than ever before with larger than historical baskets across existing and new customers.</p>
<p class="p p3">During the quarter, we opened six new stores for a total of 23 openings in the first half of the year ending the quarter with 366 stores in 25 states at 10.2% year-over-year increase in store count. Our new stores continued to perform above our expectations across both new and existing markets. Gross profit increased 66.8% to $206.8 million and gross margin increased 190 basis points to 39.1% returning to historical levels for the quarter.</p>
<p class="p p3">The increase in margin was evenly split between improvements and merchandise margin driven by increased markup and leveraging of supply chain costs. SG&amp;A expenses increased to $109.1 million, primarily due to additional selling expenses from our new stores and higher store payroll to support the significant increase in sales. SG&amp;A as a percentage of net sales decreased 560 basis points to 20.6%. The decrease was driven by significant leverage in payroll and occupancy, as well as other fixed costs due to the strong increase in comp store sales, as well as continued tight expense control.</p>
<div class="p_count"></div>
<p class="p p4">Operating income nearly tripled to $92 million in the quarter from $30.8 million last year. Operating margin increased 820 basis points to 17.4%. Adjusted net income, which excludes tax benefits related to stock based compensation increased to $68.9 million from $23.5 million last year. Adjusted diluted earnings per share increased threefold to $1.04 from $0.35 in the prior year. Adjusted EBITDA [increased $0.99] to $99.4 million from $37.5 million and adjusted EBITDA margin increased 760 basis points to 18.8%.</p>
<p class="p p4">Capital expenditures in the quarter totaled $5.7 million, compared with $20.2 million in the prior year. Last year expenditures included approximately $10 million for the construction of our new DC. At the end of the period, we had no outstanding borrowings under our $100 million revolving credit facility, and $305 million in cash. In the quarter we generated nearly $169 million in operating cash flows. Our proven track record of robust cash flow generation is a testament to the strength of our model. We have a very strong balance sheet and we're going to continue to prioritize liquidity in cash in this period of economic uncertainty.</p>
<p class="p p4">Now turning to our outlook for the back half of the year, based on the level of continued market uncertainty, including the duration of the pandemic and the impact on consumer spending, we’re not providing 2020 guidance at this time. Forecasting in this environment is obviously challenging with the potential for a wide range of outcomes, but I can share some high level thoughts on key drivers.</p>
<p class="p p4">As John indicated, comps are now tracking in the high teens and we expect slower growth as we progress through the year. There remains a great deal of uncertainty around a number of factors, including consumer demand, the impact of economic stimulus and on the competitive front, the potential for a highly promotional environment.</p>
<p class="p p4">Looking at gross margin, we continue to manage our long-term goal of 40%. As we stated prior to the pandemic, we had assumed our gross margin for 2020 would be impacted by 20 basis points to 30 basis points of headwind from our new Texas DC as it ramps to full capacity. This rate could of course be impacted if we experienced significant changes in sales trends, mix, supply chain costs or promotions.</p>
<p class="p p4">Finally, SG&amp;A, as you know, we always have and always will keep a tight rein on our expenses, no changes there. As we've said before, our leverage point on expenses is typically about a 1% to 1.5% comp. So, if we do better than that we can expect some leverage, which we certainly saw in our Q2 performance.</p>
<p class="p p4">Our current plans for 2020 include the following: The opening of 46 stores, including one relocation and one closure. We have opened four stores so far in Q3. While we currently don't expect further delays, there is the potential for some openings to be pushed into next year. We expect capital expenditures of $30 million to $35 million, primarily for new stores, IT projects, and store level initiatives.</p>
<p class="p p4">As always, we will continue to evaluate our plans and respond to the marketplaces necessary. Our nimble operating model enables us to pivot quickly. It's the effectiveness of this model, our strong financial position, and long-term growth opportunities that have us excited for our future.</p>
<p class="p p4">I'll now turn the call back to the operator to start the Q&amp;A session. Operator?</p>
<p id="question-answer-session" class="p p4"><strong>Question-and-Answer Session</strong></p>
<p class="p p4"><strong>Operator</strong></p>
<p class="p p4">Thank you. [Operator Instructions] Our first question comes from Matthew Boss of JPMorgan. Your line is open.</p>
<p class="p p4"><strong><span class="question">Matthew Boss</span></strong></p>
<p class="p p4">Thanks and congrats on a great quarter.</p>
<p class="p p4"><strong><span class="answer">John Swygert</span></strong></p>
<p class="p p4">Thanks, Matt.</p>
<p class="p p4"><strong><span class="question">Matthew Boss</span></strong></p>
<p class="p p4">John, so on your high teens current comp trend, how much do you believe leaner inventory on hand may be constraining comps at this current time. And with that, what's your outlook on closeout product availability as we think about opportunity in the back half of this year relative to the front half of 2021 or maybe if you could just elaborate on the timeline, I think that you cited to take full advantage of industry disruption?</p>
<div class="p_count"></div>
<p class="p p5"><strong><span class="answer">John Swygert</span></strong></p>
<p class="p p5">Yeah, Matt, I don't believe the leaner inventories are negatively impacting our comps one bit. I think it's actually a positive in-store; it's a better shopping experience for the customer. It's a better store operations execution level. So, I would tell you that the leaner inventory is playing into exactly what my strategy was I spoke about in Q1 when we were on the phone with everybody. So, that has me not concerned one bit. The stores are great and in great position to do business. The customers are responding tremendously to our offerings. I think the – I’ll call it the slowdown in the comps are more related to businesses coming back online. The economy coming back a little bit, people have more opportunities to shop elsewhere.</p>
<p class="p p5">So that's more of the impact. It's not necessarily an inventory issue at all. We're not having a shortage of inventory in our pipeline, whatsoever. Obviously with the 43.3% comp, we're definitely chasing the business, and I’d say most retailers would have difficulty even being where we are at and our stores are in pretty good shape still. So, from a long-term perspective, we're looking out six months or nine months, I do think that the closeout market right now is still really robust. The deals are great.</p>
<p class="p p5">Our merchants have a lot of product coming in. They have a lot of new vendors sourcing from today. There are some big name vendors that obviously I won't mention on the call, but they're very exciting that we're getting opportunities from them even today. What I do think we'll see is as production ramps up for those folks who are – I’ll call it behind the [eight ball] right now and chasing the business a little bit and have no inventory in their stores, there will be an abundance of excess inventory created from them over planning their buys or the manufacturers over producing, I think that'll probably materialize, Matt, probably in late Q4, early Q1, but there's definitely not a shortage of merchandise out there for our buyers. They are doing a great job; and as we said, the sales are very broad based and every single department is working.</p>
<p class="p p5"><strong><span class="question">Matthew Boss</span></strong></p>
<p class="p p5">That's great. And then just to follow up on gross margin. How best to think about merchandise margin opportunity in the third quarter, and then in the fourth quarter from a gross margin perspective, how best to think about lapping last year's decline? And then last, it sounds like 40% gross margin remains the model’s multi-year target, if I caught that, right.</p>
<p class="p p5"><strong><span class="answer">Jay Stasz</span></strong></p>
<p class="p p5">Yeah, Matt, this is Jay. And for sure, you know, on a long-term basis, you know, the algorithm stays intact. We're targeting that 40% gross margin long term and for the year. I mean, we're not giving guidance. I mean, who knows what will happen with sales trends, but on a full-year basis generally speaking this year, if we're at more normalized levels, we would expect gross margin for this full-year to be at 40%, and remember, right, the, you know, on the merchandise front, we're always going to strike that balance between managing margin and passing value on to the consumer.</p>
<p class="p p5">So, I think from a merchandise margin standpoint, we're going to be targeting that 40%. There's still going to be volatility on the supply chain side, on all fronts, really with the transportation side, as well as the flow through that we're putting through the DCs currently. So, you know, we can't really get more granular than that. We can't really forecast, but I think 40% for the full-year is a target that we're shooting for.</p>
<p class="p p5"><strong><span class="question">Matthew Boss</span></strong></p>
<p class="p p5">That's great. Congrats again.</p>
<p class="p p5"><strong><span class="answer">John Swygert</span></strong></p>
<p class="p p5">Thanks, Matt.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">Thank you. Our next question comes from Chandni Luthra of Goldman Sachs. Your line is open.</p>
<p class="p p5"><strong><span class="question">Chandni Luthra</span></strong></p>
<p class="p p5">Hi, thank you for taking my question. In terms of your categories, you know, basically you talked about the 20 out of 21 categories were positive, so I guesswhat were the top ones and then wasn't that one category that didn't do well for you? And how would you think about those categories in that, you know, high-teen comps that you are witnessing in third quarter at the moment?</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="answer">John Swygert </span></strong></p>
<p class="p p6">I will tell you the only category that comped negative was our luggage department, which makes 100% sense with no one traveling. So luggage was – and it's a very, very, very small department that we operate. So that does not bother us one bit. Every other deperatment as we said was very positive. Everything worked very, very well. So, as we said on the script, our best performing department was health and beauty aids, followed by housewares, bed and bath, flooring, electronics. What we saw during the quarter is, with the customers’ lifestyle changes, they were buying very broadly and all of the products we were selling in our stores really resonated with the consumers. </p>
<p class="p p6">So, all of our departments were moving along very, very well and comping very strongly. We continue to see a very broad based performance in our stores today. What I would say the only difference is, is we sold out of our lawn and garden and summer furniture earlier this year than ever because of the demand. So, those departments are not performing nearly as well because we don't have the inventory to back the sales with the season. From our perspective, it's actually a good thing because the season's over and it is lower markdowns for us to have to deal with. Other than that the consumer is still responding to all the offers we have in our stores and I think that the freshness in our stores is really driving excitement in the stores with the customer.</p>
<p class="p p6"><strong><span class="question">Chandni Luthra </span></strong></p>
<p class="p p6">That's very helpful. Thank you and my follow up would be, any color you could give up on change from a geographic standpoint, any differences, any cadence that sort of moved, you know, different states so far and concerns re-emerge? Thank you so much.</p>
<p class="p p6"><strong><span class="answer">John Swygert </span></strong></p>
<p class="p p6">I would. We look at our company within four regions, and I would tell you that all four of our regions performed very similarly and very strong. There was different timing that happened within the quarter. Obviously, region one, which is up here in the mid-Atlantic and the Northeast, they had a little more impact earlier than the South, but when you look at the entire quarter, they're all pretty evenly spread. And all four regions performed very, very well.</p>
<p class="p p6"><strong><span class="question">Chandni Luthra</span></strong></p>
<p class="p p6">Great, thank you. Congratulations on a great quarter.</p>
<p class="p p6"><strong><span class="answer">John Swygert</span></strong></p>
<p class="p p6">Thank you.</p>
<p class="p p6"><strong><span class="answer">Jay Stasz</span></strong></p>
<p class="p p6">Thank you.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Thank you. Our next question comes from Brad Thomas of KeyBanc Capital Markets. Your line is open.</p>
<p class="p p6"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p6">Hey, good afternoon. This is [Andrew] on for Brad. Congrats again on a record performance here. I wanted to ask, you know, looking ahead, what categories are you most excited about from a deal perspective? And then how are you thinking about the holiday season this year?</p>
<p class="p p6"><strong><span class="answer">John Swygert</span></strong></p>
<p class="p p6">Andrew, I would tell you, right now we're feeling pretty excited about most of our categories. Everything is, like I said, is on fire. And it's doing very well. Obviously, we think that we're set pretty well for the seasonal category, which in our world is the heater business, the toy business, and then our seasonal holiday [indiscernible] business. We feel real good where we’re positioned right now. We think the consumer is going to respond very well, but I'm saying health and beauty as housewares, bed and bath, we’re locked and loaded in the deals we have coming are going to be very strong.</p>
<p class="p p6">So, I expect another broad based performance in all of our categories for the back half of the year. I don't think there's any real big holes that we're seeing. The deal flow remains great, as I've said, and we're feeling like we're in good shape.</p>
<p class="p p6"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p6">Great. And then as the industry continues to evolve at a fast pace, are you seeing any significant changes in the competitive landscape? And if so, how do you see this affecting your business going forward?</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="answer">John Swygert </span></strong></p>
<p class="p p7">Yeah, thus far, Andrew, we've not seen any real changes in the competitive landscape. We didn't really feel very, very large impact with all liquidations that took place in some of these stores that reopened during the second quarter. Obviously, we saw a slight slowdown compared to where we were at, but our numbers in the first couple of months were phenomenal. And that pace was not maintainable by any retailer. </p>
<p class="p p7">So, we feel like the – we're in a very unique situation being in the closeout market that we provide a real – just a real interesting shopping experience with the treasure hunt that the customer is able to come into. As you know, we're not, we have no e-commerce play, and we're delivering a 43.3% comp with e-com. So, I think that the question is seeing what they like in our stores and resonating, and we're definitely attracting new customer base into the store during this difficult period of time.</p>
<p class="p p7"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p7">Great, thank you. And then my last question is, you know, I know you've touched on gross margins, but I guess more on the SG&amp;A side, you know, if you could help us with the puts and takes for expenses for the back half of the year, especially where you stand on the COVID related expense, including the premium associate pay that you've been paying out.</p>
<p class="p p7"><strong><span class="answer">Jay Stasz</span></strong></p>
<p class="p p7">Oh, yeah. Andrew. Hi, this is Jay and I can speak to it. Obviously, we got great leverage in the quarter with the sales levels of where they were for the second quarter. We leveraged, you know, on the payroll, and that included premium pay. We probably had about $4 million worth of premium pay in the quarter. And in that, as we've talked about, that was $1.50 an hour premium to our frontline employees, and we've stopped that at the end of the second quarter, but we're kind of transitioning it to something more, a kind of a stipend, a discretionary bonus going forward on a monthly basis, but we don't expect going forward that we're going to be anywhere near, or we won't be over certainly the run rate that we had in the second quarter and with the sales trends and the way we manage payroll, we've been able to absorb it.</p>
<p class="p p7">We also got great leverage on our occupancy, you know, the fixed costs. So, depending on the sales levels and what happens going forward, you know, again, we're not forecasting anything, but you know, if we have sales that go over the 1 to 1.5 comp that's when we start to experience leverage on the SG&amp;A. And we would expect that to continue, and again, looking-forward for the back half, on a normalized basis, and again, I know we're not on a normal basis, but you know, we obviously got great leverage in the second quarter, so maybe on a full-year basis, again, if we went back to our base plan, maybe we'd be around 24% for SGA, maybe a little bit north of that, but again, depending on [indiscernible] sales, we'd get some benefit from that number.</p>
<p class="p p7"><strong><span class="question">Unidentified Analyst</span></strong></p>
<p class="p p7">Understood. Thank you. That's all from me.</p>
<p class="p p7"><strong><span class="answer">John Swygert</span></strong></p>
<p class="p p7">Thank you.</p>
<p class="p p7"><strong><span class="answer">Jay Stasz</span></strong></p>
<p class="p p7">Thank you.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Our next question comes from Simeon Gutman of Morgan Stanley. Your line is open.</p>
<p class="p p7"><strong><span class="question">Simeon Gutman</span></strong></p>
<p class="p p7">Hi, everyone. It’s Simeon. How are you? Just to clarify, I think at the late July update, if I'm not mistaken, sales were mid teens. And I think we're talking now high teens. I just want to clarify that sales actually accelerated quarter to date. And I know you mentioned, you know, they're less than the 43. And that's because of opening, but why – what explains a slight pickup, if that's right on the sequential move?</p>
<p class="p p7"><strong><span class="answer">Jay Stasz</span></strong></p>
<p class="p p7">Yeah, you are right. When we issued the release, we were probably you know, a couple weeks 10 days out from the end of the quarter. And if you remember, a year ago, during that time, we had heavy clearance of air conditioners and some seasonal product. And so that's subsided a little bit towards the end of the quarter. So, we saw the comps accelerate and that's why we ended up, you know, at the [43.3 versus closer to the 40] that we had in the pre-release. And now, you know, again, those trends have decelerated a little bit, but we still feel pretty good from a cadence during the quarter.</p>
<div class="p_count"></div>
<p class="p p8">Our strongest month of the quarter was May and we saw step down in June, we saw a step down in July. So that trend is continuing a little bit, but like John said already on the call, part of that also is the seasonal categories where we did still have some stock early in Q3 last year. We just don't have that, we're out of stock, that's a good position to be in. And otherwise the comp that we are experiencing now so far in the third quarter is broad based and we feel good about that.</p>
<p class="p p8"><strong><span class="question">Simeon Gutman</span></strong></p>
<p class="p p8">Okay, and then, can you talk about the lead time, is that changing at all in terms of inventory being shown to you, is it getting long or is it shorter? And then, I think John mentioned that being leaner could actually help and maybe this is just an age old question for this business is just staying disciplined on what you're buying. You know, as you get more, let's say, brands that you hadn't had before. So, how do you manage that process?</p>
<p class="p p8"><strong><span class="answer">John Swygert</span></strong></p>
<p class="p p8">Well, I think the big thing Simeon is, [indiscernible] about is staying leaner, it's in-store inventories. I'm not going to turn down deals or opportunities with new major manufacturers or new – new or existing vendors. We may hold the goods in the distribution center rather than getting the store to full where it's not as shoppable as I think it can be when we don't have as much stop stock or have good stuff in the back room. I don't think that's a great model to be running from an operational efficiency perspective. </p>
<p class="p p8">So there's not a shortage of product. It's not a huge change in strategy, just a little bit of change to get the stores a little fresher. And we will – we think to be a little more easily shoppable so that that's not something that I would really get too concerned with from your perspective. We're not turning the [applecart] upside down or anything of that nature. So, we're excited where we're sitting. I will tell you that deal flow remain strong. </p>
<p class="p p8">When I talk about when mega deals will present themselves, there's no hard fast rule, is it three months, six months, nine months or 12 months, just generically speaking we always know there's a time for a vendor to have a little bit of pain with goods that they don't have the ability to move somewhere else, and then it normally becomes available for us at the price we're looking for. </p>
<p class="p p8">So that normally takes a little bit time to materialize. I think we're probably six months away from that, maybe seven, eight months, so – but we're getting plenty of deal flow today. Plenty of great deals. We're excited what we're seeing in the marketplace. So, we're expecting to see some larger deals present themselves at a later date that we will take in a hold and then distribute to the stores as they can handle them.</p>
<p class="p p8"><strong><span class="question">Simeon Gutman</span></strong></p>
<p class="p p8">Okay, thank you.</p>
<p class="p p8"><strong><span class="answer">John Swygert</span></strong></p>
<p class="p p8">Thank you.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Thank you. Our next question comes from Peter Keith of Piper Sandler. Your line is open.</p>
<p class="p p8"><strong><span class="question">Peter Keith</span></strong></p>
<p class="p p8">Hey, good afternoon. I wanted to just dig into the closeout availability and try to understand if it might cause your sales mix to change over the coming quarters? And I guess John, what I would maybe looking at specifically as some of your home related categories, like housewares or bed and bath or 25% of sales, we know everything home related has been kind of [wipe hot] at retail. So, is the closeout availability and those two categories going to come down? And is there a similar dynamic that could happen in consumables, which has also remained strong?</p>
<p class="p p8"><strong><span class="answer">John Swygert</span></strong></p>
<p class="p p8">Peter, that's a great question. I will tell you that we are definitely working hard in the housewares and the bed and bath area, and obviously the HBA area as well, which a lot of consumables reside in, but our merchants not having a hard time finding the product they need to meet their sales objectives and meet their inventory plans. So, we don't feel like we're going to have a shortage in those categories. We're actually feeling a little bit of pickup in the bed and bath on some items we had ordered previously that were delayed. So, there's a little a little bit of a challenge with, you know, with COVID, starting back in March, and some goods might have been delayed during Q2 that we may not be seeing till Q3, which will obviously benefit us even more than what you would expect.</p>
<div class="p_count"></div>
<p class="p p9">So, I don't think there's going to be a real major shift categorically between what we historically have seen from a company perspective. I don't expect a 500 basis point shift between any departments or 250 basis point shift. So, I think we'll be in-line with our expectations department by department, and I think we're set and ready to go for Q4 and Q3. So…</p>
<p class="p p9"><strong><span class="question">Peter Keith</span></strong></p>
<p class="p p9">Okay, very good. Also was hoping you might be able to provide a little more detail around the ticket and traffic comps. And I guess I'm specifically interested in a traffic comp and whether you have some understanding of new customers that you've acquired during the quarter?</p>
<p class="p p9"><strong><span class="answer">Jay Stasz</span></strong></p>
<p class="p p9">Yeah, Peter, this is Jay, and our transactions were up 18%. The average basket was up 25. And that was driven by an 18% increase in average unit in retail. So, we saw a nice pop on the average in retail, as well as the UTP in the transactions up 18. So, and to your point, we absolutely are attracting new customers, you know, certainly non-Ollie's Army customers into the box and they're spending a lot. And we're working to understand that, you know, we're glad we can see the numbers going up and that there are new customers coming into the box. </p>
<p class="p p9">Our goal is to convert them into the Army and speak to them. So, we're well underway on that, and in addition, you know, kind of to John's theme, the way we're going about the business now a little fresher, a little leaner, you know, when we run these ads, it's very meaningful, the deals pop for the customers coming into the store and you know, those circulars while they're not, you know, they're a little bit old school, but they get viewed by a lot of eyeballs both inside the Army and outside the Army.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Thank you. Our next question comes from Scot Ciccarelli of RBC Capital Markets. Your line is open.</p>
<p class="p p9"><strong><span class="question">Scot Ciccarelli</span></strong></p>
<p class="p p9">Good morning. Scot Ciccarelli – or good afternoon. John, can you help reconcile something for me, when you've previously talked about the potential for mega deals, you know you've commented that you can see kind of six to nine months down the road, just because it takes us under time to understand where the pricing has to go to clear the merchandise, but in theory, the process really should have started call it, you know, four or five, six months ago. And so, I guess I would just think, you know, sooner than you know, 6, 7, 8 months would kind of make sense. So, can you help us kind of understand the timing of when some of those deals and why would manifest so much later?</p>
<p class="p p9"><strong><span class="answer">John Swygert</span></strong></p>
<p class="p p9">I think the main part that we're seeing Scott is the delay of shipment that would have come into the states and the product that was cancelled by another major retailer that they were not sure where it was going to go, so it's going to take time for to play out. There's no, like I said, there's no magic hard date, there's no science to it as a matter of how long they have to hold on to it, and their hope is that they're going to have another retailer potentially buy it at a higher price than we are and what we – obviously closeout to closeout and that's how the model works, so we expect it will be out there to be had in short order and like I said, deal flow is strong.</p>
<p class="p p9">We're not we're not starving, we're not looking for product, we're not out of product. So, the deal flow is strong today and has been stronger, we're getting new vendors that are great, major manufacturer. So, I don't want you guys to take away that we're not getting product and we're sitting here settling for a [not a good], so we're in very good position. Our comps would indicate that – and we're not as you guys know, we're not a comp story. We're really a growth story. So, seeing the comps we’re able to deliver, which I call world-class comps, and still continuing to be in the high teens is pretty powerful message and the customers are still resonating with what we're offering versus what other retailers are selling in the market today.</p>
<div class="p_count"></div>
<p class="p p10"><strong><span class="question">Scot Ciccarelli</span></strong></p>
<p class="p p10">That's helpful and then it seems like there's a lot of retailers and kind of the hard line world broad line world that are chasing inventory, so, can you help us understand where, at least, you know what some of the broad categories may be or where you're starting to – where you're seeing a lot of a strong deal flow because I guess it's just not fully intuitive just getting some of the shortages, you know other retailers are also experiencing?</p>
<p class="p p10"><strong><span class="answer">John Swygert </span></strong></p>
<p class="p p10">Yeah, I would tell you that - you're not seeing that – we're seeing excess in some categories you would not expect to see excess, which would be in the cough and flu and cough and cold area. We're definitely seeing excess in the housewares category, small electrics, they’re still out there. Domestics, bed and bath we're still seeing – we're seeing the excess come about, where is it a little leaner than what we're normally used to seeing. I would probably call off the food category. The merchants having to work a little bit harder to get the product they're used to getting, the major manufacturers in the food category are not as full as they normally would be with short dated product, which makes total logical sense with what happened with COVID.</p>
<p class="p p10">And I think I even called-out last call that we expected to see shorted in some of these categories, but all the other categories – our merchants, as you guys know, we have a big team that has been doing this for a long time. They're sourcing the product and filling their departments according to the open device. So, we're not having any issues with the deal flow. </p>
<p class="p p10"><strong><span class="question">Scot Ciccarelli</span></strong></p>
<p class="p p10">Awesome. Thanks a lot guys.</p>
<p class="p p10"><strong><span class="answer">John Swygert</span></strong></p>
<p class="p p10">Thanks, Scot.</p>
<p class="p p10"><strong><span class="answer">Jay Stasz</span></strong></p>
<p class="p p10">Thanks, Scot.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Thank you. Our next question comes from Liz Suzuki of Bank of America. Your line is open.</p>
<p class="p p10"><strong><span class="question">Liz Suzuki</span></strong></p>
<p class="p p10">Great, thanks guys. I guess, as some economists are getting worried about a double dip into a more normal recession. So, one that lasts longer than 30 days, just in that environment, how do you think your business could perform? How would you adjust versus the current environment, and just how are you thinking about that as, you know, possibility for the next 12 months?</p>
<p class="p p10"><strong><span class="answer">John Swygert</span></strong></p>
<p class="p p10">Yeah, Liz, I would tell you we're not recession resistant or being recession proof or we're definitely recession resistant. Our models been proven in good times and bad times. We’ve performed well, in both. I think that a recession plays into our hand where people have, you know, potentially have to trade down in the marketplace and come to more value, which they flocked to in 2008, 2009. So we're ready and able to take on that additional velocity or volume, if you want to call it, when and if that time does come and our model is perfectly placed for that.</p>
<p class="p p10"><strong><span class="answer">Jay Stasz</span></strong></p>
<p class="p p10">Yeah. And Liz, this is Jay. I’d just add on. I mean, we, you know, we're kind of demonstrating that nimbleness and the ability certainly on the merchandise front for the buyers to go after and secure key product in key deals, you know, on a dynamic time, and if we did go into a double dip recession, that would be more of the same, I think we'd be very well-positioned this model in general to continue to do well.</p>
<p class="p p10"><strong><span class="question">Liz Suzuki</span></strong></p>
<p class="p p10">Great and just as a follow up on holiday, I mean, how are you thinking about your approach this year, given that shopping behavior just seem to be changing a bit? And if you think about those Ollie's Army members that you're converting from your new members that you've got, or new customers they've gotten in the last quarter? I guess that 4Q, how much do you think you could be getting in terms of new Ollie's Army membership on a year-over-year basis?</p>
<p class="p p10"><strong><span class="answer">John Swygert</span></strong></p>
<p class="p p10">Liz, that's probably impossible for me to answer that, because I don't know how the economy is going to play out and the uncertainty that that we're all dealing with in the marketplace. So, but I – as Jay said, we're poised to take advantage of it. And I think we'll be strong with our numbers and attracting new customers and obviously motivating the existing Ollie's Army customer database, which as you guys know, accounts for more than 70% of our sales. So, they're an integral part of our success. So, that's what we'll continue to focus on. I do think the holiday season is going to be much more stretched out than what typically has been. I think that they’ll be – when we'll be ready for, we’ll be set early and ready to go, but I do think that there'll be a little unique shopping patterns.</p>
<div class="p_count"></div>
<p class="p p11">Obviously, Black Friday will be a little different than what I think we normally see it at. We're already internally talking about what we're going to do for Ollie's Army night, which is typically on the second Sunday in December, and it's for a four hour period, which, with the way COVID is today, there's no way in the world we can have Ollie's Army night and still follow CDC guidelines in our stores. So, we're going to have to make some changes on that and stretch out a little bit to make sure our stores are not too full and we can actually handle the customers and customers and employees safely. So, we're internally talking about that already today. So…</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Thank you. Our next question comes from Edward Kelly of Wells Fargo. Your line is open.</p>
<p class="p p11"><strong><span class="question">Edward Kelly</span></strong></p>
<p class="p p11">Hi, guys. Good afternoon. Just a follow-up first on the Ollie's Army number, is that a clean number? I know from time-to-time you guys have kind of like, you know, some cleanup stuff tickets done in that number, just kind of curious is that the best way to think about the number of new members year-over-year?</p>
<p class="p p11"><strong><span class="answer">John Swygert</span></strong></p>
<p class="p p11">Yeah, that's a very clean number. And I think we had a hiccup two years ago or two-and-a-half years ago, and ever since that hiccup we've been clean and very, very consistent on how we report the Ollie's Army active membership.</p>
<p class="p p11"><strong><span class="question">Edward Kelly</span></strong></p>
<p class="p p11">Great. And then as we think about, you know, back half comps, I mean, you're running, you know, high teens now with a stimulus benefit that’s probably almost gone at this point. How do we think about the importance of stimulus to kind of maintaining a double digit rate in the back half? Or is it more about just product cycle? I'm just kind of curious as to, you know, you're thinking about, you know, things potentially slowing a bit, it doesn't really seem to be happening, but I'm just kind of curious as to, you know, how you're weighing the individual drivers of that?</p>
<p class="p p11"><strong><span class="answer">Jay Stasz</span></strong></p>
<p class="p p11">Yeah, this is Jay. And I'll start and John may chime in. I mean, obviously, right, it's not something we can really forecast or attribute. I mean, like we said, we're running in the high teens now. And in the commentary, we would expect that to slow. It's really hard to bifurcate all the components of it, whether it's the stimulus, whether it is people being, you know, in their home and wanting to get out and have some entertainment, you know, via shopping, whether it is people being home and wanting to spend money in the categories that we've done a lot of that compliment them, refreshing their home.</p>
<p class="p p11">So, it's really hard to bifurcate all that. I think the one thing that we talk about and are focused on is controlling what we can control, which is, we've got new customers in the box, making sure they have a good experience converting them to the Army, talking to them via the Army or if not in other means, and engaging them and retaining those customers. That's what we can control. So, we do expect it to slow, but again, we would, you know, I think there would be some level of tailwind theoretically from these new customers, but we're not in any position to forecast or quantify that.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Thank you. Our next question comes from Rick Nelson of Stephens. Your line is open.</p>
<p class="p p11"><strong><span class="question">Rick Nelson</span></strong></p>
<p class="p p11">Thanks guys. Good afternoon. John, are you bringing any new buyers, any new merchandise categories [indiscernible] a lot of availability in the apparel area. I know historically that's not been the focus always, but you have done [indiscernible] curious about your interest in apparel.</p>
<p class="p p11"><strong><span class="answer">John Swygert</span></strong></p>
<p class="p p11">Yeah, Rick. Rick from the apparel standpoint, we probably have very little interest increasing the, I’ll call it the fast fashion categories. In the world of basics, you know, socks, underwears, T-shirts, blue jeans, hunting gear, stuff like that we're going to continue to stay in that category, but we do not expect or plan to expand our clothing department in any material fashion with regards it's out there, we'll leave those excess clothing deals for other ones who play in that field. If there's a deal that comes about that may be related, you know outerwear coats or something of that nature that's a one-off, we would definitely look at that. We're not looking to expand the clothing department. In fact, right now, I think our departments are all set pretty well in terms of where we want to be and we're not going to be adding any new categories to our arsenal today.</p>
<div class="p_count"></div>
<p class="p p12"><strong><span class="question">Rick Nelson </span></strong></p>
<p class="p p12">Thanks for that. Curious to know if he could size up the real estate market, what you thing in terms of rent and the quality of locations?</p>
<p class="p p12"><strong><span class="answer">John Swygert</span></strong></p>
<p class="p p12">Yeah, Rick, we're definitely seeing a pretty good set of locations out there in the marketplace. It’s pretty strong today. I think it's going to get stronger as retailers continue to have more and more difficulty to survive. There's – the box size as we said before, Toys "R" Us had the perfect box size for us, but others are, you know, JC Penney's, the Kmart, people figure out how to demise those and break those up, but we're getting our fair share of deals. Rents are not really easing that much yet. I think as we said before, it takes time, but I think that we're definitely getting good deals for the real estate that we're acquiring. And I think we're poised to continue to grow at the right rate that we've talked about in the past and our real estate team is very busy in each and every day scouring new locations for us.</p>
<p class="p p12"><strong><span class="question">Rick Nelson</span></strong></p>
<p class="p p12">Great. Thanks for the color.</p>
<p class="p p12"><strong><span class="answer">John Swygert</span></strong></p>
<p class="p p12">Thanks, Rick.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Thank you. Our next question comes from Paul Lejuez of Citi Research. Your line is open.</p>
<p class="p p12"><strong><span class="question">Brandon Cheatham</span></strong></p>
<p class="p p12">Hey, this Brandon Cheatham on for Paul. Just if I could follow up on that real estate market opportunities that you're seeing, you know, it doesn't sound like you're necessarily getting more favorable terms on new doors, as the new store cadence was about 50 is that internal constraint, or is that based on market opportunity? Then you mentioned JC Penney, would you ever consider switching from off mall if the terms are favorable enough?</p>
<p class="p p12"><strong><span class="answer">John Swygert</span></strong></p>
<p class="p p12">We're not a real big fan of malls. So, a lot of the JC Penney's or the malls JC Penney's are in are either getting de-malled, or they're closed off that section of the mall. There's no access to our buildings from the mall, so that we have zero interest of being attached to a mall and having mall access into the store. So, those, as you know, most malls are starting to die and they're changing them out and they're starting to make more in the strip centers by tearing out the [metal in the gut]. </p>
<p class="p p12">So, with regards to our constraints in terms of new store growth, our new store growth is constrained by our internal restrictions we put on ourselves. It's not a matter of availability. So there could be more sites available for us to collapse. We feel that 50 to 55 stores a year is the max we want to do, one per week with field’s right with the complexity of our business and what we do. And the main reason that there is a constraint on the overall real estate or new store growth, most people think it's inventory, it's really not inventory, it's the people side of the business. We really work hard to keep the culture of the business. It's difficult to run these stores. So we want to develop as many potential new store managers from an internal development perspective. So, we moderate the store growth because of human capital.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Thank you. Our next question comes from Jeremy Hamblin of Craig-Hallum. Your line is open.</p>
<p class="p p12"><strong><span class="question">Jeremy Hamblin</span></strong></p>
<p class="p p12">Thanks and congrats on this impressive execution. I want to start just by clarifying something that you said, Jay, on the SG&amp;A, and you guys are getting more leverage obviously than normal, I think, did you suggest that the, kind of 24% of sales, is that for the back half of the year, this is kind of the level you're thinking or is that specific to Q3?</p>
<p class="p p12"><strong><span class="answer">Jay Stasz</span></strong></p>
<p class="p p12">That's a full year estimate based on kind of a base plan, which we know is outdated, you know, actualizing Q1 and Q2, and then what our normal base plan would be for a full-year we'd be closer to 24%. And keep in mind, in Q4, last year we had a lot of compensation pay that was reversed because of the performance. So, that's a bit of a headwind at a normalized sales level. So, [indiscernible].</p>
<div class="p_count"></div>
<p class="p p13"><strong><span class="question">Jeremy Hamblin</span></strong></p>
<p class="p p13">Yeah, to that point on the pay – the comp pay, which I know was below typical on Q4; I'm assuming that you guys are tracking pretty well ahead of the beginning of the year plan that you're likely to hit all those targets or most of them, is that something now where you've kind of caught up and normalized, where it's going to be for the year? That's part one of the question. Part two would be, you know, have you considered to the point about the Ali's army night, whether or not your – the operating hours that you typically would have in Q4 if that's going to be more or less than you would normally have?</p>
<p class="p p13"><strong><span class="answer">Jay Stasz</span></strong></p>
<p class="p p13">Yeah, from a compensation standpoint, the bonus this year, I mean, you're right. We're tracking well ahead of plan and we've [accrued to] that as we've gone now. So, we've got that contemplated in the actual numbers and we've got it forecast forward. You know, but we're well ahead, as you say, but the 24 on an employer basis would contemplate that. And then the operating hours, I'll let John chime in.</p>
<p class="p p13"><strong><span class="answer">John Swygert </span></strong></p>
<p class="p p13">Yeah. Jeremy with regards to the operating hours, I think during the fourth quarter we will definitely plan to keep our hours as we have historically. We open up at eight in the morning we're open till 10. I think giving the shopper more, obviously since we have had no e-com and our platform is in the box in the four walls and it's a busy time of year. The more hours we give the consumer, the opportunity to shop, the more spread out they will be. So, I think shortening up the hours will be a problematic and I don't think we make it any longer than what we have. So, I think we're poised right. I do think as I mentioned earlier, the Ollie's Army night will definitely have to be changed and spread out over a longer period of time. So we don't have so much compression in the stores and have issues from a safety perspective. So that's definitely in the works and something we're probably going to be changing.</p>
<p class="p p13"><strong><span class="question">Jeremy Hamblin</span></strong></p>
<p class="p p13">Okay, great. And then last question actually is on your balance sheet and not inventories, but your cash levels are just, you know, extraordinarily high, you know, I know that you would have some usage of that for working capital here in Q3, and the build towards holiday, but typically you exit with a level that's kind of at or maybe slightly above what you typically have at the end of Q2, which would project you with over $300 million to end the year. You know, if you're given some thought is the board thinking about other alternatives for that kind of cash flow that you're building, any color you can share would be great?</p>
<p class="p p13"><strong><span class="answer">Jay Stasz</span></strong></p>
<p class="p p13">Yeah, sure, Jeremy. This is Jay. And absolutely, the board and John and I are talking about it. And our position currently is we're going to maintain that cash balance and be conservative. Until we get through the pandemic, we think that makes sense. I mean, there's going to be deals to come in the future. So, we want to make sure that we've got the liquidity to go after that aggressively. So, we're going to let the pandemic settle out, you know, maybe that's six months, maybe that's longer, but then when the time is right, obviously, we will talk to the board and we will work together to return that cash to the shareholder in the best way possible.</p>
<p class="p p13"><strong><span class="question">Jeremy Hamblin</span></strong></p>
<p class="p p13">Great, thanks for taking the questions, guys. Good luck.</p>
<p class="p p13"><strong><span class="answer">John Swygert</span></strong></p>
<p class="p p13">Thanks, Jeremy.</p>
<p class="p p13"><strong><span class="answer">Jay Stasz</span></strong></p>
<p class="p p13">Thanks, Jeremy.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">Thank you. I'm showing no further questions at this time. I would turn the call back over to John Swygert for any closing remarks.</p>
<p class="p p13"><strong>John Swygert</strong></p>
<p class="p p13">Thank you, operator. Thanks everyone for your participation and continued support. We look forward to sharing our third quarter results with you on our next earnings call.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">Ladies and gentlemen, that does conclude today's conference. Thanks for participating. You may all disconnect. Have a great day.</p>
<div class="p_count"></div></div>