<div class="sa-art article-width " id="a-body"><p class="p p1">China Distance Education Holdings Limited <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/DL" title="China Distance Education Holdings Limited">DL</a>)</span> Q3 2020 Results Earnings Conference Call August 27, 2020  8:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Zhengdong Zhu - Chairman and Chief Executive Officer</p>
<p class="p p1">Mark Marostica - Co-Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Greg Pendy - Sidoti &amp; Company</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good evening and thank you for joining us for the China Distance Education Holdings Limited Third Quarter Fiscal Year 2020 Earnings Conference Call. On today’s call, we have Mr. Zhengdong Zhu Chairman and CEO; and Mr. Mark Marostica Co-CFO.</p>
<p class="p p1">During management’s prepared remarks, all participants will be in a listen-only mode. Following management’s prepared remarks, we will open the call for questions.</p>
<p class="p p1">Before we start, we remind listeners that this conference call contains forward-looking statement. These statements are made under the Safe Harbor provisions of the U.S. Private Securities Litigation Reform Act of 1995. The outlook for the fourth quarter and full fiscal year 2020, oral statements from management on this call, as well as the company’s strategic and operational plans in particular the impact of COVID-19 on our business, the solutions we adopt to address COVID-19, balancing growth and profitability, the growth prospects of online professional education in China, as well as the anticipated benefits of our strategic growth initiatives, including the promotion of the Company’s lifelong learning ecosystem among other things may contain forward-looking statements.</p>
<p class="p p1">In addition, with respect to the going private proposal, there can be no assurance that the Buyer Group will make any definitive offer the company, that any definitive agreement relating to the proposal will be entered into between the Company and the Buyer Group or that a transaction based on the proposal or any other similar transaction will be approved or consummated.</p>
<p class="p p1">Forward-looking statements involve inherent risks and uncertainties. A number of factors could cause actual results to differ materially from those contained in any forward-looking statement. Further information regarding this and other risks is included in the Company’s annual report on Form 20-F and in other documents of the Company as filed with the Securities and Exchange Commission. The Company does not undertake any obligation to update any forward-looking statements except as required under applicable law.</p>
<p class="p p1">As a reminder, this conference call is being recorded. In addition, the presentation we will be referring to during the course of the call can be downloaded from the Company’s Investor Relations website. Further, a live and archived webcast of this conference call will also be available on the Company’s IR website at ir.cdeledu.com.</p>
<p class="p p1">I will now turn the call over to Mr. Zhu. Mr. Zhu, please go ahead.</p>
<p class="p p1"><strong>Zhengdong Zhu</strong></p>
<p class="p p1">[Foreign Language] Thank you everyone for joining our third quarter fiscal year 2020 earnings conference call. Our operating results were distributed earlier via Internet Newswire services and are also posted on our website, where a slide presentation is available as well.</p>
<p class="p p1">[Foreign Language] If you will now refer to the presentation, I will begin on Slide 4 with an overview of our financial results.</p>
<p class="p p1">[Foreign Language] In the third quarter of fiscal 2020, we recorded revenue of $50.7 million, representing a decrease of 17.9% compared with the prior year period, in line with our guidance range.</p>
<p class="p p1">The year-over-year decline in third quarter revenue was largely attributable to the decrease in cash receipts for our courses, due to our socially responsive actions in the wake of the COVID-19 outbreak. Together with the postponement of certain professional certification examinations, the decline in revenue was also attributable to significant decreases in revenue from both the sale of college related learning simulation software and the provision of offline training courses, resulting from the impact of COVID-19.</p>
<div class="p_count"></div>
<p class="p p2">[Foreign Language] To help combat the pandemic and support our students across China, with high-quality online professional education at a time when offline classes were suspended, we provided free online courses to students in Hubei province and significant discounts for certain online exam preparation courses to students outside Hubei from the onset of the pandemic through April 2020.</p>
<p class="p p2">These socially responsive actions effectively pulled forward the demand for our courses in our second fiscal quarter, as evidenced by the surge in enrollment during our second fiscal quarter as previously reported, and thus dampened our enrollment and cash receipts growth in our third fiscal quarter.</p>
<p class="p p2">[Foreign Language] We are encouraged by the progress of our cash receipts from online course registration as we entered the fourth fiscal quarter. Although cash receipts were down less than 20% year-over-year during the first half of our fourth fiscal quarter, it's a noteworthy improvement from the 31% year-over-year decline of cash receipts in our third fiscal quarter.</p>
<p class="p p2">[Foreign Language] I would now like to provide an update on the examination schedule. Due to the COVID-19 pandemic, a number of core professional certification examinations held in Beijing and several other cities are postponed to the following year. Despite these exam postponement, we remain committed to supporting our students through these challenging times by extending the study period of their courses.</p>
<p class="p p2">[Foreign Language] Turning to the marketing front. We continue to make prudent investments in our advertising and promotional efforts, as we seek to enhance our market penetration. Through our multi-pronged student acquisition strategy, which aims to amplify our exposure to potential students, we collaborate with influential e-commerce and social media platforms, such as Tmall, and WeChat, in addition to building student awareness via our own websites and online communities.</p>
<p class="p p2">Moreover, with decades of operation under our belt, our high quality courses and value-added services have gained a strong brand equity and garnered considerable word-of-mouth referrals.</p>
<p class="p p2">[Foreign Language] Our mobile solutions and applications are increasing in popularity among our students, as mobile devices have become a critical tool in furthering their studies. In light of this, we continue to upgrade and advance our mobile offerings to provide students with highly sought after exam preparation content and services and to accommodate their various learning styles and preferences.</p>
<p class="p p2">As of June 30, 2020, China Distance Education offered 59 mobile apps and recorded cumulative downloads of 68.7 million, up from 66 million as of March 31, 2020. In the third quarter daily traffic to our mobile website continue to increase with daily active users in our accounting, healthcare and engineering and construction verticals increasing by 46.3%, 13.8% and 118.5% year-over-year respectively.</p>
<p class="p p2">[Foreign Language] This concludes my update on our business operations and strategy. I will now turn the call over to Mark, our Co-CFO to walk through key operating metrics and financials.</p>
<p class="p p2"><strong>Mark Marostica</strong></p>
<p class="p p2">Thank you. As Mr. Zhu previously discussed our socially responsive actions during the COVID-19 pandemic, together with the postponement of certain professional certification exams, among others, have negatively impacted our top line performance and consequently have dampened our operating profitability.</p>
<p class="p p2">Yet despite these challenges, we continue to maintain a disciplined cost structure, and were able to achieve a non-GAAP operating margin of 6.2% in our third fiscal quarter.</p>
<p class="p p2">Now, let me summarize some of our key operating metrics on Slide 6 and 7. Enrollments in online test preparation courses were generally muted in the third quarter, primarily due to the pull forward of demand for our courses in our second fiscal quarter, as a result of our socially responsive actions in the wake of the COVID-19 outbreak.</p>
<div class="p_count"></div>
<p class="p p3">Enrollments in our online accounting test preparation courses were down 8.1% year-over-year in the third quarter, primarily due to a decline in Accounting Professional Qualification exam or APQE course enrolments, partially offset by high single digit increase in Certified Public Accountant or CPA course enrolment. Third quarter enrollment in our accounting continuing education courses increased by 19.5% compared with the year ago period.</p>
<p class="p p3">Total online accounting test preparation ASPs decreased by 36.2% year-over-year in the third quarter, primarily due to our socially responsive actions during the COVID-19 pandemic. The ASPs for accounting continuing education courses decreased by 23.7% year-over-year in the third quarter.</p>
<p class="p p3">Enrollments in our online healthcare test preparation courses in the third quarter of fiscal 2020 decreased by 43% year-over-year, primarily due to the pull forward of demand for our healthcare courses in our second fiscal quarter as previously noted.</p>
<p class="p p3">ASPs for our healthcare test preparation courses however, increased by 35.3% year-over-year, mainly due to a higher mix of relatively higher ASP elite healthcare course enrollments.</p>
<p class="p p3">Enrollments in our online Engineering and Construction or E&amp;C test preparation courses increased by 2.9% year-over-year in the third quarter. ASPs for our E&amp;C test preparation courses in the third quarter decreased by 39% year-over-year, primarily due to our socially responsive actions during the COVID-19 pandemic.</p>
<p class="p p3">Enrollments in our E&amp;C continuing education courses increased by 13.7% year-over-year in the third quarter. ASPs for E&amp;C continuing education courses decreased by 8.9% year-over-year in the third quarter.</p>
<p class="p p3">Now let's look at some of our financial metrics. To be mindful of the length of our earnings call, I will focus primarily on key financial highlights and encourage listeners to refer to our earnings press release and financial filings for further details.</p>
<p class="p p3">Non-GAAP gross margin was 47.5% in the third fiscal quarter, compared with 50.5% in the third quarter of fiscal year 2019. The year-over-year decrease in gross margin was primarily due to the year-over-year decline in revenue, coupled with relatively stable salaries and related expenses, compared with the year ago period.</p>
<p class="p p3">Non-GAAP selling expenses increased by 4.5% to $17.8 million in the third quarter of fiscal 2020 from $17 million in the prior year period, driven primarily by increases in advertising and promotional expenses, and commissions to agents.</p>
<p class="p p3">Non-GAAP general and administrative expenses increased by 7% to $4.8 million in the third quarter of fiscal year 2020 from $4.4 million in the prior year period. The increase was mainly due to higher share based compensation expenses.</p>
<p class="p p3">Overall, non-GAAP operating income for the third quarter of fiscal year 2020 was $3.2 million compared with non-GAAP operating income of $10.4 million in the prior year period.</p>
<p class="p p3">In the third quarter of fiscal 2020, we recorded a non-cash foreign currency exchange loss of approximately $200,000, mainly related to loans from our PRC subsidiaries to our offshore holding company, due to the depreciation of the renminbi against the US dollar from March 31, 2020 to June 30, 2020. We recorded a non-cash foreign currency exchange gain of $2 million in the prior year period.</p>
<p class="p p3">Income Tax expenses were approximately $600,000 in the third quarter of fiscal year 2020 compared with income tax expense of approximately $2.5 million in the prior year period, primarily due to lower taxable income in the third quarter of fiscal 2020.</p>
<p class="p p3">Non-GAAP net income attributable to CDEL was $3.7 million in the third quarter of fiscal year 2020 compared with non-GAAP net income attributable to CDEL of $10 million in the prior year period.</p>
<p class="p p3">Now let's turn to slide 11, to review our cash flow. Net operating cash inflow decreased by 59.2% to $7.2 million in the third quarter of fiscal 2020 from $17.6 million in the prior year period. The operating cash inflow was mainly attributable to net income before non-cash items generated in the third quarter of fiscal 2020.</p>
<div class="p_count"></div>
<p class="p p4">The increase in accrued expenses and other liabilities also contributed to the operating cash inflow. The operating cash inflow was partially offset by the decrease in deferred revenue and the decrease and increase in amount due to and from related parties respectively.</p>
<p class="p p4">Cash and cash equivalents, term deposits, restricted cash and short-term investments as of June 30, 2020, increased by 2.7% to $133.7 million from $130.2 million as of March 31, 2020, mainly due to the operating cash inflow generated in the third quarter of fiscal 2020 and the drawdown of an offshore loan of $20 million.</p>
<p class="p p4">The increase was partially offset by the dividend distribution of $19.6 million, the repayment of an offshore loan of $2.8 million, the payment of an investment of approximately $700,000 and a capital expenditure of approximately $600,000.</p>
<p class="p p4">This completes my financial overview. Next, I would like to provide additional color regarding the potential impact of COVID-19 on our financial performance over the next few quarters.</p>
<p class="p p4">As Mr. Zhu discussed earlier, Beijing professional examination administration authorities recently announced the postponement of several 2020 professional exam, excuse me, certification examinations to 2021 due to COVID-19. As such, our fourth fiscal quarter GAAP revenue will be negatively impacted, as the corresponding cash receipts from the courses related to these examinations will be recognized over a longer expected service period.</p>
<p class="p p4">Turning to the going-private proposal. on June 8, 2020, CDELs Board of Directors received a preliminary non-binding proposal letter from Mr. Zhengdong Zhu, Co-Founder, Chairman of the Board and Chief Executive Officer of the Company, Ms. Baohong Yin, Co-Founder of the Company, Deputy Chairman of the Board and the spouse of Mr. Zhu and their affiliated entity, collectively, the Buyer Group to acquire all of the outstanding ordinary shares of the Company, including ordinary shares represented by American depositary shares or ADSs, each representing four ordinary shares for $2.27 in cash per ordinary share, or $9.08 in cash per ADS.</p>
<p class="p p4">On June 22, 2020, the Company announced that the Board had formed a special committee of independent directors consisting of Ms. Carol Yu and Ms. Annabelle Yu Long to review and evaluate the Proposal, and the Special Committee had retained Goulston &amp; Storrs PC as its US legal counsel in connection with its review and evaluation of the proposal. And on July 29, 2020, the Company announced that the Special Committee had retained Duff &amp; Phelps, LLC as a Special Committees financial advisor in connection with its review and evaluation of the proposal.</p>
<p class="p p4">I will now return the call to Mr. Zhu for concluding remarks, as well as financial guidance for the fourth quarter. Mr. Zhu, please.</p>
<p class="p p4"><strong>Zhengdong Zhu</strong></p>
<p class="p p4">Thank you, Mark. [Foreign Language] With over two decades of experience serving our student communities across China, CDEL has demonstrated an unwavering commitment to fulfilling its social responsibilities. We believe in the power of education, and have witnessed how education can enrich people's lives through our various education courses, by expanding their knowledge base, improving their professional skills and enabling them to achieve self-improvement and career advancement.</p>
<p class="p p4">[Foreign Language] We remain at the forefront in harnessing innovative and cutting-edge learning technology to enhance our educational solutions aimed at providing a superior learning experience for our students. Our pre-recorded audio, visual, mobile, and live streaming courses, as well as our learning simulation software offered diverse learning methods for students addressing their various learning styles and preferences.</p>
<p class="p p4">[Foreign Language] The importance of online education as a safe and contactless instructional delivery method has clearly been elevated during the COVID-19 pandemic. Online education has become a widely accepted instructional delivery method that offers easy access to educational content for all with Internet access and a popular learning modality for students to continue learning during this challenging time.</p>
<div class="p_count"></div>
<p class="p p5">In addition, with the sudden changes to the macro economy and ensuing uncertainties, people are increasingly aware of the importance of learning as a lifelong pursuit. By continually upgrading knowledge and acquiring new professional skills, individuals are better prepared to navigate through the rapidly evolving market environment.</p>
<p class="p p5">[Foreign Language] To address China's significant online education market opportunity, we have been relentlessly building a robust lifelong learning ecosystem supported by four key industry verticals, accounting, healthcare, engineering and construction and legal. Our comprehensive ecosystem also encompasses a variety of value-added services that help our students enhance their knowledge, achieve professional certifications, and advanced in their chosen career field. We remain committed to being the premier partner of choice for our students in their journey of lifelong learning.</p>
<p class="p p5">[Foreign Language] Turning to guidance. For the fourth quarter of fiscal year 2020, the company expects to generate total net revenue in the range of $58.4 million to $61.8 million, representing a year-over-year decline in the range of approximately 15% to 10%, respectively.</p>
<p class="p p5">[Foreign Language] For fiscal year 2020, the company expects to generate total net revenue in the range of $202.4 million to $205.8 million, representing a year-over-year decline of approximately 4.4% to 2.8%, respectively.</p>
<p class="p p5">[Foreign Language] This concludes my prepared remarks. Thank you for your time. Before I turn it over to the operator for questions, please understand that we will not be providing further commentary regarding the go-private proposal outside of the update provided during our prepared remarks. Operator, we're now happy to take questions.</p>
<p id="question-answer-session" class="p p5"><strong>Question-and-Answer Session</strong></p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">[Operator Instructions] Your first question comes from the line of Greg Pendy [Sidoti &amp; Company]. Please ask your question.</p>
<p class="p p5"><strong><span class="question">Greg Pendy</span></strong></p>
<p class="p p5">Hey, thanks for taking my questions. Just a couple. I guess first of all, I appreciate you guys providing the fourth quarter guidance, but can you kind of give us a little bit of color on the visibility you might have, a lot of companies do not have much and would not be providing guidance. So just kind of worried thinking about some of the big exams that I think take place in October and kind of the visibility, should there be pushouts? And how should we think about that?</p>
<p class="p p5"><strong><span class="answer">Mark Marostica</span></strong></p>
<p class="p p5">Yes, Thanks, Greg, for your question. Yeah, certainly, it's an unprecedented time here with COVID-19 and the challenges that we're facing with exam postponement. Having said that, our guidance reflects the current information that we have and the exam postponements that have occurred. Having said that, there are certainly other examinations like CPA and legal professional qualification exam, which are held in October and November respectively, that are still on the books to be held. So you know, there undeniably is some risk there. But you know, our guidance reflects the current information that we have at the moment.</p>
<p class="p p5"><strong><span class="question">Greg Pendy</span></strong></p>
<p class="p p5">Okay, great. That's helpful. And then just moving on. I guess, earlier in your remarks, you guys had mentioned, the marketing side of things. Can you just give us a little bit color on how you're thinking about, I guess on a go-forward basis after showcasing sort of the online learning modality and a lot of your searches, seeing some increases. Just how you're thinking about using agents versus direct advertising in terms of generating new student leads?</p>
<p class="p p5"><strong><span class="answer">Mark Marostica</span></strong></p>
<p class="p p5">There's no change to our student acquisition strategy. We have a multi-pronged strategy that we've had in place for many, many years. That drives student acquisition through direct channels, such as word-of-mouth referrals, which is the most prominent, as well as paid search and others. And in addition, we rely on offline agents, offline distribution, as well as online distribution agents as well.</p>
<div class="p_count"></div>
<p class="p p6">So, you know, consider our approach going forward to really follow the current multi-pronged approach. And we assess the various efforts along the lines of those different types of student acquisition strategies on an ongoing basis and adjust accordingly based on market conditions.</p>
<p class="p p6"><strong><span class="question">Greg Pendy</span></strong></p>
<p class="p p6">Great, that's helpful. And then if I could just get one more and can you just, I guess, give us sort of the big picture after showcasing sort of in 2Q the online learning modality to a lot of students who would typically have been sort of in a classroom environment. When will we - or what can we look for and when will you potentially see where the market shares of offline and online kind of shakeout? I mean, would that have – would we have to wait for 2Q of next year? Just trying to understand, I guess, whether online has sort of gained share throughout this - on a go forward basis throughout this epidemic?</p>
<p class="p p6"><strong><span class="answer">Mark Marostica</span></strong></p>
<p class="p p6">Great question, Greg. You know, we are still early as to seeing the impacts of COVID-19 on online. Having said that, there are couple of data points that I'd like to highlight, that I think show us the popularity of online during this period and we believe will likely provide somewhat of a window in the future.</p>
<p class="p p6">First of all, Ruida is a great example. Ruida, of course, is our legal professional qualification exam provider for exam preparation. Ruida enjoyed very healthy online enrollment growth when it's offline enrollments went quiet, and I think that's a very interesting dynamic. It shows the power of online for a business that relies heavily on offline campus solutions.</p>
<p class="p p6">Secondly, we said this earlier on the last call, actually, but I want to repeat it. More than 40% of the students who enrolled in our CPA exam prep courses during the period when we offered the free and significantly discounted courses, that mind you, is about round 60,000 CPA enrollments, in fact, spent over 10 hours studying on our learning platform. This level of student engagement shows that students very much appreciate online learning in this challenging time, as well as our courseware.</p>
<p class="p p6">So again, it's early admittedly, to make any long ranging judgments as to how online education will play out relative to offline, but we're very encouraged by what we see. And we do know things, we do know things about student behavior at the present, whereby people are hesitant to step into the classroom. They're worried about their safety. And online is a safe and contactless learning modality for people to continue learning, which they do want to do, we know that, and we're very encouraged by this and the future prospects of online education and on our business.</p>
<p class="p p6"><strong><span class="question">Greg Pendy</span></strong></p>
<p class="p p6">Great, that's helpful. Thanks a lot.</p>
<p class="p p6"><strong><span class="answer">Mark Marostica</span></strong></p>
<p class="p p6">Thank you, Greg.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">[Operator Instructions] If there are no further questions, I would now like to turn the call back to Mark for closing remarks.</p>
<p class="p p6"><strong>Mark Marostica</strong></p>
<p class="p p6">Thank you, operator. On behalf of the management team, we thank you for joining us today. And we look forward to updating you on our progress.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Ladies and gentlemen, this does conclude our conference for today. Thank you for participating. You may now all disconnect.</p></div>