<div class="sa-art article-width " id="a-body"><p class="p p1">BOS Better Online Solution Ltd. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/BOSC" title="B.O.S. Better Online Solutions Ltd.">BOSC</a>)</span> Q2 2020 Earnings Conference Call August 26, 2020 10:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Eyal Cohen - CEO</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Todd Felte - RHK Capital</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Ladies and gentlemen, thank you for standing by. Welcome to the BOS Second Quarter 2020 Results Conference Call. All participants are present in listen-only mode. Following management’s formal presentation, instructions will be given for the question-and-answer session. [Operator Instructions] As a reminder, this conference call is being recorded and will be available on the BOS website as of tomorrow.</p>
<p class="p p1"> </p>
<p class="p p1">With us online today is Mr. Eyal Cohen, CEO. Before I turn the call over to Mr. Cohen, I would like to remind everyone that forward-looking statements for the respected company’s business, financial condition and results of its operations are subject to risks and uncertainties, which could cause actual results to differ materially from those contemplated. Such forward-looking statements include, but are not limited to product demand, pricing, market acceptance, change in economic conditions, risks and product and technology development and the effect of the company’s accounting policies as well as certain other risk factors, which are detailed from time to time in the company’s filings with the various securities authorities.</p>
<p class="p p1">I would now like to turn the call over to Mr. Eyal Cohen. Mr. Cohen, please go ahead.</p>
<p class="p p1"><strong>Eyal Cohen</strong></p>
<p class="p p1">Thank you. Dear shareholders, the press release describes in detail our challenges with the robotics business. A turnaround process of the robotics business is longer and deeper than initially anticipated. Despite the write-off of our investment in the robotics business during the second quarter, we have made significant progress into business operations side. Still, we have challenges on the sell-side of the robotics business. I'm putting all my time and efforts to improve the robotic sales platform effectiveness worldwide, strengthen our competitive advantage, search for strategic partnerships and keep the robotics business intact even growing, and fill the back through itself.</p>
<p class="p p1">Revenues for the first six months of year '20, decreased to $15 million from $16.6 million in the first six months of year '19. The decrease was primarily attributed to the effect of the COVID on sales of the RFID and supply chain conditions. We expect that we will makeup for this shortfall in the second half of year '20. So that the year '20 revenues will remain the same as in year '19, meaning $34 million annual revenues.</p>
<p class="p p1">Despite the decrease in revenues, the RFID and supply chain division tripled their operational profit from $300,000 in the first six months of year '19 to $1 million in the first six months of year '20.</p>
<p class="p p1">Based on strong relative performance of our supply chain and RFID division in the first half of the year, and the restructuring of the robotics business operations and the write-off we made, we further anticipate that both will return to net profit in the third quarter of this year.</p>
<p class="p p1">That's completes my review and now I will take questions.</p>
<p id="question-answer-session" class="p p1"><strong>Question-and-Answer Session</strong></p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Thank you. Ladies and gentlemen at this time we will begin the question-and-answer session. [Operator Instructions] The first question is from Todd Felte of RHK Capital. Please go ahead.</p>
<p class="p p1"><strong><span class="question">Todd Felte</span></strong></p>
<p class="p p1">Good morning, Eyal. Just wanted to clarify a couple of things. There will be no more write-offs in the robotics going forward. Is that correct?</p>
<p class="p p1"><strong><span class="answer">Eyal Cohen</span></strong></p>
<p class="p p1">Yes, as I mentioned before, in this quarter, in the second quarter, we wrote-off for all the investment in robotic business. The assets that we had in the robotic business was the intangible assets, the goodwill. We also wrote-off a part of the inventories. So, we don't expect to further write-off going forward.</p>
<div class="p_count"></div>
<p class="p p2"><strong><span class="question">Todd Felte</span></strong></p>
<p class="p p2">Okay. And if I'm doing the math, right, it looks like the RFID and supply chain earned about $0.19 a share in the first six months of the year. And do we expect that business to continue to be strong and hopefully the robotics won't pull this back further?</p>
<p class="p p2"><strong><span class="answer">Eyal Cohen</span></strong></p>
<p class="p p2">Yes. As I just said in my review that, RFID and the supply chain had a very good first quarter, despite the decrease in revenues. But the bottom line was better than the year '19. I don't see a reason why the second half of the year won't be the same. So together with the cost reduction that we made in the robotic business and the restructuring we made and the wrote-off we did, I hope and I believe that the second half of the year, we’ll have a better news to share with you.</p>
<p class="p p2"><strong><span class="question">Todd Felte</span></strong></p>
<p class="p p2">Okay. And on the robotics, when can we start expecting some sales in the U.S. or another countries? Can you kind of give us some color on how the sales are proceeding?</p>
<p class="p p2"><strong><span class="answer">Eyal Cohen</span></strong></p>
<p class="p p2">The sales -- our initial plan was that the sales in the U.S. will start this year. We opened the sales office in the U.S. at the beginning of the year. Unfortunately, it didn't work. The COVID made the penetration process much more harder than it is usually, than usual. And we are now doing a personnel change in the U.S. office and in addition to the effort in the U.S. sales office, we also invest efforts to expand our sales net of chains in the rest of the world meaning to add more distributors in the rest of the world. Currently we have just two and we want to triple it by the end of this year, so we are putting a lot of effort in this channel as well. So if at the beginning of the year we put all of our effort in the mainly in the U.S. market, now split is over the U.S. market, the Israel and the rest of the world.</p>
<p class="p p2"><strong><span class="question">Todd Felte</span></strong></p>
<p class="p p2">Okay, that sounds great. I appreciate you adding some color to that. Thank you.</p>
<p class="p p2"><strong>Operator</strong></p>
<p class="p p2">[Operator Instructions] There are no further questions at this time. Before I ask Mr. Cohen to go ahead with his closing statement, I would like to remind participants that a replay of this call will be available on the company website www.boscom.com by tomorrow. </p>
<p class="p p2">Mr. Cohen, would you like to make your concluding statement?</p>
<p class="p p2"><strong>Eyal Cohen</strong></p>
<p class="p p2">Yes, thank you. Thank you for joining the call today. My team and I will work for better news for our next press release -- financial press release. Thank you very much for joining us.</p>
<p class="p p2"><strong>Operator</strong></p>
<p class="p p2">This concludes BOS second quarter 2020 results conference call. Thank you for your participation. You may go ahead and disconnect.</p></div>