<div class="sa-art article-width " id="a-body"><p class="p p1">Hewlett Packard Enterprise Company <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/HPE" title="Hewlett Packard Enterprise Company">HPE</a>)</span> Q3 2020 Earnings Conference Call August 25, 2020  5:00 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Sonalee Parekh - Senior Vice President of Corporate Development &amp; Investor Relations</p>
<p class="p p1">Antonio Neri - President &amp; Chief Executive Officer</p>
<p class="p p1">Tarek Robbiati - Executive Vice President &amp; Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Shannon Cross - Cross Research</p>
<p class="p p1">Wamsi Mohan - Bank of America</p>
<p class="p p1">Katy Huberty - Morgan Stanley</p>
<p class="p p1">Toni Sacconaghi - Bernstein</p>
<p class="p p1">Rod Hall - Goldman Sachs</p>
<p class="p p1">Amit Daryanani - Evercore</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good afternoon, and welcome to the Third Quarter 2020 Hewlett Packard Enterprise Earnings Conference Call. My name is Cole, and I'll be your conference moderator for today's call. At this time, all participants will be in listen-only mode. We’ll be facilitating a question-and-answer session towards the end of the conference. [Operator Instructions] As a reminder, this conference is being recorded for replay purposes.</p>
<p class="p p1">I would now like to turn the presentation over to your host for today's call, Ms. Sonalee Parekh, Senior Vice President, Corporate Development and Investor Relations. Please, proceed.</p>
<p class="p p1"><strong>Sonalee Parekh</strong></p>
<p class="p p1">Thank you, operator, and good afternoon. This is Sonalee Parekh, SVP of Corporate Development and Investor Relations for Hewlett Packard Enterprise. I would like to welcome you to our fiscal 2020 third quarter earnings conference call with Antonio Neri, HPE's President and Chief Executive Officer; and Tarek Robbiati, HPE's Executive Vice President and Chief Financial Officer.</p>
<p class="p p1">Before handing the call over to Antonio, let me remind you that this call is being webcast. A replay of the webcast will be made available shortly after the call for approximately one year. We posted the press release and the slide presentation accompanying today's earnings release on our HPE Investor Relations webpage at investors.hpe.com.</p>
<p class="p p1">As always, elements of this presentation are forward-looking and are based on our best view of the world and our businesses as we see them today. For more detailed information, please see the disclaimers on the earnings materials relating to forward-looking statements that involve risks, uncertainties and assumptions. For a discussion of some of these risks, uncertainties and assumptions, please refer to HPE's filings with the SEC, including its most recent Form 10-K. HPE assumes no obligation and does not intend to update any such forward-looking statements.</p>
<p class="p p1">We also note that the financial information discussed on this call reflects estimates based on information available at this time and could differ materially from the amounts ultimately reported in HPE's quarterly report on Form 10-Q for the fiscal quarter ended July 31, 2020. Also, for financial information that has been expressed on a non-GAAP basis, we have provided reconciliations to the comparable GAAP information on our website. Please refer to the tables and slide presentation accompanying today's earnings release on our website for details.</p>
<p class="p p1">Throughout this conference call, all revenue growth rates, unless noted otherwise, are presented on a year-on-year basis and adjusted to exclude the impact of currency. Finally, please note that Antonio provides his high-level remarks; Tarek will be referencing the slides and our earnings presentation throughout his prepared remarks. As mentioned, the earnings presentation can be found posted to our website and is also embedded within the webcast player for this earnings call.</p>
<p class="p p1">With that, let me turn it over to Antonio.</p>
<p class="p p1"><strong>Antonio Neri</strong></p>
<p class="p p1">Thanks, Sonalee, and good afternoon, everyone. Thank you for joining us today, and I hope everyone is staying safe and healthy. Overall, I am pleased with our Q3 performance. We executed well to enable strong sequential growth across our businesses. We gained momentum in key areas of differentiation, driven by customer demand aligned to our strategy, and we began to take decisive and prudent actions to strengthen our core financial foundation, while we continue to align resources to critical areas of growth.</p>
<div class="p_count"></div>
<p class="p p2">COVID-19 has forced fundamental changes in businesses and communities. These changes have further validated our strategy. Navigating through the pandemic and planning for a post-COVID world has increased customer needs for other service offerings, secure connectivity, remote work capabilities and analytics to unlock insights from data.</p>
<p class="p p2">Our solutions are aligned to these needs, and we see a tremendous opportunity to help our customers transform and digitize their businesses as they continue to adapt and operate in our new world.</p>
<p class="p p2">Let me review a few highlights from the quarter. Total net revenue of $6.8 billion was up 14% quarter-over-quarter and non-GAAP operating profit was up 33% quarter-over-quarter. Compute, HPC &amp; MCS, Storage, and Intelligent Edge business segments also grew sequentially.</p>
<p class="p p2">Moving forward, we expect continued gradual performance improvement. We made significant improvements in our supply chain execution, reducing our backlog by more than $500 million from our Q2 historical high exit levels, which contributed to our results.</p>
<p class="p p2">In our HPC business, COVID-related impacts continued to affect our customers' ability to accept delivery of our products. We expect to return to normalized level of backlog by the end of Q4 through continued improvements in both supply chain execution and customer acceptances.</p>
<p class="p p2">Our pivot to as-a-service continued its strong momentum in the quarter. Our annualized revenue run rate of $528 million grew 11% year-over-year. GreenLake services orders grew a record 82% year-over-year. We believe this is faster than the orders growth of public cloud vendors and it is a validation of our hybrid strategy and competitive differentiation.</p>
<p class="p p2">We are focused on delivering one seamless cloud experience for all applications and data, no matter where they exist; at the edge, in a data center, in a colocation, or in a public cloud estate.</p>
<p class="p p2">While others are public now publicly declaring plans to offer Everything-as-a-Service, we have been focused on this for several years and have made significant organic and inorganic investments to deliver a differentiated experience for our customers.</p>
<p class="p p2">Our Q3 free cash flow of $924 million was up $276 million year-over-year, driven by a record cash flow from operations as a result of our improved execution this quarter.</p>
<p class="p p2">Importantly, we also declared our Q4 dividend today. Dividends remain an important part of our capital allocation framework that consists of capital return to shareholders and strategic investments that together drive long-term shareholder value.</p>
<p class="p p2">Our customers are managing through the pandemic with even greater needs for the capabilities HP can uniquely provide. In June, we put our strategy in the spotlight at our Discover Virtual Experience event, where we introduced new breakthrough innovation on a global virtual stage. The new solutions we introduced support our position that cloud is an experience, not a destination, and they're already gaining traction with our customers.</p>
<p class="p p2">We launched our next-generation of HP GreenLake Cloud Services. These new cloud services span machine learning operations, container management, virtualization, Infrastructure-as-a-Service, data protection and Connectivity-as-a-Service.</p>
<p class="p p2">Now, our customers can access all of our HP GreenLake Cloud services via a soft service point-and-click catalog on our HP GreenLake Central Cloud Portal. Notably, in Q3, we signed several of our largest HPE GreenLake Cloud services deals in history, including LyondellBasell, one of the largest plastics, chemicals, and refining companies in the world who signed a $27 million HP GreenLake deal to drive their digital transformation and environmental efficiency.</p>
<p class="p p2">Underpinning our customers' cloud experience is the need for software. That is why we introduce our new HPE Ezmeral software portfolio. Our new portfolio includes a container platform that deploys Kubernetes at scale for a wide range of use cases on bare-metal and virtual machines. A data fabric that delivers enterprise-wide global access to data from edge-to-cloud with best-in-class reliability, security and performance, and machine learning operations solution that increases speed and agility for machine learning ops by operationalizing end-to-end processes from pilot to production, as well as IT operations and automation to improve productivity and mitigate risk of service disruption.</p>
<div class="p_count"></div>
<p class="p p3">In addition, it enables our customer to control cost and compliance across their hybrid cloud estate through our managed cloud controls capabilities built into the portfolio. HPE Ezmeral can be consumed as a license or as a part of our HPE GreenLake Cloud Services offering. And just a few weeks ago, as a strong endorsement of our strategy and capabilities, we announced plans to partner with SAP to deliver the customer addition of SAP HANA Enterprise Cloud with HPE GreenLake Cloud Services. This new joint solution will help customers leverage our cloud capabilities, while keeping their SAP workloads and data on-premises.</p>
<p class="p p3">At the same time, we continue to strengthen our core capabilities in Storage and Compute, which are essential resources to store and process customers' data. Every 60 seconds, we ship 46 terabytes of storage in four servers. Despite the challenging market that impacted our storage performance overall, in Q3, we saw sequential improvement of 4%, and importantly, we gained traction and grew in key areas of investment.</p>
<p class="p p3">Big Data storage, which is built on unique intellectual property from our MapR acquisition to enable real-time analytics for mission critical Big Data overloads, grew revenues 31% year-over-year. Nimble distributed HCI, our new hyper-converged solution for business-critical applications and mixed overloads of scale grew revenue at 112% year-over-year.</p>
<p class="p p3">And a great example of our organic innovation is HP Primera, our most intelligent storage platform, grew revenues 114% year-over-year. HP Primera gained 104 new logos this quarter, with nearly one-quarter of those being new to HP Storage.</p>
<p class="p p3">We saw strong sequential momentum with HPC in mission-critical systems that grew 10%, including a 10-year deal of $125 million with the University of Edinburgh in Scotland, who chose HPE to power the Edinburgh International Data Facility with our industry-leading HPC and AI solutions.</p>
<p class="p p3">And finally, we had a very solid quarter in Compute, with 29% quarter-over-quarter growth, driven by the reduction in backlog and customer demand in VDI, or Virtual Desktop Infrastructure solutions. For example, Erasmus University Medical Center in the Netherlands wanted to upgrade its VDI environment for life cycle management needs and to prepare for future waves of COVID-19. We introduced a complete composable hyper-converged infrastructure solution based on HPE Synergy, along with HPE Primera to meet their needs.</p>
<p class="p p3">Our Intelligent Edge business performed in line with the market in Q3. We continue to see the edge as a significant opportunity over the long-term. The explosion of data devices and application will drive demand for secure multi-protocol connectivity, analytics and cloud computing capabilities at the Edge, especially in the post-COVID world.</p>
<p class="p p3">We are now entering the edge of insights, driven by the amount of data we are generating and the utilization of new analytic tools, such as machine learning and artificial intelligence technologies. Customers are looking to power a new breed of applications and workloads that work in concert with the cloud, but analyze and process data at the edge.</p>
<p class="p p3">To enable these new customer needs, we introduced the Aruba Edge services platform, or Aruba ESP, the industry first AI-powered cloud platform designed for to unify, automate and secure the edge. The Aruba ESP combines AIOps, Aruba Zero Trust security and a unified infrastructure with financial and consumption flexibility. And we are seeing early customer adoption.</p>
<p class="p p3">Noble Hospitality, a luxury lifestyle brand is standardizing on our Aruba Edge services platform as their edge cloud foundation for the hotel chain. The ability to generate actionable analytics where the data is created and deliver new on-property experiences for guests was critical to their decision. We also announced our plans to acquire SD-WAN leader Silver Peak.</p>
<div class="p_count"></div>
<p class="p p4">Silver Peak's advanced SD-WAN offerings strengthened our Aruba ESP and complements Aruba's existing work-from-home and branch office solutions to deliver one of the industry's most comprehensive portfolios designed to securely connect any edge to any cloud.</p>
<p class="p p4">The combination, which is expected to close in Q4 of this fiscal year, will allow enterprise customers to simplify their branch office and one deployments to empower remote workforces, enable cloud-native deployments and transform business operations without compromising quality or reliability. These are great example of accelerating our strategy while maintaining a disciplined approach to capital allocation.</p>
<p class="p p4">Building on our 5G Core Stack launched in March, we introduced a new Telco Edge Orchestrator Solution for telecom operators. This new solution provides revenue opportunities for telecoms in the enterprise market with one-click deployment of applications at the edge of the new 5G networks.</p>
<p class="p p4">We are receiving positive feedback on our 5G offerings. For example, we announced an innovative technical demonstration of an automated virtual 5G network conducted with a French telecom operator, Orange, and telco infrastructure solutions provider Casa systems. The demo highlights the expanding use cases and service agility needed to support 5G business applications, including location-based telemetry, IoT, edge computing and more that will require low latency.</p>
<p class="p p4">Our ability to innovate for our customers is made possible by strong financial management that strengthen our core financial foundation and allows us to align resources to the most critical areas. As we exited Q2, you will recall that we took a number of decisive and prudent actions to manage our business through the evolving impacts of COVID-19. This included several short-term initiatives to reduce operating expenses and drive efficiencies as well as the introduction of a long-term cost optimization and prioritization plan designed to accelerate sustainable profitable growth.</p>
<p class="p p4">We remain on track to deliver the annualized net run rate savings of at least $800 million by the end of fiscal year 2022, driven by optimizing our workplace site strategy, simplifying our product portfolio and introducing new digital customer engagement models. These efforts, backed by our diversified portfolio, robust balance sheet and investment-grade credit rating, will allow us to continue to invest in key growth areas.</p>
<p class="p p4">In closing, I am proud of our Q3 performance, and I am proud of our HPE team. Our team members have been steadfast partners for our customers through an unprecedented period. They have moved quickly to address rapidly evolving market conditions. They have innovated with our customers in mind. They have made personal sacrifices to invest in our company's future. They have passionately committed to help HPE play a role in shaping a more equitable and inclusive society. And they have done all of this, while managing the challenges of living through a global pandemic.</p>
<p class="p p4">Put it more simply, my HP colleagues have represented our values, labor culture and deliver on our purpose to advance the way people even work. As a result of the efforts, HP is stronger and better able to serve our customers, partners and communities in a world that's forever changed.</p>
<p class="p p4">While we continue to navigate through the global pandemic and macro uncertainty, we are cautiously optimistic that we will see gradual quarter-over-quarter performance improvement going forward. This is why we are providing guidance for our fiscal year 2020 non-GAAP EPS, which Tarek will discuss. We look forward to seeing you virtually at our security Analyst meeting on October 15, where we will provide more details about our long-term plans.</p>
<p class="p p4">And with that, let me turn it over to Tarek to review the quarter's results.</p>
<div class="p_count"></div>
<p class="p p5"><strong>Tarek Robbiati</strong></p>
<p class="p p5">Thank you very much, Antonio. I'll start with a summary of our financial results for the third quarter of fiscal year 2020. As usual, I'll be referencing the slides from our earnings presentation to highlight our performance in the quarter. Also, let me remind you that since the start of the fiscal year, we are reporting results according to our new segmentation.</p>
<p class="p p5">Antonio discussed the key highlights for this quarter on slide four. Now let me discuss our financial performance, starting with slide five. Q3 was characterized by strong execution, driving sequential growth. We delivered Q3 revenues of $6.8 billion, up 14% sequentially and down 4% from the prior year period.</p>
<p class="p p5">I am especially pleased to report that we have made significant progress in clearing our backlog by more than $500 million during the quarter. We expect a return to normalized backlog levels as we exit Q4 2020. As a result, we have grown non-GAAP gross profit by 8% sequentially to $2.1 billion in Q3.</p>
<p class="p p5">Non-GAAP gross margins were 30.4% this quarter, down 160 basis points sequentially, driven by a higher mix of compute as we executed against our backlog from prior quarters. Normalizing for the effect of backlog, both our compute and storage business segments grew gross margin on a sequential basis.</p>
<p class="p p5">Our non-GAAP operating profit was up 33% sequentially, resulting in a 7.1% operating margin, and our non-GAAP EPS of $0.32 was up 45% sequentially. Our GAAP EPS was $0.01 as we accelerated our transformation program and incurred restructuring costs.</p>
<p class="p p5">Q3 cash flow from operations was approximately $1.5 billion, driven by strong operational execution. Free cash flow was $924 million, up $276 million from the prior year period, driven primarily by favorable working capital movements that I will detail later.</p>
<p class="p p5">Finally, we paid $154 million of dividends in the quarter and are declaring a Q4 dividend today of $0.12 per share payable October 7, 2020.</p>
<p class="p p5">Let's move to slide six, which shows our performance in the quarter by segment. Here are the highlights. In the Intelligent Edge segment, we grew revenues 3% quarter-over-quarter, in line with the market. While wireless LAN declined single-digits sequentially, we grew the campus switching business 12% quarter-over-quarter.</p>
<p class="p p5">In North America, our largest geo, revenue grew 4% quarter-over-quarter, demonstrating our continued momentum. Operating margin in Q3 was 8.6%, down 240 basis points quarter-over-quarter, impacted primarily by higher logistics and duties costs in this current environment.</p>
<p class="p p5">In Compute, revenue grew 29% quarter-over-quarter as we executed against the backlog and improved our supply chain execution. Not only did units grow strong double-digits sequentially, AUP grew 3% quarter-on-quarter as well. The increased operating leverage in this segment resulted in an operating profit margin of 8.5%, up 380 basis points quarter-over-quarter.</p>
<p class="p p5">In High Performance Compute &amp; Mission Critical Systems, revenue grew 10% quarter-over-quarter, driven by strong performance in Edge Compute, HPC Apollo, and MCS, up sequentially 82%, 16%, and 2%, respectively.</p>
<p class="p p5">We expect to see sequential momentum next quarter driven by increased customer acceptance for HPC/MCS and Cray as we execute against the order book across the portfolio. Most importantly, Cray remains on track to deliver both on its FY 2020 revenue targets and triple-digit run rate synergies by the end of fiscal year 2021.</p>
<p class="p p5">Within Storage, we grew revenue 4% quarter-over-quarter, driven by strong operational execution across the segment portfolio of products and reduction of backlog to normalized levels.</p>
<p class="p p5">With respect to Pointnext operational services, which is included across our Compute, HPC/MCS, and Storage segments, total revenue was down 2%, while orders grew 1% on a sequential basis.</p>
<div class="p_count"></div>
<p class="p p6">Additionally, our services intensity, which is the ratio of attach revenue per hardware unit sold continued to be strong with solid double-digit growth on a sequential basis across all segments; Compute, Storage and HPC/MCS. This demonstrates that the underlying profitability of the units we sell and the attach rates continue to be robust.</p>
<p class="p p6">In Advisory &amp; Professional Services, revenue was down 4% sequentially as COVID impacted consulting activity and the chargeability levels of our staff. This business is strategically important for us as it helps customers navigate through their digital transformation and also pull-through significant infrastructure and operational services orders.</p>
<p class="p p6">Within HPE Financial Services, financing volume was up 1% quarter-over-quarter despite the impact of COVID-19, and our net portfolio of assets was up 4% this quarter, driven primarily by FX movements. We maintained a solid return on equity of approximately 13% this quarter. Our bad debt loss ratio this quarter was 74 basis points, which was slightly higher than previous quarters is still best-in-class within this industry. I am particularly pleased by the collection performance in HPEFS, which attests to the quality of the book and the HPEFS franchise overall. I will come back to that later on.</p>
<p class="p p6">Our Communications and Media Solutions business that is included in our Corporate Investment segment is strategically important to us, providing software and services capabilities to telco service providers. Revenue was down 4% sequentially due to first half slowdown in services bookings.</p>
<p class="p p6">However, due to our improved cost of delivery, we're able to expand operating margins by 30 basis points quarter-over-quarter. We continue to make good progress in our 5G core strategy that provides multi-vendor integration and true cloud native telco networks functions.</p>
<p class="p p6">Slide 7 shows our growing ARR profile, which I introduced at our Securities Analyst Meeting in October 2019. I am very pleased to report that our Q3 2020 ARR came in at $528 million, representing 11% year-over-year growth. GreenLake Service orders were up 82% year-over-year in constant currency, driven by outstanding performance in North America, which delivered 5x year-over-year growth.</p>
<p class="p p6">Our HPE Aruba Central SaaS platform continued to grow revenue strong double digits year-over-year as well. Based on strong customer demand, I am confident to reiterate our ARR growth guidance of 30% to 40% CAGR from fiscal year 2019 to fiscal year 2022.</p>
<p class="p p6">Slide 8 highlights our EPS performance to date. Non-GAAP diluted net earnings per share was $0.32 in Q3, up 45% sequentially from Q2 driven by improved operating leverage, cost control and lower OI&amp;E expenses. We now expect fiscal year 2020 OI&amp;E to be significantly less than our $100 million expense guidance provided at SAM 2019, driven by higher earnings from equity interest in HPC, and better cost of debt resulting from our balance sheet funding diversification strategy that I will elaborate further on.</p>
<p class="p p6">Turning to gross margin on slide 9. And as I mentioned previously, non-GAAP gross profit was up 8% sequentially due to improved operating leverage. At 30.4% of revenues, our gross margin was down 160 basis points quarter-over-quarter driven by higher mix of compute as we executed against our elevated backlog from the prior quarter. Most importantly, and normalizing for the effect of backlog, both Compute and Storage business segments grew gross margins on a sequential basis.</p>
<p class="p p6">Moving to slide 10. Non-GAAP operating margin was 7.1% in Q3 of fiscal year 2020 and non-GAAP operating income of $484 million was up 33% quarter-over-quarter. A combination of improved operating leverage and disciplined cost controls enabled us to improve profitability on a sequential basis.</p>
<div class="p_count"></div>
<p class="p p7">Last quarter, let me say this, we were prescient by proactively announcing the head of other industry players, a cost optimization and prioritization plan that would deliver annualized net run rate savings of at least $800 million by the end of fiscal year 2022. We are making excellent progress there and are very much on track to emerge stronger in the post-COVID world.</p>
<p class="p p7">The actions we outlined as part of that plan to transform our core by optimizing our cost structure and aligning our resources through deep segmentation to key growth areas are now clearly starting to bear fruit.</p>
<p class="p p7">Turning to Slide 11. We generated cash flow from operations of approximately $1.5 billion. This is the highest level for the past 11 quarters, as we improved our operational execution. Free cash flow was $924 million for the quarter, driven by timing of working capital movements that resulted in favorability in Q3.</p>
<p class="p p7">Overall, we saw an improvement in our cash conversion cycle for minus five days in the prior quarter to minus 10 days this quarter. For Q4, we expect free cash flow to be sequentially lower, mainly due to two reasons: number one, working capital will be a use of cash; and number two, higher restructuring payments related to our core transformation plan we announced in Q2.</p>
<p class="p p7">As you recall, during the lockdown, we discussed our company exposure by industry vertical and company size, and explain in detail that our business is highly resilient. As a proof point, I would like to highlight the performance of our credit collection teams in both our operating company and in HPEFS.</p>
<p class="p p7">Thanks to their contribution during the quarter, the level of our ARR that is current is at a record high of 99.5%, which attest of the strength of the HPE business and the quality of our franchise.</p>
<p class="p p7">Now moving on to Slide 12, I want to spend a moment to talk about the strength of our diversified balance sheet and liquidity position and provide some insight on the puts and takes on forthcoming adjustments to our cash and debt positions.</p>
<p class="p p7">As of our 31st of July quarter end, we had approximately $8.5 billion of cash and cash equivalents, having successfully raised $1.75 billion in senior notes in July 2020 at a low-cost of debt. Post the quarter end, we redeemed $3 billion of bonds maturing in October 2020. Together with an undrawn revolving credit facility of $4.75 billion at our disposal, we currently have approximately $10.3 billion of liquidity after the redemption of the notes maturing in October 2020.</p>
<p class="p p7">Additionally, we expect to pay $925 million cash when we complete the proposed acquisition of Silver Peak, which is expected to close in Q4 of fiscal year 2020. Adjusted for these known changes, our opco gross debt would be lower by $3 billion to approximately $4.4 billion, and our opco cash will also be lower by $3.9 billion to approximately $4 billion, resulting in an opco net debt of approximately $400 million. Separately, we have securitized some Financial Services-related debt through the ABS market in the U.S., and as of July 301st quarter end, we have approximately $2.1 billion in outstanding ABS issuances. The refinancing of higher cost unsecured debt with ABS financing allows us to boost access to financing markets at cheaper cost of capital, which helps diversify our balance sheet and lower interest expense payments in the future.</p>
<p class="p p7">Finally, I would like to reiterate that we remain committed to maintaining our investment-grade credit rating, which was reaffirmed by the rating agencies in July 2020. Bottom line, we have a strong cash position and ample liquidity available to run our operations, continue to invest in our business and execute on our strategy.</p>
<p class="p p7">Now turning to outlook on slide 13. Given the progress made in our operations, we are now in a position to provide guidance on fiscal year 2020 EPS. We expect to finish fiscal year 2020 with non-GAAP diluted net earnings per share of $1.30 to $1.34, and we expect our fiscal year 2020 GAAP diluted net loss per share to be between $0.35 and $0.31.</p>
<div class="p_count"></div>
<p class="p p8">Let me recap our key takeaways for this quarter on slide 14. We delivered strong sequential improvement in top and bottom line and significantly improved operational and supply chain execution. We also accelerated our as-a-service pivot with very strong momentum in ARR and record GreenLake Services order growth. We're taking actions to strengthen our financial foundation and align resources to critical areas to transform our core and drive sustainable profitable growth. At this stage, given all of this, we expect gradual sequential performance improvement moving forward.</p>
<p class="p p8">In Q3, we paid $154 million in dividends to shareholders. We recognized that dividends are an important part of our capital allocation framework and returns to shareholders. And today we are very pleased to declare a Q4 dividend of $0.12 per share payable on October 7, 2020.</p>
<p class="p p8">On a personal note, I’d like to echo Antonio's comments. We are both very proud of the way our company and team members quickly and decisively responded to the unprecedented challenges that the global COVID-19 pandemic has caused. As Antonio mentioned, we look forward to having you join us at our Virtual Securities Analyst Meeting on October 15, where we will provide an update on our strategy, financial outlook and capital management policy.</p>
<p class="p p8">Now with that, let's open it up for questions. Thank you. </p>
<p class="p p8"><strong>Antonio Neri</strong></p>
<p class="p p8">All right. Thank you, Tarek </p>
<p id="question-answer-session" class="p p8"><strong>Question-and-Answer Session</strong></p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">We will now begin the question-and-answer session. [Operator Instructions] Our first question today will come from Shannon Cross with Cross Research. Please go ahead.</p>
<p class="p p8"><strong><span class="question">Shannon Cross</span></strong></p>
<p class="p p8">Thank you very much. Antonio, can you talk a bit about what customers are telling you, maybe on a geographic basis or looking at your segments, about what they're looking to invest in? How they're feeling about IT budgets? Clearly, some of the other large-cap tech companies have come under pressure. So I'm curious as to sort of the sentiment that you're hearing from customers in the channel as they look to the next couple of quarters? And then I have a follow-up. Thank you.</p>
<p class="p p8"><strong><span class="answer">Antonio Neri</span></strong></p>
<p class="p p8">Yes. Thank you, Shannon. So, I spent probably 50% of my time talking to customers and partners. So, I have a pretty good insight of what we see in the market. What we see right now, first of all, and I made this comment in my remarks, we see steady demand and obviously, there are areas which are stronger than others. But the general sense is as follows; first of all, they're looking to strengthen their operations, and therefore, IT plays a huge role with that, and IT resiliency is more important than ever. So, anything that comes with security and enables them to digitize their processes is on the growth side.</p>
<p class="p p8">Second is, obviously, they have a lot of data and they need to get insight from that data and we see an acceleration of solutions related to AI and machine learning, and that's why our big data storage saw another great solid performance. But obviously, MLOps, and that's why we introduced an offer with HP GreenLake Cloud Services around machine learning operations is a high demand.</p>
<p class="p p8">Obviously, as we look at the workforce and I think there are permanent and lasting changes to how we're going to work in the future, remote connectivity is essential. And that's why I'm so excited about the acquisition of Silver Peak, because together with Aruba services platform, give us now the ability to provide connectivity for all the edges and the edge now is your home office, right? I consider that the micro branch to any cloud. And obviously, there are multiple clouds, because it's a hybrid strategy.</p>
<p class="p p8">And then anything that preserves CapEx is also in high demand. And that's why we see significant momentum with our HP GreenLake Cloud services, because that's a true conceived as-a-service offering.</p>
<div class="p_count"></div>
<p class="p p9">And so obviously, that's in transition, right? We see -- what we see is a transition period. But I would say the enterprise has been steady. Obviously, SMBE is a challenge. From the customer segmentation perspective, is a challenge. When I look at the verticals, I think the financial sector where you play is still very sector where you play is still very solid and the manufacturing side as well.</p>
<p class="p p9">Education, obviously, now is going to be very important. And in the public sector, the public sector is very strong. And obviously, we have a unique portfolio there with our HPC and AI solutions, but also around Storage as well.</p>
<p class="p p9">So, that's the general theme, Shannon, that we see at this point in time. In terms of budgets, obviously, they are assessing what happens in the context of their own revenues and profit. But overall, I will say the enterprise, which is where we participate the most, is fairly steady. And that's why Tarek meant, we have a very diversified and resilient portfolio, both by customer segment and by solution.</p>
<p class="p p9"><strong><span class="question">Shannon Cross</span></strong></p>
<p class="p p9">Okay, that's helpful. And then maybe just looking at Compute, obviously, you had a benefit from the backlog. But underlying all of that, pricing, competition, component costs, I think you said that revenue was up even net of the backlog fulfillment. So, if you could just talk a bit about some of the underlying trends you're seeing there? Thank you.</p>
<p class="p p9"><strong><span class="answer">Antonio Neri</span></strong></p>
<p class="p p9">Sure. The Compute business performed really well, 29% sequentially and 1% year-over-year. And we did a very good job in reducing the backlog. There's still some -- but that's why we feel very confident that we can totally get back to the historical levels by the end of Q4. We grew sequentially double digits in units, in AUP 3%. If you recall, commodity cost has been inflationary in the first part of the year, and we took quite significant actions on pricing. And that's why our AUPs went up because of pricing, but also because of the structural changes we continue to see in that type of products. I mentioned, we shipped 46 terabytes of storage. And that's not just storage in a traditional storage platform, it goes with the Compute, right, and for servers.</p>
<p class="p p9">I think, as you think about going forward, obviously, we'll continue to be very disciplined on pricing. In terms of commodity costs, but in particular, DRAM, we start seeing some declines, honestly. The curve is pointing downwards.</p>
<p class="p p9">But as I said before, and we lived this in 2018, right, when prices go up – when cost goes up, prices go up faster than when the cost goes down, it takes longer. But ultimately, the next-generation of Compute platform will drive even more richer configurations because there will be more per gigabyte per unit that will be attached to it. And so that's why we feel good about where we are today. But that's what we see in Compute right now is still very competitive, there's no question about it. But the demand is shifting between enterprise, public sector and obviously, the service provider segment.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">And our next question will come from Wamsi Mohan with Bank of America. Please go ahead.</p>
<p class="p p9"><strong><span class="question">Wamsi Mohan</span></strong></p>
<p class="p p9">Yes. Thank you. Antonio, thanks for those comments around Compute, but I was also wondering clearly, backlog conversion was -- helped a great deal within the quarter's performance on Compute, but you also showed growth in Compute on a year-on-year basis after a very long time. How are you thinking about this sustainability? Not just sort of going one quarter out, but just more sustainability across the next several quarters in terms of Compute growth? And if you could also comment on the deterioration and growth in edge, that would be helpful. And I have a follow-up for Tarek.</p>
<p class="p p9"><strong><span class="answer">Antonio Neri</span></strong></p>
<p class="p p9">Sure. I mean, as I said before, everything in our life computes, which means Compute is embedded everywhere, not just in a server, and a lot of our storage platform is basically a compute platform with software, right? Big Data storage is a great example of that. It is an Apollo platform that runs our AI software on it. It's hard to predict exactly what's going to happen there, but we saw steady demand again.</p>
<div class="p_count"></div>
<p class="p p10">We, obviously, are real locator resources, particularly in our go-to-market where we see the growth opportunity as well. And we will continue to drive what the focus is, particularly in areas like VDI, which is, in essence, is a Compute product with a bunch of software.</p>
<p class="p p10">Traditional Compute per se, in general purpose workloads, those obviously have been kind of weakened over time, been declining. But overall, I think a combination of AUPs, pricing, obviously, action and richer configuration, we should maintain a level of stability at this point in time considering that 2020 was fairly depressed overall.</p>
<p class="p p10">In terms of the edge, we believe we grew in line with the market. If I look at our competitors, what they announced, I think, is in line with the market. But we saw strength, as Tarek said, in switching, which was up sequentially 12%. Obviously, we continue to see quite a bit of strength in our subscription-based model with our Aruba platform. And also, we saw quite a bit of strength as well on the solutions around we provide, particularly of work solutions and remote connectivity. For us, this is a business that the long-term future. The thesis is totally intact. The Silver Peak acquisition will obviously accelerate the growth of Aruba going forward as well.</p>
<p class="p p10"><strong><span class="question">Wamsi Mohan</span></strong></p>
<p class="p p10">Okay. Thanks, Antonio. And Tarek, you noted in your comments, the seasonality in Q4 around free cash flow that it wouldn't be up seasonally, it would be down. Can you help us think through where in working capital you see the headwinds in 4Q? Is it on the inventory side, which significantly improved here in the third quarter? And what sort of magnitude of restructuring we should expect in 4Q as well? Thank you.</p>
<p class="p p10"><strong><span class="answer">Tarek Robbiati</span></strong></p>
<p class="p p10">Okay. Well, thank you, Wamsi, for the question. So let me start by answering the latter part of your question on the magnitude at the restructuring, it's pretty much in line with the guidance we gave you in Q2 for fiscal year 2020, $300 million to $400 million is the cost we would incur for the restructuring.</p>
<p class="p p10">Now back to the first part of your question with respect to free cash flow, free cash flow was exceptionally strong in Q3, as we work through the backlog, right? So this has been very, very solid. And particularly, we were able to work through the backlog and improve the cash conversion cycle.</p>
<p class="p p10">Also, we benefited from temporary favorable timing of working capital, and that component will reverse in Q4. And so in Q4, like I mentioned in my script, expect free cash flow to be lower than Q3 as a result of two components: one is the restructuring costs and number two, the working capital changes, and specifically, if you want a little bit more guidance as to where in working capital the change will come, it's predominantly in payables that you will see a change that will be adverse to the generation of free cash flow.</p>
<p class="p p10"><strong><span class="answer">Antonio Neri</span></strong></p>
<p class="p p10">I think there is another piece of this Wamsi. Maybe, Tarek, you want to comment about the inventory side of the house because we believe there is a lot of fluidity there. It's very fluid. And also, there are some opportunities. Shannon asked that question. So we're going to play the market-based on what we see opportunity for us. And therefore, this – in the end, it comes down to really timing – the bottom line is timing.</p>
<p class="p p10"><strong><span class="answer">Tarek Robbiati</span></strong></p>
<p class="p p10">Yes, that's absolutely right. So one of the reasons why you may wonder why we don't guide on free cash flow, although we guide on EPS, is because we do see opportunities that are available to us to take advantage of from an inventory position standpoint. And we want to retain the flexibility to be able to capitalize on those. Having said that, we do expect positive cash flow in Q4 lower than Q3 for the regions that I mentioned.</p>
<p class="p p10"><strong><span class="question">Wamsi Mohan</span></strong></p>
<p class="p p10">Thank you.</p>
<div class="p_count"></div>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">And our next question will come from Katy Huberty with Morgan Stanley. Please go ahead.</p>
<p class="p p11"><strong><span class="question">Katy Huberty</span></strong></p>
<p class="p p11">Thank you. Good afternoon. Can you put context around the $500 million of backlog worked down this quarter, as it relates to the overall size of excess backlog exiting April?</p>
<p class="p p11">And then as a follow-up, you talked about the really strong growth in GreenLake and customers shifting to OpEx models, but ARR growth did decelerate. Maybe talk through the factors that will get you back to the 30% to 40% growth target? And what the time line looks like in terms of hitting that growth profile? Thank you.</p>
<p class="p p11"><strong><span class="answer">Tarek Robbiati</span></strong></p>
<p class="p p11">Sure. So thank you, Katy, and I'm sure you will all be normalizing for backlog on every aspect of our business. So I want to take the opportunity to clarify this and leaving no shadows for doubt. So as you recall, in Q2, we said we exited with executable backlog in excess of $1.5 billion, which was 2x the level that we would normally see in our operation. So, essentially, $750 million above the level that we normally have in our business.</p>
<p class="p p11">We reduced that $750 million by $500 million in Q3. The rest, we believe, we can reduce by Q4. So even if you normalize for the $500 million, and I'll let you do all the calculations, you will see that the underlying revenue performance Q3 on Q2 is better. And also, if you really ask where did that backlog get reduced, in which segment, in particular? It was mainly Compute in a tiny bit in Storage, that's where the $500 million come from. And even if you look at Compute, back onto Wamsi's questions before, and you normalize for the reduction in backlog, you will observe that Compute was growing sequentially even after the normalization.</p>
<p class="p p11">We also want to underscore the fact that the backlog reduction hides a little bit what happens at the gross margin level, right? It’s very difficult for you to see this at your end. But we did -- both of us reiterate the fact that, with the pricing actions we have taken and once you normalize for backlog, both Compute and Storage flow their underlying gross margins going up. And this is partly the reason why we've done so well in growing our gross profit 8% sequentially in the year. So that hopefully answers the backlog question, or part of your question.</p>
<p class="p p11">On GreenLake, its true what you’re saying that, Q-on-Q the ARR decelerated, but the practical reality is, where you look at the lead indicators that make the ARR is the order growth. The order growth that we've had in Q3, it's the record -- it's at record levels. We didn't experience an 82% order growth in GreenLake and we feel very good about this order growth, because we're seeing bigger deals with larger companies and the companies that Antonio quoted are not small companies that typically start with a little spend that is variable on their IT infrastructure. These are bigger companies that are considering as-a-service consumption as a new way to handle their IT expenditures. So Antonio, maybe you would like to add to that?</p>
<p class="p p11"><strong><span class="answer">Antonio Neri</span></strong></p>
<p class="p p11">Yes. Actually, I will say a couple of things to that comment on the backlog, Katy, I mean this is product shipped, right? Not all that product was totally recognizable in the quarter, particularly in HPC. Because if you remember, right, in the HPC segment, we got to ship it, we have to install it, we have to turn it on, and we have to run the test. And only and only when the customer signs up for the acceptance, then we can recognize revenue. And that's why we still have quite an interesting opportunity in Q4 with HPC in particular.</p>
<p class="p p11">But in Compute, once you ship it, you recognize it. So, overall, very pleased with that. But even when you factor the backlog out, we actually grew sequentially on net new orders.</p>
<p class="p p11">And the net new orders, to Tarek's point, came at higher margins because of our pricing actions. The problem is the backlog was kind of dilutive to the margins because we price protect our customers, obviously, and we stand on that commitment and also the channel, right?</p>
<div class="p_count"></div>
<p class="p p12">On the GreenLake, I mean, this is an amazing performance. As I said in my comment, I think, is -- we believe, I believe, it's faster growth than any cloud out there. And it has -- it really comes down to the ability to provide a hybrid experience. What customers are telling us, they don't want to be in the wrong side of the house anymore, but they understand they have to have apps and data everywhere. 70% of the apps and data, still on-prem, by the way and more apps in data are moving to the edge. But ultimately, even if they have apps in public cloud, they like the GreenLake because it provides them the cost control, the managed aspect of it, and we can run it for them in a truly hybrid approach. And when they keep the apps and data on-prem, we give them the exact same consumption model, or whether they move it to the edge. And their value proposition is resonating more and more because the world is hybrid, cloud is an experience, and obviously, our software capabilities, they are playing a huge role together with our innovation on the business model side, and obviously, the financing.</p>
<p class="p p12">So that's what we see. And the ARR will take care of itself because, obviously, there is puts and takes because remember, ARR is a consumption-driven metric of it and as we go forward, we are very, very confident to confident to hit that 30% to 40%.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">And our next question will come from Toni Sacconaghi with Bernstein. Please go ahead.</p>
<p class="p p12"><strong><span class="question">Toni Sacconaghi</span></strong></p>
<p class="p p12">Yes, thank you. I just wanted to revisit this question of demand trends and how backlog can impact it. So, the way that I think of it is, last quarter, you built backlog, so you didn’t ship $500 million worth of stuff that you should have shipped and so if I adjust for that, last quarter should have been $500 million higher.</p>
<p class="p p12">In this quarter, you actually shipped that and recognized $500 million, and so this quarter, adjusting for backlog, should be $500 million lower. So, if I look at that year-over-year revenue ex the $500 million boost in backlog, it's down 13%. But more importantly, sequentially, if I make those two adjustments, revenue is actually down about 3% sequentially, which should be a reflection of orders, if I make the backlog adjustment, and that's below normal seasonal.</p>
<p class="p p12">And so A, is that incorrect, that analysis? And B, I'd like to understand why that wouldn't point to the fact that the order rate actually might be getting a little worse rather than getting a little better? And I have a follow-up, please.</p>
<p class="p p12"><strong><span class="answer">Tarek Robbiati</span></strong></p>
<p class="p p12">Yes, Toni, hi it's Tarek here. So, your math is right. But operationally, things are slightly different, meaning if you normalize Q3 performance for the $500 million, yes, you get to $6.3 billion. But it's not entirely operationally correct to add the $500 million to Q2, because as part of the backlog, you do have orders that ship in-quarter but are not invoiced. You do have all, sorts of, different effects that come into play that distort that picture. So there is a limit to the normalization math that we can give.</p>
<p class="p p12">The simple point is, it's all about timing. Look, it's all about timing. This revenue should have materialized in fiscal year 2020. It is materializing in fiscal year 2020. And we're back to normalized levels of backlog by the end of fiscal year 2020. We've taken $500 million of backlog down. There's another -- you've done the math, $250 million to go. There's also another aspect that Antonio underscored before in HPC/MCS, it's very, very important for all of you to understand and it's the following.</p>
<p class="p p12">Specifically for that segment, it's slightly different than other segments because these systems are super sophisticated and even if we ship and land the system on customer premises, before we can actually invoice the customer, there's a technical acceptance process that takes place that delays our ability to invoice the customer. And so that is also fundamentally changing the trajectory of HPC/MCS, and we see very, very strong order demand in the public sector, which underpins the HPC/MCS segment, and you'll see the fruits of that in the foreseeable quarters.</p>
<div class="p_count"></div>
<p class="p p13">The conclusion of it is, whatever happens on backlog is an FY 2020 phenomenon driven by COVID, and they were essentially in Q1, the fact that we had, you remember, component shortages, and the whole industry experienced those. This translated into Q2 into manufacturing closures, where manufacturing was not at the full level. And then now, this issue has morphed into being specifically for HPC/MCS, a customer acceptance issue.</p>
<p class="p p13">So all-in-all, what matters is that the revenue of fiscal year 2020 is actually the same if you factor into the equation the fact that we will reduce the backlog we generated and we saw elevated at the end of Q2, we'll turn that into revenue by the end of Q4 in full.</p>
<p class="p p13"><strong><span class="answer">Antonio Neri</span></strong></p>
<p class="p p13">Yeah. I think, Toni, the other part is that we reduced the backlog by $500 million, but not all of that translated in Q3, because, again the HPC side of this, it takes -- sometimes takes weeks, some takes in months. We have installations, which are very large. It takes many, many weeks. And, obviously, the global pandemic, the COVID, is not allowing us to have a lot of people on-site for cabling and all that as well.</p>
<p class="p p13">And even if we ship it, in many cases, depending on the timing on the, kind of, more of the normal type of products, we may have a ship to not invoice, which basically, yeah, from the supply chain, it was taken care, but not from the revenue recognition perspective. That type of situation gets resolved, generally speaking, with a handful of weeks. On the HPC, it depends customer by customer. But the point on HPC is very strong. And, obviously, we have a go-forward amount of business, which is very sizable for us. And that's very good.</p>
<p class="p p13"><strong><span class="question">Toni Sacconaghi</span></strong></p>
<p class="p p13">So, thank you for that. If I could just quickly follow-up. So if order rates are steady and you still have $250 million-plus in backlog given HPC, should we be modeling normal seasonality, which is up maybe a couple of hundred million sequentially, plus $250 million to $300 million from backlog pushout? Is that -- isn't that the literal interpretation of what you're suggesting?</p>
<p class="p p13">And then just on the Compute margins, they were down 440 basis points year-over-year despite flat volumes. Is that really the impact of the rising component prices? And should we expect that to reverse pretty sharply as a result over the next couple of quarters as you pass through price increases? Thank you.</p>
<p class="p p13"><strong><span class="answer">Antonio Neri</span></strong></p>
<p class="p p13">Okay. So I'd say, in simple terms, if you want to model this with seasonality factors that you've outlined, that is potentially correct. The only major shift here is this: the tide has come down across the industry. And it's not just for us, but overall, the level of demand is not going to be very quickly resuming to the levels we witnessed in fiscal year 2019.</p>
<p class="p p13">So, the year-over-year compares that you're seeing are less and less meaningful. And what matters more is what happens on a sequential basis. This is why we are accentuating where we are recovering from Q2 into Q3 and now Q4 with the dynamics that Antonio mentioned with respect to HPC &amp; MCS and customer acceptances. Toni, I apologize, could you repeat the second part of your question? I'm not sure I remember it.</p>
<p class="p p13"><strong><span class="question">Toni Sacconaghi</span></strong></p>
<p class="p p13">Just Compute margins year-over-year, down 440, and does that improve as you pass along DRAM pricing?</p>
<p class="p p13"><strong><span class="answer">Tarek Robbiati</span></strong></p>
<p class="p p13">Yes. The answer is yes, Toni. That is correct. We've taken pricing actions. And as Antonio said, in these situations, we've lived those before in 2018, as we raise prices, the margin expands, and the commodity costs take longer to normalize or to revert back into a position when margins are deteriorating. And so, we do believe that at least in the short term, if the DRAM pressure continues, we will see margin expansion in Compute.</p>
<p class="p p13"><strong><span class="answer">Antonio Neri</span></strong></p>
<p class="p p13">And the only thing I said, Toni, just to wrap the first part is that we feel confident that we will continue to see performance improvement as we go forward on a sequential basis. Question is, by how much? But the reality is about timing, it's about all these things that we just cover, converting orders and then ultimately be able to recognize revenue. But at this time, time, my early comments what we expect continued sequential performance improvement as we move forward.</p>
<div class="p_count"></div>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">And our next question will come from Rod Hall with Goldman Sachs. Please go ahead.</p>
<p class="p p14"><strong><span class="question">Rod Hall</span></strong></p>
<p class="p p14">Yes. Thanks for the question. I'll make them quick as you're done at the end of the hour here. I wanted to ask back on Compute. I think, Tarek, you had said AUPs are up 3% sequentially. Could you say what that is year-over-year on AUPs for Compute and then I'll just give you my follow-up now, so you don't have to come back to it.</p>
<p class="p p14">Could you just comment, maybe Antonio or Tarek, on visibility that you've got right now on demand, given your little bit better commentary on demand than what we've heard from some other big enterprise players? Thanks.</p>
<p class="p p14"><strong><span class="answer">Tarek Robbiati</span></strong></p>
<p class="p p14">Sure, Rod. Thanks for the question. So, I'll say in Compute, units grew 36% quarter-on-quarter while AUP grew 3% quarter-on-quarter. I know you want the AUP on a year-over-year basis. I don't have that handy with you. I can follow-up and let you know what the answer is and the IR team will do that. And the second part of your question?</p>
<p class="p p14"><strong><span class="answer">Antonio Neri</span></strong></p>
<p class="p p14">And the second part of the question is about the demand visibility. As I said, depends by customer segment, depends by offer. Ultimately, what I see at this point in time has been steady. But the reality is that there are areas that are stronger and the areas are weaker. But I think it points to the diversification of our portfolio.</p>
<p class="p p14">We have a unique portfolio, and that's why we have a unique strategy to become the platform edge to cloud. And I think, as I think about that, obviously, there is a lot of opportunities, particularly as we continue to pivot the company with more software and services-oriented type of offers. And you can see even in Q3, some of the strength with big data Storage in our Primera, which is a software, in essence it’s a software offering based on InfoSight, up over 100%. So, these are the things that will continue to drive growth. And if we can sustain, the question that was asked about the Compute momentum, then you get that continued improvement, which we believe will be the case. But HPC plays a huge role for us. Let me be clear about HPC, I am very bullish about that business.</p>
<p class="p p14"><strong><span class="answer">Tarek Robbiati</span></strong></p>
<p class="p p14">And Rod, let me follow-up on the AUP questions on a year-over-year basis. On a year-over-year basis, units grew 3% and AUP was down 2%. That is the answer you were looking for. And on visibility, look, in simple terms, it's better than in Q2, and that's the reason why we provide guidance. If we didn't have a confidence, we wouldn't be providing guidance, if visibility were to be too low or too uncertain for us to do so.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">And our final question today will come from Amit Daryanani with Evercore. Please go ahead.</p>
<p class="p p14"><strong><span class="question">Amit Daryanani</span></strong></p>
<p class="p p14">Thanks for squeezing me in guys. I just have a question around your margin structure. Fairly impressive, I think, 100 basis points of margin uptick you guys saw sequentially. But when I kind of break it up, it looks like gross margins were down 170 basis points, and maybe more than made up for that in SG&amp;A and R&amp;D curtailment.</p>
<p class="p p14">So, could you just maybe talk about first half gross margin decline? Was that all mix, or were there other factors involved in it? That would be helpful. And then, the OpEx run rate you have today, is this a steady state number we could think about as we go forward, or was there more one-off things that helped you curtail it? Thank you.</p>
<p class="p p14"><strong><span class="answer">Tarek Robbiati</span></strong></p>
<p class="p p14">Thank you, Amit, for the question. So, yes, your observation is right. The gross margin went down 160 basis points, as highlighted in our announcement, and we more than made that at the OP margin level, with the OP margin at 7.1%. So, what's driving that at the gross margin level is purely the mix. We had more Compute revenue at lower margin, it's a mix issue. We did also articulate the fact that if you normalize for backlog, which did have an impact on gross margins, both in Compute and Storage our gross margins would be up.</p>
<div class="p_count"></div>
<p class="p p15">But also, what you can see at OP margin is the fact that we are starting to take cost out and we are incurring restructuring costs as a result of this. I want to take the opportunity to remind everyone about our cost optimization and prioritization plan that we announced in Q2. We took proactive steps to strengthen our financial profile.</p>
<p class="p p15">I would tell you, I take a lot of pride about this one, because we were present and we did it on time, being hit very hard in a full quarter of Q2 that was disrupted by COVID. And we are on track with that program to generate net annualized run rate savings of at least $800 million by the end of fiscal year 2022 relative to the fiscal year 2019 exit level and with most of those savings achieved at the end of fiscal year 2021.</p>
<p class="p p15">So hopefully, that should give you some comfort with respect to also the visibility point, and that's why we're saying, we expect gradual performance improvements going forward, knowing that we have taken actions with this core transformation program that is about prioritizing and reducing costs where we can find opportunities to do so.</p>
<p class="p p15"><strong><span class="answer">Antonio Neri</span></strong></p>
<p class="p p15">Yes. I will say, just to wrap that up, I know that was the last question, there is always quite interesting and significant opportunities.</p>
<p class="p p15">Remember that HPE Next was a very successful program for us and for our shareholders, and this is the next iteration. But most importantly, this is all about executing our strategy and align our resources to where we believe the growth is and continue to make this company even more efficient on a foundation of work, we did the last three years. So, that's why we are very, very confident about that and we have a very strong discipline and track record to be honest with you, while at the same time, we focus on innovation.</p>
<p class="p p15">So, I know we went a little bit longer, but we felt that it was important to give you as much clarity and insight as possible. Again, I will wrap up by saying very pleased with Q3. This was a quarter marked by strong execution and honestly, very strong sequential growth.</p>
<p class="p p15">While much of the uncertainty is still there in the market and the global pandemic is still with us, we actually are cautiously optimistic, and we will see quarter-over-quarter improvements going forward across our businesses.</p>
<p class="p p15">And at the same time, we are investing into the future, which is essential for us, but I'm very pleased with our execution in the Pivot-as-a-Service. You can see the momentum there. Hopefully, we will see you in October at the virtual event for the Security Analyst Meeting. Thank you for your time and I hope to talk to you soon.</p>
<p class="p p15"><strong>Operator</strong></p>
<p class="p p15">And ladies and gentlemen, this concludes our call today. Thank you for attending and you may now disconnect your lines at this time.</p></div>