<div class="sa-art article-width " id="a-body"><p class="p p1">iClick Interactive Asia Group Limited <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/ICLK" title="iClick Interactive Asia Group Limited">ICLK</a>)</span> Q2 2020 Results Conference Call August 24, 2020  8:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Lisa Li - Investor Relations</p>
<p class="p p1">Jian Tang - Chief Executive Officer and Co-Founder</p>
<p class="p p1">Terence Li - Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Thomas Chong - Jefferies</p>
<p class="p p1">Fawne Jiang - Benchmark</p>
<p class="p p1">Darren Aftahi - ROTH Capital</p>
<p class="p p1">Brian Kinstlinger - Alliance Global Partners</p>
<p class="p p1">Colin Liu - China Renaissance</p>
<p class="p p1">Nelson Cheung - Citi</p>
<p class="p p1">Bo Pang - Oppenheimer</p>
<p class="p p1">Kevin Lee - Bank of America</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Hello, ladies and gentlemen, thank you for standing by for iClick Interactive Asia Group Limited Second Quarter 2020 Financial Results Conference Call. At this time, all participants are in listen-only mode. After managements' prepared remarks, there will be a question-and-answer session. Today’s conference call is being recorded.</p>
<p class="p p1">I will now turn the call over to your host Ms. Lisa Li, Senior Manager of Investor Relations. Lisa, please go ahead.</p>
<p class="p p1"><strong>Lisa Li</strong></p>
<p class="p p1">Hello, everyone and welcome to iClick second quarter 2020 financial results conference call. The Company's results were issued earlier today and are posted online. You can download the earnings press release and sign up for our distribution list by visiting the IR section of our website at ir.i-click.com.</p>
<p class="p p1">Jian Tang, TJ, Chief Executive Officer and Cofounder of iClick will begin to call and provide a high level review of the second quarter results and share insights on our execution strategies. Followed by our Chief Financial Officer, Terence Li, who will give us more highlights on the financial results and guidance for the rest of 2020, then we will turn the call back over to TJ for closing remarks and open the call for Q&amp;A.</p>
<p class="p p1">Before we continue, please note that today's discussion will contain forward-looking statements made under the Safe Harbor provision of the U.S. Private Securities Litigation Reform Act of 1995. Forward-looking statement involved inherent risk and uncertainties. As such, the Company’s results maybe materially different from the views expressed today. Further information regarding these and other risks and uncertainties is included in the Company’s 20-F as filed with the U.S. Securities and Exchange Commission.</p>
<p class="p p1">The Company does not assume any obligation to update any forward-looking statements, except as required under applicable law. Please also note that iClick’s earnings press release and this conference call include discussions of un-audited GAAP financial information as well as un-audited non-GAAP financial measures. iClick’s press release contains a reconciliation of the un-audited non-GAAP measures to the most directly comparable un-audited GAAP measures.</p>
<p class="p p1">I will now turn the call over to our Chief Executive Officer and Co-Founder, Jian Tang. Tj, please go ahead.</p>
<p class="p p1"><strong>Jian Tang</strong></p>
<p class="p p1">Thank you, Lisa, and welcome to the call everyone. Here in the uncertain environment I am delighted to share with you that iClick reported another recorded quarter of financial results demonstrating the important role of data analytic services play in quickly understanding the rapidly changing online consumer behaviors here in China. We reported total revenue of 58 million in the second quarter, an increase of 18% from the second quarter of 2019. We are also happy that we recorded a record high adjusted EBITDA of 5.2 million, an increase of 322% from the second quarter of 2019. Our adjusted net income for the second quarter was 2.5 million versus a loss of 0.7 million in the second quarter of 2019.</p>
<p class="p p1">I want to bring to your attention that this is the third consecutive quarter iClick has reported positive adjusted net income, the historical all-time high adjusted EBITDA and adjusted net income we reported here are conformation information that we have reached at an inflection point and are achieving the economies of scale, necessarily to maintain consistent profitability. China's economy has started to rebound after a steep slump in the first quarter caused by the coronavirus. Yes, there are challenges that still lie ahead. Domestic demand is beginning to drive China's recovery forward, but external demand could be at risk given the coronavirus affect overseas.</p>
<div class="p_count"></div>
<p class="p p2">So far, our business has proven resilience as brands are looking to China more than ever to make-up for business lost in our areas of the globe, still affected by the pandemics. Many of our brand customers are feelings this as a significant opportunity in the post-pandemic world, as China's digitalization is continuing to thrive in the state-at-home economy. We, along with many of our branded customers, believe the pandemic will change these behaviors permanently under the information our company provides is an essential part of planning for this new reality.</p>
<p class="p p2">With this, I would like to share with you an update and the progress of two of our most important goals set at the beginning of the year. Our first important goal for 2020 is to improve the profitability of our marketing solution business. As many of you who follow our company know, our Marketing Solutions business is the bread and butter of our success. In this area, we see continued healthy and steady growth as our clients' shift their marketing budgets to performance based solutions, especially now faced with the uncertain environment brought by the pandemic.</p>
<p class="p p2">Since the outbreak has caused such a dramatic change in consumer online buying habits, brands are shifting to advertising spend to increase online penetration, and we are in perfect position to monitor and track the evolution. With this dynamic as a backdrop coupled with our diversified portfolio of over 3000 customers, we reported revenue of 53 million from Marketing Solutions for the second quarter of 2020, an increase of 14% from 46.6 million for the second quarter of 2019. This business continues to scale and contribute to our profitability, and we remain positive about the demand of our performance driven Marketing Solutions in the second half of the year.</p>
<p class="p p2">Our second important goal for 2020 has been to continue to develop our Enterprise Solutions business. This is and will remain our key focus for many years to come. We began this business in 2019, and I'm proud of what we have achieved in the past 18 months for the calendar year of 2019, we generated more than 10 million in revenue from starting -- standing stock. For the first half of 2020, revenues had already reached 9.5 million. As a reminder, the gross margin profile for this business is almost three times of all of our Marketing Solutions. We are confident that this type of success continues to propel our top line and the bottom line results for the foreseeable future.</p>
<p class="p p2">The demand driver here is that large and sophisticated brands have realized the urgent need to analyze and respond to the swift consumer demand shift to online channels caused by the pandemic. We now require a holistic data and technology strategy that can integrate online and offline data and include social e-commerce to pin points where the demand is coming from and how to capitalize on it. As this is taking place, Tencent, with whom we partner with regularly, have continued to make efforts in enhancing its WeChat mini-programs ecosystem, which will benefit -- we utilize the many programs as the interface to help brands engage and interact with end consumers.</p>
<p class="p p2">Over the long-term, we have shown this collaboration enhances customer’s loyalty and generates more business opportunities. Our Enterprise Solutions have helped our brand clients to achieve three core objectives, managing the customers' engagement process, targeting and the personalization, and the overall management of customer data. As example of how well we have done with our Integrated Enterprise and Marketing Solutions. I want to share a case study of our clients, QiaQia food. For those of you who are not familiar with the Company, QiaQia is the largest producer of roasted seeds and nuts in China.</p>
<div class="p_count"></div>
<p class="p p3">We launched a major initiative for them in April of 2019 as a result the cumulative GMV was more than RMB64 million for the 12 months period ending in May of 2020, also the number of mini-program visitors totaled over 12 million for the same period while the number of monthly paying users rose by average of 30% per month. I'm truly delighted with the results we achieved with QiaQi and it's just one of the many successful pieces we have developed with our top-tier clients in just our first year of operation in this area.</p>
<p class="p p3">Overall, I'm extremely confident that we are moving toward becoming one of the leading enterprises on the marketing cloud platforms in China that help brands, acquire traffic, maintain consumers and optimize customers to lifetime values. In addition to the robust organic growth, we are also continually exploring various partnerships, initiatives, collaborative product offerings, and MA opportunities to enhance our long-term growth. Currently, we are looking for targets that will complement our SaaS product offerings, all with the data and technology that can further enhance algorithm to drive the rapid development of our enterprise and marketing cloud platform.</p>
<p class="p p3">As part of our efforts to continually improve our proprietary marketing intelligence platform, in July, we announced the release of iAudience 2.5 with three key enhancements including broadened data sources, newly developed predefined marketing modules and a recognized brand audience profile display that provides even deeper insights into our brand's positioning on the competitive landscape. We expect these upgrades to help drive future demand for our Marketing Solutions.</p>
<p class="p p3">I want to take this opportunity to briefly update everyone on some of the industry awards and accolades we recently received this quarter. Winner of the Big Data award in the advertising category at Singapore Business Review, top 10 digital marketing solution providers in APAC 2020 by CIO Advisor APAC, Asia-Pacific leader in Smart Marketing Solutions by Media Zoom Group three accolades in The 8th TopDigital China 2020 awards competition. It's always very gratifying to be recognized as industry leader. These awards complement our client execution and are attribute to the hard work and the perseverance of our entire organization even in these challenging times. This concludes my opening remarks.</p>
<p class="p p3">With that, I would now like to turn the call over to our CFO, Terence Li, to discuss the second quarter 2020 financials. Terence?</p>
<p class="p p3"><strong>Terence Li</strong></p>
<p class="p p3">Thank you, TJ, and welcome everyone. I'm happy to report that our business model continues to be resilient since the impact by the pandemic. We continue to experience growth in demand for our Marketing and Enterprise divisions' categories. To reiterate what TJ said earlier, our data analytic services pay a critical role in quickly understanding the rapidly changing online consumer behavior here in China caused by the pandemic. In this quarter, we continue to report record financial results including total revenues, adjusted EBITDA, and adjusted net income. I'm excited to share few key highlights from the second quarter of 2020.</p>
<p class="p p3">Our revenue for the second quarter of 2020 grew to 58.1 million, an increase of 18% from 49.3 million for the same period of the prior year. These results are attributable to the increased contributions from existing Marketing Solutions and Enterprise Solutions and would partially offset by 4% decrease in the average exchange rate of renminbi to the U.S. dollar for the second quarter of 2020 compared to the same period in 2019.</p>
<p class="p p3">The revenue from marketing solution grew to 53 million for the second quarter of 2020, an increase of 14% from 46.6 million for the second quarter of 2019, primary as a result of growing market demand from marketers. The revenue of our core business has steadily increased overtime and has given us the ability to improve our platform and branch out into other opportunities.</p>
<div class="p_count"></div>
<p class="p p4">The revenue from Enterprise Solutions was 5.1 million for the second quarter of 2020, an increase of 87% from 2.8 million we reported for the second quarter of 2019. The robust growth was driven primarily by increasing an immediate need for online and offline consumers' behavioral data integration. iClick continues to build on its success as revenue in this area continue to increase.</p>
<p class="p p4">The gross profit for the second quarter of 2020 was 16.6 million, representing a 22% increase compared with 13.6 million for the second quarter of 2019, mainly due to continuous expansions of the Company's marketing distribution and contribution from higher margin Enterprise Solutions. As of June 30, 2020, the Company had cash and cash equivalents, fixed deposit and restricted cash of 64.2 million compared with 61.1 million, as of December 31, 2019.</p>
<p class="p p4">For the rest of my discussion, I will focus on our non-GAAP results. You can find reconciliations of these non-GAAP results in the press release we post earlier today, and which can be accessed at our Investor Relations website. The adjusted EBITDA for the second quarter of 2020 was an income of 502 million, an increase of 322% year-on-year. The results were primarily due to the increase in gross profit.</p>
<p class="p p4">The adjusted net income for the second quarter of 2020 was 2.5 million, compared with an adjusted net loss of 4.7 million in the second quarter of 2019. This is our third consecutive quarter of positive adjusted net income. We've reported gross billing of 132.8 million for the second quarter of 2020, which represented a 6% decrease compared with 140.9 million in the second quarter of 2019.</p>
<p class="p p4">Please note that the renminbi depreciates against the U.S. dollar by 4% compare with the same period of the prior year. On a currency neutral basis, the gross billing would have been 140.3 million for the same quarter of 2020 relatively unchanged compared with one year ago. The stable performance reflects our strategic focus in risk management and snatching good-quality clients amid economic uncertainties. For further information, please see detailed recap of other other financial metrics in the press release we issued today.</p>
<p class="p p4">On January 15, 2020, we allowed a share repurchase program in which we may purchase our own ADS with an aggregate value of up to 10 million over the 12 month period, ending on December 2020. As of June 2020, we purchased an aggregate value of approximately $0.7 million. Before I issue our guidance, I would like to take this opportunity to elaborate on iClick's current strategic focus from my perspective.</p>
<p class="p p4">In the first half of 2020, we continue to report high profitability including adjusted EBITDA and adjusted net income. I attribute this outstanding financial performance to our relentless cost control efforts through better operating efficiencies other and extensive review of our business we completed in 2019. Currently, we focused on clients' credit quality in an effort to safeguard ourselves from the lingering global economic uncertainty.</p>
<p class="p p4">With this safeguard in place, we feel we are in a solid position to drive profitability, keying in on the high margin business while managing a cash roll more efficiently than ever before in our history. In past earnings calls, we talked about our increasing economies of scale and how we would eventually keep an inflection point in our marketing distribution business, achieving profitability.</p>
<p class="p p4">We have reached these levels and looking ahead, we are confident in our ability to maintain healthy and stable growth rate from the Marketing Solutions area, especially now, as we see the continuation of advertising budgets shifting to online and creating an even greater need for performance based solutions as the macro trend in the industry.</p>
<div class="p_count"></div>
<p class="p p5">Finally, we want to make sure we have enough capital to fund our areas to initiative. So to that end, we recently completed a $22 million private placement. This process will be used for working capital to ensure our continued growth as well as comfortably funding our Enterprise Solutions business, which will be our main focus for many years to come. We gratified to see the organic growth on Enterprise Solutions increasing, as it is already contributing 9% of total revenues in the first half of the year compared with 5% of the same period last year.</p>
<p class="p p5">Now, I would like to conclude my remarks with our outlook for the balance of 2020. Please note that our outlook for revenue is based on current market conditions and reflects our primarily estimates on markets and operating conditions taking into account the coronavirus pandemic. These are subject to change. Third quarter 2020 revenue is estimated to be between 66 million and 70 million.</p>
<p class="p p5">Revenue from Enterprise Solutions is estimated to between 7.5 million and 9.5 million. Please not that this is the first time we provided quality guidance on revenues from Enterprise Solutions. Gross profit is estimated to be between 18 million and 22 million. For full year 2020, revenue is estimated to be between 240 million and 216 million. Gross profit is estimated to be between 17 million and 75 million. Adjusted EBITDA is estimated to be between 9 million and 12 million.</p>
<p class="p p5">Look at this as an upward revision from all prior guidance of 7 million to 10 million released in the first quarter earnings release. Our outlook remains cautiously optimistic with full year guidance remaining unchanged. We have increased our adjusted EBITDA guidance as we continue to see the effect on the economies of scale for the Marketing Solutions.</p>
<p class="p p5">Please note that, there remains the possibility of resurgence in novel COVID-19 cases, along with the impact of global economic uncertainty that may influence our financial performances. Before I turn the call back over to TJ, I want to congratulate our entire company for executing and delivering these operational and financial results so far this year. I truly appreciate the effort and we excited to move forward and create more values for our shareholder in the future.</p>
<p class="p p5">With that, I'll now turn the call back over to TJ for closing remarks.</p>
<p class="p p5"><strong>Jian Tang</strong></p>
<p class="p p5">Thank you, Terence. Since the beginning of this year, the coronavirus pandemic has swept the world, disrupting our daily work and the life routines. The outbreak has driven many commercial and the social activities online, and for many, the internet has become a very crucial link to the things they need and want. This all began as a necessity for many, but now consumers enjoy the convenience and the personalization, the online buying experience efforts and the online reliance is becoming the new norm.</p>
<p class="p p5">Many of our savvy brand clients view this trend in line with the Chinese idea that every crisis presents an opportunity. Given these micro trends, we remain positive about the momentum in both our business segments going forward, while we expect to see continued stable growth in our Marketing Solutions segment.</p>
<p class="p p5">We all experienced in strong demand for Enterprise Solutions as brands seek to understand the end consumers through our full consumer life cycle, as we provide a comprehensive solution to better understand online, offline, consumers habits. We believe our enterprise and the marketing cloud platform is proven to fit all these needs in this area, and we are in a solid position to continue to grow in this environment.</p>
<p class="p p5">In closing, we are confident in our full-year guidance as always we remain committed to long-term value creation for our shareholders and all stakeholders and protecting the health of our workforce, as we see the recovery in China unfold. This concludes our prepared remarks. Thank you for joining us on today's call.</p>
<div class="p_count"></div>
<p class="p p6">We will now open the call to questions. Operator, please go ahead.</p>
<p id="question-answer-session" class="p p6"><strong>Question-and-Answer Session</strong></p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Thank you. We will now begin the question-and-answer session. [Operator instructions] Today's first question comes from Thomas Chong with Jefferies. Please go ahead.</p>
<p class="p p6"><strong><span class="question">Thomas Chong</span></strong></p>
<p class="p p6">Hi, good evening. Thanks management for taking my questions and congratulations on a solid first half results. My question is about our Enterprise Solutions business. Can you comment about the number of customers that we target by the end of this year as well as the customer mix by industry? And on dividend, can we also talk about our key differentiation of our solutions versus our peers as well as our force penetrating to meet new customers together with the new business model on take rate over GMV?</p>
<p class="p p6"><strong><span class="answer">Terence Li</span></strong></p>
<p class="p p6">Thank you, Thomas. This is Terence. So, let me first answer the first part about the client numbers and the pipeline first. And in the first half of the year, last year, if you recorded, we basically have completed our targets to have 50 key accounts. So, going into 2020, the first half, we did also compete around 50 key accounts. So, we see a pretty strong pipeline right now and going into the first quarter, we probably would add another 30 to 40 key accounts. So, I think that right now, our expectations, and I think I would turn to TJ to answer the rest about more on the questions that you have.</p>
<p class="p p6"><strong><span class="answer">Jian Tang</span></strong></p>
<p class="p p6">This is TJ. So just like what our CFO said, in 2019, we have already accumulated 50 key accounts and in the first half of 2020 for the SaaS clients, we have -- we have 50 newly added clients.</p>
<p class="p p6">So for the second half of this year, we expect that we are going to add another maybe a few number thousand new clients and for the SaaS Enterprise Solutions, this year, we are going to focus on the sectors related to consumption and industries include like luxury goods, cosmetics, food and beverage and also FMCG.</p>
<p class="p p6">So we think that the SaaS market in China is still at the infancy stage especially in terms of the marketing and the selling area. So, we think this market is the bluesy market and we have seen a lot of different opportunities especially in terms of the trials of the business models.</p>
<p class="p p6">So especially since the two the full cycle of the consumers including now within the profit of the consumers, consulting customers into our real consumers still buy our goods. We are managing the relationships with these consumers and also to improving this novelty and also leading down to with purchase the goods. So, all of these are included in our services, so we can see that. The market that we are trying to serve is quite a bit.</p>
<p class="p p6">So, right now, our market is -- so, the market we are trying to serve is very filled as I said now and a lot of clients that we are surfing is the mixed tier enterprises and also the large tier enterprises. And for the SaaS enterprises that we are surfing, which are 100 enterprises, a lot of these big clients are quite filled in the markets.</p>
<p class="p p6">So, right now, we mainly focus on updating our system and also we are trying to expand the market. At the same time, we are trying different new business models, and we just try to satisfy different needs of seeking customers like some of our clients need the data analysis. So, we would try to serve them in terms of this.</p>
<p class="p p6">And other clients might need the service of mini-program, management and also other clients might need advice in terms of the operation. So, we try to provide different services to different clients, but overall we think the data is still being quite well and fill in the markets, and that is the area we are trying to improve.</p>
<p class="p p6">So what we are trying to do right now is that, we are trying to provide different business models to different clients. And after we get enough data, we would try look at what business model work and we would try to expand those business models to the market.</p>
<div class="p_count"></div>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Thank you. Our next question today comes from Fawne Jiang with Benchmark. Please go ahead.</p>
<p class="p p7"><strong><span class="question">Fawne Jiang</span></strong></p>
<p class="p p7">Wanted to follow up on your Enterprise Solutions part, I think TJ, you mentioned in the addressable part of market seems to be substantial. I just wonder, are we -- what's the potential customer base in terms customer -- number of customers you’re seeing in underlining market. Are we looking for more addition of the customers or more ARPU growth going forward? And also trying to get a bit more understanding of your -- the economics, particularly for the customers you recruit last year. Are we seeing a healthy level of renewals and potential expansion there ARPU this year? And lastly, want to get understanding of the margin profile for the Enterprise Solutions right now with the gross margin level you see?</p>
<p class="p p7"><strong><span class="answer">Terence Li</span></strong></p>
<p class="p p7">This is Terence. So, let me first address some of the numbers, and then TJ can also add on some other comments. As you mentioned, I think right now we are still focusing on growing the client numbers more than to ARPU at this moment. And the renewal percentage because it's just the first year after deal, right now is a pretty high, more than 90% all kind of still of come with us and going into the second half.</p>
<p class="p p7">As I said, in the first half, we basically competed the 50 key accounts already, so we are looking forward for another 50 actually in the third quarter, so that's why we also raise our guidance a bit. And that's the current situation. Margin profile is still stood at pretty high around 60% for this particular segment. Basically, as we mentioned in our remark, it was like our three times, almost like three times higher than our Marketing Solutions gross profit margin. So, I would stop here and see, if TJ has anything to add-on.</p>
<p class="p p7"><strong><span class="answer">Jian Tang</span></strong></p>
<p class="p p7">Thanks for your question. I don't have any further opinions on that question. I think I have also a lot of details about in terms of that now.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Thank you. Our next question today comes from Darren Aftahi with ROTH Capital. Please go ahead.</p>
<p class="p p7"><strong><span class="question">Darren Aftahi</span></strong></p>
<p class="p p7">Yes, thanks for taking my questions and nice quarter. Could you talk about, just following up on the last question, the revenue base for your Enterprise Solutions? What is the growth in existing customers versus growth from new customers? And then second question, maybe for Terence. So, you've guided on your EBITDA is now, 9 to 12 million for the year, you've already done 7.5. This sort of implies 1.5 to 4.5 in the back half of the year. I'm just curious, if there's any incremental investment that your operating costs came down year-over-year maybe that was anomalistic because of COVID, but I'm just kind of curious, if there's any large investments in the second half of the year that maybe we're not thinking about? Thank you.</p>
<p class="p p7"><strong><span class="answer">Terence Li</span></strong></p>
<p class="p p7">Thank you, Darren. Let me answer the second part first. And as you aware, actually, we raised the guidance of the adjusted EBITDA number, and we already completed 6.5 million. So, it actually implied that going into the second half for us, so we are pretty confident in our bottom line. Second is that we are still controlling very well our operating expenses. The third is that, as you mentioned, we actually be a little bit prudent in terms of expensing because of the new business that we're developing on the enterprise side.</p>
<p class="p p7">So, we probably will spend in further our expenses to grow this business settling further. That may actually erode some of the bottom line numbers. So, we are still pretty confident because the marketing solution will be able to support that growth and with some self generated cash to help us to build this business further. And that was on your second part.</p>
<p class="p p7">On the first time, I think we basically mentioned some of the growth and some of the numbers. And right now, the growth is mainly coming from new clients and new number of clients adding to our pipe rather than some existing clients. Of course, we are reviewing the lumbers, but that contribution relatively is still like 10% to 15% only. And with our hope, coming from new accounts, mostly when we add on new clients then we basically have more revenue coming from the Enterprise Solutions.</p>
<div class="p_count"></div>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">And our next question today comes from Brian Kinstlinger with Alliance Global Partners. Please go ahead.</p>
<p class="p p8"><strong><span class="question">Brian Kinstlinger</span></strong></p>
<p class="p p8">Hi, guys, great to see the strengthening profitability. First, what percentage of your enterprise revenue comes from U.S. brands or companies? And should President Trump's executive order remain in place regarding Tencent? Do you see this impacting demand to your Enterprise Solutions in any way?</p>
<p class="p p8"><strong><span class="answer">Terence Li</span></strong></p>
<p class="p p8">Hi, Brian, this is Terence. I do think that, that would have less impact on our Enterprise Solutions because right now, our Enterprise Solutions is still pretty much only working within China or even the Chinese territory. So, I think the President Trump's order, there are some clarification in this one or two days, and maybe it may not extend to that extreme, and it may be stopping some of business in WeChat and TikTok, which are basically the oversea versions of WeiXin and Douyin.</p>
<p class="p p8">And we don't have much business actually owned overseas versions. Only 1% to 2% of our businesses are on that WeChat and TikTok platform. So, no matter on Marketing or Enterprise Solutions, basically the impact would be minimal. But to be honest, I think we are not in the best position right now to comment until we have further clarification of what that executive order really mean for the business for Chinese companies or for multinational corporations. So, I guess impact would be minimal at this moment as we basically based on the information available.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Thank you. Our next question today comes from Colin Liu with China Renaissance. Please go ahead.</p>
<p class="p p8"><strong><span class="question">Colin Liu</span></strong></p>
<p class="p p8">Hi, TJ and Terence, thanks for taking the questions. I think this one is mainly regard to your Enterprise Solutions. Since the start of the global pandemic, we've been hearing global SaaS companies talking about structure changes of their clients, customers, or enterprises are accelerating to migrate to a cloud based services. I just want to ask, if you have seen any such trends, any sort of structure changes of your customer behavior among your enterprise installed base. If there are any services or products that used to be undervalued by your costumers, but now being highly appreciated. Could you just show some examples and colors on this that'll be very helpful?</p>
<p class="p p8"><strong><span class="answer">Terence Li</span></strong></p>
<p class="p p8">So, hi, this is TJ. As for my understanding, I think your question is to that you want to know about the impact of the pandemic to the need of our clients, right.</p>
<p class="p p8"><strong><span class="question">Colin Liu</span></strong></p>
<p class="p p8">So, I just want to ask in our total different operating environments are there changes to customer's behaviors that are key ask to our products? And what sort of product features they are real value right now?</p>
<p class="p p8"><strong><span class="answer">Jian Tang</span></strong></p>
<p class="p p8">So, thanks for your question and let me just answer your question real quick. So before the pandemic, we have already seen a huge demand from our clients in terms of the data analysis and also how to use the offline data to serve the online activities. So, after the pandemic, we have seen the demand is getting larger. And for our clients, actually more clients ask the need to switch their -- service off-line activities to online activities. At the same, they don't want to want to wait the offline data.</p>
<p class="p p8">They wanted to use more offline data that they have accumulated in the past to serve their online activities. And because a lot of our brands used to have a lot of offline data before, so for our Enterprise Solutions clients, we can just help them to better make the combination of the online data and the offline data, especially switch the offline data to serve the online services. And for some of our clients they're especially interested in the services provided by the min-program stores and also other mini-program brand services. That's also something we can help them.</p>
<div class="p_count"></div>
<p class="p p9">So, we have helped our clients create a better purchasing environment for their consumers. And so this is one thing. And another thing, we have also held them -- or we have also provided better best stage service to them to satisfy their needs. So, not only did we satisfy their needs in terms of the data, we are also very mature in operating in this area. So, yes, so we can tell them expand their market and better deploy their proposals and plans.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Thank you. Our next question today comes from Nelson Cheung with the Citi. Please go ahead.</p>
<p class="p p9"><strong><span class="question">Nelson Cheung</span></strong></p>
<p class="p p9">Thank you for taking my question and congratulations on your solid results. I have a question on your margin. Can management explain more on the drivers behind your savings in operating expenses? What is driven by the operating efficiencies of the Company? Or is it driven by the synergies between the two businesses? For the Enterprise Solutions, what would be the biggest cost component of the business and what will be the trend going forward into the second half of the year? Thank you.</p>
<p class="p p9"><strong><span class="answer">Terence Li</span></strong></p>
<p class="p p9">Hi, Nelson, this is Terrence. Thank you for your questions. In terms of the margin profile, I think our Marketing Solutions margin profile is always at around 23% to 24%, as we already presented in the market. And for the enterprise SaaS solution, it's relatively high margin business but is not yet really stabilizing, but as around the 60% margin profile is pretty much attainable right now.</p>
<p class="p p9">And you asked about the operating expenses, our base of the operating expenses, you can look at our recent quarters, even back to 2019. We are seeking relatively stable operating expenses per quarter, around probably 15 million to 16 million kind of numbers and that's why our base case right now. And to grow our business further, I think that would be quite stable numbers.</p>
<p class="p p9">In terms of the SaaS part of or the Enterprise Solutions part, the major cost element is still basically human resources, basically the head counts and overhead. And we don't need to pay the media expenses as like the media or the marketing Solutions. And I think that's the biggest cost component of Enterprise Solutions, and I hope this answer your question.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">And your next question today comes from Bo Pang with Oppenheimer. Please go ahead.</p>
<p class="p p9"><strong><span class="question">Bo Pang</span></strong></p>
<p class="p p9">Hi. TJ, Terrence, and Lisa, thanks for taking my question. Congrats on the solid results. So, my first question is about Marketing Solutions. I noticed even though our gross billing was flattish on RMB basis, but our revenue actually increased pretty good. So, I think that was due to our increased tinkering in that area. So, I would like to know, where it is trend going forward? I noticed you mentioned we can focus on the high quality customers. When do you think we can stop growing the gross billing? And then my second question is about Enterprise Solutions. I think I heard, we're trying to invest more into this business and then maybe do some mergers and acquisitions in this area. So, just wondering what kind of investments or acquisitions acquisition target that we are considering? Can you give more colors around that? Thank you.</p>
<p class="p p9"><strong><span class="answer">Terence Li</span></strong></p>
<p class="p p9">Hi, Bo, this is Terence. I will first answer top one and then I will let TJ to adjust your top two. And first of all our gross billing is still growing. You can look at our first quarter total number is still only 20% plus a year-on-year growth for the first half. So the gross building is still growing, but on the second quarter and we focus more on the credit. And right now, we do have the scale for us to have the capability to basically screen for the best quality clients, particularly under this uncertainty environment I think that's pretty important for the Company to ensure the margin profile and some high quality clients.</p>
<div class="p_count"></div>
<p class="p p10">So that's why our takeaway is higher because that we picked the best clients and that with high margin and also because they are more preferring the performance-driven solutions right now under the COVID. And during all of these, so called specific action models or the CPA or CPC models, basically, we will be able to recognize more in terms of the revenue on a gross basis. And that's why we see a slight increase in the take rate, probably around 5% to 10% increase, comparing to same first half of last year. So that's like the current situation.</p>
<p class="p p10">And going to second half we believe, when the market is more normalizing and that's some of the branding customer also coming back, we probably would see the gross filling and the growth trend coming back again and particular with our strong and strength on in terms of their performance solutions. So, I think I would now pass to TJ to answer your questions on some of the M&amp;A initiatives.</p>
<p class="p p10"><strong><span class="answer">Jian Tang</span></strong></p>
<p class="p p10">Hi, this is TJ, thanks for your question. So, as I mentioned earlier, our focus of serving enterprise, the enterprises, our clients of Enterprise Solutions right now is to help them manage -- better manage their full cycle cycles management of their consumers. So to help acquire the consumer and also [indiscernible] them and also lead them to guide them to purchase and improve their loyalty and also with retain them and also increase their purchasing rates.</p>
<p class="p p10">So based on that, for our strategy of M&amp;A we mainly focus on these four areas. The first, we will focus on the AI for consumer analysis, which center around the consumers. We will put a lot of focus on this. And also for the second area is the, creator and KOL platform, end-to-end solution. Because that's we all knew, the KOL or at live streaming has been getting more and more popularity globally. And we all now acknowledge that this is the huge business opportunity ahead. So, we believe that being equipped with this technology to empower the creators and KOLs will help bring more traffic more efficiently and create more business opportunities for our customers.</p>
<p class="p p10">And the third area is the customer experience management which is also called as CAM. So, in China, our customers and clients actually have higher demands and requirements to state. So not only the CRM is very important, CAM is also very important, that's why we've tried to focus on the this area too. And the last area is customer -- the last area is the market product and services based on WeChat, all right.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">So our final question today comes from Kevin Lee with Bank of America Merrill Lynch. Please go ahead.</p>
<p class="p p10"><strong><span class="question">Kevin Lee</span></strong></p>
<p class="p p10">Thank you very much management for the presentation. It's extremely clear and also congratulations on the fantastic results. I was wondering. First of all, it's very good to know that you have broken out the SaaS revenue guidance for third quarter. 7.5 million to 9.5 million for third quarter is very strong on a quarter-on-quarter basis, it's up 50% to 90% quarter-on-quarter. And you also, Terrence, I think you mentioned earlier that you're looking for strategic growth opportunities. I was wondering just mathematically, are those opportunities already included in that guidance? And second of all in conjunction with that. iClick is trading on an alternative, very cheap multiples still 2.8 times EV to revenue. So, in looking for these opportunities, how very conscious are you? That's the first part. The second part is. With the share repurchase program, last year, you purchased $4.4 million of stock. This year, you've purchased I think point 0.7 million. Is that going to be more second half heavy this year? Thank you very much and congratulations again.</p>
<p class="p p10"><strong><span class="answer">Terence Li</span></strong></p>
<p class="p p10">Thank you, Kevin. And first of all in your first questions. To be honest, we haven't yet budget some of the merger and acquisitions potential, and mostly right now the guidance is based on our organic or some small investments and in terms of the business. And your second question is about, our repurchase program. And in the first half, we did over 7 million U.S. dollars share purchase. So, we have more bonus going into the second half, if we still believe that we have undervalue and we probably would trigger, but it will leave the ball to discuss further. But right now, I think, to be honest, I think we do seeing our operations, our efforts are being recognized more by the market, and hopefully going into the second half of the year. These add flow will be recognized further by the market.</p>
<div class="p_count"></div>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Thank you, ladies and gentlemen. This concludes our question-and-answer session. I'd like to turn the conference back over to Lisa Li, for any closing remarks.</p>
<p class="p p11"><strong>Lisa Li</strong></p>
<p class="p p11">Thank you once again for joining us today. If you have any further questions, please feel free to contact iClick's Investor Relations departments do the contact information provided on our website. Thank you.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">And thank you, ma'am. This concludes today's conference call. You may now disconnect your lines and have a wonderful day.</p></div>