<div class="sa-art article-width " id="a-body"><p class="p p1">Melco Resorts &amp; Entertainment Limited <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/MLCO" title="Melco Resorts &amp; Entertainment Limited">MLCO</a>)</span> Q2 2020 Results Conference Call August 20, 2020  8:30 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Richard Huang - Director, IR</p>
<p class="p p1">Lawrence Ho - Chairman and CEO</p>
<p class="p p1">Geoff Davis - CFO</p>
<p class="p p1">Evan Winkler - President</p>
<p class="p p1">David Sisk - COO</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Joe Greff - JP Morgan</p>
<p class="p p1">Praveen Choudhary - Morgan Stanley</p>
<p class="p p1">Edward Engel - Macquarie</p>
<p class="p p1">Jared Shojaian - Wolfe Research</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Ladies and gentlemen, thank you for participating in the Second Quarter 2020 Earnings Conference Call of Melco Resorts &amp; Entertainment Limited. At this time, all participants are in a listen-only mode. After the call, we will conduct a question-and-answer session. Today's conference is being recorded.</p>
<p class="p p1">I would now like to turn the call over to Mr. Richard Huang, Director of Investor Relations of Melco Resorts &amp; Entertainment Limited. Thank you. Please go ahead, sir.</p>
<p class="p p1"><strong>Richard Huang</strong></p>
<p class="p p1">Thank you, operator. And thank you all for joining us today for our second quarter 2020 earnings call. On the call today are Lawrence Ho; Geoff Davis; Evan Winkler; and our Property Presidents in Macau and Manila.</p>
<p class="p p1">Before we get started, please note that today’s discussion may contain forward-looking statements made under the safe harbor provision of federal securities law. Our actual results could differ from anticipated results.</p>
<p class="p p1">I’ll now turn the call over to Lawrence.</p>
<p class="p p1"><strong>Lawrence Ho</strong></p>
<p class="p p1">Thank you, Richard. And hello, everyone.</p>
<p class="p p1">I hope all of you and your loved ones are safe and sound during these challenging times. I would like to once again express my sincere gratitude to the Macau Chief Executive for his proactive response to contain the spread of virus and for his prudent, cautious approach towards reopening the economy. I'm glad also to report that Macau was largely unharmed by Typhoon Higos. Our properties remained open with no loss of power. However, some parts of the city were affected. Within 24 hours, Melco was the first to reach out to the community and in conjunction with the government to provide aid where needed.</p>
<p class="p p1">Moving on to our results. During the second quarter, our operating and financial performance was severely impacted by COVID-19. To mitigate this impact, we have been quick to formulate strategies to preserve liquidity and to improve the state of health of our balance sheet. Recently, we further optimized our capital structure and increased our liquidity on hand with the series of capital market transactions, which Geoff will go through in detail later.</p>
<p class="p p1">Over the past months, we've been excited to see some early signs of normalization in our integrated resort operations. In the middle of June, operations at Cyprus Casinos partially resumed. Beginning in the middle of July, we began to see a gradual relaxation of travel restrictions between China and Macau with travelers from Macau permitted to enter nine cities in Guangdong without being subject to 14-day mandatory quarantine. That loosening of travel restrictions was extended to the entire Guangdong province on July 29.</p>
<p class="p p1">On August 12, Chinese authorities resumed issuance of IVS and tour visas for Zhuhai residents. We look forward to the resumption of IVS visa issuance expanding to cover Guangdong on August 26 and to cover the entire nation on September 23rd. It will also likely take a week or two for the logistics to be worked out. So, we expect benefits from these relaxations to start flowing through from September onwards.</p>
<p class="p p1">While we're eager to resume our integrated resort operations, ensuring the safety and wellbeing of our colleagues, customers and the communities in which we operate remains our highest priority. We continue to expect a faster rebound and faster growth in the premium gaming segment, which benefits Melco’s portfolio of luxury integrated resorts.</p>
<p class="p p1">It has also enabled Melco to meaningfully outperform year-to-date in 2020, setting us up nicely for the expected recovery in the second half of the year. To strengthen our leadership in premium mass, we have made good use of the past few months to accelerate various upgrade projects at City of Dreams with the fully renovated Nuwa Hotel tower currently anticipated to reopen by year-end. Despite COVID-19, Melco continues -- remains committed to its global development program.</p>
<div class="p_count"></div>
<p class="p p2">Our next major project in Macau will be Studio City Phase 2. Upon completion, the Phase 2 expansion will increase Studio City’s hotel room inventory by approximately 60% with two new hotel towers offering approximately 900 luxury hotel rooms and suites. In addition to an expansion of the gaming space, Phase 2 will also offer new non-gaming attractions that are highly complementary to those in Phase 1, including a Cineplex, one of the world’s largest indoor, outdoor water parks, fine-dining restaurants, and state-of-the-art MICE space.</p>
<p class="p p2">In Cyprus, we are developing City of Dreams Mediterranean. Construction restarted on May 6th. Upon completion, COD Mediterranean will be Europe’s largest integrated resort offering over a 100 gaming tables, 1,000 slot machines, and 500 hotel rooms.</p>
<p class="p p2">Turning to Japan. We continue to believe that Japan represents the best new integrated resort development opportunity outside of Macau. And we are unwavering in our commitment to bring the world's leading IR to Japan.</p>
<p class="p p2">We know that a number of our global competitors have abandoned their efforts in Japan. I'm pleased to differentiate Melco and demonstrate our long-term commitment to Japan.</p>
<p class="p p2">When I entered this race more than a decade ago, I knew it was a marathon and not a sprint. Frankly, while COVID has certainly impacted development efforts in the near term, based on all the news flow out of the medical community, COVID will be well in the rear view mirror when IRs actually open in Japan in the back half of this decade. Our global team continues to work and plan remotely. And our local Japan team continues to diligently work and meet with key stakeholders to discuss and refine our integrated resort development plan. Hopefully, COVID permitting, I will be able to visit Japan again soon in person.</p>
<p class="p p2">Last, I want to reiterate our bullishness on Melco's medium and long-term growth prospects. Macau remains the most attractive integrated resort market in the world, benefiting from the expanding Chinese middle class and infrastructure development in the Greater Bay Area, including the long awaited Hengqin Port checkpoint and the extended train line from Zhuhai, which commenced operations just a few days ago.</p>
<p class="p p2">We have one of the most exciting global development pipelines that will allow us to reap the benefits of favorable market dynamics. Our recent capital market transactions have also strengthened our balance sheet, enabling us to overcome near-term challenges while investing for the future.</p>
<p class="p p2">With that, I'll turn to Geoff to go through some of the numbers.</p>
<p class="p p2"><strong>Geoff Davis</strong></p>
<p class="p p2">Thanks, Lawrence.</p>
<p class="p p2">In the second quarter of 2020, we reported negative group wide property EBITDA of approximately $156 million while luck-adjusted EBITDA came in at negative $178 million. A favorable VIP win rate positively affected EBITDA at COD Macau, Altira and COD Manila by approximately $21 million, $3 million and $1 million, respectively. At Studio City, EBITDA was negatively affected by an unfavorable VIP win rate by approximately $3 million. On a consolidated basis, overall results were positively impacted by approximately $22 million.</p>
<p class="p p2">In addition to the VIP win rate fluctuation, our performance was also affected by our bad debt provision. During the second quarter of 2020, we incurred a bad debt charge of approximately $22 million, this compared to a bad debt reversal of approximately $0.5 million in the second quarter of 2019. On a year-over-year basis, the change in the bad debt provision negatively affected EBITDA by approximately $23 million.</p>
<p class="p p2">On our first quarter conference call, we discussed how we have reduced our daily fixed OpEx run rate in Macau from approximately $3 million per day, prior to the emergence of COVID-19 to approximately $2.2 million per day in April. With further cost reduction efforts, our second quarter daily fixed OpEx run-rate for our Macau operations came in at approximately $1.9 million per day, which was approximately 12% lower than April.</p>
<div class="p_count"></div>
<p class="p p3">In July, we have further reduced our run-rate to approximately $1.7 million per day, which represents an over 40% reduction from pre-COVID levels. With successful cost controls, we expect our Macau operations to achieve breakeven adjusted property EBITDA upon reaching approximately 30% to 35% of our historical gross gaming revenue levels.</p>
<p class="p p3">To bolster our balance sheet, in April, we entered into a new senior facilities agreement and sold the shares we held in Crown. In May, the Board suspended the Company's quarterly dividend program. To optimize our capital structure, Studio City head in July, issued $500 million of 6% senior notes due 2025 and $500 million of 6.5% senior notes due 2028, the proceeds of which were used to retire $850 million of 2021 senior notes and to partially fund the Phase 2 expansion of Studio City.</p>
<p class="p p3">In August, Studio City completed a series of private share placements, raising approximately $500 million of proceeds to strengthen the balance sheet. Additionally, Melco recently issued $500 million of 5.75% senior notes due 2028, the proceeds of which were used to repay the drawn amount of approximately $350 million from the revolver and for general corporate purposes. Taking advantage of favorable market conditions, Melco subsequently tapped the 2028 notes for another $350 million, which brings a blended average yield for the entire 2028 notes offering to 5.68%.</p>
<p class="p p3">These transactions significantly increased Melco's liquidity, while meaningfully improving Studio City's ability to fund its Phase 2 expansion. They also push out Studio City's next material debt maturity to 2024 and Melco's to 2025.</p>
<p class="p p3">As of the end of June, we had approximately $1.2 billion of cash on hand, pro forma for the aforementioned transactions. Our cash balance would have been approximately $2 billion, which combined with our undrawn revolver facilities in Macau and Manila of approximately $2 billion implies pro forma available liquidity of approximately $4 billion as of the end of June.</p>
<p class="p p3">To provide more clarity regarding our capital structure within our wholly-owned group, we had cash of approximately $670 million and gross debt of approximately $3.4 billion at the end of the second quarter of 2020, excluding Studio City, the Philippines and Cyprus.</p>
<p class="p p3">As we normally do, we’ll give you some guidance on non-operating line items for the upcoming quarter.</p>
<p class="p p3">Total depreciation and amortization expense is expected to be approximately $150 million to $155 million. Corporate expense is expected to come in at approximately $20 million to $22 million and consolidated net interest expense is expected to be approximately $94 million to $98 million, which includes finance lease interest of $10 million relating to City of Dreams Manila and $2 million of capitalized interest.</p>
<p class="p p3">That concludes our prepared remarks. Operator, back to you for the Q&amp;A.</p>
<p id="question-answer-session" class="p p3"><strong>Question-and-Answer Session</strong></p>
<p class="p p3"><strong>Operator</strong></p>
<p class="p p3">[Operator Instructions] We have the first question from the line of Joe Greff from JP Morgan. Please go ahead.</p>
<p class="p p3"><strong><span class="question">Joe Greff</span></strong></p>
<p class="p p3">Two quick questions. Lawrence, you mentioned about the premium segments seeing the biggest type of -- the fastest type of rebound. Can we just talk about the VIP segment for a second? Are you anticipating on focusing on that more relative to the past, are you anticipating more directly VIP and using your own capital? Can you give us a sense of how your major chunk of partner's balance sheets and liquidity positions are? And is this potentially a constraint that you and others in the market should be worried about?</p>
<p class="p p3"><strong><span class="answer">Lawrence Ho</span></strong></p>
<p class="p p3">Hi, Joe. So, why don’t I take the first part of the question and then perhaps David Sisk and Geoff Davis can chime in on the details. Melco has always focused on -- has always done well. And we built our portfolio of assets focusing on the premium mass and also the premium VIP segments, so the direct VIP segment. And so, we expect that -- those segments to really lead the way on the recovery. And of course, there are -- there always are issues with regards to what's happening with the junkets and their health. And so, maybe I'll let David and Geoff give more detail.</p>
<div class="p_count"></div>
<p class="p p4"><strong><span class="answer">David Sisk</span></strong></p>
<p class="p p4">Sure. Hey Joe, it’s David. So, when we look at the junkets, when we look at our premium direct play, we're really not seeing anything out there that gives us a lot of concerns. We do spend a lot of time trying to understand from a credit standpoint and the cash repayments to make sure that we feel pretty comfortable with what the junkets and the credit that we give them. But so far, we've seen nothing that gives us any concern.</p>
<p class="p p4">We've done very well as you know, because of the assets that we’ve built. We've got good partnerships with our junkets and we also have really good partnerships with our players and our products that we’ve got, that we’ve done. And certainly on the renovations that we've done over the last couple years and with Morpheus opening up, we’ve got super product that is very attractive to the players and to the junkets</p>
<p class="p p4">So, we always think we get more than our fair share with that. We think we've got good relationships. We're not concerned on the credit, at this point. We've seen nothing out there on the market. We're cautious when we do give credit. So, I think kind of going forward, I think as soon as the market actually receives the IVS and some of the other things come together, we think going forward work, we got a pretty good business model. We’re pretty happy with it.</p>
<p class="p p4"><strong><span class="question">Joe Greff</span></strong></p>
<p class="p p4">Great. And that leads -- your last comment there leads to my next question about the resumption of issuing IVS visas. I'm presuming the experience at Zhuhai, any type of potential visitation [indiscernible] coming out of the market. Can you comment on maybe what you've seen more recently on that or just confirm maybe that data point? And then just kind of looking out to the September 3rd resumption for the rest of the country, do you anticipate any bottlenecks or slowing in process relative to the past? And I know Lawrence you mentioned that one or two-week timeframe to see the benefits of the visas being issued. But quite simply, is that enough time to see an impact, a major bounce in visitation for the Golden Week holidays? Thank you.</p>
<p class="p p4"><strong><span class="answer">Lawrence Ho</span></strong></p>
<p class="p p4">So, again, why don't I hand it over later on to David? But, as we talked about, we do believe that the processing time is going to be around 7 to 10 days. And so, I think, in a few days, we might start seeing something on the Zhuhai resumption, but I think the key will really be Guangdong. But, in any case, with given so much uncertainty in the world, we certainly see long -- medium to long-term positives, considering that Macau is probably the safest place on earth without a single COVID case for quite a few months now and also, the lack of travel options and destinations for mainland Chinese guests. So, I think those are medium to long-term positives.</p>
<p class="p p4">In terms of the short-term, I do think it's going to be a gradual -- it’s not going to be a V-shaped recovery because at the end of the day, people are still -- will be traveling outside the country for the very first time. So, I guess, David, do you want to fill in on what you are seeing on the ground?</p>
<p class="p p4"><strong><span class="answer">David Sisk</span></strong></p>
<p class="p p4">Sure. Yes. So, I think this -- there's kind of two processes when people go get the visa application for the IVS. One is essentially what they call manual process, and there is another one, it’s more automated. Unfortunately, it's turned off the automated. So, effectively, a person who wants to come to Macau has to essentially make an appointment. It takes about 7 to 10 days to process. There is a bit of a lag as they go through there. And they've got to go ahead and get a COVID test before they can come across the border.</p>
<p class="p p4">You asked about perhaps the testing and thing. We've expanded the testing in Macau, there's plenty of sites now, there's really good testing sites in China. So, I don't anticipate that being a problem. So, like Lawrence, I think there's going to be a lag. So, as we go from Zhuhai to Guangzhou, I don't think there's anything out there that we know or that we've seen that says, Guangzhou probably is not going to have the same deliberate process that was put in place to Zhuhai. And then as we get out there on the 23rd of September, we look at it for the rest of China, I think it'll probably be a similar process.</p>
<div class="p_count"></div>
<p class="p p5">As Lawrence said, we haven't had a case, local case in over 144 days here in Macau. I think, the China bubble that we're in, I think we're in a good place. But I think China is going to continue to be cautious, much like Macau is going to continue to be cautious. So, I think over the short term, we've been on a pretty bumpy road. But, I think as we head out into the mid-term and the long-term, we think there's a lot of pent up demand out there for our customers. And I think for the first time, we get out a little bit more, I think we're actually starting to see some smooth road out there on the horizon?</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">Thank you. We have the next question from the line of Praveen Choudhary from Morgan Stanley. Please go ahead.</p>
<p class="p p5"><strong><span class="question">Praveen Choudhary</span></strong></p>
<p class="p p5">Thanks very much. Thanks for taking my call. I have two questions. The first one is related to the OpEx number. So, congratulations on getting OpEx down significantly. I was wondering, when we get back to revenue level of let's say 50%, whether it's fourth quarter or next year’s first quarter, what would that OpEx be? Because it must be going up. And the second question -- sorry. The second part of the same question is what happens when we get back to 2019 level, so 100% back to revenue, or let's say 2Q, 3Q 2021?</p>
<p class="p p5">The second question is related to visitation. If you look at the last 4, 5 of visitation, tourist visitation, we used to be bottoming at 300 or 500 people a day; now, we are tracking around 8,000 visitors a day, clearly not picking up the IVS yet. But, are you still tracking down 95%? We haven't seen any significant move despite so much increase in visitation. Could you talk a little bit about what kind of visitation are these before IVS, which is not helping to the revenue? Thanks very much.</p>
<p class="p p5"><strong><span class="answer">Lawrence Ho</span></strong></p>
<p class="p p5">Maybe, Geoff, if you can take the first question; and David, if you can take the second one?</p>
<p class="p p5"><strong><span class="answer">Geoff Davis</span></strong></p>
<p class="p p5">Sure. So, on the first question, Praveen, on our last call, I indicated that about 75% of our cost reduction was volume related and about 25% was through management initiatives. That's closer to 50-50 now. Of course, the quantum is increased, but the percentage is now shifted to something closer to 50-50. And of that total amount, I would conservatively say that 10% to 15% of those savings altogether, I would characterize as permanent savings. For the volume-related savings, those would come back fairly ratably as the play came back.</p>
<p class="p p5"><strong><span class="answer">David Sisk</span></strong></p>
<p class="p p5">Hi, Praveen. It's David. So, on the visitation, even though you've kind of seen the visitation kind of pick up, we really haven't seen that in the properties yet. So, while the visitation is a bit better in the properties, it's still really light, and we're coming off an incredibly low number. I mean, there are many times when you walk through the casinos and you walk over to our competitors, you'll find less than 20 people in the casino. So, we're starting from a very, very low number. So, when you say we’re 95%, 96% from where we were, we're starting from such a low base. We feel pretty good about our properties and the way we built our properties and the players that we have and our customers. We skew again much more towards a premium mass, we are not a mass-mass type of place. So, we don't necessarily need those big volumes that some of the other concessionaires may need to see. We are very premium mass focused with the product that we have.</p>
<p class="p p5">So, our goal and our work is towards getting our premium players and our mass plus players back into our properties. We think we're going to be able to do that over the next few months here. But it's -- again, our model is a bit different than the other guys, where the other guys, they depend perhaps more on tour and travel and a lot more of that part of the traffic coming across the border. We're not as much oriented towards that. We're very premium mass oriented, as you know.</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="question">Praveen Choudhary</span></strong></p>
<p class="p p6">Yes. Thanks very much. I appreciated the answer. And good job on the cost reduction. And hopefully things improve from here.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Thank you. We have our next question from the line of Edward Engel from Macquarie. Please go ahead.</p>
<p class="p p6"><strong><span class="question">Edward Engel</span></strong></p>
<p class="p p6">Hi. Thank you for taking my question. I know it might be early, but I was just wondering if you have evidenced -- was that conversations with your with your customers or even forward room bookings, any evidence that your premium mass and VIP, I guess direct VIP customers are even interested in returning to Macau by October?</p>
<p class="p p6"><strong><span class="answer">David Sisk</span></strong></p>
<p class="p p6">Lawrence, do you mind if I take that one?</p>
<p class="p p6"><strong><span class="answer">Lawrence Ho</span></strong></p>
<p class="p p6">Evan.</p>
<p class="p p6"><strong><span class="answer">David Sisk</span></strong></p>
<p class="p p6">Okay. So, we've been talking to our customers, and one of the things we've done and try to maintain a really strong relationship with our customers. And our casino marketing guys have been out and constantly we’re reaching out to our customers, making sure that if they need mask or they need any other type of sanitizing implements or whatever they may need, but just really working hard to maintain those relationships with those players.</p>
<p class="p p6">We know there’s a lot of pent-up demand for our players. I think it's more a matter of them being able to get the visa to come across. And again, it's trying to make them feel as safe as we possibly can. But, we do know that they want to come. It's just -- it's timing. And I think they've got to make sure that they feel safe. I think one of the bigger issues that we had in the very beginning was a lot of players wanted to come, but when they went back to their home province, they had to essentially quarantine for two weeks. Well, if you're a businessman and you're trying to go back and forth, you want to come for a weekend, that’s not going to be very effective to be able to run your business in China. So, we do see things getting better. We do see things over time getting to where we want to be. But again, it's going to take time here. But, there are good things on the horizon as we hear good things from our customers.</p>
<p class="p p6"><strong><span class="question">Edward Engel</span></strong></p>
<p class="p p6">Great. Thank you for that. And then, if I recall correctly, earlier in the year, the DICJ was restricting you from using more than 80% of your tables. Is that restriction still in place?</p>
<p class="p p6"><strong><span class="answer">David Sisk</span></strong></p>
<p class="p p6">No, what the restriction now basically is you have to basically have a meter between let’s say the tables or the seats. Again, not to keep belaboring this too much, but we really like it from the way our operation is set up, we're able to spread out more. So, we only want to keep players on a table, we're about velocity, and getting our premium players on a table so we can kind of crank it up and get more hands out for hours. So, we kind of like that model in the sense that it allows us to spread out and have more tables up and, which allows us to get more decisions out. So for us, it's not a big deal from the standpoint of, again, from what the DICJ said, you can open up as many tables as you want. You just have to make sure you maintain a level of separation.</p>
<p class="p p6"><strong><span class="question">Edward Engel</span></strong></p>
<p class="p p6">Great. That's really helpful. Thank you.</p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Thank you. We have our next question from the line of Jared Shojaian from Wolfe Research. Please go ahead.</p>
<p class="p p6"><strong><span class="question">Jared Shojaian</span></strong></p>
<p class="p p6">Thanks for taking my question. Maybe just to go back to this point a little bit more. Lawrence, you talked about a gradual recovery, not a V-shaped recovery. If we look at travel inside of China right now, intra-China, domestic travel, hotel occupancy is close to pre-COVID levels. You've seen that improvement come back. So, can you elaborate a little bit more on the gradual recovery you would expect in Macau? Is that more because of consumer hesitation to cross the border, or do you think China may limit visa issuances as a way to manage the virus?</p>
<p class="p p6"><strong><span class="answer">Lawrence Ho</span></strong></p>
<div class="p_count"></div>
<p class="p p7">Well, again, I think it's a -- it's going to be a combination of both of the factors that you mentioned. And again, I think even in China, it's different places and different regions that are experiencing the recovery quite differently. And again, medium to long term, as we mentioned earlier on, all the infrastructure has been put in place. And as recent as the last few days, there's been further infrastructure improvement with the opening of the Hengqin Port checkpoint, the subway connection from Zhuhai to Hengqin. So, there's a lot of improvement there. But at the same time, there will be inevitably with these new improvements, there's going to be other bottlenecks that might be created. And although within China travel has recovered very nicely, and although Macau is part of China, it's still considered to be -- would still be the first time people are exiting China. And so, we do expect that whether it's from a process standpoint or from a psychological standpoint, it's a little bit different. So, we still think the recovery will be very nice, but it's going to take a little bit longer than we had hoped.</p>
<p class="p p7"><strong><span class="question">Jared Shojaian</span></strong></p>
<p class="p p7">Great. Thank you. And just to follow-up on that, that last point. Do you think China will limit visa issuances compared to maybe what they were doing a year ago? And then, just as a separate, unrelated question, there’s been some news reports out, can you just talk about how you utilize WeChat and what sort of an advantage that is for you guys, if some of your competitors in the U.S. won't have access to that platform?</p>
<p class="p p7"><strong><span class="answer">Lawrence Ho</span></strong></p>
<p class="p p7">Sure, I guess, I'll -- maybe David can fill in on more details. But, Melco is a -- we're a Chinese company and we're Macau based. We're headquartered in Macau. And so, all colleagues use Chinese devices and WeChat and all of those available devices to us. And I don’t know, David, do you want to chime in?</p>
<p class="p p7"><strong><span class="answer">David Sisk</span></strong></p>
<p class="p p7">Sure. Yes. Look, if you don't use WeChat in China, you're not communicating with anybody. It's not like everyone's got a bunch of laptops at home. It's kind of a silly thing in terms of the statement I think that was made, you're going to cut that off, we've got over 1 billion people. And WeChat is the primary device in which they communicate; its primary device in which a lot of commerce is done as well. So, look, our guys, our marketing guys, everybody here uses WeChat. I mean, it is most ubiquitous thing from a communication device in terms of communication methods in the market here. So, we've got great people in terms of how they go out and reach out to our customers, via that they check up on our customers, via WeChat people send video, they send voicemails, all kinds -- everything is pretty much done through WeChat, all your social media, everything comes through it. I mean, it's just there's no way you'd ever exist without it here.</p>
<p class="p p7"><strong><span class="question">Jared Shojaian</span></strong></p>
<p class="p p7">Okay. Thank you. Just the first part of the follow-up, do you think China will limit visa issuances as a way to manage the virus in any way?</p>
<p class="p p7"><strong><span class="answer">Lawrence Ho</span></strong></p>
<p class="p p7">Look, it's hard to tell right now. And as David alluded to earlier on, they've made it a manual process. So, I think even then, there's going to be a bit of a bottleneck on that front. But, with this -- with COVID, it's highly understandable that it's going to be a gradual process. And as everything is smooth, there are new cases, and I'm sure then that will give everybody, whether it's Macau government, the Chinese side, more confidence to just open up to where it was previously?</p>
<p class="p p7"><strong><span class="question">Jared Shojaian</span></strong></p>
<p class="p p7">Okay. Thank you very much for the time.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Thank you. As there are no further questions, I would like to hand the call back to Mr. Richard for any closing remarks. Thank you.</p>
<p class="p p7"><strong>Richard Huang</strong></p>
<p class="p p7">All right. Thank everyone for dialing in today. We look forward to speaking with you again next quarter.</p>
<div class="p_count"></div>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Thank you. Ladies and gentlemen, that does conclude your conference for today. Thank you for participating. You may all disconnect. Thank you.</p></div>