<div class="sa-art article-width " id="a-body"><p class="p p1">CenturyLink, Inc. (CTL) Goldman Sachs 29th Annual Communacopia Conference September 15, 2020  1:45 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Jeff Storey - President and Chief Executive Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Brett Feldman - Goldman Sachs</p>
<p class="p p1"><strong>Brett Feldman</strong></p>
<p class="p p1">All right. Well, welcome back to our next afternoon session of Communacopia. I'm excited to welcome Jeff Storey. I had to cross it out. I had originally written down the CEO of CenturyLink, but an exciting announcement just this week that the company has rebranded as Lumen Technology. So Jeff, it's great to have you back at Communacopia and as the first time under the new brand.</p>
<p class="p p1"><strong>Jeff Storey</strong></p>
<p class="p p1">Well, thank you, Brad. Appreciate being here.</p>
<p class="p p1"><strong>Brett Feldman</strong></p>
<p class="p p1">So I want to go back and start off with the announcement, right? So the new corporate name is going to be Lumen. It's also going to be the brand that you're going to be using in the enterprise market. You also announced that you fiber centric services targeting consumers and small businesses are sort of your mass market focused businesses will be rebranded as Quantum Fiber. And you're going to be preserving the CenturyLink brand for your copper based services in those same end markets. So really that the question is why are you looking to refresh your brand identity in these core demographics you serve now? And do you see the company at an inflection point in its service delivery?</p>
<p class="p p1"><strong>Jeff Storey</strong></p>
<p class="p p1">Yes. So you got the announcement pretty much accurately. For changing the company name to Lumen is stock ticker we'll change to LUMN as of the opening bell this Friday, September 18. And we're really excited about it. We operate with three brands in the market. We'll operate with three brands in the market, the flagship brand being Lumen. And from a customer perspective, you can think about that as international GAM, mid-market, large enterprise, our government, customers and the wholesale group as well.</p>
<p class="p p1">And then Quantum Fiber ran for mass market fiber based services for small businesses and consumers. And then lastly, the CenturyLink brand for our copper based consumer and small business and we're really excited about it because each one of those brands speaks to those customers differently about the capabilities that we as a company bring to them.</p>
<p class="p p1">If you look at CenturyLink brand did say a very trusted consumer, small business brand over traditional networks over traditional capabilities. But we really wanted to emphasize that as we move to fiber, to consumers and fiber to mass market business customers that we do that through Quantum Fiber brand. And it gives us great opportunities. If you look at to invest, if you look at our consumer business, we've invested about $2.5 million, $3 million homes passed with fiber to the home today, and we'll continue to do that.</p>
<p class="p p1">And the Quantum Fiber brand, we get to go in and give an all digital experience. So we're really excited about our opportunities there. Same is true for small business over Quantum. We have 170,000 buildings on net outside the legacy CenturyLink footprint. We've never really focused on providing services to small business customers in those buildings. So we think that we're expanding our addressable market, opening up new opportunities for us, and then Lumen as the flagship brand really speaks to the way that we're interfacing differently with our customers.</p>
<p class="p p1">We're making sure that, that we have this great infrastructure. I believe we have one of the world's greatest infrastructures in fiber, and we've always thought about it from an end-to-end perspective. Now we think about it from an end-to-end and top-to-bottom so that we interface with our customers at their application layer. We help them manage their applications and the infrastructure required to support those applications. And with this fourth industrial revolution, artificial intelligence, remote robotics, all of these different applications are really driving our customers to need that differentiated experience. So we're very excited about brand and I think we are at an inflection point.</p>
<div class="p_count"></div>
<p class="p p2"><strong>Brett Feldman</strong></p>
<p class="p p2">You recently completed a strategic review of your consumer business. You've talking about that for a little while. To what extent did that process factor into your branding decision?</p>
<p class="p p2"><strong>Jeff Storey</strong></p>
<p class="p p2">It really didn't factor into the branding. Branding is about communicating effectively with your customers. And so what we really want to do in focusing on branding is how do we help them identify what CenturyLink, what Quantum Fiber and what lumen really stand for. So they can predict and expect and understand what to expect from us. And so we were primarily focused on how do we communicate more effectively with our customers and how do we drive excitement with those customers.</p>
<p class="p p2"><strong>Brett Feldman</strong></p>
<p class="p p2">All right. Before we move ahead, I do have to ask is creating separate brand identities for your enterprise and your mass market focused businesses, provide you with a greater degree of flexibility to consider different ownership structures for those segments?</p>
<p class="p p2"><strong>Jeff Storey</strong></p>
<p class="p p2">It certainly doesn't hurt. Our flexibility, I don't want to speculate, or predict or guess at what that might be. But it's certainly positions us to do so. If you look at our enterprise business, all under the Lumen brand, we'll be able to talk about that business, talk to our customers, offer our products and services in a consistent way across that whole dimension. Same thing is true for Quantum Fiber, same digital experience that you would have as a consumer or as a small business customer and the ability to manage that business and focus our efforts on where to invest to grow really, really opens up the market opportunities for us.</p>
<p class="p p2"><strong>Brett Feldman</strong></p>
<p class="p p2">All right. So I want to move ahead here. You know, your business has been fairly resilient during the first half of the year, despite operating in, what's been a historically difficult environment and not only for your employees, but also for your customers as well. Looking back, how has Lumen performed in this environment versus your initial expectations as we kind of went into this unknown locked down and really more importantly, looking ahead, how are you adapting your strategy based on what you've learned through this crisis? And do you see some emerging opportunities coming out of it?</p>
<p class="p p2"><strong>Jeff Storey</strong></p>
<p class="p p2">Yes. So how did we react initially? I mean, initially, we had challenges like ETE and what's the definition of an essential worker. We had challenges with getting into customer buildings because nobody was there to work with us. We're past all of those types of things. We had -- we've sent 30,000 plus employees home. So we had to make sure that we were, that we were continuing to perform. We had emergency capacity upgrades early on, really I'm super proud of everything that we've accomplished as a company. And as a team, our team has been incredible and really focused on delivering for our customers in spite of the environment. But there have been challenges along the way.</p>
<p class="p p2">Going forward, we have to first decide how we're going to operate as a company. We -- 90% of our employees that were capable of working from home. Obviously, field technicians and some other positions, we don't have the option to send home, but we modified our processes to do more remote installed, to do more self installed, to make sure that we're protecting our employees and our customers. I think some of those things will linger for a while. We'll stay on with us, past COVID. We like doing self installs. We think that's a better experience for the customer and helps us to more effectively manage our workforce. So we'll continue some of those things. I doubt we'll ever go back as a company to a 100% work-from-work.</p>
<p class="p p2">I think that we'll have a fairly large percentage of employees continue to work-from-home. And so there's some opportunities that are presented by that from looking at the market. I think what I just said is true of all of our customers, that very few of them will go back fully, especially our mid and large enterprise customers will go back fully to a work from work environment. So work from anywhere is one of the opportunities that we're making sure that our capabilities in our platform Lumen is a platform for amazing things that our platform is built, understanding how our customers or their work environments are going to change.</p>
<div class="p_count"></div>
<p class="p p3"><strong>Brett Feldman</strong></p>
<p class="p p3">All right. I want to talk a little bit about cost transformation because that's been a key area of execution since the transaction close with Level 3. You're targeting right now, $800 million to a $1 billion, a run rate OpEx savings within 3 years. This is above and beyond any of the synergies you had already achieved from that merger. And you've already achieved about $620 million of that only halfway through that targeted period. So what are some of the key areas where you have overachieved and where do you still think you have the most opportunity to drive further cost transformation?</p>
<p class="p p3"><strong>Jeff Storey</strong></p>
<p class="p p3">So, I'm backup even the year since the close of the Level 3 acquisition. At that time, we kind of developed a 3-year plan. First year was integrate. Second year was transform -- digitally transformed. The third year was operating, execute, nothing starts and ends on December 31. So roughly a year for each of those phases. On the first phase of integrate, we announced that $850 million worth a synergy targets. We -- for a 3-year period, we reached those after a year and delivered on those synergy targets within the first year. And we should, but while we were focusing on the synergy targets, what I really focus on is our customer experience and recognize that costs are often a heat signature of where you could do a better job with customer experience.</p>
<p class="p p3">So I’ve a digital transformation, and we followed the synergy with our digital transformation targets of $800 million to a $1 billion. We've delivered $620 million so far, those are still focused on how do we do a better job at serving our customers? How do we simplify the products while extending our capabilities? How do we change the way that we operate internally to be more efficient, to be more supportive of the customer, might work-from-home, excuse me, myself install example a minute ago.</p>
<p class="p p3">Can we work with our customers to do the install in a way they'd prefer, it actually lowers our costs. So we have a lot of opportunities that we'll continue to identify. Those $800 million to a $1 billion were specific things. They were not -- this wild number that we just threw out there. Those are specific identified things, and we will continue to identify specific things moving forward as we continue to transform. But it'll all be focused around the customer experience. It'll all be focused around how do we continue to expand the addressable markets that we serve and be more effective in those markets and gain share within those markets.</p>
<p class="p p3"><strong>Brett Feldman</strong></p>
<p class="p p3">I think you had noted that the pace of cost savings had slowed a little bit with the onset of COVID. Have you been able to get back to your prior trajectory?</p>
<p class="p p3"><strong>Jeff Storey</strong></p>
<p class="p p3">It's not Linear. We -- we've spent a lot of last year and the early part of this year building our platform of capabilities, those platforms services come online at different times. And so, we'll go through laws. I don't, you know, there are some things that were affected by COVID don't really see those same impacts on us now, as we've learned how to operate in this environment, but it's not a linear process. You can't say, well, you did $620 million over this period of time. Therefore extrapolate that out. They'll come online and be delivered kind of in a lumpy fashion.</p>
<p class="p p3"><strong>Brett Feldman</strong></p>
<p class="p p3">Inefficiency that all incumbent telcos grapple with is the cost associated with maintaining legacy services, which are typically in some state of decline. It does seem that COVID has accelerated enterprises migration away from these services. And so the question I would have is does that accelerate your ability to start addressing some of those structural legacy costs and take them out more quickly as well?</p>
<p class="p p3"><strong>Jeff Storey</strong></p>
<p class="p p3">Yes. We see that on both sides of the equation on the revenue side and on the cost side, my expectation of our team is that we go out and did we help accelerate the transition, the digital transformation that our customers are going through. That we bring them to new technologies, but we also go out and accelerate the digital transformation of our people that are not our customers today. And so we will continue to bring new products and services, new platforms online to bring those customers to us. And we'll continue to focus on taking out costs for the businesses that are declining. We've proven we're very good at, at, at really both sides of that and want to continue to drive that sides up.</p>
<div class="p_count"></div>
<p class="p p4"><strong>Brett Feldman</strong></p>
<p class="p p4">All right. I want to talk a bit about the growth equation of century, sorry Lumen. However, the long-term. In the past, you've talked about the company being an EBITDA growth company, which is something you did achieve last year and something that you had anticipated you could achieve this year before we went into the lockdown phase. What do you need to accomplish in the near-term so that you are positioned to return to an EBITDA growth profile as we emerged from this crisis.</p>
<p class="p p4"><strong>Jeff Storey</strong></p>
<p class="p p4">Well, first of all, COVID will have a dramatic impact on us this year just because of the impact it has on our customers. So, setting that aside, we have to do what I talk about every day. We asked to expand our addressable market. We have to drive our market share within those addressable market opportunities and we have to reduce our term. We have to manage the, the, churn of our revenue from declining services. And then lastly, we have to be very cost focused and control our costs. Now the good news is our actions that we can do single actions that drive all of those things. The platform that we've built within Lumen allows us to expand our addressable market. It allows us to continue to gain market share within those markets and allows us to improve the customer experience. So the turn will be reduced from legacy services. And then lastly that allows us to take out costs. So I feel very fortunate that our strategy drives all four of those areas that contribute to EBITDA growth.</p>
<p class="p p4">And lastly, the other opportunity is to continue to move things on net. We've had seen a slowdown from that as a result of COVID. People haven't wanted to touch the network, they haven't wanted to mess with anything, so we have seen a little bit of a slowdown there, but as we move services on net that saves us a lot of money, allows us to give a better overall experience to customers and gives us greater flexibility and control over the network.</p>
<p class="p p4"><strong>Brett Feldman</strong></p>
<p class="p p4">All right. Let's move on and talk a little bit more about your enterprise segment. So in the second quarter you saw improved sequential and year-over-year revenue trends in enterprise. And on the call, you said that enterprise bookings, which is your turn, or you said sales, which is sort of your term for bookings had also improved year over year, which I think was notable because for those remember, the second quarter of last year, it was actually when you started to see a positive inflection in those trends as well. So that was a pretty strong data point that you'd give it. I think most investors would have guessed that sales enterprises in a recession would have been weaker. So I was hoping you can maybe just come back and give us an update in terms of what was behind that strength. And obviously the question is, can you give us any context for what the demand environment for enterprises like as we move deeper into the third quarter.</p>
<p class="p p4"><strong>Jeff Storey</strong></p>
<p class="p p4">I think what's behind that strength is our ability to deliver for customers what we're delivering day in and day out for them and their need to accelerate their digital transformation, their move from previous platforms to newer, more capable platforms. And so we see that in spite of the recession and in spite of COVID. So I think that certainly there are headwinds. And I would have liked to have seen more from some of our, customer segments. But we're seeing the progress that we're making because of the capabilities for delivering and because of their own acceleration offset by some of those traditional recessionary factors.</p>
<p class="p p4"><strong>Brett Feldman</strong></p>
<p class="p p4">Are you seeing any shifts where your sales funnel is being built? Because obviously as you sort of alluded to, there are some industries that have been impacted fairly significantly on the downside, other industries that have been actually boosted quite a bit by the change in consumer behavior and business behavior.</p>
<div class="p_count"></div>
<p class="p p5"><strong>Jeff Storey</strong></p>
<p class="p p5">Yes, we see -- we certainly see affected industries and we talked about that in our second quarter call. There are a number of industries that have been pretty hard hit, airlines and hospitality and in some of the other predictable ones. But what we've really seen is the critical nature, the essential nature of the services that we deliver. If you go talk to a restaurant and anytime I'm a local restaurant, I try and talk to them and ask them about their business and what they've seen. And we've been the lifeline to keep them in business. They went to take out, they went to ordering online and we've been the lifeline telecom and infrastructure services have been the lifeline to keep them in business. I worry about them. I worry about what happens, as we get into the fall, does this get worse? People can't eat outside, so I worry about all of our small business customers at the end of this year, beginning of next year. But so far, what we've really seen is that we've worked with them so well. And so conscientiously about how to help them, that we've been their lifeline to keeping in business.</p>
<p class="p p5"><strong>Brett Feldman</strong></p>
<p class="p p5">Yes. I know you frequently talk about serving a customer and you do report your performance at a customer level. You do also give us some insight into your products. And so there was something in the second quarter that costs -- caught some investors that caught our attention your voice and collaboration revenues were particularly strong. And so we had gotten a lot of questions around that is, are you seeing maybe a structural shift in demand profile for those types of products as we enter into what seems to be a protracted work-from-home, stay-at-home, learn from home environment.</p>
<p class="p p5"><strong>Jeff Storey</strong></p>
<p class="p p5">Absolutely. If you look at our collaboration services, which is one of the four kind of pillars of what we will deliver with Lumen collect versus are important. Now we're partnering to do some of that. And so you'll see collaboration revenue growing from partnerships like ours with Zoom. You'll see collaboration, revenue growing from when we sell to other providers of collaboration services, we sell voice and collab services directly to enterprises. And so it's kind of a mix across the different flavors of what that means, but to work from anywhere environment means there's more of this type of communication. And I think that over the next couple of years, collaboration will be, will expand and be much more sophisticated and much more data intensive than it is today. Even with everything going to Zoom and other platforms.</p>
<p class="p p5"><strong>Brett Feldman</strong></p>
<p class="p p5">Yes. In the past, you stated that you were seeing more enterprises updating their network architecture. For example, by taking advantage of software defined networking. Question we get a lot is, this would seem like it creates a lot of jump balls. And so to what extent is that actually creating an opportunity for you to increase the amount of share that you're winning? Are you continuing to see the funnel build has any of this slow down or accelerate as a result of COVID.</p>
<p class="p p5"><strong>Jeff Storey</strong></p>
<p class="p p5">As a result of COVID, it's all accelerated. The transformation to wanting software defined networking capabilities. As we look at our products like cloud edge and Hyper WAN where it's a combination of MPLS and SD WAN and work from anywhere and needing to control their bandwidth more incrementally and how their bandwidth is utilized. We see our customers wanting us to provide that top to bottom perspective. And that's why we built the Lumen platform is to make sure that we're interfacing with our customers at the software layer. We're not interfacing at the phone layer where they call us and say, I need a circuit of X size from location Y to location Z. They're calling in their systems, they're going to interface with our systems to provide that capacity on demand and in a dynamic way. And we have those products in the markets day. We'll continue to evolve them and continue to develop them. The Lumen dynamic connections is a great example of that,</p>
<div class="p_count"></div>
<p class="p p6"><strong>Brett Feldman</strong></p>
<p class="p p6">And you've gotten this question a million times and I'm going to try to see if I can approach this a little differently. But as you know, investors have expressed some concern that the adoption of things like SD WAN are going to inevitably cannibalize some of your higher margin services like MPLS. And you said consistently that you see them as being complimentary. So I was hoping maybe you can give us a little bit of context around that, any examples, or maybe talking about it more to margin level versus a revenue level. And then another question that we have is does the adoption of more software defined, networking create other revenue opportunities for the company that maybe investors aren't considering, if they're just focusing on the transition of one particular product, which is MPLS.</p>
<p class="p p6"><strong>Jeff Storey</strong></p>
<p class="p p6">All right. So let me answer the second one first. Yes, there are opportunities, revenue opportunities that come from the adoption of new technologies and the new architectures that are available with our cloud edge platform, integrating our network services with our edge compute resources, makes it possible for customers to utilize the networks in ways that they hadn't before. When it comes to cannibalization between NPLS and SD WAN, it's a portfolio of products that we look at and manage. Yes, there'll be some cannibalization as people move from MPLS SD WAN, because we didn't have SD WAN as an opportunity for that location. And so they bought MPLS for particular location where SD WAN would have been choice, but there are an equal number of locations where they didn't buy anything because we didn't have an SD WAN solution. And so we look at it as a portfolio approach that hyper LAN implies or our customers, the thing had different needs from different locations, and that we can provide solutions that are unique.</p>
<p class="p p6">Now, one of the things that's different about Lumen differentiates us from others is that we can orchestrate that capability all the way from the top there for a large enterprise. There are thousands, if not tens of thousands of elements that they're trying to manage in the network. And so we can help them orchestrate regardless of where those elements come from, whether they're hardware or software or capacity. We can help them manage and orchestrate across all of those. So we think that if there's some cannibalistic nature that the opportunity to grow in the market opportunity is bigger than that.</p>
<p class="p p6"><strong>Brett Feldman</strong></p>
<p class="p p6">You touched a little bit earlier on SMB and one of your other answers. I do want to come back to it just a bit. It's about 13% of the company's revenues comes out of serving that customer base. We do get a lot of questions from investors about just how sensitive that segment is to what's going on as a result of COVID. It's perceived to be the most economically sensitive segment, which is just based on history. So far, the trajectory of revenues hasn't changed a lot through the first half of the year. So there had been some, some secular pressures in that segment. They didn't seem to get a lot worse. What are you seeing maybe more real time in that segment? What's your outlook and where do you ultimately see that going? And then after that, we can talk a little bit about some of the growth opportunities you've talked about in SMB.</p>
<p class="p p6"><strong>Jeff Storey</strong></p>
<p class="p p6">Okay. So first of all, I'd need to bifurcate SMB from previous comments. We have moved, we're still reporting with SMB, so your 13% number is accurate. But we have moved our mid market customers into our Lumen brand and our small customers into the Quantum and CenturyLink brands. And so with the mid market customers, it's kind of, I don't want to say it's business as usual. There are certainly customers that are struggling. But for my restaurant example earlier, even those mid market customers communications is their lifeline. The way that people have dealt with this economic crisis and this shutdown crisis is through telecommunications capabilities, pipe, communications, networking infrastructure. And so for all of those customers, regardless of who they are in a shut down environment, unless they're just completely shut down and out of business the infrastructure that we've been providing has been what's kept him in business and what is critical to them. So I can't predict what's going to happen in the fall and winter and spring of next year. But so far what we've seen is pretty consistent results. Now, I haven't been buying maybe as much as they would have otherwise. But then they haven't been disconnecting either.</p>
<div class="p_count"></div>
<p class="p p7"><strong>Brett Feldman</strong></p>
<p class="p p7">So then what is the path to growth with your small business segment? You had pointed out that that's an area where you feel like you've really, under-indexed how you have a significant number of on net locations outside your footprint. How do you create that acceleration? Is this simply a matter of investing more capital or human resources, or does something else have to change other than just getting out of this current environment we're in.</p>
<p class="p p7"><strong>Jeff Storey</strong></p>
<p class="p p7">Well, first it starts with a focus of our employees and making sure that we're putting the right emphasis on growing that customer segment. Second is, it does involve capital and we have 170,000 buildings that does not mean we have 170,000 buildings with fiber in them that are ready to serve small customers. And we want a mass market product. They can walk up, they can get instantly turns on in the building. And so we'll continue to augment not the fiber infrastructure, but the equipment infrastructure to support them and make sure that we have that. And then it's about execution and really targeting those customers and talking to them regularly and expanding the capabilities. These are very simple products to buy. They may have connected security embedded in those products. They may have Wi-Fi capabilities embedded in those products, but they're not, they're not super complex. They're not, now teams that we would typically see to sell to a customer with 50 locations. We'd sell a higher level, more sophisticated solution to a customer with 50 locations. But I think that there's a great opportunity for us. I believe in that business, I believe in our infrastructure is already in place. We just need to make sure that we develop the products appropriately to the digital experience and execute.</p>
<p class="p p7"><strong>Brett Feldman</strong></p>
<p class="p p7">All right. So earlier this year, you released a presentation where you outlined the value, you've seen your fiber business, and you had highlighted that your legacy Level 3 business had traded at something like 10x to 12x EBITDA while legacy CenturyLink had traded maybe 5% to 6%. If you ran those numbers against your current business, you were coming up with a share price. It's 2x to 3x higher than where it currently trade. So clearly you guys think your stock is undervalued. What do you think the market is missing about your fiber centric businesses? And are there steps you can take to unlock or otherwise highlight the value of those assets?</p>
<p class="p p7"><strong>Jeff Storey</strong></p>
<p class="p p7">Yes. So you're asking me what you guys are thinking. So I'll try and answer it, but you're in a better position to answer this than I am. I think that, I think there's concern about the consumer business. And I think that people think -- thought about CenturyLink, not Lumen, but thought about CenturyLink as a consumer business with a nice little enterprise fiber business, which is exactly the flip of what we actually are. We had a -- again, what I believe is the world's greatest infrastructure. We have great fiber assets. We have great connectivity. We're in all the pools of demand across the world, more than 2,200 data centers, more than 450,000 miles of fiber, $170,000 on net buildings. Now we have connectivity deep and rich connectivity into all the networks of the world. And so I, I think that what people miss is that, that infrastructure and the customers that ride on it, the enterprises. The government services, all of the things that we do. I think, that this isn't as a consumer company first, when we're an enterprise focused technology company delivering over the world's best fiber. I just think that we're missing that point and worried about, consumer voice.</p>
<p class="p p7"><strong>Brett Feldman</strong></p>
<p class="p p7">That’s a terrible transition into your consumer business. So that's the next thing that I had set up. So I do want to actually ask you a little bit about it because you started off talking about how you are bifurcating that business between what's served by fiber and what served by some of the legacy infrastructure. And when we look at the broadband trends and you've given us a lot more visibility into it, your 100 megabit plus tier, which is in many cases, your fiber tier is a growth business, right? And your lower tiers have not been. And so just where are you now in terms of being able to deliver that higher speed, that 100 megabit plus tier, what, what portion of your customer base is that available to, and do you continue to see as we move into the second half of the year, that demand for that product is remaining robust.</p>
<div class="p_count"></div>
<p class="p p8"><strong>Jeff Storey</strong></p>
<p class="p p8">Yes. So we can deliver a 100 meg or so. On some fibers, excuse me, some copper solutions. So my numbers will be probably a little bit low, but I'll give you the fiber answer to this. We have about 2.5 million to 3 million homes fast with fiber. We continue to drive penetration. I believe the number from the second quarter was something like 42,000 net ads at above a 100 megabits. When it comes to copper solution with two, three megabit answer for your customer, a 10 megabit answer. We're not very competitive with that, with that problem, which is why we have focused so hard on micro-targeting our fiber deployment. We look at the densities of locations, we've focused on MDs, whether they're in, Legacy CenturyLink territory, or outside of legacy CenturyLink. So we'll do consumer MD. We use outside of our footprint because the densities are there. We can get more apartments passed, I guess, would be the phrase. When we look inside the legacy CenturyLink footprint, we look at density of homes past. We look at our ability to compete with the local competitor. And we look at our cost to deploy. If we can lower our costs to deploy that helps us micro target. Then once we built, we micro target from a marketing perspective, we really swamp an area and try and drive penetration rates up. And so there's a lot of opportunity that we see, but it's fairly small, still 2.5 million homes past or so. So it's still fairly small. We're going to continue to invest. One of the things that we've absolutely seen where we invest, we grow, and we will continue to make sure that that is true, invest in those areas where customers want our services, where we can create the superior product to all of our competitors. And our fiber based solution is superior. I can go through all the engineering reasons why that our fiber based solution is superior. So continue to invest where it makes sense for us to drive it expanded opportunity.</p>
<p class="p p8"><strong>Brett Feldman</strong></p>
<p class="p p8">Why not do more than micro target? You have a reasonably large footprint, or is that just where you're finding right now, there are pockets where it makes sense. What would have to change for you to be a little more broad based in terms of the fiber deployment?</p>
<p class="p p8"><strong>Jeff Storey</strong></p>
<p class="p p8">Well, we always make decisions based on economics and the micro-targeting helps us identify those locations that are high economics. I don't think that there's a short supply of opportunities based on micro-targeting. I think that just helps us be very efficient in generating a return for the investment that we make. So it's not a limiting factor. It's a targeting factor.</p>
<p class="p p8"><strong>Brett Feldman</strong></p>
<p class="p p8">We actually get a lot of questions about the exposure your company has to the wireless sector. We did it two ways. One, the wireless carriers talk about a need for more fiber to support their 5G deployment. So the first question I have is, are you seeing that? Can you give us any context for what that means for CenturyLink's enterprise focused business? And then on the residential side, how do you think about 5G as a potential competitive threat?</p>
<p class="p p8"><strong>Jeff Storey</strong></p>
<p class="p p8">Yes, so first of all, just in fiber in general we don't highlight it as much as, as maybe some other companies do, but we're one of the largest fiber providers out there. And so when it comes to fiber sales, wave sales, those types of things, Lumen is a leader in all of those capabilities. So we'll continue to do that. Looking at some of the wireless carriers in their 5G deployments. We've seen some success, they've been a couple of small deals that we've won. But I frankly haven't seen a lot of large deals coming out yet. So we'll continue to work with our wireless partners, provide them services. I'd like to -- I'd like for them to be on the Lumen fiber services business. But I think the rollout phase is going to be a little slower than a lot of people predict. And you will continue to invest with them because we get the advantage. If we invest to a cell site, that lowers our cost in micro-targeting of small business, that lowers our cost to micro target to consumers. It improves our ability to serve our enterprise customers and their locations. And so we can take all of this demand and use it to help funnel and direct and guide our fiber bills. And 5G is a good opportunity for us in that.</p>
<div class="p_count"></div>
<p class="p p9"><strong>Brett Feldman</strong></p>
<p class="p p9">I want to talk a little bit about your balance sheet and how you make your capital allocation priority. So you stated that you remain on track to achieve your target leverage range of 2.75x to 3.25x net debt to EBITDA. You maybe a quarter or two delayed versus what you had originally anticipated, because of COVID, but you still feel confident that you're going to get there. So a question we get a lot is how do you think about the trade-offs between allocating cash to delevering potentially more quickly versus servicing the dividend?</p>
<p class="p p9"><strong>Jeff Storey</strong></p>
<p class="p p9">Yes, so we -- from a coverage perspective, we did say that there could be a quarter or two delay in, in reaching the targets. We're just being conservative in how we manage cash and all of those types of things. But we've seen tremendous benefit to shareholders through our deleveraging efforts. If you on the second quarter call, Neel Dev, our CFO, provided insight that since if you look at the mid range of our cash interest expense for this year, versus what we actually did in 2018, there's about a $450 million reduction. Now that comes from us having paid off a lot of debt that comes from us refinancing nearly $18 billion and lower interest rates. It comes from a good market, but that's real free cash flow of $450 million of cash flow reduction. So we still are very committed to that and believe that is in the long-term interest of shareholders. When we determined our latest capital allocation policies, we said, we want to invest in growth, which we've increased the amount of CapEx, so that we can invest in EBITDA growth, either through revenue or cost savings. So we want to make sure that we continue to do that. We wanted to pay down debt at the ratio that we said, and we wanted to continue to give more than a $1 billion back to shareholders in the way of a dividend. Now that generates a dividend payout ratio, something in the 30s, and we're very comfortable with that. And so we think our capital allocation policy is right and is serving our shareholders.</p>
<p class="p p9"><strong>Brett Feldman</strong></p>
<p class="p p9">All right. Jeff, that's a great place to end. And we're just about out of time anyhow, So thanks so much for being with here virtually, and hopefully we see you in real life next year.</p>
<p class="p p9"><strong>Jeff Storey</strong></p>
<p class="p p9">All right. Well, I look forward to it, Brett, and thank you and thanks everybody. Lumen, we're very excited about it. Lumen is a platform for amazing things. So if you're an investor in Lumen, I want to say welcome to Lumen and welcome to the platform for amazing things.</p>
<p class="p p9"><strong>Brett Feldman</strong></p>
<p class="p p9">Great. Good seeing you, Jeff.</p>
<p id="question-answer-session" class="p p9"><strong>Question-and-Answer Session</strong></p>
<p class="p p9">[No formal Q&amp;A for this event]</p>
<p class="p p9">A - </p></div>