<div class="sa-art article-width " id="a-body"><p class="p p1">China Biologic Products Holdings, Inc. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/CBPO" title="China Biologic Products Holdings, Inc.">CBPO</a>)</span> Q2 2020 Results Earnings Conference Call August 18, 2020  7:30 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Philip Lisio - The Foote Group</p>
<p class="p p1">Joseph Chow - Chairman and Chief Executive Officer</p>
<p class="p p1">Ming Yin - Senior Vice President</p>
<p class="p p1">Ming Yang - Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Jason Liu - Credit Suisse</p>
<p class="p p1">Stephanie Hanna - Dealreporter</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good day and good evening and welcome to the China Biologic Second Quarter 2020 Earnings Call. All participants will be in a listen-only mode. [Operator Instructions] After today’s presentation, there will be an opportunity to ask questions. [Operator Instructions] Please note, this event is being recorded.</p>
<p class="p p1">I would now like to turn the conference over to the company for opening remarks and introductions. Please go ahead.</p>
<p class="p p1"><strong>Philip Lisio</strong></p>
<p class="p p1">Thank you for joining us on today’s call. China Biologic announced its second quarter 2020 financial results on August 17, 2020, after the market closed. An earnings release is available on the company’s website.</p>
<p class="p p1">Today, you’ll hear from China Biologic’s Chairman and CEO, Mr. Joseph Chow, who will start off the call with a review of the company’s operating results and report recent developments. He will be followed by Mr. Ming Yin, Senior Vice President of China Biologic, who will give a detailed account of the company’s financial results. China Biologic’s CFO, Mr. Ming Yang, will be available during the Q&amp;A section following the prepared remarks.</p>
<p class="p p1">Before we proceed, I would like to remind you of our Safe Harbor statement. Our conference call may include forward-looking statements made under the Safe Harbor provisions of the Private Securities Litigation Reform Act of 1995. Although we believe that the expectations reflected in our forward-looking statements are reasonable as of today, those statements are subject to risks and uncertainties that could cause the actual results to differ dramatically from those projected. There can be no assurance that those expectations will prove to be correct.</p>
<p class="p p1">Information about the risks associated with investing in China Biologic is included in our filings with the Securities and Exchange Commission, which we encourage you to review before making an investment decision. The company does not assume any obligation to update any forward-looking statements as a result of new information, future events, changes in market conditions or otherwise, except as required by law.</p>
<p class="p p1">The company will also discuss non-GAAP measures, which are more thoroughly explained and reconciled to the most comparable measures reported under generally accepted accounting principles in the company’s earnings release and filings with the SEC. You’re reminded that non-GAAP measures should not be viewed in isolation, or as an alternative to the equivalent GAAP measures and that non-GAAP measures are not uniformly defined by all companies, including those in the biopharmaceutical industry.</p>
<p class="p p1">Now, I’m pleased to present Mr. Joseph Chow, Chairman and CEO of China Biologic.</p>
<p class="p p1"><strong>Joseph Chow</strong></p>
<p class="p p1">Thank you, Phil. Hello, everyone, and welcome to China Biologic’s second quarter 2020 conference call. As we discussed on our last earning call, our revenue, operating profits and net profit was lower during the second quarter. Total sales in the second quarter of 2020 decreased by 14.9% in RMB terms, which was due to the receding pandemic impact and our proactively adjusted sales focus.</p>
<p class="p p1">However, we did achieve improvements in our operating margin and net margin, mainly due to the expense-cutting measures to lower sales and marketing expenses. This reflects our continued efforts to actively adjust our sales in the promotional formats, as well as our channel penetration and customer management strategies.</p>
<p class="p p1">Lower second quarter performance was reflected in our different product sectors. For plasma product total sales in the second quarter of 2020 decreased by 12.8% in RMB terms. The decline was mainly due to decreased in the sales of IVIG products, for which we saw tremendous growth in the first quarter.</p>
<div class="p_count"></div>
<p class="p p2">In the first quarter, we achieved approximately 180% growth in IVIG sales. With the pandemic brought under control on the national level in the second quarter, overall demand for IVIG has declined.</p>
<p class="p p2">The lower second quarter plasma product performance was also due to lower albumin sales. The overall supply volume for albumin contained healthy growth, while manufacturing and sales activities on our peer companies return to normal levels, following the relaxation of quarantine restrictions.</p>
<p class="p p2">Although our albumin production in the second quarter remained flat, our actual sales performance in the direct hospital channel reflected an overall 10% volume growth, while we decreased sales within distribution networks in anticipation of a potential albumin shortage in late 2020, resulting from decline in imports.</p>
<p class="p p2">The performance of our placenta polypeptide products was largely in line with our expectations, with revenue declining approximately 50% quarter-over-quarter, as the product has been included drug on the list of adjuvant drugs in many regions subject to aggressive medical reimbursement control and the change of our invoicing policy.</p>
<p class="p p2">However, we're pleased to report that operating margins of this product has shown approximately 10% improvements due to a significant cost cutting resulting from our recent efforts in sales team reorganization and channel optimization, the operating profit also increased 6.4%.</p>
<p class="p p2">Performance of our biomaterial products was better than expected with revenue up about 5% and net profit up over 35%, which reflects fewer marketing and promotional activities due to COVID-19 quarantine restrictions in hospitals. We believe our second quarter performance was in line with our peer companies in the same period.</p>
<p class="p p2">From the market share perspective, we believe we are well positioned in various categories. According to the latest CPA data, most of our major plasma products, including albumin, IVIG, PCC, fibrinogen gained market share in the second quarter. Our other products maintain a stable market share with our PCC already occupied over 50% market share in hospitals, including in the CPA data.</p>
<p class="p p2">In addition, our average account receivable turnover days for plasma products continue to improve to 76 days in the first half of 2020 from 89 days in the full year 2019, thanks to our continued efforts in reevaluation of our credit terms with distributors and increased the collection efforts to control credit exposure in this challenging time.</p>
<p class="p p2">Now, I will walk you through certain developments within our operating segments during the past quarter. For our self-collected plasma supply, our plasma collection volume has rebounded to normal collection levels and even improved by close to 10% in the second quarter compared with the same quarter last year, from over 40% year-over-year drop in the first quarter. Thanks to our team's great efforts in exploring various measures to make up for that reduced collection volume in the first quarter, including new donor recruitment plans and extended collection hours.</p>
<p class="p p2">We're also excited to report that we recently received the approval to build a new flagship facility in Binzhou City, Shandong province. This new approval represents an important development for China Biologic strategy to solidify our market penetration and expand our collection territory.</p>
<p class="p p2">With this new approval, we now have two new plasma stations in Shandong expected to be commercially launched in early 2021. And for the Yangxin station in Chongqing city, we have accelerated the commercial operation preparation and expected to commence operations in late 2020. With these three pipeline collection stations lined up, we believe that we are well positioned to meet the increasing market demand for plasma therapeutics in China in the coming years.</p>
<div class="p_count"></div>
<p class="p p3">For the outsource of plasma supply, we have taken legal actions to protect our rights and are seeking to recruit all potential losses due to Xinjiang Deyuan's [ph] office cooperation agreement with us. In the meantime, we are accelerating the construction of our newly approved collection stations and are applying for more station permits in order to offset the decrease of volumes supply.</p>
<p class="p p3">For the new product development, we are pleased to receive a – we're pleased to report when we see the certificate of approval for manufacturing coagulation factor IX in July. This is the first ever factor IX approval in China. We began clinical trials in 2017 for the first market plasma-based product in China, which will further improve our plasma fractionation utilization and contribute to our long term financial growth. We have already begun manufacturing this product and expect to launch it in the third quarter.</p>
<p class="p p3">For our equity investment in Xi'an Huitian, we recently learned that the Shaanxi Medical Products administration has revoked pharmaceutical manufacturing permit of Xi'an Huitian, a company in which we have 35% equity interest due to its lack of compliance with rather than the GMP standards covering certain steps in manufacturing IVIG products. We have actively engaged in dialogue with the controlling shareholder of Huitian on various potential plans to minimize our financial losses, including applying for administrative appeal and requests for administrative action by the relevant court if there is no positive outcome to our appeals. Besides the illustrated route, we're also exploring different business remedy plans to mitigate our potential equity investment loss.</p>
<p class="p p3">Looking ahead to the second half of the year, with the continuing uncertainties due to intensified competition after the pandemic impact receded, the pricing pressure from potential national centralized procurement, shortage in public reimbursement volume, as well as production shipment arrangements correlated to plasma collection ramp up in the coming quarters. We'll continue to proactively adjust our operation strategies to mitigate the impact of reduced demand and intensified competition.</p>
<p class="p p3">We will work to fill the gap in plasma collections and explore more channels to improve overall plasma supply. And we will make every effort to maintain our long track record of providing quality products to our patients, invest in new products developments, and bring better health care to the society.</p>
<p class="p p3">This concludes my prepared remarks. I will now turn the call over to Mr. Ming Yin, our Senior Vice President to review financial results for the second quarter 2020. Ming, please go ahead.</p>
<p class="p p3"><strong>Ming Yin</strong></p>
<p class="p p3">Thank you, Joseph. And hello one. Now I will walk you through the key P&amp;L items for the second quarter 2020. Total Sales in second quarter 2020 increased by 18.1% in US dollar terms or 14.9% in RMB terms to $111.1 million from $135.7 million in second quarter of 2019.</p>
<p class="p p3">Total sales for biopharmaceutical products decreased by 20.3% in US dollar terms, or 17.1% in RMB terms to $97.5 million in the second quarter of 2020 from $122.3 million in the same quarter of 2019, mainly because of a decrease in sales of IVIG, albumin, coagulation factor, and placenta polypeptide products.</p>
<p class="p p3">For plasma products, total sales in the second quarter of 2020 decreased by 16.2% in US dollar terms or 4.8% in RMB terms to $93 million [ph] from $111 million in same quarter of 2019.</p>
<p class="p p3">Revenue from IVIG products decreased by 37.2% in US dollar terms or 34.5% in RMB terms from $27.4 million in second quarter 2019 to $17.2 million in second quarter 2020. Mainly because hospitals and distributors reduced their purchase volumes as they stock higher-than-normal IVIG inventory during COVID-19 outbreak in the first quarter.</p>
<div class="p_count"></div>
<p class="p p4">The sales volume of IVIG products decreased by 33.1% during the quarter over the same period of last year. Average price decreased by 5.8% in US dollar terms and 2.1% in RMB terms in the second quarter 2020 compared to same quarter 2019, mainly because we charge lower sales - lower price for certain distributor to enhance our sales volume.</p>
<p class="p p4">Revenue from human albumin decreased by 13.3% in US dollar terms or 9.8% in RMB terms to $2.4 million in the second quarter 2020 from $48.9 million in second quarter 2019, primarily due to the decreased sales in distributor and pharmacy channels.</p>
<p class="p p4">The sales volume of human albumin products decreased by 9.5% in the second quarter 2020 over the same quarter last year. The average price decreased by 4.2% in US dollar terms and 0.4% in RMB terms in the second quarter 2020 compared to same quarter 2019.</p>
<p class="p p4">In the second quarter of 2020, IVIG and human albumin products remained our two large largest sales contributors. As percentage of total sales, sales of IVIG and human albumin products were 15.5% and 38.2% respectively in second quarter 2020.</p>
<p class="p p4">Revenue from other immunoglobulin products increased by 8.9% in US dollar terms or 13.3% the RMB terms in second quarter 2020 compared to the same quarter 2019, representing the 14.6% [ph] of total sales as compared to 14% of total sales in the same quarter 2019.</p>
<p class="p p4">Revenue from other plasma products decreased by 19.1% in US dollar terms or 15.8% in RMB terms in second quarter 2020 compared to same quarter 2019, mainly because of a decline in sales of human fibrinogen products, representing 11.4% of total sales in the second quarter of 2020 compared to 9.5% of total sales in same quarter 2019.</p>
<p class="p p4">Revenue from placenta polypeptide products decreased by 60.2% in US dollar terms or 59% RMB terms in the second quarter 2020, as compared to the same quarter of 2019, accounting for 4.1% of total sales compared to 8.3% of total sales in the same quarter 2019. The main reason for this decrease was that this product was included in the drug list for monitoring and prescription control in many regions, which put downward pressure on its sales volume.</p>
<p class="p p4">Total sales for our biomaterial products in the second quarter of 2020 increased by 1.5% in US dollar terms or 5.1% in RMB terms to $13.6 million from $13.4 million in the same quarter 2019, accounting for 12.2% of total sales compared to 9.9% of total sales in the same quarter 2019. The decrease was mainly due to increased sales, artificial dura mater products.</p>
<p class="p p4">Cost of sales decreased by 22.5% to $34.7 million in the second quarter of 2020 from $44.8 million in the same quarter of 2019. As a percentage of total sales, cost of sales decreased to 31.2% in the second quarter 2020 from 33% in same quarter 2019, as a combined result of lower overhead cost in Shandong Taibang's new facility after nearly two year run-in period, lower proportion products made from higher-cost outsourced plasma and a higher percentage higher-margin dura mater products in total sales.</p>
<p class="p p4">Gross Profit decreased by 16% to $76.4 million in the second of 2020 from $9.9 million in the same quarter of 2019. Gross margin was 68.8% and 67% in second quarter, 2020 and 2019, respectively.</p>
<p class="p p4">Total operating expense in the second quarter 2020 decreased by $9 million, or 22.1% to $33.7 million from $42.7 million in second quarter 2019. This decrease mainly consists of $12.2 million - $11.2 million decrease in selling expense, which was partly offset by $1.8 million increase in general and administrative expense and a 0.4 million increasing R&amp;D expense. As a percentage of total sales, total operating expense decreased to 30.3% in the second quarter 2020 from 30.5% in the same 2019.</p>
<p class="p p4">Selling expense in second quarter 2020 decreased by $11.2 million to 43.8% to $14.4 million from $25.6 million for the same quarter of 2019. As percentage of total sales, selling expense decreased to 13% in the second quarter 2020, 18.9% in the same quarter of 2019. The decrease was primarily due to decrease in marketing and promotion expense related to placenta polypeptide products, whose sales decreased significantly in the second quarter of 2020.</p>
<div class="p_count"></div>
<p class="p p5">General and administrative expense increased by $1.8 million, or 12.2% to $16.5 million in the second quarter 2020 from $14.7 million in same quarter 2019. As percentage of total sales, general and administrative expense increased to 14.9% in the second quarter instead 2020 compared to 10.8% in the same quarter 2019. The increase was mainly because of a one time reversal of the allowance for accounts receivable of $1.8 million during the second quarter 2019.</p>
<p class="p p5">Research and development expense in second quarter 2020 increased by $0.4 million, or 16.7% to $2.8 million from $2.4 million in same quarter of 2019. As a clinical trial programs in hospitals and clinics start to review in the second quarter after temporary halt fought [ph] during the COVID-19 epidemic in first quarter. As percentage of total sales, research and development expense increased to 2.5% in the second quarter of 2020 from 1.8% in the same quarter 2019.</p>
<p class="p p5">Income from operations in second quarter 2020 decreased by 11.4% in US dollar terms or 10.9% in RMB terms to $42.7 million from $48.2 million in the same quarter 2019. Operating margin increased to 38.4% in the second quarter 2020 from 35.5% in the same quarter 2019.</p>
<p class="p p5">Income tax expense in the second quarter 2020 was $6.6 million, compared to $8.2 million in the same quarter 2019. The effective income tax rate was 14% and 14.4% for second quarter 2020 and 2019 respectively.</p>
<p class="p p5">Net income attributable to the company decreased by 14.2% in US dollar terms or 10.9% in RMB terms to $35.7 million in second quarter 2020 from $41.6 million in same quarter of 2019.</p>
<p class="p p5">Net margin increased to 32.1% in second quarter 2020 from 3.7% in same quarter 2019. Diluted earnings per share decreased to $0.91 in the second quarter of 2020, as compared to $1.06 in the same quarter 2019.</p>
<p class="p p5">Non-GAAP adjusted income from operations decreased to - decreased by 9.3% in US dollar terms or 5.8% in RMB term to $51.4 million in the second quarter 2020 from $56.7 million in same quarter 2019.</p>
<p class="p p5">Non-GAAP adjusted net income attributable to company decreased by 10.9% in US dollar terms or 7.2% in RMB terms to $43.4 million in second quarter 2020 from $48.7 million in same quarter 2019.</p>
<p class="p p5">Non-GAAP net margin increased to 39.1% in second quarter 2020 compared to 35.9% in same quarter 2019. Non-GAAP adjusted earnings per diluted share decreased to $1.11 in second quarter 2020 compared to $1.24 in same quarter 2019.</p>
<p class="p p5">Non-GAAP adjusted income from operations for the second quarter 2020 excludes $6.7 million in non-cash employee share-based compensation expense and $2 million in amortization expense of intangible assets and land use rights related to the acquisition of TianXinFu.</p>
<p class="p p5">Non-GAAP adjusted net income and earnings per diluted share for second quarter of 2020 excludes $6.1 million in non-cash employee share-based compensation expense and $1.6 million in amortization expense of its intangible assets and land use rights related to the acquisition of TianXinFu.</p>
<p class="p p5">As of June 30, 2020, we have $545.1 million in cash on hand and demand deposits, $21 million in time deposits and $474.9 million in short term investments. Net cash provided by operating activities for the first half 2020 was $135.5 million compared to $94.2 million for same period of 2019. The increase of $41.3 million in net cash provided by operating activities was mainly because of decreasing inventories and increasing net income compared to the same period of 2019, which was partly offset by increasing accounts receivable.</p>
<p class="p p5">Inventory decreased by $22 million in first half 2020 compared with the increase of $3.9 million in same period of 2019. The decrease of inventory in the first half 2020 was primary because of a significant decline in raw material of plasma, as all of plasma collection was closed for over one month during COVID outbreak.</p>
<div class="p_count"></div>
<p class="p p6">The decrease of inventory in the first half 2020 was also because of high sales volume of IVIG products during this period, which cleaned up the high IVIG inventory as of the end of year 2019.</p>
<p class="p p6">Accounts receivable inventory increased by $16.9 million during the first half of 2020, as compared to increase of $15.2 million during the same period of 2019, largely in line with our increasing sales revenue. Accounts receivable turnover days for plasma products were shortened to 76 days during the first half 2020 from 102 days during the same period of 2019, reflecting our ongoing efforts to shorten credit terms of some of its distributors and increased collection efforts to control credit exposure.</p>
<p class="p p6">Net cash provided by investing activities for the first half 2020 was $256.1 million compared to cash used in investing activities were $117.5 million for same period of 2019. During the first half 2020 we paid $7.1 million for acquisition of property, plant and equipment, intangible assets and land used right and also we purchased time deposits and short term investment in amount of $1,538.9 million. This was partly offset by a maturity value of time deposit and short term investment of $1,802 million.</p>
<p class="p p6">Net cash used in financing activities for first half of 2020 was $7 million compared to $114.9 million for same period of 2019. During the first half of 2020, our subsidiary paid dividend of $7.3 million to non-controlling interest shareholders, which we partly offset by proceeds of $0.3 million from stock option exercise.</p>
<p class="p p6">That concludes our prepared remarks. Operator, we're now ready to take some questions.</p>
<p id="question-answer-session" class="p p6"><strong>Question-and-Answer Session</strong></p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">[Operator Instructions] The first question comes from Jason Liu of Credit Suisse. Please go ahead.</p>
<p class="p p6"><strong><span class="question">Jason Liu</span></strong></p>
<p class="p p6">Hi, there. Good morning. Good evening. Thank you for taking my question. I just have two questions. The first one, just you spoke earlier about the potential albumin shortage in the second half of the year, in late 2020. I was wondering if you can speak a little more about this potential shortage. Do you think ASP may increase? And have we actually seen albumin and ASP increase so far? That's my first question.</p>
<p class="p p6"><strong><span class="answer">Joseph Chow</span></strong></p>
<p class="p p6">Okay. First of all, I think he asked two question, one with regard to plasma collections, the second was about albumin and ASP, am I correct?</p>
<p class="p p6"><strong><span class="question">Jason Liu</span></strong></p>
<p class="p p6">My first question was just around, I mean, I am actually interested in the collection as well. But yeah, first question is around just overall the market of albumin in the second half of 2020. Do we think - you mentioned that there was going to be a shortage? What are the reasons for the shortage and can you speak more about this?</p>
<p class="p p6"><strong><span class="answer">Joseph Chow</span></strong></p>
<p class="p p6">Okay. All right. Yeah, given the outbreak of the pandemic, collection efforts was say, disrupted on a national level, pretty much all the industry players, CBPO included, were impacted in a way that due to the strict quarantine restrictions, that we’re unable to open our collection stations for a sustained period of time because people are told to stay home. And our collection efforts virtually ceased to operate for about a month and a half. And after aggressive intervention from the management and relevant government authorities, we were able to resume operation after a major interruption and people are generally ginger to come back to collection station for fear of the pandemic, which is natural. And that caused a major disruption in the plasma collection side.</p>
<p class="p p6">And with the shortage in plasma collection is bound to have an impact on the production of plasma products, all of them included. And this is a fact across the industry. In addition to that, in China, the albumin market was dominant by import from international players, predominantly from US companies.</p>
<div class="p_count"></div>
<p class="p p7">With the outbreak in the US plasma collection was also impacted significantly. And as a result of which there could be major shortages because the US accounts for about 50% of the US out by China's albumin market and with the United States itself, in a state it is today and we don't know when it's going to go back to normal. So these are the major driving forces.</p>
<p class="p p7">The reason albumin sales growth was healthy in the last quarter from imports because last year there was a pilot of albumin supplies in China because of the batch data - batch approval process. And that inventory was being released into the market and is going out quickly.</p>
<p class="p p7">And these are the factors combined together, and we believe there is going to be a major shortage of albumin supply. And from what - from our end what we can see is that distributors are trying to stocking up albumin products in anticipation of product increases, what we're doing on our end was that we're rationalizing our products as supplying products who are larger and most important customers and hospitals.</p>
<p class="p p7">The wholesale and distribution in that side, we're starting to see certain price increases across different sizes of the wholesaler and we believe this trend is going to continue on few – full supply of albumin has resumed. Hopefully, I answered your question, Jason.</p>
<p class="p p7"><strong><span class="question">Jason Liu</span></strong></p>
<p class="p p7">Yeah, that's very clear. And then I guess my second question, so the follow-up to that is. I know it's temporary since we're waiting for the new collection centers to come online, but in between that, I think the rest of 2020 because of COVID impact, plus Deyuan, does that cause any inventory shortage for CBPO of albumin and IVIG levels before the new stations can come online?</p>
<p class="p p7"><strong><span class="answer">Joseph Chow</span></strong></p>
<p class="p p7">It is going to have an impact because say with the disruption of albumin supply and with the situation we have at Deyuan, it's going to have some impact on our plasma collection and as a result will lead to a reduction in our inventory levels, and we can only sell stuff when we have them. And we're taking aggressive actions right now in a few categories.</p>
<p class="p p7">First, we're working very hard to increase the yield from our existing plasma production by utilizing better production methods. Second, we're accelerating the construction of our new collection centers. As I mentioned in my report, we received approval to build new collection stations, we’re accelerating that process. And we expect that the plasma collection station in Xinjiang will become operational in about two months. And we're also ramping up collection efforts in our existing plasma activities. As I alluded in my previous statement, we're pretty happy to see these results - these efforts we’re producing, encouraging signs.</p>
<p class="p p7">And in the last two months, we're seeing growth higher than our expected from our previous collection levels. But you know, with the fact that we had a disruption of one and a half months, we're first trying to make up the losses we have and that if we will maintain those level, we feel that the impact of the plasma collection can be managed.</p>
<p class="p p7"><strong><span class="answer">Philip Lisio</span></strong></p>
<p class="p p7">Thank you, Jason.</p>
<p class="p p7"><strong><span class="question">Jason Liu</span></strong></p>
<p class="p p7">Thank you. That's very clear. Thank you very much. That's all my questions.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">The next question comes from Stephanie Hanna of Dealreporter. Please go ahead.</p>
<p class="p p7"><strong><span class="question">Stephanie Hanna</span></strong></p>
<p class="p p7">[Technical Difficulty] Moving relatively quickly, is the progress of the proposal to CBPO - the fact that that's just taken a little longer, like 11 months now, is that becoming a distraction for CBPOs management from an operational perspective? And do you expect that Centurium will still be leading the deal if it becomes a definitive agreement?</p>
<p class="p p7"><strong><span class="answer">Joseph Chow</span></strong></p>
<p class="p p7">Okay, okay. Well, this is Joseph Chow, again. First of all, thank you for your question. And you know, the first part of your question, whether the proposal is a distraction to the business operation. Well as always and there's always going to be impact from proposals impacting business, because you know, there are certain things that you know, we have to pay attention to that. That could be a distraction. But the key is how do we manage the distraction? And I think so far we're okay.</p>
<div class="p_count"></div>
<p class="p p8">The second part of the question, I think, it is not a proper format for me to discuss topics in that because, you know, this is a matter between different shareholders and the management's focus is as on delivering operating results. This is the objective of today's call. I hope you understand that.</p>
<p class="p p8"><strong><span class="question">Stephanie Hanna</span></strong></p>
<p class="p p8">Yeah, that's understood. Just a quick follow up. Have you received any updates from your special committee on how the proposal is progressing?</p>
<p class="p p8"><strong><span class="answer">Joseph Chow</span></strong></p>
<p class="p p8">Well, the special committee typically do not give update to me, because I'm a company management. And, you know, the discussion is between the consortium and special committee and managed by independent third-party legal counsels and financial advisors. And so my focus was still on how do we manage the challenging time in the midst of the COVID-19 outbreak?</p>
<p class="p p8"><strong><span class="question">Stephanie Hanna</span></strong></p>
<p class="p p8">Okay, fair enough. Fair enough. Thanks, Jason.</p>
<p class="p p8"><strong><span class="answer">Philip Lisio</span></strong></p>
<p class="p p8">Thank you.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">[Operator Instructions] This concludes our question-and-answer session. I would like to turn the conference back over to Mr. Joseph Chow, Chairman and CEO of CBPO for any closing remarks.</p>
<p class="p p8"><strong>Joseph Chow</strong></p>
<p class="p p8">Okay, thank you for your participation and ongoing support of China Biologic. Have a great day.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">The conference has now concluded. Thank you for attending today’s presentation. You may now disconnect.</p></div>