<div class="sa-art article-width " id="a-body"><p class="p p1">Eagle Point Credit Company Inc. <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/ECC" title="Eagle Point Credit Company Inc.">ECC</a>)</span> Q2 2020 Earnings Conference Call August 17, 2020 10:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Garrett Edson - IR, ICR</p>
<p class="p p1">Tom Majewski - Chief Executive Officer </p>
<p class="p p1">Ken Onorio - Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Mickey Schleien - Ladenburg Thalmann</p>
<p class="p p1">Randy Binner - B. Riley FBR</p>
<p class="p p1">Chris Kotowski - Oppenheimer</p>
<p class="p p1">Ryan Lynch - KBW</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Greetings, and welcome to Eagle Point Credit Company Inc. Second Quarter 2020 Financial Results Call. At this time, all participants are in a listen-only mode. A brief question-and-answer session will follow the formal presentation [Operator Instructions]. As a reminder, this conference is being recorded.</p>
<p class="p p1">It is now my pleasure to introduce your host Garrett Edson of ICR. Thank you. You may begin.</p>
<p class="p p1"><strong>Garrett Edson</strong></p>
<p class="p p1">Thank you, Mitchell, and good morning. By now, everyone should have access to our earnings announcement and investor presentation, which was released prior to this call and which may also be found on our Web site at eaglepointcreditcompany.com.</p>
<p class="p p1">Before we begin our formal remarks, we need to remind everyone that the matters discussed on this call include forward-looking statements or projected financial information that involves risks and uncertainties that may cause the company's actual results to differ materially from those projected in such forward-looking statements and projected financial information. For further information on factors that could impact the company and the statements and projections contained herein, please refer to the company's filings with the Securities and Exchange Commission.</p>
<p class="p p1">These forward-looking statement and projection of financial information made during this call is based on information available to us as of the date of this call. We disclaim any obligation to update our forward-looking statements unless required by law. A replay of this call can be accessed for 30 days via the company's Web site, eaglepointcreditcompany.com. Earlier today, we filed our Form N-CSR after your 2020 financial statements and second quarter investor presentation with the Securities and Exchange Commission. The financial statements and our second quarter investor presentation are also available within Investor Relations section of the company's Web site. Financial statements can be found by following the Financial Statements and Reports link and the investor presentation can be found by following the Presentation and Events link.</p>
<p class="p p1">I would now like to introduce Tom Majewski, Chief Executive Officer of Eagle Point Credit Company.</p>
<p class="p p1"><strong>Tom Majewski</strong></p>
<p class="p p1">Thank you, Garrett, and welcome everyone to Eagle Point Credit Company's second quarter earnings call. If you haven't done so already, we invite you to download our investor presentation from our Web site, which provides additional information about the company, including information about our portfolio and underlying corporate loan obligors. For today's call, I'll provide some high level commentary on the second quarter and recent events. And then I'll turn the call over to Ken to take us through the second quarter financials in more detail. I’ll then return to talk a bit more about the macro environment, our strategy, provide some further updates and of course, we'll open the call to your questions.</p>
<p class="p p1">Back in May on our last fall, we were beginning to see economic green shoots as the world was digesting the realities of COVID-19. States were starting to reopen their economies and lifting stay at home orders. While there was still significant uncertainty throughout much of the second quarter, our portfolio continued to generate meaningful cash flow. Loans fell in price in March but then have moved back up steadily since. The price of loans, however, is really just a point in time measure. While they can be a good directional indicator, it's ultimately a borrower's ultimate credit worthiness that determines if a loan is good or bad, not the price of a loan on any given day, as long term investors were keenly aware of short-term movements while we seek to focus on the long-term when making investment decisions.</p>
<div class="p_count"></div>
<p class="p p2">Rolling forward today, while COVID-19 continues to have a major impact on the global economy, we see a continued gradual economic recovery. The pace of corporate loan downgrades, which felt like a torrent in April has slowed significantly. Market fears of a large default spike also prevalent back in March and April have also subsided. That said, we do anticipate a slow upward continued trend in the loan default rate over the coming months. Overall, we're pleased with how we've been able to navigate the COVID-19 crisis so far. The CLO equity investments that we've made in the second quarter had a weighted average effective yield of about 22% measured at the time of investment.</p>
<p class="p p2">During the second quarter, the company received our current cash flows from our portfolio of over $20 million or about $0.68 per weighted average common share. Our net investment income net of a few small realized losses totaled $0.28 per common share in the second quarter, and this amount exceeds our common distributions by over 10%. So far in the third quarter through August 7th, we received recurring cash flows from our portfolio of $15.7 million, with a few investments scheduled to pay later in the quarter. Given the additional -- giving investors additional visibility, the company has declared common distributions of $0.08 per share per month for the balance of the year.</p>
<p class="p p2">Beyond our continued cash flows and earnings, it's important to remember that our balance sheet is also very solid. We have no financing maturities prior to October 2026. We have no secured financing, no repo style financing and no unfunded revolver commitments. This positioning was not by accident but rather it was by design. We've been doing this long enough to know that there will be days like these that will come from time to time, and we want the company to be well positioned to weather markets like these and capitalize on opportunities. Indeed to that end, we have plenty of dry powder over $22 million and this will continue to allow us to be on the offence in a challenging market.</p>
<p class="p p2">Going into the second quarter, we had a strong balance sheet and during the quarter, we further strengthened it. We issued 1.9 million new shares of common stock at a premium to NAV for net proceeds to the company of about $13 million and capturing a few cents per share in NAV accretion for the benefit of all shareholders. Back in March of 2020, we began buying back our unsecured debt at discounted prices. In total through June, we bought back and retired about $5 million of our bonds and these buys were at an average price below 75% of par, capturing over a million dollars of discount for the benefit of our common shareholders.</p>
<p class="p p2">During the second quarter, our NAV increased every single month as the market came to appreciate that the March sell off in CLO equity was overdone. Overall, for the quarter, our NAV increased by 22% to $7.45 per share. That trend continued in July and we estimate NAV to be between $7.82 and $7.92 per share at the end of July. That said, while our NAV recovery has been nice, it has lagged other risk assets and unlike the stock market still remains below where it started the year.</p>
<p class="p p2">Earlier, I talked about the positioning of the company's balance sheet. I also want to talk about the right side of our CLO equity portfolio’s balance sheet as well. We believe our portfolio can sustain a prolonged recession and likely thrive in it. This is not because we're blind to the risk of default but we are -- we keenly appreciate the value of being able to reinvest within each CLO. A key metric to evaluate our reinvestment optionality is how much reinvestment period we have left in our portfolio.</p>
<p class="p p2">At quarter end, our CLO equity portfolio’s weighted average remaining reinvestment periods stood at 2.7 years. This allows our CLOs to continue to be on the offence in volatile markets. To frame it, this measure was 2.9 years at the beginning of the year. So despite the passage of half the year through our management of our portfolio, our portfolio decayed less than a quarter. We're pleased with that result.</p>
<div class="p_count"></div>
<p class="p p3">After Ken’s remarks, I'll take you through the current state of the corporate loan and CLO market, how our mature outlook for the balance of the year. I'll now turn the call over to Ken.</p>
<p class="p p3"><strong>Ken Onorio</strong></p>
<p class="p p3">Thanks, Tom. Let's discuss the second quarter in a bit more detail. For the second quarter of 2020, the company recorded net investment income net of minor realized losses of approximately $8.4 million or $0.28 per common share. This compares to net investment income and realized losses of $0.33 per common share in the first quarter of 2020 and net investment income and realized losses of $0.07 per common share in the second quarter of 2019.</p>
<p class="p p3">When unrealized portfolio appreciation is included, the company recorded GAAP net income of approximately $51.7 million or $1.71 per common share for the second quarter of 2020. This compares to a GAAP net loss of $4.42 per common share in the first quarter of 2020 and GAAP net income of $0.06 per common share in the second quarter of 2019. Just a reminder that our short-term cash flow generation is largely unaffected by the unrealized appreciation or depreciation we record at the end of each quarter.</p>
<p class="p p3">The company's second quarter GAAP net income was comprised of total investment income of $15.4 million and net unrealized mark-to-market gains of $43.3 million, partially offset by expenses of $7 million. As of June 30th, the company had $17.2 million of available cash and as of as of August 7th, we have just over $22 million of cash available. As of June 30th, the company's net asset value was approximately $236 million or $7.45 per common share. Management’s unaudited estimate of the range of the company's NAV as of July 31st was between $7.82 and $7.92 per share of common stock.</p>
<p class="p p3">The company's asset coverage ratios at June 30th for preferred stock and debt calculated pursuant to the Investment Company Act requirements were 262% and 393% respectively. These measures are comfortably above the statutory requirements of 200% and 300% respectively. As of June 30th, the company had debt and preferred securities outstanding of approximately 38% of the company's total assets less current liabilities, which is outside our range of generally operating the company with leverage between 25% to 35% of total assets under normal market conditions. Based on the midpoint of our July 31st estimated NAV, the company's leverage came down to just under 37%.</p>
<p class="p p3">Moving on to our portfolio activity in the third quarter through August 7th. The company received recurring cash flows on its investment portfolio of $15.7 million or $0.49 per common share. This compares to $20.4 million or $0.68 per common share received during the full second quarter of 2020. Consistent with prior periods, we want to highlight some of our own investments are expected to make payments later in the quarter. The reduction in the third quarter was principally driven by a LIBOR mismatch early in the second quarter and no initial payments on CLOs in our portfolio during July. As a reminder, the first equity distribution that a CLO makes is often larger than a typical quarterly distribution.</p>
<p class="p p3">During the second quarter, we paid three monthly distributions of $0.08 per share of common stock and are paying the same amount in each month of the third quarter. Last week, we declared common distributions for the balance of the year in the same amount. In terms of our at the market offering program, in the second quarter the company issued approximately 1.9 million shares of its common stock at a premium to NAV for total net proceeds to the company of approximately $13.1 million, which resulted in NAV accretion of approximately $0.03 per common share.</p>
<p class="p p3">I will now hand the call back over to Tom.</p>
<p class="p p3"><strong>Tom Majewski</strong></p>
<p class="p p3">Let me take everyone through the macro loan and CLO market where things currently stand and I'll touch a bit on our recent portfolio activity. The Credit Suisse leveraged loan index recovered well from the worst of the crisis in March, generating a total return of nearly 10% for the second quarter of 2020. While there were still retail outflows, they were not as pronounced as they were in March, with about $5.9 billion of outflows in the second quarter.</p>
<div class="p_count"></div>
<p class="p p4">Roughly 3% of the loans in the JP Morgan leveraged loan index are trading above par, 97% at par below but the prices are certainly up from where they were at the end of March. According to data from S&amp;P, 22% of the loan market is trading below 90 and that compares to 63% as of March, 8% is currently below 80 that compares to 24% at the end of March. What this means is despite the upward price movement in loans, there are still attractive opportunities for our CLOs to reinvest and build par through buying loans at attractively discounted prices.</p>
<p class="p p4">Our CLO equity investments are particularly well positioned to do so given the benefit of the long-term locked in place non-mark-to-market financing inherent in our CLO structures. On a look through basis, the weighted average spread in our portfolio reduced slightly from 3.57% at the end of March to 3.55% at the end of June. The trailing 12 month default rate at the end of July stood at 3.9% according to S&amp;P Capital IQ, I mean that is up from where it stood at the beginning of the second quarter.</p>
<p class="p p4">In this economic environment, we expect further increases in defaults in the coming months. Many research desks continue to project default rates between 5% and 10% in 2020. Our outlook for the market is consistent, perhaps at the better end of that curve but we certainly expect a continued uptick in defaults. The company's default exposure as of June 30th stood at only 1.65%, well below the trailing 12 month default rate. Only 7.1% of our loans in our underlying portfolios mature prior to 2023, and this provides a significant majority of our corporate borrowers with years and years of runway before their depths are due. We believe that this runway is important. And frankly, we don't like to think about what would have happened in July and borrowers have shorter maturities or onerous maintenance covenants.</p>
<p class="p p4">While defaults are expected to further rise, we believe the default rate will remain lower than it otherwise would have been had loan featured ongoing financial maintenance covenants. In addition, we note that many companies have done a very good job in trimming expenses quickly. Due to the feds corporate -- the fed’s actions and quick corporate actions, the overall impact of the COVID-19 pandemic may end up being significantly less severe than anticipated by many at the end of the first quarter.</p>
<p class="p p4">Our portfolio’s weighted average junior OC cushion was 83 basis points at the end of June, and that's down from 347 basis points at the end of March, reflecting principally that roughly a third of all corporate loans were downgraded by the rating agencies, including many to CCC. Many of our largest holdings have significantly greater OC cushion than the average. In fact, by market value 91% of our CLO equity positions that were scheduled to make payments in July did so. If we stop and think about it for a minute, despite the uncertainty in the world over the last five months, over 90% of our CLO equity portfolio is still paying distributions. This is why we like CLOs and invest personally in the company’s stock. We believe the cash flow performance is testament to the resilience of CLO structures broadly and the superior portfolio that we've constructed for the company.</p>
<p class="p p4">To sum up, we continue to proactively and nimbly manage our investment portfolio navigating an uncertain economic environment, and capitalizing on further market dislocation through attractive investments. We have 22 million plus of dry powder available as we look for opportunities. Our balance sheet remains very strong. We have no debt maturities for the next six years. And the long-term locked in place non-mark-to-market financing embedded in our CLOs, which is something we consider to be under appreciated by many, as well as our advisor’s deep experience, we believe will continue to prove advantage for the company over the coming months and years.</p>
<div class="p_count"></div>
<p class="p p5">While we expect the challenging economic environment to persist, we will closely manage our investment portfolio and remain measured with respect to deploying capital. As a reminder, we know how CLOs have performed historically. Many consider that 2006 and 2007 to be some of the best vintages of the CLO 1.0 era. Frankly, if today CLOs perform even half as well as the 1.0 set did, we believe this will be a very attractive outcome for our investment portfolio.</p>
<p class="p p5">With that, we thank you for your time and interest in Eagle Point. We'd be happy to open the call to questions.</p>
<p id="question-answer-session" class="p p5"><strong>Question-and-Answer Session</strong></p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">Thank you. We’ll now be conducting a question-and-answer session [Operator Instructions]. Our first question comes from the line of Mickey Schleien with Ladenburg Thalmann.</p>
<p class="p p5"><strong><span class="question">Mickey Schleien</span></strong></p>
<p class="p p5">Looking at the presentation on Page 27, and I think in your prepared remarks, it looks like cash flows in the third quarter down, give or take 25%, I think you trued up that number for July. That's versus the second quarter, which seems pretty sharp, a pretty sharp decline considering the benefit of LIBOR dropping through sort of the typical floor on a loan versus the mismatch that occurred in the second quarter. I think in your prepared remarks, you also said that over 90% of your positions are making distributions. So what's driving this large decline in cash flow in the third quarter versus the second quarter?</p>
<p class="p p5"><strong><span class="answer">Tom Majewski</span></strong></p>
<p class="p p5">Let me dive in and Ken, please supplement me if I miss anything. The two big drivers Mickey on a quarter-over-quarter basis, while you did hit a very interesting point on LIBOR floors, which we'll come back to, broadly there was a mismatch in the setting dates of LIBOR, which became pretty pronounced in the second quarter. So the July payments that we received are based on LIBOR set in CLOs typically in very early April, which is a three month rate. LIBOR continues to fall during much of the quarter and many loans are able to reset their payments to their base rates monthly. So we had loans going in many cases to lower and lower LIBOR's versus where our CLO LIBOR rates were set at.</p>
<p class="p p5">In general, that set has neutralized with one in three months LIBOR much flatter to each other with the July payments, which all else equal would augur for higher potential payments on the October payment date. But the principal driver of old versus new, or payments quarter-over-quarter from April to July with the July payments being lower, was principally due on a deal by deal basis to a LIBOR mismatch in Q2. And then in aggregate, one of the other things we did not have any CLOs making first payments in the July period, and often times the first period payment can be much larger than the ongoing payments.</p>
<p class="p p5">I mean if you look on Page 27, you can see on the second set of investments, THL Credit Wind River ‘19-2 that investment in particular you can see the cash flow fell by $1 million, $1.1 million quarter-over-quarter. That was because in April that investment has made up a first quarter payment, our first payment. So it was it was quite high but the lower number is probably a more consistent run rate. Overall, across all the CLOs, you can see a pretty consistent downward trend across the broader book and the vast majority of that in our view was attributable to the LIBOR mismatch.</p>
<p class="p p5">To this other part woven into your question on LIBOR floors, indeed roughly a third of the loan portfolio, give or take, have LIBOR floors and we expect that percentage in general to increase, to the extent that does that as augurs well for higher cash flows to the extent the CLO debt in our portfolio is set on LIBOR with a floor of zero versus many loans, or an increasing number of loans with 75 to 100 basis points floors. So we expect that to be more pronounced in the coming months. But where we stood in April, we’ve kind of got a little bit of kind of the worst outcome of rapidly falling LIBOR and our debt struck at the three month rate at the beginning of the quarter.</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="question">Mickey Schleien</span></strong></p>
<p class="p p6">A couple more questions, if I can. If I recall correctly, in the last earnings call you mentioned the possibility that the ratings agencies would sort of take a wait and see attitude before they made another round of cuts. I think you said you suspected they wanted to see second quarter actual results. And that certainly seems to have been the case with a lot fewer downgrades as second quarter progressed. What's your view on the outlook for additional downgrades at this point now that the second quarter results are in and the agencies have a better handle on how the economy is progressing?</p>
<p class="p p6"><strong><span class="answer">Tom Majewski</span></strong></p>
<p class="p p6">A very good question, and it's always a little tricky to predict rating agency actions perfectly. But we do -- the pace of downgrades has slowed for sure. And as many companies have gone through earnings releases at this point, we have not seen a pickup in further cuts and further downgrades. The pace is still greater than zero. But at this point, we don't foresee a near term outlook on near term of re-acceleration of corporate downgrades.</p>
<p class="p p6"><strong><span class="question">Mickey Schleien</span></strong></p>
<p class="p p6">Okay. That actually leads me to my last question. So just thinking big picture of the trailing 12 month loan default rate is approaching 4%, and that's now above its long term average of around three. I think you mentioned an expectation for that decline. And I agree with you, the consensus seems to be that it perhaps could double give or take and continue at that pace all of this year, probably next year as well, given the additional debt some companies have taken on to deal with COVID. Meanwhile, at least S&amp;P has half of its B minus loans on either credit watch or with a negative outlook, and that could continue to pressure the CCC bucket. So with all of that in mind, how do you see CLO equity cash flows progressing this year and into next year on a yield basis?</p>
<p class="p p6"><strong><span class="answer">Tom Majewski</span></strong></p>
<p class="p p6">Well, the OC test is a binary test for most purposes, and that once you fail that test, all of the cash flows are typically diverted to start repaying senior debt. I guess there's a possibility you could fail by just a tiny bit and get a partial payment once you've cured but in my experience, that's relatively infrequent, it's kind of all or none. And you can see on page 27 the junior OC cushions as of the July payment dates for the CLOs. And you can kind of -- in general, you'll see the investments generating the most cash flow have amongst the highest OC cushion that's not a perfect relationship. But the larger newer investment offerings will always start life with more cushion than a seasoned transaction. So there it has more resilience to further downgrade risk on the underlying portfolio.</p>
<p class="p p6">To the extent, we -- to address on the default side or the downgrade side. Many of those you'd need to see, most of the investments generating the most dollars of cash, many of those have ample cushion. So we need to see a really big increase in CCCs and those portfolios to go offside on the diversion. In terms of the default trajectory and how that could impact things. A default has the impact of lowering the ongoing cash flow slightly with the bulk of the pain felt from a default at the end of the life of a CLO. And that up 50 basis point position in the CLO defaulting doesn't lower the cash flows to the equity typically by 5%. There's a, it's a much smaller impact on the ongoing cash flows, but it hurts the terminal value.</p>
<p class="p p6">So when we look forward, the biggest variable is keeping as many of the deals on size as possible for the OC test. And they're, the biggest risk and our expectation is a significant new surge in CCC downgrades against that the feel we have from the agencies, where we stand right now is that is less of a risk, certainly than it would have been a few months ago, certainly in the realm of possibility. But look, we're seeing broadly is the companies have done a better job trimming expenses, which is very, very powerful.</p>
<div class="p_count"></div>
<p class="p p7">Many deals a year or two ago in loan land, people would say, there's these prebaked synergies and that's what they're modeling EBITDA off of synergies two years from now. In many cases, those synergies didn't really materialize. In many cases, companies acted much more quickly and keenly to trim their expense ledger in the second quarter and a consistent theme we see from the CLOs were directly involved in and from talking to collateral managers in the company's portfolio is they are pleasantly surprised with how effective companies have been in trimming costs. So what that means and the kind of the flip side, I’ll say something that cuts two ways. You talked about companies taking on additional debt to make their way through this and that is both a blessing and a curse. The bad news is all that debt eventually needs to be real paid, and it does bring higher debt service in the near-term for companies.</p>
<p class="p p7">The flip side to that we would highlight is when looking at companies today, one of the things kind of a newly enhanced part of a credit analysis is looking at a company's run rate expenses and evaluating that versus the company's liquidity. And to the extent companies have more liquidity while they ultimately do have to repay that debt. In many cases, we think the additional debt companies have taken on probably lengthens their runway and cushion by a fairly significant amount.</p>
<p class="p p7"><strong><span class="question">Mickey Schleien</span></strong></p>
<p class="p p7">Tom, I just want to make sure I understand your comments about defaults, because if defaults are going to run, let's just say, 5% a year and you have a couple of years of that. That's 10% cumulatively, right? And you recover 60% of that, give or take, right? So you're going to lose 4% of your principal amount over those two years. I mean, that does have impact on cash flow. Am I incorrect in my statement?</p>
<p class="p p7"><strong><span class="answer">Tom Majewski</span></strong></p>
<p class="p p7">It does have an impact. Let me walk you through a couple of very, very high level of scenario --one high level assumption just to kind of show the impact on a CLO. And these are general numbers not specific to any given investment. Let's say we have $500 million CLO with loans paying 5% interest. So let me just write this down, 500 times five. This is on an annual basis that’s generating 25 million of cash. And then typically a CLO will have $450 million of debt. So you have a 10 times leverage amount there. And let's say the all in cost is 2.5%, including fees and expenses of the vehicle. Actually just to make it easy, why don't we do 3% for fees and expenses of the vehicle, that gives us costs of $13.5 million. So we have 25 of revenue minus 13.5 of expenses gives us 11.5 payable to the equity. Do you follow me so far?</p>
<p class="p p7"><strong><span class="question">Mickey Schleien</span></strong></p>
<p class="p p7">Yes.</p>
<p class="p p7"><strong><span class="answer">Tom Majewski</span></strong></p>
<p class="p p7">And then let's just take an example of, we suffer a 1% realized loss. Forget about the defaults and recoveries. Just we realized 1% loss. So that 25%, this is before reinvesting anything, that $25 million number times 99% is now 24.75…</p>
<p class="p p7"><strong><span class="question">Mickey Schleien</span></strong></p>
<p class="p p7">Yes, I understand.</p>
<p class="p p7"><strong><span class="answer">Tom Majewski</span></strong></p>
<p class="p p7">So the impact of the cash flow of losing 1% of the portfolio to the CLO equity is not that pronounced, it only goes down 25 or in this example, 0.25 from 11.5 to 11.25. So now you get -- you don't get that dollar back at the end that was lost in that simplified example. But the impact on the ongoing cash flow is different than the 10 times leverage number would typically suggest. So, I’ll leave you with that to kind of work through that example, the bulk of the pain is felt at the end, not ongoing.</p>
<p class="p p7">To the further question, if we're looking at 5% defaults for two years at 60 recoveries. Indeed, that would suggest you're losing 4 points of par over the life of -- just over those two years in the course of a CLO. The flip side to that is there will be two mitigations at a minimum, maybe a third. There will -- we expect there will continue to be loan pre-payment. Right now, the prepayment rate is running kind of consistent with 2008 and ‘09 levels at about 10% per annum. It's going to move up and down a little bit on a month by month basis. But if we look kind of April onward, the rates we're seeing are around 10% per annum.</p>
<div class="p_count"></div>
<p class="p p8">So you're getting 10% of your portfolio back at par, which today with a loan index in the very low 90s, assuming you're just investing in the index, and this why we -- obviously, no ones -- we can’t buy the index. But assuming you're investing in a representative loans, you're able to build back a non-trivial amount of par. If you buy 10% of your portfolio at 90, we'll just use that as a simple example you do build back one point at part, which is very helpful. And then B, you are able to take your recoveries of 60, assuming you're also reinvesting those in the low 90s, that goes some way to build back par.</p>
<p class="p p8">And then finally, there is relative value trading within each CLO to the extent of collateral manager sells at 95 loan and buys a different loan of good quality at 90 that also goes some way to build back par. Frankly, my expectation is if the 5% default at 60 recovery for the next two years plays out, I would struggle to see quite a few CLOs fully rebuilding that but I do think quite a few CLOs will be able to build back some of that.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Thank you. Our next question comes from the line of Randy Binner with B. Riley FBR. Please proceed with your question.</p>
<p class="p p8"><strong><span class="question">Randy Binner</span></strong></p>
<p class="p p8">I had a couple, just on the OC test. I see the kind of average of 91 basis points and I've had chance to put all the numbers from the supplement into the spreadsheet. Can you disclose kind of the percentage of the CLO equity that that would be, I guess, failing as of either the end of the quarter or the end of July? This was a figure that we talked about being like 7% or 8% back in March, April. Just trying to see where that kind of percentage of the book not average score is sitting right now?</p>
<p class="p p8"><strong><span class="answer">Tom Majewski</span></strong></p>
<p class="p p8">Sure. So as of the July payment date, by market value 91% of the portfolio that was scheduled to pay did make payments. And on Page 27, you can see we show both the average, which is as of July of 91 bps, that's up modestly in our prepared remarks we showed the June number, I think it's ticked up a little bit since the June number. And then we show on an investment by investment basis, which deals have a positive cushion and which have a negative cushion. So you'd be able to track that across the portfolio but on a market value basis, 91% is on size.</p>
<p class="p p8"><strong><span class="question">Randy Binner</span></strong></p>
<p class="p p8">And then on the [Multiple Speakers]…</p>
<p class="p p8"><strong><span class="answer">Tom Majewski</span></strong></p>
<p class="p p8">Ken, can I ask you one question? The 91 bps, does that factor in reflooring the negatives at zero, or are we including the, like if something's negative 3% is that getting counted as zero or negative three? Do you recall?</p>
<p class="p p8"><strong><span class="answer">Ken Onorio</span></strong></p>
<p class="p p8">So that’s the weighted average across all the deals of having take into account.</p>
<p class="p p8"><strong><span class="answer">Tom Majewski</span></strong></p>
<p class="p p8">The negatives without a four. Got it, okay. So of those that are positives, the positive would be then greater, because once it's negative it kind of doesn't matter. Randy?</p>
<p class="p p8"><strong><span class="question">Randy Binner</span></strong></p>
<p class="p p8">Yes, it's less zero but the 91 bps is counting the negatives, correct?</p>
<p class="p p8"><strong><span class="answer">Ken Onorio</span></strong></p>
<p class="p p8">That's correct.</p>
<p class="p p8"><strong><span class="question">Randy Binner</span></strong></p>
<p class="p p8">And then I guess on the default rates, which are pretty well covered by the rating agencies themselves and the media kind of that 5% to 10% expectation. You had a lot of good exposure in the call and I guess I mean, I think your equivalent figure was 1.65% trailing 12 month, if I heard you correct. Maybe I didn't hear that correct, because I also heard a mention of a 4% rate, trailing 12 months. Again, this is for default. So in either case, it seem to be better than benchmark. So I know that you think you have a great portfolio, and you've done a good job and I agree with that. But is there -- are we understanding that right that you're kind of outperforming the benchmark by several hundred basis points? And if that's the case what -- can we expect that to continue?</p>
<p class="p p8"><strong><span class="answer">Tom Majewski</span></strong></p>
<p class="p p8">Very good question and the two numbers you're referring to in the prepared remarks, we said that the trailing 12 month default rate in the market was as of July 3.9% that was according to data from S&amp;P. And the company's default exposure, this is as of June 30th, stood at 1.65%. So those are the two metrics. First of all, you are certainly factually accurate. The one variable I'll say is some CLOs will sell names before they hit defaults. Now, hopefully, they're selling them at the higher price, higher price than what the ultimate recovery is. But assuming that loans take between three and 15 months to work their way through a bankruptcy process or if any corporate borrowers do. In general, you'd expect a market portfolio would have a market exposure to default.</p>
<div class="p_count"></div>
<p class="p p9">We certainly have less across our portfolio. I wouldn't say, there's a persistent more than 50% advantage either, which is what the numbers suggest. We're less than half the market default rate in that, in some cases, loans are sold before they, on the way down but before they get to default. Hopefully those are sold prior at better prices than the ultimate recovery. But they do in some ways mask, they show up as a lower than market default rate, which is only part of the picture. The other side of that can really be measured in the OC cushion, which at the end of the day is the thing that captures both defaults, realized losses, par build and excess CCCs. That's the kind of the metric that captures everything going on in a portfolio.</p>
<p class="p p9"><strong><span class="question">Randy Binner</span></strong></p>
<p class="p p9">And then just real quick on, I think you have a separate call scheduled for EIC. But curious just in light of there's credit issues in CLO equity. I think you're managing it well, but I mean it is what it is. So is there, I think in the past you all have said that you think CLO equity is the most attractive part of the stack. Is that still true in an environment like this?</p>
<p class="p p9"><strong><span class="answer">Tom Majewski</span></strong></p>
<p class="p p9">We love all of our portfolios very, very much. So let's be careful there. And we’re large investors in all of the foregoing. The cash flow profile of CLO equity and CLO BBs, they vary in that equity gets lots and lots of cash flow getting all the residual and typically on an ongoing basis and then gets the residual payments of whatever is left at the end after all the debt is paid in full. But the cash flow on the equity can be quite strong, particularly in the early years.</p>
<p class="p p9">Compare and contrast that to CLO BB, where you typically just get your current coupon, which on many bonds today is around 8% plus or minus and then you get a large terminal payment, hopefully equal to 100 cents of far either on maturity or when the CLO was called, or if the deal amortizes. Against that what you'll see is, so you're getting less cash flow ongoing but your terminal payment, so your terminal payment is more important but you're buffered obviously by a sick equity beneath you. And you can see ECC own some degree of CLO debt in many cases and CLOs where we're also an equity investor.</p>
<p class="p p9">We've been able to in some cases buyback our own debt ta discounts. In other cases, we've owned it for a period of time wherever we thought it made sense in light of all the circumstances. So the cash flow profile between the two investments though is quite different. And those are things for investors to kind of get their head around we certainly are buyers of both and as I was personally throughout the year.</p>
<p class="p p9"><strong><span class="question">Randy Binner</span></strong></p>
<p class="p p9">That was a very diplomatic answer. I appreciate that. And then let me just take one more just on the coming defaults. I mean, I think that we would all expect there to be concentration in certain sectors, hospitality for instance, which I think you define as lodging and casinos. Anything developing that you see maybe different than the overall market as far as where we might expect to see some concentrations, either better or worse than expected? Kind of looking at, if I think of your disclosures, you have this data sheet and then on the first page, it lays out your top 10 industries. Just wondering if you're seeing any of those sub industries develop better or worse than expected…</p>
<p class="p p9"><strong><span class="answer">Tom Majewski</span></strong></p>
<p class="p p9">No, it's a very good question. And even within the distressed industry or purportedly distressed industries, there it also comes down to liquidity. And one of the things I saw on chart on TV earlier this morning, just the number of passengers going through TSA checkpoints. It's certainly trending up. The trend is great, frankly, if you look at just the last three months. But obviously for airlines and that's largely translates to some degree to not perfectly but the hotels as well, obviously where it's starting from it’s still down significantly.</p>
<div class="p_count"></div>
<p class="p p10">So question you have to look at across a lot of different industries is how much runway do they have to make it to the other side. Certainly, Marriott I recall was in the bond market last week. Each of United Delta and America have come tied to the bond and/or loan market, just putting billions and billions of dollars of cash on their balance sheet. So that much is good. The bad news although we have many of those companies are still burning $10 million of $50 million a day in cash, which obviously is not a long term sustainable model.</p>
<p class="p p10">So there, a lot of the analysis certainly you're going to start on the most troubled industries but it really does come down to liquidity, in many cases, that's ultimately going to make or break, many of these are very, very good companies. But are they able to transition their business model, their capital base, their operations to reflect a new lower scale. At the same time, even within technologies space, a company called LogMeIn came to the bond and loan market last week, that would be that would be great, everyone's working remotely, everyone needs these virtual meetings and whatnot. As best we can tell, maybe other companies are doing better in that space versus what that company is doing.</p>
<p class="p p10">So we've got to, even something that should be squarely in the kind of the bull market rally, capturing the change in economy might not always be. So it really is -- it is borrower by borrower specific. Within each one of these health -- care is another prime example. There will be winners and losers. The challenge that dental practices have faced, we don't have a lot of that exposure, that's kind of more BDC land. Previously very, very inelastic, obviously, facing shocks. So we're less focused on making broad industry assessments and kind of look more on a loan by loan level at this point to kind of start picking winners from losers.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Thank you [Operator Instructions]. Our next question comes from the line of Chris Kotowski with Oppenheimer. Please proceed with your question.</p>
<p class="p p10"><strong><span class="question">Chris Kotowski</span></strong></p>
<p class="p p10">I'm looking at Page 24, and I guess I'm trying to understand your response to Mickey’s question. But I mean, if we look at the distributions received from CLO equity it was $20 million and obviously, it bounces around quite a bit, but I mean, it has been averaging in the high 20s kind of for the last two years. And did you say the bulk of that decline was the impact of LIBOR or was it also more for CLOs failing the OC cushion test? And I mean, if you had to portion that decline from the high 20s to 20 between the impact of LIBOR and the impact of CLOs failing their OC cushion test, how would you apportion that?</p>
<p class="p p10"><strong><span class="answer">Tom Majewski</span></strong></p>
<p class="p p10">Yeah. And to complicate things before I answer that, the 20 number on Page 24, which splits to the 20.04 for Q2 flips to, just make sure I've got the right, flips to the same number in the second column on Page 27. A lot of the Q1 payments, Q1 to Q2 payments. I'm going to take a step back, looking at the first line, the 25.85, down to 19.95 on page 24. A fair bit of that was due to fewer CLOs making first payments and increasing in CLOs picking. Two of our CLO complexes, Zais and Marathon, which you can see a fair number of positions in each of those in our CLOs. In our CLO portfolio, those went off sides and began picking in the April payment date.</p>
<p class="p p10">So the decline from Q1 to Q2 was attributable significantly to pick newly picking investments and then to a lesser degree, fewer CLOs making their first payments in April. In fact, we had only one CLO making a first payment in April, I believe. To roll that forward to Q3 where we saw a further decline, there was only a modest increase in the CLOs picking but there we faced a far greater LIBOR mismatch. And you can see really across the portfolio, this is seen on Page 27. You can see a lot of the CLOs were down 5% to 20% in terms of their cash flow generation, and that was principally due to LIBOR.</p>
<div class="p_count"></div>
<p class="p p11">The aggregate also was missing. No first payments. And we had one $1 million plus first payment in April, which went away, which is went to our regular payment in July. So the January to April largely due to increase in PIK, lesser degree first payment. April to July more to do with LIBOR mismatch than anything else and fewer first payments.</p>
<p class="p p11"><strong><span class="question">Chris Kotowski</span></strong></p>
<p class="p p11">And if something goes PIK, does it still show up as investment income on that line on Page 24?</p>
<p class="p p11"><strong><span class="answer">Tom Majewski</span></strong></p>
<p class="p p11">Ken, do you want to walk through how we tackle that?</p>
<p class="p p11"><strong><span class="answer">Ken Onorio</span></strong></p>
<p class="p p11">Yes. So in most cases, it does. Providing that on an accretive cost basis, meaning we take into account that interest, the CLO is still positive from an effective yield perspective and also the reinvestment period is greater than a year. With that the theory behind that is that there's one way for CLOs eventually make that payments and receive the interest. There are handful of cases where this CLO were at accrued interest on an accretive cost basis, it could still be positive, however, the reinvestment period is less than a year. And then these are minor situations where we do right off the open interest and don't expect to recover it.</p>
<p class="p p11"><strong><span class="answer">Tom Majewski</span></strong></p>
<p class="p p11">And that was factored into Q2, correct Ken?</p>
<p class="p p11"><strong><span class="answer">Ken Onorio</span></strong></p>
<p class="p p11">That's correct.</p>
<p class="p p11"><strong><span class="question">Chris Kotowski</span></strong></p>
<p class="p p11">Okay. And then when you quote the figures, the 91% made their payments in July versus 92% in April. I'm just curious, why do you quote it on a monthly basis? I mean, I thought for the most part the CLOs make their payments quarterly or is that…?</p>
<p class="p p11"><strong><span class="answer">Tom Majewski</span></strong></p>
<p class="p p11">So indeed the CLOs is essential -- I believe everyone pays quarterly, maybe except for the euros investments, which pay less frequently. And within those that pay quarterly, the vast majority pay on a January, April, July and October cycle but [Multiple Speakers]. There are some that are off cycle, but just to kind of be apples-to-apples. And to be very clear, we're talking about the deals that make payments in April, which is the vast majority of the portfolio.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">And our next question comes from the line of Ryan Lynch with KBW.</p>
<p class="p p11"><strong><span class="question">Ryan Lynch</span></strong></p>
<p class="p p11">First one, just a quick one. We talked a lot about the OC trap, the OC covenant. Is that the primary covenant that these CLOs are tripping, or are also are already in the covenants from like interest coverage tests being tripped?</p>
<p class="p p11"><strong><span class="answer">Tom Majewski</span></strong></p>
<p class="p p11">There's a multitude of tests, the principal one is OC test and of the investments not making payments maybe with one or two exceptions, it's the OC test that's driving the payment interruption. There is something called an interest diversion test, which is calculated the same way as OC test, but has the effect and it trigger sooner, it has the effect of taking some of the equity payments and go into buy new loans. That might have been tripping on a few of these CLOs, so that's also a possibility.</p>
<p class="p p11">CLOs do have something called an interest coverage test, which is the ratio of interest collected versus interest expense on the CLO debt. That's very infrequent to see one of those failing in a CLO in the reinvestment period or even after the reinvestment period until it gets very, very late in life. One example comes to mind, we have something called OHA Credit Partners IX. This is an Oakhill manage CLO and you can see on Page 27, oddly we have 17% OC cushion, our most cushion of any deal but no payments.</p>
<p class="p p11">There is an example of something that's late in life and the deal is mostly amortized and a lot of the senior bonds are either paid down or paid off. So the free cash flow is not enough to service the junior debt. But the deal itself is fine from an OC perspective. But that's truly, the outlier -- the vast majority of those that are facing payment problems, or payment interruptions or deferrals, are related to the hard OC test. Another test that gets some question or attention is the WARF, or weighted average rating factor test. This is what we consider to be a toothless trigger in that the consequence of failing is simply maintain or improve, but it doesn't -- there's not a cash flow impact from failing that covenant.</p>
<div class="p_count"></div>
<p class="p p12"><strong><span class="question">Ryan Lynch</span></strong></p>
<p class="p p12">And then because the OC test was really the primary test that’s being tripped today. I would think in a normalized environment, if a CLO trip that test they started cash trapping, they could maybe within a couple of quarters get back into compliance depending on the performance there. But in this environment where you and the rating agencies expect significant, an uptick in defaults and losses going forward for the CLOs that have tripped their OC tests currently. What is your expectation for how long, or if they will be able to get back into compliance in full? Well, nobody knows the answer to that. But just what is your kind of expectation as we sit here today from a very high level on your portfolio?</p>
<p class="p p12"><strong><span class="answer">Tom Majewski</span></strong></p>
<p class="p p12">You can only look at one variable. What I would look at is remaining reinvestment period. And how much runway do the CLO test. If you have two identical CLOs with both failing by the same amount, the same collateral manager and one has four years of runway and one has one year of runway, I would take the four year one all day long. So when we look at things and not even kind of goes to what Ken talked about to sort of Chris's question, just on a policy matter where we're treating CLOs with one year or less left in the reinvestment period more conservatively than others and writing off any, in many cases, uncollected interests or accruals.</p>
<p class="p p12">So as a broad brushstrokes, our policy is kind of consistent with how we think about these things, which is good. When we look back to history to 2008 and 2009 and what we saw, and this is according to Wells Fargo Research. Roughly half of all CLOs miss payments. And so roughly half didn’t those that miss payments, a significant chunk of those missed only one payment, which all else equal is good.</p>
<p class="p p12">Here we've had several that have missed multiple payments, certainly the Zais complex. If you look across there had no payments in April or, let me make sure I've got this right, with the exception of one where we have a small side letter benefit, they've missed payments across their platform. The ones with longer reinvestment period, all else equal, we like better than those with shorter reinvestment period. And then, B, what I would say to the concept of, is it going to get worse because of the OC test going to get a lot worse because of this likely increase in defaults. The answer is actually just maybe. In that one of the things that the CCC haircut in the OC test is meant to capture is upcoming defaults.</p>
<p class="p p12">So if a CLO might have 12% or 15% CCCs, which certainly some of these do, we're taking a pretty significant haircut already in the OC numerator. So if one of those CCC loans defaults, depending on where the loan is priced and where it is relative to other CCCs in the portfolio. Oddly, in some cases the OC ratio can go up upon defaults because it takes away a haircut in the CCC column. So a lot of what we consider like an early warning trigger of these CCC haircut may capture or captures greater than none in our expectation and potentially a fair bit of the upcoming increase in defaults, many of those are already CCC.</p>
<p class="p p12"><strong><span class="question">Ryan Lynch</span></strong></p>
<p class="p p12">That's interesting. Yes, so potentially downgrade could actually be more detrimental in certain cases than actually defaults for…</p>
<p class="p p12"><strong><span class="answer">Tom Majewski</span></strong></p>
<p class="p p12">And that's all short term. I mean, every loan will do one of two things, defaults or pay off at par. These are binary outcomes. And the downgrades along the way under default protect the debt investors and CLOs through the OC mechanism. But to the extent these loans do pay off, even they’re CCCs, which what you know some of them will, but we believe that ultimately we could see many of them turning back on in the coming months and quarters depending on the market trajectory.</p>
<div class="p_count"></div>
<p class="p p13"><strong><span class="question">Ryan Lynch</span></strong></p>
<p class="p p13">Got you. Understood. I appreciate your time today, Tom.</p>
<p class="p p13"><strong>Tom Majewski</strong></p>
<p class="p p13">Great. Thanks so much, Ryan. And thank you, everyone, for joining in for the call today. And we do have another call coming up later this hour for Eagle Point Income Company, which is our BB oriented sister vehicles ECC. We invite participants to join for that as well. And we thank you for your interest in ECC. To the extent anyone has follow up questions, Ken and I will be available throughout the day to fill your questions. Thank you very much.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">Thank you. This concludes today's teleconference. You may disconnect your lines at this time. Thank you for your participation, and have a wonderful day.</p></div>