<div class="sa-art article-width " id="a-body"><p class="p p1">Priority Technology Holdings, Inc. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/PRTH" title="Priority Technology Holdings, Inc.">PRTH</a>)</span>  Q2 2020 Earnings Conference Call August 13, 2020 11:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Chris Kettmann - Investor Relations</p>
<p class="p p1">Tom Priore - Chairman and Chief Executive Officer </p>
<p class="p p1">Mike Vollkommer - Chief Financial Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Andrew Scutt - ROTH Capital Partners</p>
<p class="p p1">Claire Galbo - LCA</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Ladies and gentlemen, thank you for standing by, and welcome to Priority Technology Holdings Second Quarter 2020 Earnings Call. At this time, all participants are in a listen-only mode. [Operator Instructions] Please be advised that today's conference is being recorded. [Operator Instructions]</p>
<p class="p p1">I will now hand the conference over to your speaker today, Chris Kettmann.</p>
<p class="p p1"><strong>Chris Kettmann</strong></p>
<p class="p p1">Good morning and thank you for joining us. With me today are Tom Priore, Chairman and Chief Executive Officer of Priority Technology Holdings; and Mike Vollkommer, Chief Financial Officer. Before we provide our prepared remarks, I would like to remind all participants that our comments today will include forward-looking statements as defined in the Private Securities Litigation Reform Act of 1995 regarding future expectations about the company's business, management's plans for future operations or similar matters, which are subject to certain risks and uncertainties.</p>
<p class="p p1">The company's actual results could differ materially due to several important factors, many of which are beyond the company's control, including those risks and uncertainties described in the current report on Form 10-K filed with the Securities and Exchange Commission on March 30, 2020. Any forward-looking statements we make today are only as of today's date, and we undertake no obligation to publicly update or review any forward-looking statements. </p>
<p class="p p1">Additionally, we may refer to non-GAAP measures, including EBITDA and adjusted EBITDA during the call. Please refer to our public filings and disclosures, including those referenced in our press release announcing this call for definitions of our non-GAAP measures and a reconciliation of these measures to net income. We have also provided an accompanying presentation with today's call that will help us more clearly articulate our results and go-forward strategy.</p>
<p class="p p1">With that, I would now like to turn the call over to our Chairman and CEO, Tom Priore.</p>
<p class="p p1"><strong>Tom Priore</strong></p>
<p class="p p1">Thank you, Chris, and thanks to everyone for joining us for our second quarter earnings call. As we've done over the past several quarters, I'll provide a brief overview of our strong Q2 results, and then turn it over to Mike who'll go into more detail on the performance of each business segment, and cost control initiatives. Following Mike's commentary, I'll review how the coronavirus is currently influencing our outlook and the actions we've taken to position ourselves for the long-term.</p>
<p class="p p1">We reported exceptional second quarter results reflecting the continued underlying strength of each of our business lines despite the unprecedented challenges associated with the COVID-19 pandemic, including a nationwide shelter-in-place order to begin the period. Our April results were reflective of the shutdown with merchant bankcard processing dollar volume down 31.8% year-over-year, and a corresponding albeit more modest decline in revenue of 11.7%.</p>
<p class="p p1">As we quickly adapted, and the strength of our product offering in countercyclical assets took hold, May and June results posted strong improvements. In May, merchant bankcard processing dollar volume declined 15.8% year-over-year, while revenue actually increased 1.7%. In June, merchant bankcard processing dollar volume showed a modest decline of 1.9% year-over-year, while revenue continued its positive momentum increasing 10.8%.</p>
<p class="p p1">For the full quarter, increases in e-commerce, volume mix and product-driven vertical strategy growth resulted in a modest revenue increase in spite of the total processing volume declines. This revenue stability, coupled with the continuation of automation-driven expense management strategies initiated in 2019 contributed to year-over-year adjusted EBITDA growth in each of April, May, and June with 11.6% EBITDA growth for the full quarter. As you can see, our business performed incredibly well during a challenging economic environment.</p>
<div class="p_count"></div>
<p class="p p2">I'd now like to ask Mike Vollkommer to provide further insights about each month during the quarter, as well as current trends with particular emphasis on the business segment performance. Mike?</p>
<p class="p p2"><strong>Mike Vollkommer</strong></p>
<p class="p p2">Thank you, Tom, and good morning. I'll review the trends within the second quarter's consolidated results, then provide commentary on the business segment performance as Tom mentioned. All comparisons that I make will be between second quarter 2020 and second quarter 2019, unless I state otherwise. We really need to dissect the full quarter's results to best understand the financial performance and current business trends. Tom has already shared intra quarter year-over-year growth rates. Now let me recap by each month.</p>
<p class="p p2">Merchant bankcard volume processed was $2.4 billion in April, $3.2 billion in May and $3.6 billion in June, totaling $9.2 billion for the full quarter. Revenue was $26.7 million in April, $31.9 million in May and $33.8 million in June, totaling $92.4 million for the quarter. Adjusted EBITDA was $4.6 million in April, $5.9 million in May, and $6.2 million in June, totaling to the $16.7 million for the full quarter.</p>
<p class="p p2">As Tom mentioned, the April results reflected the nationwide shelter in place orders. In May, regional economies were opening and our processing volumes began to return and revenue and gross profit growth was supplemented by acceleration of our specialized product offerings and counter-cyclical assets. May and June posted increasingly strong results, which is reflective of the strong momentum we have in the business. This demonstrated revenue stability and performance coupled with the implementation of thoughtful expense management strategies contributed to the year-over-year adjusted EBITDA growth in each month of the quarter as Tom had mentioned.</p>
<p class="p p2">Full quarter revenue of $92.4 million was above the $92.1 million in 2019. Throughout the quarter, our diverse distribution channels continued strong new merchant boarding with 4,400 added in April, 4,100 added in May, and over 4,600 added in June. Now this is in-line with historic trends of 4,500 to 5,000 per month and bodes very well for a stable base revenue outlook as new processing volume is added to the platform.</p>
<p class="p p2">Full quarter gross profit of $30 million approximated to $30.1 million in 2019. Gross profit margin was 32.4%, compared with 32.7%. This margin performance in light of the overall volume decline reflects growth within our higher margin e-commerce and integrated partner businesses. Full quarter income from operations of $4 million increased 65.5% from $2.4 million. The expense strategies that we began to put in place late last year helped drive a 7.7% decline in salaries and employee benefits and a 20.8% decline in SG&amp;A.</p>
<p class="p p2">Now let's break this down within the segments; consumer payments revenue was $81.7 million, a 0.3% increase from $81.5 million. Despite a 16.4% decline in merchant bankcard processing dollar volume in this segment, revenue increased due to the strong growth delivered by e-commerce. Merchant bankcard volume processed was $9 billion, a $1.8 billion decrease from $10.8 billion. Merchant bankcard transactions of $92.8 million declined 28.7% from $130.1 million and the average ticket of $97.06 grew 17.2% from $82.79.</p>
<p class="p p2">The overall merchant mix drove this higher average ticket in the comparable periods. Consumer payments and income from operations was $7.3 million approximating the $7.4 million in 2019. The gross profit decrease of $0.8 million was almost entirely offset by a $0.7 million decline in operating expenses. This is the result of automation initiatives and focused expense management.</p>
<p class="p p2">Commercial Payments revenue was $5.7 million, a 13% decrease of $0.8 million. This was comprised of revenue from CPX of $1.4 million, which was up 7.9% and revenue from managed services of $4.3 million, which decreased $0.9 million. The managed services decline was driven by lower program activity and incentive revenue as a result of the COVID pandemic.</p>
<div class="p_count"></div>
<p class="p p3">Commercial Payments income from operations was $0.5 million, compared with a loss of operations of $0.3 million in the prior year. While gross profit was relatively flat, other operating expenses decreased $0.8 million. Again, this operating income performance reflects the benefits of automation initiatives and focused expense management.</p>
<p class="p p3">We expect that our current cost structure within the Commercial Payments segment will support the anticipated accelerated growth we will have in the future. Integrated Partners revenue was $5 million, a 19.2% increase from $4.2 million. PRET was the largest dollar contributor with a 22% increase. Hospitality's eTab order in advance solution experienced the strongest percentage growth within this segment at 114.6%.</p>
<p class="p p3">The Integrated Partners income from operations was $0.8 million, up 47.7% from $0.6 million. Integrated Partners adjusted income from operations in the second quarter of 2020, which excludes non-recurring integration costs, was $1.7 million, compared with $1.3 million in the second quarter of 2019.</p>
<p class="p p3">Corporate expense was $4.6 million compared with $5.2 million in the second quarter of 2019. Non-recurring expenses were $0.5 million in the second quarter of 2020, and $0.8 million in the second quarter of 2019. So, excluding those non-recurring items, corporate expense was $4 million and $4.4 million in the second quarter of 2020 and 2019 respectively.</p>
<p class="p p3">Now let's review our improved liquidity position. Our strong focus on cash management resulted in an increased unrestricted cash balance and a net repayment of debt during the quarter. Net cash provided by unrestricted operating activities amounted to $8.8 million. We applied this cash to investing activities and repayment of debt, while increasing our unrestricted cash balance to $5.9 million. At June 30, we had $499.9 million of outstanding debt, which included $14.5 million outstanding under the $25 million revolving credit facility.</p>
<p class="p p3">Our net debt stood at $494 million and the total net leverage ratio determined under the credit facility terms was 7.46 to 1, down from 7.67 to 1 at March 31. In our first quarter earnings call, we mentioned that we are laser-focused on a meaningful reduction in leverage. We've been hard at work to achieve that objective and hope to have some exciting news on that front in the very near future.</p>
<p class="p p3">Now, before turning the call back to Tom, I'd like to provide an update on where we stand regarding guidance. In our earnings release, we stated that there continued to be considerable uncertainty regarding the duration and the severity of the pandemic. And while we certainly are excited by the momentum in our business, for the time being we will continue to refrain from providing financial guidance for the full-year 2020.</p>
<p class="p p3">However, should the current economic environment continue, we are optimistic that our financial results during the remaining months of 2020 will continue to improve over those we delivered in June.</p>
<p class="p p3">Now, I'd like to turn the call back over to Tom.</p>
<p class="p p3"><strong>Tom Priore</strong></p>
<p class="p p3">Thank you, Mike. I'd now like to share more detail about the most recent trends we've been seeing in the business. As most of you saw in our June 17 release leading up to the annual meeting, while the global pandemic has affected Priority in a variety of ways, we successfully withstood its initial impact and quickly rebounded in a way very few in our industry have been able to do.</p>
<p class="p p3">As Mike noted, the decline in processing volume has meaningfully been offset by the outstanding performance in our higher margin e-commerce, Commercial Payments and Integrated Payment segments. Underlying the strengths of our product offering and best-in-class client service, our merchant adoption trends are consistent with historical levels at 4,500 to 5,000 new merchant boards per month.</p>
<div class="p_count"></div>
<p class="p p4">Importantly, as we've continued to see the accelerating trends from May and June carry into July, as total processing volume in July improved 1.4% year-over-year and 10% compared to June to $4.35 billion and revenue increased 19% year-over-year in July and 8%, compared to June to $36.5 million.</p>
<p class="p p4">Based on these results, our preliminary expectations are to achieve adjusted EBITDA of $6.6 million to $6.8 million in the month of July depending on the final closing of the month's expenses. This represents an over 60% increase in adjusted EBITDA from July of 2019. Through the middle of August, total processing volume is on trend to exceed $4 billion, signaling a high likelihood of revenue and adjusted EBITDA results in-line with July's run rate.</p>
<p class="p p4">Our resiliency through the pandemic reflects a number of key operational and strategic differentiators, namely Priority's virtualized infrastructure and shared services operating model has enabled us to seamlessly adapt to remote working environments and position our service teams to their greatest utility in order to advance the business goals of our partners. </p>
<p class="p p4">The strength of our diverse sales channels would continue to add net new merchants. And last, the value of our integrated product offerings in real estate hospitality, healthcare, B2B payments and automated payables. Simply put, as demonstrated by our quarter two results and early Q3 trends, there's a strengthening foundation through the resilience of our Commercial Payments, defensively positioned integrated verticals and maintaining our diverse variable cost SMB distribution channels.</p>
<p class="p p4">All of these assets are paying dividends for Priority, its customers and shareholders and particularly given the current challenging economic environment. We believe that the conditions influencing behavior in the current environment likely signal a significant change in how businesses will need to operate in the future.</p>
<p class="p p4">Increased use of technology to support contactless e-commerce and integrated software with digital collection tools to support healthcare revenue cycle, real estate payment collections, accounts payable for businesses for all sizes is likely to perform well. And we certainly positioned our product offering in our distribution channels to capture those opportunities.</p>
<p class="p p4">In addition to building a diversified and countercyclical business well-suited for evolving economic environment like today, we've taken steps to streamline our cost structure by driving automation while also investing in opportunities to expand these integrated payment initiatives to drive long-term consistent growth.</p>
<p class="p p4">We'll continue to identify ways to enhance our balance sheet by reducing debt and enhancing overall liquidity giving Priority the resources and flexibility necessary to not only navigate through this uncertain environment but to emerge incredibly well-positioned to compete for the long-term.</p>
<p class="p p4">Before I wrap up, I'd like to quickly thank the Priority team for their hard work and dedication to getting the job done. None of our success over the past several months could have happened without a full team effort to meet the needs of our customers in today's rapidly evolving marketplace, and everyone's dedication to move our mission forward. Thank you to the entire team for all that you do every day and you've done. </p>
<p class="p p4">In conclusion, we are very pleased with the second quarter results especially in light of the ongoing impact of COVID-19, and are excited by the strengths we're showing thus far in Q3. As we proceed through the second half of 2020, we expect to experience continued growth in our countercyclical integrated payment assets, our e-commerce acquiring program, and will remain focused on maintaining our leaner cost structure and further leveraging our platform to deliver even stronger results in the quarters and years ahead.</p>
<div class="p_count"></div>
<p class="p p5">Operator, we'd now like to open the line of questions, please.</p>
<p id="question-answer-session" class="p p5"><strong>Question-and-Answer Session</strong></p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">Thank you, sir. [Operator Instructions] Thank you. And our first question is from Andrew Scutt with ROTH Capital Partners. Please go ahead.</p>
<p class="p p5"><strong><span class="question">Andrew Scutt</span></strong></p>
<p class="p p5">Hey, good morning and congrats on the strong results this quarter. My first question stems from Integrated Partners business. I know exiting the first quarter the PayRight and eTab businesses were seeing great momentum, lot of adoption due to COVID-19 pandemic. So, can you give us an update as to how these businesses did in the second quarter?</p>
<p class="p p5"><strong><span class="answer">Tom Priore</span></strong></p>
<p class="p p5">Yeah. Sure. So, as Mike noted the eTab channel or I'll call it the Hospitality channel continued to experience triple digit growth. So that adoption has been – has continued unabated. We actually also just released some new tech in that segment for contactless dine-in and are in beta with a fully integrated kind of an omni-channel POS for that segment as well. So we're pretty excited about what's on the horizon for that business. The PayRight segment was relatively flat. We've got some new initiatives in that arena that we're – we'll probably be in a position to talk to a little bit later in the year, but that was generally flat for the quarter.</p>
<p class="p p5"><strong><span class="question">Andrew Scutt</span></strong></p>
<p class="p p5">Great. Thank you and looking forward to hearing that news later in the year. Second question here, just has to deal with the [full payment]. I was wondering if we could expect any changes in the model or you guys plan here to pay that off in the immediate future? Are you guys kind of comfortable where you are now and you're sticking with the original plan and feel confident getting that out of the way in due time?</p>
<p class="p p5"><strong><span class="answer">Tom Priore</span></strong></p>
<p class="p p5">Yeah, I mean look, right now we've got good momentum behind all our business channels and we certainly anticipate some natural de-leveraging, but we have some opportunities that – we're developing that we think will accelerate the repayment of debt and as those come into execution we'll be looking forward to sharing those details hopefully and frankly in the near future. Mike, I don't know if you have anything further you would add?</p>
<p class="p p5"><strong><span class="answer">Mike Vollkommer</span></strong></p>
<p class="p p5">No, I think the comment I've made that we are very laser-focused on significantly de-levering the balance sheet. And we've got good opportunities ahead of us to do that and also create some good business opportunities at the same time. So, we're pretty excited about where we are with that and just stay tuned is all we can say.</p>
<p class="p p5"><strong><span class="question">Andrew Scutt</span></strong></p>
<p class="p p5">It sounds good. Well, congrats again on the quarter and the great momentum you guys have going in the business here.</p>
<p class="p p5"><strong><span class="answer">Tom Priore</span></strong></p>
<p class="p p5">Yes. Thank you.</p>
<p class="p p5"><strong><span class="answer">Mike Vollkommer</span></strong></p>
<p class="p p5">Thank you.</p>
<p class="p p5"><strong><span class="answer">Tom Priore</span></strong></p>
<p class="p p5">And look on that note, just as it relates to deleveraging, we've – as I'm sure you can appreciate there are a number of payment assets out there. It's been a segment that's been heavily invested in among the private equity community. And there's assets out there that maybe haven't fared as well and a lot of those partners are recognizing that. Priority does have a very unique operating capability to streamline payment operations and operate very cost efficiently.</p>
<p class="p p5">I think for all the difficulty of this particular pandemic, it does afford the opportunity for those abilities to come to the fore because they're tested. So, we've seen a lot of inquiry into how partners can leverage our platform. We expect that to be as we solidify some of those partnerships to be really valuable source of deleveraging for our business.</p>
<p class="p p5"><strong><span class="question">Andrew Scutt</span></strong></p>
<p class="p p5">Great. Thanks again. That's all for me for now.</p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">Thank you. [Operator Instructions] And our next question is from Claire Galbo with LCA. Please go ahead.</p>
<p class="p p5"><strong><span class="question">Claire Galbo</span></strong></p>
<p class="p p5">Hi. Good morning. Thanks for taking my questions. First, the Commercial Payments business pulled back this quarter; just wanted to ask what are you doing to accelerate growth in that segment?</p>
<div class="p_count"></div>
<p class="p p6"><strong><span class="answer">Tom Priore</span></strong></p>
<p class="p p6">Well, the – and Mike, I'll – feel free to jump in here.</p>
<p class="p p6"><strong><span class="answer">Mike Vollkommer</span></strong></p>
<p class="p p6">Sure.</p>
<p class="p p6"><strong><span class="answer">Tom Priore</span></strong></p>
<p class="p p6">The Commercial Payments, I'll call it the automated payables platform – actually grew through the quarter, so that segment is a little bit different than the managed service group, which is more of a contract – is part of Commercial Payments, but is a contract for hire and that segment backed up because of the COVID pandemic, some of those programs were just slower as a result. And they serve the likes of American Express and other large institutions that – as you might imagine, kind of put the brakes on a few things. So, we're actually – the pipeline for the automated payables and the CPX platform is pretty darn full.</p>
<p class="p p6">So, there's north of $30-plus-billion in payments volume that we're in the process of activating on and we're – that pipeline continues to expand. So, right now, and I think this is the important takeaway for that business, is, we don't have the need to invest in infrastructure in that business, so as we just convert the pipeline that exists all of that is going to hit the – just close to the bottom-line. Some of the pipeline's been a little bit delayed due to the pandemic as you might imagine, the constituent there being commercial banks have been a little slower to roll out their programs because they're remote, but we expect that to pick back up here in terms of rollout in Q4 and convert that pipeline that's already in place.</p>
<p class="p p6"><strong><span class="answer">Mike Vollkommer</span></strong></p>
<p class="p p6">Yeah. The only thing I'd add to that is that the managed services part of that business is – you have to look at that as just a nice foundational business. It's always generated some decent cash flow for us, but it's the automated payables in that CPX platform that – that's where we're going to get the accelerated growth and it'll like – eventually it will overshadow what's going on what's happened with the managed services. But – so there's a two sort of businesses, two different complexions; one is a very high growth opportunity business and the other is just a nice foundational cash generator.</p>
<p class="p p6"><strong><span class="question">Claire Galbo</span></strong></p>
<p class="p p6">Okay. Thanks. And just one another question, are there additional cost reductions you can make if processing volumes get worse?</p>
<p class="p p6"><strong><span class="answer">Tom Priore</span></strong></p>
<p class="p p6">There are. There are. We actually made what we would consider pretty modest reductions in personnel that were driven by automation that we had begun to put in place in 2019. We have some other automation projects that will also just – will naturally reduce OpEx as a percentage of operations or operating costs. And then to the – if we did see an acceleration of another wave of the pandemic there are certainly levers we can pull, but right now, we don't see the need for it and that would frankly be kind of a worst case economic scenario, but they're there and right now we're in a pretty optimized state for driving the sales growth that we continue to see, so [indiscernible] right now.</p>
<p class="p p6"><strong><span class="answer">Mike Vollkommer</span></strong></p>
<p class="p p6">Sure and we did a furlough in April as we saw the pandemic, you know as bad as it was to business and the economy. And through the quarter we added – we brought some of those folks back to help us with the growth that we were seeing that's evident in our May-June results. So, we kind of flexed up a little bit and so we can be responsive to changes going forward where need be and we – as Tom said, it was modest initiatives we took, which was like plan A and we had plan B, which we didn't have to go to, but we will do what we need to do to maintain our profitability and cash flow.</p>
<p class="p p6"><strong><span class="question">Claire Galbo</span></strong></p>
<p class="p p6">All right. Thanks. And I just have one last question. How active do you expect to be on the acquisition front this year, especially given the continuing COVID situation? Are you seeing valuations come down at all, anything like that?</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="answer">Tom Priore</span></strong></p>
<p class="p p7">We're always evaluating opportunities and I said if we were to execute on transaction, it would certainly need to be a deleveraging one. So, some of the ways that would influence the balance sheet would be substantial considerations for us in the types of transaction that we would look at.</p>
<p class="p p7"><strong><span class="question">Claire Galbo</span></strong></p>
<p class="p p7">All right. Thanks very much.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Thank you. And this concludes our Q&amp;A session for today. I would like to turn it back to management for final remarks.</p>
<p class="p p7"><strong>Tom Priore</strong></p>
<p class="p p7">Well, on behalf of Mike and the rest the Priority team, I just wanted to thank everyone for their participation in the call. We're certainly excited about the momentum that has been the catalyst in the business that we certainly felt was there moving into 2020. And we are laser-focused on the key performance directive that we set forth continue to build our Integrated Partner channels and stable sources of revenue that we've clearly seen take hold in Q2 and utilize that as a means to further deleverage the balance sheet in thoughtful ways. And we'll be intently focused on those directives through the remainder of 2020. Thanks everyone for your time and hope everyone has a great day and continues to stay safe and healthy.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Thank you. Ladies and gentlemen, this concludes today’s conference call. Thank you for participating. You may now disconnect.</p></div>