<div class="sa-art article-width " id="a-body"><p class="p p1">BTB Real Estate Investment Trust <span class="ticker-hover-wrapper">(<a href="https://seekingalpha.com/symbol/BTBIF" title="BTB Real Estate Investment Trust">OTC:BTBIF</a>)</span> Q2 2020 Earnings Conference Call August 14, 2020 10:00 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Michel Léonard - President and CEO</p>
<p class="p p1">Mathieu Bolté - VP and CFO</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Matt Kornack - National Bank Financial</p>
<p class="p p1">Yash Sankpal - Laurentian Bank</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Good morning. My name is Sylvie, and I will be a conference facilitator today. At this time, I would like to welcome everyone to the BTB Real Estate Investment Trust 2020 Second Quarter Ended June 30, 2020 Financial Results Conference Call. All lines have been placed on mute to prevent any background noise. Should you wish to follow the presentation in greater detail, management has made a presentation available on BTB’s website at btbreit.com Investor Relations’ quarterly and annual meeting presentations. After the speakers’ remarks, there will be a question-and-answer period reserved exclusively for analysts. [Operator Instructions]</p>
<p class="p p1">Before turning the meeting over to management, please be advised that some of the statements that may be made during this call may be forward looking in nature. Such statements involve numerous factors and assumptions and are subject to inherent risks and uncertainties both general and specific which give rise to the possibility that predictions, forecasts, projections, and other forward-looking statements may not be achieved. A number of important factors could cause BTB Real Estate Investment Trust’s actual results to differ materially from the expectations expressed or implied by such forward-looking statements. The risks, uncertainties and other factors that could influence actual results are described in BTB Real Estate Investment Trust’s management discussion and analysis and in its annual information Form which were filed on SEDR and on BTB’s website at btbreit.com. I would like to remind everyone that this conference is being recorded. Thank you.</p>
<p class="p p1">I will now turn the conference over to Mr. Michel Léonard, President and Chief Executive Officer; and Mr. Mathieu Bolté, Vice President and Chief Financial Officer.</p>
<p class="p p1">Mr. Michel Léonard, you may begin your conference.</p>
<p class="p p1"><strong>Michel Léonard</strong></p>
<p class="p p1">Thank you, Sylvie. Thank you for participating in our conference call.</p>
<p class="p p1">I welcome the participation of Mathieu this morning as his first conference to the market. Mathieu has been with us since the 25th of May and has led the preparation of our results together with the help of Benoit Cyr, our ex-CFO. And I've shown some initiative as you've seen this morning if you're following the presentation sort of live on our website. We will begin at Page 4 with the Q2 2020 operating highlights.</p>
<p class="p p1">So our team was definitely focused as we navigated through the COVID crisis and produced extremely robust results regarding our rent collection. Also, our portfolio are shown its resilience given the 97% election result.</p>
<p class="p p1">Obviously, the segment that was most affected by the COVID was our retail segment but it is based on necessity, grocery-anchored national retailers. So we don't own and close malls, and as a result of this our retailers or the majority of our retailers were open as they were deemed to be essential services throughout that period. Others were closed but the majority of our attendance remained open.</p>
<p class="p p1">And in Quebec City, we saw the reopening of the retail segments in our properties given that we had - our tenants had access directly from the street to our retail properties and as a result of this on May 4th the properties in Quebec City were reopened and a little bit later, a month later, the Montréal properties were reopened.</p>
<p class="p p1">We have experienced limited exposures to bankruptcies. We have a tenant called Sportium where we leased one building on the South Shore of Montréal, and we reported that they had filed for protection and they disclaimed all of their leases operating under the Sportium banner including ours. And the lease will end for that location on January 31 of 2021.</p>
<div class="p_count"></div>
<p class="p p2">We also have Reitmans that has filed for protection. We have five locations with Reitmans, and we have received agreements where they will keep open four of our five locations and the location that we will abandon is the location that operated under the Thyme Maternity banner and it's roughly 3,000 square feet.</p>
<p class="p p2">The last one is L’Aubainerie in Gatineau which is a store that was not necessarily part of the chain but somebody operating under the name of L’Aubainerie that decided to file for bankruptcy. And we own this property on Montclair Boulevard, 50%, so hence the consequence of that bankruptcy is lesser - is less on our portfolio. </p>
<p class="p p2">Mathieu will dive into the details of the different fair market values adjustment that we made and also the allowance for bad debt that negatively impacted our payout ratios. You will see how these were calculated. We did adjust our dividends to preserve our liquidities, and we feel that was a prudent financial decision and also, on June 30, we sold a 1,001 Sherbrooke providing additional liquidities to our trust.</p>
<p class="p p2">And turning the page to Page 5, you’ll see that our committed occupancy is at 92.9% and our GAAP between the committed occupancy and the in-place occupancy has narrowed tremendously over the last quarters. We have a 1.8% growth in NOI. We are showing 97.7% of Q2 rent recollections. Our FFO per unit at CAD 7.05. We've renewed 307,000 square feet of leases during the first - the two first quarters of the year and we're seeing our debt ratio down to 50 - total debt ratio down to 58.6%.</p>
<p class="p p2">So, how did we navigate - turning to Page 6, how did we navigate through obviously the covert pandemic? We - early in the process, we created a task force in order to analyze requirements, to establish our protocols, to have a clear and rapid channel of communication with our clients and obviously also have a special task force in order to collect our accounts receivable, and find and analyze and determine if we were going to participate in the CECRA program of the federal government and we have decided in order to assist our tenants in this difficult period, we did decide to join the program and participate in the CECRA program.</p>
<p class="p p2">We did negotiate certain rent deferral programs and the percentages of which are going to be discussed by Mathieu, and we are in the midst of finalizing the CECRA program as we understand the deadline for filing the application is August 30. So, we're in the midst of finalizing all these filings.</p>
<p class="p p2">I'm turning to Page 7, our rent collection. You'll see that from our suburban office portfolio, we don't really have a high rise office building. It's mostly suburban where our tenants can, without taking an elevator, can access their premises.</p>
<p class="p p2">So in the office segment, we have almost 98% of collection. In the retail, at 89.3% for the quarter. And again, I think that the results of 89.3% as compared to certain others is basically based on the fact that we have necessity centers, grocery-anchored centers and basically power centers or open air centers.</p>
<p class="p p2">In the industrial sector, 99.5% collection. In the mixed-use sector, 99.6%. So total collections in Q2 at 97%. Also, we received confirmation from the provincial government, the Quebec government that they will increase the subsidy or a 12.5%, and this increase in subsidy is not reflected in our numbers as it was announced on July 28. So as a result of this, if we do factor it, we believe that our total collection is going to be a 97.7%. The subsidies, the loss of - through the 25% or the 12.5% after factoring the grant of the provincial government is going to lead us for the three-month period to a loss of CAD 275,000.</p>
<p class="p p2">We did have tenants, as I mentioned earlier, seeking protection and they had limited impact on our portfolio. And we did increase our bad debt provisions to reflect these events. And again, Mathieu is going to talk about it. But one thing that's very important to us is the fact that the repositioning of our portfolio has really determined and showed this trend based on the diversification generated, and we saw it in our collections.</p>
<div class="p_count"></div>
<p class="p p3">We did - I'm turning to Page 8. We did implement certain measures in order to manage our cash. We negotiated with our lenders monthly interest payment postponements as well as capital repayment waivers. We did negotiate municipal tax payment deferrals.</p>
<p class="p p3">We reduced our capital expenditures, and there were efforts by the trustees and the senior management and our employees to defer part of the variable compensation that was payable for the year 2019. And the trustees as mentioned in order to preserve and ensure our future, we did reduce our distribution in May and the distribution payable in June.</p>
<p class="p p3">Regarding our leasing and renewal strategy, I think that our results again are robust. We did see a slowdown in the leasing activity during the consignment period, but we saw that still our tenants wanted to renew their leases. So, 67.1% of our leases maturing in Q1 and Q2 were renewed.</p>
<p class="p p3">We're currently under negotiation for 256,000 square feet across all our business segments, and that includes certain 2021 renewals. 66,000 square feet of renewals are to be concluded this year. And so far, we did not receive notices of nonrenewals from this 66,000 square feet of central renewals.</p>
<p class="p p3">After the June 30, we did close 83,000 square feet of leases that were expiring in 2021. And so, a total of 245,000 square feet were concluded year-to-date in that - for that year. So, it is important to note that not only do we have activity on lease renewals for 2020 expirations, but we do conclude our lease renewals for the year 2021 and 2022. So, there’s still a velocity and it's really showing a very positive sign.</p>
<p class="p p3">So, regarding the conclusion of new leases, we concluded 26,000 square feet - we leased vacant spaces for 26,000 square feet during the Q2. And so, a total of 51,000 square feet were leased for a cumulative period of Q1 and Q2. </p>
<p class="p p3">Regarding our business plan, we're roughly late of about 25,000 square feet. So, the velocity is picking up regarding the leasing aspect of our vacant spaces. But, as far as our business plan for 2020, we're slightly late in execution, which is not necessarily a concern for now for us. </p>
<p class="p p3">375,000 square feet were available to lease by the end of Q2, and that was down 20 basis points from Q2 2019 and up 50 basis point versus Q1 2020 following the sale of 1001 Sherbrooke. The average rental rate of our expired and renewed leases during the Q2 decreased by 1.4%, and that's explained by the office sector going up by 3.1%, the retail sector going up by 8.7%, and our mixed-use segment going down by 10.2%.</p>
<p class="p p3">And that's caused by the negotiation of a specific lease renewal in Québec City where we had a tenant renewing for 20,000-some square feet and experiencing a reduction in the phase rate for the transaction as this lease was concluded on an as is basis. So therefore, for the cumulative six month period, the average rate of expired and renewed leases increased by 2.3%.</p>
<p class="p p3">Regarding our capital allocation, I remind you that in February, we did purchased a property in Queensview Drive in Ottawa, and our Ottawa properties did perform extremely well as Michel will touch upon during his presentation. We did sell Côte-de-Liesse property, the Ingersoll industrial property in London, in a suburb of London, Ontario, and we did conclude the sale of the 1001 Sherbrooke Street East.</p>
<p class="p p3">This property, the sale price was CAD 21.6 million. And then this property was generating approximately CAD 600,000 of NOI. So if you do calculate the purchase price versus the NOI, you'll see that the cap rate doesn't make any sense, and that is a great justification for us to have jumped on the sale of this property. </p>
<p class="p p3">So we did buy four properties in the last few quarters, we sold five properties. And the revenues from the four properties - generated from these four properties are CAD 2.5 million, and the revenues from the five properties that we did sell were CAD 800,000, hence we saw an increase of CAD 1.7 million on our revenues based on the repositioning of the portfolio.</p>
<div class="p_count"></div>
<p class="p p4">So, we do have CAD 5.3 million square feet divided amongst 64 properties and the value of which is CAD 895 million. And the Office segment is the dominant segment at almost 40%, the Retail segment at 26%, and the Industrial segment at 22.6%.</p>
<p class="p p4">So now, I’m turning the presentation to Mathieu turning to Page 12. Mathieu?</p>
<p class="p p4"><strong>Mathieu Bolté</strong></p>
<p class="p p4">Great. Thank you, Michel. Good morning, everyone.</p>
<p class="p p4">I’ll start on Page 12 as we guide into the financial results. And I'd like to shoot with the impact of the COVID on our key matrix and the run rate. BTB was on a good trajectory, and the pandemic created a short-term impact.</p>
<p class="p p4">So, our NOI this quarter was CAD 12.4 million with CAD 0.5 million impact due to the 25% rent abatement for tenants under the CECRA program as well as some specific rental abatements. This was partially compensated by a cut for activities for not fully operating our retail stores for a period.</p>
<p class="p p4">Our bad debt expense for the quarter was increased by CAD 1.1 million for specific tenants impacted by the pandemic, and a noncash expense of CAD 3.6 million to reduce the fair value of two properties. Year-to-date, we have written down CAD 1.5 million of the value of our assets due to new market conditions, which we started to adjust in the first quarter.</p>
<p class="p p4">In Q1, we did an adjustment of CAD 6.9 million by increasing the cap rate by 25 basis points of 12 retail properties. So, overall, if you look at the whole impact of the COVID, it’s a CAD 0.025 on FFO and AFFO.</p>
<p class="p p4">On Page 13, we showed increases in rental revenue and net operating income respectively of 2.8% and 1.8%. So, mainly due to the contribution of recent acquisitions as discussed by Michel. The same-property NOI decreased at 7.1% was largely driven by the COVID impact mentioned previously.</p>
<p class="p p4">We're looking at the different regions, we'll see the following. So, for the region of Ottawa, it has seen an increase of same-property NOI of 15.4% from the same period last year and has not been impacted by the crisis due to the tenant mix. So, this is a good story Ottawa.</p>
<p class="p p4">The portfolio in Quebec clearly shows the minus 9.7% same-property NOI, with roughly minus 6.5% coming from two power centers, and they're allowed at percentage rent during the three months.</p>
<p class="p p4">The region of Montreal same-property NOI was relatively stable with a significant increase in the industrial sector, offset by a negative performance from one power center, again mainly due to the percentage rent and the rent reductions related to COVID.</p>
<p class="p p4">For the whole portfolio, of the average rental rate of expired and renewed leases year-to-date has shown good increases for the Industrial segment by 9.2% and for the Retail segment by 7.4%.</p>
<p class="p p4">Moving up to Page 14. FFO per unit was CAD 0.075, down from CAD 0.095 for the same quarter last year. Our FFO payout was 113.9% versus the same quarter last year of CAD 110.5%. AFFO for the quarter decreased to CAD 0.065 per unit from CAD 0.085 for Q2 2019, and our AFFO payout ratio was 126.6% versus 123.3% in the same quarter last year. So, the decline of the FFO and AFFO is primarily due to the increase in bad debt expense and the adjustment for the CECRA programs specific for this quarter.</p>
<p class="p p4">As previously noted, we have said that the pandemic had a negative impact on our FFO and AFFO for CAD 0.025 per unit, so if could just adjust the impact of COVID on BTB operating performance, the FFO per unit would be CAD 0.10 with a payout of 85% and the AFFO per unit would be CAD 0.092 with a payout of 92%. And it's important to mention that the payouts have been adjusted during the quarter to reflect the reduction of our distribution by 28.6% that was announced earlier in May.</p>
<p class="p p4">On Page 15, BTB remains committed in continuing the effort in reducing the leverage and the weighted average interest rate of our debt and increasing the flexibility with our credit facility. As of Q2, the weighted average interest rate was 3.75% compared to 3.93% in the same quarter last year. So, we've managed to decrease the weighted interest rate by 18 basis points, and we might as well benefit from the current lower rate environment in our refinancing. </p>
<div class="p_count"></div>
<p class="p p5">Our debt-to-gross book value was 58.6% at the end of Q2 compared to 61.4% a year ago. So, it's down 2.8%. And we continue to be - it can be used to be a focus for us to drive our leverage in. Also, the liquidity at Q2 stood at CAD 27 million of which CAD 22 million in cash and CAD 5 million available under our credit facility.</p>
<p class="p p5">And just to mention, the [indiscernible] of the quarter - and Michel talked about that as well, BTB sold one of its property in Montreal for CAD 21.6 million, and we had to pay the related mortgage of CAD 9.9 million in July 2, so just the following two days later. In addition, we had CAD 3 million to pay at the end of the quarter for tax breaks that we received from different cities.</p>
<p class="p p5">Moving on to Page 16. Our commitment for the rest of the year totaled CAD 87 million of which CAD 28 million of mortgages have been refinanced in July with favorable interest rate. Two mortgages for a total of CAD 32 million are in the process of being refinanced and we are confident with execution. And as far as the debenture Series F with the maturity this December, so we are now working through the refinancing by year-end, okay?</p>
<p class="p p5">So with that, I'd like to turn the call over to Michel for his closing remarks.</p>
<p class="p p5"><strong>Michel Léonard </strong></p>
<p class="p p5">I think that the - we’re very proud of our results this year. Obviously, everybody within our sector has been hit hard by the pandemic. But I think that our results and our resilience are proving that all the different sale of properties, repositioning, and the strategic plan that we did put in place and had not been for the pandemic as Mathieu mentioned our FFO would have been right now at 85% and our AFFO at 92%.</p>
<p class="p p5">So we know that we are on the right path and that we're continuing to monitor our situation, to ensure that we are on the right path. We saw, as mentioned, an increase in our total revenues as a result of having better positioned properties and properties that are producing at the right level. </p>
<p class="p p5">This is - we anticipate that this would be -- you know, touching wood, this would be the worst quarter for BTB in 2020. We don’t see any signs of additional problems on the horizon. And hopefully, our Q3 and Q4 are really going to show the resilience of where - what we are, where we are, and how we are based - we’re managing the business. </p>
<p class="p p5">I think that the provisions that we did take into consideration during this quarter is conservative, and this affects our results negatively, but we felt that it was important to take whatever we had to take in this quarter in order to put ourselves into the right path for Q3 and Q4. And I'd like to remind you that our book value remains at $5.40 even after all the write-downs that did take into account in our results. </p>
<p class="p p5">So, Sylvie, with this, I'd like to give the floor to analysts if they have questions.</p>
<p id="question-answer-session" class="p p5"><strong>Question-and-Answer Session</strong></p>
<p class="p p5"><strong>Operator</strong></p>
<p class="p p5">[Operator Instructions] And your first question will be from Matt Kornack at National Bank Financial. Please go ahead. </p>
<p class="p p5"><strong><span class="question">Matt Kornack</span></strong></p>
<p class="p p5">With regards to collections and portfolio performance, can you provide some commentary, and I'm not sure if you have incremental commentary on how things have gone sort of over the course of the pandemic and into August? And also, do you have any commentary on how sales may be trending within the retail portfolio now that things are reopening in Quebec?</p>
<p class="p p5"><strong><span class="answer">Michel Léonard</span></strong></p>
<p class="p p5">I think that our collections, obviously, the month of April - the month of April and the month of May were very difficult on the collection front. We had to create, I mentioned earlier, a task force and we had to concentrate our people on the collection front. And obviously, certain postponements of rents and the percentages we’ve disposed the percentages regarding those postponements and really understanding the overall program that the federal government was offering, which was not that easy to understand and there are certain people that are calling me, the landlords, they’re calling me in order to get a better understanding. Albeit, I mean, 15 days away from the deadline.</p>
<div class="p_count"></div>
<p class="p p6">But it's not something that is user friendly. Also they’ve put administrators in the program and that has basically complicated the process as well. But overall, I think that our employees have been stellar in this process, and the way that we have handled this, I think that from day one, we concentrated ourselves and we’re able to get to where we are today where I think that we’re way ahead of the curve.</p>
<p class="p p6">What we did not anticipate though is the fact that the federal government has extended the program for the month of July and August. So obviously, there are going to be additional cost that we're going to have to suffer as a result of this. And in my opinion, landlords are holding the bag on this one and it's not very pleasant for the landlord community in general.</p>
<p class="p p6">In July, we did collect 90%, a little bit better than 90% of our rents. So, that is showing a very positive trend as far as that's concerned. We had problems and I'll explain a few problems if you’ll bear with me, but it's a - the - it’s just certain frustrations. But it's not only the retail industry that was impacted. There were some office tenants that were also impacted, you can think about travel agencies like who is traveling today. So, there are certain aspects of the office environment that has been affected as well.</p>
<p class="p p6">And there has been people that have basically tried to cry a little bit in order to get some kind of relief from their relief payments, and where these multinational corporations who have balance sheets with equity in the billions of dollars, trying to beg for rent relief, and that was a very difficult part of our assimilation of the program, and we did not grant rent relief to these types of operators. So, it was a very long and a frustrating process where we had to deal with each file one at a time in order to reconcile and reach the goal and make sure that it would not affect us.</p>
<p class="p p6">Part of our bad debt is that, since we've postponed certain rent payments, while we took an additional bad debt of 20% of the rent postponement that - for the rent that we did in fact, postponed. So, part of that charge that we did take is for the postponement because is it going to be - are we going to receive 100% of those payments under postponements or not that's a big question mark.</p>
<p class="p p6">So, we did write off a certain portion of it and obviously, if we do collect a 100%, then this charge will be eventually reversed. So I'm just trying to give a little bit of color. But I think that this was the survival of the fittest for the last three months. And I think that in the coming two months, we're going to have a little bit of issues as well, but hopefully, we saw - retail numbers are slowly increasing as far as people visiting the stores.</p>
<p class="p p6">I was on the telephone with one of our retailers and because we were negotiating a lease renewal. And the retailer basically told me that, they weren't sure that we're going to keep all the different spaces that they were leasing across the Province of Quebec, because they received a lot of orders through the Internet. And then, they adapted their operations where their clients could speak to them directly on Zoom in order to finalize the right product, sign the contract and so on.</p>
<p class="p p6">And ever since they reopened, then all that - and for the last two months, they've seen that their clients are coming back to the stores. So they thought that they would migrate towards a totally - like an operation that would be totally focused on Internet orders and now, they're saying no, no. Our customers they prefer to come back to the store. They prefer to - they can't shake our hands right now, but they prefer to wear their masks and order the products directly from a person that they can see. So the trend where we saw that all of a sudden, we were throwing the baby with the bathwater, where the whole retail segment was going to be no more. </p>
<div class="p_count"></div>
<p class="p p7">To now, we see that the customers are going back and shopping in person. So, that is showing a very, very positive trend as far as we're concerned given the type of assets that we own and that are very accessible. And as a result of this, people are going back to the different stores.</p>
<p class="p p7"><strong><span class="question">Matt Kornack</span></strong></p>
<p class="p p7">And I would assume that now that some of those retail stores are reopening, they wouldn't necessarily qualify in terms of being down the amount of - or percentage of revenue that they would need to qualify for CECRA. Is that fair? So have you seen fewer CECRA claims as a result of that, or was it based on sales previous to the months that you're currently in?</p>
<p class="p p7"><strong><span class="answer">Michel Léonard</span></strong></p>
<p class="p p7">We originally estimated, Matt that we had roughly - I'll round up the numbers - 150 tenants out of 650 that could qualify under the CECRA program. And through this process, right now we have less than 100 that do participate. And we also see that the number - we have - landlords have a certain obligation of due diligence in this process, and we have the obligation to ensure that - I think it's a heavier word than what the act calls for, but to do a certain due diligence regarding the loss of revenues that the tenants would have. </p>
<p class="p p7">So, the first month that we did go through this program, obviously, the month of April most were closed so, most qualified under the program. Then in Québec City, they reopened on May 4. As a result of this, they did sales during the month of May, and then in the month of June, they did even more sales. So, all of a sudden, the 70% threshold was no longer met. So - and we saw this progressively through the months. So at first, we thought, oh my god, 25%, we’re going to be hit hard. And then as the reopening occurred in Québec City, then we saw that our exposure was getting less and less and less.</p>
<p class="p p7">Montreal, the same way. Ottawa, we weren't touched by the CECRA program in Ottawa. We have mostly suburban office buildings leased to federal government high-tech companies and the like, and we receive as Mathieu mentioned, almost 100% of rents from the Ottawa area. So it was really these power centers that created this situation. And as they reopened, all of a sudden, we have a lesser problem. So the - and I understand that if a tenant qualified for the program for the month of April, May, and June, they automatically qualify for July and August.</p>
<p class="p p7">So there is going to be a certain repercussion because it seems - or it looks like there is not going to be a criteria or a monitoring, an additional monitoring criteria on our part in order to make the application.</p>
<p class="p p7"><strong><span class="question">Matt Kornack</span></strong></p>
<p class="p p7">Now that's interesting. With regards to occupancy more generally, and I guess this is forward-looking in nature, but do you have a sense as to how you think things will trend? In terms of leasing, it sounds like you're still doing leasing deals both new and renewal, but are you expecting more turnover or less retention than typical or the flip side?</p>
<p class="p p7"><strong><span class="answer">Michel Léonard</span></strong></p>
<p class="p p7">No. I think that we're going to be in line with our path.</p>
<p class="p p7"><strong><span class="question">Matt Kornack</span></strong></p>
<p class="p p7">Okay. And just with regards to, Mathieu, you mentioned on the refinancing side two questions. One, for the maturities that you have on the mortgage side, is there any up financing potential on those to help with maybe paying off the debenture? And if not, do you have enough liquidity as it is with the sale of your Sherbrooke property as well as the existing liquidity, or do you think you'll need to issue another form of public financing?</p>
<p class="p p7"><strong><span class="answer">Michel Léonard</span></strong></p>
<p class="p p7">I'll let him answer the question, but I want to just preface something. The different financings, mortgage financings that we had to renegotiate during the month of April, May, and June, we basically decided to postpone these maturities by one year. And we renegotiated the postponement with the lenders right away because we knew that it would have been almost impossible to conclude an up-financing transaction.</p>
<div class="p_count"></div>
<p class="p p8">And we do have these properties under these mortgages that matured this year. We know that there was an upside, that we could get more. However, through discussions with our lenders, it was very difficult, and you can imagine why, regarding the credit committees and all this. So, we didn't see that it would be fruitful. So as a result of this, we decided to just postpone it by one year on that front.</p>
<p class="p p8">And that, again given the level of interest, we just could not go out to the market and look at all the proposals that would have been offered to us. So, Mathieu is going to answer the second part of your question.</p>
<p class="p p8"><strong><span class="answer">Mathieu Bolté</span></strong></p>
<p class="p p8">Yes, well - I think we have CAD 32 million left to refinance by year-end, two properties. I think probably one out of the two we can have some up financings. And that’s really under discussion. And as far as the liquidity for the repayment of the debenture as I mentioned, I think it’s something that we're going through at the moment in terms of the plan for the refinancing.</p>
<p class="p p8"><strong><span class="question">Matt Kornack</span></strong></p>
<p class="p p8">Okay. And with regards to how lenders are approaching mortgage debt, is it asset specific, is it related to the entity that's taking out the mortgages? Obviously, there's recourse in some cases. I'm just - interested like we've heard from some guys that industrial lawsuits are still fairly popular amongst lenders and the rates are quite low. But I'm wondering across your portfolio what you're seeing?</p>
<p class="p p8"><strong><span class="answer">Michel Léonard</span></strong></p>
<p class="p p8">We’re not really in the acquisition mood right now, but we do see that - what I described earlier regarding the month of April, May and June where lenders were basically on vacation and not responding to calls. We were seeing that the situation is completely different. There's been a turnaround in this situation. They still have money to lend. And as a result, we were seeing - the few deals that we saw, we saw that the cost of borrowing has gone down.</p>
<p class="p p8">And because, I remember I proposed a lease - not lease mortgage renewal that we were discussing, that the feds have just lowered their main interest rate. And the proposal that we did receive at a floor rate of 4%, but didn't make any sense. And now, we don't see the floor rates appearing anymore. They've disappeared.</p>
<p class="p p8">So, I think that the climate for borrowing has improved tremendously for the last three months. And I think that it will definitely, as Mathieu mentioned, we do have two properties and - that we could up finance. And I think that the climates in September or October is going to be much better.</p>
<p class="p p8"><strong><span class="answer">Mathieu Bolté</span></strong></p>
<p class="p p8">Just to add one point. I think it has to do as well with the type of factors that we have in our portfolio, access are way more liquid, talking about access between CAD 10 million and CAD 30 million, CAD 40 million. I think what we see from the bank is - it would be more difficult if we’re working with the large - malls and commercial centers but it's not really what we're doing. So, I think on that side for us, we haven’t seen - a lot of difficulty in terms of refinancing. </p>
<p class="p p8"><strong><span class="question">Matt Kornack</span></strong></p>
<p class="p p8">Okay. And you spoke to I think we spoke about this in the past, but there's still demand for real estate and the smaller property seem to be garnering even more attention these days.</p>
<p class="p p8"><strong><span class="answer">Michel Léonard</span></strong></p>
<p class="p p8">Absolutely, yes.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Next question will be from Yash Sankpal at Laurentian Bank. Please go ahead.</p>
<p class="p p8"><strong><span class="question">Yash Sankpal</span></strong></p>
<p class="p p8">Just want to talk about Slide 7. The deferred payment, what is the dollar amount as of today that you have deferred?</p>
<p class="p p8"><strong><span class="answer">Mathieu Bolté</span></strong></p>
<p class="p p8">Now I’m on Page 7, so just - what has been deferred in terms of payment from the customers it’s close to - it’s a bit higher than CAD 1 million.</p>
<p class="p p8"><strong><span class="question">Yash Sankpal</span></strong></p>
<p class="p p8">And where do we see that on your balance sheet? Is it account receivables you showed somewhere else?</p>
<p class="p p8"><strong><span class="answer">Mathieu Bolté</span></strong></p>
<p class="p p8">That's right. It’s part of the [indiscernible] as well increasing.</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="question">Yash Sankpal</span></strong></p>
<p class="p p9">Okay. And you talked about some new leasing in the quarter. What kind of businesses are looking to lease space at this point?</p>
<p class="p p9"><strong><span class="answer">Michel Léonard</span></strong></p>
<p class="p p9">It's from all our segments. So, it is from the office, from the retail segment, as well as the industrial segment.</p>
<p class="p p9"><strong><span class="question">Yash Sankpal</span></strong></p>
<p class="p p9">What kind of business is in the retail segment are they expanding or opening new locations?</p>
<p class="p p9"><strong><span class="answer">Michel Léonard</span></strong></p>
<p class="p p9">We have - for the - I’ll illustrate for the Sportium location, we have a tenant that is hovering around this property. And this is a tenant that's coming from Ontario and basically expanding its operation in the province of Quebec. They have two locations in the province of Quebec, and this would be their third location.</p>
<p class="p p9"><strong><span class="question">Yash Sankpal</span></strong></p>
<p class="p p9">Okay. And does CECRA and Quebec government support, are those funds available immediately or the government is taking longer than expected to actually send the money?</p>
<p class="p p9"><strong><span class="answer">Michel Léonard</span></strong></p>
<p class="p p9">Let me respond to your question this way. It’s longer for us to file the application than it is to receive our funds. So, it is roughly we file, and within the next seven to 10 days, we receive the funds. And we’ve already filed for certain properties because the process of filing is that once you file for a property, you cannot amend your filing. So, let’s say that you have 10 tenants in a property, and five want to participate and you file for four tenants.</p>
<p class="p p9">Then the fifth tenant for whom you didn't file, then they lose the benefit. So, it's a process that means that you have to gather all your information. You have to ensure that the tenants that are - that can participate in the program are part of your filing. Then you file. And within 7 to 10 days, you receive the funds.</p>
<p class="p p9">And as I mentioned earlier, the date, the drop date for it is August 31. So within the next 15 days, we will have to complete the process. And, generally, we should expect our funds by September 15.</p>
<p class="p p9"><strong><span class="question">Yash Sankpal</span></strong></p>
<p class="p p9">Okay. And the bankruptcies that you are seeing on the horizon, what kind of environmental impact should we model?</p>
<p class="p p9"><strong><span class="answer">Michel Léonard</span></strong></p>
<p class="p p9">Sportium was generally - paid us a net rent of - well I can’t. I don’t have that information. If you call me after, I can give you the exact information. But I don't want to - I don't want to direct you in the wrong direction.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Thank you. This is the conferencing operator again. [Operator Instructions] And at this time, there are no further questions. Please go ahead, Mr. Léonard.</p>
<p class="p p9"><strong>Michel Léonard</strong></p>
<p class="p p9">Well, thank you again, for participating in our conference call today. Hoping that you enjoyed the document that was placed on our website in order to follow the conference and it could be a good reference document for you. But again, the message is that regarding our Retail segment, we don't own any indoor mall. So, therefore, obviously, we've suffered less than others as a result of this, our portfolio is diversified.</p>
<p class="p p9">And we have great exposure to the industrial and office market. Hence the fact that it is diversified has led us to a better collection performance. We have - our tenants are investment grade, as you know, and we are - the repositioning of our market has produced great strength and a lot of new blood into our revenues, and that has contributed a lot to our great performance so again.</p>
<p class="p p9">We look at our performance on the basis of reducing our costs, making sure that the - our tenants are well-protected under the CECRA program, and ensuring that we are alive and well. And I think that the fact that our portfolio has performed is showing that very positive trends for Q3 and Q4. And with this, I thank you again very much for participating, and we'll see you at the next quarter. Thank you.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">Thank you, Michel Léonard. Ladies and gentlemen, this concludes today's conference call. You may disconnect. Have a good weekend.</p>
<div class="p_count"></div></div>