<div class="sa-art article-width " id="a-body"><p class="p p1">American Tower Corporation <span class="ticker-hover-wrapper">(<a href="https://seekingalpha.com/symbol/REIT" title="Dow Jones REIT Indx Equity REIT Total Return Index">REIT</a>)</span> <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/AMT" title="American Tower Corporation (REIT)">AMT</a>)</span> Goldman Sachs 29th Annual Communacopia Conference September 15, 2020 11:20 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Tom Bartlett - President &amp; Chief Executive Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Brett Feldman - Goldman Sachs</p>
<p class="p p1"><strong>Brett Feldman</strong></p>
<p class="p p1">Welcome back to our next session of Communacopia. I am Brett Feldman, the firm's Telecom Infrastructure Analyst. I'm very happy to welcome back to the conference, Tom Bartlett, the President and CEO of American Tower. Tom, thanks for being here.</p>
<p class="p p1"><strong>Tom Bartlett</strong></p>
<p class="p p1">Thanks Brett. It's not a bad beard. I actually am proud of it.</p>
<p id="question-answer-session" class="p p1"><strong>Question-and-Answer Session</strong></p>
<p class="p p1"><strong>Q - Brett Feldman</strong></p>
<p class="p p1">Thank you. Well, listen, you became the CEO of the company in March after having served as a CFO for 10 years. Now, that you're in the CEO role, what are your strategic goals and your operating priorities for American Tower?</p>
<p class="p p1"><strong><span class="answer">Tom Bartlett</span></strong></p>
<p class="p p1">Thanks Brett. And what a unique time to kind of assume the role, right? Over the last six months, I mean the whole pandemic and ensuring the safety and well-being of our people and our families and customers has been really the number one priority for me and the entire management team. So, that's -- I mean, we just kind of -- having said that, that's been an incredibly important element of what we have done.</p>
<p class="p p1">Now, we continued, though, from a core business perspective, to continue with our stand and deliver strategy. I mean, it's one that we developed a number of years ago, and it has four very broad elements to it, which I think make a heck of a lot of sense for what we're doing in the marketplace. And whether we're talking about innovation or efficiency or pure growth, there are a number of elements that I'm sure we can get into and peel them back a bit.</p>
<p class="p p1">The one I'm talking about, just pure core organic growth comes to the announcement that we made this morning, getting very close with T-Mobile and working on a long-term contractual relationship to enable us to be able to continue to grow and allow our great customer to be able to continue to grow.</p>
<p class="p p1">So, we've been very focused on kind of the fundamentals in the business, trying to drive more margin improvement, trying to drive growth, extending our platform in a number of different locations around the world. So, it's been very much sticking to our stand and deliver strategy.</p>
<p class="p p1"><strong><span class="question">Brett Feldman</span></strong></p>
<p class="p p1">So, really, the takeaway there is actually nothing's really changing. The idea is to continue doing what you've been doing well.</p>
<p class="p p1"><strong><span class="answer">Tom Bartlett</span></strong></p>
<p class="p p1">It really is. I mean, we're accelerating some aspects of it as we gain more knowledge, particularly as we think about innovation. We're accelerating our real globalization and standardization, if you will, around the world. We're trying to examine, understand what we are going to look like and how we're going to perform and operate in kind of a post-COVID type of world.</p>
<p class="p p1">And we continue to try to lead in a number of different forums, if you will, kind of around the globe. So, it really is very consistent with what we've done in the past. And as well as even on an inorganic basis, one of the major elements of our stand and deliver strategy is growth, right? And so that comes in both forms; our build-to-suit as well as other inorganic opportunities as well as our pure organic growth.</p>
<p class="p p1"><strong><span class="question">Brett Feldman</span></strong></p>
<p class="p p1">Great. Well, you mentioned the T-Mobile deal. I definitely want to spend a little more time on that. So, what you announced was a nearly a 15-year agreement with T-Mobile. It's going to result in $17 billion of incremental, contractually committed revenue over that contract period. A lot of investors and we have been waiting for an update around what you were going to do with the relationship.</p>
<p class="p p1">And so the first question is how are you able to come to a win-win with T-Mobile? What are you accomplishing from your standpoint, particularly with your history of doing these deals? And how are you helping T-Mobile through this agreement meet some of their significant objectives?</p>
<div class="p_count"></div>
<p class="p p2"><strong><span class="answer">Tom Bartlett</span></strong></p>
<p class="p p2">Well, what we're trying to do over now a very long period of time is trying to bring predictability. And what we've been able to do is enter into a long-term arrangement with T-Mobile, where they have a predictable forecast of what their costs are going to look like and from our standpoint; it generates a predictable level of cash flow.</p>
<p class="p p2">And our goal within the United States is always to provide that kind of predictable kind of future for us. And now, we've been able to do that, extending our overall contractually committed revenue globally to $60 billion, which is many, many, many years of annual revenue. So from our own standpoint, it brings that predictability, it's a comprehensive relationship, what we call a comprehensive agreement, which allows for the normal escalator, if you will. But then on top of that, a right-to-use fee, which we've talked about in the past, which gives our customers, T-Mobile in this case, a lot more flexibility in terms of how they want to add infrastructure to our towers.</p>
<p class="p p2">And so given the growth that they have inherent in the business, the rollout of new technologies, new spectrum, the requirements that they have in terms of getting coverage and capacity out into the markets, they need that kind of flexibility to be able to engineer their own network plans. And so, this type of an arrangement allows them to do that.</p>
<p class="p p2">From our own standpoint, as I said, it gets us into the kind of levels of contractually committed revenue that I mentioned, that kind of predictable nature. And so it gives us a lot of flexibility in terms of what we can do with regards to the rest of the business, given the fact that we've got this now contractually committed revenue stream. So, it's a win-win for both of us. It brings, I think, a lot of value to both of us.</p>
<p class="p p2">As part of our agreement, there now is predictability in terms of churn. So, there will be some churn that is going to be coming from this agreement. And it's consistent with what we've said in the past in terms of that 4% of consolidated property revenues, which really represents kind of those overlap sites that we've identified between the Sprint and the T-Mo network prior to the merger. So, I think it brings some predictability from that perspective as well to both sides.</p>
<p class="p p2"><strong><span class="question">Brett Feldman</span></strong></p>
<p class="p p2">Great. And just to come back to that churn point, the 4% number you had given before was in some ways, historically illustrative. You were framing where the overlap is. It sounds like with this agreement, you now have better visibility into the actual amount of decommissioning that they want to do. Is that a fair interpretation of that 4%?</p>
<p class="p p2"><strong><span class="answer">Tom Bartlett</span></strong></p>
<p class="p p2">Absolutely, Brett. That is -- I mean, there were certain Sprint sites, candidly, that were a function of a Clearwire, a number of different elements that we knew that were going to be churning kind of at the end of next year. They're just not needed; parts of take-a-pay types of relationships and those types of things. But yes, that's right. That was really for illustrative purposes to say that, okay, if T-Mobile is on a tower, and if Sprint is on that same tower, do both platforms still need to exist to be able to support kind of the combined customer base?</p>
<p class="p p2">And so, working with them hand-in-hand, working with T-Mobile hand-in-hand over the last several months, we've gotten a lot more insight into what their network plans are going to be, and to really kind of look at it on a site-by-site basis, what site they may need, not need, what site they're going to need. And so, it's brought an awful lot of kind of a cast of radar, allowing us to get much more granular in terms of how we're going to be able to support them going forward.</p>
<p class="p p2"><strong><span class="question">Brett Feldman</span></strong></p>
<p class="p p2">Got it. So one more question about this and it's kind of a transition into really the domestic environment in general. When you had your most recent earnings call, you slightly revised down your domestic leasing outlook for this year, and you attributed it mostly the timing. We knew that T-Mobile had a lot of work to do. It was progressing, but not kicking off quite when you had expected. I would imagine that as a result of this agreement with T-Mobile, you now have much clearer visibility on when that acceleration activity is going to play out. And it doesn't look like you changed your outlook for the year. So it would seem like your guidance is still intact. But correct me if I'm wrong.</p>
<div class="p_count"></div>
<p class="p p3"><strong><span class="answer">Tom Bartlett</span></strong></p>
<p class="p p3">Yes, you're exactly right, Brett. I mean, I think given where we are in terms of timing of the year and things like that, where we're going to start to see more of that impact, again, will be in 2021, which was really the basis of our changing then the outlook back on our second quarter call. So nothing has changed from that perspective.</p>
<p class="p p3"><strong><span class="question">Brett Feldman</span></strong></p>
<p class="p p3">All right. And can we maybe just talk a little bit about the domestic leasing environment? I think there was just so much attention on T-Mobile and what T-Mobile was doing and how it was affecting second-half forecast for you and some of your peers. And at least in your case, you now have that visibility locked in. So maybe it's just a good opportunity to step back and remind us, what are the core underlying drivers you're broadly seeing in your U.S. business?</p>
<p class="p p3">And what's your outlook for how those factors are likely to impact the trajectory of the company as we move ahead? For example, we have 5G that's being built out rapidly. We have some spectrum auctions that have happened or are going to happen. How do you think about all those as demand drivers?</p>
<p class="p p3"><strong><span class="answer">Tom Bartlett</span></strong></p>
<p class="p p3">Well, I mean, you've identified the major ones, right? I mean, clearly, there's more spectrum coming into the market. CBRS just happening. We expect C-band so that the carriers themselves are going to have more spectrum to be able to deploy 5G types of services. That's one element of it.</p>
<p class="p p3">The second element of it is we continue to use gobs and gobs of wireless infrastructure, right? All of us. And so we continually see a significant growth in the overall network utilization. Our own usage is getting into the high single-digit in terms of gigabits per month, and that's growing. So we would expect the market utilization to grow in that 30% kind of level over the next several years.</p>
<p class="p p3">And then on top of that, you have the new technology with 5G types of services. And right now, as we've seen in all prior technologies, the carriers themselves are trying to get a foundation of nationwide service, a nationwide capability. And so what we've seen over the last couple of years is the carriers building out, such that they can market the fact that they do have that nationwide capability.</p>
<p class="p p3">All of those elements are going to continue to grow. We're going to continually see higher speeds being deployed. So each of us are going to want to use more and more of that particular network. We're going to see C-band. We're going to see other spectrum bands deployed. So we think it's creating a very good backdrop of growth going forward.</p>
<p class="p p3">But what correlates to our traffic or our traffic on our network and leasing of our network is still capital spend. And so to the extent that the carriers are going to continue to spend at that $30 billion a year clip in the United States, that's going to – what we believe is going to continue to drive solid demand for our tower space.</p>
<p class="p p3">Now what we've been trying to do in terms of bringing that predictable calculations into our mix are looking at these comprehensive types of agreements. And so those comprehensive agreements that we just put in place with T-Mobile, we had in place and have in place with Verizon and as well as with AT&amp;T. So it gives them the ability to really be able to have that kind of flexibility to meet their own demands and to be able to engineer their network as easily as they possibly can. And we think those kinds of relationships that we have uniquely positions us with them that our other towercos don't.</p>
<p class="p p3">So we think that we are more strategic to the carriers than others. We think that we'd gain larger than our fair share of network business going forward. And that's what our goal is, is to be as best positioned with our customers as we possibly can.</p>
<div class="p_count"></div>
<p class="p p4"><strong><span class="question">Brett Feldman</span></strong></p>
<p class="p p4">Yes. You made a good point that you now have MLAs or these holistic agreements with the three large infrastructure-based wireless carriers in the U.S. That obviously gives you a lot of visibility into your leasing trends over the next several years. Does it also give you room to outperform? Is there flexibility in there, where if they move faster and you can help them, that you can also grow faster?</p>
<p class="p p4"><strong><span class="answer">Tom Bartlett</span></strong></p>
<p class="p p4">There is. I mean, there are opportunities within the agreements to the extent that they grow outside of the buckets, if you will that they need to expand to, that there are additional opportunities to be able to generate revenue. I'm not sure how big that would be, candidly, Brett, going forward. I think that our customers are very savvy. They're very smart in terms of how to build out the networks to be able to kind of live within the infrastructure that we're allowing, whereas, I think, a number of years ago, we saw some outsized additional revenue streams as 4G was being developed.</p>
<p class="p p4">I don't necessarily see -- think that we'll see that with 5G. But there are opportunities to grow. As we get closer and closer with our customers, there may be other initiatives that we can explore together to be able to invest in, whether it's indoor, whatever it might be to be able to grow even further than what we've actually seen in the kinds of agreements that we have in place.</p>
<p class="p p4"><strong><span class="question">Brett Feldman</span></strong></p>
<p class="p p4">Yes. The thing we haven't talked about yet, and I know you have to be very careful when it comes to specific customer relationships, but DISH, obviously, has some serious requirements they have to meet regarding the deployment of their spectrum. And they've made some pretty significant steps towards hiring vendors across the food chain. I know it's hard to talk about, but maybe just at a higher level, how do you think about the impact of having a fourth new facilities-based network being deployed in the U.S.?</p>
<p class="p p4">Because that could put you in a position where you not only have three incumbents, who are making regular investments in their network under master lease agreements, but also an emerging challenger that would have to invest significantly. I don't know the last time we had that. And so to what degree does DISH and really the emergence of some of these new players shape your view of the outlook in the U.S.?</p>
<p class="p p4"><strong><span class="answer">Tom Bartlett</span></strong></p>
<p class="p p4">Well, I mean, it's definitely giving us a lot of optimism and further than what we would expect from the three carriers. I mean, I think everything that DISH has done is indicative of the fact that they're looking to build out a very broad network. And we're, as all of the companies are -- I'm sure are, are having conversations with DISH in terms of how can we best meet their needs.</p>
<p class="p p4">And so we're very excited about how they're going to be deploying their network, how aggressive they're going to be deploying their network. They also have a series of measures that they need to hit in terms of speed and coverage over the next several years. So we're hopeful that we'll be able to enjoy their growth and to be able to meet their needs as they continue to service their own customers’ needs. So again another, I think, a good sign and a good cause for optimism in the market.</p>
<p class="p p4"><strong><span class="question">Brett Feldman</span></strong></p>
<p class="p p4">Great. I want to move on. You did allude to some of the spectrum auctions that had happened. And a common question we get is, we know that the millimeter wave licenses are working very well on a small cell structure. The mid-bands, such as CBRS and C-band, I think there's a little bit more of a debate around how to think about the way that gets deployed.</p>
<p class="p p4">You know, based on the conversations you've been able to have so far, how do you think about the way those deployments could impact your business? Because you not only operate a very large macro network, but you also have an indoor business, and we've heard that there could be some emerging indoor applications around bands such as CBRS.</p>
<div class="p_count"></div>
<p class="p p5"><strong><span class="answer">Tom Bartlett</span></strong></p>
<p class="p p5">Right. No, it's a fair question, Brett. I would -- everything that we're hearing and learning about C-band and CBRS, we think we're going to find that on our macro towers. So we think that the carriers are going to be using that to be able to deploy nationwide 5G capability, different propagation characteristics, as you well know. But we fully believe that we're going to see those two bands on our macro towers providing more robust coverage outside of the indoor facilities.</p>
<p class="p p5">On the indoor side, we do have initiatives going on. As you well know, we have a sizable DAS business. We have a sizable indoor business. We're probably in 400 to 500 venues on a nationwide basis. And our TAM is probably 2,000 to 2,500 locations. We think that the DAS networks are very robust. They're supportive. They're expensive. And in many situations are difficult for customers to be able to become part of them, if you will, within a given venue.</p>
<p class="p p5">We're looking at CBRS now from a shared spectrum perspective as well as other technology to be able to lower the overall cost of deployment and increase the number of venues that we're going to be able to offer the service to.</p>
<p class="p p5">So over the last 10 years, I'll go into our managed networks group, and it represents 5% of our U.S. business. And I'm always asking, how can we double the size of this business? How can we make it 10%? How can we make it 15% to make it something much more sizable relative to the overall business? And it's always been very difficult because of the cost components and the nature of going in and working with landlords and potential customers to be able to grow the business. And so we're thinking, and we have a number of trials going on indoors, that the CBRS shared spectrum, new technology will be able to lower the overall cost of delivery such that our value proposition becomes that much greater.</p>
<p class="p p5">Time will tell in terms of whether we're able to deliver on this belief, but the CBRS spectrum, we believe, does provide us the capability of exploring this and perhaps can be part of the solution going forward. So we think that both C-band, CBRS are both going to find their ways, as I said, on the macro, and then looking at CBRS in a shared environment basis, to be able to see if we can expand the addressable market on our indoor business.</p>
<p class="p p5"><strong><span class="question">Brett Feldman</span></strong></p>
<p class="p p5">Do you believe that the winners of the spectrum, particularly C-band, will have an ability to deploy quickly in your towers?</p>
<p class="p p5"><strong><span class="answer">Tom Bartlett</span></strong></p>
<p class="p p5">We do. Yeah. No, I absolutely do. I mean, it's got to get cleared and all the other kind of obstacles that carriers find themselves in, in terms of being able to deploy a spectrum, but there's no reason to believe that the carriers won't be successful. It will be geographically based. Some will clear more quickly than others, but we would expect the winners of that band to be able to deploy it quickly. And I do think that that's going to be their desire.</p>
<p class="p p5"><strong><span class="question">Brett Feldman</span></strong></p>
<p class="p p5">So I want to move on and talk a little bit about your international business. You've updated your outlook for international growth this year. You're expecting to grow organically about 5%, which is a little bit faster than what you're looking for in the U.S., but only about 50 basis points. I believe your long-term objective is to actually grow your international businesses collectively more like 200 to 300 basis points faster than what you think is natural in the U.S.</p>
<p class="p p5">And so, I guess, the question would be, as you look across your portfolio of international operations, do you still think that's the right long-term growth premium that you can achieve? And what are going to be some of the key things that get you there and make you confident you can get there?</p>
<p class="p p5"><strong><span class="answer">Tom Bartlett</span></strong></p>
<p class="p p5">Yeah. No, Brett, fair question. Yes, the answer is we do believe that our international markets are going to be growing 200 to 300 basis fast. That's the reason that we're in those markets, right, to be able to kind of extend and grow the overall revenues to really increase the slope of the revenue line.</p>
<div class="p_count"></div>
<p class="p p6">And what's really driving that is where these countries are from a technology perspective. In many countries, we're still at 2G, 3G types of technologies. And as spectrum gets deployed in those particular markets, they'll be able to accelerate where they are from a 4G perspective, and then even into newer technologies that we're experiencing in the United States.</p>
<p class="p p6">And so, if you look at even Latin America, we're in the 7-plus percent range. We've experienced in Africa even higher rates of growth. What's kind of kept it back is on a net basis is really where we are in India. And India was kind of in that zero net, if you will, kind of given the obstacles and the challenges that, that market has had. But if you take it the other 18 international markets that we've got, they're already experiencing that kind of outpaced organic growth. So, we would expect that to continue.</p>
<p class="p p6"><strong><span class="question">Brett Feldman</span></strong></p>
<p class="p p6">Yes. I'm going to come back to India in a minute. Before we do, because, we were just talking about your outlook for this year, as of your most recent earnings report, your guidance embedded in it over $300 million currency headwind. This has obviously been a very volatile period for foreign market currencies. And it's one of the more significant headwinds I think, you've had to face through your trial or your period of working outside the U.S.</p>
<p class="p p6">And so the question is, has this enhanced volatility in this environment changed at all the way you think about risk adjusting for currency in your international businesses? And that's an intentionally very open-ended question.</p>
<p class="p p6"><strong><span class="answer">Tom Bartlett</span></strong></p>
<p class="p p6">Yeah. We've had a very disciplined approach in terms of how we look at investing in our international markets. From an entry perspective, we do have a sizable risk adjustment that we make to our cost of capital or to our hurdles that we have in terms of entering a market. It can be up to 1,000 points, 1,000 basis points over and above kind of the cost of capital that we see in the United States. So, we may be looking at just high-teens kinds of rates of return.</p>
<p class="p p6">Historically, what we've seen is that the inflation rates, and then the CPI escalator that's measured to that historical inflation rate, has really mitigated largely the kind of the deflationary currency that we've seen in these countries. And predominantly in our international markets, we have that CPI-based escalator in those markets.</p>
<p class="p p6">What we've seen over the last year and really then more significantly, over the last six to eight months, is that the rates of inflation in the markets themselves is relatively low, like we're seeing in the United States. However, we're seeing a significantly outsized currency being depreciated.</p>
<p class="p p6">And that's come back a little bit from where we even saw it and more in the beginning of the year. But, we do think it's still a very unique period of time where we're not seeing that -- the mitigation of that -- the depreciation of that currency being offset by the CPI-based escalators. So, we're continually looking at what that risk adjustment might look like or be more appropriate in those markets.</p>
<p class="p p6">Having said that, we're investing heavily into the markets themselves, it's not like we're taking cash flow out of those markets. We're investing it in terms of build to suits. Our revenues are broadly in local currency. Our expenses are in local currency. So, there's a matching there.</p>
<p class="p p6">But, every month, we look at what those cost of capital requirements would be, and it takes into consideration all of the country risk, which includes currency. And we'll continue to monitor it to determine what are the more appropriate hurdle rates that we should be looking at to be able to invest or further invest in the markets that we're in.</p>
<p class="p p6"><strong><span class="question">Brett Feldman</span></strong></p>
<p class="p p6">Have you made any significant adjustments to how you think about those risk adjustments, as you look at market entry?</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="answer">Tom Bartlett</span></strong></p>
<p class="p p7">We haven't. We haven't. I mean, the cost of capital approach has been very consistent. And so, I know that we've had these headwinds, as you identified, but it hasn't taken us off of the path that we've historically been on, where there should be significant movements in terms of our underlying cost of capital that we would look at to invest. But we'll continue to monitor it and measure it. We do think it's a rather unique time. And in history, it's kind of causing this dispersion of inflation versus currency depreciation. But we'll keep an eye on it and watch it very, very closely.</p>
<p class="p p7"><strong><span class="question">Brett Feldman</span></strong></p>
<p class="p p7">Is it creating any interesting potential M&amp;A opportunities? I mean, you have such a broad lens that you can look at the world through, considering how wide your footprint is. Should we be preparing for you to be opportunistic?</p>
<p class="p p7"><strong><span class="answer">Tom Bartlett</span></strong></p>
<p class="p p7">Well, I mean, we'll always be opportunistic. There is a significant amount of assets that are actually on the market, large portfolios. We just entered Poland, for example, over the last 90 days, looking for opportunities to scale in Poland. So there are some very large global MNOs that are talking about monetizing their portfolios, and then there are a number of smaller opportunities in each one of the markets.</p>
<p class="p p7">And we'll keep the same approach that we've looked at in terms of value creation and looking at growth and seeing whether the math works for us to be able to secure some of these portfolios. We're very geared towards investing in the current markets that we're in. We've got people there, we've got systems there. We've got the relationships there with our customers. We know the markets themselves.</p>
<p class="p p7">We own probably about a-third of the inventory in the markets that we're in. So there is ample opportunity to further scale and to further grow in those markets. So that's where our first choice would be. I mean, to the extent that there are some other markets that are kind of sitting next to some of our existing markets where we can manage them efficiently and secure build-to-suit opportunities, we'll look at those. But most of the investment, I think, will be coming from the existing markets that we're in.</p>
<p class="p p7">Globally speaking, Brett, we have roughly $50 billion being spent by our customers on their networks. And so, we're able to expand the $30 billion in the United States, almost doubling that, in terms of what our total addressable market is kind of around the globe. And so, we'll be as aggressive as we possibly can, looking at opportunities to be able to create some sizable NPV.</p>
<p class="p p7"><strong><span class="question">Brett Feldman</span></strong></p>
<p class="p p7">I want to come back to India. And you noted earlier that net growth in India right now is negligible. And your shareholders know this, but you sort of had two headwinds arrive at the same time. You had a significant amount of consolidation, which has already happened, and then we had some uncertainty around this large fee or fine that a number of the operators have had to pay.</p>
<p class="p p7">It seems like we've gotten some visibility around that. It looks like there's going to be a 10-year payout window for your customers to deal with this, which gives them some relief. How do you feel about the visibility you now have in India with the consolidation done, with visibility around the payment window clear to your customers? Are you already -- or when do you expect to maybe have some insight into when you could start to see some acceleration?</p>
<p class="p p7"><strong><span class="answer">Tom Bartlett</span></strong></p>
<p class="p p7">Yes. We are optimistic about what we're seeing in the marketplace. We've been in the market for 13 years now since 2007. And if you look at 2007 to 2017, we were growing the business organically, high single digit, low double-digit types of growth rates. The market went through this phase of consolidation, as you well know, and throw this additional obstacle in terms of these fines that have been levied on the tower -- on the wireless companies themselves. And so, we think now, with the Supreme Court kind of coming down on the 10 years -- I wish it were 30 years, but its 10 years. But it's giving then our wireless customers some visibility, in terms of how they can manage their cash flows going forward.</p>
<div class="p_count"></div>
<p class="p p8">And so, in particular, it gives Vodafone some breathing room, in terms of how they're going to be able to kind of manage their business, going forward. And the government itself is also looking at ways that it can be supportive, to the wireless carriers. I think these last six, seven months, have demonstrated to, particularly in India, just how important and how significant, having wireless presence and wireless connectivity is in a market like India to bring it back to health.</p>
<p class="p p8">And so, they're trying to do as much as they can, in terms of lowering fees for spectrum, providing more spectrums, ensuring that they have the ability to raise pricing. I mean, Vodafone most recently has talked about getting back into the market to raise capital, to be able to reinvest into its own business.</p>
<p class="p p8">We've seen a lot of foreign investment, coming into the marketplace, which I think demonstrates the opportunity, the significance of the opportunity. And so this is a period of time where, in the last two to three years, we've kind of had to suck it up. And deal with it. And move forward. But we're cautiously optimistic about being able to get back to those kinds of growth rates we've experienced in the past.</p>
<p class="p p8">Interestingly enough, if you don't look at the churn, if you just look at the growth that we've seen in the market, on a gross basis, the market has done very, very well from a gross. So the companies are still investing into their networks which, is seeing some of that churn coming out of that India consolidated churn, that's been there.</p>
<p class="p p8">But the construct of the market, looks very similar to the United States: four wireless carriers, really three tower companies. So it looks very, very similar. And with over 1 billion people, and where the technology is and the amount of people that are still unconnected, we think that there's a long opportunity for growth.</p>
<p class="p p8">But we're measured. We're doing it in a way that it's one of 20 markets that we're investing in. It's not like we're putting all of our eggs in one basket, but it is an emerging market where we do think, that there's a really solid opportunity going forward.</p>
<p class="p p8"><strong><span class="question">Brett Feldman</span></strong></p>
<p class="p p8">Just one last question on India, now that your customers have visibility into what their payment obligations are with the fee and the fines, is there anything you're looking to do with them from their contracts in order to help them, reaccelerate their investment? Or is that not necessary?</p>
<p class="p p8"><strong><span class="answer">Tom Bartlett</span></strong></p>
<p class="p p8">I mean, all of our customers are looking for ways of, ensuring that they've got capital to continue to reinvest in their networks. And so, we're always looking with them in terms of, okay, how best can we serve you, without giving anything up on our side or even being able to create more value on our side?</p>
<p class="p p8">So those -- when we're looking at kind of the longer-term master lease agreements, particularly in the emerging markets, I mean, those are dialogues that go on, day-to-day. And there could be certain opportunities to be able to amend some of these agreements that are able to meet both our customers' needs and our own.</p>
<p class="p p8"><strong><span class="question">Brett Feldman</span></strong></p>
<p class="p p8">I'm going to move on to, Latin America. So you have over 41,000 sites, in your Latin American region. Nearly half of them, I think, are in Brazil alone. In Brazil, you have one large tenant, who's potentially going to be taken out. They are going through a bankruptcy.</p>
<p class="p p8">So once again, we have a market where there's going to be, potentially some degree of customer rationalization. How do you think about the implications of that for your business in Brazil? And maybe just what's your current outlook for the overall leasing environment in Brazil in light of their, own struggle with the pandemic?</p>
<p class="p p8"><strong><span class="answer">Tom Bartlett</span></strong></p>
<p class="p p8">Yeah. I mean, it's -- by the way, relative to Oi, who you're talking to, we have a long-term master lease agreement in place. I think it's like 7 or 8 years right now, Brett. So no matter where that lands, we will be protected from a customer perspective. And to the extent then that, that brings some further rationalization to the marketplace, i.e., Oi kind of landing with the other 2 to 3 customers or 2 or 3 carriers in the marketplace, we think that's good. I think some of that rationalization is always healthy in a marketplace.</p>
<div class="p_count"></div>
<p class="p p9">This continues to be a market that on a local currency perspective, we continue to outperform. I mean, it's a high local return on invested capital. It's a market that we've been invested in for the better part of 20 years now. It's still an under-invested market in terms of, if you take a comparison of customers for cell site, it's significantly higher than what we have, for example, in the United States. And so there's, we believe, an ongoing need for further gasification in the market itself.</p>
<p class="p p9">And so we've got a solid management team in place, very energized and excited about what they're seeing in the market. I think we've got some exciting things going on with both TIM and Vivo in the marketplace. There has been some consolidation with Nextel and América Móvil in the market.</p>
<p class="p p9">So there could be some limited amounts of churn in the future relative to that. But we're excited about what we're seeing in the market. And while they have struggled with the pandemic, much like the United States, we believe that they'll be very successful in a post COVID type of environment.</p>
<p class="p p9"><strong><span class="question">Brett Feldman</span></strong></p>
<p class="p p9">You made a significant acquisition in Africa also. You now have over 18,000 towers in that market. Where is that continent on the technology growth curve? And just in general, what has made you step up your investment levels in Africa?</p>
<p class="p p9"><strong><span class="answer">Tom Bartlett</span></strong></p>
<p class="p p9">I mean, it's rate of growth. They're still really largely -- some in 2G, but largely 3G, minimal, kind of even 4G types of services. I mean, you get down in South Africa, you're on 4G.</p>
<p class="p p9">And MTN and Airtel are our 2 largest customers in the market and they're being as aggressive as they possibly can. But it comes down to rate of growth. It comes down to the connected versus the unconnected, the ability to continue to invest from our carriers and they're continuing to invest heavily in those markets. </p>
<p class="p p9">And so we're able to enjoy those kinds of higher rates of growth. And so that's why it's been such an interesting market for us. The entry price points had been lower, candidly, than in some of the other parts of the world. So the opportunities to create NPV there has been quite significant. We've had great success there over the last several years, and we think it's a good opportunity for growth going forward.</p>
<p class="p p9"><strong><span class="question">Brett Feldman</span></strong></p>
<p class="p p9">One of the regions where you've never had a particularly significant presence is Europe, and you have made some recent announcements around buying some towers from Orange in France, but it still tends to be a relatively small market. Is anything changing there, where you could potentially have an opportunity to deploy significantly more capital into the European market?</p>
<p class="p p9"><strong><span class="answer">Tom Bartlett</span></strong></p>
<p class="p p9">Well, there appears to be more of a need for monetization from existing carriers in the marketplace. And so as a result, that might because of the supply. That may provide us with more of an opportunity to secure some of these portfolios at the right price points.</p>
<p class="p p9">Time will tell, but it does appear there is an increase, if you will, in the momentum of portfolios as well as build-to-suit opportunities that we're seeing in the marketplace. And so we're well positioned in France and in Germany, but still not at the appropriate levels of scale in the market.</p>
<p class="p p9">And as I said, we just entered into Poland, and we continually look at other countries in the region. But it's really going to be a function of the supply and how many towers are coming to market. What are the opportunities? Are there build-to-suit opportunities?</p>
<p class="p p9">And then, for us it comes down to the growth. I mean, the value that we're putting on the table for some of these is a function of the growth we see in the marketplace. Others may see higher -- have higher expectations for growth based upon their other -- their assumptions. And so as a result, they're seeing more value in some of these underlying portfolios. I don't think anyone has a better position from a cost of capital perspective. So it comes down to our perceptions of what we would expect to see from a growth perspective over a 10-year period.</p>
<div class="p_count"></div>
<p class="p p10"><strong><span class="question">Brett Feldman</span></strong></p>
<p class="p p10">You mentioned cost of capital. So I actually want to go to the balance sheet and some capital allocation options you have. So your net leverage, net debt-to-EBITDA is about 4.8 turns as of the most recent quarter. That's at the higher end of your target range of 3 times to 5 times. Your stock is also trading right around all-time highs. We're in a very low interest rate world. As you think about all those factors, do any of them influence a shift in your capital allocation priorities? And how do you feel about your target net leverage, particularly as your business continues to become increasingly international?</p>
<p class="p p10"><strong><span class="answer">Tom Bartlett</span></strong></p>
<p class="p p10">Yes, that's a fair question. I get that question a lot, as you would expect. And we feel very good about the kind of the levels of leverage that we've got in the business. We feel very good about the ranges of net debt-to-EBITDA that we've got within the business. And being investment grade, we think is very important. It's an important strategic pillar for our business. It provides us with the ability to tap into a lot of different markets from a capital perspective, and it's enabled us to be able to enjoy kind of the cost of debt that we've been able to enjoy.</p>
<p class="p p10">We did a euro deal just over the last couple of weeks. It was an 8-year -- combination of an 8 to 12 year. We're borrowing at less than 80 basis points. We did a deal not that long ago in the United States. We're tapping into the 30-year. So as we continue to extend our master lease agreements, I think we will look to continue to extend the tenors on our borrowings. And so we've been able to extend and bring down our overall cost of borrowing for really the last 5 years and would hopefully be able to continue to do that going forward.</p>
<p class="p p10">We have no real maturities that are coming up for a couple of years, and we'll look to even some higher coupon debt that's out a few years to see if it makes sense to take it out. So I think that there are a lot of opportunities that we have on a capital structure perspective. We invest for the long haul. And so we don't have knee-jerk reactions to changing what our leverage should look like or shouldn't look like, based upon just kind of current trading -- the current trading environment. So we feel really good, I think, about the balance sheet in terms of where we are.</p>
<p class="p p10">We think by adding the kind of agreement that we put in today even increases the overall credit profile of our business. When we go into the market, we're trading generally above our weight in a BBB or BBB+ kind of range where Fitch actually has us. So we feel good about where we are and how we're thinking about the balance sheet, and it provides us with ample capacity to the extent that there is that strategic opportunity or inorganic opportunity out there where we can close on it very quickly, much more quickly than some of our other counterparts around the globe, which does give us an advantage in some of those inorganic opportunities.</p>
<p class="p p10"><strong>Brett Feldman</strong></p>
<p class="p p10">Great. Well, Tom, we're out of time. Thanks so much for being here with us.</p>
<p class="p p10"><strong>Tom Bartlett</strong></p>
<p class="p p10">Hey, Brett, it's great seeing you. Look forward to catching up soon face-to-face, hopefully.</p>
<p class="p p10"><strong>Brett Feldman</strong></p>
<p class="p p10">Hopefully, yes.</p>
<p class="p p10"><strong>Tom Bartlett</strong></p>
<p class="p p10">All right. Be well.</p></div>