<div class="sa-art article-width " id="a-body"><p class="p p1">Hollysys Automation Technologies Ltd. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/HOLI" title="Hollysys Automation Technologies Ltd.">HOLI</a>)</span> Q4 2020 Earnings Conference Call August 13, 2020  9:00 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Arden Xia – Investor Relations-Director</p>
<p class="p p1">Colin Sung – Chief Executive Officer</p>
<p class="p p1">Steven Wang – Chief Financial Officer</p>
<p class="p p1">Lei Fang – Co-Chief Operating Officer</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Jay Huang – Bernstein</p>
<p class="p p1">Gary Cheung – Haitong</p>
<p class="p p1">Kevin Luo – Morgan Stanley</p>
<p class="p p1">Fiona Fang – Citi</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Ladies and gentlemen, thank you for standing by, and welcome to the Hollysys Automation Technologies Earnings Conference Call for Fiscal Year 2020 and the Fourth Quarter Ended June 30, 2020. At this time, all participants are in a listen-only mode. There will be a presentation followed by a question-and-answer session. [Operator Instructions] Please be advised that this conference is being recorded today, August 14, 2020, Beijing time.</p>
<p class="p p1">I’d now like to hand the conference over to Mr. Arden Xia, the Investor Relations Director of Hollysys Automation Technologies. Thank you. Please go ahead, Mr. Xia.</p>
<p class="p p1"><strong>Arden Xia</strong></p>
<p class="p p1">Hello, everyone, and thank you for joining us. Today, our attendees will be CEO, Mr. Colin Sung; CFO, Mr. Steven Wang; Co-COO, Mr. Yue Xu and Mr. Lei Fang, who are in charge of Industrial Automation and Railway Transportation business, respectively, as well as Mr. [indiscernible] Chairman of Hollysys Group, one of the company’s subsidiary; and myself, the IR Director of Hollysys.</p>
<p class="p p1">On today’s call, Mr. Sung will provide a general overview of our business, including some highlights for the fourth quarter and fiscal year 2020. Mr. Steven Wang will discuss our performance from financial perspective. And all the management team will answer questions afterwards.</p>
<p class="p p1">Before getting started, I would like to remind everyone that this conference call may contain forward-looking statements within the meaning of Private Securities Litigation Reform Act of 1995. Forward-looking statements are not historical facts, including statements relating to the expected growth of Hollysys’ future product introductions, the mix of products in future periods and future operating results.</p>
<p class="p p1">Such forward-looking statements based upon the current beliefs and expectations of Hollysys management are subject to risks and uncertainties, which could cause actual results to differ from the forward-looking statements. The following factors, among others, could cause actual results to differ from the statements.</p>
<p class="p p1">Business conditions in China and in Southeast Asia; continued compliance with government regulations; legislation or regulatory environments; requirements or changes adversely affecting the business in which Hollysys is engaged; cessation or changes in government incentive programs; potential trade barriers affecting international expansion; fluctuation in customer demand; management of rapid growth and transition to new markets; intensity of competition from or introduction of new and superior products by other providers of automation control system technology; timing, approval and market acceptance of new product introductions; general economic conditions; geopolitical events and regulatory changes as well as other relevant risks detailed in Hollysys’ filing with SEC.</p>
<p class="p p1">The information set forth herein should be raised in light of such risks. Hollysys does not assume any obligation to update the information discussed in this conference call or in its filings. Please note that all amounts in this conference call will be in U.S. dollars, unless otherwise noted.</p>
<p class="p p1">I’d now like to turn the call to Mr. Colin Sung. Please go ahead, Mr. Sung.</p>
<p class="p p1"><strong>Colin Sung</strong></p>
<p class="p p1">Thank you, Arden. Good morning, or evening, everyone. On July 7 and the 9, the company announced change of the management team and the Board. Mr. Baiqing Shao was removed from his position as the company’s CEO, Director and Chairman of the Board. Madam Li Qiao, Current Director of the company, was elected as Chairwoman of the Board; and myself, current Director of the company, elected as CEO of the company.</p>
<div class="p_count"></div>
<p class="p p2">Four new officers of the company were appointed. Mr. Lei Fang, current Head of IA business of the company and Mr. Yue Xu, current Head of the Rail Business of the company, were appointed as Co-Chief Operating Officer of the company. Dr. Chunming He, current Head of R&amp;D of Hollysys Group, was appointed as Chief Technology Officer of the company; and Mr. Hongyuan Shi, current Head of Human Resources of Hollysys Group, was appointed as Chief Human Resources Officer of the company.</p>
<p class="p p2">Although we had made personnel changes, operation and financial condition of the company remain as usual and stable. The company will continue to value and increase our investment in research and development as our key competitive edge and our vision of automation for better life. We are confident in the company’s solid and steady performance going forward.</p>
<p class="p p2">Next, I would like to discuss some key events during this quarter. Industrial automation, IA, business finished the fiscal year with revenue and contract at $240 million and $314.5 million, representing 2.6% and 8% year-on-year growth. For the fourth quarter, IA revenue and contract were $71.8 million and $99 million, representing 7.9% and 18.1% year-on-year growth.</p>
<p class="p p2">In power sector, we continue our efforts in strengthening our market position in high-end coal fire market. Contract highlights for the past quarter include: signing a replacement contract to provide DCS and DEH solution to two 660 megawatts power units of power plant of Zhejiang Zheneng Electric Power Company, a Shanghai stock exchange-listed company in Leqing, Zhejiang provinces; and signing a replacement contract to provide DCS solution to one 660-megawatt power plant of the Tianjin Datang International Power Generation Company, also a Shanghai stock exchange-listed company in Tianjin.</p>
<p class="p p2">In chemical and petrochemical sector, we continue our effort in key projects winning, client cooperation, marketing events and collaboration with value partners along the value chain to explore the market and build our reputation. Sector highlights of the past quarter include: winning the bidding of DCS solution contract for the 1.8 million tons per year ethylene glycol project of Shaanxi Coal and Chemistry Industry in Yulin, Shaanxi provinces.</p>
<p class="p p2">The client is a renowned player in the industry, while the project is currently the largest coal chemical project under construction in China, and our solution will cover DCS control points of approximately 50,000; signing a DCS, SIS and GDS integrated solution contract for the 200,000 tons per year purified adipic acid, cyclohexanol and cyclohexanone project of Shandong Hualu Hesheng Chemical Company in Shandong provinces.</p>
<p class="p p2">The project in terms of DCS control point is the largest one of a similar type that the company ever signed, establishing a strategic cooperation relationship with Sinochem Hongrun Petrochemical Company on providing control solution to the aromatic complex plant. Our previous milestone with SINOPEC Hainan refining project has served us a meaningful track record and the reference for the client; continuing to collaborate with the valued partner along the value chain to jointly develop and improve solution for the verticals, including coal chemical, oil and gas industries; becoming the qualified supplier of SCADA, DCS and PLC for Tarim oil field operated by China National Petroleum Corporation; joining hand with the partner on a significant research project, including National Petroleum and Natural Gas Pipe Network Group on research projects related to oil and gas pipe process field bus and with SINOPEC Engineering Corporation on research project related to innovative integration of DCS and digital factory for creative modeling and factory maintenance services.</p>
<div class="p_count"></div>
<p class="p p3">In smart factory business, we continue to review client database for potential cooperation in various industries. In this quarter, we signed a new contract with the existing client, Shaanxi Guohua Jinjie Power Plant. The contract involves the construction of smart control platform and development and installation of optimizing control solution for power unit.</p>
<p class="p p3">In aftersales business, we continue to address our existing client bases and respond to their various demand covering regular initiatives, such as old system upgrade and replacement, parts component sales and new maintenance and increasingly value-adding initiatives, such as control optimization, data integration and energy management.</p>
<p class="p p3">Contract highlights of the past quarter include: signing an annual maintenance contract with Zhong’an coal chemical project; the Zhong’an methanol and olefin project is by far one of the two key milestones project in chemical and petrochemical business. The project has been under operation since July 2019, and the client has been satisfied with the company’s comprehensive service capability. Rail business finished the fiscal year with revenue and contract at $201.3 million and $153.7 million, recording 3.6% and 54.8% year-on-year decrease. For the fourth quarter of fiscal year, revenue and contract were $49.3 million and $23.9 million, representing 2% year-on-year growth and 60.6% year-on-year decrease.</p>
<p class="p p3">In high-speed rail, HSR sector, major contracts signed in the past quarter, including train control center, TCC, solution for sections of the Taiyuan to Jiaozuo line, Zhengzhou to Wangzhou line and the inter-city line of Southern Sichuan. In subway sector, no significant contract was signed this quarter, while the effort continued in strengthening quality management covering supply chain management and engineering standardization.</p>
<p class="p p3">In aftersales business, we continue to strengthen local service network to expand service solution and to develop technology and service center services for better depreciation. In HSR sector, we continue to respond to regular services, including advanced maintenance, system and software update and parts component sales. In subway sector, we continue to explore potential from the client basis and signed several contracts covering existing upgrade, maintenance and product sales.</p>
<p class="p p3">On digital empowerment for the current product line, we continued the effort in developing and testing our smart solution initiative covering smart maintenance, workshop and services. Mechanical and Electrical Solution, M&amp;E, business finished the fiscal year with revenue and contract at $62 million and $81 million recording 51.4% and 13.3% year-on-year decrease. For the fourth quarter of the fiscal year, revenue and the contract were $8.1 million and $11.8 million representing 80.7% and 53% year-on-year decrease, respectively.</p>
<p class="p p3">COVID-19 brought new challenges to the macro economy in Southeast Asia and the Middle East, laying impact on our M&amp;E business and the overseas business. For M&amp;E business, risk control remains to be the key focuses. For our industrial automation overseas business, we continue to explore opportunity through direct sales, sales agent and China EPC projects, with current focus in Singapore, Malaysia, Indonesia and India. Meanwhile, effort continued in strengthening localization and synergy with overseas business.</p>
<p class="p p3">With that, I would like to turn the call over to Steven Wang, Company’s CFO, to provide financial results analysis. Steve?</p>
<p class="p p3"><strong>Steven Wang</strong></p>
<p class="p p3">Thank you. Thank you, Mr. Sung. I would like to share some financial highlights for the fiscal year and quarter ended June 30, 2020. Comparing to the prior fiscal year, the total revenues for fiscal year 2020 decreased from $570.3 million to $503.3 million, representing a decrease of 11.7%. Broken down by the revenue types, integrated solution contract revenue decreased by 11.4% to $414.3 million, product sales revenue decreased by 39.1% to $21.1 million and services revenue decreased by 1.4% 1$68.9 million.</p>
<div class="p_count"></div>
<p class="p p4">The company’s total revenue by segment are as follows: for fiscal year 2020, industrial automation revenue, $240 million; rail transportation automation revenue, $201.3 million; mechanical electric solution revenue, $62 million; total revenue $503.3 million. The overall non-GAAP gross margin was 37.9% for fiscal year 2020, as compared to 37.1% for the prior year. The non-GAAP gross margin for integrated solution contracts, product sales and services were 32%, 72.9% and 63% for fiscal year 2020 as compared to 30.4%, 77.1% and 52.7% for the prior year, respectively. The gross margin fluctuation was mainly due to the different revenue mix with different margins.</p>
<p class="p p4">Selling expenses were $30.6 million for fiscal year 2020, representing an increase of $1.7 million or 5.9% compared to $28.9 million for the prior year. Presented as a percentage of total revenues, selling expenses were 6.1% and 5.1% for fiscal year 2020 and 2019, respectively. The non-GAAP G&amp;A expenses were $38.7 million for fiscal year 2020, representing a decrease of $1.8 million or 4.3% compared to $40.5 million for the prior year. The percentage of total revenue and non-GAAP G&amp;A expenses were 7.7% and 7.1% for fiscal year 2020 and 2019.</p>
<p class="p p4">Goodwill impairment charges were $35.8 million for the fiscal year 2020, representing an increase of $24.2 million or 207.7% compared to $11.6 million for the prior year. Such impairment charges related to Bond Group. The annual impairment test, which takes into consideration of the micro environment and other related factors, when forecasting the full future performance of Bond Group implies such an impairment charge.</p>
<p class="p p4">R&amp;D expenses were $41.9 million for the fiscal year 2020, representing an increase of $4.9 million or 13.1% compared to $37 million for the prior year. Presented as a percentage of total revenue, R&amp;D expenses were 8.3% and 6.5% for the fiscal year 2020 and 2019, respectively. The VAT refunds and government subsidies were $26.3 million for fiscal year 2020 as compared to $30.7 million for prior year, representing a $4.5 million or 14.6% decrease, which was primarily due to the decrease of VAT refunds.</p>
<p class="p p4">The income tax expenses and the effective tax rate were $18.2 million and 18.6% for the fiscal year 2020 as compared to $18.2 million and 12.7% for the prior year. During the fourth quarter of fiscal year 2020, the company reported a goodwill impairment charge of $35.8 million. Excluding this goodwill impairment charge, the effective tax rate for fiscal year 2020 would be 13.6%. The non-GAAP net income attributable to Hollysys was $80.1 million or $1.32 per diluted share for fiscal year 2020. This represents a 36.5% decrease over $126.2 million or $2.07 per share in the comparable prior year period.</p>
<p class="p p4">Contract and backlog highlights. The backlog as of June 30, 2020, was $571.8 million. The detailed breakdown of the new contract backlog is as follows: new contracts for fiscal year 2020, industrial automation, $314.5 million; rail transportation, $153.7 million; mechanical and electrical solutions, $81 million; backlog at June 30, 2020, industrial automation backlog, $228 million; rail transportation, $251.6 million; mechanical and electrical solutions, $92.2 million.</p>
<p class="p p4">Now the financial highlights for the fourth quarter of June 30, 2020, comparing to the fourth quarter of the prior fiscal year. The total revenue for the three months ended June 30, 2020, decreased from $157 million to $129.2 million, representing a decrease of 17.7%. Broken down by the revenue types, integrated solutions contract revenue decreased by 15.3% to $112.5 million; product sales revenue decreased by 34.6% to $3.9 million; and service revenue decreased by 29.6% to $12.9 million. The company’s total revenue can be presented in segments as follows: for the fourth quarter of fiscal year 2020, industrial automation revenue achieved $71.8 million; rail transportation automation revenue, $49.3 million; M&amp;E business, $8.1 million; total revenue, $129.2 million.</p>
<div class="p_count"></div>
<p class="p p5">The overall non-GAAP gross margin was 44.7% for the three months ended June 30, 2020, as compared to 34% for the same period of the prior year. The non-GAAP gross margin for integrated solution contracts, product sales and services were 42.1%, 74.45% and 58.4% for the three months ended June 30, 2020, as compared to 29.9%, 66.3% and 52.9% for the same period of the prior year.</p>
<p class="p p5">Selling expenses were in $6.8 million for the three months ended June 30, 2020, representing a decrease of $0.1 million or 1.1% compared to $6.9 million for the same quarter of the prior year. Presented as a percentage of total revenue, selling expenses were 5.3% and 4.4% for the three months ended June 30, 2020 and 2019, respectively.</p>
<p class="p p5">The non-GAAP G&amp;A expenses were $8.6 million for the quarter ended June 30, 2020, representing a decrease of $2.9 million or 25.6% compared to $11.5 million for the same quarter of the prior year. Presented as a percent of total revenues, the non-GAAP G&amp;A expenses were 6.6% and 7.3% for quarters ended June 30, 2020 and 2019, respectively.</p>
<p class="p p5">R&amp;D expenses were $8.9 million for the three months ended June 30, 2020, representing a decrease of $0.3 million or 3.2% compared to $9.2 million for the same quarter of the prior year. Presented as a percentage of total revenue, R&amp;D expenses were 6.9% and 5.9% for the quarter ended June 30, 2020 and 2019, respectively. The VAT refunds and government subsidies were $4.4 million for the quarter ended June 30, 2020, as compared to $7.8 million for the same period in the prior year, representing a $3.4 million or 43.2% decrease, which was primarily due to the decrease of VAT refunds.</p>
<p class="p p5">The income tax expenses and effective tax rate were $2.7 million and 61.2% for the three months ended June 30, 2020, as compared to $1.5 million and 5.5% for the comparable prior year period, respectively. During the fourth quarter of the fiscal year of year 2020, the company recorded a goodwill impairment charge of $35.8 million. Excluding the impact of the goodwill impairment charge, the effective tax rate for the three months ended June 30, 2020, would be 6.8%.</p>
<p class="p p5">The non-GAAP net income attributable to Hollysys were – was $2.2 million or $0.40 per diluted share for the three months ended June 30, 2020. This represents a 91.3% decrease from $25.7 million or $0.42 per diluted share. Other new contracts for the fourth quarter of 2020: industrial automation, $99 million; rail transportation, $23.9 million; mechanical and electrical solutions, $11.8 million.</p>
<p class="p p5">The cash flow highlights for the fiscal year ended June 2020. The total net cash flow – outflow was $39.3 million. The net operating cash flow was $175.1 million. The net cash flow used in investing activity was $187.6 million, mainly consisted of $8.1 million purchase of a property, plant and equipment, and $426.8 million time deposit placed with banks, which was partially offset by $242.2 million mature time deposits. $4.5 million proceeds from the disposal of investments in equity investee.</p>
<p class="p p5">The net cash used in financing activity was $18.2 million, mainly consisted of $20.8 million repayments of convertible bonds and $12.7 million payments of dividends and $4.2 million repayments of short-term bank loans, which were partially offset by $2.4 million proceeds from short-term bank loans and $15.4 million proceeds from long-term bank loans and $2.1 million cash injected by non-controlling interest.</p>
<p class="p p5">Balance sheet highlights. The total amount of cash and cash equivalents were $288.8 million, $344 million and $332.5 million as of June 30, 2020, March 31, 2020, and June 30, 2019, respectively. For the three months ended June 30, 2020, DSO was 166 days as compared to 160 days for the comparable prior year period and 266 days last quarter; and inventory turnover was 66 days as compared to 42 days for the comparable prior year period and 71 days for the last quarter.</p>
<div class="p_count"></div>
<p class="p p6"><strong>Arden Xia</strong></p>
<p class="p p6">At this time, we’d like to open up for the QA session. Please note that for Chinese-speaking participants, we can also do the QA in Mandarin, and we will provide translation. Operator, please?</p>
<p id="question-answer-session" class="p p6"><strong>Question-and-Answer Session</strong></p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Certainly. Ladies and gentlemen, we’ll now begin the question-and-answer session. [Operator Instructions] Your first question today comes from the line of Jay Huang from Bernstein. Please go ahead.</p>
<p class="p p6"><strong><span class="question">Jay Huang</span></strong></p>
<p class="p p6">[Foreign Language]</p>
<p class="p p6"><strong><span class="answer">Colin Sung</span></strong></p>
<p class="p p6">Arden, should I reply in English or should I reply in Chinese?</p>
<p class="p p6"><strong><span class="answer">Arden Xia</span></strong></p>
<p class="p p6">Yes, I will translate. The first question is about the new team and we found the no matter CEO from – from CEO to the COO to the Chairwoman, the management team changed new ones. So can we expect any changes in operating business or the strategy for the planning for the coming years?</p>
<p class="p p6"><strong><span class="answer">Colin Sung</span></strong></p>
<p class="p p6">Hi Jay, how are you. Nice to meeting you. So I may take the opportunity to explain the situation. I mean the first thing is these – the changes related to personnel is not really new. As you know or you may not know, Madam Qiao was the first Chairman of the company when we went public back in 2008. And he was with the Board for many years, and he was step down during a gap, I believe, between 2012 to 2014 in a few years. And then he’s coming back from Director and then, again, taking a Chair position.</p>
<p class="p p6">And as for myself, I’ve been with the company as the Independent Director since the inception of the listing back in 2008. And I am also the Audit Committee Chairman during the period. As for as the other management team we mentioned earlier, Mr. Fang, Mr. Xu and Mr. Shi and also Dr. He, they are with the company for many, many years. I mean, I think the company – with the company since the creation or establishment of the company.</p>
<p class="p p6">So the whole management team appointed this time is to emphasize the management of the company for the R&amp;D research as well as the operational side, not only look at the current technology, but we’re also looking at new technology in relation with the Chinese overall development. As far as – as you know, the COVID-19 impact in our overseas business significantly, but I believe China is recovered as relatively faster. And so for that reason, in matter speaking with the management team in place and then with the company, we’ll be more focusing on management, operation, capital market as well as the initiative related to our existing and new business. Does that answer your question on that matter, Jay?</p>
<p class="p p6"><strong><span class="question">Jay Huang</span></strong></p>
<p class="p p6">Okay. Yes, understood. So my next question is about smart factory business. I noticed that in the last few quarters, you announced some new projects with power plants and other things for the smart – actually, the IoT business. I didn’t see much with the discrete automation industry, electronics manufacture, all kind of discrete manufacturing. Can we understand that the smart factory business – is that shifting towards more the process industry as the extension of the DCS business or do you still focus on discrete industry? If it’s the latter here, if you’re still focusing on discrete, what’s the progress there? What’s the focus? What’s the strategy? Thank you very much.</p>
<p class="p p6"><strong><span class="answer">Colin Sung</span></strong></p>
<p class="p p6">Okay. On that particular question, I will refer to our COO, Mr. Fang. Arden, maybe you can have Mr. Fang translate it and respond to that question?</p>
<p class="p p6"><strong><span class="answer">Arden Xia</span></strong></p>
<p class="p p6">[Foreign Language]</p>
<p class="p p6"><strong><span class="answer">Lei Fang</span></strong></p>
<p class="p p6">[Foreign Language]</p>
<p class="p p6"><strong><span class="answer">Arden Xia</span></strong></p>
<p class="p p6">The intelligence factory for the IA is the key direction for our next time – I mean, for the recent years development. And at the beginning of this year, we set up the division, just focus on the industrial automation intellectual plant. And right now, we get several good demonstration project. One is and also extend a lot of good important customer. And one is the Guohua Jinjie Power Plant. It is a kind of intelligent power plant, two sets of 60 megawatts power station.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="answer">Lei Fang</span></strong></p>
<p class="p p7">[Foreign Language]</p>
<p class="p p7"><strong><span class="answer">Arden Xia</span></strong></p>
<p class="p p7">And the intelligence power plant, our strategy is focused on the customer demand and also align with customer development. Because right now, no matter from the power station to other industry, the demand is gradually not just – I mean, just to finish a whole intelligence power plant. It’s a kind of demand gradually upgrading.</p>
<p class="p p7">So we based on another intelligence plant either the [indiscernible] intelligence power plant business. These two power plant, right now, we are through the engineering to satisfy the demand and also raise our own intelligent power plant solutions. And the solutions, when it’s mature, we can extend to other end users. And right now, the trend is very strong. I mean, the demand is strong. We also signed several contracts, including one large contract in recently. And we could see this part going to growth relatively good.</p>
<p class="p p7"><strong><span class="answer">Lei Fang</span></strong></p>
<p class="p p7">[Foreign Language]</p>
<p class="p p7"><strong><span class="answer">Arden Xia</span></strong></p>
<p class="p p7">And we have confidence for the upcoming business related to smart or intelligent plant within industrial automation.</p>
<p class="p p7"><strong><span class="question">Jay Huang</span></strong></p>
<p class="p p7">[Foreign Language] The question is focused on – we know about the intelligent plant in the process control and right now for the Hollysys based on DCS would develop relatively good. But my question is also want to focus on the discrete control part within the smart factory. And what about this part? Does the Hollysys will continue to develop the discrete control or the other strategy?</p>
<p class="p p7"><strong><span class="answer">Lei Fang</span></strong></p>
<p class="p p7">[Foreign Language]</p>
<p class="p p7"><strong><span class="answer">Arden Xia</span></strong></p>
<p class="p p7">Right now, for the strategy with this part, it is a good question, by the way. The Hollysys process control and factory automation discrete control, we are performance developed paradigm. However, we want to take advantage of the PA existing track records because during the last decades, we have a lot of track records within the process control. And we have the first hand of customer demand and data.</p>
<p class="p p7">So we know the customer wants what kind of system and what the bottom neck – right now the midways. So we want to develop the PA first to reinforce this business and raise good solutions. And simultaneously, we used experiences to the factory automation this way controlled. And this part would – after the process control, but also we focus on develop the technology.</p>
<p class="p p7"><strong><span class="question">Jay Huang</span></strong></p>
<p class="p p7">Thank you very much. I’ll go back on the line.</p>
<p class="p p7"><strong><span class="answer">Arden Xia</span></strong></p>
<p class="p p7">Thank you.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">The next question comes from the line of Gary Cheung from Haitong. Please go ahead.</p>
<p class="p p7"><strong><span class="question">Gary Cheung</span></strong></p>
<p class="p p7">So good morning. The question for Mr. Colin Sung. So first of all, congratulations on your new position. Could you elaborate on the capital market side? Given that the share price now at recently is slow and we do have a cash power that is unused for many years. So what’s your thought on dividend payout and also share buyback? Thank you.</p>
<p class="p p7"><strong><span class="answer">Colin Sung</span></strong></p>
<p class="p p7">Hi, Gary. Yes. I mean, I think that’s a good question. Obviously, the question will be asked repeatedly in the coming weeks or months. And the current company’s position given the history company declared dividends since 2016. And with the Board’s approval, company will make announcement related to the dividend declaration. Most likely in the weeks of time. I think the historical percentage of a dividend is around 10%. So we, as a company, probably going to increase the percentage of dividend declaration. With taking out the exclusion of the goodwill impairment, that percentage will be based on that. That’s one.</p>
<p class="p p7">And then also, you mentioned about the share buyback. I think they’re also in the discussion with our financial adviser as well as the Board. There will be in the near time, we will make a disclosure. If there is a plan for the share buyback, I agree, the price – current price as the share is actually very devaluated. So that’s also a discussion point, company will make an announcement in the near future.</p>
<div class="p_count"></div>
<p class="p p8">And then as far as the cash itself, I mean, given still, we are under the pandemic and the COVID-19 situation. The overall financial market in China still relatively fluid. So we need to maintain adequate capital of cash balances to support our operation. But in that one, I mentioned earlier, the company is preparing and also in the discussion, working with our operational team as well as our business unit manager to increase in the dollar-wise, on the R&amp;D side, for the research, for the earlier question regarding smart technology, integrated system, so on and so forth.</p>
<p class="p p8">So company will increase the research and development budget. In the coming fiscal year to use some of our cash to increase our revenue. So – and then on the other side, I think we’re still looking at opportunity mostly within the China or within the Southeast Asia area to see is there any potential partnership or cooperation for the opportunity for the expansion. But mainly focusing the investment, if there’s any, we’ll be focusing more in Mainland China.</p>
<p class="p p8"><strong><span class="question">Gary Cheung</span></strong></p>
<p class="p p8">Thank you. And one follow-up question is on the auto sector, which is, I guess, operation because you also already pretty much discussed the R&amp;D and you mentioned you guys are looking for opportunities mainly in China. But what’s our thought on the overseas market expansion for our existing process automation, DCS business? Because now we – I think we’re number two in China, and we have been gaining market share over a long period of time. Of course, we are there for more room to go but how about the market outside China, especially in Southeast Asia, as you just said?</p>
<p class="p p8"><strong><span class="answer">Colin Sung</span></strong></p>
<p class="p p8">Yes. I mean, as part of the Southeast Asia or Middle East, we are more looking at the partnership instead of investment, in a sense, so in the near future, at least, in my view, personal view, company would not make any major investment in both areas, but we were looking for opportunity to cooperation and a partnership. That’s more a focus coming from opportunity wise. But as far as investment wise, we will not be on top of my list at this stage.</p>
<p class="p p8"><strong><span class="question">Gary Cheung</span></strong></p>
<p class="p p8">Okay. Thanks very much. I’ll get back in the queue.</p>
<p class="p p8"><strong><span class="answer">Colin Sung</span></strong></p>
<p class="p p8">Thank you, Gary.</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">Your next question comes from the line of Kevin Luo from Morgan Stanley. Please go ahead.</p>
<p class="p p8"><strong><span class="answer">Colin Sung</span></strong></p>
<p class="p p8">Hi, Kevin.</p>
<p class="p p8"><strong><span class="question">Kevin Luo</span></strong></p>
<p class="p p8">Can I ask two questions? So first one is regarding the new management team. Can you – so can you introduce your development strategy after you on board? So as you know, that the company actually – in the past five years, the company, actually, the revenue and the profit was relatively stable. And the new business development was a little bit slow. But how will you develop your new business, including the subway signaling and also the factory automation in the IA space. So that’s my first question. And my second question is, so regarding the 2000 – fiscal year 2021 guidance, you guided your revenue to grow by 6% to 8%. So how will the revenue growth mainly coming from and how about the M&amp;E business revenue growth in 2021. So thank you very much.</p>
<p class="p p8"><strong><span class="answer">Colin Sung</span></strong></p>
<p class="p p8">I answered the question. And then you may ask Mr. Fang or Mr. Shao anything on the initiative side on the business. So basically, the first question is we gave in the guidance of 6% to 8% top line revenue growth. That’s under the assumption is a purely organic revenue growth, as it mainly coming from the rail business growth around 3% to 5% and then the IA business around 10%. So at the current stage, is a blend around 6% to 8% top line revenue growth. Again, I think the recovery is happening already in China side on the business for both business lines. In this year, and we will continue to see some improvement. But right now, we’re still cautious overall because the whole – the worldwide Pandemic is not over. And then also given the China, you still see some hotspot happening here and there.</p>
<div class="p_count"></div>
<p class="p p9">And then we are basically, in a way, is to be very careful to get our business on track. So at the current, we see some recovery already in the second quarter and then continue in the – towards the end of this year. And as far as the new management team is we are focusing again, as I said earlier, it’s more a management operation. And continue to maintain or improve our fundamental of the business. And in the meantime, in looking at a certain area, I think we may – in the previous, we may discuss this already or not in certain areas such as health care, B2B2C business and then Smart factory or integrated business.</p>
<p class="p p9">So in a nutshell, I think I’m taking over the CEO position a little bit over one month. And we are still discussions with the different business unit line. And I think the motivation and also the energy, I feel we are there. I think this year, we think at the current planning, we think we will definitely be coming back to deliver the revenue growth. And then come to the last part of question on the M&amp;E business. That will be a very challenging point because until today, we still not fully recover in some of the business, particularly in Malaysia or southern part of Singapore. Our personnel cannot even go to visit clients or they may force to stay home most of the time.</p>
<p class="p p9">So we do monitoring that business. That will be a focus or challenge for us. But taking that impact of the M&amp;E business for the whole fiscal 2020. If you look at the whole business sales, it’s almost dropped by 50% compared to the previous fiscal year. So at the minimum, we would like to maintain the same revenue. So – but there will not be a huge growth area at the time being until the COVD-19 able to give us a room to do more business in terms of Southeast Asia as well as Indonesia and India.</p>
<p class="p p9"><strong><span class="answer">Lei Fang</span></strong></p>
<p class="p p9">[Foreign Language]</p>
<p class="p p9"><strong><span class="answer">Arden Xia</span></strong></p>
<p class="p p9">The railway transportation, our new development strategy, is focused on several points. And based on the original traditional business, for example, like on [indiscernible] for example, like the national rail and also intercity line railway transportation. In the past, we’ve provided a signaling control system and SCADA. And – but with signaling from last year to now, we already get some through point significant projects like the Kunming airport line and also in Beijing, airport line, we provide the part of the signaling. We not advertise those achievements because it is still not a very large capacity line.</p>
<p class="p p9">And we focus on several large capacity line for the last one year, but because COVID-19, the bidding process for the project is delaying. And also we – beyond the traditional business, we also focus on three main areas. For the developing new ones. And one is the intelligent maintenance, no matter the high-speed rail or the intercity line, the intelligent maintenance, we have several jobs. And right now, no matter the technology and the product is under testing. And that based on the check record in the past years, we can provide more the intelligent maintenance product technology to support the revenue.</p>
<p class="p p9">And the second one is to focus on developing existing technology to abroad. And but we – just as Colin Sung said, we now do the investment to develop by our own, and we want to cooperate with the partner and like the large contractor, and we provide just a product and technology as a subcontractor. So this would better to raise the revenue quickly. And but right now – and also, this is including that potential M&amp;A.</p>
<p class="p p9">And this year, because the COVID-19, so the business activity is limited, but we are focused on developing this part either. And the third one is the new concept beyond the railway transportation, I mean, the high-speed rail and the intercity line and also the city level transportation. We also raised a new concept is the big – we call it a miracle, I mean, big railway transportation. It is including the intelligence road.</p>
<div class="p_count"></div>
<p class="p p10">And from last year, we – the road including highway. And from last year, this is a new business, and we already developed some technology and product with this area. And this year, we get some contracts already. And the next five years, we want to develop the intelligent road and highway to raise a good solution and the weaving our core product and part of it – and the development right now and part of it already finished. So this is [indiscernible] a new business within the railway transportation and we think it’s going to contribute to the revenue.</p>
<p class="p p10"><strong><span class="answer">Lei Fang</span></strong></p>
<p class="p p10">[Foreign Language]</p>
<p class="p p10"><strong><span class="answer">Arden Xia</span></strong></p>
<p class="p p10">Related to the industry automation, and your question is really focused on the growth. And that beyond the traditional equipment and this – like the DCS product technology. And the recent delay the main – the new management team are focused on discussing the development of new business. And the industrial automation, two part IA, for example, one is based on the existing track record and technology product, we want to develop the intelligence, intelligence-based on the whole technology and product to provide to the customer. Because from vertically, as you know, we can provide the hardware and control system to the upper level software packages but right now, because the demand of customer, we have to help them to upgrade into intelligence. So right now, we focus on the intelligence upgrading.</p>
<p class="p p10">And the second one is based on the background in current microenvironment, no matter the China-U.S. conflict upgrade or the others. I mean we are focused on the next-generation DCS and product development. And this is like the second plan of Huawei, we have to provide our own product and technology. And this is no matter from ourselves and from the demand of our customer, both I mean like the faster trend. And for example, this year, we won a contract with Zhongnan Group and this customer originally did not use local provider equipment.</p>
<p class="p p10">In the past history, all import from the international companies. But this year, the first time to open to the local provider and we won the contract. So this is a kind of demonstration trend, no matter from the hardware of software, China right now emphasize on autonomous self-control reliance. So that’s why we have to focus on this part to develop our own software, hardware and the DCS, the whole thing. So the next-generation is under development. And we think that next year, we can provide the new generation of the product technology.</p>
<p class="p p10">And the last one is we also set up the new business division. Just to focus on the new business beyond the DCS, but the new business, not the low end. We want to focus on the high threshold, the bottleneck projects area. And right now, we are already under development. But in the near future, we can give you more color about this part. And we think for the Hollysys, the gene always emphasized on research development. And we focus on the high end threshold product technology to provide it to the customers. Thank you.</p>
<p class="p p10"><strong><span class="answer">Lei Fang</span></strong></p>
<p class="p p10">[Foreign Language] I think said it earlier, right? So I think on the rail is around 3% to 5%. And then, IA is about 10%. So the current guidance we’ve given is on the blended 6% to 8% in total.</p>
<p class="p p10"><strong><span class="question">Kevin Luo</span></strong></p>
<p class="p p10">IA 10% – sorry, rail is 5%? Sorry.</p>
<p class="p p10"><strong><span class="answer">Steven Wang</span></strong></p>
<p class="p p10">Yes, 3% to 5%.</p>
<p class="p p10"><strong><span class="question">Kevin Luo</span></strong></p>
<p class="p p10">3% to 5%, IA 10%. Okay.</p>
<p class="p p10"><strong><span class="answer">Colin Sung</span></strong></p>
<p class="p p10">Due to the time constraint, we’d now like to take one last question from the queue. Thank you.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">The last question for today comes from the line of Fiona Fang from Citi. Please go ahead.</p>
<p class="p p10"><strong><span class="question">Fiona Fang</span></strong></p>
<p class="p p10">[Foreign Language]</p>
<p class="p p10"><strong><span class="answer">Arden Xia</span></strong></p>
<p class="p p10">The last question is focused on the gross margin, and we could see the gross margin for the fourth quarter have very good growth, what about the reason behind? And also please introduce the gross margin by segment, I mean, IA, rail and M&amp;E, respectively.</p>
<div class="p_count"></div>
<p class="p p11"><strong><span class="answer">Colin Sung</span></strong></p>
<p class="p p11">Steve, do you want to take that question? Or you want me to answer that?</p>
<p class="p p11"><strong><span class="answer">Steven Wang</span></strong></p>
<p class="p p11">Yes. I’ll do that. Well, I think the question is two parts. The one is the gross margin for each of the business segment, IA and new transportation and M&amp;E. I think in the past, we have disclosed the range of the gross margin for IA will be 35% to 40%. The rail transportation business will be 40% to 50%. And for the mechanical and electrical solutions business will be 5% to 15% and I think that answers the first question.</p>
<p class="p p11">The second question, the reason why we see the higher gross margin in the fourth quarter. I think the main reason is some of the products of – in the real transportation basis have a higher gross margin in that quarter. Like we said in the past, in the long run, the company’s overall gross margin is expected to be stable between 35% to 40%. There is – you can see a fluctuation from quarter-to-quarter. But overall, our margins are stable.</p>
<p class="p p11"><strong><span class="question">Fiona Fang</span></strong></p>
<p class="p p11">Okay. Sorry, can I have a follow-up question regarding the gross margin. So now have the guideline – sorry, the guidance of the gross margin of 2021. Regarding the overall gross margin as well as the segmental gross margin?</p>
<p class="p p11"><strong><span class="answer">Colin Sung</span></strong></p>
<p class="p p11">Well, I think earlier, Steven mentioned, the current guidance is based on the margin, no material changes at this stage. So what Steven mentioned earlier, that will be the same margin at the current revenue growth?</p>
<p class="p p11"><strong><span class="answer">Steven Wang</span></strong></p>
<p class="p p11">Yes. I mean, if I would be able to add something on that is, you will see relatively stable gross margin for railway transportation, it might a little bit of a pressure on IA, but overall, it will be stable. We see fluctuations. But again, in the long run, we’re maintaining the stability.</p>
<p class="p p11"><strong><span class="question">Fiona Fang</span></strong></p>
<p class="p p11">Okay, thank you.</p>
<p class="p p11"><strong><span class="answer">Steven Wang</span></strong></p>
<p class="p p11">Thank you.</p>
<p class="p p11"><strong>Arden Xia</strong></p>
<p class="p p11">Thank you for joining us on the call today. And if you have – ask one to more questions, please feel free to contact us. Thank you, operator?</p>
<p class="p p11"><strong>Colin Sung</strong></p>
<p class="p p11">Thank you. Thank you, everyone.</p>
<p class="p p11"><strong>Operator</strong></p>
<p class="p p11">Thank you very much. That does conclude our conference for today. Thank you for participating. You may now disconnect.</p></div>