<div class="sa-art article-width " id="a-body"><p class="p p1">The Alkaline Water Company Inc. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/WTER" title="The Alkaline Water Company Inc.">WTER</a>)</span> Q1 2021 Earnings Conference Call August 13, 2020  5:00 PM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Sajid Daudi - Director of Investor Relations and Corporate Communications</p>
<p class="p p1">Richard Wright - President, Chief Executive Officer, Chief Operating Officer and Director</p>
<p class="p p1">David Guarino - Chief Financial Officer, Secretary, Treasurer and Director</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Luke Hannan - Canaccord Genuity Group Inc.</p>
<p class="p p1">Brian Finley - ROTH Capital Partners</p>
<p class="p p1">Aaron Grey - Alliance Global Partners</p>
<p class="p p1"><strong>Operator</strong></p>
<p class="p p1">Greetings. Welcome to The Alkaline Water Company to discuss Fiscal 2021 First Quarter Results. At this time, all participants are in a listen-only mode. A question-and-answer session will follow the formal presentation. [Operator Instructions] Please note this conference is being recorded.</p>
<p class="p p1">I’ll now turn the conference over to Sajid Daudi, Director of Investor Relations. Thank you. You may begin.</p>
<p class="p p1"><strong>Sajid Daudi</strong></p>
<p class="p p1">Good afternoon, everyone, and thank you for joining us for The Alkaline Water Company’s first quarter fiscal 2021 earnings conference call. Shortly, you will hear from Ricky Wright, our President and CEO; and David Guarino, our Chief Financial Officer.</p>
<p class="p p1">During the call, we will be making forward-looking statements within the meaning of the Safe Harbor provisions of U.S. Security Laws and we may make additional forward-looking statements during the question-and-answer session. Forward-looking statements involve risks and uncertainties, and undue reliance should not be placed on such statements. Certain material factors or assumptions are applied in making forward-looking statements and actual results may differ materially from those expressed or implied in such statements.</p>
<p class="p p1">For additional information about factors that may cause actual results to differ materially from expectations and about material factors or assumptions applied in making forward-looking statements, please consult the company’s Form 10-Q, which is filed today, and its other reports filed with the SEC on EDGAR and with Canadian Security Regulators on SEDAR.</p>
<p class="p p1">In addition, such forward-looking statements and any projections as to the company’s future performance represent management’s estimates as of today, August 13, 2020. The company does not undertake to update any forward-looking statements or projections, except as required by applicable laws, including the security laws of United States and Canada.</p>
<p class="p p1">Actual results could differ materially from those contemplated by any forward-looking statements as a result of certain factors, including, but not limited to, general economic and business conditions, competitive factors, changes in business strategy or development plans, ability to attract or retain qualified professionals, as well as changes in legal and regulatory requirements.</p>
<p class="p p1">The company issued a press release announcing its financial results and filed the Form 10-Q with SEC, so participants on this call, who may not have done so – already done so, may wish to look at those documents as the company will provide a summary of the results discussed on today’s call. In addition, the company also filed its annual form – annual report Form 10-K, which covers the full fiscal year 2020 financial results and other disclosures.</p>
<p class="p p1">I will now turn the call over to our CEO, Ricky Wright, who’ll give you an overview of the company’s first quarter fiscal 2021 results. Following Ricky’s comments, David Guarino, our Chief Financial Officer, will provide an overview – provide the company’s operating results. Ricky will follow David again providing closing remarks. We’ll then open the call for Q&amp;A after management’s update.</p>
<p class="p p1">And now, I would like to turn the call over to Ricky.</p>
<p class="p p1"><strong>Richard Wright</strong></p>
<p class="p p1">Thank you, Sajid. Hello, everyone, and welcome to the Alkaline Water Company’s first quarter fiscal 2021 conference call. I’m pleased to announce that we delivered another record quarter of strong growth. Our sales for our first quarter of fiscal 2021 were $14,200,000. This represents growth of approximately 40% year-over-year and 18% sequentially.</p>
<div class="p_count"></div>
<p class="p p2">We also reduced our loss per share by 56% year-over-year to $0.05 per share. Our lifestyle brands, Alkaline88, A88-Infused and A88CBD continue to gain momentum and our recent strategic actions effectively position us for another solid fiscal year of growth. We continue to outperform our peers in the value-added water category.</p>
<p class="p p2">During the quarter, we gained significant market share. And per Nielsen’s 13-week report ending July 11, 2020, we once again became the fastest-growing alkaline water company in total U.S. food channel. We outperformed the category by 11.5% and 16% in dollar sales and unit volume, respectively.</p>
<p class="p p2">We continue to see accelerating growth into this fiscal year. For the first quarter of fiscal 2021, our organic growth with our top five customers exceeded 41% year-over-year, which was in excess of our quarterly growth. Each of these customers has been with us for over two years.</p>
<p class="p p2">Our growth appears to be continuing as July’s purchase orders were the second highest of any month in the company’s history. Empirical data gained from some of our retailers indicate that our sales to new households also continue to expand.</p>
<p class="p p2">We see no disruption in our supply chain and our bottlers continue to keep up with demand. And in addition, we executed well during the quarter, with operating expenses declining by approximately 5% year-over-year. I’m very pleased with our quarterly performance, which positions us for another double-digit year of growth.</p>
<p class="p p2">Our team’s ability to successfully and consistently deliver our products to some of the leading national and regional retailers has built substantial goodwill with our category buyers who are the gatekeepers to shelf space.</p>
<p class="p p2">The tangible benefits are beginning to manifest as our sales team meet with numerous buyers. Without exception, they’re being told that we are a top-tier supplier and outperformed most of the companies during the pandemic’s Peak.</p>
<p class="p p2">In fact, internal data shows that our performance at two of the nation’s largest retailers during this period was well ahead of our expectations, and we saw a year-over-year growth of approximately 24% and 43%. And this is in stark contrast to report by Beverage Marketing Corporation, which showed that during the second quarter of 2020, distilled bottled water company declined by 10.4%.</p>
<p class="p p2">Although it’s early, based on our outstanding performance, it appears that many buyers are looking to make increased commitments to our entire beverage line, including single-serve, A88 flavored-infused waters and our sustainable and eco-friendly aluminum bottles.</p>
<p class="p p2">One of our large retail customers has already made a firm commitment in adding our sustainable and eco-friendly aluminum bottles and are working with us on a new packaging configuration for the test format stores. This is a meaningful opportunity and could potentially represent over 300 stores.</p>
<p class="p p2">As we onboard our new clients, we typically find that it takes a few quarters to get a steady stream of orders. As such, we expect our order momentum to continue to build in some of our national retailers we have recently added, including Family Dollar and Rite Aid. We are beginning to see our new normal growth patterns with these new retailers. As with most of our accounts, we see significant month-over-month growth.</p>
<p class="p p2">As a testimony to the strength of our brand and consumer loyalty, our top five customers, all of which have been with us for more than two years, have shown average organic growth of over 28% per annum.</p>
<p class="p p2">On a macro scale, according to the Nielsen data during the 13 weeks ending July 11, 2020, Alkaline88 was the second fastest-growing value-added brand among competitors with annual retail sales of $70 million. We achieved this in both terms of dollar sales and unit volume in the total U.S. food chain category.</p>
<div class="p_count"></div>
<p class="p p3">As we look to the rest of the year and beyond, we expect the organic growth to continue. Our sales team has targeted over 40,000 stores in our current channels for additions in the next 12 to 18 months. Many of these stores will include both our bulk offerings and single-serve SKUs, which could catapult our single-serve sales to an absolute new level.</p>
<p class="p p3">Overall, we feel very good about our market position with our core brand, Alkaline88, and are looking forward to driving continued growth and exceeding our existing and new customers expectation in the coming year.</p>
<p class="p p3">Over the past two years, a lot of our company’s efforts has been to create an exciting and trusted national lifestyle brand, A88. To this end, despite the economic setbacks, the country has experienced A88 is well on our way to achieving that goal. We expect to see placement and strong sales in our new innovative product offerings, which include A88 flavored-infused water, our eco-friendly aluminum cans and our newly launched line of CBD products.</p>
<p class="p p3">A few weeks ago, during our Q4 and full-year earnings call, I shared with you some of the progress we have made on the various strategic initiatives and in multiple new growth opportunities we are pursuing. Today, I want to build on some of those objectives and highlight the direction that we are taking to strengthen our brand’s position in the marketplace even further.</p>
<p class="p p3">One significant initiative this calendar year has been the launch of our exciting line of CBD ingestibles and topical products. We continue to see solid momentum on this line and have announced a series of new brick-and-mortar announcements. Our teams have been finding great success in CBD-only dispensaries, MSOs and high-volume online retailers.</p>
<p class="p p3">We’re also expanding our channel partner relationships and strategically selected UNFI as a distributor and C.A. Fortune as a broker to help penetrate traditional retail space. Both firms specialize in all-natural and organic products. Our growing line of high-quality products perfectly complement their offerings. In a few short weeks, we have added roughly 25 brick-and-mortar locations into high-volume online retailers for all our line of product.</p>
<p class="p p3">Our team is nearly finalizing some relatively large partnerships, which will be announced soon. One in particular represents a CBD franchise that will be carrying our A88CBD ingestibles and topical product portfolio across all 142 stores.</p>
<p class="p p3">As I mentioned a few weeks ago, our sales target list for our CBD products is more than 72,000 retail locations. In the post-pandemic era, it appears that the market is evolving quickly and some of the smaller independent CBD companies are struggling to keep up with the logistical and supply chain constraints.</p>
<p class="p p3">This is presenting an opportunity for us as we consistently receive high marks on our branding, quality of our products, compliance and product blockchain documentation needed by major retailers. We are well-positioned in two of the leading CBD product categories and we remain committed to becoming one of America’s trusted and go-to lifestyle brands.</p>
<p class="p p3">We will be expanding our A88CBD ingestible lineup and expect to launch our gummies and CBD water later this quarter. We’re also fast-tracking several new CBD items into the marketplace, which include additional gummy offerings, flavored lip balms, high-dosage tinctures, hard candies, soft chews and caramels. We expect our A88CBD line to be a meaningful contributor during the second-half of our fiscal 2021.</p>
<p class="p p3">Our e-commerce channels continue to grow and continue to see strong visitation metrics, sale conversion rates and repeat customers. With the recent shift in consumer buying habits, having an e-commerce presence is critical during the current environment.</p>
<div class="p_count"></div>
<p class="p p4">Our digital strategy complements our brick-and-mortar approach, especially for our A88CBD line. Many of the new brick-and-mortar partnerships, including co-branding opportunities, to strengthen our brand and to increase brand awareness in our partners’ local markets.</p>
<p class="p p4">Finally, to augment our digital efforts this year, we also are including a full-scale traditional marketing campaign. Initially, we will launch our campaign in selected markets. And if we see promising returns, we will expand it nationally. To maximize this effort, we are pursuing appropriate A-list celebrity ambassadors to support our lifestyle brands in both brick-and-mortar and e-commerce strategy.</p>
<p class="p p4">We have made great strides in establishing our national footprint. Our products are available from coast to coast with a strong presence in grocery and the drug channel. Given the multiple year secular trend towards health and wellness and sustainable lifestyles, we believe we are well-positioned within our client base.</p>
<p class="p p4">In addition, we have an active pipeline in new verticals, which include convenience stores, specialty retailers, big box retailers and multiple verticals within the hospitality space. Hospitality is a brand-new vertical for us and represents a tremendous growth opportunity. These include food service providers, servicing hotels, airports, U.S. park systems, golf court courses, colleges, concert venues, et cetera.</p>
<p class="p p4">A few weeks ago, I shared with you that we will soon be announcing a partnership with the largest food redistributor in the U.S. This partnership is progressing as planned, and we still expect to make this announcement soon. In addition to our core brand, we expect our flavor-infused water and eco-friendly aluminum bottles to do exceptionally well in this segment.</p>
<p class="p p4">As the country opens up, we expect our efforts to gain share in the hospitality space to be meaningful drivers of growth during the second-half of our current fiscal year. Towards our convenience store strategy, we expect to reach at least 25,000 convenience stores by the end of our fiscal 2021. Our momentum in this vertical saw some early impact from the pandemic. However, we have seen active pickup in the recent weeks.</p>
<p class="p p4">Our team has made great strides with our existing partners and one of the nation’s largest c-store distributors. Our products are now available in seven other distribution centers, which service 10,000-plus stores. Our teams are developing custom programs for each of the DCs to establish our brand.</p>
<p class="p p4">During the current fiscal year, we expect this initiative to be a meaningful driver towards scaling our presence in the space. Our flagship brand is currently in approximately 10,000 stores with a concentration in South and Southwest. Based on the structure of the c-store vertical, we need to build an extensive DSD networks to service these accounts.</p>
<p class="p p4">As such, we are in active dialogue with some of the major DSD distributors and recently announced the addition of Mahaska to service the Midwest region. The distributor serves over 5,000 customers and will carry our entire line of beverage products, including our flavor-infused water. We believe an active DSD network will also be extremely beneficial for our A88CBD ingestible products, as c-stores have been early adopters of CBD products.</p>
<p class="p p4">I would now like to shift focus to some of our emerging growth categories. Our A88 flavored-infused water continues to gain traction in the marketplace. We recently announced that ShopRite would carry our A88 Infused line. Early feedback has been extremely positive and we have already seen repeat orders on the line. Given the nature of our product, our sales approach is heavily relying on sampling. As such, our pipeline has slowed given the retailers have eliminated product demos due to COVID.</p>
<div class="p_count"></div>
<p class="p p5">However, we recently added a new Director of Marketing, Rosie Cousino, who comes with an extensive CPG background. Rosie has been tasked to work with Davis Elen, our advertising agency, to implement alternative gorilla marketing strategies to put our products in new consumers’ hands and mouths.</p>
<p class="p p5">Similar to our efforts in the hospitality arena, we expect this line to pick up the momentum in the second-half of the year. With numerous growth categories on the horizon, new market segments to pursue and overall category strength, we believe we are well-positioned for strong growth in the current fiscal year.</p>
<p class="p p5">I had indicated on the last call that we hope to provide guidance on this call. While our prospects look bright for the current fiscal year, there are a number of mitigating circumstances, mostly timing issues, that will not allow us to provide definitive guidance at this time. We hope to be able to offer guidance in our fiscal Q2 earnings call.</p>
<p class="p p5">With that, I would now like to turn the call over to David Guarino, our Chief Financial Officer, who will take you through the first quarter fiscal 2021 financials. David?</p>
<p class="p p5"><strong>David Guarino</strong></p>
<p class="p p5">Thank you, Ricky. Before I begin, I’d like to encourage interested listeners to review the 10-Q that we filed with the SEC for a more detailed explanation on some of the quarter results I will be highlighting today.</p>
<p class="p p5">For the three months ended June 30, 2020, we reported a record revenue of approximately $14.2 million, an increase of $4.1 million, or 40% from the three months ended June 30, 2019. Our gross profit in the quarter ended June 30, 2020 was approximately $5.8 million, compared to the gross profit of $4.1 million in the quarter ended June 30, 2019.</p>
<p class="p p5">Total operating expenses for the three months ended June 30, 2020 was approximately $8.6 million, compared to approximately $9.1 million in the prior year quarter. This decrease in total operating expenses was primarily due to decline in general and administrative expenses. Specifically, for the three months ended June 30, 2020 and 2019, sales and marketing expense was approximately $4.5 million in both quarters.</p>
<p class="p p5">During the three months ended June 30, 2020, general and administrative expenses was approximately $3.9 million, compared to $4.4 million in the prior year quarter, reflecting a savings of $0.5 million from non-recurring expenses that were incurred in the quarter ended June 30, 2019 and not incurred in the current year’s quarter.</p>
<p class="p p5">Net loss for the quarter ended June 30, 2020 was approximately $3 million, compared to a net loss of $5.1 million in the quarter ended June 30, 2019, an improvement of approximately $2 million. Net loss per share in the quarter ended June 30, 2020 was approximately $0.05 per share, an improvement of 58%, or $0.07 better from the net loss per share in the quarter ended June 30, 2019.</p>
<p class="p p5">Cash used by operations during the three months ended June 30, 2020 totaled approximately $1.4 million, as compared to the $2.7 million of cash used by operations in the prior year quarter. The change is primarily due to the approximately $2 million decrease in net operating loss.</p>
<p class="p p5">Specifically, we believe that the cash on hand as of June 30, 2020, our expected exercise of existing warrants and our credit line, we will have sufficient cash to sustain operations through at least June 30, 2021.</p>
<p class="p p5">And with that, I’ll turn it back to Ricky. Thank you.</p>
<p class="p p5"><strong>Richard Wright</strong></p>
<p class="p p5">Thanks, David. Once again, I would like to thank you for participating in our call today. Everyday, our vision for this company becomes clearer and our momentum grows as A88 is becoming a true national lifestyle brand.</p>
<p class="p p5">Our access to the various sales channel is unprecedented for a company with such a short operating history. Our record of growth and consistent delivery of high-quality products has made us a favorite with both our retail buyers and consumers.</p>
<div class="p_count"></div>
<p class="p p6">All the elements for success are present: sufficient capital, a great management team, a great business model, best-in-class products with all-natural ingredients and great taste profiles and an increasing market-driven consumer demand for each of our respective lifestyle products.</p>
<p class="p p6">Our fully executed e-commerce platform, our channel expansion to hospitality, convenience and specialty retail, combined with our organic and new store growth in total U.S. food channels, should result in substantial growth over the foreseeable future. I would also like to thank our shareholders and our Board of Directors for their continued support. We’re making great strides in making A88, A88 Infused and A88CBD the most trusted lifestyle brand in America.</p>
<p class="p p6">Thanks, and I now turn you back for questions.</p>
<p id="question-answer-session" class="p p6"><strong>Question-and-Answer Session</strong></p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">Thank you. [Operator Instructions] Our first question is from Luke Hannan from Canaccord Genuity. Please proceed.</p>
<p class="p p6"><strong><span class="question">Luke Hannan</span></strong></p>
<p class="p p6">Good afternoon. Thanks for taking my question. I wanted to start with the gross margin performance in the quarter. Obviously, good performance there, up 50 bps year-over-year. So I’m just curious, what were the main drivers of that outperformance?</p>
<p class="p p6"><strong><span class="answer">Richard Wright</span></strong></p>
<p class="p p6">Well, ironically, Luke, we’ve always talked about as soon as we went to full truckloads, everything gets better. And candidly, a lot of it had to do with – because of the pantry stocking. We pretty much had almost all full truckloads that quarter, and that really helped our margins.</p>
<p class="p p6"><strong><span class="question">Luke Hannan</span></strong></p>
<p class="p p6">Okay. Thanks. That’s helpful. And then the other thing, I guess, I wanted to maybe get a little more clarity on and just make sure I heard it right is that, there was the decrease in G&amp;A year-over-year, about – let’s call it, about a $0.5 million decrease year-over-year. And I think that was mostly owing to non-recurring amounts that occurred in the prior year.</p>
<p class="p p6">Just curious what exactly those non-recurring amounts are? And then maybe getting a little bit deeper in the G&amp;A line, can we just talk broadly about what the broader buckets are there and how we see that – we should see that playing out over the course of fiscal 2021?</p>
<p class="p p6"><strong><span class="answer">Richard Wright</span></strong></p>
<p class="p p6">Okay. So I’m going to handle the first part of it. That’s a pretty easy answer for me, and I’ll let David get into the lead in terms of the broader buckets. In terms of – basically, we had four projects last year that are non-recurring. One was obviously the AQUAhydrate acquisition that did not get completed, and that obviously is no longer recurring expense.</p>
<p class="p p6">We had a relationship with E.A. Berg. We launched ourselves into the convenience store, which was a success on a number of stores, but not on a return on investment. So we’ve taken a different strategy. We hired Jim Venia out of Essentia to help us on that strategy going forward.</p>
<p class="p p6">The other one was a water source one. I hired an internal guy after a year with him, Nick Salimbene, who came on this year as well. So we’ve brought those two aspects of our business. Internally, we think there’s a much better return on investment there for us. And then the other one was we finished our rebranding, and that was really the ArchPoint project.</p>
<p class="p p6">And if you look at the K, we mentioned $4.5 million of non-recurring. Those are really the non-recurring. We’ve either brought them all in-house or moved them someplace else in the organization.</p>
<p class="p p6"><strong><span class="answer">David Guarino</span></strong></p>
<p class="p p6">And this is David. Just with regard to your second part of the question – and G&amp;A is our corporate expenses, which are mainly the public company expenses. And we do some corporate advertising, and that’s one. Two is, we have payroll, rent, typical overheads. And then three, especially in the quarter that just ended, we had some non-cash stock compensation, which we have disclosed as well.</p>
<p class="p p6">So those are really the three buckets in G&amp;A. And from a percentage basis, as you’ll see for this year, as sales are continuing to increase, the percentage against sales should be favorable. And we expect that to continue as it did the first quarter.</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="question">Luke Hannan</span></strong></p>
<p class="p p7">Thank you very much.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">Our next question is from Brian Finley with ROTH Capital Partners. Please proceed.</p>
<p class="p p7"><strong><span class="question">Brian Finley</span></strong></p>
<p class="p p7">Hey, Ricky, it’s Brian working on Dave Bain’s team. Can we understand the financial and strategic significance of your recent announcements in terms of DSD Mahaska? Should we think about additional DSDs, where you have already a presence to potential increase velocity or expand the SKU footprint? Or simply look at this as continued momentum overall and no change to a bigger picture DSD mix in your distribution?</p>
<p class="p p7"><strong><span class="answer">Richard Wright</span></strong></p>
<p class="p p7">Boy, are you reading my mail? No, we actually said that in the actual press release. We – or excuse me, in the opening comments, we actually do talk about an expanded DSD presence. As everybody knows, one of our major objectives for the last two years, E.A. Berg was the first phase of that to get in the convenience channel, where we had virtually no presence two years ago.</p>
<p class="p p7">We’re over 11,000 stores already nationwide. Our goal is 25,000 for this year total and we will need a DSD network to do that. Our first one we started with is obviously in the Midwest that helps us in a number of convenience stores we could not have otherwise gotten into, Hy-Vee, which is a major account up there, probably the premier account in that area. We were able to work with them. They like the DSD model, so we will expand the presence in there as well.</p>
<p class="p p7">And then we will – actually, I’ve mentioned this before, we will look for a DSD in the Northeast, the Northwest. And we probably will take one other – because of COVID and some delay in opening up those, we’ll probably take one other major area of our production and our distribution now and try to just saturate the convenience store strategy there as well.</p>
<p class="p p7">So I would say, there’ll be four this year that we will use the DSD model in. It will accelerate growth in each one of those areas. So very good question and very good insights.</p>
<p class="p p7"><strong><span class="question">Brian Finley</span></strong></p>
<p class="p p7">Great. Thank you. The second question relates to the hospitality segment. When do you think we see financial benefits from any deals? How material will it be from a quarterly perspective? Is there initial large order? Will it be similar to a reset for a large chain? Or how will the cadence look? Thank you.</p>
<p class="p p7"><strong><span class="answer">Richard Wright</span></strong></p>
<p class="p p7">So another great question. Actually, I have this conversation with my sales group all the time in terms of the difference in the cadence, and that’s really what the difference is. So obviously, when you pick up a Publix or a Family Dollar or Rite Aid, more recent ones, there’s an initial large order for the reset.</p>
<p class="p p7">And then we see a traditional cadence of – really, it’s a six-month to nine-month build, where every month, we get a little bit bigger, a little bit bigger, a little bit bigger. I happen to look at one of those twos numbers before this call and that progression has continued. That pattern has continued in that account, which obviously we’re pleased about.</p>
<p class="p p7">In the hospitality industry, it’s a little bit different. You’re exactly right. We won’t have as quite a big as initial order and then it will be a build. But we do have some commitments from the partner in terms of what they believe they will be able to sell through this year. And so that’s encouraging, because that will be a build in the third and fourth quarter.</p>
<p class="p p7"><strong><span class="question">Brian Finley</span></strong></p>
<p class="p p7">Great. Thank you.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">[Operator Instructions] Our next question is from Aaron Grey with Alliance Global Partners. Please proceed.</p>
<p class="p p7"><strong><span class="question">Aaron Grey</span></strong></p>
<p class="p p7">Hi, good evening. Congrats on the quarter and thanks for the questions. First one for me is just on the CDB side of things. I just want to think about the retail role. I know you’re in a couple of stores now as well as e-commerce, just one thing that’s in – being in CBD industry in terms of like brand awareness and kind of building consumer education, because it remains a very fragmented space.</p>
<div class="p_count"></div>
<p class="p p8">So just if you could talk about some of the initiatives you have in place to kind of build brand awareness, both online as well as what’s in the brick-and-mortar stores. I was at the Alchemist’s the other day and checking out you guys’ products there, and there’s obviously a number of other products. So how you guys think about making sure your products stand out and consumers get educated on them, any color there would be great? Thanks.</p>
<p class="p p8"><strong><span class="answer">Richard Wright</span></strong></p>
<p class="p p8">Okay, Aaron. Thank you for the question. And this is – again, actually, I’m flying to L.A. tomorrow to have a conversation with that entire team, bring a couple of people from here.</p>
<p class="p p8">So we’re on that almost every day. I don’t know if you caught that the first thing we just brought in from a marketing standpoint, she is from one of the major CBD companies in the country. I think they’re number four or five. And so she has been brought in and she will be meeting with us, and we’ll be discussing strategies with her as well, what she’s seeing has worked out.</p>
<p class="p p8">The main thing we’re doing with most of these initial programs, so we’re actually doing a very aggressive co-branding. And you’ll see, right now, I think, we’ve got 25 or more billboards or bus stop boards out in L.A. and a similar number out in New York, co-branding. When we make this next announcement on the 142 stores, that also is a big co-branding opportunity for us. I think we’ll have 107 billboards throughout those eight states.</p>
<p class="p p8">So we’re definitely taking that very seriously. In addition, Youtech, who we’ve hooked up with on the Internet marketing, I don’t know how many banner ads you see. I don’t know how aggressive you’ve seen us be on there. But one of the things we’re doing there as well is there are – they’re a Google special partner. I’m sure I got that phrase wrong. But they – that allows us, again, to have very, very good insights of what’s going on, on the e-commerce platforms.</p>
<p class="p p8">We will be continuing to get our ROI. The one thing I love working about them is, we’re not throwing $1 million at debt to get $1 million in sales. We’re very ROI conscious. We’re very conscious. We review every week our acquisition cost curve and our sales curve and we’ve driven that down to probably 25% of where we started. And we kind of got an idea where we work. We’ve canceled some things that weren’t working, and we’re moving towards things that are. And so we’re very conscious on that.</p>
<p class="p p8">And then another thing, we are still waiting for our PK study, which is the kinetic study that we’ve run on two of our ingestibles, which will allow us to begin to educate the market specifically with respect to our SKUs.</p>
<p class="p p8">Right now, we can make broad-based statements with respect to the C10 we use. But we can’t be specific with respect to our products and we expect that out any day now. Again, there were some COVID delays candidly. We expected it probably 1.5 months ago. But unfortunately, that lab is not working every day. So there’s a lot of good differentiation.</p>
<p class="p p8">The other thing I do want to say, which I mentioned on the last call, is that about half of the CBD companies are out of business now that were there pre-COVID, pre-pandemic, and we have really stepped up to the table there. They trust us. They know us. We have all the appropriate documentation that allows them to get comfortable: One, we’ve done over $200 million in retail sales on water since inception now, which, for a company only in business for six years, going into the top 10 is actually an incredible story. There has been a few of us that are able to accomplish that.</p>
<p class="p p8">And we know that those people, those banners have sought us out now to say, "Hey, look, we’re tired of dealing with moms and pops. We talked to you last fall. You missed our first reset. We want you to come in and be part of our team." And so we feel really, really good about my statement earlier this year that we’ll be number one or two in the brick-and-mortar by this time next year.</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="question">Aaron Grey</span></strong></p>
<p class="p p9">Super helpful color there. And then second question, I just want to kind of continue on with the competitive landscape that you just kind of mentioned at the latter part of your commentary. So I certainly can agree, and I think a lot of people think there’s going to be some shakeout, especially at the bottom-end in terms of CBD players. And you guys kind of fit right in right now, kind of being more mature in your existing business to kind of provide some maturity for the retailers.</p>
<p class="p p9">But how do you think about when the regulations do change, because there are a number of larger companies who are looking and eying the industry to come in, in a major way? So is kind of the strategy for you guys to kind of fit right in the middle there and become that trusted partner and build as big a moat as you can until those bigger guys come in? Or I would just kind of love to know your strategy there in terms of what you’re thinking in terms of how big you can grow before potentially FDA kind of opens up the doors for some of the even bigger players to come in? Thanks.</p>
<p class="p p9"><strong><span class="answer">Richard Wright</span></strong></p>
<p class="p p9">Well, the interesting part there is twofold. One is that, we’re already in UNFI, so we’re already getting a foothold there with respect to our CBD products. We know that when you’re dealing with a category buyer, I’ll go back to our water for my example. That if you have pull-through – right now, we are performing at a level that is unprecedented in my space.</p>
<p class="p p9">I mean, our unit volume change. We are up 15% or 16% above what the category is. And what I didn’t say in that, but you can find it on the Nielsen reports on the 7-Elevens, is that everybody in front of us, with the exception of one brand, is negative. And so we’ve had positive growth, and some of our competitors have had 23% negative. And so that is a huge thing for us is that we’re pulling off where a lot of people aren’t pulling out off the shelves, continue to – we’re continuing to get new families to taste us, to try our product. We feel very much the same way.</p>
<p class="p p9">One of the things that we developed here was we didn’t do right away all this white label. We actually developed products with shea butter and other topicals with great taste profiles and buffers for taste profiles on the ingestibles. So we think – and better efficacy and absorption.</p>
<p class="p p9">So we really believe that we have product differentiation. And once people start using it, just like with Alkaline88, we’re always fair in our pricing. We know that they will come back to us. And if we’re pulling off the shelves, it’s going to be very, very difficult, just like it was with Alkaline88 for them to kick us out.</p>
<p class="p p9">Those categories’ managers get their bonuses and their future is all laid on, "Hey, did you put the right product on the shelf, so that they’re getting the turns?" And we believe that’s the key to our future regardless of who comes into the market. One of the reasons we hired Youtech candidly on the e-commerce side is, because we do believe they are tops in the game.</p>
<p class="p p9"><strong><span class="question">Aaron Grey</span></strong></p>
<p class="p p9">Thanks for the color. That makes a lot of sense. I’ll go and jump back in the queue.</p>
<p class="p p9"><strong><span class="answer">Richard Wright</span></strong></p>
<p class="p p9">Thank you.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">We have reached the end of our question-and-answer session. I would like to turn the call back to Mr. Wright.</p>
<p class="p p9"><strong>A - Richard Wright</strong></p>
<p class="p p9">Okay. Thank you very much, operator. I always wanted to say that. Again, thank you for your time today. We have momentum. We’ve been very blessed with the numbers that have been pulling through for us. I know that in each one of these – I don’t know if you paid much attention to the stat on our top five clients and the amount of organic growth we have.</p>
<p class="p p9">We do have targeted over 40,000 stores in our traditional channels this year, which is just fabulous for us. I don’t know if COVID opened up some of those opportunities or what. But we certainly have been able to bring new opportunities into our fold in the last couple of months that we did not have in front of us before.</p>
<div class="p_count"></div>
<p class="p p10">The CBD group, again, I can’t stress enough. You always buy management, never the idea. We have a great group of people there that are running that division excellently. And, of course, you all know that over the last six years, my team has been a fabulous team and we continue to execute.</p>
<p class="p p10">I can’t tell you how excited Frank Chessman is every day. He is my head sales guy, and we both know our goal just on the Alkaline88 side is to try to get this brand over $100 million in wholesale sales, which would put us about $150 million one the retail side.</p>
<p class="p p10">So thanks again for your time. This is still a great growth story. I appreciate your commitment to tonight. Have a great day, everyone.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">Thank you. This does conclude today’s conference. You may disconnect your lines at this time, and thank you for your participation.</p></div>