<div class="sa-art article-width " id="a-body"><p class="p p1">Straumann Holding AG <span class="ticker-hover-wrapper">(<a href="https://seekingalpha.com/symbol/SAUHF" title="Straumann Holding AG">OTCPK:SAUHF</a>)</span> Q2 2020 Earnings Conference Call August 13, 2020  4:30 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Guillaume Daniellot - CEO </p>
<p class="p p1">Peter Hackel - CFO</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Chris Gretler - Credit Suisse</p>
<p class="p p1">Tom Jones - Berenberg</p>
<p class="p p1">Michael Jungling - Morgan Stanley</p>
<p class="p p1">Maja Pataki - Kepler Cheuvreux</p>
<p class="p p1">Daniel Jelovcan - Mirabaud</p>
<p class="p p1">Veronika Dubajova - Goldman Sachs</p>
<p class="p p1">David Adlington - JPMorgan</p>
<p class="p p1">Sibylle Bischofberger - ZKB</p>
<p class="p p1">Kit Lee - Jefferies</p>
<p class="p p1">Falko Friedrichs - Deutsche Bank</p>
<p class="p p1"><strong>Guillaume Daniellot</strong></p>
<p class="p p1">Good morning, everyone. Thank you very much for joining us today for this conference call on Straumann's 2020 first half results.</p>
<p class="p p1">It's good to see that almost all our regular followers have registered, which we very much hope that is a confirmation that you are all safe and well.</p>
<p class="p p1">I'm sorry that we can't welcome you physically here in Basel today, but we decided to hold this conference online as a protective precaution and hope very much to see you in person as soon as the situation allows.</p>
<p class="p p1">As usual, this morning's presentation and discussion will include some forward-looking statements, so please take note of the disclaimer in our press release and on Slide 2.</p>
<p class="p p1">As customary, I will give you a brief overview, and Peter Hackel, our CFO, will share the business performance and financial details with you. After that, I'll bring you up to speed on recent key events and strategic initiatives. And of course, we will look forward to answering your questions afterwards.</p>
<p class="p p1">When we held our last media conference 3 months ago, our industry was in lockdown. COVID-19 had cut our monthly revenue by 70%, and we were initiating measures to reduce our headcount and cost base in preparation for the economic recession that the pandemic is expected to trigger.</p>
<p class="p p1">As you can see on Slide 5, the message today is more positive. With the exception of Latin America, which is still in the eye of the storm, all of our regions report that more than 85% of dental practices are open. Correspondingly, between 85% and 100% of our facilities are open and our sales team are operating at similar levels. In short, both we and our customers are back to business.</p>
<p class="p p1">On the right of Slide 6, you see that we responded quickly to the crisis, ensuring safety and continuity, adapting capacity, securing supply and maintaining service and support functions. We moved quickly to mitigate the financial impact and to secure liquidity. We adjusted the size and priorities of our organization. And we worked hard, remotely, to get ready for a strong bounce back. In Q2, we began to see an improvement as restrictions started to ease. Obviously, the big question is, how sustainable is the improvement? Will the pandemic hit once or will new outbreaks force us to close down again in a double hit scenario? In both cases, we have to be ready for the impact of economic recession on discretionary spending, which will determine the intensity and the sustainability of recovery.</p>
<p class="p p1">Looking at the highlights on Slide 7.</p>
<p class="p p1">Our first half revenue came to CHF 605 million or nearly 80% of the corresponding level last year. With dental clinics around the world closed or limited to emergency cases, our sales plummeted in mid-March to a trough in April, dragging our Q2 revenue down 39%. Fortunately, business improved in May and even further in June, as practices in most regions reopened and began to catch up with the backlog of patients who were unable to get treatment during lockdown. Obviously, the top line contraction weighed heavily on profitability. Also, immediate cost reduction measures helped to soften the blow, underpinning the core EBITDA, EBIT and net profit margins are 23%, 17% and 12%, respectively. However, due to the crisis, we have had to write down the value of certain recent acquisitions. The impairments together with amortization and restructuring charges resulted in a reported net loss of CHF 43 million.</p>
<div class="p_count"></div>
<p class="p p2">I'm glad to say that neither the disappointment nor the constraints of lockdown have diminished our passion for creating opportunities. We more than compensated for the physical restrictions by going online. To keep close contact the customers and to attract new accounts, we ran large online campaigns and symposia, offering free education and helping practices to reopen quickly. Having secured additional liquidity, we were able to take advantage of a unique opportunity to acquire one of Europe's fastest-growing providers of clear aligner solutions, which will support our growth strategy going forward.</p>
<p class="p p2">One example of our efforts to prepare for new realities ahead is the restructuring initiatives that we announced in May and have now completed without compromising the pace of innovation or our ability to produce, market and sell winning products and solutions. Of course, none of this would be possible without the flexibility, engagement and strong support of our employees through this very difficult period of lockdown and restructuring. I'm deeply grateful to them.</p>
<p class="p p2">Because of the uncertainty fueled by COVID-19 and its impact on the economy, we are not offering guidance on our full year revenue and profitability, and we thank you for your understanding in this respect.</p>
<p class="p p2">Looking at Slide 8.</p>
<p class="p p2">As the sequential figures show, APAC was the first region to suffer and is now leading the recovery, followed gradually by most of Europe and parts of North America. Latin America is still at an earlier stage.</p>
<p class="p p2">Thanks to the good performance up to mid-March, our revenue in Q1 were just 1% down from the prior year, as growth in the Americas almost made up for flat revenues in EMEA and a sharp decline in APAC.</p>
<p class="p p2">All regions declined significantly in Q2, but APAC much less than in Q1. Europe and North America also began to improve around the middle of Q2.</p>
<p class="p p2">But overall, revenue dipped 36%.</p>
<p class="p p2">For more details on the performance, I will now hand over to Peter.</p>
<p class="p p2"><strong>Peter Hackel</strong></p>
<p class="p p2">Thank you, Guillaume, and good morning, everyone.</p>
<p class="p p2">As usual, I would like to begin with our revenue development at the group level and then look at our 4 regions.</p>
<p class="p p2">On Slide 10, you can see that, at 2020 exchange rates, our first half revenue in 2019 would have been CHF 51 million lower, mainly because the euro, the U.S. dollar, the Brazilian real and the Chinese yuan all weakened against the Swiss franc. The M&amp;A effect this year added CHF 20 million to our adjusted revenue of CHF 749 million, and was mainly related to the consolidation of Anthogyr. In the middle of the chart, you can see that all our regions reported double-digit contractions, taking group revenue down 19%. This was mainly driven by EMEA and North America, which collectively contributed almost 75% of the reduction, as you can see to the right of the main chart.</p>
<p class="p p2">As Guillaume mentioned, revenue declined 1% in Q1 and 36% in Q2, with the steepest fall in April. In June, we regained the prior year level, but this was mainly thanks to pent-up demand and should not be seen as the new normal.</p>
<p class="p p2">As you can see in Slide 11, our largest region, EMEA, was hit hard in the second quarter. The extent and timing of the pandemic and lockdown varied from country to country. However, as Q2 drew to a close, all subsidiaries in the region were starting to recover, with the exception of Hungary, Iberia, Russia, Sweden and the U.K. Our new subsidiary in Romania made a good start, while the Balkan hub, South Africa and Turkey rebounded strongly. The region's largest country, Germany, also benefited from a strong pickup in June. In general, we believe the improvements were mainly driven by pent-up demand, and many practices have remained open through the holiday period in order to reduce backlogs. There were also positive signs from our regional distributors who began to reorder after reducing stocks during 2 months of lockdown.</p>
<div class="p_count"></div>
<p class="p p3">In North America, organic revenue contracted more than 40%. After a good start to the year, sales declined rapidly in March as COVID-19 spread through the region. In addition to the complete business interruption, customers reduced inventories in order to maintain their liquidity. The extent of disease and restrictions also varied widely, but business began to recover in some areas in June as restrictions eased.</p>
<p class="p p3">As parts of the U.S. and Canada began to reopen, revenues picked up, led by restorative sales and non-premium implant. Digital sales were encouraging throughout, reflecting increased adoption of new technology, especially intraoral scanning.</p>
<p class="p p3">Moving on to Slide 12 and Asia Pacific, where we saw organic revenue improve from minus 22% in Q1 to minus 12% in Q2. First half revenue reached CHF 117 million or 78% of the comparative period last year. Going into Q2, business decreased throughout the region, except in Korea, Taiwan and China, where sequential monthly sales almost doubled. Most other countries in the region began to rebound in June. Premium and nonpremium implant sales picked up as Neodent continued to perform well in Japan and Australia, contributing to market share gains. Our team in China launched Warantec implants to strengthen our foothold in the lower value segment alongside T-Plus. After the successful launch of Neodent in India, which offers cost effectiveness, simplicity, broader prosthetic options and digital workloads, the region decided to discontinue the Equinox implant brand and to close its production unit near Mumbai. And finally, in Latin America, the pandemic reduced organic revenues in the second quarter by 60%. The Brazilian market for esthetic dentistry contracted as major cities shut down. However, thanks to our network of stores and distribution centers around the country, customers were able to purchase and obtain products or treatments on the same day, an advantage that drew new customers. Against the trend elsewhere, Argentina posted a first half improvement on the prior year. Yller Biomaterials, the company specializing in 3D printing resins that joined the group in 2019, also posted significant growth and international expansion. In the meantime, Brazil has been gradually reopening region by region, while other countries remained closed until late July.</p>
<p class="p p3">Turning to the next slide and our performance by business.</p>
<p class="p p3">Hardly surprisingly, all our business were negative, with the exception of digital equipment, which grew throughout the first half. This is not evident in the chart because it is combined with CADCAM restorative sales, which were negative. In addition to the trend towards digitalization, there was a base effect due to soft sales in the run-up to last year's international dental show, IDS in Cologne.</p>
<p class="p p3">Before commenting on our financial statements, let me give you a brief overview of the major effects in our first half year figures.</p>
<p class="p p3">Subsidies to compensate for reduced working hours in the second quarter totaled CHF 12 million, which is recorded under Other Income. The restructuring costs for the reduction of our global workforce amounted to CHF 13 million. Only some minor costs related to this are expected in the second half. COVID-19 triggered impairment tests of financial and nonfinancial assets, including Createch, Dental Wings, Equinox and others, resulting in a total charge of CHF 150 million after tax. You can find further details of this on Pages 19 to 21 of the press release. The difference in impairments at the EBITDA level is related to adjustments in inventories and account receivables related to the Equinox discontinuation.</p>
<p class="p p3">To refinance the maturing bond and to secure liquidity throughout the period of uncertainty that is unfolding, we successfully placed 2 straight bonds. The first in April amounting to CHF 280 million and the second in June amounting to CHF 200 million, which was paid in July. In addition to this, we secured committed credit lines. Our cash position at the end of June was CHF 381 million.</p>
<div class="p_count"></div>
<p class="p p4">The next slide presents the core financials in a nutshell.</p>
<p class="p p4">We quickly implemented measures to adapt capacity, reducing operating expenses and postponed investments, which helped to soften the top line impact on profitability. In spite of this, first half core gross profit dropped CHF 173 million, squeezing the margin by 620 basis points to 71%. Cost reductions also helped to push an impact on earnings. Core distribution expenses, which comprise sales force salaries, commissions and logistics costs, were reduced by CHF 19 million to CHF 141 million, while core administrative expenses, which include research, development, marketing and general overhead costs, were reduced by CHF 28 million to CHF 203 million. The combination of these efforts helped to underpin our core operating result at CHF 100 million. The core EBIT margin contracted 1,090 basis points to 16.6%. 150 basis points of the contraction were due to currency headwind. Core net profit dropped 44% to CHF 74 million, with the respective margin contracting 950 basis points to 12.2%.</p>
<p class="p p4">For completeness, you will find the year-on-year comparison on a reported IFRS basis on Slide 16, followed by the IFRS to core reconciliation table on Slide 17.</p>
<p class="p p4">Looking at the gross profit development on Slide 18.</p>
<p class="p p4">Our gross margin in the first half of 2020 amounted to 69.6% on a reported basis or 71% adjusted for currencies and noncore items. Excluding the currency impact of 90 basis points, the contraction of the core gross margin amounted to 530 basis points. Sales of lower margin digital equipment and adjustments in inventories contributed 140 basis points to the aforementioned decline in margin.</p>
<p class="p p4">As shown in Slide 19, the core EBIT margin contracted 940 basis points to 16.6%. Cost reductions in administration and distribution helped to soften the impact, but combined, made up for 670 basis points of the aforementioned margin contraction. Government grants, which are recognized under Other Income, could only partly offset the impact of the margin erosion. The impairments triggered by COVID-19 pushed the reported EBIT margin to minus 12.2%.</p>
<p class="p p4">As you can see in Slide 20, the combination of all these factors led to a decline in core net profit of 57% to CHF 74 million and a corresponding margin of 12.2%. Including all noncore items and tax income of CHF 4 million, the reported net results for the first 6 months of 2020 was a negative CHF 94 million.</p>
<p class="p p4">Slide 21 provides a breakdown of our first half cash flow statement.</p>
<p class="p p4">Free cash flow plunged 80% from CHF 58 million to CHF 12 million. Approximately half of the CHF 99 million shortfall in EBITDA was offset by postponement of some CapEx purchase, improved net working capital and the tax benefits of the impairment. Our cash position at the end of June was CHF 380 million, CHF 93 million less than our financial liabilities, in contrast to the net cash position of CHF 20 million at the beginning of the year.</p>
<p class="p p4">And with that, I will hand back to Guillaume.</p>
<p class="p p4"><strong>Guillaume Daniellot</strong></p>
<p class="p p4">Thank you very much, Peter.</p>
<p class="p p4">As I mentioned earlier, we lost no time in reaching out to customers online, both existing and prospect. We shared some of these initiatives with you in April, and some more recent examples are listed in Slide 23. Importantly, these activities generate follow-up leads for our sales teams. And I'm convinced that, together with our partners and ITI, we have set a benchmark in term of online content and education, which we believe will translate into a strong rebound and market share gains.</p>
<p class="p p4">Turning now to our strategic initiatives. The key building blocks on which we are focusing are shown in Slide 25. And I would like to highlight some of the main initiatives, beginning with our effort to push implant solutions and to lead the field of immediacy, which are illustrated on Slide 26.</p>
<div class="p_count"></div>
<p class="p p5">Following initial launches just over a year ago, Straumann BLX continues to be our most important rollout initiative in implant and is now available in more than 30 countries. As you know, one of the key advantages of BLX is high primary stability, making it very suitable for immediacy protocols. We have test rated 2 symposia and a number of other virtual events devoted to immediacy, where we aim to build a leading position, not just with BLX, but also with fully tapered options from Neodent, M and [Totiere], supported by seamless digital workflows.</p>
<p class="p p5">ImmediaXy meets increasing patient expectations by shortening time to teeth and saving costs. In addition, it reduces surgical interventions and clinic visits, which is an advantage when precautions against infection are a priority. Thanks to its unique selling points, BLX has continued to show great progress this year and will further benefit from forthcoming launches in APAC and LatAm, which were postponed by lockdown. Our new Straumann zygomatic implant system, which has just received FDA clearance in the U.S.A., is a great complement to BLX and our ImmediaXy portfolio. Not least, because it is a strategic door opener to specialists who use large volumes of implant in addition to zygomatics, usually all from the same provider.</p>
<p class="p p5">In orthodontics, ClearCorrect has accelerated the development of clear aligners made with our new high-performance material from Bay Materials. As you can see on Slide 27, the new material comprises 3 layers and exerts constant forces even after 7 days. It shortens treatments, enhances comfort, and it's more resistant to stains. We are very excited about it because it will strengthen our value proposition, and we launched this one ahead of schedule. We are also excited about the performance of Bay Materials in general as its international business continues to expand. In addition, we are introducing ClearCorrect ONE, which is designed to make life easy for GPs and patients by offering a single price level for 1-year cost treatment, including 1 revision and 1 free retainer set. I would also like to highlight that our first clear aligner production unit in Europe will go into operation this quarter. Located at our Markkleeberg site in Germany, it is highly automated, has an initial capacity of 10,000 aligners per day and can be replicated in other locations.</p>
<p class="p p5">The global market for clear aligners continues to offer strong growth opportunities and is driven increasingly by direct-to-consumer marketing and online service providers who offer treatment packages. Last month, we signed an agreement to acquire a majority stake in DrSmile, one of the fastest-growing providers of orthodontic solutions in Europe. DrSmile combines doctor-led treatment with direct-to-consumer marketing expertise and complements our existing clear aligner business. Although it's still young, the company has already built up a broad network of partner practices across Germany and is expanding in Austria and Spain. The network is open to qualified dentists and offer them opportunity to grow their business by channeling patients to their practices. In addition, it offers convenient, clinician-based aligner treatment solutions to patients.</p>
<p class="p p5">Slide 29 illustrates the patient acquisition and treatment workflow.</p>
<p class="p p5">DrSmile attracts people who are seeking aesthetic dental treatment to its website through targeting advertising on conventional, social and other media channels. Based on the patient's situation, expectations and location, the company arranges treatment in collaboration with a local partner dentist. It provides the digital workflow, aligners and materials needed for the treatment, in addition to education for the dentists.</p>
<p class="p p5">Moving ahead to Slide 30.</p>
<p class="p p5">We have already mentioned that first half sales of digital equipment developed positively, mainly driven by our high-end Straumann branded TRIOS intraoral scanners, which are becoming increasingly attractive as we work together with our partner, 3Shape, to offer fully integrated seamless workflows for CADCAM prosthetics, computer guided implant surgery and ClearCorrect clear aligners. We have also made progress with our attractively priced Virtuo Vivo intraoral scanner, resolving initial issues and assuring the assembly line.</p>
<div class="p_count"></div>
<p class="p p6">And finally to Slide 31, where you can see a further example of our continued investment in highly innovative businesses.</p>
<p class="p p6">The growing importance of digital technology has prompted us to invest in Promaton, a startup software company based in the Netherlands that is working on artificial intelligence applications to support diagnosis and treatment planning. The investment includes the option to increase up to full ownership in 2023.</p>
<p class="p p6">And that brings me to Slide 33 and some thoughts about the outlook.</p>
<p class="p p6">It is difficult to determine the extent to which the present improvement in our market is driven by pent-up demand or whether it will continue, bearing in mind the possibility of further waves of COVID-19. In view of the current uncertainties caused by the pandemic and its economic consequences, we are not providing guidance for full year revenue and earnings. Our underlying business fundamentals are intact, and we are confident that when the general economy and consumer confidence returns to normal levels, we will emerge as an even stronger brand and partner of choice for our customers.</p>
<p class="p p6">And now I would like to open the question-and-answer session. [Operator Instructions] Can we have the first question, please?</p>
<p id="question-answer-session" class="p p6"><strong>Question-and-Answer Session</strong></p>
<p class="p p6"><strong>Operator</strong></p>
<p class="p p6">[Operator Instructions] The first question comes from Chris Gretler from CS.</p>
<p class="p p6"><strong><span class="question">Chris Gretler</span></strong></p>
<p class="p p6">I have now 2 question. The first relates to pricing. Could you describe the pricing environment? Particularly on the premium implants side, you're currently facing -- is due to kind of the downturn we've seen in the last few months. Has that become any more severe and aggressive by competition? That would be my first question. And the second question, with respect to new product launches. I think you indicated that the BLX in APAC and LATAM was postponed and that you're looking to launch that in second half. And you also showed that, for example, kind of LATAM is not yet kind of -- the dentists at least are not open. So how do you think about launching your new products in this current environment? Is this very successful? Or are you expecting more kind of on incremental here and maybe a bit of a wait and see approach?</p>
<p class="p p6"><strong><span class="answer">Guillaume Daniellot</span></strong></p>
<p class="p p6">Yes. Thanks, Chris. Really appreciate the question. When it comes to ASP pressure, if it's kind of translating the first part of your question, we haven't seen any of this so far. What -- the focus of our customers that we have done has been a lot into bringing patients back. And when all the treatment planning have been presented, there have not been any significant challenges to get those through, like it was the case pre-COVID. Then -- which means that most of existing customers are looking into maximizing right now their agenda with appointments and surgeries and are not putting pressure on us, at least when it comes to a price level of our implants.</p>
<p class="p p6">When it comes to product launches, yes, you're right, we are evaluating that very carefully. And we are going to launch then the BLX and all other innovations in market where we believe then the investment will generate the right return on investment. Then APAC is getting much better than the -- we see a really good opportunity to now launch BLX. And we are planning a BLX launch in Q4 in Japan in especially October as we have gained registration. We are still planning to have BLX in Brazil, which is obviously the biggest part of LATAM as soon as the situation improves. If it would stay the same, meaning that we have only 50% to 60% of the dentists open at this moment in time, it's not wise to launch such a critical innovation for us at this moment in time.</p>
<p class="p p6"><strong><span class="question">Chris Gretler</span></strong></p>
<p class="p p6">Okay. Maybe if I can, one follow-up question, just basically on the current trading. I mean you nicely mentioned that kind of end of Q2, it was basically up year-over-year in some markets. Is this kind of the same pattern you've seen kind of in Q3 so far, in July and half August? I know it's a holiday season in some of these countries now. But is this basically kind of consistent recovery trend you've seen over this couple of weeks now?</p>
<div class="p_count"></div>
<p class="p p7"><strong><span class="answer">Guillaume Daniellot</span></strong></p>
<p class="p p7">Well, again, we have seen, again, a better June than May. We have seen July being also rather positive. But I think, very quickly, the question is, do we believe that June-July could be a proxy for what's going up next? And for this, this is why we are not providing guidance. It's because we see still 2 very big questions. If -- the first question is -- and the pandemic is not controlled. And when this pandemic could be controlled, we see still LATAM, as we discussed, and it's really a big reality for us. This is still -- Brazil and especially when you see Colombia, Peru, Ecuador are still in the eye of the storm right now, which means that this pandemic is still very active and can come back anytime somewhere else. We see also in the U.S. having not a very controlled situation. Then we were talking about a W shape if we have a new hit in Europe with a second wave. Nobody knows. Our guess is that it will not have the same impact than the first one because we believe we are more prepared for this. As governments and -- knows a little bit the rules to take, and they will take the decision earlier because they have seen what is the kind of impact this virus can have. I think organization also are much better prepared for this, and we would be much prepared for this, especially by also the rightsizing that we have done. Then we have more people for this, but it does not mean that it will not impact top line.</p>
<p class="p p7">The second thing, which is important, that we will see happening in -- well, by the end of Q3 and Q4 is what is the impact of the recession which is going to obviously come after this pandemic? We know that some significant layoffs are also planned after summer. How much this will impact the demand on the -- by the patients in the practices? This is still a major question mark.</p>
<p class="p p7">Then we are saying that we are cautiously optimistic. We are seeing signs -- well, good signs of recovery. If this is guaranteeing the fact that we are out of the problem? No, we don't think so.</p>
<p class="p p7"><strong>Operator</strong></p>
<p class="p p7">The next question comes from John -- Tom Jones from Berenberg.</p>
<p class="p p7"><strong><span class="question">Tom Jones</span></strong></p>
<p class="p p7">The first one, I just wanted to follow-up on Chris' question really about July and August trends. And I'm wondering specifically, maybe whether you could talk about what's going on in Spain. Not that I'm particularly interested in Spain per se, but that it might serve as a useful proxy for a market that had a very bad COVID impact, got better, and then it's got worse again. So just some clarity on that will be helpful. And then the second question I had. Clearly, revenues are generally recovering once COVID goes away. But the question I was wrestling with is, to -- what is the kind of new normal? I guess I ask, is a lot of dentists have enhanced cleaning protocols. They're having to space patients out a lot more. Where do you think -- or talking to your dentist customers, as a percentage of the sort of previous capacity to do dental implants, where do you think they can get back to? Can they get back to doing the same levels as they were before? Or do you think they're going to be restricted in some way by the additional protocols they have to put in place to deal with COVID?</p>
<p class="p p7"><strong><span class="answer">Guillaume Daniellot</span></strong></p>
<p class="p p7">Yes. Thanks, Tom, for the question. When it comes to Spain, and to be honest, it's too early to say. As you know, Spain in August, it's like the holidays. Nobody is there. Nobody is working. Then it's very difficult to have a proxy here in those Latin -- Europe and Latin countries, and Spain especially. Spain and Italy, you can go in August, you will find nothing open. Then I would say that they've bounced back. All Europe bounced back very well actually, and even better than expected. We can say that. Be it the countries that have been very strongly hit and the countries that have a limited impact like Germany. And we are not seeing that significantly hit countries are bouncing back less or to a lesser intensity than the other countries, which is important because it demonstrates that patients are not fearing so much to come back to dental practices. And this is something that we are seeing across the board.</p>
<div class="p_count"></div>
<p class="p p8">When it comes to the new normal, I express this in the last call. We have seen that protocols or new protocols to ensure that the virus is not, of course, expanding, through dental practices has been significantly respected and implemented in Asia Pacific and especially China, because they were the first one to recover, and they have been the most cautious.</p>
<p class="p p8">When we look at what's happening in the other regions, most of the practices are now operating at 95% of their pre-COVID level for the time being, then -- which means that they are almost getting back to normal. And despite the fact that they are using more PBEs, the productivity did not drop as initially planned then -- which has been a good news for what we were initially, yes, forecasting that we might have a drop in -- significantly drop in productivity, and we don't see that happening. That's a little bit, what we can say, as we speak, looking at the recovery in the different regions. Hope this is answering your questions, Tom?</p>
<p class="p p8"><strong>Operator</strong></p>
<p class="p p8">The next question comes from Michael Jungling from Morgan Stanley.</p>
<p class="p p8"><strong><span class="question">Michael Jungling</span></strong></p>
<p class="p p8">I have 2 questions. Firstly, on the government assistance programs. The CHF 12 million that you booked in the first half, what is available to you on a similar basis for the second half of the current fiscal year? And then question #2 is on capital equipment. Do you expect to continue to be able to grow in the second half, your capital equipment?</p>
<p class="p p8"><strong><span class="answer">Guillaume Daniellot</span></strong></p>
<p class="p p8">Peter, do you want to take the first one about the grants?</p>
<p class="p p8"><strong><span class="answer">Peter Hackel</span></strong></p>
<p class="p p8">Yes. The first question relating to the government grants in the second half. I mean given the strong bounce back that we saw in the -- especially the last 2 months and given also the situation that most of the countries are out of the lockdown, we are currently basically in all the countries are not in short-time work mode anymore. And that -- depending on the further development of the pandemic, with the potential second wave, that could change. But I would expect the positive impact on government subsidies in the second half to be significantly less than in the first half, which is mainly coming from the second quarter. So based on today's planning, I would not expect a substantial positive contribution in the second half.</p>
<p class="p p8"><strong><span class="answer">Guillaume Daniellot</span></strong></p>
<p class="p p8">When it comes to the capital equipment, we have done a really good first half, especially based on intraoral scanners. And this for 2 reasons. I think the first one is, first, because the comparative period was weak. It was a pre IDS period, especially in Q1. And then this is always freezing capital equipment sales. Then in this year post IDS, then we have, generally speaking, better results.</p>
<p class="p p8">Now could we believe we will continue some growth on this one? Yes, we believe so, because we have seen that the pandemic is a growth factor for not capital equipment in general, but IOS intraoral scanner in particular. The fact that intraoral scanner is allowing dentists to be much less in contact with patient's saliva is obviously then a strong driver for purchase consideration. And that's why we believe that the market will continue to be positive for intraoral scanner sales. We are going to have our Virtuo Vivo, which is going to be also fully available in the second half. And we are continuing to strengthen our development and link with 3Shape in order to help us to get a really good value proposition.</p>
<p class="p p8"><strong><span class="question">Michael Jungling</span></strong></p>
<p class="p p8">Great. Very helpful. And maybe I can just follow-up on your comment in your press release about, you mentioned sort of pent-up demand several times and also in your presentation this morning. Do you actually have a good grip on what the share of pent-up demand was in June, July and August? Was it half of the demand of the customers that you experienced? Can you give some guidance as to what maybe the share is between new and pent up?</p>
<div class="p_count"></div>
<p class="p p9"><strong><span class="answer">Guillaume Daniellot</span></strong></p>
<p class="p p9">Yes. I think this is a very good question, but this is a very difficult question to answer because we have not -- and we cannot evaluate that from a global basis because we have a lot of different perspectives coming from different places. Then you have some customers that have been able -- or some clinicians that have been able to get a lot of new customers. That's why they have worked extra hours actually. And you have some customers that focus and clinicians that focus only on the postponement on the -- of the cases that they were adding in the backlog. Then I would -- it would be very difficult to give a number here because I think the spread is way too large.</p>
<p class="p p9"><strong>Operator</strong></p>
<p class="p p9">The next question comes from Maja Pataki from Kepler Cheuvreux.</p>
<p class="p p9"><strong><span class="question">Maja Pataki</span></strong></p>
<p class="p p9">Also two questions to start with from my side. Could we -- could you please elaborate a bit on the impairment that you have taken in H1? If I look at the split of the various businesses, I'm just trying to understand. To me, it doesn't really seem to be that obvious that the discontinuation of Equinox in India is COVID-19 related. Also, the impairment of Dental Wings, is that really COVID-19 related? Or was that just, okay, you started to do the impairment work and realized that it's something that, irrespective of COVID-19, you would have had to do? And the second question is a bit close to what Michael was asking with regards to pent-up demand. Again, in the impairment footnote, you paint a rather gloomy picture of subdued growth over the next 2 to 5 years. I guess your assessment that you've taken for the impairment is probably based on something that you are seeing in the market. So can you please help me connect the current happening in the market with pent-up demand or new customers? Or what do you think is going to happen with your statements in the impairment footnote?</p>
<p class="p p9"><strong><span class="answer">Peter Hackel</span></strong></p>
<p class="p p9">So Maja, Peter speaking. I will take up -- or just focus on the first part of your question, the impairment. Obviously, the pandemic and COVID-19 is a trigger event which forces you to do respective impairment tests and review all your underlying business cases that you have. And so the impairment is really triggered by the COVID-19 pandemic. And most probably, without that pandemic, we would not have been forced to do this respective impairment. But you're right, in India, also the decision to discontinue the Equinox, which was also triggered by the pandemic is also a factor in that respect. I think Dental Wings is a certain special situation. You might be aware that Dental Wings was a stake-wise acquisition, so we increased our stake several times. And with the increase of the last stake, which was also the most expensive one, we had to value the whole acquisition of Dental Wings with that purchase price for the last stake. You might remember that in 2017, we reported also a onetime gain to do that revaluation of roughly CHF 40 million. And that revaluation basically made -- or came to a situation where the headroom is significantly lower in that acquisition compared to the other acquisitions. That's also the reason why Neodent, ClearCorrect, Anthogyr, Medentika were not impacted by these impairments. So there's a certain technical explanation also why we were forced to impair Dental Wings, but that has nothing to do with our further commitment to develop and invest into the Dental Wings product and the intraoral scanners we are developing in that respect there.</p>
<p class="p p9"><strong><span class="answer">Guillaume Daniellot</span></strong></p>
<p class="p p9">Yes. Maybe I can give even some additional color as to what Peter just said. When it comes to Equinox, it's rather straightforward. And it's why this is triggered by COVID-19. As you have seen, we are looking at trying to decrease costs without impacting our growth capabilities. And what we have been -- done, in 2019, we have launched Neodent in India. And we have seen that the sales of Neodent in India have picked up significantly well, and the product is really, really well perceived. And the fact that we have also then developed NUVO, which is in the low-cost segment, is allowing us then finally to offer this solution in India as well. Then if you look at our capability to develop our market share value and try to reduce complexity, which is at the same time then reducing cost, then we had an opportunity to say, well, we don't think Equinox has the same then development capabilities that we thought. And that's why we decided then to stop the activity and to impair Equinox as a whole. And it's much more about how we can grow our value business in the Indian market and beyond with a different strategy that has also triggered this decision and also reducing costs from a COVID-19 standpoint.</p>
<div class="p_count"></div>
<p class="p p10">With Dental Wings, we -- beside the explanation from Peter. If you remember, we had the fire in the end of last year and which has impaired or, let's say, significantly impacted the development of our new generation of in-lab scanner, which was called Harmony. And we decided then not doing it with a -- because it has destroyed a lot of the things that we would have developed at that time, and to focus on intraoral scanner. And the fact that while intraoral scanner has still capability to grow, we are in a less market potential or in a less important or less wide market potential for Dental Wings, and with the COVID-19 stress test, then we have not been going through. But this has nothing to see with the pent-up demand or anything else that we can observe on the market right now.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">The next question comes from Daniel Jelovcan from Mirabaud.</p>
<p class="p p10"><strong><span class="question">Daniel Jelovcan</span></strong></p>
<p class="p p10">Just on the clear aligner business. I mean we saw yesterday night SmileDirectClub with minus 50% sales in the second quarter. Can you -- I know it's not directly comparable, of course, to yours. But is it fair to assume that, in your second quarter, the clear aligner business was probably down as well some 40%, like the group? And the second question is, you talked about distributors market with restocking. I mean -- I guess it was all an intra-quarter event. So destocking maybe in April, May, and then restocking again in June. Or is more to come for restocking in Q3? Those are 2 questions.</p>
<p class="p p10"><strong><span class="answer">Guillaume Daniellot</span></strong></p>
<p class="p p10">Yes. Well, when it comes to our clear aligners, obviously, we have been impacted also in Q2 significantly, but not at all at this level of the one you mentioned with SmileDirectClub. Our -- as our ortho and clear aligners business is still young and we are still looking at market penetration, and with some of the strategic initiatives that we have taken, then we are -- well, we are not as impacted than the overall total business. Now when you talk only about case start, we are going to be close to the Q2 of our overall company, because, obviously, clear aligners has been impacted the same way than implants. And we have seen that in Q1, and we are seeing the same in Q2. Those 2 market segment are behaving very closely.</p>
<p class="p p10">When it comes to stocking or destocking, yes, I think it was -- just to mention that distributor have an increased confidence about the future. That's why they have been able to take more stock. But you're right, they were destocking in the March, April, May period. And they have been restocking in June, looking at how the situation was improving. Then we are not expecting any, let's say, major impact of stocking -- destocking in the coming quarters.</p>
<p class="p p10"><strong><span class="answer">Peter Hackel</span></strong></p>
<p class="p p10">And Daniel, just one additional comment from my side. I'm sure you're also aware that the distributor business is only a small percentage of our total business, less than 5% of the total revenue.</p>
<p class="p p10"><strong>Operator</strong></p>
<p class="p p10">The next question comes from Veronika Dubajova from Goldman Sachs.</p>
<p class="p p10"><strong><span class="question">Veronika Dubajova</span></strong></p>
<p class="p p10">I have 2, please, as well. One, just curious to get your updated thoughts on how you're thinking about 2021 in relation to 2019. I appreciate there's still a lot of uncertainty. But I guess if you can give us a little bit of an update on how your thoughts have evolved. And do you think 2021 is going to be a year that's bigger than your 2019 revenues or smaller or about the same, kind of based on everything that you've seen, how you're thinking about that? And then I did want to follow-up on the clear aligners as well and ask about the ClearCorrect one, and just if you can maybe give us a sense. Do you think this closes some of the competitive gap that you have versus Align, in particular, in the sort of more complex cases? It'd be great to understand that.</p>
<p class="p p10"><strong><span class="answer">Guillaume Daniellot</span></strong></p>
<div class="p_count"></div>
<p class="p p11">Yes. Well, honestly, giving, again, an idea of 2021 is very difficult because it depends about what will happen in Q4. But as we are saying, if -- looking at what's happening right now, and we can be cautiously optimistic, we still believe that 2021 can have some opportunity for developing our market penetration. And if the market remain in a good conditions, there is no reason that we are not gaining share with all the opportunities that we are looking at and that we are creating for ourselves and our customers. Then it will all depend about how the pandemic will be controlled or not and how much about this impact of the economic recession, but we are still rather positive about 2021 when we look at -- well, the current things that we are seeing in the marketplace and the confidence level of our clinicians.</p>
<p class="p p11">Now when we look at the ClearCorrect and now ClearCorrect One. Yes, I think you are right. This is closing one of the gap we were having with Align, not with regard to complex cases, because it's much more here a software topic that we are actually working significantly on. But it has to see with much more the product offering and the portfolio that we are offering for GPs to keep their life simple. And very often, a GP want to know how much the treatment will cost in order that he can calculate very easily his margin and how much he's going to earn from the case based on its pricing. And as there are a lot of different price levels and number of aligners included and the number of options, what GPs are asking is clarity. I want to know exactly what I have, how much it costs, and if I can support 80% of my cases that are the simple to moderate. And this is the simplicity, clarity that we are providing with GPs with that ClearCorrect One where we have some competitors having the same kind of simplicity offer who are getting traction on the marketplace.</p>
<p class="p p11"><strong><span class="question">Veronika Dubajova</span></strong></p>
<p class="p p11">Understood. Guillaume, if I can just follow-up on the 2021 question. I guess I appreciate that you're cautiously optimistic, which is great to hear. But looking at the sort of GDP chart that you have in the slide deck, that does paint quite a different picture. So is your thought process here that GDP is one thing, but what really matters is consumer confidence. And here, you've seen the government step in and provide support. And how you're thinking about as that governmental support rolls off in some of these markets, what's the risk to the growth from that? If you can share your thoughts on that. And that will be it for me.</p>
<p class="p p11"><strong><span class="answer">Guillaume Daniellot</span></strong></p>
<p class="p p11">Right. But I'm weazy on this one. That's why the big question is, what kind of proxy can you take from a number perspective looking at 2021? And that's why we look at the GDP as one of those, because, obviously, they are somewhat also defining what will be the discretionary revenues that people are going to have in order to finance their life and their project. We are also a bit cautiously optimistic because what we see so far is that dental and also health care in general, we know that the rank in parity for household spending for health care is getting higher and higher. And we all know that when you are doing an implant or a rather large implant treatment, then you have some trade-off to be done. Then either you go on holidays or you do your implant case. Or you do -- or you buy your car or you change your car, or you do your large implant treatment. Or for more younger and active person, you want to do your clear aligner treatment or you are not going to pay yourself -- another treatment. Then it's all about how much now health consumers are going to select oral health as one of their key priorities. And we believe that oral health is increasing significantly in currency spending. That's why that we can expect a better outcome than just a GDP number.</p>
<div class="p_count"></div>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">Next question comes from David Adlington from JPMorgan.</p>
<p class="p p12"><strong><span class="question">David Adlington</span></strong></p>
<p class="p p12">Just one really. I just wanted to get your thoughts around how we should be thinking about the evolution of the cost base through the second half. Obviously, you've had some discretionary cuts in spending in the first half to sort of help the margin. You'd already talked about the government support. But maybe, as the business improves again, you see demand come through, how are you thinking about reaping costs into the business?</p>
<p class="p p12"><strong><span class="answer">Peter Hackel</span></strong></p>
<p class="p p12">Yes, yes. I think the most important topic for us in the second half is also the reagire and in that respect, depending on the top line development. And obviously, if the top line is developing a favorable gear, and that this is also the opportunity to increase our spend level a little bit to one, probably more events, or to spend more on the promotion side. Because what we definitely want to do is to take that opportunity as -- take that situation as an opportunity to strengthen our market position and capture further market share. And we also already mentioned that we plan certain launches in the second half which will also increase a little bit the cost level.</p>
<p class="p p12">What you also need to be aware that the very low-cost level in the second quarter was also caused a little bit by very low business activity. So the sales force stayed at home. They were not traveling. There's no international travel. There were no courses running. There were no other events. So that's -- hopefully, that's a situation that we won't face in the second quarter -- in the second half. So that the spend level definitely will be higher in the second half than the average of the second quarter. However, if you probably take the advantage -- the average of the first half, the monthly average, then that might not be a bad proxy for the second half.</p>
<p class="p p12"><strong>Operator</strong></p>
<p class="p p12">The next question comes from Sibylle Bischofberger from ZKB.</p>
<p class="p p12"><strong><span class="question">Sibylle Bischofberger</span></strong></p>
<p class="p p12">I have 2 questions too. It, the trend looks good and -- but when I look at the impairment you had to do, what has to happen that you had to make more impairment? And the second question is about restructuring costs. As I understood, it was only for the first half. Do you expect more for the second half? And are CapEx increasing in the second half as you have had very low CapEx in the first half?</p>
<p class="p p12"><strong><span class="answer">Peter Hackel</span></strong></p>
<p class="p p12">I address the first question. I think for me, the pandemic '19 was the trigger event. So we made all the impairment test through all the different acquisitions that we have. And given the current situation, I would not expect any further impairments in the second half. As I have also mentioned, if I look at the current headroom from the other bigger acquisitions, then that's a very different situation than with Dental Wings. There, the headroom is much bigger than for the Dental Wings acquisition due to the stake price acquisition in process that we have in that respect. However, we also don't know what happens in the second half. But based on today's situation, I would definitely not expect that in the second half.</p>
<p class="p p12">On the CapEx level, yes, I mean where we did not really decrease our CapEx or postpone major projects that was in the capacity expansion projects that we're running, they are probably delayed by a month or a few weeks due to that temporary situation in the second quarter. But I would expect the CapEx level in the second quarter to be higher than -- in the second half to be higher than in the first half. And the main reason is also that we delayed, stopped some minor projects and some minor investments, especially in the second quarter. And currently, as we see the situation develop, and we also increase our spend level in that respect.</p>
<p class="p p12">And I'm not sure if I understood the second question, Sibylle. Maybe you could repeat the second question, please.</p>
<div class="p_count"></div>
<p class="p p13"><strong><span class="question">Sibylle Bischofberger</span></strong></p>
<p class="p p13">So you had this CHF 13 million restructuring costs, mainly due to the staff reduction. Do you expect more restructuring costs or -- in different areas in the second half?</p>
<p class="p p13"><strong><span class="answer">Peter Hackel</span></strong></p>
<p class="p p13">Okay. Thank you for the repetition. Good question, Sibylle. The whole resizing of the organization, that has basically been done until the end of June. There are very, very few exceptions due to some legal situations where it's not fully implemented, but I expect not a significant increase in restructuring. Might be CHF 1 million or CHF 1.5 million or whatever, but not more, max.</p>
<p class="p p13"><strong>Operator</strong></p>
<p class="p p13">The next question comes from Kit Lee from Jefferies.</p>
<p class="p p13"><strong><span class="question">Kit Lee</span></strong></p>
<p class="p p13">My first question is just on your marketing expenses. Just trying to get your thoughts on how you plan to do digital marketing going forward and what's the mix of that is going to be? And then just on the costs of digital marketing versus physical marketing, what are some of the differences in costs? If you can just give some color on that, that will be great. And then second question is just on your non-premium implant and premium implant performance in Q2. What's the difference in run rate? Different than what you have seen in the past? Or do the performance in these 2 franchises still pretty much mirror what you have had before COVID?</p>
<p class="p p13"><strong><span class="answer">Guillaume Daniellot</span></strong></p>
<p class="p p13">When it comes to the marketing spend, obviously, we are -- we had that trend anyway to significantly develop the digital marketing aspect, and having less and less, I would say, traditional marketing or printed marketing. And that's where we have done a major investment in developing not only our initiatives towards customer on this side, but especially developing expertise within our marketing organization. And we have some actually very specific program to increase our expertise of even our existing people and doing a lot of internal education.</p>
<p class="p p13">When it comes to the share of cost, then of course, in the first half, and especially Q2, the biggest part of our marketing costs have been digital. We have done mainly online activities, be it congress, be it sharing documents or be it also doing all our promotional campaign. And what we are looking at is that we would like to continue significantly on this side and continue to invest much more on the digital side than on the traditional side. I think this is also what COVID-19 is bringing as an opportunity. That means clinicians and customers are also very much open now to digital marketing activity, digital education than they were in the past, and helping us to switch a large part of our remaining traditional marketing into digital marketing.</p>
<p class="p p13">For the second questions, I'm not sure -- can I ask you also to repeat the question to make sure I'm going to answer properly?</p>
<p class="p p13"><strong><span class="question">Kit Lee</span></strong></p>
<p class="p p13">Yes, sure. Just wondering if you have seen non premium implant growing much faster than premium implant in Q2. Or maybe the differences are similar to what you have had before COVID?</p>
<p class="p p13"><strong><span class="answer">Guillaume Daniellot</span></strong></p>
<p class="p p13">Yes. I think also a very good question. Actually, we have seen, well, different trends in different countries. But I would say that in general, the trend has been the same. Now what we have seen, especially when it comes to value, value is very much also weighted on the LATAM side and Brazilian side. And we have seen that their specific distribution model have helped the value side to behave sometimes better than premium because of their distribution approach. That means in Brazil, they have shops that you can just buy one implant at a time, which is making sure that you don't suffer from any cash or treasury problem. Then we have seen a very regular purchase of value implant in Brazil, which is one of our biggest area. But still, when I look at the bounce back, be it in Europe, be it in North America and also in Asia Pacific, the bounce back is the same on both segments.</p>
<div class="p_count"></div>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">The next question comes from Falko Friedrichs from Deutsche Bank.</p>
<p class="p p14"><strong><span class="question">Falko Friedrichs</span></strong></p>
<p class="p p14">I have 2 questions, please. Firstly, have you noticed meaningful market share shifts in the first half of the year? And have you been able to gain some market share? Would be quite helpful to get some color here. And then secondly, on your online offering, which looks like it has been used quite a lot, how would you say this offering compares to the offering of your competitors? And where do you see your edge here?</p>
<p class="p p14"><strong><span class="answer">Guillaume Daniellot</span></strong></p>
<p class="p p14">Yes. Thanks for the questions, Falko. Well, for market share, as you know, or as you may know, we have a -- we have 2 ways to evaluate market share gains. The first one is that there is a clear registry of premium implants where every premium company is sharing its numbers, and we know exactly how we are doing. And we can confirm that -- and -- but we have the data one quarter later. That means for Q1, we have the results in June. And that means that for Q1, we can confirm that we gain market share on the premium side. That was our expectation, but it was great to get that confirmation. And we believe also that we have gained market share also on the value side because of the growth we have been able to post, especially in North America, but also in Asia Pacific with really good behavior of Neodent in Japan as an example.</p>
<p class="p p14">When it comes to our online offering with regards to competition, on this, honestly, we are not really comparing competition in what they do. We are really trying to answer, especially, customer needs. Then our development of online offering is based really on customer expectations. Then I believe we have an online offering which has been in line with the expectation. And we have also some really good insight from their side to continue delivering such specific service online, mainly, or even continuing distribution of product online only. And this is one of the opportunities that we see with COVID-19. These clinicians are ready to have a extended relationship online versus the past, and we believe that we would like to leverage this opportunity in front of us.</p>
<p class="p p14"><strong>Operator</strong></p>
<p class="p p14">We will take 2 follow-up questions before closing the call. The first follow-up comes from Tom Jones from Berenberg.</p>
<p class="p p14"><strong><span class="question">Tom Jones</span></strong></p>
<p class="p p14">I wanted to follow-up on 2 things really, both of them related. DrSmile, if I look at the purchase price of this asset, including the earnouts or the mid-range of the earnouts that you've given in the release, which totaled to CHF 110 million. I appreciate that can go up or down given they're based on the performance of DrSmile. But when I look at that number, it's not too dissimilar to the $150 million that you paid for ClearCorrect, which, one, kind of makes me wonder whether you think you might have backed the wrong horse with ClearCorrect, and DrSmile was actually a better business. And then the second question I had was really, what is it that DrSmile has or has the capability to do that you yourself couldn't build internally for considerably less than CHF 110 million? So that was kind of the first question. And then the second question, sort of more broadly on M&amp;A. I mean if I look across some of the assets that you bought over the years. Dental Wings, you've just written down. Createch, you've written down. Equinox, you've shut down. Neodent, it's probably worth about half of what it was when you bought it in Swiss franc terms. How are these sort of -- these developments kind of affecting your overall view of using M&amp;A as a way to grow the business? And I appreciate fully that a lot of these were decisions made by your predecessors. But the company went on a very significant spurt of acquisitions over a kind of 5-, 6-year period. If you could turn back the clock, do you think being as aggressive on the M&amp;A front was the right way to go? Or do you think doing it organically might have been a better approach?</p>
<div class="p_count"></div>
<p class="p p15"><strong><span class="answer">Guillaume Daniellot</span></strong></p>
<p class="p p15">Yes. Thanks, Tom. I think a very relevant question. Then DrSmile, first, I think, to make sure that we have a good understanding of DrSmile versus ClearCorrect. It's actually completely different. Then we are not purchasing DrSmile. Or we are not acquiring DrSmile because we believe that ClearCorrect has not been in line with our expectations. Actually, the combination of DrSmile and ClearCorrect is something that we believe is very powerful. ClearCorrect is our capability to develop, design, manufacture and deliver clear aligners and making sure that we can offer this as a product in our therapeutical arsenal. And this is also opening up this very important growing segment of clear aligners, which is, well, again, growing very significantly and where market penetration versus the potential market is still very low. Then we know that this clear aligner market is going to continue to grow very significantly, and we see a lot of great growth potential for ClearCorrect as such.</p>
<p class="p p15">Now within the clear aligners market overall, there is the specific D2C segment which is already representing something like, we believe, 20% of the total market volume and where this is the fastest-growing segment as a kind of go-to-market to patients in the overall clear aligner market. And for us, looking at already the size that this segment is representing and looking at the growth rate of those direct-to-consumer activities for us, it was very, very important that we can play in this arena.</p>
<p class="p p15">We believe that with DrSmile, then we can play on that B2C2B model, if I can express my -- this way, which is we contact the customers. We sell the treatment to customers, and we bring them back to clinicians, which is creating 2 very interesting benefits for us. First, then we are capturing patients and we are increasing the market potential. And secondly, we are creating patient traffic in our customer practices, which is very much what they are expecting at this moment in time, not only because of COVID and they need, obviously, to increase their practice, but also in -- anytime where they always see us growing their patient pool is a way to increase the value of their practice.</p>
<p class="p p15">The second thing that we believe DrSmile is offering is that it's creating a patient brand, which is very important for the future because we believe that patients are -- have become now health consumers, as I said before, and they are really taking control of their oral health. Then making sure that we can create here and generate demand and learn how to generate demand. That means getting this expertise is really critical for the short-term, but also for the long-term.</p>
<p class="p p15">And last but not least, I think this is very specific to DrSmile. As said before, it's a clinician-led treatment in opposition to the SmileDirectClub or all those kind of organization which are removing the clinician in the -- from the loop. We think this is the only way to go, from our perspective, for ensuring quality and making sure that we can still create synergy with our existing business.</p>
<p class="p p15">Now to the question, can we do that ourselves or would it better to make instead of buy? We believe, right now, the speed of this DTC market is so important that if you try to develop such capabilities, with all this kind of new economy where, honestly, we had no experience or expertise, it will take us something like 18 months to 2 years. And we believe that the market leadership will always -- would have already been taken by someone when we see the number of companies that are investing significantly in this arena. That was for the first part of the questions.</p>
<p class="p p15">For the second part of the question, do we believe that this aggressive M&amp;A that has been conducted before, that we have some question mark about what has been done. The answer would be no, for one really clear reason. We are very often looking at what does not work well. And that's, of course, the things that we are reporting. But when I look at what is working really well, which are coming also from this aggressive M&amp;A, we have all the value business that we have built, and especially Anthogyr, which is doing very well, that we have just finalized last year. We have Medentika that has been done at the beginning of the period of this M&amp;A period, which has been done in 2014, if I remember well, for the first step, and which is actually growing as we speak, Medentika as a franchise. We see Bay Material that we acquired last year who is very, very successful and where we are growing the business internationally. And another example would be Yller material, which is with the resin business. This is giving us the capability to own the resin for ClearCorrect manufacturing, but also we are starting internationalization of direct sales, which is giving us opportunity.</p>
<div class="p_count"></div>
<p class="p p16">Then all in all, an aggressive M&amp;A strategy is obviously bearing risks, but we are always trying to take calculated risks. And some does -- some did work, some didn't. But all in all, when we look at the overall perspective, it has been positioning us as a much more successful company opening up our addressable market and growth opportunities than where we were in 2013.</p>
<p class="p p16"><strong><span class="question">Tom Jones</span></strong></p>
<p class="p p16">Okay. That's very helpful. And just maybe a follow-up on the -- back on DrSmile. The B2C2B model, as you described it, various models exist around the world. The sort of ClearCorrect aligner model, which is very much the traditional one, but then the other end of the spectrum, where regulations allow, you have a direct DTC model. Is the B2C2B model really just not more of a reflection of local regulation rather than that being the best strategy for this type of business? And I guess as the follow-on question is, in those markets which do allow direct DTC and disintermediation of the dentist, how do the other models defend in those markets against being undercut quite significantly by DTC models, if indeed, as you say, the B2C2B model or the direct dentist model is the best model?</p>
<p class="p p16"><strong><span class="answer">Guillaume Daniellot</span></strong></p>
<p class="p p16">First, well, I think it's another good question, Tom. But first, DrSmile is doing the B2C2B model not because of regulation. You can do direct-to-patient in Germany if you want to, and you can do that in Europe, too. There are a lot of companies doing this in the U.K., in Spain, in Austria and in Switzerland, everywhere. Even in Europe, you can do D2C direct-to-consumer, D2C without any problem. Then this is a clear strategic choice to do the B2C2B. The reason is that, first, as an organization, we have always, always focused on quality and reliability. And there is no way we want potentially to treat the patients without being sure that if he does need an X-ray, because it's a question mark on the situation of an implant, he will have one. Then we don't want to take any risk on the way we are treating patients. And for us, patient satisfaction is the #1 reason why the company is going to be successful long term.</p>
<p class="p p16">Secondly, is DTC is going to be there to stay? Yes, I think it's going to be an entry price still for DTC without going to oral health, to a oral specialist or clinicians. Is regulation is going to stop this? No, I don't think so, but it will give potentially some additional guidelines. And as you have seen, maybe in the U.S., California has ruled in order that -- in order to include the patients, you need to have an X-ray. And it's still a battle in the U.S. by SmileDirectClub, but we believe this is also where the market is going. You still need to have a decent diagnosis before conducting any oral care treatment.</p>
<p class="p p16"><strong>Operator</strong></p>
<p class="p p16">The last follow-up question from Daniel Jelovcan from Mirabaud.</p>
<p class="p p16"><strong><span class="question">Daniel Jelovcan</span></strong></p>
<p class="p p16">Just 2 quick ones on countries. Why was Sweden down? I mean it's the only prominent country with no official lockdown. So just curious why the business in Sweden was soft. The second question, in China, you mentioned sequential nearly doubling. And in Q1, you said that the corona impact was probably CHF 30 million negative in China. So was the second quarter a pure pent-up demand? Or are there other things to consider?</p>
<p class="p p16"><strong><span class="answer">Guillaume Daniellot</span></strong></p>
<p class="p p16">For China, I think we have seen a really good bounce back, but it was -- again, it was timid at the beginning. That's why we have seen a significant improvement when we have discussed at our calls, when we announced the restructuring plan or the rightsizing activities, we discussed that significantly about China seeing that they were applying a very cautious approach to bounce back. And they were really implementing all the new processes and procedures and having a 15% time difference -- a 15-minute time difference at least in between patients, and that's where we saw that productivity could be down 20%. I think they are still applying some of those rules, but taking a little bit more flexibility with them. And that's where we are seeing that the China business has recovered step-by-step with pent-up demand, and we believe more lately with kind of organic growth. Now how sustainable is it going to be? That's still a question mark that we're having. I think on this one, nobody knows if the last, again, 2 months could be a proxy for the future. But what we see with China is that a part of the growth is not coming from pent-up demand. That's for sure.</p>
<div class="p_count"></div>
<p class="p p17">First question, Sweden. Yes. Peter, if you want to.</p>
<p class="p p17"><strong><span class="answer">Peter Hackel</span></strong></p>
<p class="p p17">Maybe I can share some thoughts on Sweden. You are right that Sweden chose a very different approach to handle and manage the pandemic than the other countries. What we have seen in the second quarter is a higher level of business activities throughout the quarter. However, at the end of the quarter, in June, for example, we saw also a less -- weaker bounce back or not really a bounce back compared to the other countries. Where at the beginning of the second quarter, business activity and sales were very low, but June, we saw very strong and much bigger bounce back to the other countries. That's probably the explanation why Sweden was overall a bit weaker than the other countries. And that also shows that part of the good sales performance in June is driven by pent-up demand.</p>
<p class="p p17"><strong>Guillaume Daniellot</strong></p>
<p class="p p17">Okay. Thanks for everyone for your questions and for joining us today. We look forward very much to seeing you again soon and wish you, together with your colleagues and families, the best of health and a restful summer break. Have a nice day, and goodbye from Basel.</p>
<p class="p p17"><strong>Operator</strong></p>
<p class="p p17">Ladies and gentlemen, the conference is now over. Thank you for choosing Chorus Call, and thank you for participating in the conference. You may now disconnect your lines. Goodbye.</p></div>