<div class="sa-art article-width " id="a-body"><p class="p p1">Broadcom Inc. <span class="ticker-hover-wrapper">(NASDAQ:<a href="https://seekingalpha.com/symbol/AVGO" title="Broadcom Inc.">AVGO</a>)</span> Deutsche Bank 2020 Virtual Technology Conference September 15, 2020 10:20 AM ET</p>
<p class="p p1"><strong>Company Participants</strong></p>
<p class="p p1">Hock Tan - President and CEO</p>
<p class="p p1"><strong>Conference Call Participants</strong></p>
<p class="p p1">Ross Seymore - Deutsche Bank</p>
<p class="p p1"><strong>Ross Seymore</strong></p>
<p class="p p1">Good morning, everybody, and welcome to the second day of the Deutsche Bank Technology Conference, of course, being held virtually this year. Our next keynote speaker we're very thrilled to have here with us is Hock Tan, the President and CEO of Broadcom.</p>
<p class="p p1">Hock, before I get into some more Broadcom specific questions, you've been around this industry for many times, you've seen a lot of structural changes, so I wanted to ask you about some bigger picture questions.</p>
<p class="p p1">So first, as we are just talking about in the ready room, during this work from home COVID pandemic, there's been a lot of changes, some things structural and some things temporary. Talk about how Broadcom has adjusted to this. And do you believe there's some structural changes happening at the company? Or do you think Broadcom can operate just as efficiently in a remote environment as it does when people can work together?</p>
<p class="p p1"><strong>Hock Tan</strong></p>
<p class="p p1">Well, good morning, Ross, and good to be here. Good to see you virtually. And we're happy to try to respond to that. Well, as you can see, I'm in my office and speaking for Broadcom for now, on this perspective. We were shut down -- locked down like most businesses, most companies, I would say, if not all, in March. Then in late April, we started gradually building ourselves up in terms of back to the office. And today, starting July, we are now at about 50% what falls back at the office.</p>
<p class="p p1">And as far as we can go, really at this point in North America, because of social distancing requirements, and various other things given our footprint. Having said that, that's obviously a reason why we brought back 50%, because while in many areas, we can work from home. Our workforce, the functions still operate very well working from home. And they say in many cases, even productivity is maintained, and I believe, we saw that.</p>
<p class="p p1">In some other situations, especially in large product development, we need collaboration, very close, constant collaboration between teams -- within teams of people. And for that -- and then for hardware, obviously, we need labs. We need the labs to run. We need validation. So we have worked very well, very carefully and given safety as a paramount consideration, safety of our employees and workplace to slowly bring in people to work and collaborate for engineering development.</p>
<p class="p p1">As far as the operating cycle, which are getting along very nicely now. And in Asia, except for India, our employees are 100% back at work. North America, as I say, it's 50%. As far as structural changes, sure, on the demand side we have seen quite a bit of change, and we kind of indicated that in our earnings call recently.</p>
<p class="p p1">What we've seen is very interesting, we put it in the context. As you know, Broadcom is especially on the hardware side and it has -- which is 75% of its revenues currently, basically doesn't do compute, doesn't do general purpose computing, doesn't do memory, but networking or connectivity, as you call it, we are pretty broadly based.</p>
<p class="p p1">We are in, I would consider, almost every critical product in connectivity today, fairly broad range, something like 18 different product franchises, for which in our business model we are leaders. And they are very -- they're in multiple end markets, as we have indicated many times, ranging from the broadband, networking to lost servers toleration, wireless and pretty much industrial as well, those are the end markets.</p>
<p class="p p1">What we have not literally pushed indicated in the past is, metrics across these end markets are who those products we sell going to. And roughly we're talking about 30% of our hardware going to enterprise traditional enterprise roughly, 25% cloud and telcos and about 20% going to the consumer. And these are our wireless business. Then of course, there's 25% in software infrastructure software.</p>
<div class="p_count"></div>
<p class="p p2">Now, in this environment, demand environment is what's going on. 2019 was a recessionary year for semiconductors, well known to the whole industry. Having said that, we see that as a cycle. We also see as we emerge from fiscal 2019 or calendar, for that matter, that in the market the tide was rising semiconductor, and that part of the cycle where there is a recovery.</p>
<p class="p p2">So we put out set of numbers for our fiscal '20 year, as predicating a tide rising across the markets, and especially infrastructure, not to mention cloud and others and showing a recovery, COVID-19 in early part of 2020. And immediate thought sectors of our demand of the economy shutting down, that's where things are uncertain, things look bad.</p>
<p class="p p2">And what's very interesting is, looking back now at the close, quite close of fiscal 2020, we're looking back and saying, low behold, a surprising turn of events and something I did not even would imagine early part of 2020, when we got hit with COVID-19.</p>
<p class="p p2">Economy, what we've seen is on cloud, on broadband, telcos, a sharp increase. Wireless on enterprise, in hindsight, we could see like work from home environment demand softened, sectors, economy, closing down like travel and hospitality. And kind of looking back now, the two company interestingly enough, we’re able to offset each other.</p>
<p class="p p2">Now, as far as our infrastructure software is concerned, again, these are two largest corporations in the world, and they are on term contract, so they're just riding through this nicely. What's uncertain is obviously wireless consumer and it's because the launch where the biggest part of our customer base is, tends to be at yearend is always at yearend seasonally. And obviously, we are seeing a delay in that, and therefore, our fiscal 2020, which ends in October, do not see part of that.</p>
<p class="p p2">But on our -- the rest of our business, it was quite interestingly, offsetting the other. What I'm trying to get it for Broadcom is what pretty diversified their diversity than drove into a very defensive model, as it done now, because if you take out the wireless, the total set and the numbers and topline numbers came in just about what we initially predicted, except for totally different reasons.</p>
<p class="p p2">Now is this some sort of thing permanent? Is what you are addressing? I don't know. What we see is obviously and what you seen out there is that cloud, lot of people are working from home, a lot of companies have difficulty, obviously, bringing things back on-prem, in the offices and the prices cut back. But the digital transformation we see a big part of our economy moves it to the cloud, and telcos provide the pipes to the homes to various parts of it. So, we see that much stronger as we have reported than we set it out to do.</p>
<p class="p p2">In some situations, we see sequential double-digit growth or high-single digit growth for the last three quarters. The question is will it be that way next year? Just by the way, as far as I can imagine, I want to see. And the answer is don’t know. But I can imagine a situation that if the vaccine shows up and we restore ourselves back to a more pre-COVID-19 social environment, I can imagine that enterprise will pick up on pent up demand just for that. But I can also see for seeing the same situation that cloud and broadband from telcos would cut back down. And we'll be back to when we additionally thought we should be.</p>
<p class="p p2">But to be honest, at this point, I can't see beyond that point in 2021.</p>
<p id="question-answer-session" class="p p2"><strong>Question-and-Answer Session</strong></p>
<p class="p p2"><strong>Q - Ross Seymore</strong></p>
<p class="p p2">If you can see all the way into 2021, your visibility is better than most of our. So, we appreciate your discussions on that. Maybe the last COVID related one is, specifically, on the supply side of the equation. I know in your last two quarters, you had some issues and then those issues got resolved. Are those now in large part behind Broadcom? So if their customer needs the supply, they can get it or are you still dealing with some longer lead times or production issues due to shelter in place, warehouse issues in different regions, etcetera?</p>
<div class="p_count"></div>
<p class="p p3"><strong><span class="answer">Hock Tan</span></strong></p>
<p class="p p3">No, the issue we had initially, when the pandemic hit, in some ways unique to partially us, though it hit a lot of other businesses too, which is the lockdown in certain countries, especially in Asia where we have a significant part of supply chain. Countries where there's some substantial lockdown and as a result, some of our back end especially where this testing, assembly testing or even a warehouse were not able to operate at full capacity. These are countries in Asia like Malaysia, Singapore, Thailand, Philippines, they were hit, and initially even China. And that under capacity production activity, sort of constrained the supply chain. Those are all largely done, I think, resolved.</p>
<p class="p p3">And the lesson we learned, which we started doing during -- and have continue diversify, as we have diversified our products, our end markets, diversify operate second sourcing for where we do critical parts of our supply chain. And we actively do that. </p>
<p class="p p3">So, lesson learned is diversify the risk in countries, locations. Where supply chain is still constrained very strongly is more capacity. Capacity, as it relates to wafers, leading edge wafers and as capacity constrained, as there is capacity constraint on specific key components like substrates. That is still a real constraint on ability, not just of us, I will say of the industry to fulfill end demand in a manner we would all prefer to do.</p>
<p class="p p3"><strong><span class="question">Ross Seymore</span></strong></p>
<p class="p p3">I know you mentioned that dynamic on your last conference call as well. When do you think that gets resolved?</p>
<p class="p p3"><strong><span class="answer">Hock Tan</span></strong></p>
<p class="p p3">Well, as all things -- especially in capacity, I'm sure I'm pretty positive by '21, much of that would go away, because that will be time for the system for the supply chain through for semiconductors to adjust. And I think by '21, it would be likely resolved if not early to '21, mid-'21.</p>
<p class="p p3"><strong><span class="question">Ross Seymore</span></strong></p>
<p class="p p3">Great. Why don't we pivot to the second macro dynamic that's made 2020 an interesting year to put it mildly, and that is the U.S.-China trade dispute and trade tensions. There's a couple aspects on that. Let's leave the M&amp;A side as a separate topic I'll get into afterwards. But as far as your ability to shift to certain customers, Chinese vendors being placed on the entity list, how are you viewing that dynamic? And what impact if any has it had on Broadcom in the last year? And how do you think it's going to impact your business going forward?</p>
<p class="p p3"><strong><span class="answer">Hock Tan</span></strong></p>
<p class="p p3">Well, this interesting thing, I have to say is, it gets more headlines frankly than it probably in some ways from a business point of view and especially down the Broadcom, than it really deserves in many ways. Because at the end of the day, you're right. We have been living with this U.S.-China trade tensions and restrictions for virtually two years, at least 18 months to two years.</p>
<p class="p p3">And so we have the benefit of looking back and seeing what it is, even though there's a sense that we should have, we kind of would expect some of that. And here's why this, first, the semiconductor industry is a global industry, been that way for 50 years, 50 years. Longtime, over the years build up standard common standards and all that, it's a very couple ecosystem. And I put it bluntly very tightly coupled over 50 years of development.</p>
<p class="p p3">It doesn't decouple anywhere quickly. It doesn't decouple in a year in a month, six months or something not easily. So it is very coupled, number one issue. Number two, we sell our products, our products, technology products. At the end of the day, those are products, but those are most of the products we do Broadcom, especially on the semiconductor side, or on the semiconductor are basically technology. And these are technology serving end users, enterprises, consumers, but end users at the end of the day.</p>
<p class="p p3">So what we really bounce down to is simply this. And the best way is that we sell through channels, I call an OEM, original equipment manufacturer, the day like, while we or anyone else on the entity list. They are channels to the end user, the basic enterprise end user, be they in China or outside China.</p>
<div class="p_count"></div>
<p class="p p4">And the other perspective I want to give on Broadcom is, as you know, our products are all we consider critical, important franchises. We don't try to do products that are not -- we've in fact avoid those. So give you a perspective of where we stand, the whole semiconductor output worldwide globally, China consumes over 30% today of its output. As a percent of our revenues, our sales to China exposure to China indigenously 13%. What does that tell you? We don't sell commodity products, where they are substitutes they've done that.</p>
<p class="p p4">So what this trade tension has done, obviously, and we've seen it for years. But what is done in the last couple years have probably tried the salary, China in self-sufficiency in semiconductors. </p>
<p class="p p4">Something they would have done anyway, given the size of their market, they would have done maybe this accelerated. And obviously the things they could do alone are more commoditized products. The products that are less commoditized, which is kind of where our franchises are they cannot be easily replaced. I'm not saying you will never be replaced, will take a long time for that to happen.</p>
<p class="p p4">Hence, that 13%, as I said, was the 13% in fact, a year ago, two years ago, hasn't changed that much. And what I'm trying to say is, if people on a -- if one end to end user in those economies would be they can get it from one enterprise -- one OEM. Another OEM would be taking up the slide, there will be over a period of time an adjustment. And we've seen that over the last year and a half of this U.S. trade tension.</p>
<p class="p p4">Short-term, you're right on a quarterly basis, you might see some dislocation. But over a period of six months a year, especially two years, these things will all settle down, market share will shift. But if your products are required, are needed, are critical, then you will end up in where the end user needs it on a legitimate basis.</p>
<p class="p p4"><strong><span class="question">Ross Seymore</span></strong></p>
<p class="p p4">Thanks for that detailed answer. Let's go to the second aspect of some of the trade tensions and the way that could apply itself to the semiconductor market, and I guess even other markets would be in the regulatory approval for M&amp;A. Obviously, Hock, you've been incredibly active on the M&amp;A front, initially on the semiconductor side and then moving into the software side.</p>
<p class="p p4">Before we get into the Broadcom specific aspects of that, I wanted to get your views on the aggregate M&amp;A environment right now and the regulatory environment, given that big M&amp;A in big tech seems to have come back into vogue, especially just yesterday with a couple of gargantuan deals being announced. So how do you view the regulatory environment for those sorts of deals as you've had to go through big deals you attempted to do in the past and unfortunately got blocked at that time?</p>
<p class="p p4"><strong><span class="answer">Hock Tan</span></strong></p>
<p class="p p4">Yes, learn a lesson big time there. Thank you. And the environment has gotten much more challenging than I felt, than we have ever seen it, I think. And in today's environment, especially with the U.S.-China trade tension we’ve a very aggressive European Commission in terms of scrutinizing any deals, much less large tech deals, I would say then it's very, very challenging to try to make -- do any tech acquisitions and get it to regulatory approval in any fairly normal fashion.</p>
<p class="p p4">I'm not saying can't be done, I'm pretty sure there are basis in some situations, but it'd be challenging and it would be lengthy and might be even painful, in terms of mitigating conditions that are required. So that's my sense.</p>
<p class="p p4"><strong><span class="question">Ross Seymore</span></strong></p>
<p class="p p4">So when we pivot this to what it means for Broadcom specifically, do you think that your balance sheet is back in the position that you'll be playing offense on the M&amp;A front as we look into 2021?</p>
<p class="p p4"><strong><span class="answer">Hock Tan</span></strong></p>
<p class="p p4">Well, you work nice to put some words in my mouth to say I have a visibility on 2021. I was actually getting what 2021 might look like. We have a vaccine, our post-COVID-19 maybe won’t be. Right now to be honest, we are looking at 2020 almost at the tail end, but obviously starting a process of looking hard at 2021. </p>
<div class="p_count"></div>
<p class="p p5">And there was some questions as of our capital allocation. And it is an inevitable because our M&amp;A strategy, as you correctly pointed out, is also dependent on the financial capacity, our financial position in terms of being able to continue a cadence of a decent size acquisition once a year.</p>
<p class="p p5">And as a result repeating myself, Ross, and since we have some 45 minutes, I'll jump in it, as you know, our business model is very simple and clear, okay. We have acquired and I don't want to use the word consolidate in the semiconductor industry or any industry. We acquired what we consider critical product lines, products within the semiconductor industry, the best and most recently software. We can see those mission-critical products performing important functions for end markets required us.</p>
<p class="p p5">And basically we focus them, we then ensure that we optimize each of them. And by that I mean we put in the investment sufficiently and as much as we need to sustain each of those franchises. And those franchises, as I say, we believe sustainable markets and we make sure we remain continue the leader in each of them. </p>
<p class="p p5">We do it across the board. And as I said, we have pretty much done in semiconductors, in connectivity, not doing memory, not doing general-purpose computing very clearly in connectivity. We have a whole set of business that we almost believe we have a full portfolio almost of those critical franchises in connectivity.</p>
<p class="p p5">And we do one at a cadence of on average once a year. So as far as '20 is concerned, with the COVID-19 and the uncertainty, we have pulled back on it. And right now in '20, what we're focusing on doing as we have done recently in last six months or so, is show up our financial position. One of which is we have some significant amount of debt, investment grade debt, with investment grade position and we are very, very clear about maintaining that position.</p>
<p class="p p5">So, we have pushed out the maturities of those debt. And on average now, average six years majority of our debt in the next year or two virtually nothing comes due, that's one. And we did that several months ago, as we refinanced them in debt market that's very favorable. And we're able to do it, pushing them out for 3% a year. Anytime, we'll do that.</p>
<p class="p p5">Then we focus also on the level of the debt. And last quarter, Q3, we paid down almost $2 billion of that debt. And this quarter, given the strength of our cash generation, we're going to pay down another $3 billion. </p>
<p class="p p5">Beyond that, that's what we're looking at very hard, which is looking at fiscal '21 which begins, obviously, November 1, is one, we will preserve our dividends, no matter what. The question is, we have a policy, would we increase our dividend that's something we're looking at. We don't have the tally that for another three months, when the next earnings call when we have clearer visibility.</p>
<p class="p p5">So then we go, answer your question before you ask that. But it also means that what our financial position will look like? Well, looking very good given the earnings we have reported last couple of quarters, but generating huge amount of cash. No travel, expenses are kind of down. </p>
<p class="p p5">And our demand is still there and our margins are very, very good. So we're generating a lot of cash. And for '21, we have to consider what's our likely use of that cash for one, for sure dividends. And the other aspect of it is, would we be in a position to stand the cadence of an annual acquisition beginning of '21.</p>
<p class="p p5">We're not sure yet, because the other choice of the money of the cash we're accumulating is really other than obviously the dividends is for sure preserved, and the level of dividends whether they say is we could pay down more debt, it strengthen our balance sheet further, if there's uncertainty we continue to see in '21 or continue on a cadence of a thoughtful acquisition of a manageable size on an annualized basis begin to continue that model.</p>
<div class="p_count"></div>
<p class="p p6">And right now the answer to that is, we're not ready to give you an answer yet until three months from now.</p>
<p class="p p6"><strong><span class="question">Ross Seymore</span></strong></p>
<p class="p p6">I had to try. I'll try a few more aspects of that. So, given the regulatory environment, question that you answered before about it being more difficult. Does that dictate the size of deals that you would try to acquire and pull off more so than it might have in the past?</p>
<p class="p p6"><strong><span class="answer">Hock Tan</span></strong></p>
<p class="p p6">Yes. Probably it has an influence on that. And because reality is what we call when you do a deal as we have always thought through, we do actionable deals. And don’t sell them our sell, we must want to buy it. That's the usual criteria, if that makes sense. And as I said, we're not consolidating. We're buying for the sake of buying. We're buying because our business model is while we can grow our business base organically, both on topline and earnings profitability wise we can still grow, we add on, we increase it from single-digit growth organically to double-digit growth through thoughtful acquisitions of the nature we want.</p>
<p class="p p6">And we figured, we can do it in a reasonable fashion. If you look at it this way. Right now, our adjusted EBITDA is about $12 billion to $13 billion a year. If we buy, make acquisitions around $5 billion to $10 billion and generate from it, typically we generate double-digit cash on cash return. We would end a -- or we will put in a nice contribution within that kind of acquisition to grow our bottom line EBITDA double-digits when combined with organic growth.</p>
<p class="p p6">And that's very much still our business model translating to a financial model, which is topline growth, mid-single-digits organically and bottom line growth, high-single-digits organically. We've acquisitions on a topline annual basis of a size of $5 billion to $10 billion. We would be able then push EBITDA growth to double-digits on an annual cadence.</p>
<p class="p p6"><strong><span class="question">Ross Seymore</span></strong></p>
<p class="p p6">So the types of deals you've done are similar in some ways, but very different in others when you pivoted from the semiconductor side to the software side. So I want to dive a little bit into the software side of the equation. First, why did you make that pivot from semiconductors to software?</p>
<p class="p p6">And then secondly, tying back to the regulatory question, given the size of your business on the semiconductor side, do you believe it's easier to get software deals approved for Broadcom than it would be to get semiconductor deals approved?</p>
<p class="p p6"><strong><span class="answer">Hock Tan</span></strong></p>
<p class="p p6">Well, this is not really driven by our pivot so to speak, wasn't really driven by regulatory considerations. It's more on the fact that as I say, we look at connectivity, we look in networking as the area that we focus on doing. And we already have -- we'd have today 18 product franchises in that space. We pretty much believe we have almost every key product of importance in the connectivity space. Of course, it's not all but it's pretty much most of it by that.</p>
<p class="p p6">And looking at increased cost and the ability to continue to do the same kind of business model, it was very logical on our side that we look at infrastructure software, simply because the characteristics of infrastructure software, perils very analogous to what we see is that in semiconductors, it's technology and looking at mission critical technology, this case software, very important to end user customers and being able to continue to invest in it and grow a sustaining. </p>
<p class="p p6">Sustaining implies to from our viewpoint growth, but not necessary crazy growth is on a sustained basis, and being able to focus on those critical software. So similarity is very clear and that's why we pivot into software.</p>
<p class="p p6"><strong><span class="question">Ross Seymore</span></strong></p>
<p class="p p6">So the software assets you've chosen to buy and this might be somewhat similar to some of the semiconductor assets at one point in time. But nonetheless, the software assets were what I would describe as the most popular assets for software investors. Talk a little bit about how your view of those assets is different? And why that might be a logical difference versus how investors have viewed those assets?</p>
<div class="p_count"></div>
<p class="p p7">And then secondarily, how have those assets performed during the recent COVID downturn? And what have you learned in running them during a challenging time?</p>
<p class="p p7"><strong><span class="answer">Hock Tan</span></strong></p>
<p class="p p7">Well, that is a great question Ross. And I keep thinking about that before, during and now post acquiring, frankly three businesses in this area. And with Brocade, CA and technology and more recently a year, almost a year now Symantec. And as you indicated, so let me start off by saying this, in technology, whether it's semiconductors, infrastructure software, we all know. We don't -- I want the highlight emphasize again. And we prove it up and you're seeing it today in our numbers on semiconductor.</p>
<p class="p p7">This technology, very critical to progress growth, development of our economy globally, but also build within it is enormous, it's a deep profit pool, huge profit pool, which interestingly enough, has not really been optimized is our sense. That's why we have the opportunity to come in and do what we do, never really been optimized. Think about how optimization works when you develop a technology and you tell the world is that someone did 50 years ago, 40 years ago, hey I can cut my costs half 50% every year, you put a bull's eye on your back, and that's what's been happening in the semiconductor industry for many years after that.</p>
<p class="p p7">I mean, yes, and that's engineers, by the way, and by the way, I'm an engineer, so if you want to hit it, that’s me too, someone looking at. But there's a level to love of technology, and I'm a bit cynical about some of that. But anyway there’s having said that, it rubs off on some of your investors a bit right that because there are really two kinds of investors.</p>
<p class="p p7">That's one kind of investor and talking of software especially and even semis, who loves growth, these are most like fast money, I call it. They love growth, they want to see growth. There's another kind of investor, I believe, who sees sustainable, stable profit. It's the most important criteria. It doesn't mean the two that cannot go hand in hand, but taken to extremes, as we've seen today, sometimes it doesn't. Sustainable profit versus just pure growth, and especially we see in the semiconductor companies we buy that are not, as you call it, well, popular or well respected.</p>
<p class="p p7">Lots of investors love the growth, love growth, and so these companies react to it and we see that after we bought it, the action and even before they'll grow at any cost. There’s one example, I'll tell you I see is when I bought CA the last scene was trying to grow at any price, so in focused in a rationalization of business as example was so obvious. The first one of the low hanging fruit we did, because what we are seeing, one example is and we mentioned in earnings call the last $300 million of revenues, CA was generating.</p>
<p class="p p7">Mostly I would end not all, but mostly from small medium size businesses, enterprises. They were spending over a $1 billion a year to keep those to win, acquire and to keep, because when you buy, when you do software -- gain software revenue and when acquired, it doesn't come at no cost, a lot of costs. The accusation selling is one aspect of it, big expensive costs, and we see a lot of spending on sales in a lot of software companies, because you get revenue that way. That's almost a direct correlation.</p>
<p class="p p7">But one, it's not so obvious below behind it is I think you get the revenue. You got to do several things. You've got to support it. A lot of support cost that's contractual and that's also one you need to keep your franchise or your brand going. So support cost is enormous and you've got -- not only support you've got to enable the customer to adopt it. That's costs services and adoption costs.</p>
<p class="p p7">And finally, as far as adoption and support, customers always ask, it doesn't matter whether it's a big, huge multibillion hundreds of billion dollar enterprises, banks or medium, small, medium sized companies, they want more features beyond just technical currency you have in supporting your software. They want features, features and features. So you have to support it.</p>
<div class="p_count"></div>
<p class="p p8">The more customers you have, the more development you need to do. So R&amp;D cost should up to something about that huge amount of cost that goes in acquiring customers. That is or some of these characteristics of many of the software companies we acquired, so we obviously focus and change the model. And in doing so, we are able to focus on the core base of customers and invest in selling and adopt and having these customers purchase, acquire more software and more capacity and more products.</p>
<p class="p p8">Basically, we try to go after a larger wallet share of the largest enterprises, but so as trying to scale across 100,000 customers. And that's the basic difference in a business model.</p>
<p class="p p8">And to answer your question, has it been successful, I think yes. The only surprise I have is how enormously profitable one could make this business to be without penalizing the sustainability of your brand, of your products, of your of the perception, your core customer base have of you. Even after you do that. What you choose not to do, we chose not to do is to address the small and medium size enterprises who provides the long tail to businesses of CA and Symantec.</p>
<p class="p p8"><strong><span class="question">Ross Seymore</span></strong></p>
<p class="p p8">Thanks for all that great color. And it does seem like the double-digit bookings growth that you've seen in those software businesses, which I know translates to more single-digit growth is definitely much better than many of the naysayers had feared, and asserted in that. So we only have about 5 or 10 minutes left. So I want to dive into a couple of your segments quickly. So first, let's go into the networking portion. Like you said, semiconductors about 75% of your business. I think networking is about 25% of your total business.</p>
<p class="p p8"><strong><span class="answer">Hock Tan</span></strong></p>
<p class="p p8">30%.</p>
<p class="p p8"><strong><span class="question">Ross Seymore</span></strong></p>
<p class="p p8">30? Perfect. It's even bigger. That makes the question even better. There's a lot of questions about the sustainability of the cloud demand right now. Are we about to enter another digestion phase? What's your view on that? And could it be offset by company specific product cycles with Tomahawk and Trident and Jericho, et cetera? Or if the digestion starts, it's going to hit Broadcom like everybody else?</p>
<p class="p p8"><strong><span class="answer">Hock Tan</span></strong></p>
<p class="p p8">Well, I mean to be direct, as we said in our earnings call, we have not seen it. And we have not seen that digestion phase come in our networking business. Now, how long -- how far is our visibility? In this environment, I guess clear visibility is all important as opposed to speculation and guessing. We have our lead times for infrastructure products literally is north of 26 weeks, six months, in fact, many of them over 30 weeks, seven-eight months. </p>
<p class="p p8">We booked that. And our policy to all our customers is when you place an order with us Broadcom, you're not allowed to cancel. They know that. We've worked with them, all these customers for years. So they're very thoughtful before they place that orders. So we had their visibility. I'm just translating that to you guys.</p>
<p class="p p8">Beyond that, I don't know. To be honest. I don't know. And I'm not sure how much people will know of that. All I'm saying here is in networking, which is different. I'd be first one to add quickly, from storage and from computing, investments, CapEx investments, but in networking, we've seen that strength. And we continue to see this sustainability of that strength for the next six months. And so, that's all I can tell you.</p>
<p class="p p8">And beyond that point, having said that, I am limited visibility.</p>
<p class="p p8"><strong><span class="question">Ross Seymore</span></strong></p>
<p class="p p8">Then the last thing I wanted to touch on here was a lot of companies that are active in M&amp;A at one point or another also do divestitures. And this will be a segue over to your wireless business. I know you have a significant content increase, you have a long-term supply agreement, but about a year ago, you also described that asset, the wireless asset is more of a financial asset. Some people on my site call that non-core that were, those were our words, not yours.</p>
<div class="p_count"></div>
<p class="p p9">How do you look at divestitures? And why was your wireless business even discussed at something that was a financial asset rather than a core asset?</p>
<p class="p p9"><strong><span class="answer">Hock Tan</span></strong></p>
<p class="p p9">Well, that's a very good question, by the way. And I've been -- I'll be very direct here. Well, you know that our wireless business, which is about 20% of our revenues today frankly, as you know is very seasonal and is very focused on two large customers. That's a 20% of revenue on two large customer, in particular one [Indiscernible]. Great customer, having said that, because they value technology, they value engineering. But as I said, we have 18 product franchises. So how do we define those franchise? Two things, sustainable markets, as far as we can see sustainable markets, and we are a leader and sustainable leadership in that market.</p>
<p class="p p9">And well, a year ago, we were looking at -- especially one customer in Cupertino and asking ourselves, man, this is very concentrated business for us. I mean, it has to be sustainable, looks good, but still very concentrated, very lazy. Sustainable leadership, sure, but do we bid on paper? Of course, usually you don't.</p>
<p class="p p9">Today, looking back, yes, I have a three year contract. Not only we number one, I win with number two as well. And so that's the entire market. So okay, we got sustainable leadership, at least for next three years. But someone designed them for three years you more than have just three year leadership. You have sustainable leadership.</p>
<p class="p p9">Now, as far as looking at is this market sustainable? Maybe things have changed somewhat better, looking back over the past year, certainly more recently. But what we're seeing, that hasn't changed a lot. Some, maybe not much, but at least we have sustainable leadership.</p>
<p class="p p9">So to answer your question, yes, we harden it into a core essence. And it's clearly a cause that -- and as far as are we continuing on it for the time being, yes, because we always look at every one of our franchises and go through that review and that review and ask ourselves could our investment in those the resources we brought them into each rich franchise, could they be used better elsewhere? We thought about that a year ago here. And obviously, our valuable customers also believe this is not something they don't want us to not think, as them as been called and strategic hence the agreements we have in place.</p>
<p class="p p9"><strong><span class="question">Ross Seymore</span></strong></p>
<p class="p p9">So we only have one minute left. So why don't we just wrap up with a final wireless question on that topic? You mentioned concentration was a reason for your thought process around over the last year in that business. You still have a leadership position, its core, as you said. The competitive intensity enters into that equation as well. Is there a concentration of competitors that are catching up to you? Or was it more about the concentration on the customer side?</p>
<p class="p p9"><strong><span class="answer">Hock Tan</span></strong></p>
<p class="p p9">Customer, no. I'm trying not to be arrogant, but it's hard to be in market, in each of our franchise. That's my damage. It's the leadership, we have. It's way far beyond any competitors trying to come in. And this wireless is one clear example it's across the bond in other areas. There will be little guys trying to come in, and of course, there always has been for years and years and years in our business.</p>
<p class="p p9">The only thing, we do to make sure that we never have to worry about leadership in a franchise is really to keep investing. And we do that, we invest in a very, very strong manner. We put in all our semiconductor franchises, in all of franchises over a billion dollars most of it R&amp;D of investment, every quarter. Mostly R&amp;D is measured every quarter we put in that amount of investment. It's hard for anyone, especially in this environment, where incumbency becomes almost everything for any competitor to try to make much headway. And we'll make sure it's very hard to do that.</p>
<div class="p_count"></div>
<p class="p p10"><strong>Ross Seymore</strong></p>
<p class="p p10">Perfect. Well, Hock our 45 minutes are up. We greatly appreciate you taking the time to talk in a relatively early morning out here and on the West Coast where you and I are both sitting. It's great to hear from you, glad to see that people are getting back to work and some normalcy is returning. And we really appreciate you taking the time to join us at the DB Technology Conference this year. So, thank you.</p>
<p class="p p10"><strong>Hock Tan</strong></p>
<p class="p p10">Ross, thanks for the invitation. Happy to participate. Thank you.</p>
<p class="p p10"><strong>Ross Seymore</strong></p>
<p class="p p10">Thank you. Goodbye, everybody.</p></div>